# king786

./: DELIVERY_DOCUMENTATION.html  README.md
android apps/Provider-Main/: README.md  build.gradle.kts  local.properties  settings.gradle.kts
android apps/Provider-Main/app/: build.gradle.kts  google-services.json  nivsProvider.jks  proguard-rules.pro
android apps/Provider-Main/gradle/: libs.versions.toml
android apps/Provider-Main/gradle/wrapper/: gradle-wrapper.properties
android apps/User-Main/: build.gradle.kts  build_and_install.bat  local.properties  settings.gradle.kts
android apps/User-Main/app/: agconnect-services.json  build.gradle.kts  google-services.json  keystore.jks  local.properties
android apps/User-Main/app/libs/: AppDatePicker.aar  LikeButton-0.2.3.aar  SysBaseLib.aar
android apps/User-Main/gradle/: libs.versions.toml
android apps/User-Main/gradle/wrapper/: gradle-wrapper.properties
backend/: .ftpquota  .htaccess  404-error.php  404.php  Comparelabels.php  Comparelabels1.php  ComparelabelsConfig.php  DataHelper.php  README.md  RoTOQSk6OH_XXXXXXXX.php  about.php  about_v3.php  account_delete_process.php  account_delete_process_web.php  account_delete_web.php  action_booking.php  add-countycode-dropdown.php  add_availability.php  add_booking.php  add_cart_to_restaurant.php  add_money.php  add_services.php  age_restriction_modal.php  ajax-track_compnay_list.php  ajax_account_delete_process.php  ajax_add_delivery_address.php  ajax_cart_amountformating.php  ajax_check_address_store.php  ajax_check_email.php  ajax_check_item_category.php  ajax_check_item_sku.php  ajax_check_password_a.php  ajax_check_phone.php  ajax_check_promocode_cart_to_restaurant.php  ajax_checkout_card_order_details.php  ajax_checkout_cart_to_restaurant.php  ajax_checkout_order_details.php  ajax_cx_find_vehicleType.php  ajax_data_process.php  ajax_delete_docimage.php  (+419 more)
backend/admin703/: aboutus.php  action_bidding_driver_request.php  action_booking.php  action_driver_service_request.php  add_auto_assign_driver_order.php  add_availability.php  add_booking.php  admin.php  admin_action.php  admin_add_category.php  admin_group_action.php  admin_group_permissions_action.php  admin_groups.php  admin_payment_report.php  admin_permission_action.php  admin_permissions.php  admin_permissions_reorder.php  advertise_banner_action.php  advertise_banners.php  airport_surcharge.php  airport_surcharge_action.php  ajax_admin_details.php  ajax_approve_docs.php  ajax_assign_driver_cabbooking.php  ajax_blockdriver_details.php  ajax_blockrider_details.php  ajax_booking_details.php  ajax_category_content_page.php  ajax_checkBooking_email.php  ajax_check_deliverycharge_area.php  ajax_check_item_category.php  ajax_check_item_sku.php  ajax_check_restricted_area.php  ajax_check_server_requirements.php  ajax_check_toll.php  ajax_chk_prescription.php  ajax_company_details.php  ajax_dashboard.php  ajax_data_process.php  ajax_delete_language_label.php  (+651 more)
backend/admin703/TCPDF-master/: tcpdf.php
backend/admin703/action/: admin.php  admin_groups.php  admin_permissions.php  advertise_banners.php  airport_surcharge.php  app_screen.php  backup.php  banner_impression.php  bidding_payment_report.php  bidding_review.php  blocked_driver.php  blocked_rider.php  bsr_item_payment_report.php  cancel_reason.php  cancellation_payment_report.php  cancellation_reason.php  city.php  company.php  country.php  coupon.php  cuisine.php  custom_delivery_charges_order_action.php  data_fields.php  delivery_charges.php  delivery_preferences.php  document_master_list.php  donation.php  driver.php  driver_bidding_pay_report.php  driver_details_field.php  driver_pay_report.php  driver_payment_report.php  driver_subscription.php  faq.php  faq_categories.php  fly_locationwise_fare.php  fly_stations.php  fly_vehicle_type.php  food_menu.php  genie_package_type.php  (+66 more)
backend/admin703/css/: login_v3.css  login_v4.css  main_v3.css  requirement.css  style.css  style_v3.css  style_v4.css
backend/admin703/css/admin_new/: admin_app_home_screen.css  admin_style.css  admin_style_new.css  admin_style_new.less  admin_style_v4.css  dashboard_v4.css  godview.css  remixicon.css
backend/admin703/features/: test_book_for_others.php  test_cancel_fee.php  test_efi_billing.php  test_face_verify.php  test_pagarme.php  test_penalty.php  test_receipts.php
backend/admin703/fonts/poppins/: poppins.css
backend/admin703/fpdf/: fpdf.php
backend/admin703/img/: admin-animation.json  fpass_action.php
backend/admin703/js/: apexcharts_v2.js  dashboard_v4.js  form-validation.js  lottie.js  masonry.js  requirement.js  requirement_v3.js
backend/features/: BookForOthers.php  EfiBilling.php  FacialRecognition.php  FranchiseManagement.php  InAppReceipts.php  LostAndFound.php  NoShowVerification.php  PagarmePayment.php  PenaltyTransfer.php  ProportionalCancellation.php  README.md  RideBidding.php  SmartNotifications.php  cron_billing_invoices.php  cron_smart_notifications.php  features_migration.sql  features_webservice.php
backend/logs/: .gitignore
backend/migrations/: cancellation_fees_migration.sql
backend/webimages/resizeImage/cache/: timthumb_int_00662c1dd201bb500f2f3a62ffe3a210.timthumb.txt  timthumb_int_00f973b938aa03a9fa04341437014657.timthumb.txt  timthumb_int_013bb73561543165d5c7b7a8a30e9a1b.timthumb.txt  timthumb_int_02c036e888c030d91c277b30b2e0c86b.timthumb.txt  timthumb_int_02e5fc23dd3b54fb4ae98a415e3af61f.timthumb.txt  timthumb_int_06c9396f4ca0840e490b17734517c12d.timthumb.txt  timthumb_int_0971527e966440e4d2099c78010e8302.timthumb.txt  timthumb_int_0a351c7d8ea8ebc73a0d1ef7d2ab7c94.timthumb.txt  (+333 more)
backend/webimages/script_files/: cert_domain_log.txt  configure_cron_services.sh  configure_ssl_certificates.sh  domain_data.txt  firebase_config.json  gcs_config.json  install_sys_components.sh  map_style.json  orig_domain_data.txt  rtc_turn_server.conf  server_information_usage.txt  server_performace_info.sh  sys_prj_config.sh  system_cron_jobs_last_executed.txt  system_cron_logs  system_theme_color.json
(+1794 files in other folders)
