[04-Dec-2025 16:00:04 UTC] PHP Parse error:  syntax error, unexpected token "else" in /home/ndembu/public_html/admin703/vehicle_type_action.php on line 1408
[04-Dec-2025 16:00:06 UTC] PHP Parse error:  syntax error, unexpected token "else" in /home/ndembu/public_html/admin703/vehicle_type_action.php on line 1408
[04-Dec-2025 16:00:08 UTC] PHP Parse error:  syntax error, unexpected token "else" in /home/ndembu/public_html/admin703/vehicle_type_action.php on line 1408
[04-Dec-2025 16:27:29 UTC] PHP Parse error:  syntax error, unexpected token "else" in /home/ndembu/public_html/admin703/vehicle_type_action.php on line 1406
[04-Dec-2025 16:27:32 UTC] PHP Parse error:  syntax error, unexpected token "else" in /home/ndembu/public_html/admin703/vehicle_type_action.php on line 1406
[08-Dec-2025 16:05:24 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'your_username'@'localhost' (using password: YES) in /home/ndembu/public_html/admin703/admin_add_category.php:14
Stack trace:
#0 /home/ndembu/public_html/admin703/admin_add_category.php(14): mysqli->__construct('localhost', 'your_username', Object(SensitiveParameterValue), 'your_database')
#1 {main}
  thrown in /home/ndembu/public_html/admin703/admin_add_category.php on line 14
[08-Dec-2025 16:05:51 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'your_username'@'localhost' (using password: YES) in /home/ndembu/public_html/admin703/admin_add_category.php:14
Stack trace:
#0 /home/ndembu/public_html/admin703/admin_add_category.php(14): mysqli->__construct('localhost', 'your_username', Object(SensitiveParameterValue), 'your_database')
#1 {main}
  thrown in /home/ndembu/public_html/admin703/admin_add_category.php on line 14
[08-Dec-2025 16:07:21 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'your_username'@'localhost' (using password: YES) in /home/ndembu/public_html/admin703/admin_add_category.php:14
Stack trace:
#0 /home/ndembu/public_html/admin703/admin_add_category.php(14): mysqli->__construct('localhost', 'your_username', Object(SensitiveParameterValue), 'your_database')
#1 {main}
  thrown in /home/ndembu/public_html/admin703/admin_add_category.php on line 14
[08-Dec-2025 16:12:19 UTC] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home/ndembu/public_html/admin703/admin_add_category.php:145
Stack trace:
#0 /home/ndembu/public_html/admin703/admin_add_category.php(145): mysqli_stmt->bind_param('issssssssssssss...', 358, 'Personal Driver', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '', '', '', 'Service', 'No', 'No', '1', 'Active', 'Icon-Banner', 'No', '', 'Ride', '', 'RideCategory', '', 0, '{}', '', '0.00', '0.00', '0', '0.00', '0', 0, '1', '{}', '{}', '{}', '{}', '{}', '', '{}', '', 'Icon', '{}', '', '', '', '', 'No', 'No', '', '{}', '', 'No', 0.0, '', 0.0, '', 'No', '', '', 0)
#1 {main}
  thrown in /home/ndembu/public_html/admin703/admin_add_category.php on line 145
[08-Dec-2025 16:21:56 UTC] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home/ndembu/public_html/admin703/admin_add_category.php:145
Stack trace:
#0 /home/ndembu/public_html/admin703/admin_add_category.php(145): mysqli_stmt->bind_param('issssssssssssss...', 358, 'Personal Driver', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', 'ic', 'ic', '', 'ic', 'Service', 'No', 'No', '358', 'Active', 'Icon', 'No', 'ic', 'Ride', '', 'RideCategory', '', 0, '{}', '', '0.00', '0.00', '0', '0.00', '0', 0, '1', '{}', '{}', '{}', '{}', '{}', 'ic', '{}', 'ic', 'Icon', '{}', '', '', '', '', 'No', 'No', '', '{}', '', 'No', 0.0, '', 0.0, '', 'No', '', '', 0)
#1 {main}
  thrown in /home/ndembu/public_html/admin703/admin_add_category.php on line 145
[08-Dec-2025 16:36:51 UTC] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home/ndembu/public_html/admin703/admin_add_category.php:145
Stack trace:
#0 /home/ndembu/public_html/admin703/admin_add_category.php(145): mysqli_stmt->bind_param('issssssssssssss...', 358, 'Personal Driver', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', 'ic', 'ic', '', 'ic', 'Service', 'No', 'No', '358', 'Active', 'Icon', 'No', 'ic', 'Ride', '', 'RideCategory', '', 0, '{}', '', '0.01', '0.00', '0', '0.00', '0', 0, '1', '{}', '{}', '{}', '{}', '{}', 'ic', '{}', 'ic', 'Icon', '{}', '', '', '', '', 'No', 'No', '', '{}', '', 'No', 0.0, '', 0.0, '', 'No', '', '', 0)
#1 {main}
  thrown in /home/ndembu/public_html/admin703/admin_add_category.php on line 145
[08-Dec-2025 16:42:54 UTC] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home/ndembu/public_html/admin703/admin_add_category.php:145
Stack trace:
#0 /home/ndembu/public_html/admin703/admin_add_category.php(145): mysqli_stmt->bind_param('issssssssssssss...', 358, 'Personal Driver', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '', '', '', 'Service', 'No', 'No', '1', 'Active', 'Icon', 'No', '', 'Ride', '', 'RideCategory', '', 0, '{}', '', '0.00', '0.00', '0', '0.00', '0', 0, '1', '{}', '{}', '{}', '{}', '{}', '', '{}', '', 'Icon', '{}', '', '', '', '', 'No', 'No', '', '{}', '', 'No', 0.0, '', 0.0, '', 'No', '', '', 0)
#1 {main}
  thrown in /home/ndembu/public_html/admin703/admin_add_category.php on line 145
[08-Dec-2025 16:45:38 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'your_username'@'localhost' (using password: YES) in /home/ndembu/public_html/admin703/admin_add_category.php:35
Stack trace:
#0 /home/ndembu/public_html/admin703/admin_add_category.php(35): mysqli->__construct('localhost', 'your_username', Object(SensitiveParameterValue), 'your_database')
#1 {main}
  thrown in /home/ndembu/public_html/admin703/admin_add_category.php on line 35
[14-Dec-2025 07:24:45 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'ndembu_root'@'localhost' (using password: YES) in /home/ndembu/public_html/admin703/admin_add_category.php:35
Stack trace:
#0 /home/ndembu/public_html/admin703/admin_add_category.php(35): mysqli->__construct('localhost', 'ndembu_root', Object(SensitiveParameterValue), 'ndembu_buddyver...')
#1 {main}
  thrown in /home/ndembu/public_html/admin703/admin_add_category.php on line 35
[14-Dec-2025 07:25:04 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'ndembu_root'@'localhost' (using password: YES) in /home/ndembu/public_html/admin703/admin_add_category.php:35
Stack trace:
#0 /home/ndembu/public_html/admin703/admin_add_category.php(35): mysqli->__construct('localhost', 'ndembu_root', Object(SensitiveParameterValue), 'ndembu_buddyver...')
#1 {main}
  thrown in /home/ndembu/public_html/admin703/admin_add_category.php on line 35
[14-Dec-2025 09:23:51 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'ndembu_root'@'localhost' (using password: YES) in /home/ndembu/public_html/admin703/admin_add_category.php:35
Stack trace:
#0 /home/ndembu/public_html/admin703/admin_add_category.php(35): mysqli->__construct('localhost', 'ndembu_root', Object(SensitiveParameterValue), 'ndembu_buddyver...')
#1 {main}
  thrown in /home/ndembu/public_html/admin703/admin_add_category.php on line 35
[16-Dec-2025 16:52:17 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'ndembu_root'@'localhost' (using password: YES) in /home/ndembu/public_html/admin703/admin_add_category.php:35
Stack trace:
#0 /home/ndembu/public_html/admin703/admin_add_category.php(35): mysqli->__construct('localhost', 'ndembu_root', Object(SensitiveParameterValue), 'ndembu_buddyver...')
#1 {main}
  thrown in /home/ndembu/public_html/admin703/admin_add_category.php on line 35
