# renew_before_expiry = 30 days
version = 1.22.0
archive_dir = /home/buddyverse/public_html/webimages/script_files/domain_cert_files/archive/apiservice.buddyverse.africa
cert = /home/buddyverse/public_html/webimages/script_files/domain_cert_files/live/apiservice.buddyverse.africa/cert.pem
privkey = /home/buddyverse/public_html/webimages/script_files/domain_cert_files/live/apiservice.buddyverse.africa/privkey.pem
chain = /home/buddyverse/public_html/webimages/script_files/domain_cert_files/live/apiservice.buddyverse.africa/chain.pem
fullchain = /home/buddyverse/public_html/webimages/script_files/domain_cert_files/live/apiservice.buddyverse.africa/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e93723be644b8d7beacce4d47e66bcc0
pre_hook = service httpd stop
post_hook = service httpd start
config_dir = /home/buddyverse/public_html/webimages/script_files/domain_cert_files
work_dir = /home/buddyverse/public_html/webimages/script_files/domain_cert_files
logs_dir = /home/buddyverse/public_html/webimages/script_files/domain_cert_files
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
