<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainContainer"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/design_toolbar_general" />

        <LinearLayout
            android:id="@+id/filterArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/history_border"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:visibility="gone">

            <com.view.MTextView
                android:id="@+id/filterTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ellipsize="end"
                android:gravity="end|center"
                android:includeFontPadding="false"
                android:textAlignment="viewEnd"
                android:textColor="#141414"
                android:textSize="@dimen/_13ssp"
                app:customTypeFace="@string/system_medium" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/down_arrow_selector" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRentItemListPost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_rent_item_list_post" />

            <RelativeLayout
                android:id="@+id/rlProgressbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/loading_images"
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <com.view.MTextView
                android:id="@+id/noDataTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="@dimen/txt_size_18"
                android:textStyle="bold"
                tools:text="No Record" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_10ssp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                android:src="@mipmap/fab_add_prj"
                app:fab_colorNormal="@color/appThemeColor_1"
                app:fab_colorPressed="@color/appThemeColor_1"
                app:fab_colorRipple="@color/appThemeColor_TXT_1" />


            <RelativeLayout
                android:id="@+id/carouselContainerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#c0000000" />

                <com.view.carouselview.CarouselView
                    android:id="@+id/carouselView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:autoPlay="false"
                    app:fillColor="#FFFFFF"
                    app:strokeColor="#FFFFFF" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/closeView"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:padding="@dimen/_7sdp"
                    app:srcCompat="@drawable/ic_close_round" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>
