<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <com.view.MTextView
            android:id="@+id/billTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center|start"
            android:layout_marginStart="@dimen/_15sdp"
            android:gravity="start"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            app:customTypeFace="@string/system_semi_bold"
            tools:text="Bill Details" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@id/billTitleTxt"
            android:gravity="center|start">

            <ImageView
                android:id="@+id/infoimg"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_information" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="end">

            <ImageView
                android:id="@+id/imageCancel"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical|end"
                app:srcCompat="@drawable/ic_close_round" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/containerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <com.view.MTextView
        android:id="@+id/itemChargeNoteTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/textSub23Pro_gray"
        android:textSize="@dimen/_11ssp"
        app:customTypeFace="@string/system_semi_bold"
        tools:text="*Item charges will be applied additionally If any" />

    <LinearLayout
        android:id="@+id/bottomview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_weight="0"
        android:background="@drawable/btn_border"
        android:padding="@dimen/_2sdp"
        android:orientation="horizontal">

        <include
            android:id="@+id/btn_type_proceed"
            layout="@layout/btn_type_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_btn_height"
            android:layout_gravity="bottom" />

        <include
            android:id="@+id/btn_type2"
            layout="@layout/btn_type_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>
