<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/filterArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/history_border"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            tools:ignore="RelativeOverlap">

            <com.view.MTextView
                android:id="@+id/filterTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ellipsize="end"
                android:gravity="end|center"
                android:includeFontPadding="false"
                android:textAlignment="viewEnd"
                android:textColor="#141414"
                android:textSize="@dimen/_13ssp"
                app:customTypeFace="@string/system_medium" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/down_arrow_selector" />
        </LinearLayout>

        <View
            android:id="@+id/shadowHeaderView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_5sdp"
            android:layout_below="@+id/filterArea"
            android:layout_marginTop="@dimen/_minus3sdp"
            android:background="@drawable/custom_shadow_header_1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRideBookingList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filterArea"
            android:clipToPadding="false"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_ride_book_search" />

        <LinearLayout
            android:id="@+id/noDataArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_ride_no_data" />

            <com.view.MTextView
                android:id="@+id/noDataTitleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_51sdp"
                android:textAlignment="center"
                android:textColor="@color/text23Pro_Dark"
                android:textSize="@dimen/_13ssp"
                app:customTypeFace="@string/system_bold"
                tools:text="No Record" />

            <com.view.MTextView
                android:id="@+id/noDataMsgTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:textAlignment="center"
                android:textColor="@color/textSub23Pro_gray"
                android:textSize="@dimen/_12ssp"
                app:customTypeFace="@string/system_regular"
                tools:text="No Record" />
        </LinearLayout>

        <com.view.ErrorView
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <ProgressBar
            android:id="@+id/loading"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</layout>