<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/mainArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/card_view_23_white_shadow"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/boxView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_6sdp"
                    app:srcCompat="@drawable/ic_group" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:orientation="vertical">

                    <com.view.MTextView
                        android:id="@+id/titleTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:ems="2"
                        android:includeFontPadding="false"
                        android:lines="1"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        tools:text="@string/app_name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp">

                        <LinearLayout
                            android:id="@+id/ratingArea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/_4sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ratingImg"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="start|center"
                                android:layout_marginEnd="@dimen/_2sdp"
                                app:srcCompat="@drawable/ic_star_black_24dp"
                                app:tint="@color/rating_fill_color" />

                            <com.view.MTextView
                                android:id="@+id/restaurantRateTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                tools:text="4.5" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <View
                                android:id="@+id/viewArea"
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:background="@color/gray" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/deliveryTimeImg"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="start|center"
                                android:layout_marginEnd="@dimen/_3sdp"
                                app:srcCompat="@drawable/ic_timer_1"
                                app:tint="@color/appThemeColor_1" />

                            <com.view.MTextView
                                android:id="@+id/deliveryTimeTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical|start"
                                android:includeFontPadding="false"
                                tools:text="45 Min" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>