<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding
                android:bottom="0.8dp"
                android:left="0.8dp"
                android:right="0.8dp"
                android:top="0.8dp" />

            <solid android:color="#30F6F6F6" />
            <corners android:radius="@dimen/_7sdp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="0.8dp"
                android:left="0.8dp"
                android:right="0.8dp"
                android:top="0.8dp" />

            <solid android:color="#50F6F6F6" />
            <corners android:radius="@dimen/_7sdp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="0.8dp"
                android:left="0.8dp"
                android:right="0.8dp"
                android:top="0.8dp" />

            <solid android:color="#AAF6F6F6" />
            <corners android:radius="@dimen/_7sdp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="0.5dp"
                android:left="0.5dp"
                android:right="0.5dp"
                android:top="0.5dp" />

            <solid android:color="#CCF6F6F6" />
            <corners android:radius="@dimen/_7sdp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="0.8dp"
                android:left="0.8dp"
                android:right="0.8dp"
                android:top="0.8dp" />

            <solid android:color="#EEF6F6F6" />
            <corners android:radius="@dimen/_7sdp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="0.8dp"
                android:left="0.8dp"
                android:right="0.8dp"
                android:top="0.8dp" />

            <solid android:color="#03000000" />
            <corners android:radius="@dimen/_7sdp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="0.8dp"
                android:left="0.8dp"
                android:right="0.8dp"
                android:top="0.8dp" />

            <solid android:color="#04000000" />
            <corners android:radius="@dimen/_7sdp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="0.8dp"
                android:left="0.8dp"
                android:right="0.8dp"
                android:top="0.8dp" />

            <solid android:color="#05000000" />
            <corners android:radius="@dimen/_7sdp" />
        </shape>
    </item>
    <!-- Background -->
    <item>
        <shape>
            <solid android:color="@color/cardView23ProBG" />
            <corners android:radius="@dimen/_7sdp" />
        </shape>
    </item>
</layer-list>