<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <padding
                android:bottom="0.5dp"
                android:top="0.5dp" />
            <solid android:color="#20F49B00" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="0.5dp"
                android:top="0.5dp" />
            <solid android:color="#40F49B00" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="0.3dp"
                android:top="0.3dp" />
            <solid android:color="#60F49B00" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="0.3dp"
                android:top="0.3dp" />
            <solid android:color="#AAF49B00" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="0.3dp"
                android:left="1dp"
                android:right="1dp"
                android:top="0.3dp" />
            <solid android:color="#BBF49B00" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="0.3dp"
                android:left="1dp"
                android:right="1dp"
                android:top="0.3dp" />
            <solid android:color="#CCF49B00" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="0.5dp"
                android:left="1dp"
                android:right="1dp"
                android:top="0.5dp" />
            <solid android:color="#EEF49B00" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <!-- Background -->
    <item>
        <shape>
            <solid android:color="@color/white" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</layer-list>