<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/design_toolbar_general" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.view.MTextView
                    android:id="@+id/notificationTitleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:gravity="start|center"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text23Pro_Dark"
                    android:textSize="@dimen/_13ssp"
                    app:customTypeFace="@string/system_semi_bold"
                    tools:text="@string/app_name" />

                <com.view.MTextView
                    android:id="@+id/dateTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:gravity="start|center"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textSub23Pro_gray"
                    android:textSize="@dimen/_12ssp"
                    app:customTypeFace="@string/system_semi_bold"
                    tools:text="@string/app_name" />

                <LinearLayout
                    android:id="@+id/imgArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/newsImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <com.view.MTextView
                    android:id="@+id/detailsTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:gravity="start|center"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textSub23Pro_gray"
                    android:textSize="@dimen/_12ssp"
                    app:customTypeFace="@string/system_semi_bold"
                    tools:text="@string/app_name" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>