<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appThemeColor_1"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.view.MTextView
                android:id="@+id/appNameTxt"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_minus2sdp"
                android:minHeight="@dimen/_24sdp"
                android:text="@string/APP_TYPE_NAME"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_13ssp"
                app:customTypeFace="@string/system_bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/menuImgView"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@mipmap/ic_drawer_menu" />

                <com.view.MTextView
                    android:id="@+id/leftTitleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/menuImgView"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="@dimen/txt_size_16"
                    android:visibility="gone" />
            </RelativeLayout>

            <com.view.MTextView
                android:id="@+id/rightTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="@dimen/txt_size_16"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/menuImgRightView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:rotationY="@integer/angle_rtl_180"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_menu_logout"
                app:tint="@android:color/white"
                tools:visibility="visible" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>