<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Drop Shadow Stack -->
    <item>
        <shape>

            <solid android:color="#00ADADAD" />

            <corners android:radius="@dimen/_20sdp" />
        </shape>
    </item>
    <item>
        <shape>

            <solid android:color="#15ADADAD" />

            <corners android:radius="@dimen/_20sdp" />
        </shape>
    </item>
    <item>
        <shape>
         

            <solid android:color="#15ADADAD" />

            <corners android:radius="@dimen/_20sdp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <solid android:color="#20ADADAD" />

            <corners android:radius="@dimen/_20sdp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <solid android:color="#25ADADAD" />

            <corners android:radius="@dimen/_20sdp" />
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <solid android:color="@android:color/white" />

            <corners android:radius="@dimen/_20sdp" />
        </shape>
    </item>

</layer-list>