<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/transparent" />


    <padding
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp" />
    <solid android:color="@color/appThemeColor_1" />

    <corners
        android:bottomLeftRadius="@dimen/_4sdp"
        android:bottomRightRadius="@dimen/_4sdp"
        android:topLeftRadius="@dimen/_4sdp"
        android:topRightRadius="@dimen/_4sdp" />
</shape>