<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="270"
    android:toDegrees="270">
    <shape
        android:innerRadiusRatio="2.5"
        android:shape="ring"
        android:thickness="@dimen/_5sdp"
        android:useLevel="true"><!-- this line fixes the issue for lollipop api 21 -->

        <!-- android:innerRadiusRatio="2.25"
        android:shape="ring"
        android:thicknessRatio="20" -->

        <gradient
            android:angle="0"
            android:endColor="@color/requestTimerColor"
            android:startColor="@color/requestTimerColor"
            android:type="sweep"
            android:useLevel="false" />
    </shape>
</rotate>