<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M184.66,497.05c-16.35,-14.44 -35.12,-26.94 -48.6,-43.69c-37.16,-46.2 -72.2,-94.11 -107.86,-141.5c-14.52,-19.29 -15.75,-39.59 -1.33,-59.39c13.19,-18.11 32.26,-23.82 52.59,-16.75c10.82,3.76 21.18,12.69 28.54,21.86c26.19,32.6 51,66.31 78.02,101.81c41.53,-66.51 81.52,-130.51 121.47,-194.54c21.36,-34.23 43.1,-68.23 63.77,-102.88c14.35,-24.05 28.73,-47.55 55.82,-59.39c3.3,0 6.6,0 9.9,0c52.62,31.12 56.58,47.04 23.91,99.52c-72.43,116.35 -144.4,232.99 -218.19,348.47c-11.68,18.28 -31.89,31.12 -48.15,46.48C191.25,497.05 187.96,497.05 184.66,497.05z"
      android:fillColor="#7FC342"/>
</vector>
