<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <corners android:radius="@dimen/_5sdp" />

            <padding
                android:bottom="@dimen/_1sdp"
                android:left="@dimen/_1sdp"
                android:right="@dimen/_1sdp"
                android:top="@dimen/_1sdp" />

            <solid android:color="#00CCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="@dimen/_5sdp" />

            <padding
                android:bottom="@dimen/_1sdp"
                android:left="@dimen/_1sdp"
                android:right="@dimen/_1sdp"
                android:top="@dimen/_1sdp" />

            <solid android:color="#10CCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="@dimen/_5sdp" />

            <padding
                android:bottom="@dimen/_1sdp"
                android:left="@dimen/_1sdp"
                android:right="@dimen/_1sdp"
                android:top="@dimen/_1sdp" />

            <solid android:color="#20d5d5d5" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="@dimen/_5sdp" />

            <padding
                android:bottom="@dimen/_1sdp"
                android:left="@dimen/_1sdp"
                android:right="@dimen/_1sdp"
                android:top="@dimen/_1sdp" />

            <solid android:color="#30cbcbcb" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="@dimen/_5sdp" />

            <padding
                android:bottom="@dimen/_1sdp"
                android:left="@dimen/_1sdp"
                android:right="@dimen/_1sdp"
                android:top="@dimen/_1sdp" />

            <solid android:color="#50bababa" />
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <solid android:color="@color/white" />

            <corners android:radius="@dimen/_5sdp" />
        </shape>
    </item>

</layer-list>