<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:bottomLeftRadius="@dimen/_200sdp"
        android:topRightRadius="@dimen/_60sdp" />
    <solid android:color="@color/appThemeColor_1" />

    <size
        android:width="82dp"
        android:height="82dp" />
</shape><!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    &lt;!&ndash; Drop Shadow Stack &ndash;&gt;
    <item>
        <shape>
            <padding
                android:bottom="0.5dp"
                android:left="0.5dp"
                android:right="0.5dp"
                android:top="0.5dp" />

            <solid android:color="#00CCCCCC" />

            <corners android:radius="@dimen/_10sdp"
                android:bottomLeftRadius="@dimen/_200sdp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="0.5dp"
                android:left="0.5dp"
                android:right="0.5dp"
                android:top="0.5dp" />

            <solid android:color="#10CCCCCC" />

            <corners android:radius="@dimen/_10sdp"
                android:bottomLeftRadius="@dimen/_200sdp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="0.5dp"
                android:left="0.5dp"
                android:right="0.5dp"
                android:top="0.5dp" />

            <solid android:color="#20CCCCCC"
                />

            <corners android:radius="@dimen/_10sdp"
                android:bottomLeftRadius="@dimen/_200sdp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="0.5dp"
                android:left="0.5dp"
                android:right="0.5dp"
                android:top="0.5dp" />

            <solid android:color="#30CCCCCC" />

            <corners android:radius="@dimen/_10sdp"
                android:bottomLeftRadius="@dimen/_200sdp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="0.5dp"
                android:left="0.5dp"
                android:right="0.5dp"
                android:top="0.5dp" />

            <solid android:color="#50CCCCCC" />

            <corners android:radius="@dimen/_10sdp"
                android:bottomLeftRadius="@dimen/_200sdp"/>
        </shape>
    </item>

    &lt;!&ndash; Background &ndash;&gt;
    <item>
        <shape>
            <solid android:color="@color/calender_selectedcolor" />

            <corners android:radius="@dimen/_10sdp"  android:bottomLeftRadius="@dimen/_200sdp"/>
        </shape>
    </item>

</layer-list>-->
