<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="750dp"
    android:height="559dp"
    android:viewportWidth="750"
    android:viewportHeight="559">
    <path
        android:fillColor="#d6d7d9"
        android:pathData="M750,362.68L750,559L0,559L0,390.44Q0.49,381.07 0.49,371.67C0.5,368.6 2.52,367.33 2.81,364.4C5.42,338.53 5.77,309.73 6.15,282.46A1.15,1.14 -13.8,0 1,6.75 281.47C12.72,278.3 17.12,277.81 24.1,279.51Q34.07,281.93 44.01,284.47Q47.54,285.38 48.98,281.97A0.38,0.38 0,0 1,49.7 282.03L50.01,283.24Q50.12,283.7 50.58,283.81L69.04,288.25A0.64,0.63 -72.3,0 1,69.48 289.11C68.44,291.72 68.87,294.06 68.81,296.43Q67.94,335.91 66.99,375.39Q66.98,376 67.58,376L69.25,376Q69.99,376 70,375.25L71.03,294.19A1.88,1.88 0,0 1,72.28 292.43L80.25,289.58Q80.79,289.38 80.8,288.81L81.24,246.76A1,0.99 81.4,0 1,81.92 245.83Q87.01,244.18 92.24,242.68C94.89,241.91 92.86,237.47 95.51,234.7Q95.88,234.32 96.4,234.31L102.09,234.22A0.63,0.63 0,0 0,102.71 233.6L102.82,228.56A0.81,0.81 0,0 1,103.31 227.85C110.95,224.59 115.91,226.11 123.39,228.75C124.28,229.07 124.7,228.93 125.59,228.75A0.5,0.5 0,0 1,126.17 229.14L126.46,230.59Q126.53,230.98 126.92,231.11L146.58,237.46A2.09,2.09 0,0 1,148.03 239.57L147.68,245.49Q147.57,247.28 149.37,247.39C153.25,247.62 156.15,248.44 156.34,253.05Q156.36,253.69 157.01,253.69Q159.6,253.67 159.96,256.36A0.56,0.55 1.4,0 0,160.42 256.84L166.73,257.84Q167.26,257.92 167.25,258.45L166.1,378.17Q166.09,378.75 166.67,378.75L169.24,378.75Q169.91,378.75 169.92,378.07L171.36,274.56A1.52,1.51 -3,0 1,172.7 273.08L181.72,271.99Q182.37,271.91 182.43,271.25C182.74,267.79 182.4,262.83 187.65,263.54A0.62,0.62 0,0 0,188.33 263.1Q189.23,259.94 191.56,257.6Q191.98,257.18 192.58,257.17Q197.42,257.03 202.02,255.42Q202.42,255.28 202.42,254.87L205.89,19.48Q205.9,18.43 206.87,17.99Q224.25,10.23 241.97,2.5Q242.54,2.25 243.89,0.99A0.96,0.95 28.9,0 1,244.74 0.75C250.95,2.08 258.96,8.86 264.08,12.57A3.03,3.02 -71.7,0 1,265.33 15.06L262.01,351.97A0.94,0.94 0,0 0,262.41 352.74Q263.41,353.42 263.85,352.73Q264.05,352.41 264.04,351.75Q263.84,343.05 264.17,334.37Q264.19,333.86 264.45,333.42Q266.41,330.13 265.87,326.44C265.45,323.52 265.38,321.33 268.65,320.87Q269.17,320.8 269.26,320.28C270.65,312.4 269.74,303.03 269.91,297.35Q270.34,283.49 272.39,269.8Q272.6,268.43 276.11,251.33C278.57,239.32 279.29,226.39 280.11,215.49Q280.88,205.19 280.76,194.87Q280.76,194.81 280.81,194.79Q280.95,194.74 281.05,194.76Q281.18,194.78 281.18,194.9C281.28,204.54 280.69,214.58 281.65,224.14C282.64,233.88 283.11,243.74 285.81,256.31C286.63,260.15 286.9,264.91 287.98,269.13C288.75,272.13 288.24,274.82 288.7,277.85Q289.15,280.88 289.21,283.69C289.26,286.37 289.96,289.06 289.97,291.54Q290.03,305.61 289.96,320.92A0.48,0.47 10,0 0,290.29 321.38C293.83,322.61 295.99,318.33 293.37,315.76A0.75,0.75 0,0 1,293.31 314.76L294.78,312.89A0.79,0.77 50.9,0 0,294.86 312.05L293.47,309.38Q293.23,308.9 293.55,308.47Q295.11,306.35 294.41,303.58Q294.29,303.07 293.98,302.64Q293.37,301.8 293.22,300.77Q293.12,300.08 293.78,299.84L295.68,299.12A1.04,1.03 -0.8,0 0,296.28 298.51Q297.22,295.96 294.78,295.04A0.82,0.81 10.5,0 1,294.25 294.28L294.25,293.72Q294.25,293.16 294.79,293.05L296.35,292.74A0.73,0.72 78.4,0 0,296.92 291.87L295.8,286.92A0.13,0.13 0,0 1,295.9 286.76Q298.16,286.18 298.28,284.75C298.39,283.54 297.1,282.57 296.96,281A0.47,0.47 0,0 1,297.48 280.48Q298.94,280.6 299.7,279.49A0.8,0.8 0,0 0,299.66 278.54L298.32,276.83Q297.97,276.39 297.97,275.84Q297.97,273.63 300.19,273.32A0.62,0.62 0,0 0,300.71 272.58L299.91,268.31A0.8,0.8 0,0 1,300.69 267.36Q302.61,267.37 302.78,265.51A0.78,0.77 -77.9,0 0,302.27 264.71Q300.89,264.22 300.48,262.84A0.82,0.81 -22.9,0 1,300.87 261.89Q303.93,260.2 302.05,257.03A0.78,0.77 -33.7,0 1,302.26 256.01Q304.81,254.16 302.97,251.02A1.05,1.04 70.8,0 1,303.72 249.46L306.04,249.13A0.62,0.62 0,0 0,306.56 248.44C306.21,245.92 307.11,244.11 307.5,242.19Q310.55,227.19 313.78,212.42A1.82,1.79 88.2,0 1,315.03 211.07L329.75,206.76Q330.77,206.46 330.93,207.51L337.52,250.07A2.15,2.15 0,0 0,338.98 251.79Q340.48,252.29 340.54,253.88A0.89,0.87 68.7,0 1,340.25 254.56Q338.81,255.88 339,257.89Q339.05,258.5 339.63,258.72L341.09,259.27A0.72,0.71 -73.4,0 1,341.53 260.09L340.69,264.01Q340.59,264.5 340.96,264.84Q342.13,265.92 342.04,267.64A0.83,0.76 63.3,0 1,341.94 267.99Q340.87,269.97 340.99,272.21Q341.02,272.79 341.58,272.92L342.76,273.2A1.37,1.37 0,0 1,343.22 275.66Q341.93,276.55 341.97,278.16Q341.99,278.81 342.57,279.1L344.58,280.12Q345.04,280.35 345.03,280.86C345.01,282.49 343.48,284.53 343.72,285.65Q343.88,286.43 344.74,286.65A1.08,1.07 89,0 1,345.52 287.41Q346.15,289.7 344.28,291.14A1.8,1.8 0,0 0,345.19 294.35Q346.45,294.48 346.48,295.74A1.65,1.6 -29.2,0 1,346.2 296.68Q345.26,298.03 345.23,299.69A0.66,0.66 0,0 0,345.85 300.36Q347.17,300.45 348.01,301.31A0.8,0.79 -46.4,0 1,348.03 302.4Q346.18,304.48 346.53,307.31A0.79,0.78 -3.3,0 0,347.31 308L348.52,308A0.5,0.5 0,0 1,349.02 308.52Q348.95,310.63 348.07,312.55A1.49,1.45 -37.7,0 0,347.95 313.4Q348.61,317.62 348.33,321.87C348.16,324.44 346.2,325.95 347.74,328.92Q347.94,329.31 347.96,329.74L348.48,342.91Q348.51,343.57 349.15,343.67C351.76,344.11 353.84,342.84 356.01,342.72Q359.38,342.55 363.68,342.46A1.18,1.17 0.3,0 0,364.83 341.33Q365.37,326.59 365.26,311.94Q364.92,268.77 365,225.38A0.97,0.96 -7.4,0 1,365.72 224.45L400.77,215.31A2.48,2.44 -38.6,0 1,402.51 215.49L417.52,222.98A1.37,1.36 -76.6,0 1,418.28 224.22L417.71,276.56Q417.71,277.09 418.24,277.15Q422.47,277.6 426.29,279.53A1.42,1.42 0,0 0,428.27 278.74C428.72,277.46 429.58,276.08 429.67,274.67Q430.33,263.57 432.47,252.67C432.95,250.19 433.06,247.56 433.57,244.96A1.81,1.8 5.3,0 1,435.33 243.5Q437.73,243.49 437.68,240.5Q437.51,228.12 438.65,215.79Q438.71,215.12 439.38,215.02L441.42,214.71A0.64,0.63 -6.8,0 1,442.15 215.28L442.58,219.74A0.56,0.55 77.7,0 0,443.31 220.22Q449.63,218.03 455.24,222.47Q456.37,223.36 456.4,224.07Q456.67,230.69 456.32,237.56A2.44,2.44 0,0 0,458.21 240.06Q461.17,240.74 463.49,242.55A1.02,1.01 16.9,0 1,463.89 243.29L464.34,249.71A1.11,1.11 0,0 0,464.78 250.51C467.94,252.92 467.65,259.26 468.66,263.07Q468.79,263.58 469.32,263.51Q470.97,263.3 471.35,264.71C472.79,270 474.88,274.77 475.72,279.57C476.56,284.3 477.92,289.05 478.15,293.63Q478.47,300.39 478,307.13A0.98,0.97 -80,0 0,478.69 308.13Q481.79,309.07 481.82,305.76Q481.87,299.38 487.54,296.96A1.58,1.54 41.5,0 1,488.61 296.91Q494.55,298.79 493.88,305.33A0.73,0.73 0,0 0,494.58 306.13L498.91,306.3Q499.54,306.32 499.53,305.69Q499.41,291.57 499.55,287.56C499.67,284.33 504.17,284.66 506.41,284.75Q506.88,284.77 507.19,284.42L508.68,282.72A0.79,0.78 44.3,0 1,509.84 282.71Q512.03,285.04 514.58,282.87A0.94,0.93 -27.9,0 1,516.09 283.33L516.82,285.96A0.7,0.7 0,0 0,517.48 286.47L522.96,286.56A2.81,2.8 80.2,0 1,525.54 288.39L526.75,291.64Q526.95,292.16 527.5,292.2L532.43,292.57A1.25,1.25 0,0 0,533.77 291.3Q533.17,250.17 532.99,209.09Q532.99,208.81 532.46,204.47C532.18,202.22 532.93,200.06 532.96,198.09Q533.25,180.11 532.49,162.15Q532.47,161.56 533.02,161.37L534.88,160.74Q535.34,160.58 535.56,160.14L536.09,159.06A1.02,1 -83.6,0 1,536.77 158.51C540.01,157.7 543.54,157.61 544.53,153.77A0.9,0.88 89.5,0 1,545.14 153.14Q547.34,152.52 547.27,150.24Q547.25,149.57 547.79,149.97L548.98,150.85A1.06,1.06 0,0 0,550.66 150.14Q552.06,139.03 552.71,128.01Q552.83,125.96 554.18,123.13Q554.74,121.94 554.8,123.26L555.08,130.43Q555.1,131 555.68,131L556.51,131A0.55,0.54 -1,0 0,557.06 130.44Q556.89,122.46 556.79,114.5C556.73,110.32 558.98,106.38 559.46,102.75C559.8,100.13 561.03,98.11 561.27,96.03C561.84,91.09 561.04,89.12 564.52,84.01A0.72,0.71 -26,0 0,564.62 83.73L565.31,76.26A0.54,0.53 38.8,0 1,566.35 76.15Q567.39,79.38 567.24,82.77Q567.22,83.23 567.44,83.64C568.58,85.75 569.62,87.34 570.11,89.74Q572.2,100.09 575.24,110.2C576.73,115.16 575.91,120.96 576.04,126.07A0.75,0.75 0,0 0,577.49 126.34C578.19,124.64 576.31,122.25 577.93,121.25Q578.38,120.97 578.31,121.49L578.24,121.98Q578.22,122.15 578.37,122.25C580.35,123.57 580.37,128.4 580.73,130.66C581.47,135.38 580.72,140.04 582.66,145.14Q582.87,145.68 583.42,145.84L585.65,146.49Q586.12,146.62 586.41,147.01Q588.54,149.85 591.87,151.24A1.62,1.62 0,0 1,592.65 151.9Q594.33,154.64 596.82,156.66A1.15,1.13 21,0 1,597.24 157.58C596.85,167.08 598.36,175 599.41,183.77Q599.82,187.22 599.92,194.78C600,200.21 600.98,205.74 601.04,210.75Q601.34,239.59 601.85,268.73A1.42,1.41 5.4,0 0,602.98 270.09C606.16,270.74 605.77,273.49 605.88,276.15Q606.07,280.87 606.28,285.57A0.74,0.73 8,0 0,606.79 286.24L609.59,287.11Q610.25,287.32 610.24,286.62L608.03,173.04A0.72,0.72 0,0 1,608.61 172.31L623.88,169.19Q624.37,169.09 624.61,168.65L627.66,162.92Q627.86,162.54 628.29,162.54C634.69,162.58 632.38,153.21 632.56,149.15A1.6,1.6 0,0 1,633.66 147.69L647.22,143.23A3.39,3.38 -31.6,0 1,650.67 144.05L655.93,149.3A1.2,1.2 0,0 1,656.28 150.17C656.2,158.82 655.35,164.9 659.81,170.46Q660.11,170.84 660.59,170.77C664.92,170.14 669.39,177.02 672.22,179.85A1.38,1.36 -22.3,0 0,673.19 180.25L675.7,180.25A0.78,0.78 0,0 1,676.48 181L676.53,182.43A0.95,0.95 0,0 0,676.72 182.97Q678.21,184.88 680.56,185.31A1.11,1.1 -6.1,0 1,681.37 185.96L682.23,188.01Q682.42,188.47 682.88,188.7C684.81,189.65 684.25,190.81 684.28,192.45Q684.98,231.39 685.73,270.5A1.81,1.81 0,0 0,687.76 272.26L693.76,271.52Q694.31,271.46 694.77,271.77L701.5,276.32Q701.93,276.61 701.96,277.13C702.14,280.12 702.08,287.08 703.66,289.93Q703.89,290.33 703.89,290.79L703.99,314.99Q703.99,315.58 704.55,315.37Q706.05,314.8 706.01,313.25Q705.56,296.75 704.97,279.22A4.21,4.21 0,0 1,708.44 274.94L724.23,272.13A1.19,1.19 0,0 1,725.14 272.34L733.14,278.3A1.2,1.19 -72.3,0 1,733.62 279.24L734.11,342.51Q734.12,343.09 734.56,343.46Q737.07,345.56 739.59,347.43C741.24,348.66 740.73,350.66 740.74,352.44Q740.75,357.62 740.44,362.79A0.57,0.57 0,0 0,741.05 363.38L750,362.68Z" />
</vector>