<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/transparent" />

    <stroke
        android:width="2dp"
        android:color="#E85454" />
    <solid android:color="#F1F5F8"/>

    <padding
        android:bottom="@dimen/_5sdp"
        android:left="@dimen/_5sdp"
        android:right="@dimen/_5sdp"
        android:top="@dimen/_5sdp" />

    <corners
        android:bottomLeftRadius="@dimen/_12sdp"
        android:bottomRightRadius="@dimen/_12sdp"
        android:topLeftRadius="@dimen/_12sdp"
        android:topRightRadius="@dimen/_12sdp" />
</shape>