<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m20,2h-0.5l-19.5,19.5v0.5c0,1.103 0.897,2 2,2h0.659l19.341,-19.596v-0.404c0,-1.103 -0.897,-2 -2,-2z"
      android:fillColor="#fddc49"/>
  <path
      android:pathData="m2,2c-1.103,0 -2,0.897 -2,2v17.5l19.5,-19.5z"
      android:fillColor="#56a959"/>
  <path
      android:pathData="m2.659,24h16.841l-8.475,-8.475z"
      android:fillColor="#5796ff"/>
  <path
      android:pathData="m13.508,13.008 l8.492,8.492v-17.096z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="m11.025,15.525 l8.475,8.475h0.5c1.103,0 2,-0.897 2,-2v-0.5l-8.492,-8.492z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="m20,2h-18c-1.103,0 -2,0.897 -2,2v0.25c0,-1.103 0.897,-2 2,-2h18c1.103,0 2,0.897 2,2v-0.25c0,-1.103 -0.897,-2 -2,-2z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m20,23.75h-18c-1.103,0 -2,-0.897 -2,-2v0.25c0,1.103 0.897,2 2,2h18c1.103,0 2,-0.897 2,-2v-0.25c0,1.103 -0.897,2 -2,2z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="m18,0c-3.309,0 -6,2.691 -6,6 0,0.234 0.016,0.463 0.042,0.682 0.208,2.132 1.349,3.889 2.556,5.748 1.187,1.828 2.414,3.717 2.913,6.17 0.047,0.233 0.252,0.4 0.49,0.4s0.443,-0.167 0.49,-0.4c0.499,-2.453 1.726,-4.343 2.913,-6.17 1.208,-1.859 2.348,-3.615 2.555,-5.739 0.026,-0.227 0.042,-0.456 0.042,-0.69 0,-3.309 -2.691,-6 -6,-6z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="m18,0.25c2.669,0 4.941,1.714 5.771,4.104 -0.715,-2.515 -3.03,-4.354 -5.771,-4.354s-5.054,1.833 -5.769,4.348c0.829,-2.391 3.099,-4.098 5.769,-4.098z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m23.958,6.44c-0.208,2.124 -1.348,3.88 -2.555,5.739 -1.187,1.828 -2.414,3.717 -2.913,6.17 -0.047,0.233 -0.252,0.4 -0.49,0.4s-0.443,-0.167 -0.49,-0.4c-0.499,-2.453 -1.726,-4.343 -2.913,-6.17 -1.208,-1.859 -2.348,-3.615 -2.556,-5.748 -0.021,-0.182 -0.03,-0.375 -0.035,-0.568 -0.001,0.046 -0.007,0.09 -0.007,0.137 0,0.234 0.016,0.463 0.042,0.682 0.208,2.132 1.349,3.889 2.556,5.748 1.187,1.828 2.414,3.717 2.913,6.17 0.047,0.233 0.252,0.4 0.49,0.4s0.443,-0.167 0.49,-0.4c0.499,-2.453 1.726,-4.343 2.913,-6.17 1.208,-1.859 2.348,-3.615 2.555,-5.739 0.026,-0.227 0.042,-0.456 0.042,-0.69 0,-0.046 -0.006,-0.091 -0.007,-0.137 -0.004,0.194 -0.013,0.388 -0.036,0.577z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M18,6m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#b71c1c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18,6m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="m5.5,10.5c-1.654,0 -3,-1.346 -3,-3s1.346,-3 3,-3c0.656,0 1.279,0.208 1.802,0.601l-0.601,0.8c-0.349,-0.262 -0.765,-0.401 -1.202,-0.401 -1.103,0 -2,0.897 -2,2s0.897,2 2,2c0.93,0 1.714,-0.638 1.937,-1.5h-1.437v-1h2.5v0.5c0,1.654 -1.346,3 -3,3z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="m24,6c0,-3.309 -2.691,-6 -6,-6 -1.771,0 -3.36,0.776 -4.46,2h-11.54c-1.103,0 -2,0.897 -2,2v18c0,1.103 0.897,2 2,2h18c1.103,0 2,-0.897 2,-2v-10.503c0.965,-1.528 1.785,-3.041 1.958,-4.807 0.026,-0.227 0.042,-0.456 0.042,-0.69z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="-1.369"
          android:startY="6.492"
          android:endX="23.936"
          android:endY="18.292"
          android:type="linear">
        <item android:offset="0" android:color="#33FFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
