<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="320dp"
    android:height="294dp"
    android:viewportWidth="320"
    android:viewportHeight="294">
    <path
        android:fillColor="#00000000"
        android:pathData="M177.3,0L177.94,0.41Q178.57,0.81 177.84,0.96C154.62,5.72 140.05,39.61 129.91,58.66C121.45,74.56 103.5,95.29 83.23,96.46C77.02,96.82 68.41,93.91 64.53,91.99C38.31,78.99 18.68,46.32 3.63,20.84Q1.05,16.46 0,11.43"
        android:strokeWidth="2.00"
        android:strokeColor="#edf0eb"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M187.82,0L187.48,0.36Q187.03,0.84 187.67,0.99C205.45,5.18 217.41,23.32 223.68,39.31C229.13,53.2 236.36,77.66 251.24,81.65"
        android:strokeWidth="2.00"
        android:strokeColor="#edf0eb"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M251.24,81.65L241.71,115.68"
        android:strokeWidth="2.00"
        android:strokeColor="#e0ecda"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M241.71,115.68Q236.39,134.92 230.64,154C228.23,162.03 227.89,170.04 227.46,178.25Q224.37,236.14 219.17,294"
        android:strokeWidth="2.00"
        android:strokeColor="#e3edde"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M320,8.77Q317.21,21.14 312.19,30.68Q308.89,36.95 302.77,42.64"
        android:strokeWidth="2.00"
        android:strokeColor="#edf0eb"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M302.77,42.64C272.09,-1.23 256.75,63.82 251.24,81.65"
        android:strokeWidth="2.00"
        android:strokeColor="#e4ede0"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M320,121.57Q319.48,120.25 319.86,118.47"
        android:strokeWidth="2.00"
        android:strokeColor="#e3edde"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M319.86,118.47Q317.36,92.71 313,71.25Q309.97,56.34 302.77,42.64"
        android:strokeWidth="2.00"
        android:strokeColor="#e0ecda"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M319.86,118.47Q319.64,118.55 319.51,118.34Q319.24,117.9 319.25,118.25Q319.25,118.37 319.26,118.5Q319.35,119.25 319.01,118.62Q318.64,117.94 317.67,117.78C313.66,117.13 310.4,119.5 305.86,118.48Q305.37,118.37 304.91,118.56Q302.44,119.57 299.82,119A1.06,1.04 31,0 0,298.9 119.22C295.28,122.24 292.4,121.43 288.3,122.4C284.34,123.34 282.75,122.91 278.88,121.01Q272.66,117.94 265.61,118.16C262.8,118.25 259.1,117.65 255.82,118.73Q255.46,118.84 255.11,118.75Q248.77,117.08 242.28,117.4Q241.85,117.42 241.97,117.01Q242.19,116.19 241.71,115.68"
        android:strokeWidth="2.00"
        android:strokeColor="#daead2"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#f1f1f1"
        android:pathData="M0,0L177.3,0L177.94,0.41Q178.57,0.81 177.84,0.96C154.62,5.72 140.05,39.61 129.91,58.66C121.45,74.56 103.5,95.29 83.23,96.46C77.02,96.82 68.41,93.91 64.53,91.99C38.31,78.99 18.68,46.32 3.63,20.84Q1.05,16.46 0,11.43L0,0Z" />
    <path
        android:fillColor="#e8eee5"
        android:pathData="M177.3,0L187.82,0L187.48,0.36Q187.03,0.84 187.67,0.99C205.45,5.18 217.41,23.32 223.68,39.31C229.13,53.2 236.36,77.66 251.24,81.65L241.71,115.68Q236.39,134.92 230.64,154C228.23,162.03 227.89,170.04 227.46,178.25Q224.37,236.14 219.17,294L0,294L0,11.43Q1.05,16.46 3.63,20.84C18.68,46.32 38.31,78.99 64.53,91.99C68.41,93.91 77.02,96.82 83.23,96.46C103.5,95.29 121.45,74.56 129.91,58.66C140.05,39.61 154.62,5.72 177.84,0.96Q178.57,0.81 177.94,0.41L177.3,0Z" />
    <path
        android:fillColor="#f1f1f1"
        android:pathData="M187.82,0L320,0L320,8.77Q317.21,21.14 312.19,30.68Q308.89,36.95 302.77,42.64C272.09,-1.23 256.75,63.82 251.24,81.65C236.36,77.66 229.13,53.2 223.68,39.31C217.41,23.32 205.45,5.18 187.67,0.99Q187.03,0.84 187.48,0.36L187.82,0Z" />
    <path
        android:fillColor="#e8eee5"
        android:pathData="M320,8.77L320,121.57Q319.48,120.25 319.86,118.47Q317.36,92.71 313,71.25Q309.97,56.34 302.77,42.64Q308.89,36.95 312.19,30.68Q317.21,21.14 320,8.77Z" />
    <path
        android:fillColor="#d7e9ce"
        android:pathData="M302.77,42.64Q309.97,56.34 313,71.25Q317.36,92.71 319.86,118.47Q319.64,118.55 319.51,118.34Q319.24,117.9 319.25,118.25Q319.25,118.37 319.26,118.5Q319.35,119.25 319.01,118.62Q318.64,117.94 317.67,117.78C313.66,117.13 310.4,119.5 305.86,118.48Q305.37,118.37 304.91,118.56Q302.44,119.57 299.82,119A1.06,1.04 31,0 0,298.9 119.22C295.28,122.24 292.4,121.43 288.3,122.4C284.34,123.34 282.75,122.91 278.88,121.01Q272.66,117.94 265.61,118.16C262.8,118.25 259.1,117.65 255.82,118.73Q255.46,118.84 255.11,118.75Q248.77,117.08 242.28,117.4Q241.85,117.42 241.97,117.01Q242.19,116.19 241.71,115.68L251.24,81.65C256.75,63.82 272.09,-1.23 302.77,42.64Z" />
    <path
        android:fillColor="#ddebd6"
        android:pathData="M241.71,115.68Q242.19,116.19 241.97,117.01Q241.85,117.42 242.28,117.4Q248.77,117.08 255.11,118.75Q255.46,118.84 255.82,118.73C259.1,117.65 262.8,118.25 265.61,118.16Q272.66,117.94 278.88,121.01C282.75,122.91 284.34,123.34 288.3,122.4C292.4,121.43 295.28,122.24 298.9,119.22A1.06,1.04 31,0 1,299.82 119Q302.44,119.57 304.91,118.56Q305.37,118.37 305.86,118.48C310.4,119.5 313.66,117.13 317.67,117.78Q318.64,117.94 319.01,118.62Q319.35,119.25 319.26,118.5Q319.25,118.37 319.25,118.25Q319.24,117.9 319.51,118.34Q319.64,118.55 319.86,118.47Q319.48,120.25 320,121.57L320,294L219.17,294Q224.37,236.14 227.46,178.25C227.89,170.04 228.23,162.03 230.64,154Q236.39,134.92 241.71,115.68Z" />
</vector>