<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16.696,30.465a2.061,2.061 0,0 0,2.237 0.353,2.054 2.054,0 0,0 1.232,-1.899L20.165,3.081c0,-0.833 -0.473,-1.56 -1.232,-1.899s-1.617,-0.204 -2.237,0.353L10.1,7.474L3.136,7.474a2.081,2.081 0,0 0,-2.078 2.079v12.896c0,1.146 0.932,2.079 2.078,2.079L10.1,24.528zM3.058,22.448L3.058,9.552c0,-0.044 0.035,-0.079 0.078,-0.079h7.346a0.999,0.999 0,0 0,0.67 -0.257l6.882,-6.194v25.956l-6.883,-6.194a0.999,0.999 0,0 0,-0.669 -0.257L3.136,22.527a0.079,0.079 0,0 1,-0.078 -0.079zM27.03,31a1,1 0,0 0,1 -1v-2.32c1.67,-0.444 2.912,-1.956 2.912,-3.766s-1.241,-3.323 -2.913,-3.768L28.029,2a1,1 0,1 0,-2 0v18.146c-1.671,0.445 -2.913,1.958 -2.913,3.768s1.242,3.322 2.913,3.767L26.029,30a1,1 0,0 0,1 1zM25.116,23.914c0,-1.055 0.859,-1.914 1.913,-1.914s1.913,0.859 1.913,1.914 -0.858,1.913 -1.913,1.913 -1.913,-0.859 -1.913,-1.913z"
      android:fillColor="#000000"/>
</vector>
