<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="335dp"
    android:height="276dp"
    android:viewportWidth="335"
    android:viewportHeight="276">
    <path
        android:fillColor="#F5F5F5"
        android:pathData="M176.76,275.5C250.78,275.5 310.79,240.74 310.79,197.85C310.79,154.97 250.78,120.21 176.76,120.21C102.74,120.21 42.73,154.97 42.73,197.85C42.73,240.74 102.74,275.5 176.76,275.5Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M86.44,185.46L80.98,188.64C80.98,188.64 83.73,179.82 82.21,170.94C81.84,168.86 81.08,166.87 79.99,165.07C79.56,164.17 76.27,158.63 79.16,156.08C82.06,153.53 88.86,158.6 88.55,172.25C88.4,176.73 87.69,181.16 86.44,185.46Z" />
    <path
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:pathData="M86.44,185.46L80.98,188.64C80.98,188.64 83.73,179.82 82.21,170.94C81.84,168.86 81.08,166.87 79.99,165.07C79.56,164.17 76.27,158.63 79.16,156.08C82.06,153.53 88.86,158.6 88.55,172.25C88.4,176.73 87.69,181.16 86.44,185.46Z"
        android:strokeAlpha="0.3" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M83.9,187.22H83.81C83.78,187.21 83.75,187.2 83.73,187.17C83.7,187.15 83.69,187.12 83.67,187.09C83.66,187.06 83.65,187.03 83.65,187C83.65,186.96 83.65,186.93 83.66,186.9C83.66,186.84 85.72,181.17 85.61,172.04C85.5,162.92 80.79,158.17 80.74,158.12C80.69,158.07 80.67,158.01 80.67,157.94C80.67,157.87 80.69,157.81 80.74,157.76C80.76,157.74 80.79,157.72 80.82,157.71C80.85,157.69 80.89,157.69 80.92,157.69C80.95,157.69 80.98,157.69 81.02,157.71C81.05,157.72 81.07,157.74 81.1,157.76C81.15,157.81 86.01,162.76 86.12,172.04C86.22,181.32 84.16,187.01 84.14,187.07C84.12,187.12 84.09,187.16 84.04,187.18C84,187.21 83.95,187.23 83.9,187.22Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M82.21,187.94L73.19,193.27C73.19,193.27 69.06,192.67 69.37,188.76C69.68,184.85 71.36,183.94 69.27,182.23C67.19,180.51 66.64,180.43 66.74,178.71C66.85,177 67.94,176.32 68.5,175.64C69.06,174.96 70.5,173.58 69.46,171.55C68.43,169.53 67.02,167.57 69.11,166.64C70.36,166.09 72.46,166.78 73.85,168.26C75.25,169.75 76.39,170.81 77.71,171.15C79.03,171.49 81.77,171.53 81.68,173.8C81.59,176.08 81,176.87 81.55,177.88C82.59,179.79 87.02,180.82 82.21,187.94Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M78.53,190.37C78.5,190.37 78.47,190.36 78.44,190.34C78.41,190.33 78.38,190.31 78.36,190.28C78.34,190.26 78.32,190.23 78.31,190.2C78.3,190.16 78.3,190.13 78.3,190.1C78.3,189.97 79.27,176.71 70.1,168.01C70.08,167.99 70.06,167.96 70.05,167.93C70.04,167.9 70.03,167.87 70.03,167.84C70.03,167.8 70.04,167.77 70.05,167.74C70.06,167.71 70.08,167.68 70.1,167.66C70.15,167.61 70.22,167.59 70.28,167.59C70.35,167.59 70.41,167.61 70.46,167.66C79.81,176.52 78.82,190.01 78.82,190.15C78.81,190.22 78.77,190.28 78.72,190.32C78.66,190.36 78.6,190.38 78.53,190.37Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M76.92,178.8C76.85,178.8 76.79,178.76 76.75,178.71C76.7,178.66 76.68,178.59 76.69,178.53C76.76,177.42 77.05,176.33 77.56,175.34C78.07,174.35 78.77,173.48 79.63,172.78C79.69,172.74 79.76,172.73 79.82,172.74C79.89,172.75 79.95,172.78 79.99,172.84C80.01,172.86 80.02,172.9 80.03,172.93C80.04,172.96 80.04,172.99 80.03,173.02C80.03,173.06 80.02,173.09 80,173.12C79.98,173.15 79.96,173.17 79.93,173.19C79.14,173.85 78.48,174.68 78.01,175.6C77.54,176.53 77.26,177.54 77.19,178.58C77.18,178.65 77.15,178.71 77.1,178.75C77.05,178.79 76.98,178.81 76.92,178.8Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M77.58,181.1C77.55,181.1 77.51,181.1 77.48,181.08C77.45,181.07 77.42,181.05 77.4,181.02C77.4,181.02 75.11,178.57 69.95,179.27C69.92,179.28 69.88,179.28 69.85,179.27C69.82,179.26 69.79,179.25 69.76,179.23C69.73,179.21 69.71,179.18 69.69,179.15C69.68,179.12 69.67,179.09 69.66,179.06C69.65,178.99 69.67,178.92 69.71,178.87C69.75,178.82 69.81,178.78 69.88,178.77C75.31,178.02 77.67,180.57 77.77,180.68C77.8,180.71 77.82,180.74 77.83,180.76C77.84,180.8 77.85,180.83 77.85,180.86C77.85,180.89 77.84,180.93 77.83,180.96C77.82,180.99 77.8,181.01 77.77,181.04C77.75,181.06 77.72,181.08 77.68,181.09C77.65,181.1 77.62,181.11 77.58,181.1Z" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M287.83,210.58L197.77,158.43C196.16,157.49 194.34,157.01 192.48,157.01C190.63,157.01 188.8,157.49 187.2,158.43L155.36,176.87C154.84,177.17 154.41,177.61 154.1,178.14C153.8,178.66 153.65,179.26 153.65,179.86C153.65,180.47 153.8,181.07 154.1,181.59C154.41,182.12 154.84,182.55 155.36,182.86L245.43,235.04C247.04,235.96 248.86,236.46 250.71,236.46C252.57,236.46 254.39,235.96 256,235.04L287.83,216.59C288.36,216.29 288.8,215.85 289.11,215.32C289.41,214.79 289.57,214.2 289.57,213.59C289.57,212.97 289.41,212.38 289.11,211.85C288.8,211.32 288.36,210.88 287.83,210.58Z" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M129.39,259.99C145.23,259.99 158.07,252.55 158.07,243.37C158.07,234.19 145.23,226.75 129.39,226.75C113.55,226.75 100.71,234.19 100.71,243.37C100.71,252.55 113.55,259.99 129.39,259.99Z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M248.33,229.49L175.68,187.41C170.56,184.45 166.4,176.48 166.4,169.62V13.56C166.4,6.7 170.58,3.55 175.68,6.52L248.33,48.59C253.45,51.58 257.6,59.52 257.6,66.38V222.45C257.6,229.31 253.45,232.46 248.33,229.49Z" />
    <path
        android:fillColor="#37474F"
        android:pathData="M256.69,43.7L184.05,1.62C181.86,0.35 179.85,0.2 178.26,0.98C178.06,1.07 177.87,1.18 177.69,1.31L169.56,6.05C171.19,5.07 173.33,5.14 175.68,6.5L248.33,48.59C253.45,51.59 257.6,59.52 257.6,66.38V222.46C257.6,226.08 256.45,228.67 254.62,229.86L262.65,225.17C264.7,224.08 266,221.4 266,217.56V61.47C265.97,54.63 261.82,46.66 256.69,43.7Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M257.6,66.38V222.46C257.6,226.08 256.45,228.67 254.62,229.86L262.65,225.17C264.7,224.08 266,221.4 266,217.56V61.47L257.64,66.34L257.6,66.38Z" />
    <path
        android:fillColor="#37474F"
        android:pathData="M265.97,73.6L257.6,78.45V82.23L265.97,77.39V73.6Z" />
    <path
        android:fillColor="#37474F"
        android:pathData="M262.3,98.78C261.56,99.22 260.95,98.78 260.95,97.75V89.61C260.96,89.1 261.08,88.6 261.32,88.15C261.56,87.7 261.89,87.31 262.3,87.01C263.05,86.58 263.66,87.04 263.66,88.04V96.2C263.65,96.7 263.52,97.2 263.29,97.65C263.05,98.1 262.72,98.49 262.3,98.78Z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M260.95,97.76V89.61C260.96,89.1 261.09,88.6 261.32,88.15C261.56,87.7 261.89,87.31 262.31,87.01C262.43,86.93 262.57,86.88 262.72,86.86C262.87,86.85 263.02,86.87 263.16,86.93L262.15,86.41C262.01,86.34 261.86,86.31 261.7,86.32C261.55,86.33 261.39,86.38 261.27,86.47C260.86,86.77 260.52,87.16 260.28,87.61C260.05,88.06 259.92,88.56 259.91,89.07V97.22C259.89,97.42 259.92,97.63 260,97.82C260.09,98.01 260.21,98.18 260.38,98.3L261.44,98.86C261.27,98.73 261.13,98.57 261.05,98.37C260.96,98.18 260.93,97.97 260.95,97.76Z" />
    <path
        android:fillColor="#37474F"
        android:pathData="M262.3,118.49C261.56,118.92 260.95,118.49 260.95,117.46V109.32C260.96,108.81 261.09,108.31 261.32,107.86C261.56,107.41 261.89,107.02 262.3,106.72C263.05,106.29 263.66,106.75 263.66,107.75V115.89C263.65,116.4 263.52,116.9 263.29,117.35C263.05,117.8 262.72,118.19 262.3,118.49Z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M260.95,117.46V109.32C260.96,108.81 261.09,108.31 261.32,107.86C261.56,107.41 261.89,107.02 262.31,106.72C262.43,106.64 262.57,106.58 262.72,106.57C262.87,106.56 263.02,106.58 263.16,106.64L262.15,106.12C262.01,106.05 261.86,106.02 261.7,106.03C261.55,106.04 261.4,106.09 261.27,106.18C260.86,106.48 260.52,106.87 260.28,107.32C260.05,107.77 259.92,108.27 259.91,108.78V116.92C259.89,117.13 259.92,117.33 260,117.52C260.09,117.71 260.21,117.88 260.38,118L261.44,118.56C261.27,118.44 261.13,118.27 261.05,118.08C260.96,117.88 260.93,117.67 260.95,117.46Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M245.8,52.97L174.41,11.61C174.11,11.44 173.77,11.35 173.43,11.35C173.08,11.35 172.74,11.44 172.44,11.61C172.14,11.79 171.9,12.04 171.72,12.34C171.55,12.64 171.46,12.98 171.46,13.33V169.63C171.46,174.85 175.14,181.25 179.65,183.86L249.3,224.22C249.63,224.41 250.01,224.51 250.39,224.51C250.77,224.51 251.14,224.41 251.47,224.22C251.8,224.03 252.08,223.75 252.27,223.42C252.46,223.09 252.55,222.71 252.55,222.33V64.72C252.55,60.41 249.52,55.13 245.8,52.97Z" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#ffffff"
        android:pathData="M245.8,52.97L174.41,11.61C174.11,11.44 173.77,11.35 173.43,11.35C173.08,11.35 172.74,11.44 172.44,11.61C172.14,11.79 171.9,12.04 171.72,12.34C171.55,12.64 171.46,12.98 171.46,13.33V169.63C171.46,174.85 175.14,181.25 179.65,183.86L249.3,224.22C249.63,224.41 250.01,224.51 250.39,224.51C250.77,224.51 251.14,224.41 251.47,224.22C251.8,224.03 252.08,223.75 252.27,223.42C252.46,223.09 252.55,222.71 252.55,222.33V64.72C252.55,60.41 249.52,55.13 245.8,52.97Z"
        android:strokeAlpha="0.5" />
    <path
        android:fillColor="#455A64"
        android:pathData="M195.76,22.41L196.87,27.09L220.52,40.77L224.61,38.59L195.76,22.41Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M202.71,26.92C202.71,27.7 202.17,28.01 201.51,27.63C201.16,27.4 200.87,27.09 200.67,26.72C200.46,26.35 200.34,25.94 200.32,25.52C200.32,24.75 200.86,24.43 201.51,24.82C201.86,25.05 202.15,25.37 202.36,25.73C202.57,26.1 202.69,26.5 202.71,26.92Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M218.66,36.81C218.53,36.81 218.4,36.78 218.29,36.72L206.2,29.94C206.11,29.89 206.04,29.83 205.98,29.75C205.91,29.67 205.87,29.58 205.84,29.49C205.81,29.39 205.8,29.29 205.82,29.19C205.83,29.09 205.86,29 205.91,28.91C205.96,28.82 206.02,28.74 206.1,28.68C206.18,28.62 206.27,28.57 206.36,28.55C206.46,28.52 206.56,28.51 206.66,28.52C206.76,28.53 206.85,28.57 206.94,28.61L219.03,35.39C219.18,35.47 219.29,35.6 219.36,35.76C219.43,35.91 219.44,36.09 219.4,36.25C219.35,36.41 219.26,36.56 219.12,36.66C218.99,36.76 218.82,36.82 218.66,36.81Z" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M235.84,76.38V240.34C235.84,243.33 234.75,245.32 233.08,245.98H233.04L225.95,249.88L225.99,243.55L226.78,73.51L234.26,69.67C235.26,71.77 235.8,74.06 235.84,76.38Z" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M225.59,250.51L225.63,243.57L226.42,73.31L234.43,69.21L234.59,69.54C235.61,71.68 236.17,74.01 236.21,76.39V240.34C236.21,243.33 235.1,245.58 233.23,246.33L225.59,250.51ZM227.14,73.76L226.35,243.57L226.32,249.29L232.94,245.65C234.55,245.02 235.49,243.04 235.49,240.34V76.39C235.45,74.25 234.97,72.14 234.09,70.19L227.14,73.76Z" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M234.26,69.7L226.78,73.54L146.66,26.77L141.29,23.65L148.69,19.46L148.9,19.33C150.09,18.62 151.62,18.67 153.32,19.66L229.15,63.59C231.21,64.77 233.04,67.05 234.26,69.7Z" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M226.77,73.95L226.6,73.85L140.59,23.64L148.71,19.03C150.05,18.22 151.75,18.33 153.49,19.35L229.35,63.26C231.38,64.46 233.29,66.72 234.59,69.53L234.74,69.84L226.77,73.95ZM142.02,23.64L226.77,73.12L233.76,69.52C232.53,66.99 230.78,64.95 228.99,63.89L153.16,19.97C151.7,19.13 150.31,18.99 149.22,19.58L148.9,19.78L142.02,23.64Z" />
    <path
        android:fillColor="#FAFAFA"
        android:pathData="M228.51,80.52V244.36C228.51,246.94 227.69,248.8 226.38,249.67L225.96,249.9C224.82,250.44 223.39,250.32 221.84,249.42L185.18,228.19L168.05,218.26L146,205.49C142.31,203.35 139.32,197.62 139.32,192.69V28.86C139.32,26.36 140.09,24.55 141.32,23.65C141.52,23.49 141.75,23.36 141.99,23.27C143.11,22.79 144.5,22.93 146,23.8L221.84,67.73C223.8,68.86 225.56,71.03 226.78,73.54C227.87,75.71 228.46,78.1 228.51,80.52Z" />
    <path
        android:fillColor="#FAFAFA"
        android:pathData="M146,204.53C161.61,213.87 202.2,238.18 222.3,250.32C222.89,250.68 223.58,250.87 224.27,250.88C224.97,250.89 225.66,250.71 226.26,250.37C226.87,250.02 227.38,249.52 227.73,248.92C228.08,248.31 228.26,247.62 228.26,246.93V78.46C228.26,76.54 227.76,74.66 226.81,72.99C225.86,71.33 224.5,69.95 222.85,68.98L145.63,23.57C145.04,23.21 144.35,23.01 143.65,23.01C142.95,23 142.26,23.18 141.66,23.53C141.05,23.87 140.54,24.38 140.2,24.99C139.85,25.59 139.66,26.28 139.67,26.99V193.38C139.67,195.63 140.26,197.84 141.37,199.79C142.48,201.74 144.07,203.38 146,204.53Z" />
    <path
        android:fillColor="#EBEBEB"
        android:pathData="M145.73,205.05C158.25,212.55 170.78,220.05 183.32,227.57C190.64,231.96 197.96,236.35 205.27,240.74L215.07,246.64L219.44,249.27C220.77,250.08 222.18,251.24 223.76,251.45C224.4,251.53 225.05,251.47 225.67,251.27C226.29,251.08 226.86,250.76 227.35,250.33C227.84,249.9 228.23,249.38 228.5,248.79C228.77,248.19 228.91,247.55 228.91,246.9C228.91,246.61 228.91,246.3 228.91,246.02V90.81C228.91,86.76 228.91,82.72 228.91,78.68C228.93,76.59 228.39,74.53 227.35,72.71C226.32,70.89 224.82,69.38 223.02,68.33C221.26,67.28 219.49,66.25 217.72,65.21L192.43,50.34L162.38,32.72C156.96,29.54 151.57,26.29 146.13,23.14C145.42,22.7 144.6,22.47 143.77,22.46C142.94,22.44 142.12,22.66 141.4,23.08C140.68,23.49 140.08,24.1 139.68,24.83C139.27,25.56 139.07,26.39 139.1,27.22C139.1,28.55 139.1,29.89 139.1,31.22V179.7C139.1,184.12 139.1,188.52 139.1,192.93C139.05,195.35 139.65,197.75 140.81,199.87C141.97,202 143.67,203.78 145.73,205.05C146.38,205.45 146.98,204.41 146.32,204.01C142.27,201.52 140.31,197.3 140.31,192.63V39.93C140.31,35.74 140.31,31.54 140.31,27.35C140.27,26.81 140.37,26.26 140.57,25.76C140.78,25.25 141.1,24.8 141.5,24.43C142.84,23.29 144.44,23.53 145.83,24.34L151.8,27.86L177.36,42.9L206.69,60.15C211.93,63.24 217.18,66.29 222.4,69.39C224.04,70.36 225.4,71.75 226.33,73.41C227.25,75.08 227.72,76.96 227.68,78.87V245.74C227.68,246.1 227.68,246.46 227.68,246.82C227.68,247.44 227.52,248.05 227.21,248.58C226.89,249.11 226.44,249.55 225.9,249.85C225.36,250.14 224.75,250.28 224.13,250.25C223.51,250.23 222.92,250.03 222.4,249.69C216.24,246.05 210.13,242.29 204,238.6C189.82,230.07 175.61,221.55 161.38,213.04L146.32,203.99C146.18,203.91 146.02,203.9 145.86,203.94C145.71,203.98 145.58,204.08 145.5,204.22C145.42,204.36 145.4,204.53 145.44,204.68C145.48,204.84 145.59,204.97 145.73,205.05Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M150.06,48.05C150.06,49.33 149.16,49.85 148.07,49.21C147.49,48.83 147.01,48.32 146.66,47.72C146.31,47.11 146.11,46.44 146.07,45.75C146.07,44.47 146.97,43.95 148.07,44.59C148.65,44.97 149.13,45.48 149.48,46.08C149.82,46.68 150.02,47.36 150.06,48.05Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M148.07,49.21C146.44,48.26 145.12,49.26 145.12,51.44V52.11L151.01,55.53V54.88C151.01,52.68 149.69,50.15 148.07,49.21Z" />
    <path
        android:fillColor="#EBEBEB"
        android:pathData="M222.86,68.98L145.63,23.57C145.04,23.21 144.35,23.01 143.65,23.01C142.95,23 142.26,23.18 141.66,23.53C141.05,23.87 140.54,24.38 140.2,24.99C139.85,25.59 139.66,26.28 139.67,26.99V34.29L228.23,85.59V78.46C228.23,76.54 227.74,74.66 226.8,73C225.86,71.34 224.5,69.95 222.86,68.98Z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M201.59,140.2C211.31,134.57 211.31,116.31 201.59,99.41C191.87,82.51 176.11,73.38 166.38,79.01C156.66,84.65 156.66,102.91 166.38,119.81C176.1,136.7 191.87,145.83 201.59,140.2Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M172.95,96.53C172.95,96.53 171.33,97.35 172.64,101.17C173.96,104.99 170.99,106.9 170.21,105.4C170.21,105.4 170.27,107.8 173.2,107.8C173.96,107.85 174.73,107.64 175.35,107.2C175.98,106.75 176.44,106.11 176.65,105.36C176.65,105.36 177.7,106.52 177.7,109.78C177.7,113.04 174.6,125.28 185.46,125.28C196.32,125.28 196.1,116.01 196.1,116.01C196.1,116.01 198.88,116.06 198.88,111.89C198.88,111.89 194.66,114.52 194.66,108.63C194.66,102.75 195.63,95.3 191.15,95.3C191.15,95.3 192.69,92.11 189.63,90.06C186.57,88.02 177.36,90.81 177.36,90.81C177.36,90.81 174.59,89.15 172.61,91.11C170.2,93.52 172.95,96.53 172.95,96.53Z" />
    <path
        android:fillColor="#EFA869"
        android:pathData="M178.22,113.67L177.84,120.21L177.1,133.09L177.02,133.27C174.88,131.3 172.91,129.16 171.13,126.87C170.39,125.92 169.68,124.96 169,123.96C169.59,121.57 170.14,119.43 170.57,117.98C171.68,114.32 175.63,113.75 177.38,113.68C177.89,113.65 178.22,113.67 178.22,113.67Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M194.3,141.84C193.54,141.81 192.78,141.72 192.03,141.58C189.19,141 186.47,139.94 183.99,138.45C181.48,136.98 179.15,135.24 177.02,133.27C174.88,131.3 172.91,129.16 171.13,126.87C171.03,126.2 171.03,125.53 171.13,124.86C171.6,121.38 175.52,116.65 177.31,114.64C177.86,114.04 178.2,113.67 178.2,113.67L181.19,113.59L187.89,113.96L190.97,114.81C191.15,114.86 191.31,114.97 191.42,115.11C191.54,115.26 191.61,115.44 191.62,115.63L192.16,123.53L192.39,126.78L192.03,128.04L190.65,132.95C190.5,133.5 190.47,134.07 190.58,134.63C190.68,135.19 190.91,135.72 191.24,136.18C191.48,136.51 191.76,136.9 192.03,137.34C192.95,138.76 193.71,140.26 194.3,141.84Z" />
    <path
        android:fillColor="#EFA869"
        android:pathData="M187.9,113.96L179.36,119.51C179.28,119.56 179.2,119.59 179.1,119.59C179.01,119.59 178.93,119.55 178.86,119.5C178.79,119.44 178.74,119.36 178.72,119.27C178.71,119.18 178.72,119.09 178.76,119.01L181.18,113.62V104.68H187.88L187.9,113.96Z" />
    <path
        android:fillColor="#DD924E"
        android:pathData="M181.19,112.81C182.56,112.31 183.82,111.52 184.87,110.51C185.93,109.5 186.77,108.29 187.35,106.94V104.68H181.19V112.81Z" />
    <path
        android:fillColor="#EFA869"
        android:pathData="M179.64,93.66C179.64,93.66 173.51,94.02 174.27,104.53C174.61,109.39 175.75,111.91 179.48,111.72C183.71,111.51 189.71,108.6 189.31,100.28C188.92,91.96 179.64,93.66 179.64,93.66Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M187.9,104.68C187.9,104.68 186.21,105.13 186.21,102.71C186.21,102.71 178.75,102.2 177.1,94.77C177.1,94.77 177.84,92.54 182.5,92.54C187.16,92.54 191.08,96.68 189.89,102.36L187.9,104.68Z" />
    <path
        android:fillColor="#DD924E"
        android:pathData="M178.75,102.42V106.04L176.65,105.39L178.75,102.42Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M181.93,102.79C181.93,102.93 181.88,103.08 181.8,103.2C181.72,103.32 181.61,103.41 181.47,103.47C181.34,103.53 181.19,103.54 181.05,103.51C180.91,103.48 180.78,103.41 180.67,103.31C180.57,103.21 180.5,103.08 180.47,102.93C180.45,102.79 180.46,102.64 180.51,102.51C180.57,102.37 180.66,102.26 180.79,102.18C180.91,102.1 181.05,102.05 181.19,102.05C181.29,102.05 181.38,102.07 181.47,102.11C181.56,102.15 181.64,102.2 181.71,102.27C181.78,102.34 181.84,102.42 181.87,102.51C181.91,102.6 181.93,102.69 181.93,102.79Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M177.1,102.29C177.1,102.44 177.06,102.58 176.98,102.7C176.9,102.82 176.78,102.92 176.65,102.97C176.51,103.03 176.37,103.04 176.22,103.01C176.08,102.99 175.95,102.92 175.85,102.81C175.74,102.71 175.68,102.58 175.65,102.43C175.62,102.29 175.63,102.14 175.69,102.01C175.74,101.88 175.84,101.76 175.96,101.68C176.08,101.6 176.22,101.56 176.37,101.56C176.56,101.56 176.75,101.63 176.89,101.77C177.02,101.91 177.1,102.1 177.1,102.29Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M175.48,100.76L176.91,99.9C176.91,99.9 176.36,99.3 175.81,99.68C175.65,99.8 175.54,99.97 175.48,100.17C175.42,100.36 175.42,100.57 175.48,100.76Z" />
    <path
        android:fillColor="#DD924E"
        android:pathData="M178.94,107.23C179.78,107.29 180.62,107.07 181.33,106.6C181.33,106.6 181.49,107.85 180.44,108.09C180.13,108.14 179.81,108.09 179.54,107.93C179.26,107.77 179.05,107.53 178.94,107.23Z" />
    <path
        android:fillColor="#EFA869"
        android:pathData="M187.3,104.95C187.27,104.33 187.39,103.72 187.63,103.15C187.75,102.8 187.98,102.49 188.27,102.27C188.57,102.04 188.92,101.91 189.29,101.89C191.17,101.84 191.43,103.66 191.4,104.29C191.33,105.99 189.96,107.82 187.41,107.88L187.3,104.95Z" />
    <path
        android:fillColor="#EFA869"
        android:pathData="M199.99,140.98C198.18,141.68 196.24,141.97 194.3,141.84C193.54,141.81 192.78,141.72 192.03,141.58V137.38V128.08C191.4,126.93 190.88,125.73 190.48,124.49C188.52,118.38 190.97,114.9 190.97,114.9C192.76,115.34 194.46,116.08 195.99,117.09C197.12,117.83 198,118.88 198.55,120.11C200.28,124.03 200.39,129.74 199.99,140.98Z" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#000000"
        android:pathData="M187.5,129.31C186.63,130.38 185.44,131.15 184.11,131.52C182.77,131.89 181.36,131.84 180.06,131.37C180.06,131.37 184.7,134.76 187.5,129.31Z"
        android:strokeAlpha="0.2" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M219.78,87.87C219.78,88.4 219.42,88.61 218.96,88.35C218.72,88.19 218.52,87.98 218.38,87.73C218.24,87.48 218.15,87.2 218.14,86.91C218.14,86.39 218.51,86.18 218.96,86.44C219.2,86.59 219.4,86.81 219.55,87.05C219.69,87.3 219.77,87.58 219.78,87.87Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M219.78,91.61C219.78,92.14 219.42,92.36 218.96,92.09C218.72,91.93 218.52,91.72 218.38,91.47C218.24,91.22 218.15,90.94 218.14,90.66C218.14,90.13 218.51,89.91 218.96,90.18C219.2,90.34 219.4,90.55 219.55,90.8C219.69,91.05 219.77,91.33 219.78,91.61Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M219.78,95.36C219.78,95.88 219.42,96.1 218.96,95.84C218.72,95.68 218.52,95.46 218.38,95.22C218.24,94.97 218.15,94.69 218.14,94.4C218.14,93.87 218.51,93.66 218.96,93.93C219.2,94.08 219.4,94.29 219.55,94.54C219.69,94.79 219.77,95.07 219.78,95.36Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M222.06,219.43C222.01,219.43 221.96,219.41 221.91,219.39L145.76,175.25C145.73,175.23 145.7,175.2 145.67,175.17C145.65,175.14 145.63,175.11 145.62,175.07C145.61,175.03 145.61,174.99 145.62,174.95C145.62,174.91 145.63,174.88 145.65,174.84C145.7,174.77 145.76,174.72 145.84,174.7C145.91,174.68 145.99,174.69 146.06,174.73L222.21,218.85C222.27,218.88 222.32,218.95 222.35,219.03C222.37,219.1 222.36,219.18 222.32,219.25C222.3,219.3 222.26,219.34 222.21,219.38C222.17,219.4 222.11,219.42 222.06,219.43Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M222.06,211.68C222.01,211.68 221.95,211.67 221.91,211.64L145.76,167.53C145.69,167.49 145.64,167.42 145.62,167.35C145.6,167.27 145.61,167.19 145.65,167.12C145.67,167.08 145.7,167.05 145.73,167.03C145.76,167 145.8,166.99 145.83,166.98C145.87,166.97 145.91,166.96 145.95,166.97C145.99,166.98 146.03,166.99 146.06,167.01L222.21,211.13C222.28,211.16 222.33,211.23 222.35,211.31C222.37,211.38 222.36,211.46 222.32,211.53C222.29,211.58 222.25,211.62 222.21,211.64C222.16,211.67 222.11,211.68 222.06,211.68Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M222.06,203.94C222.01,203.94 221.96,203.92 221.91,203.9L145.76,159.78C145.7,159.74 145.66,159.67 145.65,159.6C145.63,159.53 145.64,159.45 145.68,159.39C145.72,159.32 145.78,159.28 145.85,159.25C145.92,159.23 145.99,159.24 146.06,159.27L222.21,203.4C222.28,203.44 222.33,203.5 222.35,203.58C222.37,203.66 222.36,203.74 222.32,203.81C222.29,203.85 222.25,203.88 222.21,203.91C222.16,203.93 222.11,203.94 222.06,203.94Z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M180.65,68.34V65.54L181.7,66.15C181.92,66.27 182.11,66.42 182.27,66.59C182.42,66.76 182.54,66.95 182.63,67.15C182.71,67.35 182.76,67.56 182.76,67.77C182.76,67.98 182.71,68.13 182.63,68.24C182.54,68.34 182.42,68.39 182.27,68.38C182.11,68.37 181.92,68.3 181.7,68.18L180.97,67.75L181.21,67.6V68.67L180.65,68.34ZM181.21,67.67L180.97,67.22L181.67,67.63C181.85,67.73 181.98,67.76 182.06,67.72C182.15,67.69 182.19,67.59 182.19,67.44C182.19,67.29 182.15,67.14 182.06,67.01C181.98,66.87 181.85,66.76 181.67,66.66L180.97,66.25L181.21,66.08V67.67ZM183.12,69.76V67.61L183.63,67.91V68.52L183.56,68.3C183.62,68.18 183.71,68.11 183.83,68.11C183.95,68.1 184.1,68.14 184.27,68.25V68.82C184.25,68.81 184.23,68.79 184.21,68.78C184.19,68.77 184.17,68.76 184.15,68.74C184.01,68.66 183.89,68.64 183.79,68.68C183.7,68.73 183.66,68.85 183.66,69.06V70.07L183.12,69.76ZM185.47,71.15C185.27,71.04 185.1,70.89 184.94,70.7C184.79,70.52 184.67,70.32 184.58,70.1C184.49,69.88 184.44,69.66 184.44,69.45C184.44,69.24 184.49,69.07 184.58,68.96C184.67,68.84 184.79,68.78 184.94,68.77C185.1,68.77 185.27,68.82 185.47,68.93C185.67,69.05 185.84,69.2 186,69.38C186.15,69.57 186.27,69.76 186.36,69.98C186.45,70.2 186.49,70.41 186.49,70.63C186.49,70.85 186.45,71.01 186.36,71.13C186.27,71.24 186.15,71.3 186,71.31C185.84,71.32 185.67,71.26 185.47,71.15ZM185.47,70.64C185.56,70.69 185.64,70.71 185.71,70.71C185.79,70.7 185.84,70.66 185.88,70.6C185.92,70.53 185.95,70.44 185.95,70.32C185.95,70.19 185.92,70.07 185.88,69.96C185.84,69.85 185.79,69.75 185.71,69.66C185.64,69.57 185.56,69.5 185.47,69.45C185.38,69.39 185.3,69.37 185.23,69.38C185.16,69.39 185.1,69.42 185.05,69.48C185.01,69.55 184.99,69.64 184.99,69.77C184.99,69.89 185.01,70.01 185.05,70.12C185.1,70.24 185.16,70.34 185.23,70.43C185.3,70.52 185.38,70.59 185.47,70.64ZM186.92,71.96V69.75C186.92,69.51 186.98,69.35 187.11,69.28C187.23,69.21 187.41,69.24 187.64,69.37C187.72,69.42 187.79,69.47 187.87,69.53C187.94,69.59 188,69.65 188.05,69.72L187.91,70.09C187.88,70.05 187.85,70.01 187.81,69.98C187.77,69.95 187.74,69.92 187.69,69.89C187.62,69.85 187.55,69.84 187.51,69.87C187.47,69.89 187.45,69.96 187.45,70.06V70.26L187.46,70.54V72.27L186.92,71.96ZM186.63,70.16V69.68L187.93,70.43V70.91L186.63,70.16ZM188.23,72.71V70.56L188.77,70.87V73.02L188.23,72.71ZM188.5,70.41C188.4,70.36 188.32,70.28 188.26,70.17C188.2,70.07 188.16,69.97 188.16,69.87C188.16,69.77 188.2,69.71 188.26,69.68C188.32,69.65 188.4,69.66 188.5,69.72C188.6,69.78 188.68,69.85 188.74,69.95C188.81,70.05 188.84,70.15 188.84,70.25C188.84,70.35 188.81,70.42 188.74,70.45C188.68,70.49 188.6,70.47 188.5,70.41ZM189.27,73.31V70.34L189.81,70.65V73.62L189.27,73.31ZM191.24,74.48C191.03,74.36 190.84,74.2 190.68,74.01C190.52,73.82 190.4,73.62 190.31,73.4C190.22,73.19 190.18,72.97 190.18,72.76C190.18,72.54 190.22,72.37 190.3,72.26C190.39,72.14 190.51,72.08 190.66,72.07C190.81,72.06 190.98,72.11 191.17,72.22C191.35,72.33 191.52,72.47 191.66,72.64C191.81,72.81 191.93,73.01 192.01,73.23C192.1,73.44 192.14,73.67 192.14,73.9C192.14,73.92 192.14,73.95 192.14,73.98C192.13,74.01 192.13,74.03 192.13,74.06L190.62,73.19V72.82L191.85,73.53L191.64,73.52C191.64,73.41 191.62,73.3 191.58,73.19C191.54,73.09 191.49,72.99 191.42,72.91C191.35,72.82 191.27,72.75 191.17,72.7C191.08,72.64 191,72.62 190.93,72.63C190.86,72.63 190.8,72.66 190.76,72.73C190.73,72.79 190.71,72.88 190.71,72.99V73.09C190.71,73.2 190.73,73.32 190.77,73.44C190.82,73.55 190.88,73.66 190.96,73.75C191.04,73.84 191.14,73.92 191.25,73.99C191.35,74.04 191.44,74.08 191.51,74.08C191.59,74.09 191.66,74.08 191.72,74.05L192.01,74.57C191.92,74.64 191.82,74.66 191.69,74.65C191.56,74.63 191.41,74.58 191.24,74.48Z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M170.29,143.18V141.66L170.47,142.28L169.04,138.73L169.84,139.19L170.93,141.91L170.47,141.65L171.57,140.18L172.3,140.61L170.88,142.51L171.04,142.09V143.61L170.29,143.18ZM173.47,145.05C173.2,144.9 172.97,144.7 172.76,144.45C172.56,144.21 172.4,143.94 172.28,143.65C172.16,143.36 172.1,143.07 172.1,142.79C172.1,142.5 172.16,142.28 172.28,142.13C172.4,141.97 172.56,141.89 172.76,141.88C172.97,141.88 173.2,141.95 173.47,142.1C173.73,142.25 173.96,142.45 174.17,142.7C174.38,142.94 174.54,143.21 174.65,143.49C174.77,143.78 174.83,144.07 174.83,144.36C174.83,144.65 174.77,144.87 174.65,145.02C174.54,145.18 174.38,145.26 174.17,145.26C173.96,145.27 173.73,145.2 173.47,145.05ZM173.47,144.37C173.59,144.44 173.7,144.47 173.79,144.46C173.89,144.45 173.96,144.4 174.02,144.32C174.07,144.23 174.1,144.1 174.1,143.94C174.1,143.77 174.07,143.62 174.02,143.47C173.96,143.32 173.89,143.18 173.79,143.06C173.7,142.95 173.59,142.85 173.47,142.78C173.35,142.71 173.24,142.68 173.14,142.69C173.05,142.7 172.97,142.75 172.91,142.83C172.86,142.92 172.83,143.04 172.83,143.21C172.83,143.37 172.86,143.53 172.91,143.68C172.97,143.83 173.05,143.97 173.14,144.09C173.24,144.21 173.35,144.3 173.47,144.37ZM176.36,146.72C176.15,146.6 175.97,146.45 175.8,146.26C175.64,146.08 175.52,145.86 175.43,145.62C175.34,145.38 175.3,145.11 175.3,144.82V143.2L176.02,143.61V145.11C176.02,145.35 176.06,145.55 176.15,145.71C176.24,145.87 176.36,146 176.52,146.09C176.63,146.16 176.73,146.19 176.82,146.18C176.9,146.18 176.97,146.13 177.02,146.04C177.07,145.96 177.09,145.82 177.09,145.65V144.23L177.81,144.65V147.51L177.13,147.12V146.33L177.25,146.63C177.17,146.78 177.05,146.86 176.88,146.87C176.72,146.88 176.55,146.83 176.36,146.72ZM178.48,147.9V145.03L179.17,145.43V146.24L179.07,145.95C179.14,145.79 179.26,145.71 179.43,145.7C179.59,145.68 179.79,145.74 180.02,145.88V146.65C179.99,146.63 179.96,146.61 179.94,146.59C179.91,146.58 179.89,146.56 179.86,146.54C179.66,146.43 179.5,146.4 179.38,146.46C179.26,146.52 179.2,146.69 179.2,146.96V148.32L178.48,147.9ZM181.96,147C182.16,147.11 182.34,147.26 182.49,147.44C182.65,147.62 182.77,147.83 182.86,148.07C182.95,148.31 182.99,148.57 182.99,148.86V150.5L182.27,150.09V148.57C182.27,148.34 182.23,148.15 182.14,147.99C182.05,147.82 181.93,147.7 181.77,147.61C181.65,147.54 181.55,147.51 181.46,147.51C181.37,147.51 181.3,147.56 181.25,147.64C181.2,147.73 181.17,147.86 181.17,148.04V149.45L180.45,149.04V146.17L181.14,146.57V147.36L181.01,147.05C181.1,146.91 181.23,146.83 181.4,146.83C181.56,146.82 181.75,146.88 181.96,147ZM185.17,151.76V151.2L185.12,151.05V150.05C185.12,149.87 185.07,149.7 184.98,149.55C184.89,149.4 184.74,149.26 184.55,149.15C184.42,149.07 184.29,149.02 184.16,149C184.03,148.97 183.92,148.98 183.83,149.01L183.57,148.27C183.71,148.24 183.87,148.25 184.06,148.3C184.26,148.35 184.45,148.43 184.65,148.55C185.02,148.76 185.32,149.04 185.53,149.36C185.74,149.69 185.84,150.07 185.84,150.51V152.15L185.17,151.76ZM184.41,151.36C184.22,151.25 184.05,151.12 183.91,150.96C183.77,150.8 183.67,150.64 183.59,150.46C183.52,150.29 183.48,150.12 183.48,149.96C183.48,149.79 183.52,149.66 183.59,149.57C183.66,149.49 183.78,149.46 183.93,149.47C184.09,149.49 184.3,149.57 184.55,149.72L185.21,150.1V150.58L184.63,150.25C184.46,150.15 184.34,150.11 184.28,150.14C184.21,150.17 184.18,150.23 184.18,150.33C184.18,150.43 184.22,150.54 184.29,150.64C184.37,150.75 184.46,150.83 184.59,150.91C184.71,150.98 184.82,151.01 184.91,151C185.01,150.99 185.08,150.93 185.12,150.82L185.23,151.27C185.18,151.43 185.09,151.51 184.95,151.53C184.81,151.54 184.63,151.49 184.41,151.36ZM189.67,151.45C189.87,151.56 190.04,151.71 190.2,151.88C190.35,152.06 190.47,152.27 190.55,152.51C190.64,152.74 190.69,153.01 190.69,153.3V154.94L189.97,154.52V153.01C189.97,152.78 189.93,152.59 189.84,152.43C189.76,152.27 189.64,152.15 189.49,152.06C189.39,152 189.29,151.98 189.21,151.98C189.13,151.99 189.06,152.03 189.02,152.12C188.97,152.2 188.95,152.33 188.95,152.5V153.94L188.23,153.52V152.01C188.23,151.78 188.19,151.58 188.1,151.43C188.02,151.27 187.91,151.15 187.76,151.06C187.65,151 187.56,150.97 187.48,150.98C187.39,150.99 187.33,151.03 187.28,151.12C187.24,151.2 187.21,151.33 187.21,151.5V152.94L186.49,152.52V149.65L187.18,150.05V150.83L187.05,150.53C187.14,150.38 187.26,150.31 187.42,150.3C187.58,150.29 187.76,150.34 187.96,150.46C188.19,150.59 188.39,150.77 188.56,151C188.73,151.24 188.84,151.5 188.9,151.81L188.64,151.58C188.73,151.41 188.86,151.3 189.04,151.28C189.23,151.25 189.44,151.31 189.67,151.45ZM192.59,156.08C192.3,155.91 192.05,155.71 191.84,155.45C191.63,155.2 191.46,154.93 191.34,154.65C191.23,154.35 191.17,154.07 191.17,153.78C191.17,153.5 191.23,153.27 191.34,153.12C191.46,152.96 191.61,152.88 191.81,152.87C192.01,152.86 192.24,152.93 192.49,153.07C192.74,153.21 192.95,153.4 193.15,153.63C193.35,153.86 193.5,154.12 193.61,154.41C193.73,154.7 193.79,154.99 193.79,155.3C193.79,155.34 193.78,155.37 193.78,155.41C193.78,155.45 193.77,155.49 193.77,155.52L191.75,154.36V153.87L193.39,154.82L193.12,154.8C193.12,154.65 193.09,154.51 193.04,154.37C192.99,154.23 192.91,154.1 192.82,153.99C192.73,153.87 192.62,153.77 192.5,153.7C192.37,153.63 192.26,153.6 192.17,153.61C192.08,153.62 192.01,153.66 191.95,153.75C191.9,153.83 191.87,153.94 191.87,154.1V154.22C191.87,154.38 191.9,154.53 191.96,154.69C192.02,154.84 192.11,154.98 192.21,155.11C192.33,155.23 192.46,155.34 192.6,155.42C192.74,155.5 192.85,155.54 192.95,155.55C193.05,155.56 193.14,155.55 193.23,155.5L193.61,156.2C193.49,156.29 193.35,156.32 193.18,156.3C193.01,156.28 192.81,156.21 192.59,156.08Z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M163.17,199.72V196.16L164.57,196.97C164.9,197.16 165.2,197.41 165.45,197.7C165.71,198 165.91,198.32 166.05,198.66C166.2,199.01 166.27,199.37 166.27,199.73C166.27,200.09 166.2,200.36 166.05,200.54C165.91,200.72 165.71,200.82 165.45,200.82C165.2,200.82 164.9,200.72 164.57,200.53L163.17,199.72ZM163.88,199.45L164.53,199.83C164.74,199.95 164.92,200.01 165.07,200.01C165.22,200 165.34,199.94 165.42,199.82C165.5,199.71 165.55,199.53 165.55,199.31C165.55,199.08 165.5,198.87 165.42,198.65C165.34,198.44 165.22,198.24 165.07,198.07C164.92,197.89 164.74,197.74 164.53,197.63L163.88,197.25V199.45ZM167.93,202.51C167.66,202.35 167.43,202.15 167.22,201.91C167.02,201.67 166.86,201.42 166.75,201.14C166.64,200.87 166.58,200.59 166.58,200.32C166.58,200.04 166.64,199.83 166.74,199.69C166.86,199.54 167.01,199.46 167.2,199.45C167.39,199.44 167.6,199.5 167.85,199.64C168.08,199.77 168.29,199.95 168.47,200.17C168.66,200.39 168.81,200.64 168.91,200.92C169.02,201.19 169.08,201.47 169.08,201.77C169.08,201.8 169.08,201.83 169.07,201.87C169.07,201.91 169.07,201.94 169.06,201.97L167.14,200.87V200.4L168.7,201.3L168.44,201.29C168.44,201.15 168.41,201.01 168.36,200.88C168.31,200.74 168.24,200.62 168.16,200.51C168.07,200.4 167.97,200.31 167.85,200.24C167.73,200.18 167.63,200.15 167.54,200.15C167.45,200.16 167.38,200.2 167.33,200.28C167.28,200.36 167.26,200.47 167.26,200.62V200.74C167.26,200.89 167.28,201.04 167.34,201.18C167.4,201.33 167.48,201.46 167.58,201.58C167.69,201.7 167.81,201.8 167.95,201.88C168.08,201.95 168.19,201.99 168.28,202.01C168.38,202.02 168.46,202 168.54,201.96L168.91,202.63C168.8,202.71 168.66,202.74 168.5,202.72C168.34,202.7 168.15,202.63 167.93,202.51ZM169.53,203.39V199.62L170.22,200.01V203.79L169.53,203.39ZM172.03,204.87C171.76,204.71 171.53,204.52 171.32,204.28C171.12,204.04 170.96,203.78 170.85,203.51C170.74,203.23 170.68,202.96 170.68,202.68C170.68,202.41 170.74,202.2 170.85,202.05C170.96,201.9 171.11,201.82 171.3,201.82C171.49,201.8 171.71,201.87 171.95,202.01C172.18,202.14 172.38,202.32 172.57,202.54C172.76,202.76 172.91,203.01 173.01,203.28C173.12,203.55 173.18,203.84 173.18,204.13C173.18,204.16 173.18,204.2 173.17,204.24C173.17,204.27 173.17,204.31 173.16,204.34L171.24,203.23V202.77L172.8,203.67L172.54,203.65C172.54,203.51 172.51,203.37 172.46,203.24C172.41,203.1 172.35,202.98 172.26,202.88C172.17,202.76 172.07,202.68 171.95,202.61C171.83,202.54 171.73,202.51 171.64,202.52C171.55,202.52 171.48,202.57 171.43,202.65C171.38,202.72 171.35,202.84 171.35,202.98V203.1C171.35,203.25 171.38,203.4 171.44,203.55C171.5,203.69 171.58,203.83 171.68,203.95C171.79,204.06 171.91,204.16 172.05,204.24C172.18,204.32 172.29,204.36 172.38,204.37C172.48,204.38 172.57,204.37 172.65,204.32L173.01,204.99C172.9,205.07 172.76,205.1 172.6,205.09C172.44,205.07 172.25,204.99 172.03,204.87ZM174.6,206.35C174.32,206.19 174.11,205.99 173.95,205.73C173.8,205.48 173.72,205.19 173.72,204.86V202.46L174.4,202.86V205.25C174.4,205.36 174.43,205.47 174.48,205.56C174.54,205.65 174.61,205.73 174.7,205.78C174.81,205.84 174.9,205.86 174.98,205.84L175.16,206.5C175.09,206.52 175.01,206.51 174.91,206.49C174.81,206.46 174.71,206.41 174.6,206.35ZM173.35,203.53V202.92L174.99,203.87V204.48L173.35,203.53ZM176.65,207.53C176.38,207.38 176.14,207.18 175.94,206.94C175.73,206.7 175.58,206.44 175.46,206.17C175.35,205.89 175.3,205.62 175.3,205.35C175.3,205.07 175.35,204.86 175.46,204.71C175.57,204.56 175.72,204.49 175.91,204.48C176.1,204.46 176.32,204.53 176.56,204.67C176.79,204.8 177,204.98 177.19,205.2C177.37,205.42 177.52,205.67 177.63,205.94C177.74,206.22 177.79,206.5 177.79,206.79C177.79,206.83 177.79,206.86 177.79,206.9C177.79,206.93 177.78,206.97 177.78,207L175.86,205.89V205.43L177.42,206.33L177.16,206.32C177.16,206.17 177.13,206.04 177.08,205.9C177.03,205.77 176.96,205.65 176.87,205.54C176.79,205.43 176.68,205.34 176.57,205.27C176.45,205.2 176.34,205.17 176.25,205.18C176.16,205.19 176.1,205.23 176.05,205.31C176,205.39 175.97,205.5 175.97,205.64V205.76C175.97,205.91 176,206.06 176.05,206.21C176.11,206.35 176.2,206.49 176.3,206.61C176.4,206.73 176.53,206.83 176.67,206.91C176.79,206.98 176.9,207.02 177,207.03C177.09,207.04 177.18,207.03 177.26,206.99L177.63,207.65C177.52,207.73 177.38,207.76 177.22,207.75C177.05,207.73 176.86,207.66 176.65,207.53ZM179.14,208.93L180.51,206.16L181.22,206.57L182.6,210.92L181.85,210.49L180.72,206.7L181,206.86L179.87,209.35L179.14,208.93ZM179.83,208.56L180.02,208.05L181.6,208.96L181.79,209.7L179.83,208.56ZM183.99,211.76C183.74,211.62 183.51,211.43 183.31,211.19C183.11,210.96 182.95,210.7 182.84,210.42C182.73,210.14 182.67,209.87 182.67,209.6C182.67,209.32 182.73,209.11 182.84,208.97C182.95,208.82 183.11,208.74 183.31,208.74C183.51,208.73 183.74,208.8 183.99,208.95C184.24,209.1 184.46,209.28 184.64,209.51C184.83,209.73 184.96,209.98 185.05,210.26L184.52,210.28C184.46,210.12 184.38,209.98 184.29,209.86C184.19,209.75 184.09,209.66 183.99,209.6C183.87,209.53 183.76,209.5 183.67,209.51C183.57,209.51 183.5,209.56 183.44,209.64C183.39,209.72 183.37,209.84 183.37,210C183.37,210.16 183.39,210.31 183.44,210.45C183.5,210.59 183.57,210.72 183.67,210.84C183.76,210.95 183.87,211.04 183.99,211.11C184.09,211.18 184.19,211.2 184.29,211.2C184.38,211.19 184.46,211.14 184.52,211.04L185.05,211.69C184.96,211.85 184.83,211.95 184.64,211.96C184.46,211.98 184.24,211.91 183.99,211.76ZM186.56,213.25C186.3,213.1 186.08,212.91 185.88,212.68C185.68,212.44 185.52,212.18 185.41,211.9C185.29,211.62 185.24,211.35 185.24,211.08C185.24,210.8 185.29,210.59 185.41,210.45C185.52,210.3 185.68,210.23 185.88,210.22C186.08,210.22 186.3,210.29 186.56,210.43C186.81,210.58 187.03,210.76 187.21,210.99C187.4,211.22 187.53,211.47 187.62,211.74L187.09,211.76C187.03,211.6 186.95,211.46 186.85,211.35C186.76,211.23 186.66,211.14 186.56,211.08C186.44,211.01 186.33,210.98 186.24,210.99C186.15,211 186.07,211.04 186.01,211.12C185.96,211.2 185.93,211.32 185.93,211.48C185.93,211.64 185.96,211.79 186.01,211.93C186.07,212.08 186.15,212.21 186.24,212.32C186.33,212.44 186.44,212.53 186.56,212.6C186.66,212.66 186.76,212.69 186.85,212.68C186.95,212.67 187.03,212.62 187.09,212.53L187.62,213.17C187.53,213.34 187.4,213.43 187.21,213.45C187.03,213.46 186.81,213.39 186.56,213.25ZM189.11,214.72C188.86,214.57 188.64,214.38 188.44,214.15C188.25,213.91 188.09,213.66 187.98,213.38C187.87,213.11 187.81,212.83 187.81,212.56C187.81,212.29 187.87,212.08 187.98,211.93C188.09,211.78 188.25,211.71 188.44,211.7C188.64,211.69 188.86,211.76 189.11,211.9C189.36,212.05 189.59,212.24 189.78,212.47C189.98,212.71 190.13,212.96 190.24,213.23C190.35,213.51 190.41,213.78 190.41,214.06C190.41,214.33 190.35,214.54 190.24,214.69C190.13,214.84 189.98,214.91 189.78,214.92C189.59,214.93 189.36,214.86 189.11,214.72ZM189.11,214.07C189.23,214.13 189.33,214.16 189.42,214.16C189.51,214.15 189.58,214.1 189.64,214.02C189.69,213.94 189.72,213.82 189.72,213.66C189.72,213.5 189.69,213.35 189.64,213.21C189.58,213.07 189.51,212.94 189.42,212.82C189.33,212.71 189.23,212.62 189.11,212.55C189,212.49 188.9,212.46 188.8,212.47C188.71,212.48 188.64,212.52 188.59,212.6C188.53,212.68 188.51,212.8 188.51,212.96C188.51,213.12 188.53,213.27 188.59,213.41C188.64,213.56 188.71,213.69 188.8,213.8C188.9,213.91 189,214 189.11,214.07ZM191.87,216.31C191.67,216.2 191.5,216.05 191.34,215.87C191.19,215.7 191.07,215.49 190.98,215.27C190.9,215.03 190.86,214.78 190.86,214.5V212.95L191.54,213.35V214.77C191.54,215 191.58,215.19 191.67,215.35C191.75,215.5 191.87,215.62 192.02,215.71C192.13,215.77 192.22,215.8 192.3,215.8C192.39,215.79 192.45,215.75 192.5,215.67C192.54,215.58 192.57,215.46 192.57,215.29V213.94L193.26,214.34V217.07L192.6,216.69V215.94L192.72,216.23C192.64,216.37 192.53,216.45 192.37,216.46C192.22,216.46 192.05,216.41 191.87,216.31ZM195.33,215.49C195.52,215.6 195.69,215.74 195.83,215.91C195.98,216.08 196.1,216.28 196.18,216.51C196.27,216.74 196.31,216.99 196.31,217.27V218.83L195.63,218.43V216.99C195.63,216.77 195.58,216.59 195.5,216.43C195.42,216.28 195.3,216.16 195.15,216.07C195.04,216.01 194.94,215.98 194.85,215.98C194.77,215.98 194.7,216.02 194.65,216.1C194.6,216.18 194.58,216.31 194.58,216.48V217.83L193.89,217.43V214.7L194.55,215.08V215.84L194.42,215.54C194.51,215.4 194.63,215.33 194.79,215.33C194.95,215.32 195.13,215.37 195.33,215.49ZM197.9,219.79C197.62,219.63 197.41,219.42 197.25,219.17C197.1,218.91 197.02,218.62 197.02,218.3V215.9L197.71,216.3V218.68C197.71,218.8 197.73,218.9 197.78,219C197.84,219.09 197.91,219.16 198,219.21C198.11,219.28 198.2,219.3 198.28,219.27L198.46,219.94C198.39,219.96 198.31,219.95 198.21,219.92C198.11,219.89 198.01,219.85 197.9,219.79ZM196.65,216.96V216.35L198.29,217.3V217.91L196.65,216.96Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M168.57,151.22C168.3,151.06 168.04,150.86 167.81,150.62C167.58,150.38 167.38,150.12 167.22,149.84C167.05,149.55 166.92,149.25 166.83,148.95C166.74,148.63 166.69,148.32 166.69,148.02C166.69,147.71 166.74,147.46 166.83,147.25C166.92,147.05 167.05,146.9 167.22,146.8C167.38,146.71 167.59,146.68 167.82,146.72C168.05,146.75 168.31,146.85 168.59,147.01C168.87,147.17 169.12,147.36 169.35,147.59C169.57,147.82 169.77,148.08 169.94,148.36C170.11,148.63 170.24,148.92 170.33,149.23C170.42,149.53 170.46,149.83 170.46,150.13C170.46,150.39 170.44,150.6 170.38,150.76C170.32,150.91 170.24,151.01 170.13,151.05C170.03,151.1 169.9,151.07 169.75,150.99C169.6,150.9 169.48,150.78 169.39,150.62C169.3,150.46 169.26,150.29 169.26,150.09V149.78L169.27,149.51L169.24,148.95V148.33L169.59,148.54V150.21C169.59,150.33 169.61,150.43 169.65,150.5C169.7,150.58 169.75,150.63 169.82,150.67C169.9,150.72 169.96,150.72 170.02,150.68C170.08,150.64 170.12,150.57 170.15,150.44C170.18,150.32 170.19,150.16 170.19,149.97C170.19,149.71 170.15,149.46 170.07,149.2C170,148.94 169.89,148.7 169.74,148.46C169.6,148.22 169.43,148.01 169.24,147.81C169.05,147.62 168.83,147.45 168.59,147.32C168.35,147.18 168.13,147.1 167.94,147.07C167.74,147.04 167.57,147.07 167.43,147.15C167.29,147.23 167.18,147.35 167.1,147.53C167.02,147.7 166.99,147.92 166.99,148.19C166.99,148.45 167.02,148.72 167.1,148.98C167.18,149.25 167.28,149.5 167.42,149.74C167.56,149.98 167.73,150.2 167.92,150.4C168.12,150.6 168.34,150.77 168.57,150.91C168.7,150.98 168.83,151.04 168.96,151.08C169.1,151.13 169.23,151.15 169.35,151.15L169.44,151.5C169.32,151.5 169.18,151.47 169.02,151.42C168.87,151.37 168.72,151.3 168.57,151.22ZM168.5,150.27C168.31,150.16 168.14,150.01 168,149.82C167.85,149.63 167.73,149.42 167.65,149.19C167.56,148.96 167.52,148.74 167.52,148.51C167.52,148.27 167.56,148.09 167.65,147.97C167.73,147.84 167.85,147.76 168,147.75C168.14,147.73 168.31,147.78 168.5,147.89C168.69,148 168.85,148.14 168.99,148.31C169.13,148.48 169.24,148.68 169.32,148.9C169.4,149.12 169.44,149.36 169.44,149.61C169.44,149.87 169.4,150.06 169.32,150.19C169.24,150.32 169.13,150.39 168.99,150.41C168.85,150.42 168.69,150.38 168.5,150.27ZM168.56,149.94C168.69,150.01 168.81,150.05 168.91,150.04C169.01,150.03 169.1,149.98 169.15,149.9C169.22,149.8 169.25,149.67 169.25,149.5C169.25,149.33 169.22,149.16 169.15,149C169.1,148.85 169.01,148.7 168.91,148.58C168.81,148.46 168.69,148.36 168.56,148.28C168.43,148.2 168.31,148.17 168.2,148.18C168.1,148.18 168.02,148.23 167.96,148.32C167.9,148.41 167.88,148.54 167.88,148.71C167.88,148.88 167.9,149.04 167.96,149.2C168.02,149.35 168.1,149.5 168.2,149.63C168.31,149.76 168.43,149.86 168.56,149.94ZM171.92,152.24C171.74,152.13 171.58,152 171.44,151.84C171.3,151.69 171.19,151.51 171.12,151.3C171.04,151.1 171,150.88 171,150.64V149.22L171.39,149.44V150.81C171.39,151.05 171.44,151.26 171.54,151.44C171.64,151.62 171.78,151.76 171.96,151.86C172.1,151.94 172.22,151.98 172.32,151.97C172.41,151.96 172.49,151.92 172.54,151.83C172.6,151.73 172.62,151.6 172.62,151.43V150.16L173.01,150.38V152.84L172.64,152.63V151.96L172.71,152.17C172.63,152.3 172.53,152.37 172.39,152.37C172.25,152.38 172.1,152.34 171.92,152.24ZM174.36,153.64C174.18,153.54 174.01,153.41 173.85,153.27C173.69,153.12 173.57,152.98 173.48,152.85L173.64,152.59C173.73,152.71 173.84,152.84 173.97,152.96C174.11,153.09 174.24,153.19 174.38,153.27C174.56,153.38 174.69,153.42 174.77,153.41C174.85,153.4 174.89,153.34 174.89,153.23C174.89,153.15 174.87,153.08 174.82,153.01C174.77,152.94 174.71,152.87 174.63,152.8C174.55,152.73 174.46,152.66 174.36,152.59C174.27,152.52 174.17,152.44 174.07,152.36C173.98,152.28 173.89,152.19 173.81,152.1C173.73,152 173.66,151.9 173.62,151.79C173.57,151.67 173.54,151.54 173.54,151.4C173.54,151.25 173.58,151.14 173.65,151.07C173.73,151 173.83,150.98 173.96,150.99C174.09,151.01 174.25,151.07 174.43,151.18C174.57,151.26 174.71,151.36 174.85,151.48C175,151.6 175.12,151.72 175.21,151.85L175.04,152.1C174.95,151.97 174.85,151.86 174.74,151.78C174.64,151.69 174.53,151.61 174.43,151.55C174.26,151.46 174.13,151.42 174.05,151.43C173.97,151.45 173.93,151.5 173.93,151.6C173.93,151.69 173.95,151.76 174,151.84C174.05,151.91 174.11,151.98 174.19,152.05C174.27,152.12 174.36,152.2 174.46,152.27C174.55,152.34 174.65,152.42 174.75,152.5C174.84,152.58 174.93,152.67 175.01,152.76C175.09,152.85 175.15,152.95 175.2,153.07C175.25,153.18 175.28,153.3 175.28,153.44C175.28,153.59 175.24,153.7 175.16,153.76C175.09,153.83 174.98,153.85 174.85,153.84C174.71,153.82 174.55,153.75 174.36,153.64ZM176.71,155C176.48,154.87 176.28,154.7 176.1,154.49C175.93,154.28 175.8,154.05 175.7,153.81C175.61,153.57 175.56,153.32 175.56,153.08C175.56,152.84 175.61,152.65 175.7,152.51C175.79,152.37 175.92,152.3 176.08,152.29C176.24,152.27 176.43,152.33 176.63,152.44C176.84,152.56 177.02,152.72 177.18,152.92C177.34,153.11 177.46,153.33 177.55,153.57C177.64,153.82 177.68,154.06 177.68,154.32C177.68,154.34 177.68,154.36 177.68,154.38C177.68,154.4 177.68,154.43 177.68,154.45L175.86,153.4V153.08L177.48,154.01L177.32,154.03C177.32,153.88 177.29,153.72 177.23,153.56C177.18,153.4 177.09,153.26 176.99,153.13C176.89,153 176.77,152.9 176.63,152.82C176.5,152.74 176.38,152.71 176.27,152.72C176.17,152.73 176.09,152.78 176.03,152.87C175.97,152.96 175.94,153.09 175.94,153.25V153.32C175.94,153.48 175.97,153.65 176.04,153.82C176.1,153.98 176.2,154.13 176.31,154.27C176.43,154.41 176.57,154.53 176.72,154.62C176.85,154.69 176.96,154.73 177.06,154.74C177.17,154.75 177.26,154.73 177.34,154.67L177.55,155.08C177.45,155.16 177.33,155.19 177.19,155.17C177.04,155.16 176.88,155.1 176.71,155ZM178.22,155.84V153.38L178.59,153.6V154.26L178.55,154.08C178.61,153.94 178.71,153.87 178.85,153.86C178.99,153.85 179.16,153.9 179.37,154.02V154.45C179.35,154.44 179.33,154.43 179.32,154.42C179.3,154.41 179.29,154.4 179.28,154.4C179.07,154.28 178.91,154.25 178.79,154.33C178.67,154.4 178.61,154.57 178.61,154.84V156.07L178.22,155.84ZM180.98,154.95C181.15,155.05 181.31,155.18 181.44,155.33C181.57,155.49 181.68,155.66 181.75,155.86C181.83,156.07 181.86,156.29 181.86,156.53V157.94L181.48,157.72V156.36C181.48,156.12 181.43,155.91 181.32,155.73C181.23,155.55 181.09,155.41 180.9,155.31C180.77,155.23 180.65,155.19 180.54,155.19C180.44,155.2 180.36,155.24 180.31,155.33C180.25,155.42 180.23,155.55 180.23,155.73V157L179.84,156.78V154.32L180.21,154.53V155.2L180.15,154.98C180.22,154.86 180.33,154.8 180.47,154.79C180.62,154.79 180.79,154.84 180.98,154.95ZM183.9,159.12V158.6L183.88,158.49V157.6C183.88,157.41 183.83,157.24 183.74,157.08C183.64,156.92 183.5,156.79 183.31,156.68C183.18,156.61 183.06,156.56 182.94,156.54C182.82,156.52 182.72,156.52 182.63,156.55L182.47,156.13C182.58,156.09 182.71,156.09 182.87,156.12C183.02,156.16 183.18,156.22 183.35,156.32C183.65,156.49 183.87,156.7 184.03,156.96C184.19,157.21 184.27,157.51 184.27,157.84V159.33L183.9,159.12ZM183.2,158.74C183.04,158.65 182.9,158.54 182.78,158.41C182.66,158.28 182.57,158.14 182.51,158C182.45,157.85 182.41,157.7 182.41,157.56C182.41,157.43 182.44,157.33 182.49,157.25C182.55,157.17 182.64,157.14 182.76,157.14C182.89,157.15 183.06,157.22 183.27,157.34L183.95,157.73V158.05L183.29,157.67C183.09,157.56 182.96,157.52 182.9,157.55C182.83,157.59 182.79,157.66 182.79,157.77C182.79,157.89 182.84,158.01 182.92,158.13C183,158.25 183.12,158.35 183.27,158.44C183.41,158.52 183.54,158.55 183.64,158.54C183.75,158.53 183.83,158.47 183.88,158.35L183.96,158.71C183.91,158.82 183.82,158.88 183.69,158.9C183.56,158.91 183.4,158.85 183.2,158.74ZM187.65,158.79C187.82,158.89 187.97,159.02 188.1,159.17C188.23,159.33 188.33,159.5 188.41,159.7C188.48,159.9 188.52,160.12 188.52,160.37V161.78L188.13,161.56V160.19C188.13,159.96 188.08,159.75 187.99,159.57C187.89,159.4 187.76,159.26 187.58,159.16C187.45,159.08 187.34,159.05 187.24,159.05C187.15,159.06 187.07,159.11 187.02,159.2C186.97,159.29 186.94,159.43 186.94,159.6V160.87L186.56,160.65V159.29C186.56,159.05 186.51,158.84 186.41,158.66C186.32,158.49 186.18,158.35 186.01,158.25C185.88,158.18 185.77,158.14 185.67,158.15C185.58,158.15 185.5,158.2 185.45,158.29C185.39,158.38 185.37,158.52 185.37,158.7V159.96L184.98,159.74V157.28L185.35,157.49V158.15L185.29,157.95C185.36,157.82 185.46,157.76 185.6,157.75C185.74,157.74 185.9,157.79 186.09,157.9C186.29,158.01 186.46,158.17 186.61,158.38C186.76,158.57 186.86,158.8 186.9,159.07L186.75,158.9C186.81,158.75 186.92,158.66 187.08,158.64C187.24,158.62 187.43,158.67 187.65,158.79ZM190.18,162.76C189.95,162.63 189.75,162.46 189.57,162.26C189.4,162.05 189.27,161.82 189.17,161.58C189.08,161.34 189.03,161.09 189.03,160.85C189.03,160.6 189.08,160.41 189.17,160.28C189.26,160.14 189.39,160.07 189.55,160.05C189.71,160.04 189.9,160.09 190.1,160.21C190.31,160.33 190.49,160.49 190.65,160.68C190.81,160.88 190.93,161.1 191.02,161.34C191.11,161.58 191.15,161.83 191.15,162.09C191.15,162.1 191.15,162.12 191.15,162.15C191.15,162.17 191.15,162.2 191.15,162.21L189.33,161.17V160.85L190.95,161.78L190.79,161.8C190.79,161.64 190.76,161.49 190.7,161.33C190.65,161.17 190.56,161.03 190.46,160.9C190.36,160.77 190.24,160.66 190.1,160.59C189.97,160.51 189.85,160.48 189.74,160.49C189.64,160.49 189.56,160.54 189.5,160.64C189.44,160.73 189.41,160.85 189.41,161.01V161.09C189.41,161.25 189.44,161.42 189.51,161.59C189.57,161.75 189.66,161.9 189.78,162.04C189.9,162.18 190.04,162.29 190.19,162.38C190.32,162.46 190.43,162.5 190.53,162.51C190.63,162.52 190.73,162.49 190.8,162.44L191.02,162.85C190.92,162.93 190.8,162.95 190.66,162.94C190.51,162.93 190.35,162.87 190.18,162.76Z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M163.11,159.17V155.92L164.37,156.65C164.7,156.83 164.95,157.05 165.12,157.3C165.29,157.55 165.38,157.81 165.38,158.07C165.38,158.24 165.35,158.37 165.28,158.45C165.21,158.54 165.12,158.58 165,158.57C164.89,158.57 164.76,158.53 164.63,158.46L164.7,158.36C164.86,158.45 165.01,158.57 165.13,158.7C165.25,158.84 165.35,158.99 165.42,159.16C165.49,159.32 165.53,159.5 165.53,159.69C165.53,159.96 165.44,160.13 165.26,160.18C165.08,160.23 164.81,160.15 164.45,159.94L163.11,159.17ZM163.51,159.02L164.44,159.56C164.66,159.68 164.83,159.74 164.95,159.72C165.07,159.7 165.12,159.6 165.12,159.41C165.12,159.23 165.07,159.05 164.95,158.9C164.83,158.74 164.66,158.6 164.44,158.48L163.48,157.92V157.54L164.34,158.04C164.54,158.16 164.7,158.21 164.81,158.18C164.92,158.16 164.98,158.07 164.98,157.89C164.98,157.72 164.92,157.56 164.81,157.4C164.7,157.25 164.54,157.12 164.34,157L163.51,156.53V159.02ZM166.1,160.89V158.43L166.48,158.65V161.11L166.1,160.89ZM166.29,158.07C166.21,158.02 166.15,157.96 166.1,157.88C166.05,157.79 166.03,157.71 166.03,157.63C166.03,157.55 166.05,157.49 166.1,157.46C166.15,157.44 166.21,157.44 166.29,157.49C166.36,157.53 166.43,157.59 166.47,157.68C166.52,157.76 166.55,157.84 166.55,157.92C166.55,158.01 166.53,158.06 166.48,158.09C166.43,158.12 166.37,158.11 166.29,158.07ZM168.13,162.09C167.92,161.97 167.73,161.8 167.56,161.6C167.39,161.4 167.26,161.17 167.17,160.93C167.07,160.68 167.02,160.43 167.02,160.19C167.02,159.95 167.07,159.76 167.17,159.63C167.26,159.49 167.39,159.42 167.56,159.41C167.73,159.4 167.92,159.46 168.13,159.58C168.34,159.7 168.53,159.87 168.7,160.07C168.87,160.27 169,160.49 169.09,160.74C169.19,160.98 169.24,161.22 169.24,161.47C169.24,161.71 169.19,161.9 169.09,162.04C169,162.17 168.87,162.24 168.7,162.26C168.53,162.27 168.34,162.21 168.13,162.09ZM168.13,161.7C168.27,161.78 168.39,161.82 168.5,161.8C168.61,161.8 168.69,161.75 168.76,161.65C168.82,161.55 168.85,161.42 168.85,161.25C168.85,161.07 168.82,160.9 168.76,160.74C168.69,160.57 168.61,160.42 168.5,160.29C168.39,160.15 168.27,160.05 168.13,159.97C167.99,159.89 167.87,159.86 167.77,159.87C167.66,159.88 167.57,159.93 167.51,160.02C167.44,160.11 167.41,160.24 167.41,160.42C167.41,160.59 167.44,160.76 167.51,160.93C167.57,161.1 167.66,161.25 167.77,161.38C167.87,161.52 167.99,161.62 168.13,161.7ZM171.73,164.17C171.52,164.05 171.34,163.89 171.18,163.69C171.01,163.49 170.89,163.27 170.79,163.03C170.7,162.79 170.65,162.54 170.65,162.29C170.65,162.04 170.7,161.85 170.79,161.71C170.89,161.58 171.01,161.51 171.18,161.49C171.34,161.48 171.52,161.54 171.73,161.66C171.91,161.76 172.07,161.9 172.22,162.08C172.36,162.25 172.48,162.46 172.56,162.69C172.65,162.93 172.7,163.19 172.7,163.46C172.7,163.74 172.65,163.95 172.57,164.09C172.48,164.23 172.37,164.3 172.23,164.31C172.08,164.32 171.92,164.27 171.73,164.17ZM171.76,163.79C171.9,163.87 172.02,163.91 172.13,163.9C172.24,163.89 172.32,163.84 172.38,163.74C172.45,163.65 172.48,163.51 172.48,163.34C172.48,163.16 172.45,162.99 172.38,162.83C172.32,162.66 172.24,162.51 172.13,162.38C172.02,162.25 171.9,162.14 171.76,162.06C171.63,161.99 171.5,161.95 171.4,161.96C171.29,161.97 171.2,162.02 171.14,162.11C171.07,162.2 171.04,162.34 171.04,162.51C171.04,162.69 171.07,162.86 171.14,163.03C171.2,163.2 171.29,163.35 171.4,163.48C171.5,163.61 171.63,163.72 171.76,163.79ZM172.49,164.58V163.91L172.51,163.36L172.47,162.76V161.12L172.86,161.35V164.79L172.49,164.58ZM174.54,165.79C174.31,165.65 174.11,165.49 173.94,165.28C173.76,165.07 173.63,164.84 173.53,164.6C173.44,164.36 173.39,164.11 173.39,163.87C173.39,163.62 173.44,163.43 173.53,163.3C173.62,163.16 173.75,163.09 173.91,163.08C174.08,163.06 174.26,163.11 174.46,163.23C174.67,163.35 174.85,163.51 175.01,163.71C175.17,163.9 175.29,164.12 175.38,164.36C175.47,164.6 175.52,164.85 175.52,165.11C175.52,165.12 175.51,165.15 175.51,165.17C175.51,165.19 175.51,165.22 175.51,165.24L173.7,164.19V163.87L175.31,164.8L175.15,164.82C175.15,164.66 175.13,164.51 175.07,164.35C175.01,164.19 174.93,164.05 174.82,163.92C174.72,163.79 174.6,163.69 174.46,163.61C174.33,163.53 174.21,163.5 174.1,163.51C174,163.52 173.92,163.57 173.86,163.66C173.8,163.75 173.77,163.87 173.77,164.04V164.11C173.77,164.27 173.8,164.44 173.87,164.6C173.93,164.77 174.03,164.92 174.15,165.06C174.26,165.2 174.4,165.32 174.55,165.4C174.68,165.48 174.79,165.52 174.89,165.53C175,165.54 175.09,165.51 175.17,165.46L175.38,165.87C175.28,165.95 175.16,165.98 175.02,165.96C174.88,165.95 174.72,165.89 174.54,165.79ZM176.66,167.01C176.49,166.91 176.32,166.78 176.16,166.63C176,166.49 175.87,166.35 175.78,166.21L175.94,165.96C176.04,166.08 176.15,166.2 176.28,166.33C176.41,166.46 176.55,166.56 176.69,166.64C176.87,166.75 177,166.79 177.08,166.78C177.16,166.76 177.2,166.71 177.2,166.6C177.2,166.52 177.17,166.45 177.13,166.38C177.08,166.31 177.01,166.24 176.93,166.17C176.85,166.1 176.77,166.03 176.67,165.96C176.57,165.89 176.48,165.81 176.38,165.73C176.29,165.65 176.2,165.56 176.12,165.47C176.04,165.37 175.97,165.27 175.92,165.15C175.88,165.04 175.85,164.91 175.85,164.77C175.85,164.62 175.89,164.51 175.96,164.44C176.03,164.37 176.13,164.35 176.26,164.36C176.4,164.38 176.56,164.44 176.74,164.54C176.88,164.63 177.02,164.73 177.16,164.85C177.31,164.97 177.42,165.09 177.51,165.21L177.35,165.47C177.25,165.34 177.15,165.23 177.05,165.15C176.95,165.06 176.84,164.98 176.74,164.92C176.57,164.82 176.44,164.79 176.36,164.8C176.27,164.82 176.23,164.87 176.23,164.97C176.23,165.05 176.26,165.13 176.3,165.21C176.36,165.28 176.42,165.35 176.5,165.42C176.58,165.49 176.67,165.57 176.76,165.64C176.86,165.71 176.96,165.79 177.05,165.87C177.15,165.95 177.24,166.04 177.31,166.13C177.4,166.22 177.46,166.32 177.51,166.43C177.56,166.55 177.58,166.67 177.58,166.81C177.58,166.96 177.55,167.07 177.47,167.13C177.4,167.2 177.29,167.22 177.15,167.21C177.02,167.19 176.85,167.12 176.66,167.01ZM178.99,168.35C178.78,168.23 178.58,168.06 178.41,167.86C178.24,167.65 178.11,167.43 178.01,167.18C177.92,166.94 177.87,166.69 177.87,166.45C177.87,166.2 177.92,166.02 178.01,165.88C178.11,165.75 178.24,165.68 178.41,165.67C178.58,165.66 178.78,165.72 178.99,165.85C179.19,165.96 179.36,166.1 179.51,166.28C179.66,166.45 179.78,166.65 179.86,166.87L179.57,166.92C179.5,166.76 179.41,166.62 179.31,166.51C179.21,166.39 179.11,166.3 178.99,166.23C178.85,166.15 178.73,166.12 178.62,166.12C178.51,166.13 178.42,166.18 178.35,166.27C178.29,166.36 178.26,166.5 178.26,166.67C178.26,166.85 178.29,167.02 178.35,167.19C178.42,167.36 178.51,167.51 178.62,167.64C178.73,167.78 178.85,167.88 178.99,167.96C179.11,168.03 179.21,168.06 179.31,168.07C179.41,168.07 179.5,168.02 179.57,167.94L179.86,168.33C179.78,168.45 179.66,168.51 179.51,168.52C179.36,168.52 179.19,168.47 178.99,168.35ZM180.36,169.12V166.66L180.73,166.87V167.54L180.7,167.35C180.76,167.21 180.85,167.14 180.99,167.13C181.13,167.12 181.3,167.18 181.51,167.29V167.73C181.49,167.71 181.48,167.7 181.46,167.69C181.45,167.69 181.43,167.68 181.42,167.67C181.21,167.55 181.05,167.53 180.93,167.6C180.81,167.67 180.75,167.85 180.75,168.11V169.34L180.36,169.12ZM181.98,170.05V167.59L182.37,167.82V170.27L181.98,170.05ZM182.18,167.23C182.1,167.19 182.04,167.12 181.99,167.04C181.94,166.95 181.92,166.87 181.92,166.79C181.92,166.71 181.94,166.65 181.99,166.62C182.04,166.6 182.1,166.61 182.18,166.65C182.25,166.69 182.31,166.76 182.36,166.84C182.41,166.92 182.44,167 182.44,167.08C182.44,167.17 182.41,167.22 182.37,167.26C182.32,167.28 182.26,167.27 182.18,167.23ZM184.24,171.38C184.06,171.28 183.9,171.14 183.75,170.96C183.6,170.78 183.49,170.57 183.4,170.34C183.32,170.1 183.27,169.84 183.27,169.56C183.27,169.29 183.31,169.08 183.4,168.94C183.48,168.8 183.6,168.73 183.74,168.72C183.89,168.71 184.05,168.76 184.24,168.87C184.45,168.99 184.63,169.15 184.79,169.35C184.95,169.54 185.08,169.76 185.17,170.01C185.27,170.25 185.31,170.49 185.31,170.74C185.31,170.99 185.27,171.18 185.17,171.32C185.08,171.45 184.95,171.53 184.79,171.54C184.63,171.55 184.45,171.5 184.24,171.38ZM183.11,171.6V168.24L183.48,168.45V169.12L183.45,169.67L183.49,170.27V171.82L183.11,171.6ZM184.2,170.97C184.34,171.05 184.46,171.08 184.57,171.07C184.68,171.07 184.77,171.01 184.83,170.92C184.89,170.82 184.92,170.69 184.92,170.52C184.92,170.34 184.89,170.17 184.83,170.01C184.77,169.84 184.68,169.69 184.57,169.56C184.46,169.42 184.34,169.32 184.2,169.24C184.07,169.16 183.95,169.13 183.84,169.13C183.73,169.14 183.65,169.2 183.58,169.29C183.52,169.38 183.49,169.51 183.49,169.69C183.49,169.86 183.52,170.03 183.58,170.2C183.65,170.37 183.73,170.52 183.84,170.65C183.95,170.79 184.07,170.89 184.2,170.97ZM186.58,172.73C186.36,172.6 186.2,172.44 186.08,172.24C185.96,172.04 185.9,171.82 185.9,171.57V169.31L186.29,169.54V171.77C186.29,171.91 186.32,172.02 186.37,172.13C186.43,172.23 186.52,172.32 186.62,172.38C186.74,172.45 186.84,172.47 186.92,172.44L187.04,172.83C186.99,172.85 186.91,172.85 186.83,172.83C186.75,172.82 186.67,172.78 186.58,172.73ZM185.54,170.01V169.64L186.9,170.43V170.79L185.54,170.01ZM187.51,173.24V170.78L187.9,171V173.46L187.51,173.24ZM187.71,170.42C187.63,170.37 187.57,170.31 187.52,170.23C187.47,170.14 187.44,170.06 187.44,169.98C187.44,169.9 187.47,169.84 187.52,169.81C187.57,169.79 187.63,169.79 187.71,169.84C187.78,169.88 187.84,169.94 187.89,170.03C187.94,170.11 187.97,170.19 187.97,170.27C187.97,170.35 187.94,170.41 187.89,170.44C187.85,170.47 187.78,170.46 187.71,170.42ZM189.55,174.44C189.33,174.32 189.14,174.15 188.98,173.95C188.81,173.74 188.68,173.52 188.58,173.28C188.49,173.03 188.44,172.79 188.44,172.54C188.44,172.3 188.49,172.11 188.58,171.98C188.68,171.84 188.81,171.77 188.98,171.76C189.14,171.75 189.33,171.81 189.55,171.93C189.76,172.05 189.95,172.21 190.11,172.42C190.28,172.62 190.41,172.85 190.51,173.09C190.6,173.33 190.65,173.57 190.65,173.82C190.65,174.07 190.6,174.25 190.51,174.39C190.41,174.52 190.28,174.59 190.11,174.6C189.95,174.62 189.76,174.56 189.55,174.44ZM189.55,174.05C189.68,174.13 189.81,174.16 189.91,174.15C190.02,174.15 190.11,174.1 190.17,174C190.23,173.9 190.26,173.77 190.26,173.6C190.26,173.42 190.23,173.25 190.17,173.09C190.11,172.92 190.02,172.77 189.91,172.64C189.81,172.51 189.68,172.4 189.55,172.32C189.41,172.24 189.29,172.21 189.18,172.22C189.07,172.23 188.99,172.28 188.92,172.37C188.86,172.46 188.83,172.59 188.83,172.77C188.83,172.94 188.86,173.11 188.92,173.28C188.99,173.45 189.07,173.6 189.18,173.73C189.29,173.87 189.41,173.97 189.55,174.05ZM192.32,173.53C192.5,173.63 192.65,173.76 192.78,173.91C192.92,174.07 193.02,174.24 193.1,174.45C193.17,174.65 193.21,174.87 193.21,175.11V176.52L192.82,176.3V174.94C192.82,174.7 192.77,174.49 192.67,174.31C192.57,174.13 192.43,173.99 192.25,173.89C192.11,173.81 191.99,173.77 191.89,173.77C191.79,173.78 191.71,173.82 191.65,173.91C191.6,174 191.57,174.13 191.57,174.31V175.58L191.19,175.36V172.9L191.56,173.11V173.78L191.5,173.56C191.57,173.44 191.67,173.38 191.82,173.37C191.96,173.37 192.13,173.42 192.32,173.53Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M125.3,231.63C125.3,231.63 127.23,231.21 127.14,233.48C127.05,235.88 128.81,239.1 124.48,240.27C122.14,240.93 119.97,242.1 118.14,243.72C116.56,244.96 112.31,246.17 109.1,244.73C103.21,242.09 111.22,238.89 111.22,238.89L125.3,231.63Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M148.11,231.66C148.11,231.66 149.3,230.71 149.95,235.62C150.59,240.52 155.85,252.91 147.52,252.91C143.24,252.91 142.86,246.23 142.88,241.67C142.9,237.12 142.72,232.76 143.31,232C143.9,231.24 148.11,231.66 148.11,231.66Z" />
    <path
        android:fillColor="#EFA869"
        android:pathData="M129.68,190.8C129.33,192.6 129.13,194.43 129.09,196.26C129.09,198.57 129.49,204.83 129.09,208.88C128.69,212.93 126.4,228.5 126.24,229.55C126.18,230.37 126.22,231.19 126.36,232C126.39,232.19 126.37,232.39 126.29,232.57C126.22,232.75 126.1,232.91 125.94,233.03C124.67,233.98 121.46,236.39 120.39,237.27C119.04,238.37 115.11,243.53 111.23,238.9C111.23,238.9 119.77,233.12 120.18,230.6C120.6,228.07 118.89,206.23 118.39,203.65C117.9,201.07 117.8,185.5 117.8,185.5L129.68,190.8Z" />
    <path
        android:fillColor="#EFA869"
        android:pathData="M146.99,188.62V193.41C146.99,193.92 147.03,194.42 147.12,194.92C147.54,197.47 148.91,206.22 149.06,213.22C149.22,221.5 149.11,228.88 148.76,231.98C148.41,235.07 150.24,241.04 150.41,241.95C150.77,244 150.46,245.31 147.42,245.34C145.51,245.34 144.24,244.99 144.07,242.02C143.91,239.06 143.58,233.36 143.58,233.36C143.58,233.36 139.46,213.9 138.73,210.66C138.01,207.43 134.32,191.87 134.08,190.3L146.99,188.62Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M120.29,104.63C120.29,104.63 118.5,105.55 119.94,109.83C121.39,114.11 118.08,116.25 117.22,114.57C117.22,114.57 117.28,117.29 120.56,117.29C123.84,117.29 124.43,114.56 124.43,114.56C124.43,114.56 125.63,115.86 125.63,119.51C125.63,123.16 122.15,136.88 134.32,136.88C146.48,136.88 146.25,126.48 146.25,126.48C146.25,126.48 149.37,126.53 149.37,121.86C149.37,121.86 144.63,124.81 144.63,118.21C144.63,111.61 145.71,103.24 140.7,103.24C140.7,103.24 142.42,99.64 138.99,97.36C135.56,95.07 125.26,98.18 125.26,98.18C125.26,98.18 122.17,96.32 119.94,98.52C117.24,101.24 120.29,104.63 120.29,104.63Z" />
    <path
        android:fillColor="#EFA869"
        android:pathData="M126.22,123.84C123.61,123.91 121.09,124.78 119,126.34C115.46,128.98 109.23,133.53 109.23,133.53C109.23,133.53 102.23,124.41 100.83,121.55L96.31,124.88C96.31,124.88 103.12,142.81 108.08,142.81C111.77,142.81 122.59,134.62 122.59,134.62L126.22,123.84Z" />
    <path
        android:fillColor="#EFA869"
        android:pathData="M101.58,122.85C102.07,121.57 102.1,120.16 101.67,118.86C101.47,118.19 102.03,116.28 101.67,116C101.31,115.72 99.98,115.74 99.61,118.35C98.94,117.39 98.46,116.31 98.2,115.17C97.84,113.37 97.53,111.02 95.59,112.41C93.65,113.8 91.27,116.82 93.11,119.81C94.9,122.69 96.29,124.87 96.29,124.87L101.58,122.85Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M144.31,155.57C144.31,155.57 145.74,158.72 146.57,165.39C147.41,172.06 146.99,188.64 146.99,188.64C142.09,190.75 136.81,191.85 131.48,191.87C126.33,191.91 121.32,190.21 117.25,187.03C117.25,187.03 117.41,187.73 117.41,175.71C117.41,163.68 119.98,156.55 119.98,156.55L144.31,155.57Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M137.07,124.17L140.52,125.12C140.73,125.18 140.92,125.3 141.05,125.46C141.19,125.63 141.27,125.84 141.29,126.05L142.15,138.55L140.2,145.5C140.02,146.12 139.99,146.76 140.1,147.39C140.21,148.02 140.47,148.61 140.84,149.13C142.28,151.12 143.44,153.29 144.31,155.59C144.31,155.59 140.29,160.7 131.02,160.7C124.6,160.7 119.99,156.56 119.99,156.56C120.91,153.82 121.56,151 121.93,148.13C122.02,146.51 121.83,144.9 121.38,143.34C121.38,143.34 117.58,141.54 118.28,136.44C118.98,131.34 126.22,123.87 126.22,123.87L129.56,123.78L137.07,124.17Z" />
    <path
        android:fillColor="#EFA869"
        android:pathData="M137.07,124.17L127.52,130.4C127.44,130.45 127.35,130.47 127.25,130.46C127.15,130.45 127.06,130.42 126.99,130.35C126.92,130.29 126.87,130.21 126.85,130.11C126.82,130.02 126.83,129.92 126.87,129.83L129.59,123.75V113.76H137.1L137.07,124.17Z" />
    <path
        android:fillColor="#DD924E"
        android:pathData="M129.56,122.89C131.09,122.32 132.5,121.44 133.68,120.3C134.87,119.17 135.81,117.81 136.46,116.3V113.76H129.56V122.89Z" />
    <path
        android:fillColor="#EFA869"
        android:pathData="M127.8,101.41C127.8,101.41 120.93,101.81 121.78,113.6C122.18,119.05 123.45,121.87 127.63,121.67C132.37,121.43 139.1,118.16 138.66,108.84C138.22,99.51 127.8,101.41 127.8,101.41Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M137.07,113.77C137.07,113.77 135.19,114.26 135.19,111.56C135.19,111.56 126.83,110.99 124.97,102.65C124.97,102.65 125.79,100.15 131.02,100.15C136.25,100.15 140.64,104.79 139.27,111.17L137.07,113.77Z" />
    <path
        android:fillColor="#DD924E"
        android:pathData="M126.82,111.23V115.29L124.46,114.56L126.82,111.23Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M129.56,112.49C130.01,112.49 130.38,112.12 130.38,111.66C130.38,111.21 130.01,110.84 129.56,110.84C129.1,110.84 128.74,111.21 128.74,111.66C128.74,112.12 129.1,112.49 129.56,112.49Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M124.97,111.09C124.97,111.25 124.92,111.41 124.83,111.55C124.74,111.68 124.61,111.79 124.46,111.85C124.31,111.91 124.15,111.93 123.99,111.9C123.83,111.87 123.68,111.79 123.56,111.67C123.45,111.56 123.37,111.41 123.34,111.25C123.31,111.09 123.32,110.92 123.39,110.77C123.45,110.62 123.55,110.49 123.69,110.4C123.82,110.31 123.98,110.26 124.15,110.26C124.36,110.26 124.57,110.35 124.73,110.5C124.88,110.66 124.97,110.87 124.97,111.09Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M123.14,109.37L124.75,108.4C124.75,108.4 124.15,107.76 123.52,108.15C123.34,108.29 123.21,108.48 123.14,108.7C123.08,108.92 123.08,109.15 123.14,109.37Z" />
    <path
        android:fillColor="#DD924E"
        android:pathData="M127.02,116.63C127.96,116.69 128.9,116.44 129.67,115.91C129.67,115.91 129.86,117.32 128.69,117.58C128.34,117.64 127.99,117.58 127.69,117.4C127.38,117.23 127.15,116.95 127.02,116.63Z" />
    <path
        android:fillColor="#EFA869"
        android:pathData="M136.4,114.07C136.37,113.38 136.5,112.7 136.77,112.07C136.9,111.68 137.14,111.33 137.47,111.07C137.79,110.82 138.19,110.67 138.6,110.63C140.71,110.57 140.99,112.61 140.99,113.34C140.92,115.24 139.38,117.3 136.51,117.38L136.4,114.07Z" />
    <path
        android:fillColor="#EFA869"
        android:pathData="M140.58,125.14C140.58,125.14 137.13,129.23 142.16,138.57C147.2,147.9 147.61,148.68 147.61,148.68C147.61,148.68 144.17,158.79 142.84,163.99L147.99,166.81C147.99,166.81 153.44,155.36 154.74,152.87C156.03,150.37 156.08,148.44 154.74,145.03C153.4,141.61 149.43,133.12 148.4,130.65C147.36,128.19 144.04,126.09 140.58,125.14Z" />
    <path
        android:fillColor="#EFA869"
        android:pathData="M142.84,163.98C142.84,163.98 141.5,163.94 140.01,165.85C139.59,166.4 137.7,167.05 137.62,167.47C137.54,167.89 138.39,169.01 140.73,167.8C140.34,168.91 139.73,169.93 138.94,170.8C137.69,172.12 135.96,173.73 138.2,174.53C140.43,175.32 144.28,175.55 145.65,172.32C146.99,169.22 147.96,166.8 147.96,166.8L142.84,163.98Z" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#000000"
        android:pathData="M136.6,141.39C136.6,141.39 133.41,145.58 128.24,143.7C128.25,143.71 133.49,147.51 136.6,141.39Z"
        android:strokeAlpha="0.2" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M58.98,104.35H54.73V218.11H58.98V104.35Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M58.98,218.11C58.98,218.11 58.98,217.9 58.98,217.52C58.98,217.14 58.98,216.55 58.98,215.8C58.98,214.29 58.98,212.05 58.98,209.2C58.98,203.47 58.98,195.18 58.94,184.9C58.94,164.38 58.91,135.96 58.89,104.35L59.01,104.47H54.76L54.88,104.35C54.84,159.17 54.8,205.23 54.79,218.11L54.76,218.08H57.97C58.67,218.08 59.01,218.08 59.01,218.08H57.99H54.76H54.73V218.05C54.73,205.16 54.68,159.11 54.64,104.29V104.17H59.13V104.29C59.13,135.93 59.1,164.39 59.08,184.93C59.08,195.19 59.05,203.47 59.04,209.2C59.04,212.05 59.04,214.26 59.04,215.76C59.04,216.5 59.04,217.07 59.04,217.46C59.04,217.85 58.98,218.11 58.98,218.11Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M66.91,106.94C79.39,101.36 84.99,86.7 79.44,74.18C73.88,61.67 59.27,56.04 46.8,61.62C34.32,67.19 28.72,81.86 34.27,94.37C39.83,106.88 54.44,112.51 66.91,106.94Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M63.78,78.34L62.26,76.82L48.27,90.86L49.79,92.38L63.78,78.34Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M57.07,85.09L55.72,83.67L53.87,85.6L55.11,87.68L57.07,85.09Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M49.78,92.38L50.29,92.89L64.28,78.85L63.78,78.34L49.78,92.38Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M49.79,77.32L48.27,78.85L62.26,92.89L63.78,91.36L49.79,77.32Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M63.78,91.37L64.28,90.86L50.29,76.82L49.79,77.33L63.78,91.37Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M79.11,83.35C79.08,83.23 79.07,83.11 79.06,82.99C79.06,82.73 79.02,82.38 78.99,81.93C78.99,81.7 78.96,81.43 78.94,81.15C78.93,80.86 78.85,80.55 78.8,80.21C78.7,79.43 78.54,78.66 78.33,77.91C77.81,75.83 76.98,73.83 75.86,72C74.4,69.56 72.49,67.43 70.23,65.71C67.5,63.62 64.31,62.21 60.93,61.59C57.05,60.87 53.05,61.2 49.35,62.56C48.36,62.91 47.4,63.34 46.47,63.83C46,64.08 45.56,64.37 45.1,64.65C44.63,64.93 44.19,65.24 43.77,65.59C42.89,66.24 42.05,66.96 41.27,67.72C40.49,68.53 39.77,69.38 39.11,70.29C37.74,72.13 36.68,74.19 35.96,76.38C34.45,80.91 34.45,85.81 35.96,90.34C36.68,92.52 37.74,94.58 39.11,96.43C39.77,97.33 40.49,98.19 41.27,99C42.05,99.76 42.89,100.47 43.77,101.13C44.19,101.47 44.63,101.78 45.1,102.06C45.56,102.34 46.01,102.63 46.47,102.88C51.48,105.56 57.32,106.2 62.79,104.68C68.26,103.16 72.94,99.59 75.86,94.71C76.98,92.88 77.81,90.89 78.33,88.8C78.54,88.05 78.7,87.28 78.8,86.5C78.85,86.17 78.91,85.86 78.94,85.57C78.97,85.28 78.97,85.02 78.99,84.79C79.02,84.32 79.04,83.99 79.06,83.73C79.07,83.61 79.08,83.49 79.11,83.37C79.11,83.49 79.11,83.61 79.11,83.73C79.11,83.99 79.11,84.34 79.08,84.79C79.08,85.03 79.08,85.29 79.04,85.58C79.01,85.86 78.97,86.18 78.92,86.51C78.83,87.3 78.69,88.07 78.49,88.83C77.99,90.94 77.17,92.96 76.06,94.83C74.45,97.57 72.27,99.94 69.67,101.78C67.07,103.61 64.11,104.87 60.99,105.47C57.05,106.21 52.98,105.89 49.21,104.53C48.2,104.17 47.22,103.74 46.28,103.24C45.81,102.98 45.34,102.68 44.88,102.41C44.4,102.13 43.95,101.82 43.52,101.47C41.68,100.15 40.08,98.53 38.76,96.69C37.37,94.81 36.28,92.71 35.55,90.48C34,85.87 34,80.87 35.55,76.26C36.28,74.03 37.37,71.93 38.76,70.05C39.44,69.13 40.17,68.26 40.96,67.44C41.77,66.66 42.62,65.94 43.52,65.27C43.95,64.93 44.4,64.62 44.87,64.34C45.34,64.06 45.81,63.76 46.27,63.5C47.22,63 48.2,62.58 49.2,62.21C52.98,60.85 57.05,60.52 60.99,61.28C64.11,61.88 67.06,63.14 69.66,64.97C72.26,66.81 74.44,69.17 76.06,71.92C77.17,73.78 77.99,75.8 78.48,77.91C78.69,78.68 78.83,79.46 78.92,80.25C78.96,80.59 79.02,80.9 79.04,81.19C79.06,81.48 79.04,81.74 79.07,81.97C79.07,82.44 79.07,82.78 79.1,83.04C79.11,83.14 79.11,83.25 79.11,83.35Z" />
</vector>
