<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="335dp"
    android:height="276dp"
    android:viewportWidth="335"
    android:viewportHeight="276">
    <path
        android:fillColor="#00000000"
        android:pathData="M229.06,19.17Q228.87,17.62 227.25,17.27Q226.72,17.16 226.44,17.61L223.68,21.98"
        android:strokeWidth="2.00"
        android:strokeColor="#93999c"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M223.68,21.98Q222.73,22.59 223.07,23.49"
        android:strokeWidth="2.00"
        android:strokeColor="#367072"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M229.06,19.17Q226.41,20.01 224.48,22.26"
        android:strokeWidth="2.00"
        android:strokeColor="#93999c"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M224.48,22.26Q223.82,22.34 223.68,21.98"
        android:strokeWidth="2.00"
        android:strokeColor="#a2d7d6"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M237.47,236.29Q238.19,234.91 236,235.27Q199.57,241.12 162.94,246.85"
        android:strokeWidth="2.00"
        android:strokeColor="#367072"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M162.94,246.85C155.18,245.87 153.16,240.88 151.58,233.48Q132.61,145.15 113.67,56.82C112.62,51.91 112.54,48.43 115.53,44.68A0.27,0.27 0,0 0,115.21 44.27C108.06,47.47 107.96,52.72 109.52,59.97Q128.59,148.89 147.67,237.81Q149.55,246.58 157.4,248.39A1.76,1.7 40.7,0 0,158.43 248.33Q161.07,247.39 163.74,247.81"
        android:strokeWidth="2.00"
        android:strokeColor="#93999c"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M163.74,247.81Q163.65,247.59 164.24,247.82"
        android:strokeWidth="2.00"
        android:strokeColor="#367072"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M162.94,246.85Q164.03,246.99 163.74,247.81"
        android:strokeWidth="2.00"
        android:strokeColor="#a2d7d6"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M86.95,250.01C84.8,248.45 77.38,241.88 76.97,241.95Q76.4,242.04 76.84,242.42L86.53,250.88"
        android:strokeWidth="2.00"
        android:strokeColor="#93999c"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M247.01,4.13L247.21,4.33Q247.31,4.44 247.43,4.34Q249.6,2.57 252.4,2.04Q252.63,2 252.8,1.83L253.03,1.59A0.3,0.3 0,0 0,252.79 1.08L211.5,5.89A0.45,0.44 59.9,0 0,211.29 6.69L220.61,13.55Q221.57,14.26 222.67,13.81L246.67,4.06Q246.86,3.98 247.01,4.13"
        android:strokeWidth="2.00"
        android:strokeColor="#93999c"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M227.88,16.32A0.3,0.3 0,0 0,227.85 16.82L241.95,27.33A0.3,0.3 0,0 0,242.39 27.22L255.36,1.97A0.3,0.3 0,0 0,254.94 1.57L227.88,16.32"
        android:strokeWidth="2.00"
        android:strokeColor="#93999c"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M221.72,20.59L221.24,22.2A0.65,0.65 0,0 0,222.45 22.66C224.42,18.4 226.65,16.13 231.03,13.82Q238.36,9.93 246.73,5.54A0.21,0.21 0,0 0,246.74 5.17C245.75,4.6 245.24,5.27 244.49,5.58Q233.47,10.1 222.34,14.63A0.95,0.95 0,0 0,221.75 15.51L221.75,20.37A0.88,0.77 -41.1,0 1,221.72 20.59"
        android:strokeWidth="2.00"
        android:strokeColor="#93999c"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M172.46,41.87A1.39,1.39 0,0 0,170.87 40.71L147.73,44.29A1.39,1.39 0,0 0,146.57 45.88L146.64,46.33A1.39,1.39 0,0 0,148.23 47.49L171.37,43.91A1.39,1.39 0,0 0,172.53 42.32L172.46,41.87"
        android:strokeWidth="2.00"
        android:strokeColor="#93999c"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M154.93,225.35A0.51,0.51 0,0 0,155.51 225.75L238.72,212.66A0.51,0.51 0,0 0,239.14 212.05L203.96,47.9A0.51,0.51 0,0 0,203.38 47.5L120.17,60.58A0.51,0.51 0,0 0,119.75 61.19L154.93,225.35"
        android:strokeWidth="2.00"
        android:strokeColor="#367072"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M199.99,230.01A3.23,2.61 68.3,0 0,201.23 226.04A3.23,2.61 68.3,0 0,197.61 224.01A3.23,2.61 68.3,0 0,196.38 227.98A3.23,2.61 68.3,0 0,199.99 230.01"
        android:strokeWidth="2.00"
        android:strokeColor="#93999c"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M172.83,56.08A0.36,0.36 0,0 0,172.67 55.6L172.63,55.58A0.36,0.36 0,0 0,172.15 55.75L143.77,114.2A0.36,0.36 0,0 0,143.93 114.68L143.97,114.7A0.36,0.36 0,0 0,144.45 114.53L172.83,56.08"
        android:strokeWidth="2.00"
        android:strokeColor="#a2d7d6"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M163.96,56.29A0.26,0.26 0,0 0,163.84 55.94L163.63,55.83A0.26,0.26 0,0 0,163.28 55.94L151.52,78.53A0.26,0.26 0,0 0,151.64 78.88L151.85,78.99A0.26,0.26 0,0 0,152.2 78.88L163.96,56.29"
        android:strokeWidth="2.00"
        android:strokeColor="#a2d7d6"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M192.18,105.36A0.46,0.46 0,0 0,191.5 105.77L191.5,106.22Q191.5,106.73 191.81,107.13C200.48,118.59 193.77,134.43 181.39,139.71C172.88,143.33 162.68,140.4 158.34,132.25C149.11,114.93 167.74,94.93 185.76,102.24Q186.73,102.63 187.07,101.55Q187.22,101.11 186.8,100.9C175.27,95.13 161.48,102.1 156.59,112.93C145.53,137.44 175.33,154.15 191.53,134.24C198.05,126.22 199.34,116.14 193.96,107.06Q193.31,105.97 192.18,105.36"
        android:strokeWidth="2.00"
        android:strokeColor="#a2d7d6"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M188.9,104.29A0.81,0.72 134.1,0 0,189.98 104.21A0.81,0.72 134.1,0 0,190.02 103.13A0.81,0.72 134.1,0 0,188.94 103.21A0.81,0.72 134.1,0 0,188.9 104.29"
        android:strokeWidth="2.00"
        android:strokeColor="#a2d7d6"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M188.38,116.2C186.23,118.68 183.92,118.97 180.99,117.76Q180.57,117.58 180.19,117.85Q179.71,118.18 179.88,118.7C181.01,122.23 187.47,119.4 189,117.37A0.64,0.64 0,0 0,189.09 116.78L188.94,116.31A0.33,0.33 0,0 0,188.38 116.2"
        android:strokeWidth="2.00"
        android:strokeColor="#a2d7d6"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M164.19,121.09Q163.81,120.83 163.28,120.74A0.9,0.9 0,0 0,162.75 122.44Q167.97,124.88 171.62,120.45Q171.93,120.06 171.58,119.71L171.29,119.41A0.6,0.6 0,0 0,170.4 119.46Q168.42,121.9 165.22,121.48Q164.66,121.4 164.19,121.09"
        android:strokeWidth="2.00"
        android:strokeColor="#a2d7d6"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M136.37,130.05A4.49,0.46 116.4,0 0,138.78 126.23A4.49,0.46 116.4,0 0,140.37 122.01A4.49,0.46 116.4,0 0,137.96 125.83A4.49,0.46 116.4,0 0,136.37 130.05"
        android:strokeWidth="2.00"
        android:strokeColor="#a2d7d6"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M182.35,127.84Q174.36,124.54 169.36,131.45Q168.89,132.11 169.69,132.22L170,132.26Q170.38,132.31 170.63,132.03Q175.76,126.26 182.55,129.99A0.63,0.63 0,0 0,183.49 129.48Q183.56,128.34 182.35,127.84"
        android:strokeWidth="2.00"
        android:strokeColor="#a2d7d6"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M196.54,168.3C196.05,166.13 193.5,165.55 191.62,165.86Q173.75,168.89 156.23,172.1A3.56,3.55 -11,0 0,153.39 176.31L160.28,209.78Q160.46,210.65 160.96,209.92L166.42,202A3.36,3.35 12.4,0 1,168.61 200.6Q182.95,198.23 197.02,195.94Q202.38,195.06 201.24,189.76Q198.94,179.01 196.54,168.3"
        android:strokeWidth="2.00"
        android:strokeColor="#367072"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M227.05,176.09A0.37,0.37 0,0 0,226.89 175.59L226.85,175.57A0.37,0.37 0,0 0,226.35 175.74L222.61,183.25A0.37,0.37 0,0 0,222.77 183.75L222.81,183.77A0.37,0.37 0,0 0,223.3 183.6L227.05,176.09"
        android:strokeWidth="2.00"
        android:strokeColor="#a2d7d6"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M220.77,188.52A0.32,0.32 0,0 0,220.63 188.09L220.51,188.03A0.32,0.32 0,0 0,220.08 188.17L206.99,214.2A0.32,0.32 0,0 0,207.13 214.63L207.25,214.69A0.32,0.32 0,0 0,207.68 214.55L220.77,188.52"
        android:strokeWidth="2.00"
        android:strokeColor="#a2d7d6"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M258.2,67.04A2.51,2.51 0,0 0,255.69 64.53A2.51,2.51 0,0 0,253.18 67.04A2.51,2.51 0,0 0,255.69 69.55A2.51,2.51 0,0 0,258.2 67.04"
        android:strokeWidth="2.00"
        android:strokeColor="#93999c"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M266.94,67.01A2.49,2.49 0,0 0,264.45 64.52A2.49,2.49 0,0 0,261.96 67.01A2.49,2.49 0,0 0,264.45 69.5A2.49,2.49 0,0 0,266.94 67.01"
        android:strokeWidth="2.00"
        android:strokeColor="#93999c"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M275.75,67.05A2.53,2.53 0,0 0,273.22 64.52A2.53,2.53 0,0 0,270.69 67.05A2.53,2.53 0,0 0,273.22 69.58A2.53,2.53 0,0 0,275.75 67.05"
        android:strokeWidth="2.00"
        android:strokeColor="#93999c"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M42.23,144.86A0.32,0.32 0,0 0,41.75 145.14L41.75,159.44A0.32,0.32 0,0 0,42.23 159.72L54.56,152.57A0.32,0.32 0,0 0,54.56 152.01L42.23,144.86"
        android:strokeWidth="2.00"
        android:strokeColor="#93999c"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M196.14,168.82C195.48,165.78 191.98,166.49 189.89,166.83Q173.05,169.64 156.64,172.61A3.24,3.23 79,0 0,154.05 176.45L160.5,207.71Q160.79,209.13 161.62,207.93L166.56,200.73Q166.86,200.3 167.38,200.21L198.23,194.86A3.19,3.19 0,0 0,200.81 191.09Q198.67,180.43 196.14,168.82"
        android:strokeWidth="2.00"
        android:strokeColor="#93999c"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M176.23,177.19Q171.44,173.88 167.26,177.01C158.54,183.55 175.26,191.37 179.36,193.66A0.72,0.71 -56,0 0,180.27 193.48Q182.43,190.82 187.51,184.05C194.08,175.29 182.23,169.57 176.9,177.08Q176.62,177.47 176.23,177.19"
        android:strokeWidth="2.00"
        android:strokeColor="#93999c"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M176.27,178.34C173.22,174.43 164.99,176.31 165.43,181.73C165.74,185.58 175.56,190.97 179.34,192.78Q179.78,192.99 180.09,192.62Q183.9,188.12 187.35,183.34C192.19,176.66 184.85,171.84 178.99,175.55Q178.56,175.82 178.31,176.25L177.1,178.29Q176.73,178.92 176.27,178.34"
        android:strokeWidth="2.00"
        android:strokeColor="#367072"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M62.29,213.16A0.27,0.27 0,0 0,61.95 212.99L61.67,213.09A0.27,0.27 0,0 0,61.5 213.43L65.35,224.74A0.27,0.27 0,0 0,65.69 224.91L65.97,224.81A0.27,0.27 0,0 0,66.14 224.47L62.29,213.16"
        android:strokeWidth="2.00"
        android:strokeColor="#93999c"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#263238"
        android:pathData="M229.06,19.17Q228.87,17.62 227.25,17.27Q226.72,17.16 226.44,17.61L223.68,21.98Q222.73,22.59 223.07,23.49Q222.26,24.42 221.59,24.52A0.5,0.5 0,0 1,221.01 24.03L220.98,15.25A1.09,1.07 18.4,0 0,220.55 14.41L209.7,6.35A0.57,0.57 0,0 1,209.98 5.33L255.46,0.21Q257.22,0.01 256.41,1.58L242.9,27.9A0.7,0.7 0,0 1,241.87 28.15C238.49,25.72 232.81,20.39 229.06,19.17ZM247.01,4.13L247.21,4.33Q247.31,4.44 247.43,4.34Q249.6,2.57 252.4,2.04Q252.63,2 252.8,1.83L253.03,1.59A0.3,0.3 0,0 0,252.79 1.08L211.5,5.89A0.45,0.44 59.9,0 0,211.29 6.69L220.61,13.55Q221.57,14.26 222.67,13.81L246.67,4.06Q246.86,3.98 247.01,4.13ZM227.88,16.32A0.3,0.3 0,0 0,227.85 16.82L241.95,27.33A0.3,0.3 0,0 0,242.39 27.22L255.36,1.97A0.3,0.3 0,0 0,254.94 1.57L227.88,16.32ZM221.72,20.59L221.24,22.2A0.65,0.65 0,0 0,222.45 22.66C224.42,18.4 226.65,16.13 231.03,13.82Q238.36,9.93 246.73,5.54A0.21,0.21 0,0 0,246.74 5.17C245.75,4.6 245.24,5.27 244.49,5.58Q233.47,10.1 222.34,14.63A0.95,0.95 0,0 0,221.75 15.51L221.75,20.37A0.88,0.77 -41.1,0 1,221.72 20.59Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M246.67,4.06L222.67,13.81Q221.57,14.26 220.61,13.55L211.29,6.69A0.45,0.44 59.9,0 1,211.5 5.89L252.79,1.08A0.3,0.3 0,0 1,253.03 1.59L252.8,1.83Q252.63,2 252.4,2.04Q249.6,2.57 247.43,4.34Q247.31,4.44 247.21,4.33L247.01,4.13Q246.86,3.98 246.67,4.06Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M227.88,16.32L254.94,1.57A0.3,0.3 0,0 1,255.36 1.97L242.39,27.22A0.3,0.3 0,0 1,241.95 27.33L227.85,16.82A0.3,0.3 0,0 1,227.88 16.32Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M221.75,20.37L221.75,15.51A0.95,0.95 0,0 1,222.34 14.63Q233.47,10.1 244.49,5.58C245.24,5.27 245.75,4.6 246.74,5.17A0.21,0.21 0,0 1,246.73 5.54Q238.36,9.93 231.03,13.82C226.65,16.13 224.42,18.4 222.45,22.66A0.65,0.65 0,0 1,221.24 22.2L221.72,20.59A0.88,0.77 -41.1,0 0,221.75 20.37Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M85.24,22.2C91.86,9.99 110.92,4.24 123.06,11.34Q123.5,11.6 123.67,12.08Q124.06,13.24 123.36,14.07C122.06,15.62 120.64,14.36 119.26,13.72C108.27,8.62 94.15,15.01 88.23,24.6Q87.72,25.43 86.76,25.26C84.92,24.92 84.32,23.9 85.24,22.2Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M97.28,25.65C96.19,26.63 95.15,29.1 93.29,29.19A1.83,1.83 0,0 1,91.75 26.26Q101.66,13.21 117.99,17.5Q118.6,17.66 119.68,18.39Q120.14,18.7 120.24,19.26Q120.52,20.84 119.19,21.65A1.18,1.18 0,0 1,118.18 21.75Q106.29,17.56 97.28,25.65Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M229.06,19.17Q226.41,20.01 224.48,22.26Q223.82,22.34 223.68,21.98L226.44,17.61Q226.72,17.16 227.25,17.27Q228.87,17.62 229.06,19.17Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M229.06,19.17Q227.08,21.33 224.48,22.26Q226.41,20.01 229.06,19.17Z" />
    <path
        android:fillColor="#45aeac"
        android:pathData="M223.68,21.98Q223.82,22.34 224.48,22.26Q223.89,23.3 223.07,23.49Q222.73,22.59 223.68,21.98Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M99.2,33.12C97.85,32.43 97.65,31.28 98.55,30.05Q104.46,21.95 114.84,24.57A2.17,2.15 72.8,0 1,115.76 25.06C118.03,27.1 116.01,29.49 113.86,28.55C109.21,26.53 104.39,28.53 101.68,32.49A1.93,1.93 0,0 1,99.2 33.12Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M217.2,27.15A0.28,0.28 0,0 1,216.91 26.69Q217.38,26.22 218.03,26A0.44,0.36 19.9,0 1,218.44 26.69L217.2,27.15Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M214.31,28.56Q214.08,29 213.59,29A0.38,0.37 27.3,0 1,213.37 28.32L214.62,27.46A0.34,0.34 0,0 1,215.1 27.91Q214.75,28.49 214.31,28.56Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M210.14,30.32a0.51,0.99 52.7,1 0,1.58 -1.2a0.51,0.99 52.7,1 0,-1.58 1.2z" />
    <path
        android:fillColor="#263238"
        android:pathData="M237.47,236.29Q238.19,234.91 236,235.27Q199.57,241.12 162.94,246.85C155.18,245.87 153.16,240.88 151.58,233.48Q132.61,145.15 113.67,56.82C112.62,51.91 112.54,48.43 115.53,44.68A0.27,0.27 0,0 0,115.21 44.27C108.06,47.47 107.96,52.72 109.52,59.97Q128.59,148.89 147.67,237.81Q149.55,246.58 157.4,248.39A1.76,1.7 40.7,0 0,158.43 248.33Q161.07,247.39 163.74,247.81Q163.65,247.59 164.24,247.82C153.07,251.64 148.51,245.49 146.42,235.75Q129.73,157.89 113.04,80.03Q113.01,79.88 112.93,78.6Q112.84,77.28 111.41,77.25Q110.65,77.23 111.19,76.69L111.81,76.06A0.85,0.84 -29,0 0,112.04 75.28Q109.9,65.37 107.79,55.49C105.6,45.18 117.47,42.54 124.75,41.38Q159.77,35.8 194.82,30.34Q199.55,29.6 203.13,32.66Q203.58,33.05 203.99,32.63L204.26,32.36Q204.69,31.94 204.76,32.53Q204.79,32.84 204.6,33.04Q204.16,33.51 204.54,34.02Q206.79,37.07 207.43,40.06Q222.29,109.55 237.17,179.04Q237.29,179.62 237.59,179.83Q238.11,180.19 238.77,179.67Q239.13,179.38 239.18,179.85Q239.19,180 239.13,180.16A0.56,0.55 4.9,0 1,238.73 180.49Q237.53,180.7 237.76,181.75Q241.67,199.95 245.56,218.15C247.47,227.16 247.44,233.75 237.47,236.29ZM172.46,41.87A1.39,1.39 0,0 0,170.87 40.71L147.73,44.29A1.39,1.39 0,0 0,146.57 45.88L146.64,46.33A1.39,1.39 0,0 0,148.23 47.49L171.37,43.91A1.39,1.39 0,0 0,172.53 42.32L172.46,41.87ZM154.93,225.35A0.51,0.51 0,0 0,155.51 225.75L238.72,212.66A0.51,0.51 0,0 0,239.14 212.05L203.96,47.9A0.51,0.51 0,0 0,203.38 47.5L120.17,60.58A0.51,0.51 0,0 0,119.75 61.19L154.93,225.35ZM199.99,230.01A3.23,2.61 68.3,0 0,201.23 226.04A3.23,2.61 68.3,0 0,197.61 224.01A3.23,2.61 68.3,0 0,196.38 227.98A3.23,2.61 68.3,0 0,199.99 230.01Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M206.76,32.02Q206.6,32 206.44,32A0.17,0.17 0,0 1,206.35 31.69L207.91,30.75A0.39,0.38 10.1,0 1,208.35 31.38Q208.08,31.59 207.8,31.71Q206.99,32.05 206.76,32.02Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M109.44,35.52m-4.61,0a4.61,4.61 0,1 1,9.22 0a4.61,4.61 0,1 1,-9.22 0" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M147.73,44.29L170.87,40.71A1.39,1.39 126.2,0 1,172.46 41.87L172.53,42.32A1.39,1.39 126.2,0 1,171.37 43.91L148.23,47.49A1.39,1.39 126.2,0 1,146.64 46.33L146.57,45.88A1.39,1.39 126.2,0 1,147.73 44.29z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M162.94,246.85Q164.03,246.99 163.74,247.81Q161.07,247.39 158.43,248.33A1.76,1.7 40.7,0 1,157.4 248.39Q149.55,246.58 147.67,237.81Q128.59,148.89 109.52,59.97C107.96,52.72 108.06,47.47 115.21,44.27A0.27,0.27 0,0 1,115.53 44.68C112.54,48.43 112.62,51.91 113.67,56.82Q132.61,145.15 151.58,233.48C153.16,240.88 155.18,245.87 162.94,246.85Z" />
    <path
        android:fillColor="#45aeac"
        android:pathData="M154.93,225.35L119.75,61.19A0.51,0.51 0,0 1,120.17 60.58L203.38,47.5A0.51,0.51 0,0 1,203.96 47.9L239.14,212.05A0.51,0.51 0,0 1,238.72 212.66L155.51,225.75A0.51,0.51 0,0 1,154.93 225.35ZM172.83,56.08A0.36,0.36 0,0 0,172.67 55.6L172.63,55.58A0.36,0.36 0,0 0,172.15 55.75L143.77,114.2A0.36,0.36 0,0 0,143.93 114.68L143.97,114.7A0.36,0.36 0,0 0,144.45 114.53L172.83,56.08ZM163.96,56.29A0.26,0.26 0,0 0,163.84 55.94L163.63,55.83A0.26,0.26 0,0 0,163.28 55.94L151.52,78.53A0.26,0.26 0,0 0,151.64 78.88L151.85,78.99A0.26,0.26 0,0 0,152.2 78.88L163.96,56.29ZM192.18,105.36A0.46,0.46 0,0 0,191.5 105.77L191.5,106.22Q191.5,106.73 191.81,107.13C200.48,118.59 193.77,134.43 181.39,139.71C172.88,143.33 162.68,140.4 158.34,132.25C149.11,114.93 167.74,94.93 185.76,102.24Q186.73,102.63 187.07,101.55Q187.22,101.11 186.8,100.9C175.27,95.13 161.48,102.1 156.59,112.93C145.53,137.44 175.33,154.15 191.53,134.24C198.05,126.22 199.34,116.14 193.96,107.06Q193.31,105.97 192.18,105.36ZM188.9,104.29A0.81,0.72 134.1,0 0,189.98 104.21A0.81,0.72 134.1,0 0,190.02 103.13A0.81,0.72 134.1,0 0,188.94 103.21A0.81,0.72 134.1,0 0,188.9 104.29ZM188.38,116.2C186.23,118.68 183.92,118.97 180.99,117.76Q180.57,117.58 180.19,117.85Q179.71,118.18 179.88,118.7C181.01,122.23 187.47,119.4 189,117.37A0.64,0.64 0,0 0,189.09 116.78L188.94,116.31A0.33,0.33 0,0 0,188.38 116.2ZM164.19,121.09Q163.81,120.83 163.28,120.74A0.9,0.9 0,0 0,162.75 122.44Q167.97,124.88 171.62,120.45Q171.93,120.06 171.58,119.71L171.29,119.41A0.6,0.6 0,0 0,170.4 119.46Q168.42,121.9 165.22,121.48Q164.66,121.4 164.19,121.09ZM136.37,130.05A4.49,0.46 116.4,0 0,138.78 126.23A4.49,0.46 116.4,0 0,140.37 122.01A4.49,0.46 116.4,0 0,137.96 125.83A4.49,0.46 116.4,0 0,136.37 130.05ZM182.35,127.84Q174.36,124.54 169.36,131.45Q168.89,132.11 169.69,132.22L170,132.26Q170.38,132.31 170.63,132.03Q175.76,126.26 182.55,129.99A0.63,0.63 0,0 0,183.49 129.48Q183.56,128.34 182.35,127.84ZM196.54,168.3C196.05,166.13 193.5,165.55 191.62,165.86Q173.75,168.89 156.23,172.1A3.56,3.55 -11,0 0,153.39 176.31L160.28,209.78Q160.46,210.65 160.96,209.92L166.42,202A3.36,3.35 12.4,0 1,168.61 200.6Q182.95,198.23 197.02,195.94Q202.38,195.06 201.24,189.76Q198.94,179.01 196.54,168.3ZM227.05,176.09A0.37,0.37 0,0 0,226.89 175.59L226.85,175.57A0.37,0.37 0,0 0,226.35 175.74L222.61,183.25A0.37,0.37 0,0 0,222.77 183.75L222.81,183.77A0.37,0.37 0,0 0,223.3 183.6L227.05,176.09ZM220.77,188.52A0.32,0.32 0,0 0,220.63 188.09L220.51,188.03A0.32,0.32 0,0 0,220.08 188.17L206.99,214.2A0.32,0.32 0,0 0,207.13 214.63L207.25,214.69A0.32,0.32 0,0 0,207.68 214.55L220.77,188.52Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M246.98,82.13C243.67,81.67 242.13,79.82 242,76.4Q241.66,67.82 241.79,59.26C241.85,54.77 244.44,53.25 248.74,53.25Q265.27,53.25 281.22,53.25A5.04,5.03 90,0 1,286.25 58.29L286.25,77A5,5 0,0 1,281.25 82L257.24,82A2.52,2.47 21.8,0 0,255.45 82.75Q249.91,88.42 242.17,90.23A0.4,0.4 0,0 1,241.83 89.52Q245.27,86.78 247.36,82.89A0.52,0.51 -71.8,0 0,246.98 82.13ZM258.2,67.04A2.51,2.51 0,0 0,255.69 64.53A2.51,2.51 0,0 0,253.18 67.04A2.51,2.51 0,0 0,255.69 69.55A2.51,2.51 0,0 0,258.2 67.04ZM266.94,67.01A2.49,2.49 0,0 0,264.45 64.52A2.49,2.49 0,0 0,261.96 67.01A2.49,2.49 0,0 0,264.45 69.5A2.49,2.49 0,0 0,266.94 67.01ZM275.75,67.05A2.53,2.53 0,0 0,273.22 64.52A2.53,2.53 0,0 0,270.69 67.05A2.53,2.53 0,0 0,273.22 69.58A2.53,2.53 0,0 0,275.75 67.05Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M172.63,55.58L172.67,55.6A0.36,0.36 70.9,0 1,172.83 56.08L144.45,114.53A0.36,0.36 70.9,0 1,143.97 114.7L143.93,114.68A0.36,0.36 70.9,0 1,143.77 114.2L172.15,55.75A0.36,0.36 70.9,0 1,172.63 55.58z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M163.63,55.83L163.84,55.94A0.26,0.26 72.5,0 1,163.96 56.29L152.2,78.88A0.26,0.26 72.5,0 1,151.85 78.99L151.64,78.88A0.26,0.26 72.5,0 1,151.52 78.53L163.28,55.94A0.26,0.26 72.5,0 1,163.63 55.83z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M255.69,67.04m-2.51,0a2.51,2.51 0,1 1,5.02 0a2.51,2.51 0,1 1,-5.02 0" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M264.45,67.01m-2.49,0a2.49,2.49 0,1 1,4.98 0a2.49,2.49 0,1 1,-4.98 0" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M273.22,67.05m-2.53,0a2.53,2.53 0,1 1,5.06 0a2.53,2.53 0,1 1,-5.06 0" />
    <path
        android:fillColor="#263238"
        android:pathData="M108.78,78.52Q108.2,78.98 107.48,79.02A0.29,0.28 29.8,0 1,107.33 78.48L108.42,77.95A0.34,0.34 0,0 1,108.78 78.52Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M104.27,80.75Q103.28,80.88 104.06,80.26L105.28,79.28A0.34,0.34 0,0 1,105.79 79.7Q105.3,80.62 104.27,80.75Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M100.84,82.32A0.29,0.29 0,0 1,100.53 81.83Q101.31,81.2 102.28,80.97A0.3,0.29 25.2,0 1,102.48 81.52L100.84,82.32Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M97.67,84.03A0.35,0.34 -0.9,0 1,97.19 83.57Q97.62,82.79 98.53,82.74A0.36,0.36 0,0 1,98.73 83.42L97.67,84.03Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M93.48,85.61Q94.1,84.54 95.22,84.33A0.32,0.32 0,0 1,95.44 84.93L93.74,85.88Q93.12,86.22 93.48,85.61Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M90.74,87.26A0.35,0.35 0,0 1,90.44 86.67Q91.04,86.02 91.89,85.99Q92.57,85.97 92.13,86.49Q91.57,87.16 90.74,87.26Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M88.67,88.06Q88.56,89.11 87.41,89A0.32,0.32 0,0 1,87.28 88.4L88.31,87.82A0.24,0.24 0,0 1,88.67 88.06Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M83.78,90.08Q84.38,89.57 85.11,89.36Q85.83,89.14 85.37,89.74Q84.88,90.39 84.23,90.74A0.4,0.4 0,0 1,83.78 90.08Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M80.3,92.23Q80.53,91.23 81.57,91A0.35,0.34 -68.7,0 1,81.84 91.62L80.65,92.47A0.23,0.23 0,0 1,80.3 92.23Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M76.87,93.81a0.5,1.05 65.2,1 0,1.91 -0.88a0.5,1.05 65.2,1 0,-1.91 0.88z" />
    <path
        android:fillColor="#263238"
        android:pathData="M73.29,95.68a0.43,1.18 54.8,1 0,1.93 -1.36a0.43,1.18 54.8,1 0,-1.93 1.36z" />
    <path
        android:fillColor="#263238"
        android:pathData="M70.26,97.27Q70.53,96.25 71.56,96Q72.36,95.8 71.89,96.48Q71.36,97.22 70.54,97.53A0.22,0.21 87.3,0 1,70.26 97.27Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M67.25,98.74Q67.51,98.09 68.24,98.25A0.34,0.33 -56.7,0 1,68.36 98.85L67.43,99.52Q67.17,99.71 67.04,99.41Q66.95,99.19 67.06,99.05A0.91,0.24 -43.8,0 0,67.25 98.74Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M192.18,105.36Q193.31,105.97 193.96,107.06C199.34,116.14 198.05,126.22 191.53,134.24C175.33,154.15 145.53,137.44 156.59,112.93C161.48,102.1 175.27,95.13 186.8,100.9Q187.22,101.11 187.07,101.55Q186.73,102.63 185.76,102.24C167.74,94.93 149.11,114.93 158.34,132.25C162.68,140.4 172.88,143.33 181.39,139.71C193.77,134.43 200.48,118.59 191.81,107.13Q191.5,106.73 191.5,106.22L191.5,105.77A0.46,0.46 0,0 1,192.18 105.36Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M64.22,101.76A0.31,0.31 0,0 1,63.85 101.31Q64.42,100.37 65.45,100.22Q66.11,100.13 65.7,100.65Q65.11,101.42 64.22,101.76Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M62.77,103.07L61.99,104.22A0.5,0.43 82.8,0 1,61.3 103.6Q61.75,102.89 62.52,102.72A0.23,0.23 0,0 1,62.77 103.07Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M190.02,103.13a0.81,0.72 134.1,1 0,-1.13 1.16a0.81,0.72 134.1,1 0,1.13 -1.16z" />
    <path
        android:fillColor="#263238"
        android:pathData="M58.69,106.18L59.21,105.67A0.32,0.32 0,0 1,59.74 106.02Q59.54,106.52 59,106.68A0.3,0.3 0,0 1,58.69 106.18Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M57.3,109.17Q57.06,109.7 56.56,110.01Q56.04,110.33 56.22,109.74Q56.53,108.73 57.6,108.23A0.22,0.21 14.9,0 1,57.82 108.6Q57.66,108.71 57.56,108.81Q57.36,109.03 57.3,109.17Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M54.49,112.85Q54.65,112.1 55.24,111.75Q55.73,111.46 55.67,112.02Q55.58,112.99 54.92,113.22Q54.37,113.42 54.49,112.85Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M224.87,114.76A0.22,0.22 0,0 1,224.78 114.38Q225.55,113.73 226.4,114.21A0.45,0.45 0,0 1,226.08 115.04L224.87,114.76Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M230.56,114.47Q231.05,114.98 230.34,114.98L229.15,114.98A0.39,0.38 27.7,0 1,228.93 114.28Q229.8,113.68 230.56,114.47Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M234.39,114.95Q233.63,115.43 232.77,115.18A0.36,0.36 0,0 1,232.9 114.48L234.31,114.59A0.2,0.19 -58.5,0 1,234.39 114.95Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M53.07,116.48Q53.06,115.67 53.74,115.12A0.37,0.37 0,0 1,54.3 115.57L53.78,116.64A0.37,0.37 0,0 1,53.07 116.48Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M240.44,115.81Q240.06,115.88 239.83,115.61Q239.49,115.23 240,115.24L241.63,115.27A0.33,0.33 0,0 1,241.75 115.9Q241.05,116.2 240.44,115.81Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M244.01,115.74Q244.86,115.72 245.45,116.32A0.2,0.2 0,0 1,245.27 116.65L243.95,116.38A0.32,0.32 0,0 1,244.01 115.74Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M180.99,117.76C183.92,118.97 186.23,118.68 188.38,116.2A0.33,0.33 0,0 1,188.94 116.31L189.09,116.78A0.64,0.64 0,0 1,189 117.37C187.47,119.4 181.01,122.23 179.88,118.7Q179.71,118.18 180.19,117.85Q180.57,117.58 180.99,117.76Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M249.19,116.8A0.21,0.21 0,0 1,249.17 117.2Q248.32,117.4 247.6,116.94A0.35,0.34 -18.3,0 1,247.91 116.33L249.19,116.8Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M251.46,117.25Q252.17,117.13 252.54,117.65Q252.88,118.14 252.29,118.25Q251.58,118.38 251.21,117.85Q250.87,117.35 251.46,117.25Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M255.26,118.49Q255.7,118.79 256.08,119.19A0.46,0.37 84.8,0 1,255.62 119.88L254.79,119.05A0.37,0.37 0,0 1,255.26 118.49Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M53.15,118.74Q53.71,119.35 53.48,120.3A0.38,0.37 -37.8,0 1,52.74 120.21L52.78,118.88A0.21,0.21 0,0 1,53.15 118.74Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M165.22,121.48Q168.42,121.9 170.4,119.46A0.6,0.6 0,0 1,171.29 119.41L171.58,119.71Q171.93,120.06 171.62,120.45Q167.97,124.88 162.75,122.44A0.9,0.9 0,0 1,163.28 120.74Q163.81,120.83 164.19,121.09Q164.66,121.4 165.22,121.48Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M258.02,119.99Q259.04,120.13 259.52,121.01A0.35,0.34 5.2,0 1,259 121.44L257.81,120.49A0.28,0.28 0,0 1,258.02 119.99Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M140.37,122.01a4.49,0.46 116.4,1 0,-3.99 8.04a4.49,0.46 116.4,1 0,3.99 -8.04z" />
    <path
        android:fillColor="#263238"
        android:pathData="M261.27,122.3a1.1,0.39 48.2,1 0,1.47 1.64a1.1,0.39 48.2,1 0,-1.47 -1.64z" />
    <path
        android:fillColor="#263238"
        android:pathData="M53.61,124.49Q53.16,123.81 53.24,122.96A0.39,0.39 0,0 1,54.01 123.01L53.97,124.38A0.2,0.2 0,0 1,53.61 124.49Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M120.56,125.81Q120.12,126.2 119.72,125.84Q119.28,125.44 119.85,125.3L121.18,124.96A0.38,0.37 -70.9,0 1,121.5 125.62Q121.13,125.9 120.56,125.81Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M263.53,125.3a1.07,0.37 49.8,1 0,1.38 1.63a1.07,0.37 49.8,1 0,-1.38 -1.63z" />
    <path
        android:fillColor="#263238"
        android:pathData="M116.5,126.74A0.34,0.33 -74.5,0 1,116.18 126.17Q116.65,125.73 117.23,125.5A0.43,0.43 0,0 1,117.6 126.28Q117.06,126.57 116.5,126.74Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M54.85,126.05Q55.65,126.29 55.92,127.05A0.38,0.38 0,0 1,55.29 127.43L54.51,126.58A0.33,0.32 -12.6,0 1,54.85 126.05Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M113.1,127.22Q112.8,127.38 112.54,127.28Q112.01,127.07 112.44,126.69Q113.04,126.16 113.81,126.28A0.36,0.36 0,0 1,113.76 127Q113.63,127 113.5,127Q113.49,127 113.1,127.22Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M182.35,127.84Q183.56,128.34 183.49,129.48A0.63,0.63 0,0 1,182.55 129.99Q175.76,126.26 170.63,132.03Q170.38,132.31 170,132.26L169.69,132.22Q168.89,132.11 169.36,131.45Q174.36,124.54 182.35,127.84Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M109.31,127.81Q108.93,128.17 108.41,127.96A0.31,0.31 0,0 1,108.44 127.38L110.03,126.92Q110.7,126.73 110.42,127.37Q110.17,127.94 109.31,127.81Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M104.93,128.18L106.14,127.74A0.37,0.37 0,0 1,106.48 128.39Q105.8,128.86 104.98,128.73A0.29,0.28 -50.4,0 1,104.93 128.18Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M266.49,129.38Q266.74,129.53 266.76,129.8A0.36,0.36 0,0 1,266.13 130.06L265.17,128.88A0.38,0.37 82.4,0 1,265.61 128.3Q266.12,128.53 266.24,129.05A0.51,0.5 8.3,0 0,266.49 129.38Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M101.36,129.22a0.48,0.8 73.8,1 0,1.54 -0.45a0.48,0.8 73.8,1 0,-1.54 0.45z" />
    <path
        android:fillColor="#263238"
        android:pathData="M57.31,128.81a0.97,0.48 45,1 0,1.37 1.37a0.97,0.48 45,1 0,-1.37 -1.37z" />
    <path
        android:fillColor="#263238"
        android:pathData="M98.06,130.06Q97.87,130.32 97.55,130.26A0.31,0.31 0,0 1,97.41 129.71Q98.1,129.15 98.98,129.25Q99.58,129.32 99.1,129.67Q98.63,130.02 98.06,130.06Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M95.04,130.04A0.46,0.46 0,0 1,95.56 130.7Q95.13,131.52 93.91,130.82Q93.32,130.48 93.97,130.31L95.04,130.04Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M60.85,130.72Q61.48,130.66 61.79,131.23Q62.11,131.81 61.45,131.76L60.86,131.71A0.5,0.5 0,0 1,60.85 130.72Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M90.57,132.04A0.37,0.36 -82.9,0 1,90.14 131.48Q90.66,130.78 91.57,131.03Q92.38,131.26 91.61,131.59L90.57,132.04Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M64.56,131.94Q65.32,131.89 65.51,132.51Q65.7,133.14 65.08,132.91L63.97,132.51A0.33,0.33 0,0 1,63.89 131.94Q64.33,131.62 64.56,131.94Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M86.86,132.51A0.38,0.38 0,0 1,86.9 131.75L87.92,131.75Q88.7,131.75 88.07,132.21Q87.54,132.59 86.86,132.51Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M266.92,132.36A0.31,0.31 0,0 1,267.43 132.05Q268.06,132.67 268,133.57A0.35,0.35 0,0 1,267.31 133.65L266.92,132.36Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M82.3,132.85a0.35,1.22 79.2,1 0,2.4 -0.46a0.35,1.22 79.2,1 0,-2.4 0.46z" />
    <path
        android:fillColor="#263238"
        android:pathData="M67.62,133.21A0.25,0.25 0,0 1,67.75 132.74L69.17,132.78A0.37,0.37 0,0 1,69.2 133.51Q68.32,133.61 67.62,133.21Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M79.33,132.78L80.49,132.74Q81.29,132.71 80.68,133.22Q80.12,133.68 79.27,133.49A0.36,0.36 0,0 1,79.33 132.78Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M71.69,133.01Q72.6,132.8 73.26,133.34A0.21,0.21 0,0 1,73.13 133.72L71.79,133.76A0.38,0.38 0,0 1,71.69 133.01Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M75.63,133.94L75.39,133.8A0.35,0.35 0,0 1,75.37 133.21Q75.85,132.88 76.49,133Q77.14,133.13 76.61,133.52L76.06,133.92Q75.85,134.08 75.63,133.94Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M268.81,136.44Q269.12,136.63 268.88,137.1A0.43,0.43 0,0 1,268.08 136.94L267.98,135.94Q267.93,135.41 268.43,135.61Q268.83,135.78 268.81,136.44Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M61.11,152.26A13.7,13.7 0,0 1,47.41 165.96A13.7,13.7 0,0 1,33.71 152.26A13.7,13.7 0,0 1,47.41 138.56A13.7,13.7 0,0 1,61.11 152.26ZM42.23,144.86A0.32,0.32 0,0 0,41.75 145.14L41.75,159.44A0.32,0.32 0,0 0,42.23 159.72L54.56,152.57A0.32,0.32 0,0 0,54.56 152.01L42.23,144.86Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M268.86,141.23Q268.32,140.45 268.56,139.56A0.43,0.43 0,0 1,269.4 139.68L269.38,141.07A0.29,0.29 0,0 1,268.86 141.23Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M268.83,143.36A0.33,0.33 0,0 1,269.45 143.37Q269.71,144.18 269.2,144.7A0.43,0.43 0,0 1,268.5 144.25L268.83,143.36Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M42.23,144.86L54.56,152.01A0.32,0.32 0,0 1,54.56 152.57L42.23,159.72A0.32,0.32 0,0 1,41.75 159.44L41.75,145.14A0.32,0.32 0,0 1,42.23 144.86Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M267.98,148.61L268.14,147.39A0.42,0.42 0,0 1,268.97 147.35Q269.22,148.49 268.21,148.8A0.18,0.17 83.8,0 1,267.98 148.61Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M267.25,150.79A0.38,0.38 0,0 1,268 150.95Q267.89,151.57 267.68,152.17A0.38,0.38 0,0 1,266.96 151.95L267.25,150.79Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M266.73,154.05a1.1,0.39 131.8,1 0,-1.47 1.64a1.1,0.39 131.8,1 0,1.47 -1.64z" />
    <path
        android:fillColor="#263238"
        android:pathData="M263.32,158.56Q263.69,157.8 264.36,157.28A0.31,0.3 -1.8,0 1,264.8 157.69L263.97,158.94A0.38,0.38 0,0 1,263.32 158.56Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M262.28,161.14Q262,161.82 261.47,162.09A0.34,0.34 0,0 1,260.98 161.69Q261.29,160.64 262.46,160.5A0.17,0.17 0,0 1,262.59 160.79Q262.47,160.9 262.36,161.02Q262.31,161.07 262.28,161.14Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M259.99,163.25A0.22,0.22 0,0 1,260.28 163.51Q260.01,164.53 258.92,164.74Q258.08,164.91 258.62,164.25Q259.18,163.58 259.99,163.25Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M191.62,165.86C193.5,165.55 196.05,166.13 196.54,168.3Q198.94,179.01 201.24,189.76Q202.38,195.06 197.02,195.94Q182.95,198.23 168.61,200.6A3.36,3.35 12.4,0 0,166.42 202L160.96,209.92Q160.46,210.65 160.28,209.78L153.39,176.31A3.56,3.55 -11,0 1,156.23 172.1Q173.75,168.89 191.62,165.86ZM196.14,168.82C195.48,165.78 191.98,166.49 189.89,166.83Q173.05,169.64 156.64,172.61A3.24,3.23 79,0 0,154.05 176.45L160.5,207.71Q160.79,209.13 161.62,207.93L166.56,200.73Q166.86,200.3 167.38,200.21L198.23,194.86A3.19,3.19 0,0 0,200.81 191.09Q198.67,180.43 196.14,168.82Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M256.25,166.75Q256.42,166.15 257.12,166.26A0.36,0.36 0,0 1,257.27 166.91L256.45,167.51Q256.15,167.72 256.03,167.38Q255.96,167.19 256.07,167.04A0.59,0.11 -47.5,0 0,256.25 166.75Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M189.89,166.83C191.98,166.49 195.48,165.78 196.14,168.82Q198.67,180.43 200.81,191.09A3.19,3.19 0,0 1,198.23 194.86L167.38,200.21Q166.86,200.3 166.56,200.73L161.62,207.93Q160.79,209.13 160.5,207.71L154.05,176.45A3.24,3.23 79,0 1,156.64 172.61Q173.05,169.64 189.89,166.83ZM176.23,177.19Q171.44,173.88 167.26,177.01C158.54,183.55 175.26,191.37 179.36,193.66A0.72,0.71 -56,0 0,180.27 193.48Q182.43,190.82 187.51,184.05C194.08,175.29 182.23,169.57 176.9,177.08Q176.62,177.47 176.23,177.19Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M254.75,168.71Q254.51,169.58 253.74,170.03A0.38,0.38 0,0 1,253.3 169.42L254.36,168.47A0.24,0.24 0,0 1,254.75 168.71Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M250.3,172.23Q250.49,171.4 251.24,170.99A0.42,0.42 0,0 1,251.69 171.69L250.67,172.47A0.24,0.24 0,0 1,250.3 172.23Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M247.51,174.75A0.22,0.22 0,0 1,247.22 174.49Q247.49,173.47 248.58,173.26Q249.42,173.09 248.88,173.75Q248.32,174.42 247.51,174.75Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M176.9,177.08C182.23,169.57 194.08,175.29 187.51,184.05Q182.43,190.82 180.27,193.48A0.72,0.71 -56,0 1,179.36 193.66C175.26,191.37 158.54,183.55 167.26,177.01Q171.44,173.88 176.23,177.19Q176.62,177.47 176.9,177.08ZM176.27,178.34C173.22,174.43 164.99,176.31 165.43,181.73C165.74,185.58 175.56,190.97 179.34,192.78Q179.78,192.99 180.09,192.62Q183.9,188.12 187.35,183.34C192.19,176.66 184.85,171.84 178.99,175.55Q178.56,175.82 178.31,176.25L177.1,178.29Q176.73,178.92 176.27,178.34Z" />
    <path
        android:fillColor="#45aeac"
        android:pathData="M177.1,178.29L178.31,176.25Q178.56,175.82 178.99,175.55C184.85,171.84 192.19,176.66 187.35,183.34Q183.9,188.12 180.09,192.62Q179.78,192.99 179.34,192.78C175.56,190.97 165.74,185.58 165.43,181.73C164.99,176.31 173.22,174.43 176.27,178.34Q176.73,178.92 177.1,178.29Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M226.85,175.57L226.89,175.59A0.37,0.37 71.5,0 1,227.05 176.09L223.3,183.6A0.37,0.37 71.5,0 1,222.81 183.77L222.77,183.75A0.37,0.37 71.5,0 1,222.61 183.25L226.36,175.74A0.37,0.37 71.5,0 1,226.85 175.57z" />
    <path
        android:fillColor="#263238"
        android:pathData="M245.32,175.39A0.29,0.29 0,0 1,245.75 175.76Q245.24,176.69 244.25,177.05A0.33,0.33 0,0 1,243.93 176.48L245.32,175.39Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M242.31,178.3L241.41,178.9A0.3,0.3 0,0 1,240.98 178.52Q241.29,177.92 241.94,177.63A0.38,0.38 0,0 1,242.31 178.3Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M268.18,196.09C268.3,186.36 278.71,180.71 287.23,184.88C292.95,187.68 296.29,194.92 293.21,201.11Q288.71,210.18 281.45,217.31Q281.14,217.62 280.84,217.3C276.4,212.54 268.1,202.86 268.18,196.09ZM286.24,195.77A4.98,4.98 0,0 0,281.26 190.79A4.98,4.98 0,0 0,276.28 195.77A4.98,4.98 0,0 0,281.26 200.75A4.98,4.98 0,0 0,286.24 195.77Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M220.51,188.03L220.63,188.09A0.32,0.32 71.7,0 1,220.77 188.52L207.68,214.55A0.32,0.32 71.7,0 1,207.25 214.69L207.13,214.63A0.32,0.32 71.7,0 1,206.99 214.2L220.08,188.17A0.32,0.32 71.7,0 1,220.51 188.03z" />
    <path
        android:fillColor="#263238"
        android:pathData="M86.95,250.01C84.8,248.45 77.38,241.88 76.97,241.95Q76.4,242.04 76.84,242.42L86.53,250.88C80.79,256.38 74.82,254.52 69,250.04Q57.01,240.84 54.43,225.29Q53.17,217.66 58.94,213.7C66.13,208.78 67.03,216.41 68.16,221.07Q68.57,222.74 67.67,224.14Q67.36,224.63 66.82,224.86L62.78,226.58A0.57,0.57 0,0 0,62.47 227.3Q65.87,236.69 72.91,243.76A0.58,0.58 0,0 0,73.71 243.78L76.96,240.86A2.74,2.73 41.5,0 1,80.37 240.66C82.77,242.37 88.99,246.36 86.95,250.01ZM62.29,213.16A0.27,0.27 0,0 0,61.95 212.99L61.67,213.09A0.27,0.27 0,0 0,61.5 213.43L65.35,224.74A0.27,0.27 0,0 0,65.69 224.91L65.97,224.81A0.27,0.27 0,0 0,66.14 224.47L62.29,213.16Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M61.67,213.09L61.95,212.99A0.27,0.27 116.2,0 1,62.29 213.16L66.14,224.47A0.27,0.27 116.2,0 1,65.97 224.81L65.69,224.91A0.27,0.27 116.2,0 1,65.35 224.74L61.5,213.43A0.27,0.27 116.2,0 1,61.67 213.09z" />
    <path
        android:fillColor="#263238"
        android:pathData="M77.94,213.06C88.32,214.98 94.51,225.32 92.53,235.41A2.3,2.29 6.9,0 1,90.16 237.26C88.56,237.17 88.2,236.19 88.32,234.71Q89.45,220.91 76.42,217.03A1.95,1.95 0,0 1,75.03 215.11C75.07,213.23 76.24,212.75 77.94,213.06Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M81.56,221.69Q87.28,226.9 86.55,234.23C86.4,235.76 85.6,236.94 83.95,236.77A2.08,2.08 0,0 1,82.09 234.5Q82.94,225.35 74.26,222.79A1.85,1.85 0,0 1,73.5 219.68C75.68,217.58 79.65,219.95 81.56,221.69Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M278.76,219A0.41,0.41 0,0 1,279.19 219.68L278.57,220.31A0.35,0.35 0,0 1,277.98 220.03Q278.04,219.27 278.76,219Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M276.48,221.25Q277.47,221.12 276.69,221.74L275.47,222.72A0.34,0.34 0,0 1,274.96 222.3Q275.45,221.38 276.48,221.25Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M141.63,224.59A0.27,0.27 0,0 1,141.25 224.23Q141.76,223.33 142.82,223.23A0.25,0.25 0,0 1,142.99 223.69L141.63,224.59Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M273.25,224.45Q272.99,225.01 272.28,224.99A0.4,0.4 0,0 1,272.09 224.25L273.35,223.48A0.29,0.29 0,0 1,273.7 223.93L273.44,224.19Q273.32,224.3 273.25,224.45Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M197.61,224.01a3.23,2.61 68.3,1 0,2.39 6a3.23,2.61 68.3,1 0,-2.39 -6z" />
    <path
        android:fillColor="#263238"
        android:pathData="M77.31,226.44Q81.5,230.16 80.09,235.12A1.29,1.28 -4.8,0 1,79.4 235.93Q77.25,236.94 76.11,234.74A1.31,1.29 -56.8,0 1,75.96 233.99Q76.42,229.97 72.75,228.84A1.99,1.98 85.2,0 1,71.56 227.83Q70.75,226.2 71.71,225.29C73.32,223.77 75.9,225.18 77.31,226.44Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M139.18,224.71A0.37,0.36 -82.9,0 1,139.61 225.27Q139.09,225.97 138.18,225.72Q137.37,225.49 138.14,225.16L139.18,224.71Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M269.87,227L269.33,227Q268.8,227 269.08,226.55Q269.49,225.9 270.29,226Q270.64,226.05 270.5,226.38L270.36,226.68Q270.22,227 269.87,227Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M135.16,227.18Q134.85,227.36 134.58,227.26Q134.2,227.13 134.39,226.77Q134.79,226.06 135.61,226.28Q136.07,226.4 135.82,226.8Q135.72,226.97 135.5,227A0.42,0.02 -30.3,0 0,135.16 227.18Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M131.07,228.79A0.28,0.27 13,0 1,130.78 228.33Q131.26,227.92 131.84,227.72A0.34,0.34 0,0 1,132.08 228.35L131.07,228.79Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M267.02,228.07Q267.26,227.8 267.49,228.24A0.46,0.46 0,0 1,267.27 228.88L266.3,229.3A0.23,0.23 0,0 1,266 228.99Q266.25,228.44 266.82,228.22Q266.94,228.17 267.02,228.07Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M127.69,230.46A0.32,0.32 0,0 1,127.21 230.06Q127.74,228.98 128.96,229.04A0.22,0.22 0,0 1,129.08 229.44L127.69,230.46Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M263.79,230.22A0.31,0.31 0,0 1,264.16 230.71L263.31,231.57A0.33,0.33 0,0 1,262.79 231.16Q263.17,230.55 263.79,230.22Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M124.42,231.83A0.39,0.39 0,0 1,124.08 231.12Q124.64,230.83 125.28,230.74A0.34,0.33 29.4,0 1,125.46 231.38L124.42,231.83Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M122.26,232.36L121.4,233.5A0.37,0.37 0,0 1,120.73 233.28Q120.72,232 122.09,232.01A0.22,0.22 0,0 1,122.26 232.36Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M260.79,232.24A0.32,0.32 0,0 1,261.13 232.75Q260.7,233.29 260.09,233.59Q259.29,233.98 259.69,233.19Q260.05,232.48 260.79,232.24Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M117.67,235.25Q117.17,235.5 117.24,234.94Q117.33,234.23 118.06,233.99A0.49,0.49 0,0 1,118.43 234.89L117.67,235.25Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M256.65,234.9Q257.1,234.3 257.86,234.07A0.28,0.28 0,0 1,258.17 234.49Q257.72,235.13 257.01,235.52Q255.61,236.28 256.65,234.9Z" />
    <path
        android:fillColor="#45aeac"
        android:pathData="M237.47,236.29L164.24,247.82Q163.65,247.59 163.74,247.81Q164.03,246.99 162.94,246.85Q199.57,241.12 236,235.27Q238.19,234.91 237.47,236.29Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M115.01,235.75A0.31,0.31 0,0 1,115.42 236.18Q114.94,237 113.99,237.02A0.36,0.36 0,0 1,113.82 236.33L115.01,235.75Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M254.69,236.95L253.43,237.81Q252.67,238.32 253.05,237.49Q253.49,236.5 254.4,236.28A0.37,0.37 0,0 1,254.69 236.95Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M111.01,239.02A0.34,0.34 0,0 1,110.53 238.57Q110.89,237.82 111.86,238.03A0.25,0.25 0,0 1,111.93 238.49L111.01,239.02Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M250.2,238.92Q250.61,238.4 251.31,238.42Q252.32,238.44 251.46,238.96L250.67,239.44A0.36,0.36 0,0 1,250.2 238.92Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M107.84,241.25A0.22,0.22 0,0 1,107.5 241.09Q107.37,239.93 108.6,239.76A0.42,0.42 0,0 1,108.9 240.53L107.84,241.25Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M247.81,240.37Q248.73,240.15 248.06,240.82L247.3,241.58A0.31,0.31 0,0 1,246.78 241.27Q246.99,240.57 247.81,240.37Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M86.95,250.01L86.53,250.88L76.84,242.42Q76.4,242.04 76.97,241.95C77.38,241.88 84.8,248.45 86.95,250.01Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M105.08,243.25A0.39,0.38 -6.7,0 1,104.48 242.78Q104.88,242.05 105.74,242A0.27,0.27 0,0 1,105.94 242.46L105.08,243.25Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M243.8,243.5A0.22,0.22 0,0 1,243.48 243.3Q243.53,242.5 244.29,242.25A0.42,0.42 0,0 1,244.63 243.01L243.8,243.5Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M240.67,245.28A0.35,0.34 -0.9,0 1,240.19 244.82Q240.62,244.04 241.53,243.99A0.36,0.36 0,0 1,241.73 244.67L240.67,245.28Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M101.3,246a0.39,1.29 47.3,1 0,1.9 -1.75a0.39,1.29 47.3,1 0,-1.9 1.75z" />
    <path
        android:fillColor="#263238"
        android:pathData="M238.06,246.31Q237.7,246.89 236.97,246.72Q236.16,246.52 236.89,246.12L238.05,245.49Q238.56,245.22 238.54,245.8Q238.53,246.28 238.06,246.31Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M98.99,247.46Q99.14,247.1 99.6,246.95A0.39,0.38 -77.6,0 1,100 247.58L99.26,248.39Q98.86,248.82 98.74,248.24Q98.7,248.03 98.79,247.86A0.72,0.05 -59.9,0 0,98.99 247.46Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M234.44,247.02A0.33,0.33 0,0 1,234.83 247.55L233.93,248.45A0.26,0.26 0,0 1,233.49 248.19Q233.7,247.4 234.44,247.02Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M231,248.85Q231.27,248.51 231.58,249.08A0.34,0.34 0,0 1,231.36 249.57L230.43,249.78Q229.83,249.92 230.07,249.36Q230.24,248.96 230.67,248.99Q230.87,249.01 231,248.85Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M96.53,251.25A0.22,0.22 0,0 1,96.22 251.01Q96.42,250.13 97.27,249.75Q98.1,249.38 97.66,250.18Q97.27,250.91 96.53,251.25Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M227.31,251.06Q227.04,251.56 226.45,251.5Q225.73,251.43 226.31,250.99L227.62,250.01A0.34,0.34 0,0 1,228.13 250.43Q227.92,250.88 227.31,251.06Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M224.25,252.5Q223.8,252.83 223.23,252.74Q222.66,252.66 223.09,252.27Q223.56,251.84 224.25,251.81Q224.6,251.79 224.48,252.06A0.6,0.05 -67.2,0 1,224.25 252.5Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M94.25,254.25Q94.3,253.36 95.05,252.97Q95.71,252.62 95.5,253.33Q95.3,254.04 94.74,254.5Q94.2,254.96 94.25,254.25Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M220.41,253.72Q220.07,254.25 219.43,254.26A0.27,0.27 0,0 1,219.21 253.83L219.53,253.42A0.65,0.65 0,0 1,220.17 253.19Q221.46,253.45 220.66,253.55Q220.5,253.57 220.41,253.72Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M215.8,255.56A0.24,0.24 0,0 1,215.49 255.22Q216.04,254.31 217.19,254.31A0.29,0.29 0,0 1,217.31 254.86L215.8,255.56Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M212.42,256.79A0.28,0.28 0,0 1,212.03 256.42Q212.51,255.49 213.51,255.48A0.31,0.31 0,0 1,213.67 256.05L212.42,256.79Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M94.02,256.64A0.39,0.38 -31.8,0 1,94.75 256.81L94.75,258.03Q94.75,258.84 94.23,258.22Q93.6,257.48 94.02,256.64Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M208.78,257.84A0.4,0.4 0,0 1,208.49 257.12Q209.16,256.68 209.95,256.73Q210.88,256.78 210.11,257.3Q209.5,257.71 208.78,257.84Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M205.27,259.06A0.33,0.33 0,0 1,204.94 258.5Q205.55,258.02 206.29,257.74A0.5,0.37 15.7,0 1,206.83 258.44L205.27,259.06Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M201.05,259.73a0.44,1.14 77,1 0,2.22 -0.51a0.44,1.14 77,1 0,-2.22 0.51z" />
    <path
        android:fillColor="#263238"
        android:pathData="M96.3,261.17Q96.39,261.27 96.5,261.37A0.04,0.04 0,0 1,96.48 261.44Q95.19,261.76 94.98,260.49A0.35,0.35 0,0 1,95.49 260.12Q95.81,260.28 95.97,260.67Q96.09,260.95 96.3,261.17Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M198.99,259.96Q199.29,259.86 199.6,260.21A0.39,0.39 0,0 1,199.36 260.85L197.9,261.03A0.34,0.34 0,0 1,197.7 260.4Q198.01,260.23 198.31,260.19Q198.32,260.19 198.99,259.96Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M195.63,261.45Q195.24,262.16 194.42,261.99A0.37,0.37 0,0 1,194.37 261.28L195.21,260.96Q196.07,260.64 195.63,261.45Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M192.01,262.24A0.23,0.23 0,0 1,191.95 262.66L190.69,262.96A0.3,0.3 0,0 1,190.41 262.46Q191.11,261.75 192.01,262.24Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M99.06,264.01Q98.06,263.97 97.77,263.04A0.32,0.32 0,0 1,98.27 262.69L99.26,263.47A0.3,0.3 0,0 1,99.06 264.01Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M186.76,263.36Q187.42,262.91 188.25,263A0.34,0.33 -43.5,0 1,188.23 263.67L186.9,263.75A0.22,0.21 25.5,0 1,186.76 263.36Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M184.06,264.56Q183.82,264.84 183.45,264.74Q182.95,264.6 183.34,264.26L183.95,263.74A0.4,0.39 50.4,0 1,184.52 263.8Q185,264.44 184.06,264.56Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M101.11,264.67a0.41,0.93 120.9,1 0,1.6 0.96a0.41,0.93 120.9,1 0,-1.6 -0.96z" />
    <path
        android:fillColor="#263238"
        android:pathData="M179.77,264.57Q180.24,264.46 180.77,264.49A0.38,0.38 0,0 1,180.75 265.25L179.84,265.25A0.35,0.34 -51.1,0 1,179.77 264.57Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M177.28,265.74Q176.63,266.11 175.81,266.01Q175.04,265.91 175.71,265.51Q176.36,265.13 177.19,265.24A0.27,0.27 0,0 1,177.28 265.74Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M105.71,266.97Q104.96,266.79 104.4,266.31A0.34,0.33 -11.2,0 1,104.77 265.76L105.94,266.34A0.34,0.34 0,0 1,105.71 266.97Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M173.42,265.81A0.31,0.3 6.8,0 1,173.78 266.26Q173.28,267.01 172.26,266.75Q171.39,266.53 172.23,266.23L173.42,265.81Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M168.98,267.4Q168.63,267.7 168.34,267.42A0.42,0.42 0,0 1,168.38 266.8Q169.05,266.24 169.68,266.78Q170.1,267.14 169.55,267.22L169.29,267.26Q169.11,267.28 168.98,267.4Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M109.03,267.8Q108.41,267.75 108.17,267.24Q107.88,266.63 108.55,266.74Q109.38,266.88 109.9,267.54Q110.2,267.91 109.73,268Q109.46,268.06 109.28,267.91Q109.17,267.82 109.03,267.8Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M166.1,267.53Q165.33,268.18 164.35,267.95A0.28,0.27 -47.4,0 1,164.33 267.42L165.78,266.95A0.34,0.34 0,0 1,166.1 267.53Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M112.66,268.25Q112.27,268.28 111.89,268.21A0.36,0.36 0,0 1,112 267.49Q112.71,267.56 113.41,267.82A0.33,0.32 33,0 1,113.53 268.36Q113.25,268.63 112.97,268.37Q112.84,268.24 112.66,268.25Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M162.31,268.22Q161.7,268.62 160.95,268.5A0.38,0.38 0,0 1,161.01 267.75L162.17,267.75Q163.05,267.75 162.31,268.22Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M115.55,268.05Q116.48,267.91 117.36,268.3A0.24,0.24 0,0 1,117.26 268.76L115.59,268.73A0.34,0.34 0,0 1,115.55 268.05Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M157.97,268.88Q157.56,269.14 156.98,268.91A0.4,0.39 52.1,0 1,157.07 268.15L158.31,267.99Q158.93,267.91 158.64,268.46Q158.49,268.73 158.18,268.8Q158.07,268.82 157.97,268.88Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M153.41,269.2Q152.96,268.9 153.45,268.66L154.11,268.33A0.43,0.43 0,0 1,154.62 269Q154.06,269.64 153.41,269.2Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M120.86,269.52L119.64,269.36A0.42,0.42 0,0 1,119.6 268.53Q120.74,268.28 121.05,269.29A0.18,0.17 -6.2,0 1,120.86 269.52Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M151.08,269.3Q150.49,269.8 149.69,269.76A0.35,0.35 0,0 1,149.6 269.07L150.77,268.72A0.34,0.33 -73.3,0 1,151.08 269.3Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M123.19,269.83A0.28,0.28 0,0 1,123.01 269.35Q123.76,268.63 124.67,269.24A0.36,0.35 63,0 1,124.46 269.89L123.19,269.83Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M126.85,269.32Q127.67,268.81 128.58,269.29A0.36,0.36 0,0 1,128.39 269.96L126.99,269.88A0.3,0.3 0,0 1,126.85 269.32Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M147.18,269.2A0.3,0.3 0,0 1,147.02 269.75L145.81,269.75Q145,269.75 145.67,269.29Q146.45,268.74 147.18,269.2Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M132.27,269.83Q131.81,270.42 130.71,269.86A0.31,0.31 0,0 1,130.84 269.28L131.97,269.24Q132.75,269.21 132.27,269.83Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M134.37,269.9Q133.81,269.44 134.52,269.34L135.41,269.23A0.38,0.38 0,0 1,135.72 269.88Q135.08,270.49 134.37,269.9Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M138.49,270.01A0.41,0.41 0,0 1,138.71 269.25L139.48,269.25A0.36,0.36 0,0 1,139.73 269.87Q139.14,270.43 138.49,270.01Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M141.89,269.82A0.3,0.3 0,0 1,142.02 269.25L143.23,269.25A0.38,0.38 0,0 1,143.29 270Q142.52,270.12 141.89,269.82Z" />
</vector>