<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="400"
    android:viewportHeight="400">
    <path
        android:fillColor="#00CE22"
        android:pathData="M200,200m-200,0a200,200 0,1 1,400 0a200,200 0,1 1,-400 0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M153.27,281.61l5.99,22.39l23.92,-41.42c-12.74,-2.48 -24.76,-7.77 -35.21,-15.47l-21.82,37.79l22.44,-5.99C150.63,278.36 152.72,279.57 153.27,281.61L153.27,281.61z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M257.34,176.28c0,-31.67 -25.67,-57.34 -57.34,-57.34s-57.34,25.67 -57.34,57.34s25.67,57.34 57.34,57.34C231.66,233.59 257.31,207.94 257.34,176.28zM173.69,212.49c-2.71,-1.92 -3.84,-5.4 -2.78,-8.55l6.61,-20.36L160.21,171c-3.42,-2.48 -4.17,-7.26 -1.69,-10.68c1.44,-1.98 3.74,-3.15 6.19,-3.15h21.41l6.63,-20.36c1.32,-4.01 5.64,-6.19 9.65,-4.88c2.31,0.76 4.12,2.57 4.88,4.88l6.63,20.36h21.41c4.22,0 7.65,3.42 7.65,7.64c0,2.45 -1.17,4.75 -3.15,6.19l-17.32,12.58l6.61,20.36c1.06,3.15 -0.06,6.62 -2.77,8.55c-2.67,1.98 -6.32,1.98 -9,0L200,199.91l-17.32,12.58C180.01,214.47 176.36,214.47 173.69,212.49L173.69,212.49z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M280.28,176.28C280.28,131.94 244.34,96 200,96s-80.28,35.94 -80.28,80.28s35.94,80.28 80.28,80.28C244.32,256.51 280.23,220.6 280.28,176.28zM135.01,176.28c0,-35.89 29.1,-64.99 64.99,-64.99s64.99,29.1 64.99,64.99s-29.1,64.99 -64.99,64.99C164.12,241.23 135.05,212.16 135.01,176.28z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M246.73,281.61c0.55,-2.04 2.64,-3.25 4.68,-2.71l22.44,5.99l-21.79,-37.8c-10.45,7.71 -22.48,13 -35.23,15.48L240.76,304L246.73,281.61z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M200,139.17l7.47,23c0.51,1.58 1.98,2.64 3.64,2.64h24.19l-19.57,14.22c-1.34,0.97 -1.9,2.7 -1.39,4.27l7.47,23l-19.57,-14.22c-1.34,-0.97 -3.16,-0.97 -4.5,0l-19.57,14.22l7.47,-23c0.51,-1.57 -0.05,-3.3 -1.39,-4.27l-19.57,-14.22h24.19c1.66,0 3.12,-1.07 3.64,-2.64L200,139.17z" />
</vector>
