<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/white"
        android:fillType="evenOdd"
        android:pathData="M189.28,107.08h284.23L304.69,222.81l-114.83,-78.72c4.37,-11.71 4.41,-24.94 -0.58,-37.01zM114.94,174.25 L156.37,149.03c12.3,-7.49 16.38,-23.46 9.18,-35.92l-37.4,-64.78c-3.84,-6.65 -9.65,-10.92 -17.13,-12.61 -7.49,-1.69 -14.57,-0.33 -20.89,4.03L21.92,86.69C-10.55,201.1 135.35,448.78 247.26,477l74.78,-35.59c6.93,-3.3 11.65,-8.75 13.93,-16.08s1.48,-14.5 -2.36,-21.14l-37.4,-64.78c-7.2,-12.47 -23.07,-16.92 -35.7,-10.01l-42.56,23.27c-42.09,-37.43 -91.63,-123.24 -103,-178.41zM494.16,121.96L311.44,247.22c-4.28,2.92 -9.77,2.69 -13.74,-0.17l-121.3,-83.15a50.51,50.51 0,0 1,-7.55 5.62l-26.2,15.95c13.77,44.43 47.83,103.43 79.43,137.57l26.92,-14.72c24.05,-13.15 54.29,-4.67 68,19.07l23.2,40.18h135.11c10.67,0 19.4,-8.73 19.4,-19.4v-221.71a19.25,19.25 0,0 0,-0.53 -4.51z" />
</vector>