<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="26dp"
    android:viewportWidth="20"
    android:viewportHeight="26">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M4.5,22.7l0.7,2.6L8,20.4c-1.5,-0.3 -2.9,-0.9 -4.2,-1.8L1.3,23l2.7,-0.7C4.2,22.3 4.4,22.4 4.5,22.7L4.5,22.7z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M16.8,10.2c0,-3.7 -3,-6.8 -6.8,-6.8s-6.8,3 -6.8,6.8S6.3,17 10,17C13.7,17 16.8,13.9 16.8,10.2zM6.9,14.5c-0.3,-0.2 -0.5,-0.6 -0.3,-1l0.8,-2.4l-2,-1.5C4.9,9.3 4.8,8.7 5.1,8.3c0.2,-0.2 0.4,-0.4 0.7,-0.4h2.5l0.8,-2.4C9.3,5 9.8,4.8 10.3,4.9c0.3,0.1 0.5,0.3 0.6,0.6l0.8,2.4h2.5c0.5,0 0.9,0.4 0.9,0.9c0,0.3 -0.1,0.6 -0.4,0.7l-2,1.5l0.8,2.4c0.1,0.4 0,0.8 -0.3,1c-0.3,0.2 -0.7,0.2 -1.1,0L10,13l-2,1.5C7.6,14.7 7.2,14.7 6.9,14.5L6.9,14.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M19.5,10.2c0,-5.2 -4.3,-9.5 -9.5,-9.5s-9.5,4.3 -9.5,9.5s4.3,9.5 9.5,9.5C15.2,19.7 19.5,15.4 19.5,10.2zM2.3,10.2c0,-4.2 3.4,-7.7 7.7,-7.7s7.7,3.4 7.7,7.7s-3.4,7.7 -7.7,7.7C5.8,17.9 2.3,14.4 2.3,10.2z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M15.5,22.7c0.1,-0.2 0.3,-0.4 0.6,-0.3l2.7,0.7l-2.6,-4.5c-1.2,0.9 -2.7,1.5 -4.2,1.8l2.8,4.9L15.5,22.7z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M10,5.8l0.9,2.7c0.1,0.2 0.2,0.3 0.4,0.3h2.9l-2.3,1.7c-0.2,0.1 -0.2,0.3 -0.2,0.5l0.9,2.7l-2.3,-1.7c-0.2,-0.1 -0.4,-0.1 -0.5,0l-2.3,1.7L8.3,11c0.1,-0.2 0,-0.4 -0.2,-0.5L5.8,8.8h2.9c0.2,0 0.4,-0.1 0.4,-0.3L10,5.8z" />
</vector>
