<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#a4d9f5"
        android:pathData="M271,391v90c0,8.4 -6.6,15 -15,15s-15,-6.6 -15,-15v-90c0,-8.4 6.6,-15 15,-15s15,6.6 15,15z" />
    <path
        android:fillColor="#1bd9de"
        android:pathData="M442.45,272.07c-5.86,-5.86 -5.86,-15.35 0,-21.21C467.95,225.37 482,191.46 482,155.4s-14.05,-69.96 -39.55,-95.45c-5.86,-5.86 -5.86,-15.35 0,-21.21s15.35,-5.86 21.21,0C494.83,69.89 512,111.32 512,155.4c0,44.09 -17.17,85.52 -48.34,116.68 -5.86,5.86 -15.35,5.86 -21.21,-0z" />
    <path
        android:fillColor="#1bd9de"
        android:pathData="M398.4,229.62c-5.86,-5.86 -5.86,-15.35 0,-21.21 14.19,-14.19 22,-33.02 22,-53.01s-7.81,-38.82 -22,-53c-5.86,-5.84 -5.86,-15.35 0,-21.21s15.35,-5.86 21.21,0c19.85,19.83 30.79,46.19 30.79,74.21 0,28.01 -10.93,54.38 -30.79,74.22 -5.86,5.86 -15.35,5.86 -21.21,0zM355.99,187.21c-5.86,-5.86 -5.86,-15.35 0,-21.21 2.84,-2.84 4.41,-6.61 4.41,-10.6 0,-3.98 -1.57,-7.75 -4.41,-10.59 -5.86,-5.86 -5.86,-15.35 0,-21.21s15.35,-5.86 21.21,0c8.51,8.51 13.2,19.81 13.2,31.8 0,12.01 -4.69,23.31 -13.2,31.82 -5.86,5.86 -15.35,5.86 -21.21,0z" />
    <path
        android:fillColor="#1de8f1"
        android:pathData="M48.34,272.07C17.17,240.91 0,199.49 0,155.4c0,-44.08 17.17,-85.5 48.34,-116.66 5.86,-5.86 15.35,-5.86 21.21,0s5.86,15.35 0,21.21C44.05,85.43 30,119.33 30,155.4s14.05,69.98 39.55,95.46c5.86,5.86 5.86,15.35 0,21.21 -5.86,5.86 -15.35,5.86 -21.21,-0z" />
    <path
        android:fillColor="#1de8f1"
        android:pathData="M92.39,229.62c-19.86,-19.85 -30.79,-46.22 -30.79,-74.22 0,-28.02 10.94,-54.38 30.79,-74.21 5.86,-5.86 15.35,-5.86 21.21,0s5.86,15.37 0,21.21c-14.19,14.18 -22,33 -22,53s7.81,38.82 22,53.01c5.86,5.86 5.86,15.35 0,21.21 -5.86,5.86 -15.35,5.86 -21.21,0zM134.79,187.21c-8.51,-8.51 -13.2,-19.81 -13.2,-31.82 0,-12 4.69,-23.29 13.2,-31.8 5.86,-5.86 15.35,-5.86 21.21,0 5.86,5.86 5.86,15.35 0,21.21 -2.84,2.84 -4.41,6.61 -4.41,10.59 0,4 1.57,7.76 4.41,10.6 5.86,5.86 5.86,15.35 0,21.21 -5.86,5.86 -15.35,5.86 -21.21,0z" />
    <path
        android:fillColor="#57555c"
        android:pathData="M332,226v45c0,41.4 -34.6,75 -76,75s-76,-33.6 -76,-75v-45l30,-30h92l30,30z" />
    <path
        android:fillColor="#81c8ee"
        android:pathData="M271,391v90c0,8.4 -6.6,15 -15,15V376c8.4,0 15,6.6 15,15z" />
    <path
        android:fillColor="#3c3a41"
        android:pathData="M332,226v45c0,41.4 -34.6,75 -76,75V196h46l30,30z" />
    <path
        android:fillColor="#787780"
        android:pathData="M332,481c0,8.4 -6.6,15 -15,15H195c-8.4,0 -15,-6.6 -15,-15 0,-8.4 6.6,-15 15,-15h122c8.4,0 15,6.6 15,15z" />
    <path
        android:fillColor="#57555c"
        android:pathData="M332,481c0,8.4 -6.6,15 -15,15h-61v-30h61c8.4,0 15,6.6 15,15z" />
    <path
        android:fillColor="#787780"
        android:pathData="M392,271c0,74.4 -61.6,135 -136,135s-136,-60.6 -136,-135c0,-8.4 6.6,-15 15,-15s15,6.6 15,15c0,57.9 48.1,105 106,105s106,-47.1 106,-105c0,-8.4 6.6,-15 15,-15s15,6.6 15,15z" />
    <path
        android:fillColor="#57555c"
        android:pathData="M392,271c0,74.4 -61.6,135 -136,135v-30c57.9,0 106,-47.1 106,-105 0,-8.4 6.6,-15 15,-15s15,6.6 15,15z" />
    <path
        android:fillColor="#a4d9f5"
        android:pathData="M332,91v135H180V91c0,-41.4 34.6,-75 76,-75s76,33.6 76,75z" />
    <path
        android:fillColor="#81c8ee"
        android:pathData="M332,226h-76V16c41.4,0 76,33.6 76,75v135z" />
</vector>