<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M8,0L52,0A8,8 0,0 1,60 8L60,52A8,8 0,0 1,52 60L8,60A8,8 0,0 1,0 52L0,8A8,8 0,0 1,8 0z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M40,30.404C40,29.951 39.633,29.584 39.18,29.584C39.164,29.584 39.101,29.584 39.085,29.584H35.983V18.983C35.983,15.684 33.299,13 30,13C26.701,13 24.017,15.684 24.017,18.983V29.584H20.936C20.916,29.584 20.84,29.584 20.82,29.584C20.367,29.584 20,29.951 20,30.404C20,35.641 24.048,39.948 29.18,40.367V45.592H25.16C24.707,45.592 24.34,45.959 24.34,46.412C24.34,46.864 24.707,47.231 25.16,47.231H34.841C35.293,47.231 35.66,46.864 35.66,46.412C35.66,45.959 35.293,45.592 34.841,45.592H30.82V40.367C35.952,39.948 40,35.641 40,30.404ZM25.657,29.716H34.343V30.553C34.343,32.948 32.395,34.897 30,34.897C27.605,34.897 25.657,32.948 25.657,30.553V29.716ZM30,14.64C32.395,14.64 34.343,16.588 34.343,18.983V28.076H25.657V18.983C25.657,16.588 27.605,14.64 30,14.64ZM21.682,31.224H24.057C24.392,34.208 26.928,36.536 30,36.536C33.072,36.536 35.608,34.208 35.943,31.224H38.318C37.905,35.45 34.333,38.763 30,38.763C25.667,38.763 22.095,35.45 21.682,31.224Z" />
</vector>
