<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M452.293,275.578 L408.707,144.82A47.927,47.927 0,0 0,368 112.25L368,64h48a8,8 0,0 0,8 -8L424,16L408,16L408,48L88,48L88,16L72,16L72,56a8,8 0,0 0,8 8h48L128,336a8,8 0,0 0,8 8h90.584l41.6,104L248,448a8,8 0,0 0,-8 8v40h16L256,464L424,464v32h16L440,456a8,8 0,0 0,-8 -8h-6.333l28.24,-148.261A48.108,48.108 0,0 0,452.293 275.578ZM311.482,64a63.982,63.982 0,0 1,-126.964 0ZM168.401,64a80,80 0,0 0,159.198 0L352,64L352,244.687l-16.401,-16.402a41.942,41.942 0,0 0,-59.314 59.314l12.314,12.313A79.806,79.806 0,0 0,280.402 328L215.599,328A80.141,80.141 0,0 0,144 256.401L144,64ZM316.686,328h-20.179a63.864,63.864 0,0 1,4.162 -16.017ZM144,272.518A64.105,64.105 0,0 1,199.482 328L144,328ZM438.19,296.745L409.38,448L285.416,448l-41.6,-104L319.194,344a86.93,86.93 0,0 0,-10.309 74.418l15.252,-4.836a71.013,71.013 0,0 1,17.521 -71.925,8.001 8.001,0 0,0 0,-11.314l-54.059,-54.059a25.941,25.941 0,1 1,36.686 -36.686l30.059,30.059 24,24 11.314,-11.314L368,260.686L368,128.363a31.955,31.955 0,0 1,25.527 21.518l43.586,130.758A32.074,32.074 0,0 1,438.19 296.745Z"/>
</vector>