<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="152"
    android:viewportHeight="152">
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M117,0L35,0A35.1,35.1 0,0 0,0 35v82a35.1,35.1 0,0 0,35 35h82a35.1,35.1 0,0 0,35 -35L152,35a35.1,35.1 0,0 0,-35 -35zM107.21,82.55L84.14,82.55a1.34,1.34 0,0 0,-1.35 1.35L82.79,107a6.79,6.79 0,0 1,-13.58 0L69.21,83.9a1.34,1.34 0,0 0,-1.35 -1.35L44.79,82.55a6.79,6.79 0,1 1,0 -13.58h23.07a1.34,1.34 0,0 0,1.35 -1.35L69.21,44.55a6.79,6.79 0,0 1,13.58 0v23.07A1.34,1.34 0,0 0,84.14 69h23.07a6.79,6.79 0,0 1,0 13.58z" />
</vector>
