<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
    <path
        android:name="path"
        android:pathData="M 14.5 0 C 10.656 0 6.965 1.529 4.247 4.247 C 1.529 6.965 0 10.656 0 14.5 C 0 18.344 1.529 22.035 4.247 24.753 C 6.965 27.471 10.656 29 14.5 29 C 18.344 29 22.035 27.471 24.753 24.753 C 27.471 22.035 29 18.344 29 14.5 C 29 10.656 27.471 6.965 24.753 4.247 C 22.035 1.529 18.344 0 14.5 0 Z"
        android:fillColor="#fea208"
        android:strokeWidth="1"/>
    <path
        android:name="path_1"
        android:pathData="M 18.2 21.4 L 18 22.4 C 17.3 22.7 16.7 22.9 16.2 23.1 C 15.8 23.3 15.2 23.3 14.7 23.3 C 13.8 23.3 13.1 23.1 12.6 22.6 C 12.1 22.2 11.9 21.6 11.9 20.9 C 11.9 20.6 11.9 20.4 12 20.1 C 12 19.8 12.1 19.5 12.2 19.2 L 13.1 15.9 C 13.2 15.6 13.3 15.3 13.3 15 C 13.4 14.7 13.4 14.5 13.4 14.2 C 13.4 13.8 13.3 13.5 13.1 13.3 C 12.9 13.1 12.6 13.1 12.1 13.1 C 11.9 13.1 11.6 13.1 11.4 13.2 C 11.1 13.3 10.9 13.3 10.8 13.4 L 11 12.4 C 11.6 12.2 12.2 11.9 12.7 11.8 C 13.3 11.6 13.8 11.5 14.3 11.5 C 15.2 11.5 15.9 11.7 16.4 12.1 C 16.9 12.5 17.1 13.1 17.1 13.8 L 17.1 14.6 C 17.1 15 17 15.3 16.9 15.6 L 15.8 19 C 15.7 19.3 15.7 19.6 15.6 19.9 C 15.5 20.2 15.5 20.5 15.5 20.7 C 15.5 21.1 15.6 21.4 15.8 21.6 C 16 21.8 16.3 21.8 16.8 21.8 C 17 21.8 17.3 21.8 17.6 21.7 L 18.2 21.4 Z M 18.4 7.7 C 18.4 8.3 18.2 8.8 17.8 9.2 C 17.4 9.6 16.9 9.8 16.2 9.8 C 15.6 9.8 15.1 9.6 14.6 9.2 C 14.2 8.8 14 8.3 14 7.7 C 14 7.1 14.2 6.6 14.7 6.2 C 15.1 5.8 15.7 5.6 16.3 5.6 C 16.9 5.6 17.4 5.8 17.9 6.2 C 18.2 6.7 18.4 7.2 18.4 7.7 Z"
        android:fillColor="#ffffff"
        android:strokeWidth="1"/>
</vector>
