<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:autoMirrored="true"
    android:viewportWidth="23"
    android:viewportHeight="23">

    <path
        android:fillColor="#00000000"
        android:pathData="M8.506,17.144L14.12,11.53L8.506,5.915"
        android:strokeWidth="1.87151"
        android:strokeColor="#171717"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />

</vector>