<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
    <path
        android:fillColor="#000000"
        android:pathData="M23.1,11.86C18.32,19.6 16.6,23.78 14.93,32.91C14.1,37.44 6.6,36.8 7.07,31.5Q8.12,19.66 16.01,8.44Q18.15,5.39 21.34,7.32L22.11,7.79A2.95,2.94 31.4,0 1,23.1 11.86Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M113.11,32.58C111.72,23.65 108.97,18.8 104.85,11.65A2.87,2.87 0,0 1,106.02 7.66L106.72,7.29Q109.99,5.61 112.11,8.61Q119.66,19.24 120.98,32.29A3.13,3.13 0,0 1,118.19 35.72L117.3,35.81Q113.67,36.19 113.11,32.58Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M41.41,13.23C33.24,19.88 29.63,27.75 29,38.44A2.94,2.92 -85.6,0 1,25.8 41.19L24.81,41.1Q21.05,40.74 21.21,36.96Q21.98,18.91 35.85,7.55Q38.95,5 41.37,8.21L41.93,8.95A3.11,3.11 0,0 1,41.41 13.23Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M98.99,38.46C98.36,27.75 94.81,20.03 86.6,13.21A3.12,3.12 0,0 1,86.05 8.99L86.6,8.23A3.81,3.8 -52.5,0 1,92.09 7.5Q106.01,18.85 106.78,36.97Q106.94,40.72 103.21,41.09L102.2,41.2A2.93,2.93 0,0 1,98.99 38.46Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M41.24,26.48C51.31,5.87 81.8,7.69 88.21,30.13Q89.36,34.16 89.33,44.96C89.3,53.57 90.4,65.02 87.87,72.43C80.26,94.78 47.47,94.86 40.1,72.21Q38.61,67.63 38.67,54.15C38.71,45.32 37.28,34.58 41.24,26.48ZM74.58,51.67A3.8,3.8 0,0 0,70.78 47.87L57.2,47.87A3.8,3.8 0,0 0,53.4 51.67L53.4,52.07A3.8,3.8 0,0 0,57.2 55.87L70.78,55.87A3.8,3.8 0,0 0,74.58 52.07L74.58,51.67Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M68.31,105.36Q68,105.37 68,105.68L68.01,113.14Q68.01,113.32 68.19,113.32L80.91,113.33A2.97,2.97 0,0 1,83.87 116.41L83.82,117.61Q83.68,121.33 79.96,121.33L47.4,121.32A3.27,3.26 -3.4,0 1,44.15 118.44L44.03,117.5A3.75,3.75 0,0 1,47.76 113.31L59.64,113.32A0.36,0.35 -0,0 0,60 112.97L60,105.74Q60,105.3 59.56,105.3C42.37,105.55 27.37,93.96 23.58,77.42Q22.16,71.25 22.84,63.02A3.22,3.21 -88.8,0 1,25.92 60.06L26.74,60.03Q30.54,59.9 30.62,63.7C30.69,67.44 30.54,71.32 31.2,74.65C33.85,87.92 45.13,97.19 58.75,97.2Q61.78,97.2 69,97.33C82.62,97.59 93.65,87.96 96.65,75.27C97.49,71.7 97.3,67.64 97.39,63.71Q97.47,59.95 101.23,60.04L102.04,60.06A3.17,3.16 -2.1,0 1,105.13 62.92C107.46,86.45 92.15,105.14 68.31,105.36Z" />
</vector>