<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="335dp"
    android:height="276dp"
    android:viewportWidth="335"
    android:viewportHeight="276">
    <group>
        <clip-path android:pathData="M0,0h335v276h-335z" />
        <path
            android:fillColor="#EBEBEB"
            android:pathData="M147.12,242.36C146.89,239.64 147.4,236.91 148.6,234.46C149.81,232 151.66,229.91 153.96,228.4C156.26,226.89 158.93,226.01 161.7,225.87C164.46,225.72 167.21,226.31 169.66,227.57C170.85,224.44 172.07,221.26 174.16,218.64C176.26,216.02 179.44,214.01 182.82,214.13V242.36H147.12Z" />
        <path
            android:fillColor="#EBEBEB"
            android:pathData="M83.46,133L65.2,169.34L70.66,169.54L55.19,198.41H63.31L50.64,224.05H121.49L105.88,198.41L113.36,198.09L98.41,169.23L103.93,168.91L83.46,133Z" />
        <path
            android:fillColor="#E0E0E0"
            android:pathData="M82.49,175.15C82.58,175.15 82.42,190.55 82.14,209.5C81.86,228.46 81.56,243.86 81.47,243.86C81.37,243.85 81.54,228.45 81.82,209.5C82.1,190.54 82.4,175.15 82.49,175.15Z" />
        <path
            android:fillColor="#E0E0E0"
            android:pathData="M91.18,183.62C90.82,184.21 90.43,184.77 89.98,185.29C89.21,186.3 88.11,187.67 86.86,189.16L83.67,192.96C83.25,193.5 82.8,194.02 82.31,194.5C82.65,193.91 83.05,193.34 83.49,192.82C84.27,191.81 85.37,190.45 86.62,188.95L89.8,185.15C90.22,184.61 90.68,184.09 91.18,183.62Z" />
        <path
            android:fillColor="#E0E0E0"
            android:pathData="M82.33,194.5C80.94,193.63 79.6,192.67 78.33,191.63C77,190.67 75.73,189.62 74.53,188.5C75.93,189.37 77.26,190.33 78.53,191.37C79.87,192.33 81.14,193.38 82.33,194.5Z" />
        <path
            android:fillColor="#E0E0E0"
            android:pathData="M81.84,212.32C81.36,212.01 80.91,211.66 80.5,211.27C79.7,210.6 78.63,209.67 77.38,208.67C76.13,207.68 74.99,206.79 74.17,206.16C73.7,205.84 73.26,205.48 72.86,205.08C73.37,205.33 73.85,205.63 74.3,205.98C75.17,206.59 76.33,207.42 77.58,208.44C78.83,209.46 79.91,210.4 80.68,211.12C81.1,211.48 81.49,211.88 81.84,212.32Z" />
        <path
            android:fillColor="#E0E0E0"
            android:pathData="M91.93,201.3C91.84,201.48 91.73,201.65 91.6,201.8C91.38,202.1 91.03,202.52 90.6,203.03C89.72,204.06 88.44,205.43 87,206.91C85.56,208.4 84.26,209.73 83.34,210.72C82.87,211.27 82.37,211.8 81.84,212.3C81.92,212.13 82.03,211.96 82.16,211.82C82.39,211.51 82.73,211.08 83.17,210.59C84.05,209.55 85.32,208.18 86.77,206.7C88.21,205.22 89.5,203.88 90.42,202.89C90.89,202.33 91.4,201.8 91.93,201.3Z" />
        <path
            android:fillColor="#E0E0E0"
            android:pathData="M201.65,174.35H275.67L289.5,154.97L304,174.89L321.03,174.62L302.67,150.23L220.14,150.57L201.65,174.35Z" />
        <path
            android:fillColor="#F5F5F5"
            android:pathData="M238.66,174.62V242.54H312.58V174.62H304.11L289.5,154.97L275.63,174.33L238.66,174.62Z" />
        <path
            android:fillColor="#E0E0E0"
            android:pathData="M266.4,213.09H249.11V242.53H266.4V213.09Z" />
        <path
            android:fillColor="#E0E0E0"
            android:pathData="M304,212.26H276.76V228.9H304V212.26Z" />
        <path
            android:fillColor="#EBEBEB"
            android:pathData="M284.94,212.26H284.32V229.06H284.94V212.26Z" />
        <path
            android:fillColor="#EBEBEB"
            android:pathData="M296.26,212.26H295.64V229.06H296.26V212.26Z" />
        <path
            android:fillColor="#EBEBEB"
            android:pathData="M295.95,220.85H284.63V221.47H295.95V220.85Z" />
        <path
            android:fillColor="#E0E0E0"
            android:pathData="M304,178.95H276.76V195.6H304V178.95Z" />
        <path
            android:fillColor="#EBEBEB"
            android:pathData="M284.94,178.95H284.32V195.75H284.94V178.95Z" />
        <path
            android:fillColor="#EBEBEB"
            android:pathData="M296.26,178.95H295.64V195.75H296.26V178.95Z" />
        <path
            android:fillColor="#EBEBEB"
            android:pathData="M295.95,187.55H284.63V188.17H295.95V187.55Z" />
        <path
            android:fillColor="#E0E0E0"
            android:pathData="M264.59,179.1H247.42V195.15H264.59V179.1Z" />
        <path
            android:fillColor="#E0E0E0"
            android:pathData="M238.67,174.62H208.67V242.53H238.67V174.62Z" />
        <path
            android:fillColor="#EBEBEB"
            android:pathData="M256.32,179.1H255.69V195.15H256.32V179.1Z" />
        <path
            android:fillColor="#EBEBEB"
            android:pathData="M264.59,187.21H247.42V187.83H264.59V187.21Z" />
        <path
            android:fillColor="#E0E0E0"
            android:pathData="M289.46,171.53C291.47,171.53 293.1,169.92 293.1,167.94C293.1,165.95 291.47,164.34 289.46,164.34C287.45,164.34 285.82,165.95 285.82,167.94C285.82,169.92 287.45,171.53 289.46,171.53Z" />
        <path
            android:fillColor="#F5F5F5"
            android:pathData="M263.48,163.53L268.07,157.94V144.48H258.45V163.64L263.48,163.53Z" />
        <path
            android:fillColor="#EBEBEB"
            android:pathData="M263.48,163.53V144.48H268.07V157.94L263.48,163.53Z" />
        <path
            android:fillColor="#EBEBEB"
            android:pathData="M268.72,142.51H257.38V144.48H268.72V142.51Z" />
        <path
            android:fillColor="#F5F5F5"
            android:pathData="M238.66,204.33H182.85V242.53H238.66V204.33Z" />
        <path
            android:fillColor="#E0E0E0"
            android:pathData="M217.8,204.33H182.85V242.53H217.8V204.33Z" />
        <path
            android:fillColor="#F5F5F5"
            android:pathData="M212.59,216.65H189.74V242.46H212.59V216.65Z" />
        <path
            android:fillColor="#EBEBEB"
            android:pathData="M235.59,216.54H220.87V220.24H235.59V216.54Z" />
        <path
            android:fillColor="#EBEBEB"
            android:pathData="M201.65,174.35V176.31H275.63V174.33L201.65,174.35Z" />
        <path
            android:fillColor="#EBEBEB"
            android:pathData="M275.63,176.31L289.46,157.15L289.5,154.97L275.67,174.35L275.63,176.31Z" />
        <path
            android:fillColor="#EBEBEB"
            android:pathData="M320.67,174.62H304.11V175.89H320.67V174.62Z" />
        <path
            android:fillColor="#E0E0E0"
            android:pathData="M260.5,208.58H254.39V210.87H260.5V208.58Z" />
        <path
            android:fillColor="#263238"
            android:pathData="M337.6,242.54C337.6,242.62 262.6,242.7 170.1,242.7C77.61,242.7 2.6,242.62 2.6,242.54C2.6,242.45 77.58,242.36 170.1,242.36C262.62,242.36 337.6,242.44 337.6,242.54Z" />
        <path
            android:fillColor="#45AEAC"
            android:pathData="M211.11,55.5C199.36,39.57 182.29,32.14 164.45,32.14C164.45,32.14 120.82,32.14 107.9,70.67C103.13,84.87 104.19,100.29 109.97,114.12C112.14,119.37 114.87,124.39 118.12,129.07C129.41,145.13 164.49,188.96 164.49,188.96H172.11C181.9,175.55 206.54,131.01 213.92,116.72C223.17,98.8 224.59,73.8 211.11,55.5ZM171.75,126.77C164.38,126.77 157.17,124.62 151.04,120.58C144.91,116.54 140.14,110.79 137.32,104.07C134.5,97.36 133.76,89.96 135.2,82.83C136.63,75.7 140.18,69.15 145.4,64.01C150.61,58.86 157.25,55.36 164.48,53.94C171.71,52.53 179.21,53.26 186.02,56.04C192.83,58.82 198.65,63.54 202.74,69.58C206.84,75.63 209.02,82.74 209.02,90.01C209.02,99.76 205.09,109.11 198.1,116.01C191.12,122.9 181.63,126.77 171.75,126.77Z" />
        <path
            android:fillAlpha="0.4"
            android:fillColor="#000000"
            android:pathData="M211.11,55.5C199.36,39.57 182.29,32.14 164.45,32.14C164.45,32.14 120.82,32.14 107.9,70.67C103.13,84.87 104.19,100.29 109.97,114.12C112.14,119.37 114.87,124.39 118.12,129.07C129.41,145.13 164.49,188.96 164.49,188.96H172.11C181.9,175.55 206.54,131.01 213.92,116.72C223.17,98.8 224.59,73.8 211.11,55.5ZM171.75,126.77C164.38,126.77 157.17,124.62 151.04,120.58C144.91,116.54 140.14,110.79 137.32,104.07C134.5,97.36 133.76,89.96 135.2,82.83C136.63,75.7 140.18,69.15 145.4,64.01C150.61,58.86 157.25,55.36 164.48,53.94C171.71,52.53 179.21,53.26 186.02,56.04C192.83,58.82 198.65,63.54 202.74,69.58C206.84,75.63 209.02,82.74 209.02,90.01C209.02,99.76 205.09,109.11 198.1,116.01C191.12,122.9 181.63,126.77 171.75,126.77Z"
            android:strokeAlpha="0.4" />
        <path
            android:fillColor="#45AEAC"
            android:pathData="M218.78,55.8C207.03,39.87 189.96,32.45 172.12,32.45C172.12,32.45 128.49,32.45 115.57,70.98C110.8,85.17 111.86,100.59 117.65,114.42C119.81,119.68 122.54,124.69 125.79,129.37C137.08,145.43 172.14,189.28 172.14,189.28C172.14,189.28 212.65,134.31 221.57,117.05C230.84,99.09 232.26,74.1 218.78,55.8ZM171.8,127.08C164.43,127.08 157.22,124.92 151.09,120.88C144.96,116.84 140.18,111.1 137.37,104.38C134.54,97.66 133.8,90.27 135.24,83.14C136.68,76.01 140.23,69.45 145.44,64.31C150.66,59.17 157.3,55.67 164.53,54.25C171.76,52.83 179.25,53.56 186.06,56.34C192.87,59.13 198.69,63.84 202.79,69.88C206.88,75.93 209.07,83.04 209.07,90.31C209.11,95.15 208.17,99.95 206.31,104.42C204.45,108.9 201.7,112.97 198.24,116.39C194.77,119.81 190.64,122.52 186.1,124.35C181.57,126.19 176.7,127.11 171.8,127.08Z" />
        <path
            android:fillColor="#45AEAC"
            android:pathData="M171.75,53.24C164.05,53.24 156.54,55.6 150.25,59.98C143.96,64.36 139.2,70.56 136.62,77.72C139.5,71.45 144.38,66.29 150.51,63.01C156.64,59.73 163.7,58.53 170.59,59.58C177.49,60.63 183.84,63.88 188.69,68.83C193.53,73.78 196.6,80.16 197.42,86.99C198.25,93.82 196.78,100.74 193.25,106.67C189.71,112.6 184.31,117.23 177.85,119.85C171.4,122.46 164.26,122.92 157.52,121.15C150.77,119.39 144.8,115.49 140.52,110.06C144.04,115.4 148.91,119.74 154.65,122.67C160.38,125.59 166.79,126.99 173.24,126.74C179.7,126.48 185.97,124.58 191.45,121.21C196.93,117.84 201.43,113.13 204.51,107.53C207.59,101.93 209.14,95.64 209.01,89.27C208.88,82.9 207.07,76.67 203.77,71.2C200.47,65.73 195.78,61.19 190.17,58.05C184.55,54.9 178.21,53.24 171.75,53.24Z" />
        <path
            android:fillAlpha="0.4"
            android:fillColor="#000000"
            android:pathData="M171.75,53.24C164.05,53.24 156.54,55.6 150.25,59.98C143.96,64.36 139.2,70.56 136.62,77.72C139.5,71.45 144.38,66.29 150.51,63.01C156.64,59.73 163.7,58.53 170.59,59.58C177.49,60.63 183.84,63.88 188.69,68.83C193.53,73.78 196.6,80.16 197.42,86.99C198.25,93.82 196.78,100.74 193.25,106.67C189.71,112.6 184.31,117.23 177.85,119.85C171.4,122.46 164.26,122.92 157.52,121.15C150.77,119.39 144.8,115.49 140.52,110.06C144.04,115.4 148.91,119.74 154.65,122.67C160.38,125.59 166.79,126.99 173.24,126.74C179.7,126.48 185.97,124.58 191.45,121.21C196.93,117.84 201.43,113.13 204.51,107.53C207.59,101.93 209.14,95.64 209.01,89.27C208.88,82.9 207.07,76.67 203.77,71.2C200.47,65.73 195.78,61.19 190.17,58.05C184.55,54.9 178.21,53.24 171.75,53.24Z"
            android:strokeAlpha="0.4" />
        <path
            android:fillColor="#455A64"
            android:pathData="M94.38,173.68L83.05,196.23L86.43,196.35L76.83,214.27H81.88L74,230.18H117.97L108.29,214.27L112.93,214.07L103.66,196.16L107.09,195.96L94.38,173.68Z" />
        <path
            android:fillColor="#263238"
            android:pathData="M96.29,199.84C96.39,199.84 96.29,209.4 96.14,221.17C95.99,232.95 95.75,242.49 95.66,242.49C95.57,242.49 95.66,232.94 95.82,221.16C95.97,209.39 96.2,199.84 96.29,199.84Z" />
        <path
            android:fillColor="#263238"
            android:pathData="M101.68,205.63C101.51,205.99 101.28,206.32 101,206.62C100.39,207.35 99.73,208.06 99.03,208.73C98.23,209.52 97.5,210.23 97,210.77C96.74,211.08 96.46,211.36 96.15,211.61C96.32,211.25 96.55,210.91 96.82,210.62C97.44,209.88 98.1,209.18 98.8,208.51C99.6,207.71 100.33,207 100.83,206.47C101.08,206.16 101.37,205.88 101.68,205.63Z" />
        <path
            android:fillColor="#263238"
            android:pathData="M96.18,211.84C95.29,211.35 94.46,210.77 93.69,210.11C92.84,209.53 92.07,208.86 91.36,208.12C92.25,208.61 93.09,209.19 93.86,209.85C94.7,210.43 95.48,211.1 96.18,211.84Z" />
        <path
            android:fillColor="#263238"
            android:pathData="M95.89,222.9C94.91,222.22 93.97,221.48 93.07,220.69C92.1,219.98 91.18,219.22 90.3,218.41C91.37,218.96 92.37,219.65 93.28,220.44C94.25,221.15 95.12,221.98 95.89,222.9Z" />
        <path
            android:fillColor="#263238"
            android:pathData="M102.15,216.06C102.23,216.12 100.95,217.78 99.13,219.59L96.85,221.95C96.57,222.3 96.24,222.62 95.89,222.9C95.8,222.84 97.09,221.19 98.9,219.37L101.18,217.02C101.47,216.67 101.8,216.35 102.15,216.06Z" />
        <path
            android:fillColor="#E0E0E0"
            android:pathData="M41.41,101.88H36.03V243.46H41.41V101.88Z" />
        <path
            android:fillColor="#263238"
            android:pathData="M41.41,243.46C41.41,243.46 41.41,243.21 41.41,242.73C41.41,242.25 41.41,241.52 41.41,240.59C41.41,238.7 41.41,235.92 41.41,232.37C41.41,225.24 41.41,214.92 41.36,202.13C41.36,176.59 41.32,141.21 41.3,101.88L41.45,102.03H36.07L36.23,101.88C36.17,170.11 36.12,227.43 36.11,243.46L36.07,243.42H40.14C41.02,243.42 41.45,243.42 41.45,243.42H40.16H36.07H36.03V243.39C36.03,227.35 35.97,170.03 35.92,101.81V101.65H41.61V101.81C41.61,141.18 41.56,176.6 41.54,202.17C41.54,214.94 41.51,225.24 41.49,232.37C41.49,235.92 41.49,238.67 41.49,240.53C41.49,241.46 41.49,242.17 41.49,242.65C41.49,243.13 41.41,243.46 41.41,243.46Z" />
        <path
            android:fillColor="#45AEAC"
            android:pathData="M51.46,105.1C67.24,98.17 74.34,79.92 67.31,64.34C60.28,48.77 41.78,41.76 25.99,48.7C10.2,55.64 3.1,73.89 10.14,89.46C17.17,105.04 35.67,112.04 51.46,105.1Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M47.49,69.51L45.56,67.62L27.85,85.09L29.77,86.99L47.49,69.51Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M39,77.91L37.29,76.14L34.95,78.55L36.52,81.14L39,77.91Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M29.77,86.99L30.41,87.62L48.12,70.15L47.48,69.51L29.77,86.99Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M29.77,68.25L27.85,70.14L45.56,87.62L47.48,85.72L29.77,68.25Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M47.48,85.72L48.13,85.09L30.41,67.62L29.77,68.25L47.48,85.72Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M66.89,75.75C66.86,75.6 66.84,75.45 66.84,75.3C66.84,74.98 66.78,74.54 66.74,73.98C66.74,73.69 66.7,73.36 66.68,73.01C66.66,72.65 66.56,72.27 66.5,71.84C66.37,70.87 66.18,69.92 65.91,68.98C65.25,66.38 64.2,63.9 62.78,61.62C60.93,58.59 58.51,55.93 55.65,53.8C52.19,51.2 48.16,49.44 43.88,48.66C38.97,47.77 33.91,48.19 29.22,49.87C27.97,50.31 26.75,50.84 25.58,51.45C24.98,51.76 24.42,52.13 23.84,52.47C23.25,52.82 22.69,53.21 22.16,53.64C21.04,54.46 19.99,55.35 18.99,56.3C18.01,57.3 17.09,58.37 16.26,59.49C14.53,61.79 13.18,64.35 12.27,67.07C10.35,72.71 10.35,78.81 12.27,84.44C13.18,87.16 14.52,89.72 16.25,92.02C17.09,93.15 18.01,94.21 18.99,95.22C19.99,96.17 21.04,97.05 22.15,97.87C22.69,98.3 23.25,98.69 23.84,99.04C24.43,99.38 24.99,99.74 25.58,100.06C31.92,103.39 39.31,104.19 46.23,102.29C53.16,100.4 59.08,95.96 62.78,89.89C64.19,87.61 65.25,85.13 65.91,82.53C66.18,81.6 66.37,80.64 66.5,79.67C66.56,79.25 66.64,78.87 66.68,78.51C66.72,78.14 66.72,77.83 66.74,77.54C66.78,76.95 66.81,76.54 66.84,76.22C66.84,76.07 66.86,75.92 66.89,75.77C66.9,75.92 66.9,76.07 66.89,76.22C66.89,76.54 66.89,76.98 66.85,77.54C66.85,77.83 66.85,78.16 66.81,78.52C66.77,78.87 66.71,79.26 66.66,79.68C66.55,80.66 66.36,81.62 66.11,82.57C65.48,85.2 64.44,87.71 63.04,90.03C60.99,93.45 58.23,96.4 54.95,98.68C51.66,100.96 47.91,102.53 43.96,103.27C38.97,104.2 33.82,103.8 29.04,102.11C27.77,101.65 26.53,101.12 25.33,100.5C24.74,100.18 24.15,99.81 23.56,99.46C22.96,99.12 22.38,98.73 21.84,98.3C19.52,96.65 17.48,94.64 15.82,92.35C14.05,90.01 12.68,87.4 11.75,84.62C9.79,78.88 9.79,72.66 11.75,66.92C12.68,64.15 14.05,61.54 15.82,59.2C16.67,58.06 17.6,56.97 18.61,55.95C19.62,54.98 20.7,54.08 21.84,53.25C22.38,52.82 22.95,52.43 23.55,52.08C24.14,51.73 24.74,51.36 25.33,51.04C26.53,50.43 27.76,49.89 29.03,49.44C33.81,47.74 38.96,47.34 43.95,48.28C47.9,49.02 51.65,50.59 54.93,52.87C58.22,55.16 60.98,58.1 63.03,61.52C64.44,63.83 65.47,66.35 66.1,68.98C66.36,69.93 66.54,70.91 66.65,71.89C66.71,72.31 66.78,72.7 66.81,73.06C66.84,73.41 66.81,73.74 66.85,74.03C66.85,74.62 66.85,75.04 66.88,75.36C66.89,75.49 66.9,75.62 66.89,75.75Z" />
    </group>
</vector>
