<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="335dp"
    android:height="276dp"
    android:viewportWidth="335"
    android:viewportHeight="276">
    <path
        android:fillColor="#F5F5F5"
        android:pathData="M77.67,247.03V265.2H104.25H133.55V247.03H77.67Z" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M75.33,241.95V247.03H135.51V241.95H104.24H75.33Z" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M105.42,265.2H133.55V247.03H135.51V241.95H104.25V246.56L105.42,265.2Z" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M96.82,249.96H85.49V252.69H96.82V249.96Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M98.58,256.11H84.03V261.89H98.58V256.11Z" />
    <path
        android:fillColor="#F5F5F5"
        android:pathData="M86.27,223.8V241.97H112.84H142.15V223.8H86.27Z" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M83.93,218.72V223.8H144.1V218.72H112.84H83.93Z" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M114.02,241.97H142.15V223.8H144.1V218.72H112.84V223.34L114.02,241.97Z" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M105.42,226.73H94.09V229.47H105.42V226.73Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M107.18,232.89H92.63V238.66H107.18V232.89Z" />
    <path
        android:fillColor="#EBEBEB"
        android:pathData="M86.56,23.5C88.07,22.59 89.69,21.89 91.38,21.41L92.37,16.65L100.42,16.52L101.61,21.24C103.32,21.66 104.96,22.31 106.5,23.16L110.57,20.5L116.37,26.09L113.84,30.26C114.75,31.76 115.46,33.38 115.94,35.08L120.7,36.06L120.84,44.12L116.1,45.26C115.68,46.97 115.03,48.61 114.18,50.15L116.84,54.22L111.25,60.01L107.08,57.49C105.58,58.4 103.96,59.1 102.26,59.58L101.28,64.34L93.22,64.48L92.03,59.76C90.33,59.34 88.68,58.69 87.15,57.83L83.08,60.5L77.28,54.91L79.8,50.74C78.89,49.24 78.19,47.62 77.71,45.93L72.95,44.93L72.81,36.88L77.54,35.72C77.96,34.01 78.6,32.37 79.46,30.83L76.82,26.78L82.42,20.98L86.58,23.5H86.56ZM90.86,34.21C89.67,35.44 88.88,37 88.57,38.68C88.27,40.36 88.47,42.1 89.15,43.66C89.83,45.23 90.96,46.56 92.4,47.48C93.84,48.41 95.52,48.89 97.23,48.86C98.94,48.83 100.6,48.29 102,47.32C103.41,46.34 104.49,44.97 105.12,43.38C105.74,41.79 105.88,40.05 105.52,38.38C105.16,36.71 104.31,35.19 103.08,34C101.43,32.41 99.21,31.54 96.92,31.59C94.63,31.63 92.45,32.58 90.86,34.23V34.21Z" />
    <path
        android:fillColor="#EBEBEB"
        android:pathData="M216.13,13.9C217.92,12.82 219.85,11.98 221.86,11.41L223.05,5.73L232.64,5.57L234.02,11.2C236.05,11.7 238.01,12.47 239.84,13.49L244.69,10.31L251.6,16.97L248.59,21.93C249.67,23.72 250.51,25.65 251.08,27.67L256.76,28.86L256.93,38.45L251.3,39.83C250.79,41.87 250.02,43.82 249.01,45.65L252.18,50.5L245.52,57.4L240.56,54.4C238.77,55.48 236.84,56.32 234.82,56.89L233.63,62.57L224.04,62.74L222.66,57.1C220.63,56.6 218.67,55.83 216.84,54.81L211.99,57.99L205.09,51.33L208.1,46.37C207.01,44.58 206.17,42.65 205.6,40.64L199.93,39.45L199.75,29.85L205.39,28.47C205.89,26.44 206.66,24.48 207.68,22.65L204.5,17.81L211.16,10.9L216.12,13.88L216.13,13.9ZM221.24,26.68C219.83,28.15 218.88,30 218.52,32C218.16,34 218.4,36.07 219.21,37.93C220.02,39.8 221.37,41.38 223.08,42.48C224.79,43.58 226.79,44.15 228.83,44.11C230.86,44.08 232.84,43.44 234.51,42.28C236.18,41.12 237.48,39.49 238.22,37.6C238.97,35.7 239.13,33.63 238.7,31.64C238.27,29.65 237.26,27.84 235.79,26.43C233.83,24.53 231.2,23.49 228.47,23.54C225.74,23.59 223.14,24.72 221.24,26.68Z" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M217.58,91.79C218.98,90.94 220.49,90.29 222.06,89.84L222.98,85.41L230.47,85.27L231.55,89.67C233.14,90.06 234.67,90.66 236.1,91.46L239.89,88.98L245.27,94.18L242.93,98.05C243.77,99.45 244.43,100.96 244.88,102.53L249.31,103.46L249.45,110.95L245.04,112.03C244.65,113.62 244.05,115.15 243.26,116.58L245.74,120.36L240.53,125.75L236.66,123.4C235.26,124.25 233.76,124.91 232.18,125.36L231.26,129.79L223.77,129.92L222.68,125.52C221.1,125.13 219.57,124.53 218.14,123.74L214.35,126.22L208.94,121.01L211.29,117.14C210.44,115.74 209.79,114.23 209.34,112.66L204.93,111.73L204.77,104.24L209.17,103.17C209.56,101.58 210.16,100.05 210.95,98.62L208.47,94.83L213.67,89.44L217.55,91.79H217.58ZM221.57,101.77C220.47,102.91 219.73,104.36 219.44,105.92C219.16,107.49 219.35,109.1 219.98,110.56C220.61,112.02 221.66,113.25 223,114.11C224.34,114.97 225.9,115.42 227.49,115.39C229.08,115.36 230.63,114.87 231.93,113.96C233.24,113.05 234.25,111.78 234.83,110.3C235.42,108.82 235.55,107.2 235.21,105.65C234.87,104.09 234.08,102.67 232.94,101.57C231.4,100.09 229.35,99.28 227.21,99.31C225.08,99.35 223.05,100.23 221.57,101.77Z" />
    <path
        android:fillColor="#F5F5F5"
        android:pathData="M257.58,68.73C258.35,68.26 259.19,67.9 260.06,67.65L260.57,65.18L264.74,65.11L265.33,67.56C266.22,67.77 267.07,68.11 267.86,68.55L269.96,67.17L272.94,70.06L271.64,72.21C272.11,72.99 272.47,73.83 272.72,74.71L275.18,75.22L275.26,79.38L272.81,79.98C272.59,80.86 272.26,81.71 271.82,82.5L273.2,84.61L270.3,87.58L268.16,86.28C267.38,86.75 266.54,87.11 265.67,87.36L265.15,89.83L260.98,89.9L260.39,87.45C259.51,87.24 258.66,86.9 257.87,86.46L255.76,87.84L252.78,84.95L254.09,82.8C253.62,82.02 253.26,81.18 253,80.31L250.54,79.79L250.47,75.63L252.91,75.03C253.13,74.15 253.47,73.3 253.91,72.51L252.53,70.4L255.42,67.43L257.58,68.73ZM259.79,74.28C259.18,74.91 258.77,75.72 258.61,76.58C258.46,77.45 258.56,78.35 258.91,79.16C259.27,79.97 259.85,80.65 260.59,81.13C261.34,81.6 262.2,81.85 263.08,81.84C263.97,81.82 264.83,81.54 265.55,81.04C266.27,80.54 266.83,79.83 267.16,79.01C267.48,78.19 267.55,77.29 267.37,76.43C267.18,75.57 266.74,74.78 266.11,74.16C265.69,73.76 265.19,73.44 264.64,73.22C264.1,73 263.51,72.9 262.92,72.91C262.34,72.92 261.76,73.05 261.22,73.28C260.68,73.52 260.2,73.85 259.79,74.28Z" />
    <path
        android:fillColor="#F5F5F5"
        android:pathData="M138.65,13.92C139.43,13.44 140.26,13.08 141.13,12.83L141.65,10.37L145.81,10.3L146.41,12.74C147.29,12.96 148.14,13.29 148.93,13.73L151.04,12.35L154.01,15.24L152.71,17.39C153.18,18.17 153.55,19 153.79,19.88L156.26,20.39L156.33,24.56L153.88,25.15C153.67,26.03 153.33,26.88 152.9,27.67L154.27,29.78L151.38,32.76L149.23,31.45C148.46,31.94 147.63,32.32 146.76,32.58L146.24,35.05L142.08,35.12L141.48,32.68C140.6,32.46 139.75,32.13 138.96,31.69L136.85,33.07L133.88,30.17L135.14,28C134.67,27.22 134.31,26.38 134.06,25.51L131.6,25L131.52,20.83L133.97,20.24C134.19,19.35 134.53,18.5 134.98,17.71L133.6,15.61L136.49,12.63L138.65,13.93V13.92ZM140.86,19.49C140.25,20.13 139.84,20.93 139.68,21.8C139.53,22.67 139.63,23.56 139.99,24.37C140.34,25.18 140.92,25.86 141.67,26.34C142.41,26.82 143.28,27.06 144.16,27.05C145.04,27.03 145.9,26.76 146.62,26.25C147.35,25.75 147.91,25.04 148.23,24.22C148.55,23.4 148.63,22.5 148.44,21.64C148.25,20.78 147.82,19.99 147.18,19.38C146.76,18.97 146.26,18.65 145.71,18.44C145.17,18.22 144.59,18.12 144,18.13C143.41,18.14 142.83,18.26 142.29,18.5C141.76,18.73 141.27,19.07 140.86,19.49Z" />
    <path
        android:fillColor="#F5F5F5"
        android:pathData="M101.16,81.13C101.94,80.66 102.78,80.3 103.65,80.05L104.16,77.59L108.33,77.52L108.92,79.96C109.81,80.18 110.66,80.51 111.45,80.96L113.55,79.57L116.53,82.47L115.22,84.62C115.69,85.39 116.06,86.23 116.3,87.11L118.76,87.62L118.84,91.79L116.4,92.38C116.18,93.26 115.84,94.11 115.4,94.9L116.78,97.01L113.89,99.99L111.74,98.68C110.96,99.15 110.12,99.52 109.25,99.77L108.74,102.23L104.57,102.3L103.98,99.86C103.09,99.64 102.24,99.3 101.45,98.86L99.35,100.24L96.37,97.35L97.68,95.2C97.21,94.42 96.85,93.58 96.6,92.71L94.13,92.2L94.06,88.03L96.5,87.44C96.72,86.55 97.05,85.71 97.5,84.91L96.12,82.81L99.01,79.83L101.16,81.13ZM103.38,86.68C102.77,87.32 102.36,88.12 102.2,88.99C102.05,89.86 102.15,90.75 102.5,91.56C102.86,92.37 103.44,93.06 104.18,93.53C104.93,94.01 105.79,94.26 106.68,94.24C107.56,94.22 108.42,93.95 109.14,93.44C109.87,92.94 110.43,92.23 110.75,91.41C111.07,90.59 111.14,89.69 110.96,88.83C110.77,87.97 110.33,87.18 109.7,86.57C109.27,86.16 108.78,85.84 108.23,85.62C107.68,85.41 107.1,85.3 106.51,85.32C105.93,85.33 105.35,85.45 104.81,85.69C104.28,85.92 103.79,86.26 103.38,86.68Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M289.08,265.78C289.08,265.86 232.41,265.93 162.52,265.93C92.63,265.93 35.96,265.87 35.96,265.78C35.96,265.69 92.61,265.63 162.52,265.63C232.44,265.63 289.08,265.7 289.08,265.78Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M205.51,265.67L128.34,265.62C119.06,265.62 111.54,257.7 111.54,247.95L111.58,44.62C111.58,34.86 119.11,26.95 128.4,26.96L205.57,27C214.86,27 222.38,34.92 222.37,44.67L222.34,248.01C222.34,257.76 214.8,265.67 205.51,265.67Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M205.49,34.19H190.53C188.52,34.19 186.89,35.98 186.89,38.18V41.03C186.89,43.24 185.27,45.02 183.26,45.02H154.1C152.09,45.02 150.47,43.24 150.47,41.03V38.17C150.47,35.97 148.84,34.18 146.84,34.18H141.57H128.48C121.97,34.18 116.69,39.71 116.69,46.55L116.66,245.02C116.66,251.85 121.93,257.39 128.42,257.39L205.45,257.44C211.95,257.44 217.23,251.91 217.23,245.07L217.27,46.57C217.27,39.73 211.99,34.2 205.49,34.19Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M181.11,131.65C181.11,132.71 180.79,133.75 180.21,134.63C179.62,135.51 178.78,136.2 177.8,136.6C176.82,137.01 175.75,137.11 174.71,136.91C173.67,136.7 172.71,136.19 171.97,135.44C171.22,134.69 170.71,133.74 170.5,132.7C170.29,131.66 170.4,130.58 170.8,129.6C171.21,128.63 171.9,127.79 172.78,127.2C173.66,126.61 174.69,126.3 175.75,126.3C177.17,126.3 178.54,126.86 179.54,127.87C180.54,128.87 181.11,130.23 181.11,131.65Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M159.82,137.38C162.97,137.38 165.53,134.82 165.53,131.65C165.53,128.49 162.97,125.93 159.82,125.93C156.66,125.93 154.1,128.49 154.1,131.65C154.1,134.82 156.66,137.38 159.82,137.38Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M147.57,127.6C150.92,127.6 153.64,124.88 153.64,121.52C153.64,118.17 150.92,115.45 147.57,115.45C144.23,115.45 141.51,118.17 141.51,121.52C141.51,124.88 144.23,127.6 147.57,127.6Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M145.09,112.29C148.59,112.29 151.43,109.45 151.43,105.95C151.43,102.44 148.59,99.6 145.09,99.6C141.6,99.6 138.76,102.44 138.76,105.95C138.76,109.45 141.6,112.29 145.09,112.29Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M152.85,98.87C156.46,98.87 159.39,95.94 159.39,92.31C159.39,88.68 156.46,85.75 152.85,85.75C149.23,85.75 146.3,88.68 146.3,92.31C146.3,95.94 149.23,98.87 152.85,98.87Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M167.76,94.07C171.7,94.07 174.89,90.87 174.89,86.92C174.89,82.97 171.7,79.77 167.76,79.77C163.81,79.77 160.62,82.97 160.62,86.92C160.62,90.87 163.81,94.07 167.76,94.07Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M192.76,121.4C192.76,122.42 192.45,123.42 191.88,124.28C191.31,125.13 190.5,125.79 189.55,126.18C188.61,126.57 187.57,126.67 186.56,126.47C185.55,126.27 184.63,125.77 183.91,125.05C183.18,124.32 182.69,123.4 182.49,122.39C182.29,121.39 182.4,120.35 182.79,119.4C183.18,118.45 183.85,117.64 184.7,117.08C185.55,116.51 186.55,116.2 187.58,116.2C188.26,116.2 188.93,116.34 189.56,116.6C190.19,116.86 190.76,117.25 191.25,117.73C191.73,118.21 192.11,118.78 192.37,119.41C192.63,120.04 192.76,120.72 192.76,121.4Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M190.35,110.59C193.01,110.59 195.16,108.43 195.16,105.77C195.16,103.11 193.01,100.95 190.35,100.95C187.7,100.95 185.54,103.11 185.54,105.77C185.54,108.43 187.7,110.59 190.35,110.59Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M182.35,96.53C184.78,96.53 186.74,94.56 186.74,92.12C186.74,89.69 184.78,87.72 182.35,87.72C179.93,87.72 177.96,89.69 177.96,92.12C177.96,94.56 179.93,96.53 182.35,96.53Z" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#ffffff"
        android:pathData="M181.11,131.65C181.11,132.71 180.8,133.75 180.21,134.63C179.62,135.51 178.78,136.2 177.8,136.6C176.82,137.01 175.75,137.11 174.71,136.91C173.67,136.7 172.71,136.19 171.97,135.44C171.22,134.69 170.71,133.74 170.5,132.7C170.29,131.66 170.4,130.58 170.8,129.6C171.21,128.63 171.9,127.79 172.78,127.2C173.66,126.61 174.69,126.3 175.75,126.3C177.17,126.3 178.54,126.86 179.54,127.87C180.54,128.87 181.11,130.23 181.11,131.65Z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.4"
        android:fillColor="#ffffff"
        android:pathData="M159.82,137.38C162.97,137.38 165.53,134.82 165.53,131.65C165.53,128.49 162.97,125.93 159.82,125.93C156.66,125.93 154.1,128.49 154.1,131.65C154.1,134.82 156.66,137.38 159.82,137.38Z"
        android:strokeAlpha="0.4" />
    <path
        android:fillAlpha="0.3"
        android:fillColor="#ffffff"
        android:pathData="M147.57,127.6C150.92,127.6 153.64,124.88 153.64,121.52C153.64,118.17 150.92,115.45 147.57,115.45C144.23,115.45 141.51,118.17 141.51,121.52C141.51,124.88 144.23,127.6 147.57,127.6Z"
        android:strokeAlpha="0.3" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#ffffff"
        android:pathData="M145.09,112.29C148.59,112.29 151.43,109.45 151.43,105.95C151.43,102.44 148.59,99.6 145.09,99.6C141.6,99.6 138.76,102.44 138.76,105.95C138.76,109.45 141.6,112.29 145.09,112.29Z"
        android:strokeAlpha="0.2" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#ffffff"
        android:pathData="M152.85,98.87C156.46,98.87 159.39,95.94 159.39,92.31C159.39,88.68 156.46,85.75 152.85,85.75C149.23,85.75 146.3,88.68 146.3,92.31C146.3,95.94 149.23,98.87 152.85,98.87Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#ffffff"
        android:pathData="M167.76,94.07C171.7,94.07 174.89,90.87 174.89,86.92C174.89,82.97 171.7,79.77 167.76,79.77C163.81,79.77 160.62,82.97 160.62,86.92C160.62,90.87 163.81,94.07 167.76,94.07Z"
        android:strokeAlpha="0.2" />
    <path
        android:fillAlpha="0.6"
        android:fillColor="#ffffff"
        android:pathData="M192.76,121.4C192.76,122.42 192.45,123.42 191.88,124.28C191.31,125.13 190.5,125.79 189.55,126.18C188.61,126.57 187.57,126.67 186.56,126.47C185.55,126.27 184.63,125.77 183.91,125.05C183.19,124.32 182.69,123.4 182.49,122.39C182.29,121.39 182.4,120.35 182.79,119.4C183.18,118.45 183.85,117.64 184.7,117.08C185.55,116.51 186.55,116.2 187.58,116.2C188.26,116.2 188.93,116.34 189.56,116.6C190.19,116.86 190.76,117.25 191.25,117.73C191.73,118.21 192.11,118.78 192.37,119.41C192.63,120.04 192.76,120.72 192.76,121.4Z"
        android:strokeAlpha="0.6" />
    <path
        android:fillAlpha="0.7"
        android:fillColor="#ffffff"
        android:pathData="M190.35,110.59C193.01,110.59 195.16,108.43 195.16,105.77C195.16,103.11 193.01,100.95 190.35,100.95C187.7,100.95 185.54,103.11 185.54,105.77C185.54,108.43 187.7,110.59 190.35,110.59Z"
        android:strokeAlpha="0.7" />
    <path
        android:fillAlpha="0.8"
        android:fillColor="#ffffff"
        android:pathData="M182.35,96.53C184.78,96.53 186.74,94.56 186.74,92.12C186.74,89.69 184.78,87.72 182.35,87.72C179.93,87.72 177.96,89.69 177.96,92.12C177.96,94.56 179.93,96.53 182.35,96.53Z"
        android:strokeAlpha="0.8" />
    <path
        android:fillColor="#263238"
        android:pathData="M150.65,183.15C150.65,182.89 150.7,182.63 150.79,182.4C150.89,182.16 151.04,181.94 151.22,181.76C151.41,181.58 151.63,181.44 151.87,181.35C152.11,181.26 152.37,181.21 152.63,181.23C152.88,181.22 153.14,181.26 153.38,181.36C153.61,181.45 153.83,181.6 154.01,181.78L153.75,182.03C153.61,181.88 153.43,181.77 153.24,181.69C153.05,181.61 152.85,181.58 152.64,181.58C152.43,181.58 152.23,181.62 152.04,181.7C151.85,181.78 151.68,181.9 151.53,182.04C151.39,182.19 151.27,182.36 151.19,182.55C151.11,182.74 151.07,182.94 151.07,183.15C151.07,183.35 151.11,183.56 151.19,183.75C151.27,183.94 151.39,184.11 151.53,184.26C151.68,184.4 151.85,184.52 152.04,184.6C152.23,184.67 152.43,184.71 152.64,184.71C152.85,184.72 153.05,184.68 153.24,184.6C153.43,184.53 153.61,184.41 153.75,184.26L154.01,184.51C153.83,184.7 153.61,184.84 153.37,184.94C153.13,185.03 152.88,185.08 152.62,185.07C152.36,185.08 152.11,185.04 151.87,184.95C151.63,184.85 151.41,184.71 151.22,184.53C151.04,184.35 150.89,184.14 150.79,183.9C150.7,183.66 150.65,183.41 150.65,183.15Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M158.01,181.23V185.01H157.61V183.26H155.23V185.01H154.84V181.23H155.23V182.92H157.61V181.23H158.01Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M161.92,184.66V185.01H159.26V181.23H161.84V181.57H159.65V182.92H161.61V183.26H159.65V184.66H161.92Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M162.48,183.15C162.48,182.89 162.53,182.63 162.63,182.4C162.72,182.16 162.87,181.94 163.05,181.76C163.24,181.58 163.46,181.44 163.7,181.35C163.94,181.26 164.2,181.21 164.46,181.23C164.71,181.22 164.97,181.26 165.21,181.36C165.45,181.45 165.66,181.6 165.84,181.78L165.58,182.03C165.44,181.88 165.26,181.77 165.07,181.69C164.88,181.61 164.68,181.58 164.47,181.58C164.26,181.58 164.06,181.62 163.87,181.7C163.68,181.78 163.51,181.9 163.36,182.04C163.22,182.19 163.1,182.36 163.02,182.55C162.95,182.74 162.9,182.94 162.9,183.15C162.9,183.35 162.95,183.56 163.02,183.75C163.1,183.94 163.22,184.11 163.36,184.26C163.51,184.4 163.68,184.52 163.87,184.6C164.06,184.67 164.26,184.71 164.47,184.71C164.68,184.72 164.88,184.68 165.07,184.6C165.27,184.53 165.44,184.41 165.58,184.26L165.84,184.51C165.66,184.7 165.44,184.84 165.2,184.94C164.97,185.03 164.71,185.08 164.45,185.07C164.19,185.08 163.94,185.04 163.7,184.95C163.46,184.85 163.24,184.71 163.05,184.53C162.87,184.35 162.72,184.14 162.62,183.9C162.53,183.66 162.48,183.41 162.48,183.15Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M167.87,183.23L167.1,184.02V185.01H166.68V181.23H167.08V183.51L169.3,181.23H169.76L168.12,182.94L169.87,185.01H169.4L167.87,183.23Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M170.52,181.23H170.91V185.01H170.52V181.23Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M175.29,181.23V185.01H174.96L172.54,181.96V185.02H172.14V181.24H172.47L174.9,184.32V181.24L175.29,181.23Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M179.18,183.15H179.56V184.59C179.18,184.91 178.68,185.08 178.18,185.07C177.93,185.07 177.68,185.02 177.45,184.93C177.21,184.83 177,184.69 176.82,184.51C176.64,184.33 176.5,184.12 176.41,183.88C176.31,183.65 176.26,183.4 176.26,183.15C176.26,182.9 176.31,182.65 176.41,182.41C176.5,182.18 176.64,181.97 176.82,181.79C177,181.61 177.21,181.47 177.45,181.37C177.68,181.28 177.93,181.23 178.18,181.23C178.44,181.21 178.7,181.26 178.94,181.35C179.18,181.45 179.4,181.59 179.59,181.77L179.34,182.02C179.15,181.83 178.93,181.69 178.68,181.6C178.42,181.52 178.16,181.5 177.9,181.55C177.63,181.6 177.39,181.71 177.18,181.87C176.98,182.04 176.81,182.25 176.71,182.49C176.6,182.74 176.56,183.01 176.59,183.27C176.61,183.53 176.7,183.79 176.85,184.01C177,184.23 177.2,184.41 177.43,184.53C177.67,184.65 177.93,184.72 178.19,184.71C178.55,184.73 178.89,184.62 179.18,184.42V183.15Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M180.41,184.74C180.41,184.7 180.41,184.66 180.43,184.63C180.44,184.59 180.46,184.56 180.49,184.53C180.51,184.5 180.55,184.48 180.58,184.47C180.62,184.45 180.65,184.45 180.69,184.45C180.77,184.45 180.84,184.48 180.9,184.53C180.95,184.59 180.98,184.66 180.98,184.74C180.98,184.82 180.95,184.89 180.9,184.95C180.84,185 180.77,185.03 180.69,185.03C180.65,185.03 180.62,185.02 180.58,185.01C180.55,184.99 180.51,184.97 180.49,184.95C180.46,184.92 180.44,184.88 180.43,184.85C180.41,184.81 180.41,184.77 180.41,184.74Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M181.56,184.74C181.56,184.7 181.57,184.66 181.58,184.63C181.6,184.59 181.62,184.56 181.64,184.53C181.67,184.5 181.7,184.48 181.74,184.47C181.77,184.45 181.81,184.45 181.85,184.45C181.88,184.45 181.92,184.45 181.96,184.47C181.99,184.48 182.03,184.5 182.05,184.53C182.08,184.56 182.1,184.59 182.12,184.63C182.13,184.66 182.14,184.7 182.14,184.74C182.14,184.82 182.11,184.89 182.05,184.95C182,185 181.93,185.03 181.85,185.03C181.81,185.04 181.77,185.03 181.74,185.01C181.7,185 181.67,184.97 181.64,184.95C181.61,184.92 181.59,184.89 181.58,184.85C181.57,184.81 181.56,184.77 181.56,184.74Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M182.69,184.74C182.69,184.7 182.7,184.66 182.71,184.63C182.73,184.59 182.75,184.56 182.77,184.53C182.8,184.5 182.83,184.48 182.87,184.47C182.9,184.45 182.94,184.45 182.98,184.45C183.02,184.45 183.05,184.45 183.09,184.47C183.12,184.48 183.15,184.5 183.18,184.53C183.21,184.56 183.23,184.59 183.24,184.63C183.26,184.66 183.26,184.7 183.26,184.74C183.26,184.77 183.26,184.81 183.24,184.85C183.23,184.88 183.21,184.92 183.18,184.95C183.16,184.97 183.12,184.99 183.09,185.01C183.05,185.02 183.02,185.03 182.98,185.03C182.94,185.04 182.9,185.03 182.87,185.01C182.83,185 182.8,184.97 182.77,184.95C182.74,184.92 182.72,184.89 182.71,184.85C182.7,184.81 182.69,184.77 182.69,184.74Z" />
    <path
        android:fillColor="#F5F5F5"
        android:pathData="M196.63,159.36H137.35C133.66,159.36 130.67,162.35 130.67,166.04V167.15C130.67,170.83 133.66,173.82 137.35,173.82H196.63C200.32,173.82 203.31,170.83 203.31,167.15V166.04C203.31,162.35 200.32,159.36 196.63,159.36Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M164.37,159.36H137.35C133.66,159.36 130.67,162.35 130.67,166.04V167.15C130.67,170.83 133.66,173.82 137.35,173.82H164.37C168.06,173.82 171.05,170.83 171.05,167.15V166.04C171.05,162.35 168.06,159.36 164.37,159.36Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M188.42,167.67C188.42,168.42 187.9,168.99 186.85,168.99C186.56,169.01 186.27,168.96 186.01,168.86C185.74,168.76 185.49,168.6 185.28,168.4L185.45,168.15C185.63,168.33 185.85,168.48 186.09,168.57C186.33,168.67 186.59,168.71 186.85,168.7C187.67,168.7 188.1,168.29 188.1,167.69C188.1,167.1 187.7,166.66 186.49,166.66H185.58L185.82,164.49H188.2V164.79H186.11L185.93,166.37H186.57C187.92,166.34 188.42,166.85 188.42,167.67Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M191.95,167.67C191.95,168.42 191.43,168.99 190.39,168.99C190.1,169.01 189.81,168.96 189.54,168.86C189.27,168.76 189.02,168.6 188.82,168.4L188.98,168.15C189.16,168.33 189.38,168.48 189.62,168.57C189.87,168.67 190.12,168.71 190.38,168.7C191.21,168.7 191.63,168.29 191.63,167.69C191.63,167.1 191.24,166.66 190.02,166.66H189.12L189.35,164.49H191.73V164.79H189.63L189.46,166.37H190.1C191.45,166.34 191.95,166.85 191.95,167.67Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M192.44,165.65C192.44,164.92 192.85,164.46 193.42,164.46C194,164.46 194.42,164.94 194.42,165.65C194.42,166.35 194.01,166.84 193.42,166.84C192.84,166.84 192.44,166.38 192.44,165.65ZM194.17,165.65C194.17,165.05 193.87,164.66 193.42,164.66C192.98,164.66 192.68,165.03 192.68,165.65C192.68,166.26 192.98,166.64 193.42,166.64C193.86,166.64 194.17,166.26 194.17,165.65ZM196.15,164.46H196.44L193.39,168.94H193.11L196.15,164.46ZM195.11,167.75C195.11,167.02 195.52,166.56 196.1,166.56C196.68,166.56 197.08,167.04 197.08,167.75C197.08,168.47 196.68,168.94 196.1,168.94C195.52,168.94 195.11,168.49 195.11,167.76V167.75ZM196.84,167.75C196.84,167.16 196.54,166.76 196.1,166.76C195.66,166.76 195.35,167.13 195.35,167.75C195.35,168.37 195.65,168.75 196.1,168.75C196.55,168.75 196.84,168.37 196.84,167.76V167.75Z" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#ffffff"
        android:pathData="M148.23,159.36L142.8,173.65H146.79L151.85,159.36H148.23Z"
        android:strokeAlpha="0.2" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#ffffff"
        android:pathData="M158.02,159.36L152.59,173.65H156.59L161.64,159.36H158.02Z"
        android:strokeAlpha="0.2" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#ffffff"
        android:pathData="M167.62,160.44L162.56,173.74H164.94C165.57,173.6 166.18,173.41 166.77,173.15L170.26,163.29C169.63,162.13 168.73,161.15 167.62,160.44Z"
        android:strokeAlpha="0.2" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#ffffff"
        android:pathData="M138.71,159.34L133.72,172.48C134.79,173.18 136.02,173.57 137.29,173.63L142.36,159.35L138.71,159.34Z"
        android:strokeAlpha="0.2" />
    <path
        android:fillColor="#263238"
        android:pathData="M196.51,173.82C197.05,173.79 197.6,173.71 198.13,173.59C199.66,173.19 201.01,172.28 201.94,171C202.61,170.08 203.03,169.01 203.17,167.88C203.24,167.23 203.25,166.58 203.22,165.93C203.19,165.23 203.05,164.54 202.81,163.89C202.4,162.77 201.7,161.77 200.78,161.01C199.86,160.25 198.76,159.75 197.58,159.56C196.69,159.47 195.79,159.44 194.9,159.48L137.48,159.52C136.79,159.53 136.11,159.64 135.46,159.83C134.81,160.05 134.2,160.35 133.64,160.74C132.55,161.53 131.72,162.63 131.26,163.9C130.46,166.4 130.72,169.43 132.45,171.37C133.29,172.34 134.4,173.05 135.64,173.41C136.83,173.78 138.16,173.64 139.43,173.67H146.9L172.71,173.7L190.12,173.76H194.88L190.12,173.79L172.71,173.84L146.9,173.87H137.52C136.86,173.87 136.21,173.77 135.57,173.6C134.26,173.22 133.09,172.47 132.21,171.43C131.32,170.4 130.76,169.13 130.58,167.78C130.51,167.09 130.5,166.41 130.54,165.72C130.57,165.03 130.7,164.34 130.95,163.68C131.43,162.35 132.32,161.19 133.48,160.37C134.06,159.97 134.7,159.65 135.38,159.43C136.06,159.22 136.77,159.11 137.49,159.1L194.92,159.14C195.82,159.14 196.73,159.21 197.63,159.34C198.84,159.54 199.98,160.06 200.92,160.85C201.86,161.64 202.57,162.66 202.99,163.82C203.85,166.65 203.34,169.42 202.04,171.05C201.1,172.35 199.71,173.27 198.15,173.64C197.92,173.7 197.68,173.74 197.45,173.76C197.27,173.79 197.1,173.81 196.93,173.8C196.65,173.83 196.51,173.82 196.51,173.82Z" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M137.7,238.68V243.53C137.7,243.63 137.67,243.72 137.62,243.81C137.57,243.89 137.5,243.96 137.42,244C137.34,244.05 137.24,244.07 137.14,244.07C137.05,244.07 136.96,244.04 136.87,243.99L133.05,241.56C132.98,241.51 132.92,241.44 132.88,241.36C132.83,241.28 132.81,241.2 132.81,241.11C132.81,241.02 132.83,240.93 132.88,240.85C132.92,240.77 132.98,240.7 133.05,240.65L136.87,238.23C136.96,238.17 137.05,238.15 137.14,238.14C137.24,238.14 137.34,238.16 137.42,238.21C137.5,238.26 137.57,238.32 137.62,238.41C137.67,238.49 137.7,238.58 137.7,238.68Z" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M169.06,241.06C169.06,241.72 168.87,242.37 168.5,242.92C168.13,243.47 167.6,243.9 166.99,244.15C166.38,244.4 165.71,244.47 165.06,244.34C164.41,244.21 163.81,243.89 163.34,243.42C162.88,242.95 162.56,242.35 162.43,241.7C162.3,241.05 162.37,240.38 162.62,239.77C162.87,239.16 163.3,238.63 163.85,238.26C164.4,237.9 165.05,237.7 165.71,237.7C166.15,237.7 166.59,237.79 167,237.96C167.4,238.13 167.77,238.37 168.09,238.68C168.4,239 168.64,239.37 168.81,239.77C168.98,240.18 169.07,240.62 169.06,241.06Z" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M198.2,238.14H194.24C193.63,238.14 193.13,238.64 193.13,239.26V243.23C193.13,243.84 193.63,244.34 194.24,244.34H198.2C198.81,244.34 199.31,243.84 199.31,243.23V239.26C199.31,238.64 198.81,238.14 198.2,238.14Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M269.37,158.68C269.72,156.24 269.85,153.78 269.77,151.32C269.7,148.85 269,146.43 267.76,144.3C267.56,143.98 266.01,141.92 265.65,142.01C265.39,142.09 266.5,144.1 266.41,144.35C265.68,146.81 265.7,149.43 266.48,151.87C267.19,154.24 268.16,156.52 269.37,158.68Z" />
    <path
        android:fillColor="#FFB573"
        android:pathData="M258.55,174.82C258.19,173.11 257.9,171.77 257.88,171.78C257.87,171.79 251.93,172.38 250.36,166.66C249.61,163.9 248.53,158.09 247.61,152.82C247.13,150.09 247.7,147.28 249.2,144.95C250.7,142.62 253.03,140.93 255.71,140.24L256.27,140.1C262.32,138.91 266.72,143.38 267.74,149.46L272.02,170.6L262.62,180.57L258.55,174.82Z" />
    <path
        android:fillColor="#EDA05B"
        android:pathData="M257.88,171.75C260.53,171.05 262.92,169.6 264.78,167.58C264.78,167.58 264.08,172.3 258.23,173.27L257.88,171.75Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M250.6,157.32C250.65,157.53 250.79,157.71 250.98,157.82C251.17,157.93 251.39,157.97 251.6,157.92C251.71,157.9 251.81,157.86 251.9,157.8C251.99,157.74 252.07,157.67 252.13,157.58C252.19,157.49 252.23,157.39 252.25,157.28C252.27,157.18 252.27,157.07 252.25,156.96C252.19,156.75 252.06,156.57 251.87,156.46C251.68,156.35 251.46,156.32 251.25,156.37C251.14,156.38 251.04,156.42 250.95,156.48C250.86,156.54 250.78,156.62 250.72,156.71C250.66,156.8 250.62,156.9 250.6,157C250.57,157.11 250.57,157.22 250.6,157.32Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M249.45,154.85C249.58,154.93 250.08,154.31 250.96,154.09C251.84,153.86 252.6,154.13 252.67,154C252.74,153.86 252.55,153.77 252.21,153.64C251.76,153.48 251.28,153.45 250.82,153.58C250.35,153.69 249.93,153.95 249.63,154.32C249.4,154.58 249.4,154.81 249.45,154.85Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M258.56,155.73C258.62,155.94 258.76,156.12 258.95,156.23C259.13,156.34 259.36,156.37 259.57,156.32C259.67,156.31 259.78,156.27 259.87,156.21C259.96,156.15 260.04,156.08 260.1,155.99C260.16,155.9 260.2,155.8 260.22,155.69C260.24,155.59 260.24,155.48 260.22,155.37C260.17,155.16 260.04,154.97 259.85,154.86C259.66,154.74 259.43,154.7 259.22,154.75C259.11,154.77 259.01,154.81 258.91,154.87C258.82,154.93 258.74,155.01 258.68,155.1C258.62,155.19 258.58,155.29 258.56,155.4C258.54,155.51 258.54,155.62 258.56,155.73Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M258.17,152.97C258.3,153.05 258.8,152.43 259.68,152.21C260.56,151.98 261.32,152.25 261.39,152.12C261.45,151.99 261.27,151.9 260.94,151.77C260.49,151.6 260,151.57 259.53,151.7C259.07,151.81 258.65,152.07 258.34,152.44C258.15,152.72 258.11,152.94 258.17,152.97Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M256.77,160.53C256.26,160.51 255.76,160.55 255.27,160.65C255.03,160.68 254.81,160.69 254.73,160.55C254.66,160.32 254.66,160.07 254.73,159.84C254.8,159.25 254.88,158.62 254.96,157.96C255.25,155.28 255.4,153.1 255.29,153.09C255.18,153.09 254.85,155.24 254.56,157.92C254.5,158.58 254.43,159.21 254.37,159.81C254.3,160.12 254.34,160.44 254.49,160.72C254.54,160.79 254.61,160.85 254.69,160.89C254.76,160.93 254.85,160.95 254.94,160.96C255.07,160.96 255.21,160.94 255.34,160.91C255.83,160.84 256.31,160.72 256.77,160.53Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M259.52,160.5C259.37,160.53 259.62,161.48 258.98,162.37C258.34,163.26 257.29,163.42 257.32,163.56C257.35,163.7 257.59,163.69 258.03,163.59C258.59,163.45 259.08,163.12 259.43,162.66C259.76,162.21 259.9,161.65 259.82,161.1C259.75,160.68 259.57,160.47 259.52,160.5Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M257.29,149.38C257.44,149.6 258.29,149.26 259.35,149.12C260.42,148.98 261.33,149.04 261.41,148.79C261.45,148.67 261.24,148.48 260.85,148.34C260.33,148.16 259.77,148.12 259.22,148.2C258.68,148.28 258.16,148.48 257.71,148.8C257.37,149.04 257.22,149.28 257.29,149.38Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M249.05,151.82C249.26,151.99 249.82,151.62 250.54,151.42C251.27,151.22 251.92,151.21 252.01,150.96C252.05,150.84 251.9,150.67 251.58,150.55C251.15,150.42 250.7,150.41 250.28,150.53C249.85,150.66 249.48,150.91 249.2,151.25C248.99,151.52 248.96,151.75 249.05,151.82Z" />
    <path
        android:fillColor="#FFB573"
        android:pathData="M268.38,153.8C268.47,153.73 272.01,151.61 272.9,155.58C273.8,159.55 269.64,159.61 269.61,159.5C269.57,159.38 268.38,153.8 268.38,153.8Z" />
    <path
        android:fillColor="#EDA05B"
        android:pathData="M270.48,157.71C270.48,157.71 270.56,157.74 270.68,157.77C270.86,157.8 271.05,157.76 271.2,157.66C271.42,157.45 271.58,157.17 271.66,156.87C271.74,156.57 271.73,156.26 271.65,155.96C271.58,155.62 271.44,155.3 271.23,155.02C271.17,154.9 271.08,154.8 270.97,154.73C270.86,154.66 270.73,154.62 270.6,154.6C270.51,154.6 270.43,154.63 270.36,154.68C270.3,154.73 270.25,154.8 270.23,154.88C270.2,155.01 270.23,155.08 270.23,155.09C270.23,155.1 270.13,155.05 270.13,154.87C270.13,154.77 270.17,154.66 270.23,154.58C270.28,154.53 270.33,154.48 270.4,154.45C270.46,154.42 270.53,154.4 270.6,154.4C270.77,154.39 270.93,154.43 271.08,154.51C271.23,154.59 271.36,154.7 271.45,154.84C271.7,155.15 271.86,155.51 271.93,155.89C272.09,156.69 271.85,157.53 271.34,157.82C271.24,157.88 271.13,157.91 271.02,157.92C270.9,157.93 270.79,157.91 270.68,157.86C270.51,157.81 270.46,157.72 270.48,157.71Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M248.75,145.65C248.04,145.44 249.51,142.95 250.93,141.89C253.08,140.3 256.57,138.85 258.9,138.99C261.7,139.17 264.17,140.02 266.04,142.13C267.84,144.3 269.04,146.92 269.5,149.71C269.71,150.54 269.7,151.42 269.46,152.25C269.1,153.24 268.16,154.03 268.46,155.22C268.53,155.44 268.55,155.66 268.52,155.89C268.49,156.11 268.43,156.32 268.32,156.52C267.76,157.45 266.72,156.92 266.15,156.28C264.96,154.91 264.45,153.09 263.99,151.33C263.59,150.09 263.4,148.8 263.42,147.51C263.48,146.8 263.65,146.11 263.67,145.41C263.7,145.06 263.65,144.71 263.52,144.37C263.4,144.04 263.21,143.74 262.96,143.49C262.84,143.4 262.7,143.31 262.57,143.24C261.91,142.88 261.17,142.69 260.42,142.71C259.67,142.73 258.94,142.95 258.3,143.35C256.24,144.61 252.69,146.61 251.53,146.07C250.72,145.76 249.99,145.27 249.37,144.65L248.75,145.65Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M258.04,136.82C258.31,136.79 265.01,136.62 267.79,140.94C270.57,145.26 270.47,146.82 270.47,146.82C270.76,146.92 271.03,147.05 271.28,147.22C271.62,147.46 271.61,149.05 270.74,149.1C263.86,147.9 256.46,149.5 248.36,151.81L242.09,153.32C240.4,153.97 239.66,153.66 240.3,153.03C240.79,152.55 245.25,149.3 245.25,149.3L246.04,148.34L247.72,144.11C247.72,144.11 247.27,143.69 247.8,143.12C248.33,142.55 252.69,137.41 258.04,136.82Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M246.02,148.34C246.11,148.32 246.19,148.3 246.27,148.28L246.96,148.09C247.56,147.91 248.44,147.7 249.53,147.45C252.37,146.83 255.27,146.47 258.18,146.36C261.08,146.26 264,146.32 266.9,146.55C268.02,146.62 268.92,146.71 269.54,146.76L270.26,146.82H270.51L270.26,146.79L269.54,146.71C268.95,146.64 268.02,146.55 266.91,146.46C264,146.21 261.09,146.13 258.18,146.24C255.26,146.35 252.36,146.72 249.51,147.36C247.33,147.88 246.02,148.34 246.02,148.34Z" />
    <path
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:pathData="M264.53,138.13C264.53,138.13 257.42,138.73 254.74,141L255.04,140.73L252.47,142.74C252.29,142.94 252.05,143.09 251.8,143.19C251.54,143.29 251.27,143.32 250.99,143.3C252.03,141.92 253.32,140.75 254.79,139.84C257.41,138.15 261.84,136.59 264.53,138.13Z"
        android:strokeAlpha="0.3" />
    <path
        android:fillColor="#263238"
        android:pathData="M264.64,138.14C264.41,138.04 264.17,137.96 263.92,137.9C263.26,137.71 262.58,137.61 261.9,137.58C260.87,137.54 259.85,137.65 258.86,137.9C257.64,138.18 256.49,138.73 255.49,139.49C254.99,139.9 254.51,140.34 254.06,140.8C253.63,141.25 253.19,141.66 252.81,142.1C252.48,142.52 252.1,142.92 251.7,143.29C251.33,143.57 250.9,143.78 250.45,143.88C248.77,144.33 247.65,144.24 247.7,144.11C247.72,144.14 247.75,144.16 247.77,144.18C247.8,144.2 247.84,144.21 247.87,144.21C248.05,144.25 248.24,144.27 248.43,144.26C249.12,144.23 249.8,144.13 250.46,143.95C250.93,143.86 251.38,143.65 251.76,143.36C252.17,142.99 252.54,142.6 252.89,142.17C253.26,141.74 253.71,141.33 254.14,140.88C254.59,140.42 255.06,139.99 255.56,139.58C256.54,138.83 257.68,138.29 258.88,138C259.86,137.75 260.88,137.63 261.89,137.66C262.58,137.68 263.26,137.78 263.92,137.95L264.45,138.1C264.52,138.12 264.58,138.13 264.64,138.14Z" />
    <path
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:pathData="M268.88,142.76C267.72,142.97 266.54,143.06 265.37,143.02C264,143.06 262.66,143.16 261.29,143.14C260.25,143.14 259.05,143.18 258.24,142.64C258.25,142.89 258.33,143.13 258.47,143.34C258.6,143.54 258.79,143.72 259,143.83C259.75,144.09 260.53,144.22 261.31,144.23C264.03,144.37 266.75,144.21 269.44,143.76C269.28,143.4 269.09,143.06 268.88,142.73"
        android:strokeAlpha="0.3" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M267.47,140.46C268.32,140.61 268.86,140.71 269.05,141.37C269.2,141.91 269.26,142.61 268.74,142.85C268.58,142.91 268.41,142.94 268.24,142.93L259.35,143.38C259.05,143.43 258.75,143.37 258.49,143.21C258.32,143.05 258.23,142.83 258.23,142.6C258.23,142.36 258.32,142.14 258.49,141.98C258.83,141.66 259.25,141.46 259.71,141.38C262.23,140.74 264.83,140.43 267.44,140.48" />
    <path
        android:fillColor="#263238"
        android:pathData="M258.65,143.3C258.51,143.23 258.4,143.12 258.33,142.99C258.23,142.81 258.19,142.61 258.2,142.41C258.21,142.2 258.28,142.01 258.4,141.84C258.83,141.4 259.4,141.11 260.01,141.03C260.69,140.89 261.45,140.75 262.25,140.63C263.62,140.41 265,140.31 266.38,140.33C266.91,140.33 267.33,140.38 267.63,140.4L267.97,140.44H268.08L267.97,140.41L267.63,140.36C267.33,140.32 266.91,140.27 266.38,140.25C264.98,140.2 263.59,140.29 262.21,140.52C261.41,140.64 260.65,140.79 259.97,140.93C259.33,141.01 258.75,141.32 258.32,141.79C258.19,141.96 258.12,142.17 258.11,142.39C258.1,142.61 258.16,142.82 258.27,143.01C258.33,143.11 258.41,143.19 258.52,143.25L258.65,143.3Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M247.18,145.43L252.46,143.98L252.4,145.59L246.58,146.93L247.18,145.43Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M256.42,148.12C256.42,148.09 253.96,148.35 250.93,148.71C247.9,149.08 245.45,149.38 245.45,149.41C245.45,149.44 247.92,149.18 250.94,148.82C253.96,148.45 256.42,148.15 256.42,148.12Z" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M241.14,180.57L246.5,193.57L248.88,183.57C249.37,181.65 250.33,179.88 251.68,178.42C252.16,177.92 252.68,177.46 253.23,177.04L257.44,196.31C257.44,196.31 253.87,207.29 245.39,207.54C242.92,207.61 239.17,206.05 238,203.3C237.4,201.95 229.86,184.04 229.86,184.04L241.14,180.57Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M243.43,190.96L243.74,189.04L237.42,183.68L236.31,184.94L232.71,189.06L246.31,200.1L249.59,196.16L243.43,190.96Z" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M294.45,215.04C294.63,212.36 291.38,181.71 291.38,181.71L284.41,171.42L271.12,169.08C270.92,170.7 269.88,174.92 264.39,176.48C261.57,177.29 258.51,174.47 258.51,174.47L253.23,177.04L255.24,191.39L257.83,207.77L294.58,218.22C294.58,218.22 294.27,217.72 294.45,215.04Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M259.47,209.47L257.83,189.71L277.05,185.82L294.32,211.38L294.83,220.12L268.26,219.29L259.47,209.47Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M254.51,183.79C254.61,184.1 254.69,184.41 254.73,184.72C254.85,185.32 255.01,186.2 255.19,187.28C255.54,189.44 255.93,192.45 256.33,195.77C256.72,199.09 257.07,202.09 257.37,204.26C257.52,205.3 257.64,206.16 257.72,206.83C257.79,207.14 257.82,207.45 257.83,207.77C257.73,207.47 257.65,207.16 257.61,206.84C257.48,206.25 257.33,205.37 257.15,204.29C256.8,202.12 256.4,199.13 256.02,195.8C255.63,192.48 255.27,189.48 254.97,187.31C254.83,186.27 254.71,185.4 254.61,184.74C254.55,184.43 254.52,184.11 254.51,183.79Z" />
    <path
        android:fillColor="#FFB573"
        android:pathData="M243.45,190.93C243.45,190.93 246.03,191.25 246.93,191.72C247.84,192.19 250.48,193.94 250.48,193.94L255.78,194.94L254.52,203.71L250.95,201.93L243.11,202.71C243.11,202.71 241.41,202.32 241.41,201.1C241,200.85 240.65,200.51 240.39,200.12C240.13,199.72 239.96,199.27 239.89,198.8C239.07,197.75 238.3,196.65 237.6,195.52C237.41,194.99 238.48,193.74 238.48,193.74C238.48,193.74 240.72,195.63 242.05,195.93C243.38,196.23 244.64,195.69 244.76,194.82C245.02,193.06 243.45,190.93 243.45,190.93Z" />
    <path
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:pathData="M257.53,206.06C257.53,206.06 275.39,212.45 281.34,212.07C286.4,211.75 288.9,209.37 289.3,206.06C289.7,202.74 290.26,188.65 290.26,188.65L280.71,205.23L257.44,204.5L257.53,206.06Z"
        android:strokeAlpha="0.3" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M286.48,205.17C287.77,201.5 289.17,194.45 289.17,194.45L291.39,182.71C291.47,179.65 290.45,176.66 288.5,174.3C287.05,172.55 285,171.05 282.28,171.07C276.51,171.07 276.71,181.73 276.71,181.73L275.14,196.95L252.56,193.26L251.13,204.12L277.68,209.85C278.8,210.13 279.96,210.16 281.1,209.94C282.23,209.73 283.3,209.27 284.23,208.59C285.31,207.71 286.09,206.51 286.48,205.17Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M282.92,172C282.92,172.05 282.46,172.07 281.76,172.26C280.83,172.5 279.98,172.94 279.26,173.56C278.53,174.18 277.96,174.96 277.59,175.83C277.3,176.51 277.21,176.96 277.16,176.95C277.14,176.54 277.21,176.13 277.38,175.76C277.72,174.82 278.29,173.99 279.04,173.34C279.79,172.69 280.7,172.24 281.68,172.05C282.08,171.93 282.51,171.92 282.92,172Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M291.39,182.71C291.39,182.71 291.39,182.81 291.36,182.99C291.32,183.18 291.28,183.46 291.22,183.81L290.65,186.98C290.39,188.35 290.09,190.04 289.73,191.98C289.37,193.93 288.95,196.15 288.38,198.58C288.1,199.8 287.79,201.08 287.44,202.39C287.27,203.05 287.08,203.72 286.85,204.4C286.64,205.1 286.38,205.78 286.07,206.44C285.74,207.13 285.3,207.76 284.75,208.29C284.17,208.82 283.51,209.25 282.78,209.56C281.27,210.2 279.59,210.38 277.98,210.06L256.98,205.55L251.08,204.27L250.94,204.24V204.11C251.43,200.36 251.91,196.73 252.37,193.25V193.1H252.52L275.16,196.83L275.04,196.93C275.54,192.21 275.95,188.41 276.23,185.77C276.37,184.47 276.49,183.46 276.57,182.76C276.61,182.43 276.64,182.16 276.66,181.98C276.68,181.8 276.7,181.71 276.7,181.71C276.7,181.71 276.7,181.81 276.7,181.98C276.7,182.15 276.67,182.43 276.64,182.77C276.57,183.47 276.48,184.48 276.35,185.78C276.1,188.43 275.71,192.23 275.25,196.95V197.07H275.14L252.52,193.42L252.69,193.3C252.24,196.77 251.76,200.4 251.27,204.15L251.19,203.98L257.09,205.24L278.07,209.78C279.63,210.1 281.25,209.93 282.71,209.31C283.41,209.02 284.05,208.62 284.61,208.12C285.14,207.6 285.57,207 285.88,206.33C286.19,205.69 286.45,205.02 286.65,204.33C286.86,203.66 287.06,202.99 287.25,202.34C287.61,201.02 287.92,199.76 288.2,198.54C288.8,196.11 289.23,193.91 289.59,191.96C289.95,190 290.3,188.34 290.57,186.96C290.84,185.59 291.04,184.54 291.19,183.81C291.26,183.46 291.32,183.21 291.36,182.99C291.41,182.77 291.39,182.71 291.39,182.71Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M277.77,200.81C277.19,200.21 276.68,199.54 276.26,198.82C275.88,198.22 275.55,197.69 275.32,197.33C275.19,197.15 275.01,197 274.79,196.92C274.79,196.92 274.86,196.86 275.01,196.89C275.2,196.94 275.36,197.05 275.49,197.2C275.86,197.66 276.2,198.14 276.52,198.64C277.02,199.31 277.44,200.04 277.77,200.81Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M273.9,186.87C273.9,186.87 269.89,176.68 274.08,171.7C274.57,171.13 275.18,170.68 275.88,170.4C276.58,170.11 277.33,169.99 278.08,170.05C279.4,170.16 281.15,170.41 282.28,171.06C282.28,171.06 278.71,170.42 277.23,172C276.13,173.19 273.49,176.95 276.27,185.97L273.9,186.87Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M257.9,190.19L253.8,176.76C254.04,176.33 254.4,175.99 254.85,175.78C255.29,175.58 255.79,175.51 256.27,175.61L260.22,190.19H257.9Z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M244.55,194.94C244.49,195 242.27,193.33 239.59,191.2C237.93,189.96 236.34,188.63 234.82,187.23C234.88,187.16 237.1,188.83 239.79,190.96C241.44,192.21 243.03,193.53 244.55,194.94Z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M233.87,187.73L232.65,186.6L233.24,185.88L234.65,186.84L233.87,187.73Z" />
    <path
        android:fillColor="#FFB573"
        android:pathData="M222.4,170.17C222.26,169.64 222.34,169.08 222.61,168.6C222.88,168.13 223.32,167.77 223.85,167.62C226.06,166.97 229.48,166.15 230.4,167.03C231.81,168.32 235.16,171.44 235.16,171.44L239.81,181.1L232.28,183.32L230.13,175.97C230.13,175.97 226.71,176.15 227.01,174.32C227.01,174.32 225.3,173.64 225.54,172.6C225.78,171.56 227.19,171.32 227.19,171.32L226.89,169.48L222.39,170.27L222.4,170.17Z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M226.11,172.73H222.31V168.27H226.11C226.7,168.27 227.27,168.51 227.69,168.93C228.11,169.35 228.34,169.91 228.34,170.51C228.34,171.1 228.1,171.66 227.68,172.08C227.26,172.49 226.7,172.73 226.11,172.73Z" />
    <path
        android:fillColor="#FFB573"
        android:pathData="M229,170.41L223.3,168.94C223.3,168.94 221.77,168.51 222.56,170.16C223.36,171.82 225.75,171.45 226.66,172.43C227.58,173.41 228.1,175.07 231.91,175.68" />
    <path
        android:fillColor="#EDA05B"
        android:pathData="M231.91,175.68C231.65,175.68 231.4,175.65 231.15,175.6C230.47,175.47 229.81,175.26 229.18,174.96C228.75,174.75 228.35,174.48 227.99,174.16C227.59,173.78 227.23,173.37 226.91,172.92C226.31,171.89 224.91,171.95 223.67,171.38C223.35,171.24 223.07,171.04 222.83,170.79C222.6,170.54 222.43,170.24 222.31,169.92C222.25,169.76 222.21,169.6 222.2,169.43C222.19,169.33 222.2,169.23 222.24,169.14C222.27,169.05 222.33,168.97 222.4,168.9C222.54,168.81 222.71,168.76 222.88,168.74C223.05,168.72 223.22,168.75 223.38,168.8L226.32,169.6L228.3,170.16C228.54,170.21 228.78,170.3 229.01,170.4C228.76,170.39 228.51,170.35 228.27,170.27L226.26,169.8L223.29,169.08C223.17,169.04 223.05,169.02 222.93,169.03C222.8,169.04 222.68,169.07 222.58,169.13C222.43,169.24 222.47,169.55 222.58,169.82C222.68,170.1 222.83,170.35 223.03,170.58C223.25,170.79 223.51,170.97 223.79,171.1C224.38,171.33 224.98,171.53 225.6,171.69C225.91,171.78 226.2,171.91 226.48,172.08C226.72,172.27 226.93,172.49 227.11,172.74C227.42,173.18 227.77,173.59 228.15,173.97C228.49,174.28 228.87,174.55 229.27,174.77C230.12,175.15 231,175.46 231.91,175.68Z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M231.55,203.45C230.88,203.43 230.22,203.24 229.64,202.89C229.06,202.54 228.58,202.06 228.24,201.48C227.8,200.68 227.55,199.8 227.51,198.9C227.47,197.99 227.64,197.09 228,196.26C228.05,196.15 228.1,196.04 228.15,195.94L228.1,195.8C227.76,194.79 227.57,193.74 227.56,192.68C227.35,189.19 227.15,185.94 226.97,182.71C226.79,179.47 226.58,176.21 226.37,172.71H226.67C226.88,176.21 227.09,179.46 227.27,182.71C227.45,185.96 227.66,189.19 227.86,192.68C227.87,193.68 228.03,194.69 228.34,195.65C228.71,194.97 229.33,194.47 230.06,194.25C230.32,194.19 230.59,194.19 230.84,194.24C231.1,194.29 231.34,194.4 231.56,194.55C231.76,194.7 231.94,194.88 232.07,195.1C232.2,195.31 232.27,195.55 232.3,195.8C232.32,196.07 232.28,196.33 232.18,196.58C232.09,196.83 231.95,197.06 231.76,197.25C231.57,197.44 231.35,197.59 231.1,197.68C230.85,197.78 230.58,197.82 230.31,197.81C229.89,197.74 229.48,197.57 229.14,197.3C228.79,197.04 228.51,196.7 228.33,196.31L228.28,196.42C227.93,197.2 227.77,198.06 227.81,198.92C227.85,199.77 228.08,200.61 228.49,201.36C228.87,202.05 229.47,202.59 230.2,202.89C230.92,203.2 231.72,203.25 232.48,203.04C233.87,202.54 234.95,200.86 235.11,198.96C235.18,197.16 234.77,195.37 233.92,193.78C233.54,192.98 233.1,192.2 232.68,191.44C232.25,190.69 231.79,189.87 231.41,189.06C231.09,188.47 230.9,187.81 230.87,187.14C230.84,186.79 230.92,186.45 231.1,186.15C231.27,185.84 231.52,185.6 231.83,185.44C232,185.38 232.18,185.37 232.35,185.4C232.52,185.43 232.69,185.5 232.83,185.61C232.97,185.72 233.08,185.86 233.15,186.02C233.23,186.18 233.26,186.36 233.25,186.53H232.96C232.96,186.41 232.94,186.28 232.88,186.17C232.83,186.05 232.75,185.95 232.65,185.88C232.55,185.8 232.43,185.75 232.31,185.72C232.19,185.7 232.06,185.71 231.94,185.74C231.69,185.88 231.48,186.09 231.35,186.35C231.21,186.6 231.15,186.88 231.16,187.17C231.2,187.79 231.38,188.4 231.68,188.96C232.06,189.77 232.5,190.56 232.94,191.34C233.37,192.11 233.8,192.88 234.19,193.69C235.06,195.33 235.47,197.18 235.38,199.04C235.24,200.74 234.31,202.74 232.56,203.38C232.23,203.45 231.89,203.48 231.55,203.45ZM228.49,195.94C228.64,196.33 228.9,196.68 229.22,196.94C229.54,197.21 229.93,197.4 230.34,197.48C230.56,197.49 230.79,197.45 230.99,197.37C231.2,197.28 231.38,197.16 231.53,196.99C231.69,196.84 231.82,196.66 231.9,196.45C231.98,196.25 232.01,196.02 231.99,195.8C231.97,195.6 231.91,195.4 231.81,195.23C231.7,195.05 231.56,194.89 231.4,194.77C231.22,194.65 231.02,194.55 230.8,194.51C230.59,194.46 230.36,194.46 230.15,194.51C229.79,194.62 229.46,194.81 229.18,195.06C228.9,195.3 228.67,195.6 228.5,195.94H228.49Z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M266.21,258.18L279.97,253.48C279.97,253.48 289.37,265.87 292,265.27L283.84,238.25L262.09,244.71L266.21,258.18Z" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M276.27,245.48C276.27,245.2 276.38,244.92 276.57,244.71C276.76,244.5 277.02,244.37 277.3,244.34C277.59,244.33 277.86,244.43 278.08,244.61C278.29,244.8 278.42,245.06 278.45,245.34C278.44,245.64 278.33,245.93 278.12,246.15C277.92,246.36 277.65,246.5 277.35,246.53C277.05,246.51 276.77,246.38 276.57,246.15C276.37,245.93 276.27,245.64 276.28,245.34" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M284.4,238.06L282.29,238.66L290.31,264.58C290.31,264.58 291.2,265.63 292,265.23L284.4,238.06Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M279.96,253.96C280.09,253.92 279.96,253.24 280.18,252.47C280.4,251.7 280.86,251.18 280.78,251.07C280.7,250.96 279.99,251.39 279.73,252.34C279.46,253.29 279.85,254.02 279.96,253.96Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M281.99,256.43C282.13,256.43 282.18,255.79 282.59,255.17C282.99,254.55 283.56,254.24 283.52,254.11C283.47,253.98 282.7,254.11 282.18,254.91C281.67,255.7 281.87,256.47 281.99,256.43Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M285.87,257.02C285.87,256.89 285.15,256.9 284.53,257.46C283.91,258.02 283.81,258.72 283.93,258.74C284.06,258.77 284.33,258.27 284.85,257.82C285.37,257.38 285.9,257.15 285.87,257.02Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M276.71,254.68C276.82,254.59 276.45,254.04 276.27,253.28C276.1,252.51 276.16,251.87 276.02,251.83C275.89,251.79 275.59,252.5 275.81,253.39C276.03,254.28 276.63,254.77 276.71,254.68Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M264.54,221.49C264.01,221.35 240.7,246.34 240.17,250.48C239.65,254.61 240.49,258.21 243.24,260.54C246,262.86 277.35,255.24 277.35,255.24L274.38,242.1L285.68,238.3L275.57,219.76L264.54,221.49Z" />
    <path
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:pathData="M259.02,227.03L258.28,227.83C258.28,227.83 271.63,241.85 275.73,241.65L282.28,239.43L260.12,225.82L259.02,227.03Z"
        android:strokeAlpha="0.3" />
    <path
        android:fillColor="#263238"
        android:pathData="M274.46,242.45C274.46,242.53 269.63,244.03 263.61,245.8C257.59,247.57 252.68,248.94 252.66,248.85C252.64,248.77 257.5,247.27 263.52,245.5C269.54,243.73 274.44,242.37 274.46,242.45Z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M245.36,243.9L249.89,258.26C249.89,258.26 236.8,267.7 237.4,270.43L265.57,262.65L259.44,239.97L245.36,243.9Z" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M258.27,254.64C258.56,254.64 258.84,254.76 259.05,254.96C259.27,255.16 259.4,255.43 259.43,255.73C259.44,256.03 259.33,256.32 259.13,256.54C258.93,256.76 258.65,256.9 258.35,256.92C258.04,256.9 257.75,256.77 257.53,256.55C257.31,256.33 257.17,256.04 257.16,255.73C257.2,255.13 257.84,254.54 258.41,254.65" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M265.75,263.24L265.15,261.04L238.1,268.69C238.1,268.69 236.99,269.59 237.38,270.43L265.75,263.24Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M249.4,258.24C249.45,258.38 250.15,258.24 250.95,258.51C251.75,258.78 252.27,259.24 252.39,259.15C252.5,259.07 252.07,258.33 251.1,258.04C250.13,257.74 249.33,258.13 249.4,258.24Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M246.78,260.29C246.78,260.43 247.44,260.49 248.07,260.95C248.7,261.4 249.01,261.98 249.14,261.93C249.27,261.89 249.14,261.09 248.36,260.54C247.58,259.99 246.74,260.15 246.78,260.29Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M246.08,264.29C246.21,264.29 246.21,263.54 245.65,262.89C245.09,262.23 244.36,262.11 244.33,262.24C244.3,262.37 244.82,262.66 245.27,263.21C245.72,263.76 245.93,264.31 246.08,264.29Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M248.73,254.86C248.82,254.96 249.4,254.6 250.19,254.44C250.98,254.28 251.65,254.36 251.7,254.22C251.74,254.07 251.02,253.75 250.08,253.95C249.15,254.16 248.63,254.77 248.73,254.86Z" />
    <path
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:pathData="M265.76,257.86L264.03,251.04L265.32,250.44L257.44,228.98L255.93,230.29L262.13,249.95L264.35,258.15L265.76,257.86Z"
        android:strokeAlpha="0.3" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M247.16,204.74C245.63,204.41 244.05,204.41 242.52,204.74C240.99,205.07 239.55,205.71 238.29,206.64C237.02,207.54 236.03,208.78 235.45,210.22C234.86,211.66 234.7,213.24 234.99,214.78C236.25,223.7 247.63,254.05 247.63,254.05L263.36,249.32C263.45,249.32 263.54,249.04 263.48,249.11C263.36,249.32 255.5,224.02 255.7,224.32C255.9,224.62 271.58,237.3 278.09,239.6C281,240.65 284.18,240.75 287.15,239.86C290.12,238.97 292.73,237.15 294.58,234.67C296.11,232.54 296.22,223.17 294.58,218.22C294.58,218.22 249.18,205.35 248.33,205.03C247.95,204.91 247.56,204.81 247.16,204.74Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M246.52,214C249.03,215.7 251.15,217.91 252.74,220.49C254.34,223.07 255.36,225.96 255.74,228.97" />
    <path
        android:fillColor="#263238"
        android:pathData="M295.23,234.36L295.04,234.66C294.84,234.95 294.63,235.23 294.4,235.49C293.49,236.5 292.45,237.38 291.3,238.09C289.47,239.26 287.42,240.04 285.28,240.38C283.93,240.6 282.55,240.62 281.2,240.44C279.67,240.25 278.19,239.81 276.81,239.12C276.06,238.8 275.35,238.37 274.6,237.99C273.84,237.6 273.1,237.13 272.35,236.66C270.85,235.73 269.3,234.71 267.72,233.61C264.55,231.42 261.25,228.96 257.82,226.22L256.53,225.18L255.89,224.64L255.72,224.48L255.63,224.41C255.69,224.41 255.49,224.33 255.75,224.44C255.96,224.22 255.81,224.33 255.85,224.31V224.35L255.97,224.76C256.3,225.83 256.64,226.92 256.98,228.02C257.68,230.23 258.39,232.48 259.12,234.79C260.59,239.41 262.13,244.23 263.72,249.21L263.76,249.35L263.62,249.4L247.68,254.2L247.54,254.24L247.49,254.1C246.48,251.38 245.42,248.48 244.37,245.53C242.08,239.14 239.91,232.88 238,226.77C237.04,223.71 236.15,220.7 235.44,217.69C235.35,217.32 235.25,216.95 235.18,216.57C235.1,216.19 235.04,215.81 234.97,215.44C234.81,214.69 234.74,213.92 234.75,213.16C234.75,211.63 235.19,210.14 236.01,208.85C236.84,207.66 237.91,206.65 239.16,205.9C240.41,205.14 241.8,204.66 243.24,204.48C244.63,204.28 246.04,204.34 247.41,204.65L248.4,204.91L249.36,205.2L251.26,205.76L265.19,209.93L285.37,215.97L290.85,217.63L292.27,218.07C292.59,218.17 292.75,218.23 292.75,218.23C292.75,218.23 292.59,218.19 292.26,218.1L290.83,217.69L285.33,216.09L265.1,210.13L251.15,206.01L249.25,205.45L248.27,205.17L247.32,204.93C245.99,204.63 244.62,204.57 243.27,204.76C241.87,204.94 240.51,205.41 239.3,206.14C238.09,206.88 237.05,207.86 236.24,209.02C235.45,210.27 235.04,211.71 235.05,213.19C235.04,213.94 235.11,214.69 235.27,215.42C235.34,215.79 235.41,216.16 235.48,216.54C235.55,216.91 235.65,217.28 235.74,217.66C236.45,220.63 237.34,223.66 238.3,226.71C240.22,232.81 242.39,239.07 244.67,245.46C245.73,248.4 246.78,251.3 247.79,254.02L247.61,253.93L263.54,249.17L263.44,249.35C261.86,244.37 260.33,239.55 258.86,234.93C258.14,232.62 257.42,230.36 256.73,228.15C256.39,227.05 256.06,225.96 255.72,224.88L255.61,224.47V224.41C255.66,224.38 255.5,224.46 255.71,224.24C255.99,224.35 255.8,224.27 255.87,224.31L255.94,224.37L256.08,224.49L256.72,225.03L258,226.07C261.42,228.8 264.72,231.29 267.87,233.48C269.44,234.59 270.98,235.6 272.48,236.54C273.23,237.01 273.98,237.43 274.71,237.87C275.43,238.3 276.17,238.68 276.9,239C278.26,239.69 279.73,240.14 281.24,240.32C282.58,240.51 283.94,240.5 285.27,240.29C287.4,239.96 289.44,239.2 291.26,238.06C292.42,237.36 293.46,236.5 294.38,235.51C294.61,235.25 294.83,234.98 295.03,234.7C295.13,234.46 295.23,234.36 295.23,234.36Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M248.51,217.35C248.98,217.52 249.42,217.76 249.82,218.06C250.83,218.71 251.77,219.45 252.64,220.28C253.51,221.11 254.29,222.02 254.97,223.01C255.28,223.41 255.53,223.85 255.7,224.32C255.37,223.94 255.07,223.54 254.8,223.13C254.07,222.18 253.28,221.3 252.41,220.49C251.55,219.68 250.64,218.92 249.68,218.22C249.27,217.96 248.88,217.67 248.51,217.35Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M253.89,215.59C254.14,215.96 254.34,216.36 254.48,216.78C254.87,217.77 255.17,218.78 255.4,219.82C255.64,220.85 255.79,221.9 255.85,222.95C255.91,223.39 255.91,223.83 255.85,224.27C255.75,224.27 255.65,222.27 255.11,219.88C254.57,217.49 253.8,215.63 253.89,215.59Z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M288.68,214.97L294.43,213.32L298.19,214L299.97,220.27C301.76,225.82 301.36,228.99 297.68,231.43C296.6,232.14 295.58,232.53 294.83,232.22C292.25,231.12 288.68,214.97 288.68,214.97Z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M294.43,213.32L257.74,207.29L257.83,207.77L294.43,218.72V213.32Z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M65.44,241.87L61.84,254.56C61.84,254.56 73.33,262.53 72.89,264.93L48.4,258.73L53.23,238.76L65.44,241.87Z" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M54.53,251.53C54.27,251.55 54.03,251.66 53.85,251.84C53.67,252.02 53.57,252.26 53.55,252.51C53.56,252.77 53.66,253.01 53.83,253.2C54.01,253.38 54.25,253.49 54.51,253.51C54.78,253.49 55.03,253.37 55.22,253.18C55.41,252.99 55.52,252.73 55.53,252.46C55.49,251.95 54.94,251.42 54.43,251.54" />
    <path
        android:fillAlpha="0.6"
        android:fillColor="#ffffff"
        android:pathData="M48.4,258.73L48.96,256.73L72.23,263.43C72.23,263.43 73.2,264.19 72.89,264.93L48.4,258.73Z"
        android:strokeAlpha="0.6" />
    <path
        android:fillColor="#263238"
        android:pathData="M62.27,254.5C62.23,254.62 61.62,254.5 60.94,254.77C60.25,255.04 59.81,255.44 59.71,255.36C59.61,255.29 59.97,254.63 60.8,254.35C61.63,254.07 62.32,254.4 62.27,254.5Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M64.57,256.23C64.57,256.35 63.97,256.43 63.47,256.83C62.96,257.23 62.68,257.75 62.56,257.71C62.44,257.68 62.56,256.97 63.21,256.48C63.86,255.98 64.59,256.11 64.57,256.23Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M65.26,259.72C65.14,259.72 65.13,259.07 65.6,258.48C66.07,257.9 66.69,257.78 66.72,257.89C66.74,258 66.31,258.27 65.93,258.75C65.56,259.23 65.38,259.73 65.26,259.72Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M62.77,251.53C62.69,251.62 62.18,251.32 61.5,251.19C60.82,251.07 60.23,251.15 60.19,251.03C60.16,250.91 60.79,250.6 61.58,250.76C62.37,250.93 62.85,251.44 62.77,251.53Z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M56.86,244.85L56.27,258.01C56.27,258.01 69.29,263.02 69.42,265.47L44.2,265.27L44.26,244.72L56.86,244.85Z" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M48.49,256.85C48.25,256.92 48.04,257.09 47.91,257.31C47.78,257.52 47.73,257.79 47.77,258.04C47.84,258.29 47.99,258.5 48.21,258.64C48.42,258.77 48.68,258.82 48.93,258.78C49.18,258.7 49.4,258.53 49.54,258.3C49.68,258.07 49.73,257.8 49.68,257.54C49.6,257.29 49.41,257.08 49.17,256.96C48.93,256.84 48.66,256.82 48.41,256.91" />
    <path
        android:fillAlpha="0.6"
        android:fillColor="#ffffff"
        android:pathData="M44.2,265.27L44.29,263.2L68.45,264.17C68.45,264.17 69.57,264.67 69.44,265.48L44.2,265.27Z"
        android:strokeAlpha="0.6" />
    <path
        android:fillColor="#263238"
        android:pathData="M56.7,257.89C56.7,258.01 56.11,258.07 55.47,258.48C54.83,258.9 54.53,259.4 54.42,259.35C54.31,259.3 54.5,258.58 55.24,258.12C55.99,257.66 56.73,257.77 56.7,257.89Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M59.34,259.02C59.34,259.14 58.83,259.35 58.41,259.88C57.99,260.41 57.86,260.96 57.74,260.95C57.62,260.94 57.55,260.24 58.08,259.6C58.62,258.95 59.34,258.9 59.34,259.02Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M60.82,262.24C60.71,262.24 60.54,261.65 60.86,260.96C61.18,260.27 61.77,260.01 61.81,260.11C61.86,260.21 61.51,260.58 61.25,261.15C61,261.71 60.94,262.23 60.82,262.24Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M56.5,254.87C56.45,254.98 55.91,254.81 55.19,254.87C54.47,254.93 53.95,255.13 53.89,255.03C53.82,254.92 54.35,254.47 55.17,254.43C55.99,254.39 56.59,254.78 56.5,254.87Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M41.25,148.48V158.9L44.01,199.46C44.01,199.46 42.31,219.14 41.23,230.25C40.32,239.9 41.83,256.7 41.83,256.7H57.9L63.65,200.67L67.22,165.72L73.41,149.82L41.25,148.48Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M80.71,148.48L82.26,190.76C82.15,198.7 79.97,213.51 77.13,220.91L64.22,249.26L63.48,251.82L53.88,249.47L61.02,149.23L80.71,148.48Z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M69.59,159.68C69.6,159.77 69.6,159.85 69.59,159.94C69.59,160.12 69.59,160.36 69.59,160.68C69.59,161.35 69.59,162.31 69.59,163.53C69.59,166.02 69.59,169.6 69.51,174.04C69.44,178.47 69.3,183.75 68.98,189.61C68.67,195.46 68.25,201.92 66.87,208.56C65.66,215.21 64.32,221.52 63.13,227.25C61.94,232.99 60.88,238.16 60.09,242.52C59.3,246.88 58.72,250.43 58.37,252.88C58.19,254.11 58.09,255.07 58,255.71C57.96,256.03 57.93,256.27 57.9,256.45C57.9,256.53 57.88,256.62 57.86,256.7C57.85,256.61 57.85,256.53 57.86,256.44C57.86,256.26 57.89,256.02 57.92,255.71C57.99,255.06 58.07,254.1 58.24,252.87C58.53,250.4 59.06,246.86 59.82,242.48C60.58,238.11 61.6,232.96 62.8,227.19C63.99,221.43 65.32,215.15 66.59,208.5C67.95,201.88 68.37,195.41 68.72,189.59C69.06,183.77 69.2,178.46 69.31,174.03C69.42,169.6 69.46,166.02 69.49,163.53C69.49,162.31 69.49,161.35 69.49,160.68C69.49,160.36 69.49,160.12 69.49,159.94C69.52,159.85 69.55,159.77 69.59,159.68Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M89.82,137.68C90.04,138.47 90.12,139.29 90.06,140.11C89.94,141.35 89.88,144.42 86.56,145.47C83.24,146.51 80.1,144.02 79.09,142.9C78.08,141.77 78.19,138.09 78.19,138.09L83.65,135.66L89.82,137.68Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M52.09,90.82L49.33,95.26L38.14,100.02L40.94,145.97L42.95,154.3L80.23,153.07L81.15,146.61V115.63C80.3,107.68 76.46,102.74 72.9,100.78L70.57,99.18L69.68,96.26L66.4,93.18L55.87,90.45L52.09,90.82Z" />
    <path
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:pathData="M39.7,142.48C40.91,144.3 42.6,145.74 44.6,146.63C46.6,147.52 48.8,147.82 50.96,147.49C54.71,146.86 57.87,144.39 61.46,143.16C67.7,141 74.82,142.72 80.98,140.32C81.09,139.26 81.02,137.94 81.09,137.24C78.02,137.07 74.74,136.9 72.02,135.45L69.55,134.54L39.7,142.48Z"
        android:strokeAlpha="0.3" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M38.14,100.03C38.14,100.03 32.83,104.58 34.37,116.43C35.79,127.44 38.33,142.78 41.71,144.56C45.09,146.34 52.39,145.45 57.72,142.43C63.06,139.4 78.55,131.21 78.55,131.21L72.14,119.82L51.5,127.83C51.5,127.83 48.83,109.56 47.23,106.41" />
    <path
        android:fillColor="#263238"
        android:pathData="M47.23,106.42C47.23,106.42 47.29,106.54 47.39,106.77C47.44,106.89 47.51,107.03 47.57,107.21L47.77,107.83C48.08,108.77 48.44,110.21 48.83,112.04C49.63,115.74 50.62,121.11 51.61,127.82L51.46,127.73L72.09,119.69L72.2,119.64L72.27,119.75C74.29,123.35 76.43,127.18 78.68,131.14L78.76,131.27L78.61,131.37L65.37,138.52L58.88,142.01C57.81,142.6 56.75,143.2 55.65,143.65C54.55,144.12 53.42,144.52 52.27,144.84C50.03,145.46 47.71,145.73 45.39,145.64C44.25,145.6 43.13,145.36 42.08,144.94L41.69,144.77C41.56,144.7 41.44,144.62 41.32,144.54C41.1,144.36 40.9,144.16 40.72,143.94C40.38,143.51 40.09,143.04 39.85,142.54C38.97,140.63 38.27,138.63 37.78,136.59C37.26,134.61 36.85,132.66 36.48,130.78C35.75,127.01 35.21,123.47 34.75,120.24C34.3,117.01 33.9,114.06 34.02,111.46C34.08,109.23 34.48,107.03 35.21,104.92C35.68,103.59 36.34,102.33 37.17,101.2C37.39,100.9 37.62,100.62 37.88,100.36C37.96,100.27 38.05,100.19 38.15,100.11L37.9,100.38C37.73,100.57 37.5,100.85 37.22,101.23C36.42,102.38 35.78,103.63 35.32,104.96C34.63,107.06 34.25,109.25 34.21,111.46C34.11,114.04 34.52,116.97 34.99,120.2C35.45,123.44 36.01,126.96 36.77,130.72C37.15,132.6 37.56,134.54 38.09,136.51C38.57,138.54 39.26,140.53 40.15,142.43C40.38,142.9 40.66,143.36 40.99,143.78C41.15,143.99 41.34,144.17 41.54,144.34C41.65,144.41 41.76,144.48 41.87,144.54L42.24,144.71C43.27,145.11 44.35,145.33 45.45,145.37C47.74,145.43 50.02,145.12 52.21,144.47C53.34,144.16 54.46,143.77 55.54,143.31C56.63,142.84 57.67,142.25 58.74,141.68L65.23,138.18L78.48,131.04L78.42,131.25L72.02,119.89L72.19,119.95L51.54,127.93L51.41,127.99V127.85C50.42,121.15 49.49,115.76 48.74,112.07C48.36,110.22 48.02,108.8 47.74,107.85C47.67,107.61 47.61,107.4 47.55,107.22L47.38,106.78C47.27,106.55 47.23,106.42 47.23,106.42Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M49.01,113.17L62.41,112.29L65.38,117.86L50.35,120.57L49.01,113.17Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M49.01,113.17C49.06,113.35 49.1,113.53 49.13,113.71C49.2,114.08 49.3,114.57 49.43,115.19C49.68,116.5 50.02,118.32 50.46,120.55L50.33,120.45L63.85,117.99L65.35,117.72L65.24,117.94C64.21,115.97 63.21,114.1 62.27,112.36L62.4,112.43L52.8,112.99L50.01,113.14H49.26H48.99C49.07,113.13 49.15,113.13 49.23,113.14L49.94,113.07L52.69,112.86L62.38,112.15H62.48L62.52,112.23L65.5,117.8L65.6,117.99L65.39,118.03L63.9,118.29L50.35,120.67H50.24V120.56C49.86,118.29 49.54,116.43 49.32,115.1C49.21,114.51 49.14,114 49.08,113.64C49.04,113.49 49.02,113.33 49.01,113.17Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M51.5,127.83C51.58,127.9 50.38,129.31 49.38,131.32C48.38,133.33 47.95,135.14 47.85,135.11C47.86,134.71 47.94,134.3 48.07,133.92C48.32,132.98 48.67,132.06 49.1,131.18C49.54,130.31 50.06,129.48 50.67,128.71C50.9,128.38 51.18,128.08 51.5,127.83Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M64.97,102.28C64.7,102.13 64.45,101.95 64.22,101.75L62.28,100.21H62.44C61.69,101.42 60.8,102.54 59.78,103.54L59.69,103.64L59.58,103.55L57.53,101.84C55.33,100.06 53.27,98.49 51.77,97.38L49.98,96.06C49.76,95.92 49.54,95.75 49.35,95.56C49.6,95.67 49.83,95.81 50.05,95.97C50.49,96.25 51.12,96.67 51.89,97.2C53.43,98.27 55.51,99.8 57.72,101.61C58.44,102.2 59.14,102.79 59.77,103.32H59.56C60.57,102.34 61.47,101.25 62.24,100.07L62.31,99.96L62.41,100.05L64.32,101.65C64.55,101.85 64.77,102.06 64.97,102.28Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M70.48,99.47C70.56,99.71 70.59,99.96 70.58,100.21C70.62,100.88 70.6,101.54 70.52,102.2L70.48,102.55L70.28,102.25C69.78,101.54 69.25,100.85 68.68,100.19C68.44,99.92 68.2,99.65 67.96,99.4C67.85,99.28 67.74,99.16 67.62,99.05C67.5,98.98 67.51,98.98 67.41,99.09L66.42,100.46C66.14,100.9 65.81,101.32 65.44,101.69C65.66,101.22 65.93,100.76 66.24,100.34L67.18,98.92C67.21,98.87 67.25,98.82 67.3,98.79C67.34,98.76 67.4,98.73 67.46,98.73C67.51,98.72 67.57,98.72 67.63,98.74C67.68,98.75 67.73,98.78 67.78,98.82C67.93,98.95 68.03,99.06 68.16,99.19C68.4,99.44 68.65,99.71 68.89,99.99C69.47,100.66 70,101.36 70.48,102.11L70.23,102.17C70.5,100.56 70.41,99.47 70.48,99.47Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M46.61,104.59C46.31,104.29 46.03,103.96 45.78,103.61C45.15,102.79 44.41,102.08 43.58,101.47C42.73,100.93 41.77,100.57 40.76,100.43C40.33,100.39 39.91,100.33 39.49,100.23C39.92,100.16 40.36,100.16 40.79,100.23C41.86,100.34 42.88,100.7 43.77,101.3C44.63,101.91 45.37,102.67 45.97,103.55C46.23,103.86 46.45,104.22 46.61,104.59Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M75.74,112.84C75.29,111.93 74.94,110.97 74.69,109.99C74.33,109.02 74.07,108.03 73.92,107.01C74.37,107.93 74.73,108.88 74.98,109.87C75.34,110.83 75.59,111.83 75.74,112.84Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M81.02,139.11C81.1,139.5 81.14,139.9 81.14,140.3C81.18,141.03 81.27,142.02 81.31,143.14C81.37,144.09 81.35,145.05 81.25,146C81.24,146.41 81.16,146.81 81,147.19C80.98,146.79 80.99,146.4 81.03,146C81.03,145.27 81.03,144.27 81.03,143.17C81.03,142.06 80.94,141.05 80.95,140.32C80.91,139.92 80.93,139.51 81.02,139.11Z" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M56.69,117.09C56.56,117.22 56.49,117.4 56.49,117.58C56.49,117.76 56.55,117.93 56.68,118.07C56.8,118.2 56.96,118.29 57.14,118.3C57.33,118.32 57.51,118.27 57.65,118.16C57.79,118.05 57.89,117.89 57.92,117.71C57.95,117.53 57.91,117.35 57.81,117.19C57.72,117.04 57.56,116.93 57.39,116.89C57.21,116.85 57.03,116.87 56.87,116.95" />
    <path
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:pathData="M48.11,109.15L51.88,120.29L64.27,118.07L52.32,122.75L51.32,126.61L48.11,109.15Z"
        android:strokeAlpha="0.3" />
    <path
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:pathData="M49.67,95.76L60.75,105.78L62.47,101.09L64.25,101.69L62.33,100.09C62.33,100.09 60.22,103.33 59.66,103.39L49.67,95.76Z"
        android:strokeAlpha="0.3" />
    <path
        android:fillColor="#263238"
        android:pathData="M70.79,119.78C70.69,119.56 70.62,119.33 70.57,119.1C70.43,118.6 70.25,117.98 70.04,117.24C69.6,115.67 68.97,113.51 68.19,111.14C67.41,108.77 66.62,106.67 66.04,105.14C65.77,104.42 65.54,103.82 65.35,103.35C65.26,103.13 65.18,102.9 65.13,102.67C65.26,102.87 65.37,103.08 65.46,103.3C65.66,103.71 65.93,104.32 66.25,105.09C66.88,106.59 67.69,108.71 68.48,111.07C69.26,113.44 69.87,115.63 70.26,117.22C70.46,118.01 70.6,118.66 70.69,119.1C70.75,119.32 70.79,119.55 70.79,119.78Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M70.63,107.4C72.73,109.49 78.04,114.94 78.04,114.94L79.46,114.08L71.98,106.1C71.83,105.94 71.63,105.84 71.41,105.81C71.19,105.79 70.97,105.84 70.79,105.96C70.67,106.03 70.57,106.13 70.5,106.25C70.42,106.37 70.38,106.5 70.36,106.64C70.35,106.78 70.37,106.92 70.41,107.05C70.46,107.18 70.53,107.3 70.63,107.4Z" />
    <path
        android:fillColor="#FFB573"
        android:pathData="M72.14,119.82L73.93,114.8C74.11,114.25 74.46,113.78 74.92,113.43C75.38,113.09 75.93,112.89 76.51,112.87C76.6,112.86 76.68,112.86 76.77,112.87C77.85,112.99 83.32,113.35 83.32,113.35L85.43,115.73C85.6,115.93 85.7,116.18 85.7,116.45C85.7,116.71 85.6,116.96 85.43,117.16L86.03,121.43L84.84,122.25L84.96,125.22C84.96,125.22 83.89,125.93 83.42,125.7L82.94,125.46L82.23,124.74L80.21,127.6L77.42,129.21L72.14,119.82Z" />
    <path
        android:fillColor="#EDA05B"
        android:pathData="M85.44,117.38C85.2,117.09 84.94,116.81 84.67,116.55C84.37,116.3 84.02,116.1 83.65,115.95C83.17,115.84 82.67,115.77 82.18,115.75C80.87,115.68 79.56,115.51 78.28,115.23C79.59,115.2 80.91,115.27 82.21,115.44C82.73,115.46 83.25,115.55 83.75,115.69C84.15,115.85 84.51,116.1 84.82,116.41C85.12,116.66 85.34,117 85.44,117.38Z" />
    <path
        android:fillColor="#EDA05B"
        android:pathData="M85.32,121.31C85.2,120.94 85.05,120.57 84.88,120.22C84.4,119.4 83.65,118.77 82.77,118.43C81.88,118.11 80.93,117.95 79.98,117.96C79.58,117.99 79.19,117.98 78.79,117.93C79.17,117.8 79.58,117.74 79.98,117.75C80.97,117.67 81.96,117.8 82.89,118.14C83.84,118.51 84.62,119.2 85.08,120.1C85.3,120.46 85.38,120.89 85.32,121.31Z" />
    <path
        android:fillColor="#EDA05B"
        android:pathData="M84.78,124.98C84.58,124.61 84.48,124.2 84.5,123.79C84.48,123.36 84.39,122.95 84.23,122.56C84.13,122.34 83.97,122.15 83.77,122C83.58,121.85 83.35,121.75 83.11,121.71C82.17,121.51 81.22,121.37 80.27,121.3C79.86,121.29 79.45,121.19 79.08,121.02C79.48,121.02 79.87,121.04 80.27,121.08C81.24,121.09 82.22,121.2 83.17,121.41C83.46,121.48 83.73,121.61 83.98,121.78C84.2,121.96 84.37,122.18 84.48,122.45C84.63,122.87 84.7,123.32 84.7,123.77C84.72,124.52 84.82,124.96 84.78,124.98Z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M87.75,115.54L64.22,139.85L65.13,140.76L81.99,138.87L104.67,117.25L104.65,116.21L87.75,115.54Z" />
    <path
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:pathData="M89.28,130.81C88.82,130.4 88.28,130.08 87.7,129.89C87.11,129.69 86.49,129.62 85.88,129.68C84.65,129.81 83.48,130.3 82.53,131.09C81.73,131.68 81.14,132.52 80.86,133.47C80.47,135.16 81.59,136.92 83.11,137.74L83.32,137.49L89.12,132.84C89.43,132.64 89.67,132.34 89.79,131.98C89.81,131.76 89.77,131.54 89.68,131.33C89.59,131.13 89.45,130.95 89.28,130.81Z"
        android:strokeAlpha="0.3" />
    <path
        android:fillColor="#FFB573"
        android:pathData="M86.8,128.54C86.8,128.54 89.08,128.59 89.82,128.96C90.56,129.33 92.61,131.51 92.61,131.51C92.61,131.51 92.61,132.99 92.02,133.05C92.09,133.38 92.12,133.72 92.13,134.06C92.19,134.89 92.31,135.37 91.18,136.07C91.18,136.07 91.3,137.44 90.88,137.79C90.6,138.03 90.31,138.25 90,138.45C90,138.45 88.69,140.05 87.92,139.93C87.15,139.81 86.03,140.76 86.03,140.76C86.03,140.76 81.87,139.03 82.29,138.53L83.74,136.93C83.74,136.93 80.86,134.83 80.92,134.18C80.98,133.52 81.22,133.47 81.22,133.47C81.22,133.47 81.1,132.22 82.11,132.1C82.11,132.1 82.88,130.56 83.65,130.5C84.42,130.44 89.64,132.34 89.64,132.34L87.68,130.68C87.68,130.68 85.72,130.38 85.78,129.73C85.84,129.08 86.8,128.54 86.8,128.54Z" />
    <path
        android:fillColor="#EDA05B"
        android:pathData="M86.44,136.36C86.4,136.43 85.25,135.76 83.8,135.07C82.9,134.7 82.01,134.27 81.15,133.79C82.12,133.98 83.06,134.32 83.93,134.79C84.85,135.18 85.7,135.7 86.44,136.36Z" />
    <path
        android:fillColor="#EDA05B"
        android:pathData="M89.16,134.54C88,134.27 86.86,133.9 85.76,133.44C84.62,133.07 83.52,132.6 82.46,132.04C83.63,132.32 84.77,132.69 85.87,133.16C87,133.52 88.11,133.99 89.16,134.54Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M104.58,117.21C104.48,117.22 104.38,117.22 104.27,117.21H103.38L100,117.17L88.27,116.94L88.38,116.9L82.48,123.04C77.72,127.95 73.41,132.38 70.26,135.63L66.53,139.41L65.51,140.43C65.4,140.55 65.27,140.66 65.14,140.76C65.24,140.63 65.35,140.5 65.47,140.38L66.46,139.32L70.12,135.46L82.27,122.82L88.18,116.71L88.22,116.67H88.29L100.02,117.01L103.39,117.13L104.29,117.17C104.39,117.17 104.49,117.18 104.58,117.21Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M75.75,68.81C75.01,67.97 73.98,67.44 72.86,67.32C72.24,67.15 71.57,67.2 70.98,67.46C70.64,67.7 70.36,68.03 70.19,68.41C70.02,68.79 69.96,69.22 70.02,69.63C70.15,70.45 70.39,71.25 70.74,72.01C71.09,72.78 71.21,73.63 71.08,74.46L73.22,79.54C73.58,79.41 73.92,79.19 74.19,78.91C74.46,78.63 74.68,78.29 74.81,77.93C74.94,77.56 74.99,77.16 74.95,76.77C74.91,76.38 74.79,76 74.6,75.66C74.93,75.48 75.23,75.23 75.46,74.91C75.68,74.6 75.84,74.25 75.91,73.87C75.99,73.49 75.98,73.1 75.88,72.73C75.79,72.36 75.61,72.01 75.36,71.71C76.34,71.19 76.42,69.7 75.75,68.81Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M56.04,82.09L55.79,71.81L49.28,71.51C48.88,71.61 48.52,71.82 48.24,72.12C47.96,72.41 47.76,72.78 47.68,73.19C47.6,73.59 47.63,74 47.78,74.39C47.92,74.77 48.17,75.1 48.5,75.35C48,75.58 47.58,75.95 47.3,76.43C47.02,76.9 46.89,77.45 46.93,78C46.97,78.55 47.18,79.07 47.53,79.49C47.88,79.92 48.36,80.23 48.89,80.37C48.59,80.74 48.39,81.19 48.32,81.66C48.25,82.13 48.31,82.61 48.48,83.05C48.66,83.49 48.95,83.88 49.32,84.17C49.7,84.46 50.14,84.65 50.61,84.72C50.61,85.91 51.29,87.24 52.46,87.57C53.62,87.91 54.99,87.02 55.54,85.87C56.09,84.71 56.07,83.37 56.04,82.09Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M49.1,70.37C49.1,70.37 49.74,78.88 50.58,81.48C51.26,83.37 52.15,85.18 53.24,86.87L73.1,80.71C73.77,76.11 74.46,71.49 74.18,67.87L67.85,65.62L49.1,70.37Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M53.3,81.48C52.46,79.2 51.81,76.86 51.37,74.47C50.93,72.08 51.09,69.61 51.85,67.3C51.96,66.95 53.04,64.62 53.39,64.65C53.65,64.65 53.01,66.84 53.15,67.06C54.37,69.27 54.9,71.8 54.65,74.31C54.47,76.74 54.01,79.13 53.3,81.45" />
    <path
        android:fillColor="#FFB573"
        android:pathData="M67.09,97.41V91.65C67.09,91.65 72.95,90.97 73.25,85.14C73.4,82.33 73.25,76.51 73.01,71.25C72.89,68.52 71.76,65.93 69.82,64C67.89,62.07 65.3,60.95 62.57,60.84H62.01C55.93,60.95 52.64,66.2 52.92,72.25V91.99L64.92,100.63L67.09,97.41Z" />
    <path
        android:fillColor="#EDA05B"
        android:pathData="M67.1,91.65C64.41,91.54 61.81,90.66 59.6,89.12C59.6,89.12 61.28,93.44 67.12,93.14L67.1,91.65Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M71.11,76.23C71.11,76.45 71.02,76.66 70.86,76.81C70.7,76.96 70.49,77.04 70.28,77.04C70.17,77.04 70.06,77.03 69.96,76.99C69.86,76.95 69.77,76.9 69.7,76.83C69.62,76.75 69.56,76.67 69.51,76.57C69.47,76.47 69.45,76.37 69.45,76.26C69.45,76.04 69.54,75.83 69.69,75.68C69.85,75.52 70.06,75.43 70.28,75.43C70.38,75.43 70.49,75.44 70.59,75.48C70.7,75.52 70.79,75.57 70.87,75.65C70.95,75.72 71.01,75.81 71.05,75.91C71.09,76.01 71.12,76.12 71.11,76.23Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M71.68,73.65C71.57,73.75 70.96,73.26 70.06,73.23C69.16,73.19 68.49,73.62 68.4,73.51C68.31,73.39 68.47,73.26 68.76,73.06C69.16,72.81 69.63,72.69 70.1,72.71C70.56,72.72 71.01,72.89 71.38,73.18C71.64,73.37 71.73,73.57 71.68,73.65Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M63.09,76.37C63.08,76.59 62.99,76.79 62.83,76.95C62.68,77.1 62.47,77.18 62.25,77.18C62.15,77.19 62.04,77.17 61.94,77.13C61.84,77.09 61.75,77.04 61.67,76.96C61.6,76.89 61.53,76.8 61.49,76.7C61.45,76.61 61.42,76.5 61.42,76.4C61.43,76.18 61.52,75.97 61.68,75.82C61.83,75.67 62.04,75.59 62.26,75.59C62.37,75.58 62.47,75.6 62.57,75.64C62.67,75.67 62.76,75.73 62.84,75.81C62.92,75.88 62.98,75.97 63.02,76.06C63.06,76.16 63.09,76.27 63.09,76.37Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M62.89,73.65C62.78,73.75 62.17,73.26 61.27,73.23C60.37,73.2 59.71,73.62 59.61,73.5C59.52,73.39 59.68,73.26 59.97,73.06C60.37,72.81 60.84,72.69 61.31,72.71C61.77,72.73 62.22,72.89 62.59,73.18C62.85,73.39 62.94,73.59 62.89,73.65Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M65.84,80.65C66.31,80.51 66.81,80.44 67.3,80.44C67.53,80.44 67.75,80.39 67.79,80.23C67.82,80 67.77,79.76 67.66,79.55C67.47,78.99 67.27,78.39 67.07,77.76C66.23,75.25 65.63,73.18 65.73,73.15C65.83,73.11 66.6,75.13 67.44,77.65C67.64,78.24 67.84,78.84 68.03,79.43C68.17,79.71 68.2,80.03 68.12,80.34C68.08,80.42 68.03,80.49 67.96,80.54C67.89,80.6 67.81,80.64 67.73,80.66C67.6,80.69 67.47,80.7 67.34,80.69C66.84,80.74 66.33,80.72 65.84,80.65Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M63.18,81.16C63.32,81.16 63.28,82.13 64.09,82.85C64.89,83.57 65.93,83.51 65.94,83.65C65.94,83.78 65.7,83.82 65.26,83.82C64.69,83.81 64.14,83.6 63.72,83.22C63.31,82.86 63.05,82.35 63.01,81.81C62.99,81.38 63.13,81.15 63.18,81.16Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M63.3,70.56C63.21,70.8 62.31,70.65 61.26,70.73C60.21,70.81 59.34,71.07 59.21,70.85C59.15,70.74 59.31,70.52 59.66,70.3C60.13,70.02 60.65,69.86 61.19,69.83C61.73,69.78 62.28,69.87 62.78,70.08C63.13,70.24 63.34,70.45 63.3,70.56Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M71.42,70.62C71.26,70.82 70.65,70.59 69.91,70.55C69.16,70.51 68.53,70.63 68.4,70.41C68.34,70.31 68.44,70.11 68.73,69.93C69.1,69.7 69.54,69.6 69.97,69.64C70.41,69.67 70.82,69.83 71.16,70.1C71.42,70.32 71.5,70.53 71.42,70.62Z" />
    <path
        android:fillColor="#FFB573"
        android:pathData="M53.24,76.57C53.14,76.52 49.28,75.23 49.25,79.22C49.22,83.21 53.23,82.41 53.24,82.3C53.26,82.19 53.24,76.57 53.24,76.57Z" />
    <path
        android:fillColor="#EDA05B"
        android:pathData="M52.04,80.79C52.04,80.79 51.96,80.84 51.84,80.89C51.76,80.93 51.67,80.94 51.59,80.94C51.5,80.94 51.41,80.93 51.33,80.89C51.07,80.73 50.86,80.5 50.72,80.23C50.58,79.95 50.52,79.65 50.54,79.34C50.53,79 50.6,78.66 50.74,78.35C50.78,78.23 50.85,78.11 50.94,78.02C51.03,77.93 51.14,77.86 51.27,77.82C51.35,77.8 51.43,77.81 51.51,77.84C51.58,77.88 51.64,77.94 51.68,78.02C51.73,78.12 51.68,78.21 51.73,78.21C51.77,78.22 51.81,78.15 51.78,77.98C51.76,77.88 51.7,77.79 51.62,77.73C51.52,77.65 51.38,77.61 51.24,77.62C51.08,77.65 50.93,77.72 50.8,77.83C50.67,77.93 50.57,78.07 50.51,78.22C50.34,78.56 50.25,78.95 50.26,79.33C50.24,79.69 50.33,80.04 50.5,80.35C50.68,80.66 50.95,80.91 51.27,81.06C51.37,81.09 51.49,81.1 51.6,81.08C51.71,81.07 51.81,81.02 51.9,80.96C52.02,80.87 52.05,80.79 52.04,80.79Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M70.42,64.64C71.07,64.29 69.13,62.2 67.54,61.48C65.16,60.39 61.48,59.73 59.27,60.36C56.61,61.12 54.4,62.45 53.06,64.87C51.78,67.34 51.18,70.11 51.31,72.89C51.29,73.74 51.5,74.58 51.91,75.32C52.47,76.21 53.54,76.76 53.49,77.98C53.47,78.41 53.62,78.84 53.91,79.17C54.64,79.95 55.53,79.22 55.94,78.49C56.82,76.92 56.92,75.05 56.99,73.26C57.11,71.99 57.02,70.71 56.73,69.47C56.53,68.8 56.22,68.18 56.06,67.5C55.96,67.17 55.93,66.82 55.98,66.47C56.03,66.13 56.15,65.8 56.34,65.51C56.44,65.39 56.55,65.28 56.67,65.18C57.22,64.7 57.89,64.38 58.61,64.25C59.32,64.11 60.06,64.17 60.75,64.41C63,65.2 66.84,66.38 67.84,65.6C68.55,65.13 69.16,64.53 69.63,63.82L70.42,64.64Z" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M59.14,56.23C58.86,56.26 52.04,57.57 50.17,62.56C48.3,67.55 48.75,69.11 48.75,69.11C48.48,69.27 48.24,69.47 48.02,69.7C47.73,70.02 48.09,71.62 48.98,71.49C55.7,68.78 63.54,68.75 72.26,69.31L78.94,69.45C80.8,69.73 81.48,69.26 80.73,68.76C80.13,68.38 74.89,66.07 74.89,66.07L73.85,65.26L71.22,61.35C71.22,61.35 71.57,60.82 70.91,60.36C70.25,59.89 64.69,55.65 59.14,56.23Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M73.85,65.26C73.76,65.27 73.67,65.27 73.58,65.26L72.84,65.22C72.19,65.17 71.26,65.15 70.1,65.14C67.08,65.13 64.07,65.39 61.1,65.91C58.13,66.45 55.2,67.16 52.31,68.03C51.2,68.35 50.3,68.62 49.68,68.83L48.97,69.04L48.71,69.11L48.96,69.02L49.67,68.79C50.26,68.58 51.18,68.29 52.28,67.95C55.17,67.06 58.11,66.34 61.09,65.8C64.06,65.27 67.08,65.01 70.11,65.02C72.43,65.08 73.85,65.26 73.85,65.26Z" />
    <path
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:pathData="M52.86,59C52.86,59 60.19,58.07 63.41,59.75L63.04,59.55L66.11,61.01C66.35,61.17 66.61,61.27 66.9,61.32C67.18,61.36 67.47,61.34 67.74,61.26C66.38,60.09 64.81,59.18 63.12,58.59C60.08,57.45 55.24,56.84 52.86,59Z"
        android:strokeAlpha="0.3" />
    <path
        android:fillColor="#263238"
        android:pathData="M52.75,59.04C52.96,58.88 53.18,58.75 53.42,58.63C54.05,58.3 54.71,58.04 55.4,57.86C56.43,57.59 57.49,57.48 58.55,57.52C59.85,57.53 61.13,57.83 62.31,58.39C62.91,58.69 63.49,59.03 64.05,59.4C64.59,59.76 65.12,60.08 65.6,60.44C66.04,60.79 66.5,61.1 66.99,61.38C67.43,61.6 67.91,61.71 68.39,61.71C70.18,61.8 71.3,61.46 71.23,61.35C71.19,61.41 71.14,61.45 71.08,61.48C70.9,61.56 70.71,61.61 70.52,61.65C69.82,61.77 69.1,61.82 68.39,61.79C67.89,61.8 67.4,61.68 66.95,61.47C66.46,61.19 65.99,60.87 65.54,60.52C65.07,60.17 64.53,59.85 63.99,59.49C63.44,59.12 62.86,58.79 62.27,58.49C61.1,57.94 59.83,57.64 58.55,57.62C57.49,57.58 56.44,57.68 55.42,57.94C54.73,58.11 54.07,58.35 53.43,58.67C53.21,58.78 53.04,58.88 52.93,58.94L52.75,59.04Z" />
    <path
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:pathData="M49.45,64.64C50.67,64.61 51.89,64.44 53.07,64.13C54.46,63.88 55.84,63.69 57.24,63.36C58.28,63.12 59.52,62.91 60.21,62.17C60.25,62.43 60.23,62.7 60.14,62.94C60.05,63.19 59.9,63.41 59.7,63.58C59.01,64 58.25,64.31 57.45,64.48C54.73,65.22 51.94,65.67 49.12,65.8C49.2,65.4 49.31,65 49.45,64.61"
        android:strokeAlpha="0.3" />
    <path
        android:fillColor="#45AEAC"
        android:pathData="M50.4,62.01C49.56,62.35 49.04,62.57 48.99,63.28C48.95,63.87 49.05,64.59 49.63,64.71C49.8,64.74 49.98,64.74 50.16,64.71L59.25,63.19C59.57,63.17 59.87,63.05 60.1,62.83C60.23,62.63 60.27,62.39 60.22,62.15C60.17,61.92 60.03,61.72 59.83,61.58C59.42,61.34 58.94,61.21 58.46,61.23C55.75,61.13 53.04,61.4 50.4,62.03" />
    <path
        android:fillColor="#263238"
        android:pathData="M59.96,62.94C60.07,62.83 60.16,62.7 60.21,62.55C60.27,62.34 60.27,62.13 60.21,61.92C60.15,61.72 60.04,61.54 59.88,61.39C59.35,61.04 58.72,60.88 58.09,60.93C57.37,60.93 56.57,60.97 55.71,61.02C54.28,61.09 52.86,61.29 51.47,61.61C50.94,61.74 50.51,61.88 50.22,61.97L49.88,62.07L49.76,62.11C49.76,62.11 49.8,62.11 49.87,62.05L50.21,61.92C50.62,61.77 51.03,61.64 51.45,61.54C52.85,61.18 54.27,60.97 55.71,60.89C56.55,60.84 57.35,60.82 58.09,60.82C58.75,60.77 59.4,60.94 59.94,61.32C60.11,61.48 60.22,61.67 60.28,61.89C60.34,62.11 60.33,62.33 60.27,62.55C60.22,62.66 60.16,62.77 60.07,62.85L59.96,62.94Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M72.05,62.57L66.37,62.26L66.79,63.88L72.98,63.96L72.05,62.57Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M63.28,67.33C63.28,67.33 65.82,67.02 68.97,66.73C72.11,66.44 74.67,66.2 74.67,66.23C74.67,66.26 72.13,66.53 68.98,66.82C65.83,67.11 63.28,67.36 63.28,67.33Z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M82.26,147.63H38.54V154.93H82.26V147.63Z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M39.88,151.16H60.11V171.68C60.11,172.77 59.68,173.82 58.9,174.59C58.13,175.36 57.08,175.8 55.99,175.8H44C43.45,175.8 42.92,175.69 42.42,175.48C41.92,175.28 41.47,174.97 41.08,174.59C40.7,174.21 40.4,173.76 40.19,173.26C39.98,172.76 39.88,172.22 39.88,171.68V151.16Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M60.12,157.83C60.06,157.41 60.04,156.99 60.04,156.56C60.02,155.42 59.87,154.28 59.59,153.17C59.5,152.82 59.32,152.49 59.07,152.23C58.78,151.94 58.46,151.7 58.12,151.48C57.34,151.03 56.48,150.75 55.58,150.68C53.68,150.54 51.54,150.6 49.32,150.62C47.09,150.64 44.94,150.44 43.08,150.85C42.2,150.98 41.38,151.4 40.76,152.04C40.31,152.67 40.05,153.43 40.02,154.2C39.88,155.65 39.91,156.83 39.89,157.65C39.89,158.03 39.89,158.34 39.89,158.59C39.9,158.7 39.9,158.81 39.89,158.91C39.86,158.81 39.85,158.7 39.85,158.59C39.85,158.34 39.85,158.03 39.82,157.65C39.82,156.83 39.75,155.65 39.86,154.18C39.88,153.36 40.14,152.56 40.62,151.88C41.27,151.19 42.14,150.73 43.08,150.59C44.08,150.38 45.1,150.3 46.13,150.33C47.17,150.33 48.26,150.33 49.38,150.33C51.61,150.33 53.72,150.25 55.67,150.41C56.6,150.5 57.51,150.8 58.31,151.28C58.67,151.51 59,151.77 59.3,152.08C59.58,152.37 59.78,152.73 59.89,153.12C60.16,154.25 60.28,155.41 60.25,156.58C60.25,156.96 60.25,157.27 60.25,157.52C60.22,157.63 60.17,157.73 60.12,157.83Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M59.97,159.99C59.97,160.08 55.52,160.15 50.03,160.15C44.54,160.15 40.09,160.08 40.09,159.99C40.09,159.9 44.54,159.84 50.03,159.84C55.52,159.84 59.97,159.94 59.97,159.99Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M45.67,176.01C45.58,176.01 45.52,172.41 45.52,167.97C45.52,163.53 45.58,159.92 45.67,159.92C45.76,159.92 45.83,163.52 45.83,167.97C45.83,172.41 45.76,176.01 45.67,176.01Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M54.8,175.95C54.72,175.95 54.65,172.38 54.65,167.99C54.65,163.6 54.72,160.02 54.8,160.02C54.89,160.02 54.96,163.59 54.96,167.99C54.96,172.39 54.89,175.95 54.8,175.95Z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M82.26,147.63L84.78,151.16C84.78,151.16 87.04,172.19 86.03,173.18C85.03,174.17 81.65,174.14 81.65,174.14L80.73,148.96L82.26,147.63Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M74.34,154.64C73.94,152.3 73.91,149.9 74.24,147.55C74.34,148.74 74.36,149.93 74.33,151.12C74.4,152.29 74.4,153.47 74.34,154.64Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M82.31,147.75C82.46,148.13 82.55,148.53 82.58,148.94C82.7,149.68 82.81,150.73 82.88,151.85C82.93,152.39 82.91,152.94 82.81,153.48C82.73,153.94 82.49,154.36 82.13,154.67C81.89,154.88 81.59,155 81.28,155.02C81.05,155.02 80.95,154.96 80.95,154.95C81.33,154.92 81.7,154.77 81.98,154.51C82.28,154.22 82.47,153.84 82.54,153.43C82.61,152.91 82.62,152.39 82.57,151.87C82.45,149.59 82.22,147.76 82.31,147.75Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M283.03,151.07L285.82,148.44C288.83,148.89 291.91,148.2 294.44,146.5C296.97,144.8 298.78,142.22 299.5,139.26C300.23,136.3 299.82,133.17 298.35,130.5C296.89,127.82 294.48,125.79 291.6,124.8C288.71,123.81 285.56,123.94 282.77,125.15C279.97,126.37 277.73,128.58 276.48,131.37C275.24,134.15 275.08,137.3 276.03,140.19C276.99,143.09 278.99,145.52 281.65,147.01L283.03,151.07Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M283.03,151.07L282.94,150.8C282.88,150.62 282.8,150.36 282.69,150.02C282.47,149.33 282.14,148.32 281.71,146.99L281.66,147.04C281.67,147.05 281.67,147.05 281.68,147.05C281.69,147.05 281.7,147.05 281.71,147.04C281.71,147.04 281.71,147.03 281.71,147.02C281.71,147.01 281.71,147.01 281.71,147C279.93,146 278.44,144.57 277.37,142.84C277.03,142.3 276.74,141.74 276.5,141.16C276.26,140.54 276.06,139.9 275.9,139.25C275.15,136.18 275.62,132.95 277.21,130.23C278.81,127.51 281.39,125.52 284.43,124.67C287.47,123.83 290.71,124.2 293.48,125.71C296.25,127.21 298.32,129.74 299.26,132.75C299.8,134.44 299.96,136.23 299.72,137.99C299.31,141.11 297.7,143.96 295.23,145.92L294.81,146.24C294.68,146.35 294.54,146.45 294.39,146.53L293.54,147.06C292.98,147.35 292.4,147.61 291.81,147.84C289.91,148.53 287.86,148.74 285.86,148.43H285.83C284.94,149.29 284.25,149.95 283.78,150.4L283.25,150.91L283.07,151.09L283.25,150.93L283.78,150.43L285.88,148.49H285.85C287.86,148.81 289.93,148.62 291.85,147.92C292.45,147.7 293.03,147.44 293.6,147.14L294.46,146.62C294.61,146.54 294.75,146.44 294.89,146.33L295.3,146.01C297.26,144.46 298.7,142.36 299.44,139.98C300.17,137.6 300.17,135.05 299.42,132.68C298.84,130.86 297.84,129.2 296.52,127.82C295.12,126.38 293.4,125.31 291.49,124.69C291.26,124.6 291.02,124.53 290.77,124.48L290.05,124.31L289.32,124.2C289.08,124.16 288.84,124.13 288.59,124.13L287.86,124.09C287.62,124.07 287.38,124.07 287.13,124.09C286.89,124.09 286.65,124.09 286.41,124.13L285.7,124.24C283.86,124.54 282.1,125.26 280.58,126.35C278.58,127.77 277.05,129.76 276.19,132.06C275.34,134.36 275.19,136.86 275.78,139.25C275.94,139.91 276.15,140.55 276.41,141.18C276.66,141.76 276.95,142.33 277.29,142.87C278.39,144.6 279.9,146.03 281.69,147.03V146.96C281.68,146.96 281.67,146.96 281.67,146.96C281.66,146.97 281.65,146.98 281.65,146.99L282.69,150.02L282.95,150.79C283,151.01 283.03,151.07 283.03,151.07Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M281.3,136.16L283.14,134.51L286.34,137.68L292.15,132.27L293.67,134.09L285.91,141.03L281.3,136.16Z" />
</vector>
