<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#000000"
        android:pathData="M72.1,2.1c-12.6,2.1 -28.3,11.4 -36.7,21.7 -5.9,7.2 -11,17.7 -12.9,26.7 -2.2,10.5 -2.2,401.4 0,412 4.9,23.6 24.4,43.1 48,48 10.5,2.2 360.5,2.2 371,-0 23.6,-4.9 43.1,-24.4 48,-48 2.2,-10.5 2.2,-401.5 0,-412 -3.8,-18 -16.3,-34.4 -32.6,-42.4 -15.3,-7.5 -1.8,-7.1 -200.9,-7 -99.1,0.1 -180.9,0.5 -183.9,1zM443.2,29.2c7.9,3.7 12,7 16.2,13.1 7.1,10.6 6.6,-5.9 6.4,216.2l-0.3,200 -2.8,6c-3.7,7.9 -11.4,15.6 -19.1,19.2l-6.1,2.8 -181.5,-0 -181.5,-0 -6.6,-3.2c-8,-3.9 -15,-11.1 -18.7,-19.1l-2.7,-5.7 0,-202 0,-202 2.8,-6c4.8,-10.3 15.1,-19 25.4,-21.4 2.2,-0.5 81.3,-0.8 183.3,-0.8l179.5,0.2 5.7,2.7z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M183.8,99.3c-1.5,0.7 -10.7,8.9 -20.5,18.2 -9.8,9.4 -20.4,19.5 -23.6,22.5l-5.8,5.4 -10.7,-10.6c-5.9,-5.8 -11.8,-11.3 -13.2,-12.2 -5.7,-3.7 -14.9,-0.6 -17.6,6.1 -3.1,7.3 -2,9.1 17.4,28.4 19,18.9 20.8,20.1 27.6,17.6 4,-1.4 59.8,-54.2 62.2,-58.8 3.1,-6.1 0.2,-13.8 -6.1,-16.5 -4.1,-1.7 -6.1,-1.7 -9.7,-0.1z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M257.1,127.5c-1.6,1.4 -3.5,4.1 -4.1,6 -1.5,4.6 0.1,9.6 4.1,13l3.1,2.5 76,-0c84.4,-0 80,0.4 83.3,-6.6 1.9,-4.1 1.9,-6.8 -0.1,-11 -3.2,-6.7 0.6,-6.4 -83.3,-6.4l-75.9,-0 -3.1,2.5z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M183.3,224.3c-1.9,1 -10.5,9.1 -42.6,39.6l-6.8,6.5 -11.2,-11.1c-6.2,-6.1 -12.2,-11.6 -13.4,-12.2 -8.9,-4.5 -19.5,3.7 -17.7,13.7 0.6,3 3.4,6.4 15.3,18.6 17.8,18.2 21,20.6 26.5,20.6 2.3,-0.1 5.1,-0.6 6.2,-1.3 3.7,-2.1 58.5,-55 60,-57.9 5.1,-9.9 -6.6,-21.9 -16.3,-16.5z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M261,250.1c-9.4,3.8 -11.4,15 -3.9,21.4l3.1,2.5 76.3,-0 76.4,-0 3.5,-3.1c6.1,-5.3 5.7,-14.5 -0.7,-19.1l-3.2,-2.3 -74.5,-0.2c-48.3,-0.1 -75.4,0.2 -77,0.8z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M183.5,349.1c-2.3,1.4 -12.3,10.6 -34,31.3l-15.6,15 -11.2,-11.1c-6.2,-6.1 -12.2,-11.6 -13.4,-12.2 -9.2,-4.7 -20.5,4.6 -17.4,14.2 0.7,2.2 7.2,9.3 18.9,21 17.8,17.7 17.8,17.7 22.3,17.7 2.4,-0.1 5.3,-0.6 6.5,-1.3 4.2,-2.4 59.3,-56.1 60.5,-58.9 3,-7.2 -2.3,-15.7 -10.2,-16.4 -2.4,-0.3 -5.3,0.1 -6.4,0.7z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M259.3,375.6c-8.9,4.4 -9,17.6 -0.2,22.1 1.8,1 20,1.3 78.2,1.3l75.7,-0 3.6,-3.3c6.5,-5.9 5.1,-16.1 -2.6,-19.9 -3.2,-1.7 -9,-1.8 -77.5,-1.8 -65.4,-0 -74.4,0.2 -77.2,1.6z"
        android:strokeColor="#00000000" />
</vector>
