<vector android:height="20dp" android:viewportHeight="591.1795"
    android:viewportWidth="591" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#1D2128"
        android:fillType="nonZero"
        android:pathData="M16.965,163.254C16.75,164.422 16.629,165.605 16.59,166.789L16.59,191.102C16.621,201.121 22.844,210.078 32.23,213.598L32.23,249.371C32.273,261.348 41.691,271.191 53.652,271.758L53.652,478.426C41.691,478.996 32.273,488.84 32.23,500.813L32.23,536.48C22.824,540.094 16.605,549.117 16.59,559.188L16.59,582.969C16.59,587.402 20.191,591 24.625,591L566.391,591C570.824,591 574.422,587.402 574.422,582.969L574.422,559.188C574.406,549.113 568.188,540.09 558.785,536.48L558.785,500.602C558.742,488.625 549.32,478.781 537.363,478.215L537.363,271.758C549.32,271.191 558.742,261.348 558.785,249.371L558.785,213.598C568.168,210.078 574.391,201.121 574.422,191.102L574.422,166.949C574.387,165.766 574.262,164.582 574.047,163.414C578.086,165.203 582.809,163.383 584.598,159.344C586.387,155.309 584.566,150.586 580.531,148.793L299.203,0.93C296.855,-0.309 294.051,-0.309 291.703,0.93L10.379,148.633C6.453,150.707 4.949,155.563 7.016,159.488C8.906,163.074 13.172,164.691 16.965,163.254ZM48.297,227.52L48.297,215.148L140.945,215.148L140.945,227.414ZM254.59,271.813L254.59,478.426C242.629,478.996 233.211,488.84 233.168,500.813L233.168,534.98L156.902,534.98L156.902,500.813C156.859,488.84 147.441,478.996 135.48,478.426L135.48,271.758C147.441,271.191 156.859,261.348 156.902,249.371L156.902,215.148L233.059,215.148L233.059,249.32C233.078,261.316 242.504,271.184 254.484,271.758ZM249.234,227.52L249.234,215.148L341.887,215.148L341.887,227.414ZM455.531,271.813L455.531,478.426C443.57,478.996 434.148,488.84 434.105,500.813L434.105,534.98L357.844,534.98L357.844,500.813C357.801,488.84 348.379,478.996 336.422,478.426L336.422,271.758C348.379,271.191 357.801,261.348 357.844,249.371L357.844,215.148L434,215.148L434,249.32C434.016,261.316 443.441,271.184 455.422,271.758ZM450.176,227.52L450.176,215.148L542.824,215.148L542.824,227.414ZM542.824,522.719L542.824,534.98L450.066,534.98L450.066,522.719ZM341.887,522.719L341.887,534.98L249.129,534.98L249.129,522.719ZM262.516,255.852L255.555,255.852C252.004,255.852 249.129,252.977 249.129,249.426L249.129,243.586L341.777,243.586L341.777,249.426C341.777,252.977 338.902,255.852 335.352,255.852ZM320.41,271.918L320.41,478.32L270.551,478.32L270.551,271.918C270.551,271.918 320.41,271.918 320.41,271.918ZM262.516,494.387L335.352,494.387C338.902,494.387 341.777,497.262 341.777,500.813L341.777,506.652L249.129,506.652L249.129,500.813C249.129,497.262 252.004,494.387 255.555,494.387ZM140.84,522.719L140.84,534.98L48.188,534.98L48.188,522.719ZM48.188,249.586L48.188,243.586L140.84,243.586L140.84,249.426C140.84,252.977 137.965,255.852 134.41,255.852L54.453,255.852C50.945,255.766 48.156,252.879 48.188,249.371ZM119.418,272.078L119.418,478.32L69.609,478.32L69.609,271.918ZM48.188,500.977C48.188,497.422 51.063,494.547 54.613,494.547L134.41,494.547C137.965,494.547 140.84,497.422 140.84,500.977L140.84,506.813L48.188,506.813ZM558.355,559.512L558.355,575.254L32.551,575.254L32.551,559.512C32.551,554.926 36.266,551.207 40.852,551.207L550.055,551.207C554.574,551.207 558.27,554.828 558.355,559.348C558.355,559.348 558.355,559.512 558.355,559.512ZM542.719,500.977L542.719,506.813L450.066,506.813L450.066,500.977C450.066,497.422 452.941,494.547 456.492,494.547L536.453,494.547C539.879,494.633 542.633,497.387 542.719,500.813ZM471.488,478.48L471.488,271.918L521.348,271.918L521.348,478.32ZM542.719,249.586C542.719,253.137 539.844,256.012 536.293,256.012L456.547,256.012C452.996,256.012 450.121,253.137 450.121,249.586L450.121,243.586L542.77,243.586ZM295.453,16.996L534.684,142.742L56.223,142.742ZM32.551,166.949C32.551,162.516 36.148,158.918 40.582,158.918L550.324,158.918C554.758,158.918 558.355,162.516 558.355,166.949L558.355,191.266C558.355,195.699 554.758,199.297 550.324,199.297L40.582,199.297C36.148,199.297 32.551,195.699 32.551,191.266ZM32.551,166.949" android:strokeColor="#00000000"/>
</vector>
