<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M3.6,0c5.6,0 11.3,0 16.9,0c0.1,0 0.1,0 0.2,0C22,0.3 23,1.5 23,2.9C23,9 23,15 23,21.1c0,1.2 -0.7,2.2 -1.8,2.7c-0.2,0.1 -0.5,0.2 -0.8,0.2c-5.6,0 -11.3,0 -16.9,0c0,0 -0.1,0 -0.1,0C2,23.7 1,22.5 1,21.1C1,15 1,9 1,2.9c0,-1.3 0.9,-2.4 2.1,-2.8C3.2,0.1 3.4,0 3.6,0zM15.8,18.7c1.1,0 2.2,0 3.3,0c0.4,0 0.7,-0.2 0.7,-0.6c0,-0.3 -0.3,-0.6 -0.7,-0.6c-2.2,0 -4.4,0 -6.6,0c-0.1,0 -0.2,0 -0.3,0c-0.3,0.1 -0.5,0.3 -0.4,0.6c0,0.3 0.3,0.5 0.6,0.5C13.6,18.7 14.7,18.7 15.8,18.7zM15.8,5.8c-0.1,0 -0.1,0 -0.2,0c-1.1,0 -2.1,0 -3.2,0c-0.4,0 -0.7,0.3 -0.6,0.6c0,0.3 0.3,0.5 0.7,0.5c1.3,0 2.7,0 4,0c0.9,0 1.7,0 2.6,0c0.3,0 0.5,-0.1 0.6,-0.3c0.2,-0.4 -0.1,-0.8 -0.6,-0.8C18,5.8 16.9,5.8 15.8,5.8zM15.8,11.7c-1.1,0 -2.2,0 -3.3,0c-0.4,0 -0.6,0.2 -0.6,0.6c0,0.3 0.2,0.6 0.6,0.6c2.2,0 4.5,0 6.7,0c0.3,0 0.5,-0.1 0.6,-0.4c0.2,-0.4 -0.1,-0.8 -0.6,-0.8C18,11.7 16.9,11.7 15.8,11.7zM6.2,12.7c-0.3,-0.3 -0.6,-0.6 -0.9,-1c-0.3,-0.3 -0.6,-0.3 -0.9,-0.1c-0.2,0.2 -0.2,0.6 0,0.9c0.4,0.4 0.9,0.9 1.3,1.3c0.3,0.3 0.6,0.3 1,0c0.8,-0.8 1.6,-1.5 2.4,-2.3c0,0 0.1,-0.1 0.1,-0.1c0.2,-0.2 0.2,-0.5 0.1,-0.7c-0.1,-0.2 -0.4,-0.4 -0.6,-0.3c-0.1,0 -0.3,0.1 -0.4,0.2C7.7,11.3 7,12 6.2,12.7zM6.3,6.8c-0.3,-0.3 -0.6,-0.7 -1,-1C5,5.6 4.7,5.6 4.4,5.8C4.2,6 4.2,6.4 4.5,6.7C4.9,7.1 5.3,7.5 5.8,8c0.3,0.3 0.6,0.3 1,0c0.8,-0.8 1.6,-1.6 2.4,-2.3c0,0 0.1,-0.1 0.1,-0.1c0.2,-0.2 0.2,-0.5 0.1,-0.7C9.2,4.6 9,4.5 8.7,4.6c-0.1,0 -0.3,0.1 -0.3,0.2C7.7,5.5 7,6.1 6.3,6.8zM6.3,18.5c-0.3,-0.3 -0.6,-0.6 -0.9,-0.9c-0.3,-0.3 -0.6,-0.3 -0.9,-0.1c-0.3,0.2 -0.2,0.6 0.1,0.9c0.4,0.4 0.8,0.8 1.2,1.2c0.4,0.4 0.6,0.4 1,0c0.7,-0.6 1.3,-1.3 2,-1.9c0.2,-0.2 0.4,-0.3 0.5,-0.5c0.2,-0.2 0.2,-0.5 0.1,-0.7c-0.1,-0.2 -0.4,-0.4 -0.6,-0.3c-0.1,0 -0.3,0.1 -0.4,0.2C7.6,17.2 7,17.9 6.3,18.5z" />
</vector>
