<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
    <path
        android:fillColor="#bebec6"
        android:pathData="m41,25.3509h4v17.6491h-4z" />
    <path
        android:fillColor="#f9cc4e"
        android:pathData="m47.5,47a2.5,2.5 0,0 0,0 -5h-15.9545l3.4042,-2.4965a2.5153,2.5153 0,0 0,-2.9495 -4.0752l-9.2002,6.5717h-3.8v20h26.5a2.5,2.5 0,0 0,0 -5h1a2.5,2.5 0,0 0,0 -5h1a2.5,2.5 0,0 0,0 -5z" />
    <path
        android:fillColor="#f4b821"
        android:pathData="m45.5,61h-26.5v1h26.5a2.5004,2.5004 0,0 0,2.4496 -3,2.5005 2.5005,0 0,1 -2.4496,2z" />
    <path
        android:fillColor="#f73445"
        android:pathData="m57.3331,17.115 l-2.9086,1.6013a1.2653,1.2653 0,0 0,-0.5481 1.6477l1.3893,2.9653a1.286,1.286 0,0 1,-1.3425 1.804l-3.3163,-0.3762a1.3069,1.3069 0,0 0,-1.4357 1.0194l-0.6567,3.1945a1.3197,1.3197 0,0 1,-2.172 0.6895l-2.4551,-2.2084a1.3331,1.3331 0,0 0,-1.775 0l-2.4551,2.2085a1.3197,1.3197 0,0 1,-2.172 -0.6895l-0.6568,-3.1947a1.3069,1.3069 0,0 0,-1.4356 -1.0194l-3.3163,0.3762a1.286,1.286 0,0 1,-1.3424 -1.8041l1.3893,-2.965a1.2653,1.2653 0,0 0,-0.5481 -1.6478l-2.9085,-1.6013a1.2656,1.2656 0,0 1,0 -2.2301l2.9086,-1.6013a1.2653,1.2653 0,0 0,0.5481 -1.6477l-1.3893,-2.9653a1.286,1.286 0,0 1,1.3425 -1.804l3.3163,0.3762a1.3069,1.3069 0,0 0,1.4357 -1.0194l0.7184,-3.1945a1.2691,1.2691 0,0 1,2.1103 -0.6895l2.4551,2.2085a1.3331,1.3331 0,0 0,1.775 0l2.4551,-2.2085a1.3197,1.3197 0,0 1,2.172 0.6895l0.6568,3.1947a1.3069,1.3069 0,0 0,1.4356 1.0194l3.3163,-0.3762a1.286,1.286 0,0 1,1.3424 1.8041l-1.3893,2.965a1.2653,1.2653 0,0 0,0.5481 1.6478l2.9085,1.6013a1.2656,1.2656 0,0 1,0 2.23z" />
    <path
        android:fillColor="#ffd700"
        android:pathData="M43,16m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0" />
    <path
        android:fillColor="#92b1f9"
        android:pathData="m7,42h12v20h-12z" />
    <path
        android:fillColor="#6193f7"
        android:pathData="m7,61h12v1h-12z" />
    <path
        android:fillColor="#7c7c7c"
        android:pathData="m43.2964,15.0435c-1.127,-0.3511 -1.2964,-0.4878 -1.2964,-1.0435a1,1 0,0 1,2 0h2a2.9951,2.9951 0,0 0,-2 -2.8157v-1.1843h-2v1.1843a2.9951,2.9951 0,0 0,-2 2.8157c0,2.1108 1.6909,2.6377 2.7012,2.9526 1.1289,0.3521 1.2988,0.4893 1.2988,1.0474a1,1 0,0 1,-2 0h-2a2.995,2.995 0,0 0,2 2.8157v1.1843h2v-1.1843a2.9951,2.9951 0,0 0,2 -2.8157c0,-2.1138 -1.6924,-2.6411 -2.7036,-2.9565z" />
</vector>