<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:fillColor="#ffffff"
        android:pathData="m0.98,12.9 l9.86,-9.86c-0.11,-0.03 -0.22,-0.04 -0.34,-0.04h-9C0.67,3 0,3.67 0,4.5v7c0,0.65 0.41,1.2 0.98,1.4zM15.28,4.05 L12,5.69v-0.983L15.854,0.853a0.5,0.5 0,0 0,-0.707 -0.707l-15,15a0.5,0.5 0,0 0,0.707 0.707L3.707,13H10.5c0.83,0 1.5,-0.67 1.5,-1.5v-1.19l3.28,1.64a0.51,0.51 0,0 0,0.48 -0.02c0.15,-0.1 0.24,-0.26 0.24,-0.43v-7a0.52,0.52 0,0 0,-0.24 -0.43,0.484 0.484,0 0,0 -0.48,-0.02z" />
</vector>