<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M32,32m-30.5,0a30.5,30.5 0,1 1,61 0a30.5,30.5 0,1 1,-61 0"
      android:fillColor="#EF5362"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M32,63.6C14.6,63.6 0.4,49.4 0.4,32S14.6,0.4 32,0.4S63.6,14.6 63.6,32S49.4,63.6 32,63.6zM32,2.5C15.7,2.5 2.5,15.7 2.5,32c0,16.3 13.2,29.5 29.5,29.5c16.3,0 29.5,-13.2 29.5,-29.5C61.5,15.7 48.3,2.5 32,2.5z"/>
  <path
      android:pathData="M17.6,47.3c-4.2,0 -5.9,-3 -3.8,-6.6l14.4,-24.9c2.1,-3.6 5.5,-3.6 7.6,0l14.4,24.9c2.1,3.6 0.4,6.6 -3.8,6.6H17.6z"
      android:fillColor="#F6BD16"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M46.4,48.3H17.6c-2.4,0 -4.2,-0.9 -5.2,-2.5c-0.9,-1.6 -0.8,-3.6 0.5,-5.7l14.4,-24.9c1.2,-2.1 2.9,-3.2 4.7,-3.2c1.8,0 3.5,1.2 4.7,3.2l14.4,24.9c1.2,2.1 1.4,4.1 0.5,5.7C50.6,47.4 48.8,48.3 46.4,48.3zM32,14.1c-1.1,0 -2.1,0.8 -2.9,2.2L14.7,41.2c-0.8,1.4 -1,2.7 -0.5,3.6c0.5,0.9 1.7,1.4 3.4,1.4h28.7c1.6,0 2.8,-0.5 3.4,-1.4c0.5,-0.9 0.4,-2.2 -0.5,-3.6L34.9,16.3C34.1,14.9 33.1,14.1 32,14.1z"/>
  <path
      android:pathData="M33.9,32c0,1.1 -0.9,1.9 -1.9,1.9l0,0c-1.1,0 -1.9,-0.9 -1.9,-1.9v-7.6c0,-1.1 0.9,-1.9 1.9,-1.9l0,0c1.1,0 1.9,0.9 1.9,1.9V32z"
      android:fillColor="#4F5D73"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M32,34.9c-1.6,0 -2.9,-1.3 -2.9,-2.9v-7.6c0,-1.6 1.3,-2.9 2.9,-2.9s2.9,1.3 2.9,2.9V32C34.9,33.6 33.6,34.9 32,34.9zM32,23.5c-0.5,0 -0.9,0.4 -0.9,0.9V32c0,0.5 0.4,0.9 0.9,0.9s0.9,-0.4 0.9,-0.9v-7.6C32.9,23.9 32.5,23.5 32,23.5z"/>
  <path
      android:pathData="M33.9,39.6c0,1.1 -0.9,1.9 -1.9,1.9l0,0c-1.1,0 -1.9,-0.9 -1.9,-1.9l0,0c0,-1.1 0.9,-1.9 1.9,-1.9l0,0C33.1,37.7 33.9,38.6 33.9,39.6L33.9,39.6z"
      android:fillColor="#4F5D73"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M32,42.6c-1.6,0 -2.9,-1.3 -2.9,-2.9s1.3,-2.9 2.9,-2.9s2.9,1.3 2.9,2.9S33.6,42.6 32,42.6zM32,38.8c-0.5,0 -0.9,0.4 -0.9,0.9s0.4,0.9 0.9,0.9s0.9,-0.4 0.9,-0.9S32.5,38.8 32,38.8z"/>
</vector>
