<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="133.33dp"
    android:height="133.33dp"
    android:viewportWidth="133.33"
    android:viewportHeight="133.33">
    <path
        android:fillColor="#ffffff"
        android:fillType="nonZero"
        android:pathData="m98.55,84.19c-2.08,-1.75 -14.29,-9.47 -16.31,-9.12 -0.95,0.17 -1.68,0.98 -3.63,3.31 -0.9,1.14 -1.89,2.22 -2.96,3.21 -1.96,-0.47 -3.86,-1.18 -5.65,-2.1 -7.04,-3.43 -12.73,-9.12 -16.15,-16.16 -0.92,-1.8 -1.62,-3.69 -2.1,-5.65 0.99,-1.07 2.06,-2.06 3.21,-2.96 2.32,-1.95 3.14,-2.67 3.31,-3.63 0.35,-2.03 -7.38,-14.23 -9.12,-16.31C48.41,33.91 47.75,33.33 46.9,33.33 44.45,33.33 33.33,47.08 33.33,48.86 33.33,49 33.57,63.31 51.64,81.69 70.02,99.76 84.33,100 84.48,100 86.26,100 100,88.89 100,86.43c0,-0.85 -0.58,-1.51 -1.45,-2.24z"
        android:strokeColor="#00000000" />
</vector>