<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="95dp"
    android:height="95dp"
    android:viewportWidth="95"
    android:viewportHeight="95">
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M47.5,47.5m-47.5,0a47.5,47.5 0,1 1,95 0a47.5,47.5 0,1 1,-95 0" />
    <path
        android:fillColor="#00000000"
        android:pathData="M48,58H48.02M48,52C49.781,48.188 54,48.469 54,44C54,41 52,38 48,38C44.904,38 43.007,39.797 42.307,42M48,66C57.941,66 66,57.941 66,48C66,38.059 57.941,30 48,30C38.059,30 30,38.059 30,48C30,57.941 38.059,66 48,66Z"
        android:strokeWidth="4"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
