<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_15sdp"
    android:height="@dimen/_15sdp"
    android:viewportWidth="511.626"
    android:viewportHeight="511.626">
    <path
        android:fillColor="#FF000000"
        android:pathData="M234.693,270.09c8.754,-20.745 16.175,-37.019 22.266,-48.82c4.568,-8.754 8.854,-16.13 12.851,-22.126c3.993,-5.996 8.85,-11.849 14.558,-17.558c5.715,-5.711 12.278,-9.998 19.705,-12.85c7.419,-2.855 15.697,-4.283 24.838,-4.283h73.084v54.818c0,2.474 0.903,4.617 2.71,6.423c1.807,1.809 3.949,2.712 6.42,2.712c2.669,0 4.859,-0.854 6.563,-2.568l91.365,-91.359c1.718,-1.715 2.573,-3.901 2.573,-6.567c0,-2.666 -0.855,-4.853 -2.573,-6.574L417.976,30.26c-2.279,-1.902 -4.572,-2.849 -6.852,-2.849c-2.669,0 -4.853,0.855 -6.57,2.57c-1.704,1.713 -2.56,3.9 -2.56,6.565v54.814h-73.084c-12.946,0 -25.126,1.574 -36.549,4.714c-11.423,3.14 -21.56,7.135 -30.409,11.991c-8.852,4.854 -17.416,11.372 -25.697,19.558c-8.28,8.182 -15.324,16.084 -21.126,23.697c-5.804,7.611 -11.897,17.127 -18.272,28.549c-6.374,11.42 -11.514,21.414 -15.416,29.978c-3.903,8.566 -8.613,19.13 -14.132,31.693c-8.757,20.746 -16.18,37.022 -22.27,48.822c-4.567,8.754 -8.853,16.132 -12.847,22.127c-3.996,5.996 -8.853,11.848 -14.562,17.557c-5.711,5.715 -12.278,9.999 -19.701,12.854c-7.421,2.854 -15.703,4.284 -24.838,4.284H9.139c-2.666,0 -4.856,0.849 -6.567,2.566c-1.709,1.711 -2.568,3.895 -2.568,6.563v54.823c0,2.663 0.862,4.853 2.575,6.57c1.714,1.712 3.905,2.567 6.567,2.567h63.954c12.946,0 25.125,-1.574 36.547,-4.716c11.42,-3.142 21.558,-7.139 30.406,-11.991c8.853,-4.856 17.417,-11.376 25.697,-19.562c8.278,-8.179 15.324,-16.084 21.128,-23.694c5.802,-7.615 11.894,-17.129 18.271,-28.548c6.374,-11.424 11.516,-21.416 15.416,-29.979C224.464,293.217 229.173,282.656 234.693,270.09z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M9.135,164.45h63.954c8.375,0 16.13,1.381 23.269,4.143s13.134,6.091 17.987,9.995c4.854,3.904 9.707,9.279 14.561,16.13c4.853,6.855 8.708,12.9 11.563,18.131c2.853,5.236 6.374,12.137 10.562,20.701c14.659,-34.451 27.694,-60.432 39.115,-77.943c-30.454,-42.825 -69.473,-64.241 -117.058,-64.241H9.135c-2.666,0 -4.856,0.855 -6.567,2.57C0.859,95.647 0,97.834 0,100.5v54.818c0,2.667 0.855,4.851 2.568,6.563C4.283,163.596 6.473,164.45 9.135,164.45z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M417.983,286.085c-2.286,-1.902 -4.572,-2.847 -6.858,-2.847c-2.662,0 -4.853,0.852 -6.563,2.566c-1.711,1.711 -2.566,3.901 -2.566,6.563v54.823h-73.091c-8.378,0 -16.132,-1.383 -23.271,-4.147c-7.139,-2.759 -13.135,-6.088 -17.987,-9.993c-4.849,-3.901 -9.705,-9.28 -14.558,-16.135c-4.856,-6.852 -8.713,-12.898 -11.567,-18.135c-2.852,-5.226 -6.373,-12.135 -10.561,-20.693c-14.655,34.259 -27.596,60.24 -38.828,77.943c5.137,7.422 10.467,14.037 15.987,19.838c5.518,5.804 10.754,10.896 15.702,15.276c4.949,4.374 10.564,8.186 16.844,11.416c6.283,3.237 11.8,5.948 16.563,8.139c4.771,2.189 10.76,3.949 17.99,5.283c7.231,1.328 13.322,2.334 18.271,2.991c4.948,0.664 11.707,1.143 20.272,1.431c8.562,0.287 15.51,0.376 20.834,0.287c5.335,-0.096 13.045,-0.198 23.134,-0.287c10.089,-0.093 18.179,-0.144 24.271,-0.144v54.819c0,2.474 0.903,4.616 2.71,6.423c1.807,1.808 3.949,2.711 6.42,2.711c2.669,0 4.859,-0.855 6.563,-2.566l91.365,-91.358c1.711,-1.718 2.566,-3.901 2.566,-6.57c0,-2.666 -0.855,-4.853 -2.573,-6.563L417.983,286.085z" />
</vector>
