<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:autoMirrored="true"
    android:viewportWidth="64"
    android:viewportHeight="64">
    <path
        android:fillColor="#223551"
        android:pathData="M32,32m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0" />
    <path
        android:fillColor="#ecb521"
        android:pathData="M46.4,38.73L46.4,19.16c0,-0.98 -0.8,-1.78 -1.78,-1.78L13.29,17.38c-0.99,0 -1.79,0.8 -1.79,1.78v19.57c0,0.99 0.8,1.79 1.79,1.79h31.33c0.98,0 1.78,-0.8 1.78,-1.79zM44.22,38.34L13.68,38.34L13.68,19.56h30.53v18.78z" />
    <path
        android:fillColor="#ecb521"
        android:pathData="M49.46,41.78V22.22c0,-0.98 -0.81,-1.79 -1.79,-1.79h-0.39v19.14c0,1 -0.81,1.82 -1.82,1.82h-30.9v0.39c0,0.99 0.8,1.79 1.79,1.79h31.33c0.97,0 1.78,-0.8 1.78,-1.79z" />
    <path
        android:fillColor="#fff"
        android:pathData="M50.72,23.48h-0.4v19.14c0,1.01 -0.81,1.82 -1.82,1.82H17.6v0.39c0,0.99 0.8,1.79 1.79,1.79h31.33c0.98,0 1.78,-0.8 1.78,-1.79V25.26c0,-0.99 -0.8,-1.78 -1.78,-1.78z" />
    <path
        android:fillColor="#ecb521"
        android:pathData="M21.45,28.71a2.88,2.88 0,1 0,-0.001 -5.761,2.88 2.88,0 0,0 0.001,5.761zM21.45,29.65c-3.24,0 -5.87,2.63 -5.87,5.88h11.74c0,-3.25 -2.63,-5.88 -5.87,-5.88z" />
    <path
        android:fillColor="#fff"
        android:pathData="M29.5,26.37h12.43a0.3,0.3 0,0 0,0.3 -0.3v-3.45a0.3,0.3 0,0 0,-0.3 -0.3L29.5,22.32a0.3,0.3 0,0 0,-0.3 0.3v3.45c0,0.17 0.13,0.3 0.3,0.3zM29.72,29.81h11.99c0.34,0 0.61,-0.27 0.61,-0.61 0,-0.34 -0.27,-0.61 -0.61,-0.61L29.72,28.59c-0.34,0 -0.61,0.27 -0.61,0.61 0.01,0.33 0.28,0.61 0.61,0.61zM29.72,32.89h11.99c0.34,0 0.61,-0.27 0.61,-0.61 0,-0.33 -0.27,-0.61 -0.61,-0.61L29.72,31.67c-0.34,0 -0.61,0.27 -0.61,0.61 0.01,0.34 0.28,0.61 0.61,0.61zM29.72,35.97h11.99c0.34,0 0.61,-0.27 0.61,-0.61 0,-0.34 -0.27,-0.61 -0.61,-0.61L29.72,34.75c-0.34,0 -0.61,0.27 -0.61,0.61 0.01,0.34 0.28,0.61 0.61,0.61z" />
</vector>
