<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40.4dp"
    android:height="33.961dp"
    android:viewportWidth="40.4"
    android:viewportHeight="33.961">
    <path
        android:fillColor="#FF000000"
        android:pathData="M20.2,29.425L20,29.425L20,29.625L20.2,29.625L20.2,29.425ZM20.2,29.424L20.4,29.424L20.4,29.224L20.2,29.224L20.2,29.424ZM20.2,29.625C26.444,29.625 31.518,24.546 31.518,18.302L31.118,18.302C31.118,24.325 26.223,29.225 20.2,29.225L20.2,29.625ZM31.518,18.302C31.518,12.059 26.444,6.985 20.2,6.985L20.2,7.385C26.223,7.385 31.118,12.28 31.118,18.302L31.518,18.302ZM20.2,6.985C13.957,6.985 8.877,12.058 8.877,18.302L9.277,18.302C9.277,12.279 14.177,7.385 20.2,7.385L20.2,6.985ZM8.877,18.302C8.877,24.546 13.956,29.624 20.2,29.624L20.2,29.224C14.177,29.224 9.277,24.325 9.277,18.302L8.877,18.302ZM20,29.424L20,29.425L20.4,29.425L20.4,29.424L20,29.424ZM20.2,8.797C25.46,8.797 29.706,13.042 29.706,18.302L30.106,18.302C30.106,12.821 25.681,8.397 20.2,8.397L20.2,8.797ZM29.706,18.302C29.706,23.563 25.46,27.813 20.2,27.813L20.2,28.213C25.681,28.213 30.106,23.783 30.106,18.302L29.706,18.302ZM20.2,27.813C14.941,27.813 10.689,23.562 10.689,18.302L10.289,18.302C10.289,23.783 14.72,28.213 20.2,28.213L20.2,27.813ZM10.689,18.302C10.689,13.042 14.94,8.797 20.2,8.797L20.2,8.397C14.719,8.397 10.289,12.821 10.289,18.302L10.689,18.302Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M20.2,29.425C26.334,29.425 31.318,24.436 31.318,18.302 31.318,12.169 26.333,7.185 20.2,7.185 14.067,7.185 9.077,12.169 9.077,18.302 9.077,24.436 14.066,29.424 20.2,29.424L20.2,29.425ZM20.2,8.597C25.571,8.597 29.906,12.932 29.906,18.302 29.906,23.673 25.57,28.013 20.2,28.013 14.83,28.013 10.489,23.673 10.489,18.302 10.489,12.932 14.829,8.597 20.2,8.597Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M20.2,23.989 L20.134,24.177 20.166,24.189L20.2,24.189L20.2,23.989ZM20.2,12.621 L20.197,12.821L20.2,12.821L20.2,12.621ZM19.484,13.317 L19.684,13.32 19.684,13.32 19.484,13.317ZM20.18,14.033 L20.177,14.233L20.18,14.233L20.18,14.033ZM16.02,18.303 L15.82,18.3L15.82,18.303L16.02,18.303ZM15.324,17.587 L15.321,17.787 15.321,17.787 15.324,17.587ZM14.608,18.283 L14.408,18.28L14.408,18.283L14.608,18.283ZM14.608,18.302L14.408,18.302L14.408,18.302L14.608,18.302ZM20.2,23.989 L20.266,23.8 20.234,23.789L20.2,23.789L20.2,23.989ZM20.2,24.189C23.399,24.189 25.992,21.537 25.992,18.303L25.592,18.303C25.592,21.323 23.172,23.789 20.2,23.789L20.2,24.189ZM25.992,18.303C25.992,15.072 23.399,12.421 20.2,12.421L20.2,12.821C23.172,12.821 25.592,15.286 25.592,18.303L25.992,18.303ZM20.203,12.421C19.703,12.414 19.291,12.814 19.284,13.315L19.684,13.32C19.688,13.041 19.918,12.817 20.197,12.821L20.203,12.421ZM19.284,13.314C19.277,13.814 19.677,14.227 20.177,14.233L20.183,13.833C19.903,13.83 19.68,13.6 19.684,13.32L19.284,13.314ZM20.18,14.233L20.2,14.233L20.2,13.833L20.18,13.833L20.18,14.233ZM20.2,14.233C22.394,14.233 24.179,16.035 24.179,18.303L24.579,18.303C24.579,15.822 22.622,13.833 20.2,13.833L20.2,14.233ZM24.179,18.303C24.179,20.575 22.394,22.377 20.2,22.377L20.2,22.777C22.622,22.777 24.579,20.789 24.579,18.303L24.179,18.303ZM20.2,22.377C18,22.377 16.22,20.576 16.22,18.303L15.82,18.303C15.82,20.79 17.771,22.777 20.2,22.777L20.2,22.377ZM16.22,18.305C16.227,17.805 15.827,17.393 15.327,17.387L15.321,17.787C15.601,17.79 15.824,18.02 15.82,18.3L16.22,18.305ZM15.327,17.387C14.826,17.379 14.415,17.779 14.408,18.28L14.808,18.286C14.812,18.006 15.042,17.783 15.321,17.787L15.327,17.387ZM14.408,18.283L14.408,18.302L14.808,18.302L14.808,18.283L14.408,18.283ZM14.408,18.302C14.408,21.537 16.996,24.189 20.2,24.189L20.2,23.789C17.224,23.789 14.808,21.323 14.808,18.302L14.408,18.302ZM20.134,24.177 L20.134,24.177 20.266,23.8 20.266,23.8 20.134,24.177Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M20.2,23.989C23.285,23.989 25.792,21.43 25.792,18.303 25.792,15.179 23.285,12.621 20.2,12.621 19.81,12.616 19.489,12.927 19.484,13.317 19.478,13.707 19.79,14.028 20.18,14.033L20.2,14.033C22.508,14.033 24.379,15.928 24.379,18.303 24.379,20.682 22.508,22.577 20.2,22.577 17.886,22.577 16.02,20.683 16.02,18.303 16.026,17.913 15.714,17.592 15.324,17.587 14.934,17.581 14.614,17.893 14.608,18.283L14.608,18.302C14.608,21.43 17.11,23.989 20.2,23.989L20.2,23.989Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M34.095,10.713C35.435,10.713 36.517,9.596 36.517,8.262L36.117,8.262C36.117,9.382 35.208,10.313 34.095,10.313L34.095,10.713ZM36.517,8.262C36.517,6.927 35.436,5.808 34.095,5.808L34.095,6.208C35.207,6.208 36.117,7.14 36.117,8.262L36.517,8.262ZM34.095,5.808C32.754,5.808 31.673,6.927 31.673,8.262L32.073,8.262C32.073,7.14 32.982,6.208 34.095,6.208L34.095,5.808ZM31.673,8.262C31.673,9.597 32.755,10.713 34.095,10.713L34.095,10.313C32.982,10.313 32.073,9.382 32.073,8.262L31.673,8.262ZM34.095,7.62C34.429,7.62 34.705,7.884 34.705,8.263L35.105,8.263C35.105,7.673 34.659,7.22 34.095,7.22L34.095,7.62ZM34.705,8.263C34.705,8.634 34.429,8.901 34.095,8.901L34.095,9.301C34.659,9.301 35.105,8.846 35.105,8.263L34.705,8.263ZM34.095,8.901C33.761,8.901 33.485,8.634 33.485,8.263L33.085,8.263C33.085,8.846 33.531,9.301 34.095,9.301L34.095,8.901ZM33.485,8.263C33.485,7.884 33.761,7.62 34.095,7.62L34.095,7.22C33.53,7.22 33.085,7.673 33.085,8.263L33.485,8.263Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M34.095,10.513C35.322,10.513 36.317,9.489 36.317,8.262 36.317,7.034 35.322,6.008 34.095,6.008 32.868,6.008 31.873,7.034 31.873,8.262 31.873,9.489 32.868,10.513 34.095,10.513ZM34.095,7.42C34.544,7.42 34.905,7.779 34.905,8.263 34.905,8.74 34.544,9.101 34.095,9.101 33.646,9.101 33.285,8.74 33.285,8.263 33.285,7.779 33.646,7.42 34.095,7.42Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M36.246,33.761 L36.246,33.961L36.246,33.961L36.246,33.761ZM40.2,29.745 L40,29.745L40,29.745L40.2,29.745ZM40.2,6.865 L40.4,6.865L40.4,6.865L40.2,6.865ZM11.52,2.85L11.32,2.85L11.32,3.05L11.52,3.05L11.52,2.85ZM3.024,3.019 L3.083,3.21 3.224,3.167L3.224,3.019L3.024,3.019ZM4.149,33.76 L4.149,33.56L4.149,33.56L4.149,33.76ZM10.108,2.85L10.108,3.05L10.308,3.05L10.308,2.85L10.108,2.85ZM4.436,2.85L4.236,2.85L4.236,3.05L4.436,3.05L4.436,2.85ZM1.612,29.745L1.412,29.745L1.412,30.017L1.671,29.936 1.612,29.745ZM3.724,4.3 L3.725,4.1 3.707,4.1 3.689,4.103 3.724,4.3ZM3.922,4.273 L3.902,4.074 3.884,4.076 3.867,4.081 3.922,4.273ZM10.699,4.262 L10.731,4.065 10.715,4.062L10.699,4.062L10.699,4.262ZM10.927,4.262L10.927,4.062L10.911,4.062L10.895,4.065 10.927,4.262ZM1.612,29.745L1.812,29.745L1.812,29.474L1.552,29.554 1.612,29.745ZM36.246,33.961C38.536,33.961 40.4,32.053 40.4,29.745L40,29.745C40,31.838 38.309,33.561 36.246,33.561L36.246,33.961ZM40.4,29.745 L40.4,6.865 40,6.865 40,29.745 40.4,29.745ZM40.4,6.865C40.4,4.558 38.536,2.65 36.246,2.65L36.246,3.05C38.309,3.05 40,4.772 40,6.865L40.4,6.865ZM36.246,2.65L11.52,2.65L11.52,3.05L36.246,3.05L36.246,2.65ZM11.72,2.85L11.72,2.822L11.32,2.822L11.32,2.85L11.72,2.85ZM11.72,2.822C11.72,1.284 10.477,0 8.936,0L8.936,0.4C10.249,0.4 11.32,1.498 11.32,2.822L11.72,2.822ZM8.936,0L5.613,0L5.613,0.4L8.936,0.4L8.936,0ZM5.613,0C4.073,0 2.824,1.282 2.824,2.822L3.224,2.822C3.224,1.497 4.299,0.4 5.613,0.4L5.613,0ZM2.824,2.822L2.824,3.019L3.224,3.019L3.224,2.822L2.824,2.822ZM2.966,2.827C1.249,3.35 -0,4.972 -0,6.865L0.4,6.865C0.4,5.149 1.532,3.682 3.083,3.21L2.966,2.827ZM-0,6.865L-0,29.745L0.4,29.745L0.4,6.865L-0,6.865ZM-0,29.745C-0,32.05 1.859,33.96 4.149,33.96L4.149,33.56C2.087,33.56 0.4,31.837 0.4,29.745L-0,29.745ZM4.149,33.96 L36.246,33.961 36.246,33.561 4.149,33.56 4.149,33.96ZM4.636,2.822C4.636,2.252 5.083,1.812 5.613,1.812L5.613,1.412C4.855,1.412 4.236,2.039 4.236,2.822L4.636,2.822ZM5.613,1.812L8.936,1.812L8.936,1.412L5.613,1.412L5.613,1.812ZM8.936,1.812C9.465,1.812 9.908,2.249 9.908,2.822L10.308,2.822C10.308,2.038 9.695,1.412 8.936,1.412L8.936,1.812ZM9.908,2.822L9.908,2.85L10.308,2.85L10.308,2.822L9.908,2.822ZM10.108,2.65L4.436,2.65L4.436,3.05L10.108,3.05L10.108,2.65ZM4.636,2.85L4.636,2.822L4.236,2.822L4.236,2.85L4.636,2.85ZM1.812,29.745L1.812,6.865L1.412,6.865L1.412,29.745L1.812,29.745ZM1.812,6.865C1.812,5.67 2.67,4.688 3.759,4.497L3.689,4.103C2.409,4.328 1.412,5.477 1.412,6.865L1.812,6.865ZM3.723,4.5C3.808,4.5 3.894,4.489 3.977,4.465L3.867,4.081C3.821,4.094 3.774,4.1 3.725,4.1L3.723,4.5ZM3.941,4.472C4.008,4.466 4.078,4.462 4.149,4.462L4.149,4.062C4.066,4.062 3.983,4.066 3.902,4.074L3.941,4.472ZM4.149,4.462L10.699,4.462L10.699,4.062L4.149,4.062L4.149,4.462ZM10.667,4.46C10.763,4.475 10.862,4.475 10.959,4.46L10.895,4.065C10.84,4.074 10.785,4.074 10.731,4.065L10.667,4.46ZM10.927,4.462L36.245,4.462L36.245,4.062L10.927,4.062L10.927,4.462ZM36.245,4.462C37.523,4.462 38.587,5.529 38.587,6.865L38.987,6.865C38.987,5.315 37.751,4.062 36.245,4.062L36.245,4.462ZM38.587,6.865L38.587,29.745L38.987,29.745L38.987,6.865L38.587,6.865ZM38.587,29.745C38.587,31.082 37.522,32.149 36.245,32.149L36.245,32.549C37.75,32.549 38.987,31.295 38.987,29.745L38.587,29.745ZM36.245,32.149L4.149,32.149L4.149,32.549L36.245,32.549L36.245,32.149ZM4.149,32.149C2.872,32.149 1.812,31.084 1.812,29.745L1.412,29.745C1.412,31.297 2.643,32.549 4.149,32.549L4.149,32.149ZM1.552,29.554 L1.552,29.555 1.671,29.936 1.671,29.936 1.552,29.554Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M36.246,33.761C38.422,33.761 40.2,31.946 40.2,29.745L40.2,6.865C40.2,4.665 38.423,2.85 36.246,2.85L11.52,2.85L11.52,2.822C11.52,1.391 10.363,0.2 8.936,0.2L5.613,0.2C4.186,0.2 3.024,1.389 3.024,2.822L3.024,3.019C1.39,3.516 0.2,5.06 0.2,6.865L0.2,29.745C0.2,31.944 1.973,33.76 4.149,33.76L36.246,33.761ZM4.436,2.822C4.436,2.146 4.969,1.612 5.613,1.612L8.936,1.612C9.58,1.612 10.108,2.144 10.108,2.822L10.108,2.85L4.436,2.85L4.436,2.822ZM1.612,29.745L1.612,6.865C1.612,5.573 2.54,4.508 3.724,4.3 3.791,4.3 3.857,4.292 3.922,4.273 3.996,4.266 4.072,4.262 4.149,4.262L10.699,4.262C10.774,4.274 10.851,4.274 10.927,4.262L36.245,4.262C37.637,4.262 38.787,5.422 38.787,6.865L38.787,29.745C38.787,31.188 37.636,32.349 36.245,32.349L4.149,32.349C2.758,32.349 1.612,31.19 1.612,29.745L1.612,29.745Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M32.277,30.649 L32.142,30.502 31.763,30.849L32.277,30.849L32.277,30.649ZM35.628,30.588 L35.591,30.392 35.591,30.392 35.628,30.588ZM36.929,28.357 L36.729,28.357L36.729,28.357L36.929,28.357ZM36.929,23.325 L36.729,23.322 36.729,23.325 36.929,23.325ZM36.233,22.609 L36.236,22.409L36.233,22.409L36.233,22.609ZM36.212,22.609L36.212,22.409L36.21,22.409 36.212,22.609ZM35.517,23.325L35.717,23.325L35.717,23.322 35.517,23.325ZM35.442,29.183 L35.499,29.375 35.635,29.335 35.642,29.193 35.442,29.183ZM35.368,29.2 L35.404,29.397 35.406,29.397 35.368,29.2ZM32.297,29.237 L32.294,29.437L32.297,29.437L32.297,29.237ZM31.581,29.933 L31.381,29.93 31.381,29.93 31.581,29.933ZM32.277,30.649 L32.412,30.796 32.783,30.456 32.28,30.449 32.277,30.649ZM32.277,30.849L32.297,30.849L32.297,30.449L32.277,30.449L32.277,30.849ZM32.297,30.849L34.716,30.849L34.716,30.449L32.297,30.449L32.297,30.849ZM34.716,30.849C35.056,30.849 35.36,30.842 35.665,30.785L35.591,30.392C35.326,30.442 35.054,30.449 34.716,30.449L34.716,30.849ZM35.665,30.785C35.975,30.727 36.328,30.595 36.603,30.315L36.317,30.035C36.119,30.237 35.853,30.343 35.591,30.392L35.665,30.785ZM36.603,30.315C37.14,29.765 37.129,29.083 37.129,28.357L36.729,28.357C36.729,29.118 36.722,29.621 36.317,30.035L36.603,30.315ZM37.129,28.357 L37.129,23.325 36.729,23.325 36.729,28.357 37.129,28.357ZM37.129,23.328C37.136,22.828 36.737,22.416 36.236,22.409L36.23,22.809C36.51,22.813 36.733,23.043 36.729,23.322L37.129,23.328ZM36.233,22.409L36.212,22.409L36.212,22.809L36.233,22.809L36.233,22.409ZM36.21,22.409C35.709,22.416 35.31,22.827 35.317,23.328L35.717,23.322C35.713,23.042 35.936,22.813 36.215,22.809L36.21,22.409ZM35.317,23.325L35.317,28.357L35.717,28.357L35.717,23.325L35.317,23.325ZM35.317,28.357C35.317,28.626 35.3,28.813 35.283,28.936 35.274,28.997 35.265,29.043 35.259,29.077 35.256,29.09 35.252,29.111 35.25,29.121 35.248,29.129 35.244,29.151 35.243,29.173L35.642,29.193C35.642,29.205 35.64,29.212 35.643,29.197 35.645,29.185 35.647,29.177 35.651,29.154 35.659,29.116 35.669,29.062 35.679,28.991 35.698,28.85 35.717,28.644 35.717,28.357L35.317,28.357ZM35.386,28.991C35.379,28.993 35.363,28.998 35.33,29.004L35.406,29.397C35.45,29.388 35.477,29.381 35.499,29.375L35.386,28.991ZM35.331,29.004C35.232,29.022 35.023,29.037 34.717,29.037L34.717,29.437C35.027,29.437 35.267,29.423 35.404,29.397L35.331,29.004ZM34.717,29.037L32.297,29.037L32.297,29.437L34.717,29.437L34.717,29.037ZM32.3,29.037C31.8,29.03 31.389,29.43 31.381,29.93L31.781,29.936C31.785,29.656 32.015,29.433 32.294,29.437L32.3,29.037ZM31.381,29.93C31.374,30.43 31.774,30.842 32.274,30.849L32.28,30.449C32,30.445 31.777,30.215 31.781,29.936L31.381,29.93ZM32.142,30.502 L32.142,30.502 32.412,30.797 32.412,30.796 32.142,30.502Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M32.277,30.649L32.297,30.649 34.716,30.649C35.055,30.649 35.343,30.642 35.628,30.588 35.914,30.535 36.224,30.416 36.46,30.175 36.931,29.693 36.929,29.1 36.929,28.357L36.929,23.325C36.935,22.935 36.623,22.614 36.233,22.609L36.212,22.609C35.823,22.614 35.511,22.935 35.517,23.325L35.517,28.357C35.517,28.913 35.444,29.143 35.442,29.183 35.428,29.187 35.407,29.193 35.368,29.2 35.249,29.222 35.025,29.237 34.717,29.237L32.297,29.237C31.907,29.232 31.587,29.543 31.581,29.933 31.575,30.323 31.887,30.643 32.277,30.649L32.277,30.649Z" />
</vector>