<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.8dp"
    android:height="511.8dp"
    android:viewportWidth="511.8"
    android:viewportHeight="511.8">
  <path
      android:pathData="M436.9,74.9c-99.8,-99.8 -262.2,-99.8 -362,0c-99.8,99.8 -99.8,262.2 0,362c49.9,49.9 115.5,74.8 181,74.8s131.1,-24.9 181,-74.8C536.7,337.1 536.7,174.7 436.9,74.9z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M436.9,74.9c-99.8,-99.8 -262.2,-99.8 -362,0c-99.8,99.8 -99.8,262.2 0,362c49.9,49.9 115.5,74.8 181,74.8s131.1,-24.9 181,-74.8C536.7,337.1 536.7,174.7 436.9,74.9zM361.5,331.3c8.3,8.3 8.3,21.8 0,30.2c-4.2,4.2 -9.6,6.3 -15.1,6.3c-5.5,0 -10.9,-2.1 -15.1,-6.3L255.9,286l-75.4,75.4c-4.2,4.2 -9.6,6.3 -15.1,6.3c-5.5,0 -10.9,-2.1 -15.1,-6.3c-8.3,-8.3 -8.3,-21.8 0,-30.2l75.4,-75.4l-75.4,-75.4c-8.3,-8.3 -8.3,-21.8 0,-30.2c8.3,-8.3 21.8,-8.3 30.2,0l75.4,75.4l75.4,-75.4c8.3,-8.3 21.8,-8.3 30.2,0c8.3,8.3 8.3,21.8 0,30.2L286,255.9L361.5,331.3z"/>
</vector>
