<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_24sdp"
    android:height="@dimen/_24sdp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/appThemeColor_70"
        android:pathData="M23.904,4L19.76,20.575C19.525,21.558 18.964,22.433 18.167,23.055C17.371,23.677 16.387,24.01 15.376,23.999H15.351C14.333,24.005 13.345,23.662 12.55,23.028C11.754,22.393 11.2,21.505 10.98,20.512L9.893,15.901L16.69,9.104C16.808,8.986 16.901,8.846 16.965,8.692C17.029,8.539 17.062,8.374 17.062,8.207C17.062,8.04 17.029,7.875 16.965,7.722C16.901,7.568 16.808,7.428 16.69,7.31C16.572,7.192 16.432,7.099 16.278,7.035C16.125,6.971 15.96,6.938 15.793,6.938C15.626,6.938 15.462,6.971 15.308,7.035C15.154,7.099 15.014,7.192 14.896,7.31L8.099,14.107L3.488,13.02C2.501,12.79 1.621,12.234 0.988,11.442C0.355,10.65 0.007,9.668 0,8.655C-0.007,7.642 0.327,6.655 0.948,5.854C1.569,5.054 2.441,4.485 3.425,4.24L20,0.096C20.539,-0.039 21.104,-0.032 21.64,0.117C22.176,0.265 22.664,0.55 23.057,0.943C23.45,1.336 23.735,1.824 23.883,2.36C24.032,2.896 24.039,3.461 23.904,4Z" />
</vector>