<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:fillColor="@color/appThemeColor_1"/>
  <path
      android:pathData="m13.4,12 l4.3,-4.3c0.4,-0.4 0.4,-1 0,-1.4s-1,-0.4 -1.4,0l-4.3,4.3 -4.3,-4.3c-0.4,-0.4 -1,-0.4 -1.4,0s-0.4,1 0,1.4l4.3,4.3 -4.3,4.3c-0.4,0.4 -0.4,1 0,1.4 0.2,0.2 0.4,0.3 0.7,0.3s0.5,-0.1 0.7,-0.3l4.3,-4.3 4.3,4.3c0.2,0.2 0.5,0.3 0.7,0.3s0.5,-0.1 0.7,-0.3c0.4,-0.4 0.4,-1 0,-1.4z"
      android:fillColor="#ffffff"/>
</vector>
