<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M85.072,454.931c-1.859,-1.861 -4.439,-2.93 -7.069,-2.93s-5.21,1.069 -7.07,2.93c-1.86,1.861 -2.93,4.44 -2.93,7.07s1.069,5.21 2.93,7.069c1.86,1.86 4.44,2.931 7.07,2.931s5.21,-1.07 7.069,-2.931c1.86,-1.859 2.931,-4.439 2.931,-7.069S86.933,456.791 85.072,454.931z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M469.524,182.938c-1.86,-1.861 -4.43,-2.93 -7.07,-2.93c-2.63,0 -5.21,1.069 -7.07,2.93c-1.859,1.86 -2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.069c1.86,1.86 4.44,2.931 7.07,2.931c2.64,0 5.21,-1.07 7.07,-2.931c1.869,-1.859 2.939,-4.439 2.939,-7.069S471.393,184.798 469.524,182.938z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M509.065,2.929C507.189,1.054 504.645,0 501.992,0L255.998,0.013c-5.522,0 -9.999,4.478 -9.999,10V38.61l-94.789,25.399c-5.335,1.43 -8.501,6.913 -7.071,12.247l49.127,183.342l-42.499,42.499c-5.409,-7.898 -14.491,-13.092 -24.764,-13.092H30.006c-16.542,0 -29.999,13.458 -29.999,29.999v162.996C0.007,498.542 13.464,512 30.006,512h95.998c14.053,0 25.875,-9.716 29.115,-22.78l11.89,10.369c9.179,8.004 20.939,12.412 33.118,12.412h301.867c5.522,0 10,-4.478 10,-10V10C511.992,7.348 510.94,4.804 509.065,2.929zM136.002,482.001c0,5.513 -4.486,10 -10,10H30.005c-5.514,0 -10,-4.486 -10,-10V319.005c0,-5.514 4.486,-10 10,-10h37.999V424.2c0,5.522 4.478,10 10,10s10,-4.478 10,-10V309.005h37.999c5.514,0 10,4.486 10,10V482.001zM166.045,80.739l79.954,-21.424V96.37l-6.702,1.796c-2.563,0.687 -4.746,2.362 -6.072,4.659s-1.686,5.026 -0.999,7.588c3.843,14.341 -4.698,29.134 -19.039,32.977c-2.565,0.688 -4.752,2.366 -6.077,4.668c-1.325,2.301 -1.682,5.035 -0.989,7.599l38.979,144.338h-20.07l-10.343,-40.464c-0.329,-1.288 -0.905,-2.475 -1.676,-3.507L166.045,80.739zM245.999,142.229v84.381l-18.239,-67.535C235.379,155.141 241.614,149.255 245.999,142.229zM389.663,492H200.125V492c-7.345,0 -14.438,-2.658 -19.974,-7.485l-24.149,-21.061V325.147l43.658,-43.658l7.918,30.98c1.132,4.427 5.119,7.523 9.688,7.523l196.604,0.012c7.72,0 14,6.28 14,14c0,7.72 -6.28,14 -14,14H313.13c-5.522,0 -10,4.478 -10,10c0,5.522 4.478,10 10,10h132.04c7.72,0 14,6.28 14,14c0,7.72 -6.28,14 -14,14H313.13c-5.522,0 -10,4.478 -10,10c0,5.522 4.478,10 10,10h110.643c7.72,0 14,6.28 14,14c0,7.72 -6.28,14 -14,14H313.13c-5.522,0 -10,4.478 -10,10c0,5.522 4.478,10 10,10h76.533c7.72,0 14,6.28 14,14C403.662,485.72 397.382,492 389.663,492zM491.994,492h-0.001h-71.359c1.939,-4.273 3.028,-9.01 3.028,-14s-1.089,-9.727 -3.028,-14h3.139c18.747,0 33.999,-15.252 33.999,-33.999c0,-5.468 -1.305,-10.635 -3.609,-15.217c14.396,-3.954 25.005,-17.149 25.005,-32.782c0,-7.584 -2.498,-14.595 -6.711,-20.255V235.007c0,-5.522 -4.478,-10 -10,-10c-5.522,0 -10,4.478 -10,10v113.792c-2.35,-0.515 -4.787,-0.795 -7.289,-0.795h-0.328c1.939,-4.273 3.028,-9.01 3.028,-14c0,-18.748 -15.252,-33.999 -33.999,-33.999h-16.075c17.069,-7.32 29.057,-24.286 29.057,-44.005c0,-26.389 -21.468,-47.858 -47.857,-47.858c-26.388,0 -47.857,21.469 -47.857,47.858c0,19.719 11.989,36.685 29.057,44.005h-54.663V109.863c17.864,-3.893 31.96,-17.988 35.852,-35.853h75.221c3.892,17.865 17.988,31.96 35.852,35.853v31.09c0,5.522 4.478,10 10,10s10,-4.478 10,-10v-40.018c0,-5.522 -4.478,-10 -10,-10c-14.847,0 -26.924,-12.079 -26.924,-26.925c0,-5.522 -4.478,-10 -10,-10h-93.076c-5.522,0 -10,4.478 -10,10c0,14.847 -12.078,26.925 -26.924,26.925c-5.522,0 -10,4.478 -10,10v199.069H266V20.011L491.994,20V492zM378.996,283.858c-15.361,0 -27.857,-12.497 -27.857,-27.857s12.497,-27.858 27.857,-27.858S406.853,240.64 406.853,256S394.357,283.858 378.996,283.858z"/>
</vector>
