<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#414143"
        android:pathData="M170.86,110.44Q181.71,90.93 192.35,71.28C196.86,62.95 202.45,59.53 211.81,59.52Q258.9,59.48 305.98,59.5C315.95,59.51 323.45,60.97 328.14,69.58Q339.08,89.66 350,109.75C354.64,118.28 361.11,120.74 370.83,120.75Q423.29,120.75 475.73,120.75Q491.79,120.75 496.38,133.92Q497.76,137.89 497.76,145.75Q497.73,288.12 497.77,430.49C497.78,444.75 489.3,452.51 475.72,452.51Q257.06,452.49 38.4,452.5C21.44,452.5 14.74,444.97 14.74,428.31Q14.76,286.77 14.74,145.23Q14.74,137.28 16.15,133.46C20.03,122.94 28.63,120.78 39.43,120.77Q95.39,120.74 151.36,120.74C160.36,120.74 166.54,118.21 170.86,110.44ZM380.83,290.59A124.64,124.64 0,0 0,256.19 165.95A124.64,124.64 0,0 0,131.55 290.59A124.64,124.64 0,0 0,256.19 415.23A124.64,124.64 0,0 0,380.83 290.59Z" />
</vector>