<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <group
        android:scaleX="0.85"
        android:scaleY="0.85"
        android:translateX="5"
        android:translateY="5">
        <path
            android:fillColor="#FF000000"
            android:pathData="M48.1,36.6c0,0.3 -0.1,0.6 0.1,0.9c0,0 0,0.1 0,0.1c0,0.5 0.1,1 0.1,1.6c0,2.2 0,4.4 0,6.6c0,0.9 -0.1,1.9 -0.1,2.8c0,0.2 -0.1,0.4 -0.2,0.6c0,0.1 -0.1,0.3 -0.2,0.4c-0.1,0.1 -0.2,0.2 -0.3,0.2c-1,0.2 -2.1,0.2 -3.1,0.2c-0.5,0 -1,0 -1.5,0c-0.4,0 -0.7,-0.2 -1,-0.6c-0.2,-0.3 -0.2,-0.6 -0.2,-0.9c0,-0.3 0,-0.6 0,-0.9c0,-0.3 -0.1,-0.6 -0.1,-1c0,0 -0.1,-0.1 -0.1,-0.1c-0.1,0 -0.1,0 -0.2,0c-5.2,0 -10.4,0 -15.6,0c-0.1,0 -0.1,0 -0.3,0c0,0.2 -0.1,0.4 -0.1,0.6c-0.1,0.3 -0.2,0.6 -0.2,0.9c0,0 0,0 0,0c0,0.3 -0.1,0.6 -0.2,0.9c0,0.2 -0.2,0.4 -0.2,0.6c-0.1,0.3 -0.4,0.3 -0.6,0.3C22.9,50 21.7,50 20.4,50c-0.4,0 -0.8,-0.1 -1.1,-0.1c-0.1,0 -0.3,-0.2 -0.4,-0.3c-0.2,-0.2 -0.2,-0.5 -0.3,-0.8c-0.1,-0.4 -0.1,-0.9 -0.1,-1.3c-0.2,-0.9 -0.1,-1.9 -0.1,-2.8c0.1,-1.3 0.1,-2.6 0.1,-3.9c0,-1.3 0,-2.6 0,-3.9c0,-0.3 -0.1,-0.4 -0.4,-0.4c-0.3,-0.1 -0.6,-0.2 -0.8,-0.2c-0.1,0 -0.1,0 -0.2,0c-0.3,0 -0.4,-0.1 -0.4,-0.4c0,-0.2 0,-0.3 0.1,-0.5c0.1,-0.2 0.1,-0.4 0.2,-0.6c0.1,-0.2 0.2,-0.4 0.3,-0.6c0.1,-0.2 0.2,-0.3 0.4,-0.5c0.2,-0.1 0.3,-0.3 0.5,-0.4C18.6,33 19,33 19.5,33c0.3,0 0.4,-0.1 0.6,-0.3c0.1,-0.2 0.3,-0.4 0.4,-0.7c0.1,-0.2 0.1,-0.3 0.2,-0.5c0.1,-0.2 0.1,-0.3 0.2,-0.5c0.1,-0.2 0.1,-0.3 0.2,-0.5c0.1,-0.2 0.2,-0.4 0.2,-0.6c0.1,-0.2 0.1,-0.4 0.2,-0.6c0.1,-0.2 0.1,-0.3 0.2,-0.5c0,-0.1 0.1,-0.1 0.1,-0.2c0.1,-0.2 0.1,-0.4 0.2,-0.7c0,0 0,0 0,-0.1c0.1,-0.2 0.1,-0.5 0.2,-0.7c0,-0.1 0.1,-0.2 0.1,-0.4c0.1,-0.3 0.3,-0.6 0.4,-0.8c0.2,-0.4 0.4,-0.6 0.7,-0.9c0.2,-0.2 0.4,-0.3 0.6,-0.5c0.2,-0.1 0.4,-0.3 0.6,-0.4c0.1,-0.1 0.2,-0.1 0.3,-0.1c0.3,-0.1 0.5,-0.2 0.8,-0.3c0.2,-0.1 0.4,-0.1 0.6,-0.2c0,0 0,0 0.1,0c0.3,-0.1 0.6,-0.1 0.9,-0.2c0.3,-0.1 0.6,-0.1 1,-0.2c0.2,0 0.4,-0.1 0.6,-0.1c0.4,0 0.7,-0.1 1.1,-0.1c0.3,0 0.6,-0.1 0.9,-0.1c0.8,-0.2 1.6,-0.1 2.5,-0.1c0.9,0 1.7,0.1 2.6,0C36,23 36.4,23 36.7,23c0.2,0 0.4,0.1 0.7,0.1c0.2,0 0.5,0.1 0.7,0.1c0.2,0.1 0.4,0 0.6,0.1c0.2,0.1 0.5,0.1 0.7,0.1c0.4,0.1 0.8,0.2 1.1,0.3c0.2,0 0.5,0.1 0.7,0.2c0,0 0,0 0.1,0c0.2,0.1 0.5,0.1 0.7,0.2c0.3,0.1 0.6,0.2 0.9,0.5c0.2,0.2 0.4,0.3 0.6,0.4c0.1,0.1 0.2,0.3 0.3,0.4c0.1,0.2 0.3,0.4 0.4,0.6c0.1,0.1 0.1,0.3 0.1,0.4c0.1,0.2 0.1,0.4 0.2,0.6c0.1,0.2 0.1,0.4 0.2,0.6c0.1,0.2 0.1,0.4 0.2,0.5c0,0 0,0 0,0c0.1,0.2 0.1,0.4 0.2,0.6c0.1,0.2 0.1,0.3 0.2,0.5c0,0.1 0.1,0.2 0.1,0.4c0.1,0.2 0.1,0.3 0.2,0.5c0.1,0.2 0.1,0.3 0.2,0.5c0.1,0.1 0.1,0.3 0.1,0.4c0.1,0.2 0.1,0.4 0.2,0.5c0.1,0.3 0.2,0.5 0.3,0.8c0.1,0.2 0.3,0.4 0.4,0.5c0,0 0.1,0.1 0.2,0.1c0.2,0 0.4,0 0.6,0c0.3,0 0.5,0 0.8,0.1c0.4,0.2 0.8,0.4 1,0.8c0.1,0.2 0.2,0.3 0.3,0.5c0.1,0.2 0.1,0.3 0.2,0.5c0,0.2 0.1,0.4 0.1,0.6c0,0.1 0,0.3 -0.1,0.4c0,0.1 -0.1,0.1 -0.1,0.1c-0.2,0.1 -0.4,0.1 -0.6,0.2c-0.2,0.1 -0.5,0.1 -0.7,0.2C48.3,36.5 48.2,36.6 48.1,36.6zM44.2,33.6c-0.1,-0.3 -0.1,-0.5 -0.2,-0.7c0,-0.1 -0.1,-0.3 -0.1,-0.4c-0.1,-0.2 -0.1,-0.4 -0.2,-0.6c-0.1,-0.2 -0.1,-0.4 -0.2,-0.6c-0.1,-0.2 -0.2,-0.5 -0.2,-0.7c-0.1,-0.2 -0.1,-0.3 -0.1,-0.5c0,-0.1 -0.1,-0.3 -0.1,-0.4c-0.1,-0.2 -0.2,-0.4 -0.2,-0.6c-0.1,-0.2 -0.1,-0.5 -0.2,-0.7c-0.1,-0.3 -0.2,-0.6 -0.4,-0.9c-0.1,-0.3 -0.3,-0.5 -0.5,-0.7c-0.3,-0.3 -0.7,-0.6 -1.1,-0.7C40.3,26 39.9,26 39.5,26c-0.7,0 -1.4,-0.1 -2.1,-0.1c-1.3,-0.1 -2.5,0 -3.8,-0.1c-1.4,-0.1 -2.9,0 -4.3,-0.1c-0.3,0 -0.6,0 -0.9,0c-0.2,0 -0.4,0.1 -0.6,0.1c-0.3,0.1 -0.7,0.1 -1,0.2c-0.2,0 -0.3,0.1 -0.5,0.1c-0.2,0 -0.3,0.1 -0.5,0.1c-0.2,0.1 -0.4,0.2 -0.6,0.3c-0.3,0.1 -0.4,0.5 -0.6,0.8c-0.1,0.2 -0.1,0.3 -0.2,0.5c0,0.1 -0.1,0.2 -0.1,0.3c-0.1,0.2 -0.2,0.3 -0.2,0.5c-0.1,0.3 -0.2,0.7 -0.4,1c-0.1,0.2 -0.1,0.3 -0.2,0.5c-0.1,0.2 -0.1,0.4 -0.2,0.6c-0.1,0.2 -0.2,0.3 -0.2,0.5c-0.1,0.3 -0.2,0.6 -0.3,0.9c0,0 0,0 0,0.1c-0.1,0.2 -0.1,0.3 -0.2,0.5c-0.1,0.2 -0.2,0.4 -0.2,0.6c0,0.1 -0.1,0.2 0,0.2c0.3,0.1 0.6,0.2 0.9,0.2c0.2,0 0.5,0 0.7,0.1c0.3,0.1 0.5,0.1 0.8,0.1c0.3,0 0.5,0.1 0.8,0.1c0.3,0 0.7,0.1 1,0.1c0.3,0 0.7,0.1 1,0.1c0.4,0.1 0.8,0 1.3,0.1c0.7,0.1 1.3,0 2,0.2c1.8,0 3.6,0.1 5.4,-0.1c0.6,-0.1 1.2,0 1.8,-0.1c0.6,-0.1 1.2,-0.1 1.9,-0.2c0,0 0.1,0 0.1,0c0.4,-0.1 0.8,-0.2 1.2,-0.2c0.4,-0.1 0.8,-0.1 1.2,-0.2c0,0 0,0 0.1,0c0.3,-0.1 0.6,-0.2 0.9,-0.2C43.8,33.7 44,33.6 44.2,33.6zM20.1,39.7C20.1,39.7 20.1,39.7 20.1,39.7c0,0.1 0,0.2 0,0.4c0,0.3 0.1,0.5 0.2,0.7c0.3,0.4 0.7,0.5 1.2,0.7c0.3,0.1 0.6,0 0.9,0.1c0.5,0.1 1,0.1 1.5,0.1c0.5,0 1.1,-0.1 1.6,-0.1c0.2,0 0.3,-0.1 0.4,-0.1c0.2,-0.1 0.4,-0.3 0.7,-0.5c0.1,-0.1 0.2,-0.4 0.1,-0.5c-0.1,-0.1 -0.1,-0.3 -0.2,-0.4c-0.1,-0.2 -0.3,-0.4 -0.6,-0.5c-0.1,0 -0.2,-0.1 -0.3,-0.1c-0.3,-0.1 -0.5,-0.2 -0.8,-0.3c-0.1,-0.1 -0.3,-0.1 -0.4,-0.1c-0.2,-0.1 -0.4,-0.2 -0.6,-0.2c-0.1,-0.1 -0.3,-0.1 -0.4,-0.2c-0.2,-0.1 -0.3,-0.2 -0.5,-0.2c-0.2,-0.1 -0.5,-0.2 -0.7,-0.2c-0.2,-0.1 -0.3,-0.1 -0.5,-0.2c-0.2,0 -0.4,0 -0.5,0c-0.4,0 -0.6,0.2 -0.8,0.5c-0.2,0.3 -0.2,0.6 -0.3,0.9C20,39.4 20.1,39.5 20.1,39.7zM46.6,39.6c0,-0.5 0,-0.9 -0.2,-1.4c-0.2,-0.3 -0.4,-0.4 -0.7,-0.4c-0.2,0 -0.3,0 -0.5,0.1c-0.3,0.1 -0.7,0.2 -1,0.3c0,0 0,0 -0.1,0c-0.2,0.1 -0.4,0.2 -0.6,0.2c-0.2,0.1 -0.3,0.1 -0.5,0.2c-0.2,0.1 -0.4,0.2 -0.6,0.2c0,0 -0.1,0 -0.1,0c-0.1,0.1 -0.3,0.1 -0.4,0.2c-0.3,0.1 -0.5,0.2 -0.8,0.3c-0.3,0.1 -0.6,0.2 -0.8,0.4c-0.2,0.1 -0.3,0.2 -0.4,0.4c0,0.2 -0.1,0.5 0.1,0.7c0.1,0.2 0.3,0.3 0.5,0.4c0.2,0.1 0.5,0.1 0.8,0.1c0.4,0 0.8,0 1.2,0.1c0.3,0 0.5,0.1 0.8,0c0.5,-0.1 1.1,-0.1 1.7,-0.2c0.1,0 0.2,0 0.3,0c0.1,0 0.2,-0.1 0.3,-0.1c0.2,-0.1 0.3,-0.1 0.5,-0.2c0.3,-0.2 0.6,-0.6 0.5,-1C46.6,40 46.6,39.8 46.6,39.6z" />
        <path
            android:fillColor="#FF000000"
            android:pathData="M7.8,3.2c0,0.1 0,0.2 0,0.3c0,0.8 0,1.7 0,2.5c0,0.3 0,0.3 -0.3,0.3c-1,0 -2,0 -3.1,0c-0.3,0 -0.6,0.2 -0.8,0.4C3.4,6.8 3.3,7 3.2,7.3C3.1,7.6 3.1,7.8 3.1,8c0,11.3 0,22.6 0,33.9c0,0.1 0,0.3 0,0.4c0.1,0.2 0.1,0.4 0.2,0.6c0.1,0.2 0.2,0.3 0.3,0.4c0.2,0.2 0.4,0.3 0.6,0.4c0.8,0.2 1.7,0.1 2.5,0.1c2.3,0 4.6,0 7,0c0.3,0 0.3,0 0.3,0.3c0,0.9 0,1.7 0,2.6c0,0.1 0,0.2 -0.2,0.2c-3.2,0 -6.4,0 -9.6,0c-0.3,0 -0.7,-0.1 -1,-0.2c-0.3,-0.1 -0.5,-0.2 -0.8,-0.4c-0.2,-0.1 -0.4,-0.2 -0.5,-0.3c-0.2,-0.1 -0.3,-0.3 -0.5,-0.4c-0.2,-0.3 -0.5,-0.5 -0.7,-0.8c-0.1,-0.2 -0.2,-0.4 -0.3,-0.6c-0.1,-0.1 -0.1,-0.2 -0.2,-0.3c-0.1,-0.3 -0.2,-0.6 -0.2,-0.9C-0.1,41.8 0,40.5 0,39.3C0,28.9 0,18.5 0,8.2c0,-0.5 0,-1 0.1,-1.4c0.1,-0.3 0.1,-0.6 0.3,-0.9c0.1,-0.1 0.1,-0.2 0.1,-0.3c0.2,-0.5 0.6,-0.9 1,-1.3c0.2,-0.2 0.5,-0.4 0.8,-0.6c0.2,-0.1 0.5,-0.2 0.8,-0.3c0.2,-0.1 0.4,-0.2 0.7,-0.2c0,0 0.1,0 0.1,0C5.2,3.2 6.5,3.2 7.8,3.2C7.7,3.1 7.8,3.2 7.8,3.2z" />
        <path
            android:fillColor="#FF000000"
            android:pathData="M19.6,15.7c3.3,0 6.5,0 9.8,0c0.2,0 0.4,0 0.5,0c0.3,0 0.6,0.2 0.8,0.3c0.2,0.2 0.4,0.5 0.5,0.8c0.1,0.2 0.1,0.4 0.1,0.6c0,0.2 -0.1,0.4 -0.2,0.5c0,0.1 -0.1,0.2 -0.2,0.3c-0.1,0.1 -0.3,0.2 -0.4,0.3c-0.4,0.2 -0.8,0.2 -1.2,0.2c-6.5,0 -13,0 -19.4,0c-0.3,0 -0.6,0 -1,-0.1c-0.2,0 -0.4,-0.2 -0.5,-0.3C8.2,18.2 8,18 8,17.8c-0.1,-0.3 -0.2,-0.6 -0.1,-0.9c0.1,-0.3 0.2,-0.6 0.4,-0.9c0.1,-0.1 0.3,-0.2 0.5,-0.3c0.2,-0.2 0.5,-0.1 0.8,-0.1C12.9,15.7 16.2,15.7 19.6,15.7z" />
        <path
            android:fillColor="#FF000000"
            android:pathData="M31.3,3.2c0,0 0.1,0 0.1,0c1.2,0 2.3,0 3.5,0c0.3,0 0.7,0.1 1,0.2c0.1,0.1 0.3,0.1 0.4,0.1c0.2,0.1 0.4,0.2 0.6,0.3c0.2,0.1 0.4,0.3 0.6,0.4c0.3,0.2 0.5,0.5 0.7,0.8c0.2,0.3 0.4,0.6 0.5,0.8c0.1,0.2 0.1,0.3 0.2,0.5c0.3,0.8 0.2,1.6 0.2,2.4c0,3.2 0,6.4 0,9.6c0,0.3 0,0.3 -0.3,0.3c-0.8,0 -1.7,0 -2.5,0c-0.2,0 -0.3,0 -0.3,-0.3c0,-3.5 0,-7 0,-10.5c0,-0.3 0,-0.6 -0.1,-0.8c-0.1,-0.2 -0.3,-0.5 -0.5,-0.6c-0.4,-0.2 -0.7,-0.3 -1.1,-0.3c-0.9,0 -1.8,0 -2.7,0c-0.2,0 -0.2,0 -0.2,-0.2C31.3,5.1 31.3,4.2 31.3,3.2C31.3,3.2 31.3,3.2 31.3,3.2z" />
        <path
            android:fillColor="#FF000000"
            android:pathData="M25,4.7c0,-0.8 0,-1.7 0,-2.5c0,-0.3 0.1,-0.5 0.2,-0.7c0,-0.1 0.1,-0.2 0.1,-0.3c0.1,-0.2 0.3,-0.4 0.5,-0.6c0.1,-0.1 0.3,-0.2 0.5,-0.3C26.5,0.1 26.7,0 26.9,0c0.3,0 0.7,-0.1 1,0c0.2,0.1 0.5,0.2 0.7,0.3c0.2,0.2 0.5,0.3 0.6,0.6c0.1,0.1 0.1,0.2 0.2,0.4c0.1,0.2 0.2,0.4 0.2,0.6c0,0.1 0,0.2 0,0.3c0,0.9 0,1.9 0,2.8c0,0.7 0,1.4 0,2.1c0,0.3 -0.1,0.6 -0.2,0.9c-0.1,0.4 -0.4,0.6 -0.7,0.9c-0.2,0.1 -0.4,0.2 -0.6,0.3c-0.3,0.1 -0.5,0.2 -0.8,0.2c0,0 -0.1,0 -0.1,0c-0.2,0 -0.4,-0.1 -0.6,-0.1c-0.1,0 -0.3,-0.1 -0.4,-0.2C26.1,9 26,8.9 25.9,8.8c-0.2,-0.1 -0.3,-0.3 -0.4,-0.5c-0.2,-0.2 -0.2,-0.5 -0.3,-0.7C25,7.3 25,7.1 25,6.9C25,6.1 25,5.4 25,4.7C25,4.7 25,4.7 25,4.7z" />
        <path
            android:fillColor="#FF000000"
            android:pathData="M14.1,4.7c0,0.8 0,1.7 0,2.5c0,0.3 -0.1,0.5 -0.2,0.8c-0.1,0.3 -0.3,0.5 -0.4,0.7c-0.1,0.1 -0.3,0.2 -0.5,0.3c-0.1,0.1 -0.3,0.2 -0.4,0.2c-0.1,0 -0.1,0 -0.2,0c-0.1,0 -0.3,0.1 -0.4,0.1c-0.1,0 -0.2,0 -0.3,0c-0.1,0 -0.2,-0.1 -0.4,-0.1c-0.4,-0.1 -0.8,-0.3 -1.1,-0.6C10,8.5 9.8,8.3 9.7,8.1C9.6,8 9.6,7.8 9.5,7.6C9.3,6.8 9.4,5.9 9.4,5c0,-0.9 0,-1.8 0,-2.7c0,-0.3 0,-0.6 0.1,-0.8c0.2,-0.3 0.3,-0.6 0.6,-0.9c0.2,-0.2 0.4,-0.3 0.7,-0.5C11,0.1 11.3,0 11.5,0c0.2,0 0.4,0 0.6,0c0.3,0 0.6,0.1 0.8,0.3c0.2,0.1 0.4,0.3 0.5,0.4c0.1,0.1 0.2,0.3 0.3,0.5C13.9,1.5 14,1.7 14,1.9c0,0.1 0,0.2 0,0.3C14.1,3 14.1,3.8 14.1,4.7C14.1,4.7 14.1,4.7 14.1,4.7z" />
        <path
            android:fillColor="#FF000000"
            android:pathData="M15.7,3.2c2.6,0 5.2,0 7.8,0c0,0.1 0,0.1 0,0.2c0,0.9 0,1.8 0,2.7c0,0.2 0,0.2 -0.2,0.2c-2.4,0 -4.8,0 -7.3,0c-0.3,0 -0.3,0 -0.3,-0.3c0,-0.9 0,-1.7 0,-2.6C15.6,3.3 15.7,3.2 15.7,3.2z" />
        <path
            android:fillColor="#FF000000"
            android:pathData="M11.7,26.6c0.8,0 1.7,0 2.5,0c0.4,0 0.7,0.2 1,0.5c0.3,0.3 0.4,0.7 0.4,1.1c0,0.2 -0.1,0.4 -0.2,0.7c-0.1,0.2 -0.3,0.4 -0.5,0.5c-0.1,0.1 -0.3,0.2 -0.5,0.2c-0.2,0 -0.5,0 -0.7,0c-1.4,0 -2.7,0 -4.1,0c-0.2,0 -0.4,0 -0.5,0c-0.4,-0.1 -0.8,-0.3 -1,-0.6C8,28.9 8,28.7 7.9,28.5c0,-0.2 -0.1,-0.3 -0.1,-0.5c0.1,-0.3 0.1,-0.5 0.3,-0.8c0.1,-0.2 0.3,-0.3 0.5,-0.5c0.2,-0.1 0.4,-0.2 0.5,-0.2C10,26.6 10.9,26.6 11.7,26.6C11.7,26.6 11.7,26.6 11.7,26.6z" />
    </group>
</vector>