<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#57C03E"
        android:pathData="M0,90c1,-4.7 1.9,-9.5 3,-14.2c2.1,-8.4 5.6,-16.2 11.7,-22.5c13,-13.5 25.3,-27.8 40.5,-39C66.6,5.9 79.1,0.1 93.6,0.1c12.3,0 23.2,4.5 33.2,11.3c15.3,10.4 26.7,24.6 37.4,39.4c9.1,12.6 17.2,25.9 21.9,40.9c6.4,20.1 2.7,38.2 -10.8,54.2c-6.9,8.1 -14.2,15.9 -21.9,23.2c-5.6,5.3 -6.6,11.3 -4.9,18.2c2.5,10.3 7.6,19.4 13.4,28.1c15.2,23.1 33.8,43.5 53,63.2c20.3,20.9 41.2,41.1 64.2,59c11.9,9.3 24.1,18.3 38.4,23.7c3.8,1.4 7.9,2.3 11.9,3c4.5,0.7 8.4,-0.7 11.8,-4c7.9,-7.8 15.8,-15.6 24.2,-22.9c12,-10.5 26,-16 42.3,-14.2c10.7,1.2 20.8,4.9 30.1,10c21.2,11.7 40.7,25.7 56.8,44.1c8.1,9.2 14,19.7 16.5,31.9c2.9,13.9 -0.4,26.8 -7.6,38.6c-4.6,7.5 -10.1,14.7 -16,21.2c-8.8,9.5 -18.3,18.4 -27.6,27.5c-9.3,9 -21,12.9 -33.6,14.6c-20.2,2.7 -39.9,-0.5 -59.3,-5.5c-42.1,-10.9 -80,-30.6 -116,-54.1c-45.1,-29.4 -85.3,-64.4 -122,-103.7C93.8,310.2 63,269.3 38.3,224c-12.2,-22.5 -22.6,-46 -29.7,-70.7c-3.9,-13.4 -6.9,-27.1 -7.9,-41.1c-0.1,-1 -0.4,-1.9 -0.7,-2.9C0,102.9 0,96.4 0,90zM413.1,494.4c1.6,0 3.1,0.1 4.7,0c13,-0.8 24.8,-4 34.1,-14.2c5.7,-6.3 12.5,-11.7 18.3,-18c6.1,-6.7 12.1,-13.7 17.2,-21.1c5.9,-8.5 8.7,-18.2 6.7,-28.7c-1.3,-6.9 -4.4,-13 -8.4,-18.6c-7.3,-10.3 -16.6,-18.4 -26.5,-26.1c-12.3,-9.5 -25,-18.5 -39.7,-24.1c-14.2,-5.4 -27.9,-4.8 -40,4.8c-9,7.2 -17.3,15.3 -25.5,23.4c-9.1,9.1 -19.6,11.4 -31.8,8.8c-13.4,-2.9 -25.1,-9.4 -36.3,-16.9c-21.9,-14.8 -41.6,-32.2 -60.5,-50.5c-26.4,-25.6 -52.1,-51.9 -73.6,-81.9c-7.9,-11 -14.8,-22.7 -19,-35.7c-4.8,-14.9 -3.2,-28 9.2,-39.1c6.7,-6 12.6,-12.8 18.6,-19.5c5.3,-5.9 9,-12.6 10.6,-20.5c2.2,-11 -1,-21.1 -5.6,-30.9c-6.8,-14.3 -16.3,-27 -26.3,-39.1c-7.6,-9.2 -16,-17.6 -26.5,-23.5c-10.1,-5.7 -20.5,-7.3 -31.6,-3.1c-7.4,2.7 -14.2,6.6 -19.8,12c-12,10.9 -23.5,22.2 -34.5,33.9c-3.2,3.4 -5.4,8.2 -6.7,12.8c-4,13.2 -3.3,26.8 -1.5,40.3c3.6,26.2 12.5,50.8 23.5,74.6c16.3,35 37,67.2 60.8,97.6c31.3,40 66.7,76.2 106,108.4c22,18 45.1,34.6 69.6,49.1c27.6,16.3 56.3,30.2 87.3,38.9C381.3,491.8 396.9,494.7 413.1,494.4z" />
</vector>