<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M50,47.27C53.11,47.27 56.21,47.61 59.23,48.28C60.33,48.54 61.14,49.35 61.38,50.46L62.29,54.72C62.48,55.63 63.04,56.32 63.89,56.7L74.43,61.49C76.08,62.24 77.99,61.29 78.38,59.52C78.86,57.33 79.34,55.14 79.83,52.94C80.48,49.94 79.23,46.99 76.61,45.38C68.55,40.42 59.31,37.95 50,38C40.69,37.95 31.45,40.42 23.39,45.38C20.77,46.99 19.52,49.94 20.17,52.94C20.66,55.13 21.14,57.33 21.62,59.52C22.01,61.29 23.91,62.24 25.57,61.49L36.11,56.7C36.96,56.31 37.52,55.63 37.71,54.72L38.62,50.46C38.86,49.35 39.66,48.54 40.77,48.28C43.79,47.61 46.89,47.27 50,47.27ZM50,47.27"
        android:strokeColor="#00000000" />
</vector>