<vector android:height="24dp" android:viewportHeight="30"
    android:viewportWidth="30" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/appThemeColor_1" android:pathData="M5.7,26.5c-0.1,0 -0.3,0.1 -0.4,0.2c-0.1,0.1 -0.2,0.3 -0.2,0.4c0,0.2 0.1,0.3 0.2,0.4c0.1,0.1 0.2,0.2 0.4,0.2c0.1,0 0.3,-0.1 0.4,-0.2c0.1,-0.1 0.2,-0.3 0.2,-0.4c0,-0.2 -0.1,-0.3 -0.2,-0.4C6,26.5 5.8,26.5 5.7,26.5zM25.8,10.5c-0.1,0 -0.3,0.1 -0.4,0.2c-0.1,0.1 -0.2,0.3 -0.2,0.4s0.1,0.3 0.2,0.4c0.1,0.1 0.2,0.2 0.4,0.2c0.1,0 0.3,-0.1 0.4,-0.2c0.1,-0.1 0.2,-0.3 0.2,-0.4s-0.1,-0.3 -0.2,-0.4C26.1,10.6 25.9,10.5 25.8,10.5zM28.2,0.2C28.1,0.1 28,0 27.9,0L15,0c-0.3,0 -0.5,0.3 -0.5,0.6v1.7l-5,1.5C9.2,3.8 9.1,4.2 9.2,4.5l2.6,10.7l-2.2,2.5c-0.3,-0.5 -0.8,-0.8 -1.3,-0.8h-5c-0.9,0 -1.6,0.8 -1.6,1.8v9.6c0,1 0.7,1.8 1.6,1.8h5c0.7,0 1.4,-0.6 1.5,-1.3l0.6,0.6c0.5,0.5 1.1,0.7 1.7,0.7h15.8c0.3,0 0.5,-0.3 0.5,-0.6V0.6C28.4,0.4 28.3,0.3 28.2,0.2zM8.7,28.2c0,0.3 -0.2,0.6 -0.5,0.6h-5c-0.3,0 -0.5,-0.3 -0.5,-0.6v-9.6c0,-0.3 0.2,-0.6 0.5,-0.6h2v6.7c0,0.3 0.2,0.6 0.5,0.6c0.3,0 0.5,-0.3 0.5,-0.6v-6.7h2c0.3,0 0.5,0.3 0.5,0.6V28.2zM10.3,4.7l4.2,-1.3v2.2l-0.4,0.1c-0.1,0 -0.2,0.1 -0.3,0.3c-0.1,0.1 -0.1,0.3 -0.1,0.4c0.2,0.8 -0.2,1.7 -1,1.9c-0.1,0 -0.2,0.1 -0.3,0.3c-0.1,0.1 -0.1,0.3 -0.1,0.4l2,8.5h-1l-0.5,-2.4c0,-0.1 0,-0.1 -0.1,-0.2L10.3,4.7zM14.5,8.3v4.9l-1,-4C13.9,9.1 14.2,8.7 14.5,8.3zM22,28.8h-9.9c-0.4,0 -0.8,-0.2 -1,-0.4l-1.3,-1.2v-8.1l2.3,-2.6l0.4,1.8c0.1,0.3 0.3,0.4 0.5,0.4l10.3,0c0.4,0 0.7,0.4 0.7,0.8c0,0.5 -0.3,0.8 -0.7,0.8H18c-0.3,0 -0.5,0.3 -0.5,0.6s0.2,0.6 0.5,0.6h6.9c0.4,0 0.7,0.4 0.7,0.8c0,0.5 -0.3,0.8 -0.7,0.8H18c-0.3,0 -0.5,0.3 -0.5,0.6c0,0.3 0.2,0.6 0.5,0.6h5.8c0.4,0 0.7,0.4 0.7,0.8S24.2,26 23.8,26H18c-0.3,0 -0.5,0.3 -0.5,0.6c0,0.3 0.2,0.6 0.5,0.6h4c0.4,0 0.7,0.4 0.7,0.8C22.7,28.5 22.4,28.8 22,28.8zM27.3,28.8h-3.7c0.1,-0.3 0.2,-0.5 0.2,-0.8c0,-0.3 -0.1,-0.6 -0.2,-0.8h0.2c1,0 1.8,-0.9 1.8,-2c0,-0.3 -0.1,-0.6 -0.2,-0.9c0.8,-0.2 1.3,-1 1.3,-1.9c0,-0.4 -0.1,-0.9 -0.4,-1.2v-7.4c0,-0.3 -0.2,-0.6 -0.5,-0.6c-0.3,0 -0.5,0.3 -0.5,0.6v6.7c-0.1,0 -0.3,0 -0.4,0h0c0.1,-0.3 0.2,-0.5 0.2,-0.8c0,-1.1 -0.8,-2 -1.8,-2h-0.8c0.9,-0.4 1.5,-1.4 1.5,-2.6c0,-1.5 -1.1,-2.8 -2.5,-2.8c-1.4,0 -2.5,1.3 -2.5,2.8c0,1.2 0.6,2.1 1.5,2.6h-2.9V6.4c0.9,-0.2 1.7,-1.1 1.9,-2.1h3.9c0.2,1 0.9,1.9 1.9,2.1v1.8c0,0.3 0.2,0.6 0.5,0.6c0.3,0 0.5,-0.3 0.5,-0.6V5.9c0,-0.3 -0.2,-0.6 -0.5,-0.6c-0.8,0 -1.4,-0.7 -1.4,-1.6c0,-0.3 -0.2,-0.6 -0.5,-0.6H19c-0.3,0 -0.5,0.3 -0.5,0.6c0,0.9 -0.6,1.6 -1.4,1.6c-0.3,0 -0.5,0.3 -0.5,0.6v11.7h-1V1.2l11.8,0V28.8zM21.4,16.6c-0.8,0 -1.5,-0.7 -1.5,-1.6c0,-0.9 0.7,-1.6 1.5,-1.6c0.8,0 1.5,0.7 1.5,1.6S22.2,16.6 21.4,16.6z"/>
</vector>
