<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="29dp"
    android:viewportWidth="41"
    android:viewportHeight="29">
    <path
        android:fillColor="#ffffff"
        android:pathData="M16.094,28.336C15.714,28.333 15.34,28.255 14.991,28.106C14.642,27.958 14.325,27.742 14.06,27.471L0.791,14.216C0.32,13.663 0.075,12.952 0.106,12.226C0.137,11.5 0.44,10.813 0.956,10.301C1.471,9.789 2.161,9.49 2.887,9.465C3.613,9.439 4.322,9.689 4.872,10.163L18.127,23.418C18.528,23.822 18.801,24.334 18.911,24.892C19.022,25.45 18.965,26.028 18.747,26.554C18.53,27.08 18.162,27.529 17.69,27.846C17.218,28.164 16.662,28.334 16.094,28.336Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M16.094,28.336C15.522,28.337 14.963,28.167 14.488,27.85C14.013,27.532 13.643,27.08 13.425,26.551C13.207,26.023 13.151,25.441 13.264,24.881C13.377,24.32 13.654,23.806 14.06,23.404L35.969,1.509C36.51,0.968 37.244,0.664 38.01,0.664C38.775,0.664 39.509,0.968 40.051,1.509C40.592,2.051 40.896,2.785 40.896,3.55C40.896,4.316 40.592,5.05 40.051,5.591L18.128,27.471C17.862,27.742 17.546,27.958 17.197,28.106C16.848,28.255 16.473,28.333 16.094,28.336Z" />
</vector>