<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
    <path
        android:pathData="M0.9764,24.6173a19.0002,19.0002 122.4745,1 0,36.3698 -11.0124a19.0002,19.0002 122.4745,1 0,-36.3698 11.0124z"
        android:fillColor="#069D14"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M20.23,23.86c0,-0.12 0,-0.19 0,-0.26c0,-4.4 0,-8.8 0,-13.2c0,-0.14 -0.01,-0.28 -0.05,-0.41c-0.11,-0.34 -0.45,-0.55 -0.79,-0.5c-0.37,0.06 -0.63,0.34 -0.65,0.72c0,0.08 0,0.16 0,0.24c0,4.38 0,8.76 0,13.14c0,0.07 0,0.14 0,0.26c-0.08,-0.07 -0.13,-0.12 -0.17,-0.16c-1.24,-1.28 -2.49,-2.56 -3.73,-3.85c-0.16,-0.17 -0.34,-0.29 -0.58,-0.29c-0.31,0 -0.54,0.14 -0.68,0.43c-0.14,0.29 -0.1,0.58 0.09,0.83c0.04,0.06 0.1,0.11 0.15,0.16c1.68,1.73 3.36,3.47 5.04,5.2c0.43,0.44 0.82,0.44 1.25,0.01c1.7,-1.76 3.4,-3.51 5.11,-5.27c0.2,-0.21 0.32,-0.45 0.27,-0.75c-0.06,-0.3 -0.23,-0.5 -0.51,-0.6c-0.28,-0.09 -0.53,-0.03 -0.75,0.18c-0.05,0.04 -0.09,0.09 -0.14,0.14c-1.23,1.26 -2.45,2.53 -3.68,3.79C20.36,23.73 20.31,23.77 20.23,23.86z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M19.48,27.01L19.48,27.01c-0.34,0 -0.68,-0.16 -0.99,-0.48l-5.04,-5.2c-0.08,-0.08 -0.14,-0.14 -0.19,-0.2c-0.31,-0.41 -0.36,-0.89 -0.15,-1.35c0.22,-0.46 0.62,-0.71 1.13,-0.72c0.56,0.01 0.84,0.33 0.95,0.44l3.04,3.14V10.45c0,-0.11 0,-0.19 0,-0.26c0.03,-0.61 0.48,-1.09 1.08,-1.18c0.58,-0.09 1.16,0.27 1.34,0.84c0.06,0.2 0.07,0.39 0.07,0.56l0,12.23l3.15,-3.25c0.35,-0.33 0.8,-0.43 1.25,-0.29c0.45,0.15 0.75,0.5 0.84,0.98c0.08,0.43 -0.05,0.83 -0.4,1.19l-5.11,5.27C20.15,26.85 19.82,27.01 19.48,27.01zM14.26,20.05c-0.11,-0.01 -0.18,0.04 -0.23,0.14c-0.05,0.1 -0.06,0.19 0.04,0.32l0.1,0.11l5.05,5.21c0.13,0.13 0.22,0.18 0.27,0.18l0,0c0.04,0 0.14,-0.05 0.26,-0.17l5.11,-5.27c0.16,-0.16 0.14,-0.25 0.13,-0.31c-0.03,-0.14 -0.08,-0.18 -0.17,-0.21c-0.09,-0.03 -0.15,-0.03 -0.25,0.06l-0.09,0.09l-4.74,4.85l0,-14.65c0,-0.06 0,-0.19 -0.02,-0.26c-0.04,-0.11 -0.16,-0.17 -0.24,-0.15c-0.14,0.02 -0.22,0.11 -0.23,0.25l0,0.17v14.62l-1.91,-1.9l-2.85,-2.94C14.35,20.06 14.29,20.05 14.26,20.05z"
        android:fillColor="#FFFFFF"/>
</vector>
