<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/appThemeColor_1" android:pathData="M369.2,174.8c7.8,7.8 7.8,20.5 0,28.3L235,337.2c-7.8,7.8 -20.5,7.8 -28.3,0l-63.9,-63.9c-7.8,-7.8 -7.8,-20.5 0,-28.3c7.8,-7.8 20.5,-7.8 28.3,0l49.7,49.7l120,-120C348.7,167 361.4,167 369.2,174.8zM512,256c0,141.5 -114.5,256 -256,256C114.5,512 0,397.5 0,256C0,114.5 114.5,0 256,0C397.5,0 512,114.5 512,256zM472,256c0,-119.4 -96.6,-216 -216,-216C136.6,40 40,136.6 40,256c0,119.4 96.6,216 216,216C375.4,472 472,375.4 472,256z"/>
</vector>
