<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M140.72,254.3Q174.13,287.27 207.37,320.83A0.83,0.82 44.8,0 0,208.54 320.83Q289.21,240.17 370.09,159.28Q374.72,154.66 377.41,153.36C386.65,148.88 397.65,155.26 399.7,164.8C401.18,171.7 398.14,176.48 393.03,181.59Q307.61,267.01 222.2,352.43C211.32,363.3 203.4,362.03 193.04,351.67Q154.81,313.43 116.57,275.19C107.22,265.83 113.03,249.88 126.06,248.07C132.34,247.21 136.08,249.73 140.72,254.3Z"
      android:fillColor="#000000"/>
</vector>
