<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="569dp"
    android:height="569dp"
    android:viewportWidth="569"
    android:viewportHeight="569.286">
  <path
      android:fillColor="@color/appThemeColor_1"
      android:pathData="m66.109,66.383v493.133c0,5.238 4.246,9.484 9.484,9.484h360.367c5.234,0 9.48,-4.246 9.48,-9.484v-398.297c0,-0.211 -0.102,-0.391 -0.121,-0.598 -0.047,-0.832 -0.211,-1.652 -0.484,-2.438 -0.105,-0.305 -0.18,-0.598 -0.313,-0.895 -0.461,-1.031 -1.102,-1.973 -1.898,-2.777l-94.832,-94.832c-0.805,-0.801 -1.75,-1.441 -2.789,-1.898 -0.285,-0.121 -0.574,-0.223 -0.871,-0.313 -0.793,-0.273 -1.617,-0.438 -2.457,-0.492 -0.16,0.027 -0.348,-0.074 -0.547,-0.074h-265.535c-5.238,0 -9.484,4.242 -9.484,9.48zM413.066,151.734h-62.457v-62.457zM85.074,75.867h246.57v85.352c0,5.234 4.246,9.48 9.48,9.48h85.352v379.336h-341.402zM85.074,75.867" />
  <path
      android:fillColor="@color/appThemeColor_1"
      android:pathData="m464.41,493.133v18.965h28.449c5.238,0 9.484,-4.242 9.484,-9.48v-493.133c0,-5.238 -4.246,-9.484 -9.484,-9.484h-360.367c-5.238,0 -9.484,4.246 -9.484,9.484v28.449h18.969v-18.969h341.398v474.168zM464.41,493.133" />
  <path
      android:fillColor="@color/appThemeColor_1"
      android:pathData="m141.977,189.668h227.598v18.965h-227.598zM141.977,189.668" />
  <path
      android:fillColor="@color/appThemeColor_1"
      android:pathData="m141.977,132.766h75.867v18.969h-75.867zM141.977,132.766" />
  <path
      android:fillColor="@color/appThemeColor_1"
      android:pathData="m141.977,246.566h151.734v18.969h-151.734zM141.977,246.566" />
  <path
      android:fillColor="@color/appThemeColor_1"
      android:pathData="m312.676,246.566h56.898v18.969h-56.898zM312.676,246.566" />
  <path
      android:fillColor="@color/appThemeColor_1"
      android:pathData="m141.977,303.465h227.598v18.969h-227.598zM141.977,303.465" />
  <path
      android:fillColor="@color/appThemeColor_1"
      android:pathData="m141.977,417.266h227.598v18.969h-227.598zM141.977,417.266" />
  <path
      android:fillColor="@color/appThemeColor_1"
      android:pathData="m227.324,360.367h142.25v18.965h-142.25zM227.324,360.367" />
  <path
      android:fillColor="@color/appThemeColor_1"
      android:pathData="m141.977,360.367h66.383v18.965h-66.383zM141.977,360.367" />
  <path
      android:fillColor="@color/appThemeColor_1"
      android:pathData="m141.977,474.168h37.934v18.965h-37.934zM141.977,474.168" />
  <path
      android:fillColor="@color/appThemeColor_1"
      android:pathData="m198.875,474.168h170.699v18.965h-170.699zM198.875,474.168" />
</vector>
