<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M68.5,460.7c0,-27.5 -0.6,-55 0.1,-82.5c1.3,-49.3 40.5,-94.2 89.1,-103c8.6,-1.5 17.2,-2.6 25.9,-1.9c0.4,1.4 -0.4,2.4 -1.1,3.4c-2.2,3.1 -2.1,6.3 -0.5,9.5c8.1,16.2 16.1,32.4 24.3,48.5c2.9,5.6 6.7,6.6 12.3,3.2c10.5,-6.2 21.1,-12.5 31.5,-18.9c4.2,-2.6 7.7,-2.6 11.8,0c10.3,6.3 20.6,12.5 31,18.6c6.4,3.8 9.9,2.8 13.3,-3.9c7.6,-15 15,-30.2 22.7,-45.2c2.4,-4.6 3.4,-8.9 -0.2,-13.3c-0.5,-0.6 -0.5,-1.3 -0.3,-2c57,-3 107.9,40.6 114.3,97.5c1.3,11.7 0.7,23.4 0.8,35.1c0.1,18.3 0,36.5 -0.1,54.8c-1.6,1.7 -3.8,1.8 -5.9,1.8c-16.1,0.1 -32.2,0.1 -48.2,0c-1.8,0 -3.5,-0.1 -5.1,-1.1c-2.5,-2.4 -1.9,-5.6 -1.9,-8.5c-0.1,-21.7 0,-43.4 0,-65c0,-18 -9.7,-27.7 -27.6,-27.8c-13.1,0 -26.3,0.1 -39.4,-0.1c-39.5,0.3 -78.9,0.3 -118.4,0c-13.5,0.1 -27,0 -40.5,0.1c-16.6,0.1 -26.6,10 -26.7,26.5c-0.1,22 0,44 -0.1,66.1c0,3 0.6,6.1 -1.7,8.6c-1.7,1.1 -3.7,1.2 -5.7,1.2c-15.8,0.1 -31.6,0.1 -47.3,0C72.7,462.5 70.3,462.5 68.5,460.7z"
      android:fillColor="#FEB248"/>
  <path
      android:pathData="M315.8,358.6c14.4,0 28.7,-0.2 43.1,0c13.6,0.1 25,11.5 25.1,25.2c0.2,25.7 0.1,51.4 0.2,77.1c1.4,1.6 1.5,3.5 1.5,5.5c0.1,11.8 0.2,23.6 0,35.4c-0.1,6.5 -1.6,8.3 -7.1,10c-2.1,0.1 -4.3,0.2 -6.4,0.2c-77.3,0 -154.7,0 -232,0c-2.1,0 -4.3,-0.1 -6.4,-0.2c-4.3,-0.6 -6.7,-3.3 -6.9,-7.4c-0.6,-13.5 -0.5,-27.1 -0.1,-40.6c0,-1.1 0.5,-2 1.2,-2.9c0.1,-25 0.1,-50 0.2,-75c0,-16.4 10.9,-27.3 27.3,-27.4c13.7,0 27.3,0 41,0.1c2,2.3 1.5,5 1.5,7.6c0,21.3 0.2,42.6 -0.1,64c-0.1,5.8 1.6,10.3 5.9,14.1c4.2,3.8 7.9,8.1 12.2,11.9c4.4,3.9 7.9,3.9 12.2,0c1.9,-1.6 3.5,-3.5 5.3,-5.2c4.9,-4.7 6.2,-4.8 11,-0.2c2.1,2 3.9,4.1 6.1,5.9c3.9,3.2 7.1,3.2 11,0c2.2,-1.8 4.1,-4 6.1,-5.9c4.8,-4.6 6.1,-4.6 11,0.2c1.8,1.7 3.5,3.6 5.3,5.2c4.4,3.8 7.9,4 12.2,0c5.1,-4.7 9.9,-9.7 14.7,-14.6c2.9,-2.9 3.3,-6.5 3.3,-10.3c0,-21.7 0,-43.3 0,-65C314.3,363.6 313.8,360.8 315.8,358.6z"
      android:fillColor="#8B7345"/>
  <path
      android:pathData="M162.4,116.5c0.3,-19.1 -2.3,-38.4 2,-57.3c7.7,-34 38.7,-58.9 73.6,-58.9c15.9,0 31.9,-1.2 47.8,1c31.6,4.4 59.3,32.5 63.1,64.2c2,17 0.7,34 0.8,51C298.6,88.6 213.1,88.8 162.4,116.5z"
      android:fillColor="#FEB248"/>
  <path
      android:pathData="M332.8,186.9c-1,4.4 -1.8,8.9 -2.9,13.3c-3.7,14.7 -12.3,26.3 -22.8,36.9c-5.3,7.4 -13.1,11.3 -21.1,14.5c-26.3,10.4 -51.3,7.5 -74.8,-8.1c-2.5,-1.7 -5,-3.4 -6.2,-6.4c-4.6,-5.6 -10.1,-10.3 -13.8,-16.6c-5.7,-9.7 -10,-19.8 -11,-31.1c-0.1,-0.8 -0.6,-1.7 -0.9,-2.5c-1.5,-1.7 -1.7,-3.9 -1.7,-6c-0.1,-8.9 -0.1,-17.7 0,-26.6c0,-2.3 -0.1,-4.7 2.2,-6.2c1.1,-0.3 2.2,-0.3 3.1,0.2c7.5,4.3 15.6,3.9 23.8,3.9c33.9,-0.1 67.7,-0.1 101.6,0c7,0 13.8,-0.1 20.1,-3.6c1.1,-0.6 2.3,-0.8 3.6,-0.6c2.1,1 2.3,3.1 2.3,5c0.2,9.7 0.2,19.3 0,29C334.4,183.8 334.1,185.5 332.8,186.9z"
      android:fillColor="#FCD4A5"/>
  <path
      android:pathData="M332,148.2c-6.2,4.3 -13.1,5.7 -20.6,5.6c-36.9,-0.2 -73.8,-0.2 -110.7,0c-7.5,0 -14.4,-1.3 -20.6,-5.6c-0.7,-0.2 -1.5,0 -2,-0.5c-8.1,-7 -14.3,-15.2 -15.9,-26.1c0.1,-1.7 0.2,-3.4 0.3,-5.1c2.9,-5.4 8.7,-6.5 13.7,-8.3c19.7,-7.1 39.9,-11.5 60.9,-13.2c35.9,-3 70.4,2.1 103.9,15.1c3.5,1.4 6.8,3 8.8,6.4c0.1,1.7 0.2,3.4 0.3,5.1c-0.2,7.5 -4.8,12.9 -8.7,18.6C338.9,143.7 336.7,147.6 332,148.2z"
      android:fillColor="#E76262"/>
  <path
      android:pathData="M328.5,273.4c5.1,4.7 5,9.7 1.8,15.8c-8,15.1 -15.3,30.4 -23,45.7c-3.7,7.3 -7.9,8.4 -15,4.1c-10.8,-6.5 -21.6,-12.9 -32.3,-19.5c-2.8,-1.7 -5.1,-1.7 -7.9,0c-11,6.8 -22.1,13.4 -33.2,20.1c-5.8,3.5 -10.6,2.2 -13.6,-3.8c-8.2,-16.3 -16.3,-32.7 -24.6,-49c-2.8,-5.5 -0.7,-9.5 2.9,-13.3c4.5,-4.4 9.1,-8.7 13.6,-13.1c2.2,-2.2 4.4,-4 7.6,-4.2c3.2,-1.9 5.4,0.4 7.5,2.1c12.9,10.5 25.6,21.3 38.4,31.9c5.2,4.3 5.5,4.4 10.6,0c12.8,-10.7 25.4,-21.5 38.4,-32c2.1,-1.7 4.3,-4 7.5,-2.1c3.2,0.2 5.5,2 7.6,4.2C319.4,264.6 324,269 328.5,273.4z"
      android:fillColor="#E76262"/>
  <path
      android:pathData="M128,460.9c0.1,13.3 0.3,26.6 0.1,39.9c-0.1,4.9 1.3,8.7 5.6,11.1c-18.9,0.1 -37.9,0.2 -56.8,0.2c-5.3,0 -8.4,-3.3 -8.4,-8.8c0,-14.2 0.1,-28.3 0.1,-42.5C88.3,460.8 108.1,460.8 128,460.9z"
      android:fillColor="#FCD4A5"/>
  <path
      android:pathData="M378.4,511.8c4.4,-2.4 5.7,-6.2 5.6,-11.1c-0.2,-13.3 0,-26.6 0.1,-39.9c19.8,-0.1 39.6,-0.1 59.4,-0.1c0,14.2 0.1,28.3 0.1,42.5c0,5.5 -3.1,8.8 -8.4,8.8C416.3,512 397.4,511.9 378.4,511.8z"
      android:fillColor="#FCD4A5"/>
  <path
      android:pathData="M307.3,256c-4.7,-0.1 -7.3,3.5 -10.3,6c-12.2,9.9 -24.2,20 -36,30.4c-3.5,3.1 -5.9,3.3 -9.4,0.3c-13.2,-11.2 -26.5,-22.2 -39.7,-33.3c-2.1,-1.8 -4.2,-3.2 -7,-3.3c0.1,-6.3 0.1,-12.6 0.2,-19c14.4,11.7 30.7,18.7 49.5,19.1c20,0.4 37.3,-6.7 52.7,-19.1C307.2,243.4 307.2,249.7 307.3,256z"
      android:fillColor="#FEB248"/>
  <path
      android:pathData="M162.2,121.7c4.2,10.1 9.1,19.7 18,26.6c-1.8,4.1 -0.7,8.4 -0.8,12.6c-0.2,8.7 -0.1,17.4 -0.1,26.1c-18.8,-3.9 -32.1,-18.6 -34,-37.4C144.1,136.9 150.3,126.6 162.2,121.7z"
      android:fillColor="#FEB248"/>
  <path
      android:pathData="M332,148.2c8.9,-6.9 13.7,-16.5 18,-26.6c14.3,6 20.1,18.8 15.4,35.1c-4.7,16.5 -15.9,26.3 -32.6,30.1c0,-11 0,-22 0,-33C332.8,152 333.3,150 332,148.2z"
      android:fillColor="#FEB248"/>
  <path
      android:pathData="M315.8,358.6c0,24.7 -0.1,49.3 0,74c0,4.4 -1.2,7.8 -4.5,10.8c-4.9,4.6 -9.5,9.6 -14.4,14.2c-4.6,4.4 -8.8,4.3 -13.6,0.1c-3.5,-3.1 -6.3,-9.3 -10.5,-8.9c-3.6,0.3 -6.7,5.7 -10.1,8.9c-4.7,4.4 -8.8,4.3 -13.6,0c-3.5,-3.1 -6.3,-9.3 -10.5,-8.9c-3.6,0.3 -6.7,5.8 -10.1,8.9c-4.7,4.4 -8.9,4.4 -13.6,0c-5.2,-5 -10.3,-10.3 -15.5,-15.4c-2.6,-2.6 -3.4,-5.6 -3.3,-9.1c0.1,-24.8 0,-49.7 0,-74.5C236.2,358.6 276,358.6 315.8,358.6z"
      android:fillColor="#FCD4A5"/>
</vector>
