<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
    <path
        android:pathData="M0.9764,24.6173a19.0002,19.0002 122.4745,1 0,36.3698 -11.0124a19.0002,19.0002 122.4745,1 0,-36.3698 11.0124z"
        android:fillColor="#FF5B5B"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M20.41,12.31c1.23,1.26 2.45,2.53 3.68,3.79c0.05,0.05 0.09,0.09 0.14,0.14c0.22,0.2 0.47,0.27 0.75,0.18c0.28,-0.09 0.45,-0.3 0.51,-0.6c0.06,-0.3 -0.06,-0.54 -0.27,-0.75c-1.7,-1.75 -3.41,-3.51 -5.11,-5.27c-0.42,-0.44 -0.82,-0.43 -1.25,0.01c-1.68,1.73 -3.36,3.47 -5.04,5.2c-0.05,0.05 -0.1,0.1 -0.15,0.16c-0.19,0.26 -0.23,0.54 -0.09,0.83c0.14,0.29 0.37,0.43 0.68,0.43c0.24,0 0.42,-0.12 0.58,-0.29c1.24,-1.28 2.48,-2.56 3.73,-3.85c0.05,-0.05 0.09,-0.09 0.17,-0.16c0,0.12 0,0.19 0,0.26c0,4.38 0,8.76 0,13.14c0,0.08 0,0.16 0,0.24c0.02,0.37 0.28,0.66 0.65,0.72c0.33,0.05 0.68,-0.16 0.79,-0.5c0.04,-0.13 0.05,-0.27 0.05,-0.41c0,-4.4 0,-8.8 0,-13.2c0,-0.07 0,-0.14 0,-0.26C20.31,12.22 20.36,12.27 20.41,12.31z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M20.46,9.47l5.11,5.27c0.35,0.36 0.48,0.75 0.4,1.19c-0.09,0.48 -0.39,0.83 -0.84,0.98c-0.45,0.15 -0.89,0.05 -1.25,-0.29l-3.15,-3.25l0,12.23c0,0.17 -0.01,0.37 -0.07,0.56c-0.18,0.56 -0.76,0.93 -1.34,0.84c-0.6,-0.09 -1.04,-0.58 -1.08,-1.18c0,-0.08 0,-0.15 0,-0.26V13.36L15.2,16.5c-0.11,0.11 -0.39,0.44 -0.95,0.44c-0.51,0 -0.91,-0.26 -1.13,-0.72c-0.22,-0.46 -0.17,-0.94 0.15,-1.35c0.05,-0.06 0.1,-0.12 0.19,-0.2l5.04,-5.2c0.31,-0.32 0.64,-0.48 0.99,-0.48l0,0C19.82,8.99 20.15,9.15 20.46,9.47zM14.48,15.81l2.85,-2.94l1.91,-1.9v14.62l0,0.17c0.01,0.14 0.09,0.23 0.23,0.25c0.08,0.02 0.2,-0.04 0.24,-0.15c0.02,-0.07 0.02,-0.2 0.02,-0.26l0,-14.65l4.74,4.85l0.09,0.09c0.1,0.09 0.16,0.09 0.25,0.06c0.09,-0.03 0.15,-0.07 0.17,-0.21c0.01,-0.06 0.03,-0.14 -0.13,-0.31l-5.11,-5.27c-0.12,-0.13 -0.22,-0.17 -0.26,-0.17l0,0c-0.05,0 -0.14,0.05 -0.27,0.18l-5.05,5.21l-0.1,0.11c-0.1,0.13 -0.09,0.22 -0.04,0.32c0.05,0.11 0.12,0.16 0.23,0.14C14.29,15.94 14.35,15.94 14.48,15.81z"
        android:fillColor="#FFFFFF"/>
</vector>
