<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="225dp"
    android:height="320dp"
    android:viewportWidth="225"
    android:viewportHeight="320">
  <path
      android:pathData="M20.97,3.92c40.26,0 80.51,0 120.77,0c2.85,2.28 2.35,5.53 2.37,8.55c0.1,18.82 0.03,37.65 0.05,56.47c0,2.27 -0.1,4.55 0.24,6.81c1.23,8.07 5.53,13.7 13.31,16.5c4.03,1.45 8.21,1.78 12.46,1.79c15.25,0.01 30.51,-0.1 45.76,0.05c8.11,0.08 8.98,0.89 9,8.97c0.1,62.96 0.11,125.92 -0.01,188.89c-0.02,8.49 -3.88,15.26 -10.37,20.57c-3.89,3.18 -8.71,3.47 -13.33,3.47c-59.07,0.1 -118.14,0.12 -177.21,0.03C10.07,316 0.28,306.11 0.12,292.02c-0.22,-18.34 -0.06,-36.67 -0.06,-55.01C0.05,169.01 0.04,101.02 0.06,33.03c0,-3.4 -0.24,-6.83 0.6,-10.18C3.35,12.16 9.35,5.03 20.97,3.92z"
      android:fillColor="#919191"/>
  <path
      android:pathData="M112.42,293.39c-49.02,-0.07 -91.21,-42.39 -91.04,-91.3c0.17,-48.99 42.6,-91.17 91.46,-90.92c48.83,0.25 90.83,42.39 90.79,91.09C203.6,251.3 161.39,293.46 112.42,293.39z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M153.28,5.34c3.88,3.08 65.64,75.25 67.87,79.4c-5.23,0 -10.19,0 -15.15,0c-13.46,0 -26.92,0.05 -40.38,-0.02c-7.88,-0.04 -12.62,-4.47 -12.67,-12.24c-0.14,-21.57 -0.07,-43.13 -0.06,-64.7C152.9,7.02 153.13,6.26 153.28,5.34z"
      android:fillColor="#929292"/>
  <path
      android:pathData="M112.56,281.09c-44.29,0.03 -78.79,-34.44 -78.81,-78.74c-0.02,-44.34 34.36,-78.76 78.72,-78.78c44.37,-0.02 78.78,34.34 78.82,78.68C191.32,246.54 156.85,281.05 112.56,281.09z"
      android:fillColor="#919191"/>
  <path
      android:pathData="M126.71,162.88c0,6.98 0.15,13.95 -0.06,20.92c-0.1,3.44 1.15,4.63 4.5,4.38c3.07,-0.22 6.16,-0.12 9.24,-0.01c4.5,0.16 7.65,2.57 9.5,6.51c1.85,3.92 1.17,7.89 -1.72,10.88c-9.25,9.55 -18.59,19.03 -28.24,28.18c-4.63,4.39 -10.68,4.14 -15.39,-0.38c-9.24,-8.87 -18.24,-18.01 -27.21,-27.16c-3.06,-3.12 -4.14,-7.08 -2.35,-11.22c1.89,-4.37 5.36,-6.81 10.29,-6.84c2.43,-0.01 4.9,-0.28 7.29,0.04c4.89,0.66 5.94,-1.48 5.84,-6.02c-0.28,-13.3 -0.13,-26.6 -0.08,-39.9c0.03,-7.58 3.1,-10.61 10.61,-10.66c2.76,-0.02 5.52,-0.05 8.27,0.01c5.99,0.14 9.32,3.33 9.44,9.36c0.14,7.3 0.03,14.6 0.03,21.9C126.7,162.88 126.71,162.88 126.71,162.88z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M112.49,242.67c15.24,0 30.49,0.06 45.73,-0.04c4.19,-0.03 6.96,0.93 6.84,5.88c-0.12,5.11 -1.23,6.37 -6.81,6.37c-30.49,0.02 -60.98,0.02 -91.47,0c-5.62,0 -6.7,-1.23 -6.83,-6.34c-0.13,-4.93 2.58,-5.94 6.8,-5.92C82,242.73 97.25,242.67 112.49,242.67z"
      android:fillColor="#FDFDFD"/>
</vector>
