<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="230dp"
    android:height="320dp"
    android:viewportWidth="230"
    android:viewportHeight="320">
  <path
      android:pathData="M22.24,1.84c40.79,0 81.59,0 122.38,0c2.89,2.31 2.38,5.61 2.4,8.67c0.1,19.08 0.03,38.15 0.05,57.23c0,2.3 -0.1,4.62 0.25,6.9c1.24,8.18 5.61,13.89 13.49,16.71c4.08,1.46 8.33,1.81 12.63,1.81c15.46,0.01 30.92,-0.1 46.38,0.05c8.21,0.08 9.09,0.9 9.1,9.11c0.1,63.81 0.11,127.62 -0.01,191.42c-0.02,8.6 -3.94,15.47 -10.54,20.84c-3.93,3.2 -8.81,3.5 -13.49,3.5c-59.86,0.1 -119.72,0.12 -179.59,0.03c-14.09,-0.02 -23.94,-10.05 -24.2,-24.3c-0.19,-10.36 -0.05,-20.72 -0.05,-31.08c0,-77.13 -0.01,-154.26 0.01,-231.39c0,-3.45 -0.24,-6.92 0.61,-10.31C4.39,10.19 10.46,2.95 22.24,1.84z"
      android:fillColor="#919191"/>
  <path
      android:pathData="M156.46,2.44c23.33,27.22 46.09,53.77 69.69,81.3c-5.85,0 -10.38,0 -14.92,0c-14.13,0 -28.26,0.05 -42.4,-0.02c-7.99,-0.04 -12.79,-4.52 -12.84,-12.4c-0.14,-21.85 -0.07,-43.71 -0.06,-65.57C155.94,4.98 156.17,4.21 156.46,2.44z"
      android:fillColor="#929292"/>
</vector>
