<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="280dp"
    android:height="280dp"
    android:viewportWidth="280"
    android:viewportHeight="280">
    <path
        android:fillColor="@color/red_1"
        android:pathData="M131.32,31.52A0.41,0.41 0,0 1,130.91 31.12L130.87,9.14A8.89,8.57 89.9,0 1,139.42 0.23L139.92,0.23A8.89,8.57 89.9,0 1,148.51 9.1L148.55,31.08A0.41,0.41 0,0 1,148.14 31.5L131.32,31.52Z" />
    <path
        android:fillColor="@color/red_1"
        android:pathData="M77.76,50.35A0.35,0.35 0,0 1,77.28 50.22L66.45,31.46A9.25,8.6 60,0 1,69.28 19.15L69.43,19.06A9.25,8.6 60,0 1,81.51 22.77L92.34,41.53A0.35,0.35 0,0 1,92.21 42.01L77.76,50.35Z" />
    <path
        android:fillColor="@color/red_1"
        android:pathData="M187.59,41.97A0.67,0.67 0,0 1,187.35 41.06L198.26,22.39A8.95,8.77 -59.7,0 1,210.35 19.09L210.43,19.14A8.95,8.77 -59.7,0 1,213.49 31.29L202.58,49.96A0.67,0.67 0,0 1,201.67 50.2L187.59,41.97Z" />
    <path
        android:fillColor="@color/red_1"
        android:pathData="M59.15,226.01A0.84,0.84 0,0 1,58.31 225.17L58.31,141.33A82.76,81.85 -90,0 1,140.16 58.57L140.2,58.57A82.76,81.85 90,0 1,222.05 141.33L222.05,225.17A0.84,0.84 0,0 1,221.21 226.01L59.15,226.01ZM85.83,112.86L85.69,196.82A0.27,0.27 0,0 0,85.96 197.09L86.29,197.09A42.06,41.6 -89.9,0 0,127.96 155.11L127.96,154.73A42.06,41.6 -89.9,0 0,86.43 112.59L86.1,112.59A0.27,0.27 0,0 0,85.83 112.86ZM154.68,170.5C161.68,186.81 175.28,195.49 193.16,196.97A0.68,0.67 -87.7,0 0,193.89 196.29L193.87,112.96Q193.87,112.44 193.36,112.44C163.93,112.37 143.16,143.64 154.68,170.5Z" />
    <path
        android:fillColor="@color/red_1"
        android:pathData="M230.68,78.73A0.42,0.42 0,0 1,230.83 78.15L249.9,67.19A8.8,8.68 -29.9,0 1,261.86 70.32L261.97,70.51A8.8,8.68 -29.9,0 1,258.67 82.43L239.59,93.39A0.42,0.42 0,0 1,239.02 93.24L230.68,78.73Z" />
    <path
        android:fillColor="@color/red_1"
        android:pathData="M40.93,93.7A0.29,0.29 0,0 1,40.54 93.81L21.04,82.73A8.72,8.16 29.6,0 1,17.49 71.33L18.08,70.28A8.72,8.16 29.6,0 1,29.69 67.5L49.19,78.57A0.29,0.29 0,0 1,49.3 78.97L40.93,93.7Z" />
    <path
        android:fillColor="@color/red_1"
        android:pathData="M238.15,254.95C247.19,254.94 252.3,255.2 252.28,266C252.28,272.42 252.85,279.77 244,279.77Q141.22,279.77 38.45,279.78C31.56,279.78 28.47,277.79 28.28,270.83C28.11,264.82 27.17,258.13 32.93,255.67C35.41,254.61 39.04,254.94 41.99,254.99Q42.52,255 42.45,254.48Q41.49,246.84 42.06,241.5C42.73,235.33 47.29,234.49 52.9,234.49Q140.51,234.5 228.12,234.49C234.53,234.49 238.08,236.38 238.23,243.04Q238.34,247.73 238.23,252.45Q238.22,252.99 237.93,253.45Q237.65,253.88 237.63,254.41Q237.61,254.95 238.15,254.95Z" />
</vector>