<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="69.333dp"
    android:height="69.333dp"
    android:viewportWidth="69.333"
    android:viewportHeight="69.333">
    <path
        android:fillColor="#1b2a3b"
        android:fillType="nonZero"
        android:pathData="m30.707,54.958 l-0.625,0.008 -0.008,-0.625C30.071,54.101 29.873,53.911 29.636,53.915 29.396,53.918 29.203,54.113 29.206,54.353l0.008,0.625L28.589,54.986C28.352,54.989 28.159,55.187 28.162,55.427 28.165,55.665 28.363,55.858 28.601,55.854l0.625,-0.008 0.008,0.625c0.003,0.237 0.201,0.43 0.441,0.427 0.237,-0.003 0.43,-0.201 0.427,-0.438l-0.008,-0.625 0.625,-0.008c0.24,-0.003 0.43,-0.201 0.427,-0.438 -0.003,-0.24 -0.198,-0.433 -0.438,-0.43zM54.503,18.477 L55.233,18.5 55.209,19.23c-0.009,0.28 0.212,0.512 0.488,0.522 0.281,0.009 0.516,-0.208 0.525,-0.489l0.024,-0.729 0.729,0.024c0.277,0.009 0.512,-0.212 0.522,-0.492 0.009,-0.277 -0.212,-0.512 -0.488,-0.522l-0.729,-0.024 0.024,-0.729c0.009,-0.277 -0.212,-0.512 -0.492,-0.522 -0.277,-0.009 -0.512,0.212 -0.521,0.489l-0.024,0.729 -0.729,-0.024c-0.28,-0.009 -0.512,0.212 -0.521,0.488 -0.009,0.28 0.208,0.516 0.488,0.525zM62.572,33.418 L63.301,33.442 63.277,34.171c-0.009,0.28 0.212,0.512 0.488,0.522 0.281,0.009 0.516,-0.208 0.525,-0.489l0.024,-0.729 0.729,0.024c0.277,0.009 0.512,-0.212 0.522,-0.492 0.009,-0.277 -0.212,-0.512 -0.488,-0.521l-0.729,-0.024 0.024,-0.729c0.009,-0.277 -0.212,-0.512 -0.492,-0.522 -0.277,-0.009 -0.512,0.212 -0.521,0.488l-0.024,0.729 -0.729,-0.024c-0.28,-0.009 -0.512,0.212 -0.521,0.488 -0.009,0.28 0.208,0.516 0.488,0.525zM3.512,29.996 L4.187,29.719 4.465,30.394c0.107,0.26 0.403,0.381 0.659,0.276 0.26,-0.107 0.386,-0.401 0.279,-0.661l-0.277,-0.675 0.675,-0.277c0.256,-0.105 0.381,-0.403 0.274,-0.663 -0.105,-0.256 -0.403,-0.381 -0.659,-0.275L4.741,28.396 4.464,27.721C4.358,27.464 4.061,27.34 3.801,27.446 3.545,27.552 3.42,27.849 3.525,28.105L3.802,28.781 3.127,29.058C2.868,29.164 2.747,29.461 2.852,29.717 2.958,29.977 3.253,30.102 3.512,29.996ZM13.165,51.166 L3.468,51.158C3.073,51.156 2.774,51.468 2.774,51.851 2.774,52.234 3.084,52.544 3.467,52.545l9.697,0.008c-0,-0 0,-0 0,-0 0.383,-0 0.694,-0.31 0.694,-0.693 0,-0.383 -0.31,-0.694 -0.693,-0.694zM65.867,51.209 L62.385,51.206c0,-0 -0,-0 0,-0 -0.383,-0 -0.694,0.31 -0.694,0.693 -0,0.383 0.31,0.694 0.693,0.694l3.483,0.003c-0,-0 0,-0 0,-0 0.383,-0 0.694,-0.31 0.694,-0.693 0,-0.383 -0.31,-0.694 -0.693,-0.694zM23.503,19.217l21.868,-0l0,13.021c0.991,-0.326 2.038,-0.513 3.134,-0.527l0,-15.815c0,-1.907 -1.553,-3.46 -3.46,-3.46L23.829,12.436c-1.907,-0 -3.46,1.553 -3.46,3.46l0,4.673l3.134,-0zM33.958,15.133l4.021,-0c0.388,-0 0.686,0.312 0.686,0.693 0,0.381 -0.298,0.693 -0.686,0.693l-4.021,-0c-0.381,-0 -0.693,-0.312 -0.693,-0.693 0,-0.381 0.312,-0.693 0.693,-0.693zM30.894,15.133l0.79,-0c0.381,-0 0.693,0.312 0.693,0.693 0,0.381 -0.312,0.693 -0.693,0.693l-0.79,-0c-0.381,-0 -0.686,-0.312 -0.686,-0.693 0,-0.381 0.305,-0.693 0.686,-0.693z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#1b2a3b"
        android:fillType="nonZero"
        android:pathData="m13.074,33.826l11.253,-0c0.277,-0 0.548,0.104 0.756,0.284l2.829,2.399c0.194,0.159 0.485,0.028 0.485,-0.222l0,-1.872c0,-0.326 0.263,-0.589 0.589,-0.589l0.686,-0c0.971,-0 1.754,-0.783 1.754,-1.754l0,-8.362c0,-0.971 -0.783,-1.754 -1.754,-1.754L13.074,21.956C12.104,21.956 11.32,22.739 11.32,23.71L11.32,32.072C11.32,33.042 12.104,33.826 13.074,33.826ZM21.374,24.05c2.122,-0 3.848,1.719 3.848,3.848 0,2.115 -1.726,3.834 -3.848,3.834 -2.122,-0 -3.841,-1.72 -3.841,-3.834 0,-2.129 1.719,-3.848 3.841,-3.848z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#1b2a3b"
        android:fillType="nonZero"
        android:pathData="m58.093,42.478c0,-5.186 -4.202,-9.388 -9.388,-9.388 -5.179,-0 -9.381,4.201 -9.381,9.388 0,3.957 2.456,7.336 5.922,8.714l-2.838,-0.002C40.575,49.861 39.167,47.979 38.458,45.778L23.502,45.778l0,-10.567L20.368,35.211L20.368,49.099c0,0.781 0.271,1.494 0.71,2.073L17.652,51.169C17.24,51.155 16.959,51.479 16.958,51.862 16.958,52.245 17.268,52.555 17.651,52.556L57.327,52.588c-0,-0 0,-0 0,-0 0.383,-0 0.694,-0.31 0.694,-0.693 0,-0.383 -0.31,-0.694 -0.693,-0.694l-5.177,-0.004c3.478,-1.374 5.941,-4.757 5.941,-8.72zM34.429,47.99c0.652,-0 1.179,0.527 1.179,1.178 0,0.645 -0.527,1.172 -1.179,1.172 -0.638,-0 -1.165,-0.527 -1.165,-1.172 0,-0.652 0.527,-1.178 1.165,-1.178zM54.522,46.735C54.335,47.969 53.122,48.558 51.901,48.329 46.958,47.394 43.63,43.975 42.853,39.281c-0.201,-1.234 0.361,-2.441 1.595,-2.628 0.153,-0.021 0.305,-0.042 0.458,-0.069 0.416,-0.055 0.804,0.201 0.894,0.61 0.201,0.894 0.506,1.74 0.908,2.537C46.902,40.106 46.771,40.564 46.41,40.779 46.244,40.876 46.077,40.987 45.925,41.098 45.578,41.341 45.481,41.812 45.717,42.159c0.894,1.304 2.004,2.406 3.307,3.3 0.381,0.263 0.874,0.159 1.109,-0.236L50.404,44.773c0.215,-0.353 0.666,-0.492 1.04,-0.305 0.797,0.402 1.65,0.714 2.545,0.915 0.402,0.083 0.666,0.479 0.603,0.888 -0.021,0.159 -0.042,0.312 -0.069,0.464zM19.337,28.512C19.242,28.568 19.209,28.69 19.264,28.786L19.55,29.282c0.055,0.096 0.178,0.129 0.274,0.073l0.757,-0.437c0.134,-0.077 0.3,0.019 0.3,0.173l0,0.865c0,0.111 0.09,0.2 0.2,0.2l0.574,-0c0.111,-0 0.2,-0.09 0.2,-0.2l0,-0.877c0,-0.154 0.167,-0.251 0.3,-0.174l0.768,0.443c0.096,0.055 0.218,0.022 0.274,-0.073l0.286,-0.496c0.055,-0.096 0.022,-0.218 -0.073,-0.274L22.653,28.069c-0.134,-0.077 -0.133,-0.27 0,-0.347l0.749,-0.432c0.096,-0.055 0.129,-0.178 0.073,-0.274l-0.286,-0.496c-0.055,-0.096 -0.178,-0.129 -0.274,-0.073L22.157,26.885c-0.134,0.077 -0.3,-0.019 -0.3,-0.174l0,-0.886c0,-0.111 -0.09,-0.2 -0.2,-0.2L21.082,25.625c-0.111,-0 -0.2,0.09 -0.2,0.2l0,0.874c0,0.154 -0.167,0.251 -0.3,0.174l-0.749,-0.432c-0.096,-0.055 -0.218,-0.022 -0.274,0.073L19.273,27.011C19.218,27.106 19.251,27.229 19.346,27.284l0.759,0.438c0.134,0.077 0.134,0.27 0,0.347z"
        android:strokeColor="#00000000" />
</vector>