<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF5875"
        android:pathData="M475.76,237.84c0,-2.88 -0.1,-5.67 -0.1,-8.56c-4.62,-126.82 -108.84,-228.35 -236.91,-228.35S6.55,102.27 2.03,229.19c-0.1,2.88 -0.19,5.67 -0.19,8.56c0,130.86 121.72,228.35 237.01,228.35C356.15,466.2 475.76,368.7 475.76,237.84z" />
    <path
        android:fillColor="#E6485C"
        android:pathData="M238.85,457.64C110.87,457.64 6.55,356.1 2.03,229.19c-0.1,2.88 -0.19,5.67 -0.19,8.56c0,130.86 106.15,237.01 237.01,237.01S475.76,368.7 475.76,237.84c0,-2.88 -0.1,-5.67 -0.19,-8.56C471.05,356.1 366.82,457.64 238.85,457.64z" />
    <path
        android:fillColor="#E3EDF9"
        android:pathData="M436.34,229.14C431.82,123.95 345.19,40.02 238.85,40.02s-193.07,83.94 -197.59,189.13c-0.1,2.88 0,193.74 197.59,193.74S436.43,232.03 436.34,229.14z" />
    <path
        android:fillColor="#D5DFF1"
        android:pathData="M238.85,418.42c-106.34,0 -193.07,-83.94 -197.59,-189.13c-0.1,2.88 -0.19,5.67 -0.19,8.56c0,109.23 88.55,197.78 197.78,197.78S436.53,346.98 436.53,237.85c0,-2.88 -0.1,-5.67 -0.19,-8.56C431.82,334.48 345.19,418.42 238.85,418.42z" />
    <path
        android:fillColor="#FF5875"
        android:pathData="M245.96,87.47l0,-22.31c0,-3.94 -3.17,-7.12 -7.12,-7.12s-7.12,3.17 -7.12,7.12L231.73,87.47c0,3.94 3.17,7.12 7.12,7.12S245.96,91.41 245.96,87.47z" />
    <path
        android:fillColor="#FF5875"
        android:pathData="M231.64,388.11l0,22.31c0,3.94 3.17,7.12 7.12,7.12s7.12,-3.17 7.12,-7.12l0,-22.31c0,-3.94 -3.17,-7.12 -7.12,-7.12S231.64,384.17 231.64,388.11z" />
    <path
        android:fillColor="#FF5875"
        android:pathData="M411.47,245c3.94,0 7.12,-3.17 7.12,-7.12S415.42,230.77 411.47,230.77l-22.31,0c-3.94,0 -7.12,3.17 -7.12,7.12s3.17,7.12 7.12,7.12C389.17,245 411.47,245 411.47,245z" />
    <path
        android:fillColor="#FF5875"
        android:pathData="M66.22,230.58c-3.94,0 -7.12,3.17 -7.12,7.12s3.17,7.12 7.12,7.12L88.53,244.81c3.94,0 7.12,-3.17 7.12,-7.12s-3.17,-7.12 -7.12,-7.12L66.22,230.58z" />
    <path
        android:fillColor="#405B6B"
        android:pathData="M138.99,237.37C139.16,245.19 145.7,251.56 153.52,251.39l47.99,-0.89l8.93,-13.99l-7.67,-14.72L153.02,222.84C145.13,222.94 138.75,229.49 138.99,237.37z" />
    <path
        android:fillColor="#2D4456"
        android:pathData="M201.51,250.54L217.69,250.19l15.84,-16.25l-12.81,-12.48L202.77,221.83C198.74,230.93 198.33,241.13 201.51,250.54z" />
    <path
        android:fillColor="#405B6B"
        android:pathData="M269.69,213.4L327.13,128.92c4.47,-6.6 2.73,-15.48 -3.76,-19.87c-6.6,-4.47 -15.48,-2.73 -19.87,3.76l-58.57,86.18l7.43,15.32L269.69,213.4z" />
    <path
        android:fillColor="#2D4456"
        android:pathData="M245,198.79l-10.08,14.89l8.03,16.21l17.8,-3.29l8.93,-13.29C263.64,205.67 254.81,200.42 245,198.79z" />
    <path
        android:fillColor="#FF5875"
        android:pathData="M261.83,229.19c-3.46,-9.33 -12.5,-15.96 -22.98,-15.96s-19.42,6.73 -22.88,15.96c-1.06,2.69 -0.1,24.52 22.98,24.52S262.79,231.88 261.83,229.19z" />
    <path
        android:fillColor="#E6485C"
        android:pathData="M238.85,245.08c-10.48,0 -19.42,-6.63 -22.98,-15.96c-1.06,2.69 -1.54,5.58 -1.54,8.56c0,13.46 10.96,24.52 24.52,24.52c13.46,0 24.52,-10.96 24.52,-24.52c0,-3.08 -0.48,-5.96 -1.54,-8.56C258.36,238.54 249.33,245.08 238.85,245.08z" />
    <path
        android:fillColor="#E3AD00"
        android:pathData="M393,393m-119,0a119,119 0,1 1,238 0a119,119 0,1 1,-238 0" />
    <path
        android:fillColor="#EAF6FF"
        android:pathData="M393,416.8c-9.6,0 -17.5,-7.3 -18.3,-16.9l-5.1,-66.6c-1.1,-13.6 9.8,-25.3 23.5,-25.3s24.4,11.7 23.5,25.3l-5.1,66.6C410.5,409.5 402.5,416.8 393,416.8L393,416.8z" />
    <path
        android:fillColor="#D8ECFE"
        android:pathData="M396.6,399.9l-5.1,-66.6c-0.7,-9.7 4.5,-18.4 12.4,-22.6c-16.1,-8.5 -35.8,4 -34.4,22.6l5.1,66.6c1.2,14.4 17.7,21.9 29.2,13.3C399.6,410 397,405.2 396.6,399.9L396.6,399.9z" />
    <path
        android:fillColor="#EAF6FF"
        android:pathData="M393,461m-17,0a17,17 0,1 1,34 0a17,17 0,1 1,-34 0" />
    <path
        android:fillColor="#D8ECFE"
        android:pathData="M403.9,447.9C393,438.8 376,446.5 376,461c0,14.4 17,22.2 27.9,13C395.8,467.2 395.8,454.7 403.9,447.9z" />
</vector>