<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
  <path
      android:pathData="M43.9,42.8H6.3c-0.9,0 -1.6,0.7 -1.6,1.6c0,0.9 0.7,1.6 1.6,1.6h37.6c0.9,0 1.6,-0.7 1.6,-1.6C45.5,43.7 44.8,42.8 43.9,42.8zM40.8,8.2l-7.4,-7.7c-0.7,-0.7 -1.6,-0.7 -2.3,0l-5.2,5.4L5.2,27.3C5,27.5 4.7,28 4.7,28.4v7.7c0,0.5 0.2,0.9 0.5,1.1c0.2,0.2 0.7,0.5 1.1,0.5h7.4c0.5,0 0.9,-0.2 1.1,-0.5l25.9,-26.8C41.4,9.7 41.4,9.1 40.8,8.2zM13.1,34.5H7.9v-5.4L27,9.3l5.2,5.4L13.1,34.5zM34.7,12.2l-5.2,-5.4l2.9,-3.2L37.6,9L34.7,12.2z"
      android:fillColor="#FFFFFF"/>
</vector>
