<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m512,256c0,141.387 -114.613,256 -256,256s-256,-114.613 -256,-256 114.613,-256 256,-256 256,114.613 256,256zM512,256"
      android:fillColor="#ffe152"/>
  <path
      android:pathData="m306.891,449.578v29.246c-26.855,15.234 -56.75,25.758 -88.535,30.426 -42.715,-6.301 -82.004,-23.145 -115.117,-47.805 -16.207,-12.066 -30.938,-26.016 -43.875,-41.523 11.684,-35.652 43.875,-62.023 82.641,-65.16 2.57,-0.207 5.164,-0.313 7.785,-0.313h61.953c7.324,0 14.449,0.816 21.293,2.383 42.297,9.676 73.855,47.531 73.855,92.746zM306.891,449.578"
      android:fillColor="#dd3033"/>
  <path
      android:pathData="m306.891,449.578v57.363c-16.449,3.313 -33.457,5.059 -50.887,5.059 -57.262,0 -110.121,-18.797 -152.766,-50.555v-11.867c0,-52.539 42.602,-95.129 95.148,-95.129h13.355c52.559,0 95.148,42.59 95.148,95.129zM306.891,449.578"
      android:fillColor="#f74f4f"/>
  <path
      android:pathData="m87.656,249.531c0,15.715 -11.48,28.742 -26.512,31.16 -1.641,0.27 -3.332,0.406 -5.055,0.406 -17.438,0 -31.566,-14.129 -31.566,-31.566 0,-17.434 14.129,-31.563 31.566,-31.563 1.723,0 3.414,0.137 5.055,0.406 15.031,2.418 26.512,15.445 26.512,31.156zM87.656,249.531"
      android:fillColor="#d3a489"/>
  <path
      android:pathData="m206.305,388.773 l-25.539,40.961 -25.535,-40.961"
      android:fillColor="#f2f0ec"/>
  <path
      android:pathData="m203.227,506.543c-14.379,-3.008 -28.316,-7.23 -41.691,-12.547l19.234,-74.918zM203.227,506.543"
      android:fillColor="#f2f0ec"/>
  <path
      android:pathData="m87.656,249.531c0,15.715 -11.48,28.742 -26.512,31.16 -2.727,-9.926 -4.188,-20.375 -4.188,-31.16 0,-10.781 1.457,-21.23 4.188,-31.156 15.031,2.418 26.512,15.445 26.512,31.156zM87.656,249.531"
      android:fillColor="#bf8e75"/>
  <path
      android:pathData="m67.371,249.531c0,6.234 -5.051,11.285 -11.281,11.285 -6.23,0 -11.281,-5.051 -11.281,-11.285 0,-6.23 5.051,-11.281 11.281,-11.281 6.23,0 11.281,5.051 11.281,11.281zM67.371,249.531"
      android:fillColor="#bf8e75"/>
  <path
      android:pathData="m180.762,393.395 l-42.832,23.801 -13.027,-60.602 26.609,-15.676"
      android:fillColor="#dd3033"/>
  <path
      android:pathData="m180.762,393.395 l42.828,23.801 13.027,-60.602 -26.613,-15.676"
      android:fillColor="#dd3033"/>
  <path
      android:pathData="m273.871,249.531c0,15.715 11.48,28.742 26.512,31.16 1.641,0.27 3.332,0.406 5.055,0.406 17.438,0 31.566,-14.129 31.566,-31.566 0,-17.434 -14.129,-31.563 -31.566,-31.563 -1.723,0 -3.414,0.137 -5.055,0.406 -15.031,2.418 -26.512,15.445 -26.512,31.156zM273.871,249.531"
      android:fillColor="#d3a489"/>
  <path
      android:pathData="m273.871,249.531c0,15.715 11.48,28.742 26.512,31.16 2.727,-9.926 4.188,-20.375 4.188,-31.16 0,-10.781 -1.457,-21.23 -4.188,-31.156 -15.031,2.418 -26.512,15.445 -26.512,31.156zM273.871,249.531"
      android:fillColor="#bf8e75"/>
  <path
      android:pathData="m316.719,249.531c0,6.234 -5.051,11.285 -11.281,11.285s-11.281,-5.051 -11.281,-11.285c0,-6.23 5.051,-11.281 11.281,-11.281s11.281,5.051 11.281,11.281zM316.719,249.531"
      android:fillColor="#bf8e75"/>
  <path
      android:pathData="m298.207,232.754c0,58.445 -42.695,106.926 -98.594,115.93 -6.133,1.004 -12.426,1.516 -18.848,1.516 -64.867,0 -117.445,-52.578 -117.445,-117.445 0,-30.688 22.422,-76.762 41.695,-97.684 21.461,-23.297 41.574,-19.758 75.75,-19.758 6.422,0 12.715,0.508 18.848,1.516 55.898,9 98.594,57.484 98.594,115.926zM298.207,232.754"
      android:fillColor="#bf8e75"/>
  <path
      android:pathData="m214.707,317.801v41.656c0,15.25 -10.055,28.137 -23.902,32.418 -3.172,0.984 -6.551,1.52 -10.043,1.52 -18.746,0 -33.938,-15.195 -33.938,-33.938v-41.656zM214.707,317.801"
      android:fillColor="#bf8e75"/>
  <path
      android:pathData="m214.707,356.816v2.641c0,15.25 -10.055,28.137 -23.902,32.418 -12.496,-3.84 -21.895,-14.707 -23.629,-28 2.27,0.141 4.547,0.207 6.84,0.207 6.422,0 12.715,-0.508 18.848,-1.516 7.555,-1.215 14.855,-3.156 21.844,-5.75zM214.707,356.816"
      android:fillColor="#d3a489"/>
  <path
      android:pathData="m298.207,232.754c0,58.445 -42.695,106.926 -98.594,115.93 -55.898,-9.004 -98.594,-57.484 -98.594,-115.93 0,-35.984 16.188,-68.195 41.691,-89.742 15.895,-13.445 35.426,-22.727 56.902,-26.184 52.113,8.387 92.766,51.105 98.016,104.219 0.383,3.852 0.578,7.762 0.578,11.707zM298.207,232.754"
      android:fillColor="#d3a489"/>
  <path
      android:pathData="m180.766,295.824c-9.836,0 -19.668,-2.465 -28.633,-7.395 -2.527,-1.387 -3.449,-4.563 -2.063,-7.094 1.391,-2.527 4.566,-3.449 7.098,-2.063 14.773,8.125 32.418,8.125 47.195,0 2.527,-1.387 5.703,-0.465 7.094,2.063 1.391,2.531 0.469,5.707 -2.059,7.094 -8.965,4.93 -18.797,7.395 -28.633,7.395zM180.766,295.824"
      android:fillColor="#bf8e75"/>
  <path
      android:pathData="m155.754,225.922c0,7.355 -5.965,13.32 -13.324,13.32 -7.355,0 -13.32,-5.965 -13.32,-13.32 0,-7.359 5.965,-13.324 13.32,-13.324 7.359,0 13.324,5.965 13.324,13.324zM155.754,225.922"
      android:fillColor="#3d4159"/>
  <path
      android:pathData="m232.422,225.922c0,7.355 -5.965,13.32 -13.324,13.32 -7.355,0 -13.32,-5.965 -13.32,-13.32 0,-7.359 5.965,-13.324 13.32,-13.324 7.359,0 13.324,5.965 13.324,13.324zM232.422,225.922"
      android:fillColor="#3d4159"/>
  <path
      android:pathData="m153.035,223.57c0,3.152 -2.555,5.707 -5.707,5.707s-5.707,-2.555 -5.707,-5.707c0,-3.152 2.555,-5.711 5.707,-5.711s5.707,2.559 5.707,5.711zM153.035,223.57"
      android:fillColor="#fff"/>
  <path
      android:pathData="m230.359,223.57c0,3.152 -2.555,5.707 -5.707,5.707s-5.711,-2.555 -5.711,-5.707c0,-3.152 2.559,-5.711 5.711,-5.711s5.707,2.559 5.707,5.711zM230.359,223.57"
      android:fillColor="#fff"/>
  <path
      android:pathData="m194.086,259.465h-26.645c-3.172,0 -5.746,-2.574 -5.746,-5.746 0,-3.176 2.574,-5.75 5.746,-5.75h26.645c3.176,0 5.75,2.574 5.75,5.75 0,3.172 -2.574,5.746 -5.75,5.746zM194.086,259.465"
      android:fillColor="#bf8e75"/>
  <path
      android:pathData="m219.434,446.453h51.199v15.672h-51.199zM219.434,446.453"
      android:fillColor="#dd3033"/>
  <path
      android:pathData="m173.895,81.762c35.574,2.543 64.141,31.281 65.953,67.461l0.336,6.789h20.461l11.027,73.301 26.699,-8.266 -3.586,-71.824c-1.895,-38.004 -33.324,-67.785 -71.363,-67.648zM173.895,81.762"
      android:fillColor="#2a2f4f"/>
  <path
      android:pathData="m292.52,53.414c28.332,28.332 28.332,74.266 0,102.594 -28.328,28.332 -74.262,28.332 -102.594,0zM292.52,53.414"
      android:fillColor="#3d4159"/>
  <path
      android:pathData="m189.93,156.008h-89.039l-11.027,73.305 -26.695,-8.266 3.582,-71.828c1.891,-37.996 33.324,-67.785 71.363,-67.645l128.59,0.484 17,30.602"
      android:fillColor="#3d4159"/>
  <path
      android:pathData="m187.637,81.762c-35.574,2.543 -64.141,31.281 -65.953,67.461l-0.336,6.789h-20.461l-11.027,73.301 -26.699,-8.266 3.59,-71.824c1.891,-38.004 33.32,-67.785 71.359,-67.648zM187.637,81.762"
      android:fillColor="#2a2f4f"/>
  <path
      android:pathData="m250.293,28.039h231.906v174.316h-231.906zM250.293,28.039"
      android:fillColor="#f2f0ec"/>
  <path
      android:pathData="m296.984,191.465 l-24.902,59.141 108.949,-62.254zM296.984,191.465"
      android:fillColor="#f2f0ec"/>
  <path
      android:pathData="m356.371,133.289c0,5.148 4.246,9.027 9.871,9.027 4.75,0 9.875,-3.449 9.875,-9.027 0,-10.914 0.43,-23.09 0.844,-34.863 0.418,-11.809 0.848,-24.02 0.848,-35.012 0,-6.539 -4.863,-11.281 -11.563,-11.281 -6.809,0 -11.563,4.637 -11.563,11.281 0,10.992 0.43,23.203 0.844,35.012 0.414,11.773 0.844,23.949 0.844,34.863zM356.371,133.289"
      android:fillColor="#3d4159"/>
  <path
      android:pathData="m366.387,153.027c-7,0 -12.691,5.691 -12.691,12.691 0,6.918 5.691,12.551 12.691,12.551 6.727,0 12.41,-5.75 12.41,-12.551 0,-7 -5.566,-12.691 -12.41,-12.691zM366.387,153.027"
      android:fillColor="#3d4159"/>
</vector>
