<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,512c141.4,0 256,-114.6 256,-256S397.4,0 256,0S0,114.6 0,256S114.6,512 256,512z"
      android:fillColor="#FF0000"/>
  <path
      android:pathData="M256,116c-5,0 -9.1,4.1 -9.1,9.1v18.3c0,5 4.1,9.1 9.1,9.1s9.1,-4.1 9.1,-9.1v-18.3C265.1,120.1 261,116 256,116zM146.4,243.8h-18.3c-5,0 -9.1,4.1 -9.1,9.1c0,5 4.1,9.1 9.1,9.1h18.3c5,0 9.1,-4.1 9.1,-9.1C155.6,247.9 151.5,243.8 146.4,243.8zM383.8,243.8h-18.3c-5,0 -9.1,4.1 -9.1,9.1c0,5 4.1,9.1 9.1,9.1h18.3c5,0 9.1,-4.1 9.1,-9.1C393,247.9 388.9,243.8 383.8,243.8zM352.8,156.1c-3.6,-3.6 -9.3,-3.6 -12.9,0L327,169c-3.6,3.6 -3.6,9.3 0,12.9c1.7,1.7 4,2.7 6.5,2.7c2.3,0 4.7,-0.9 6.5,-2.7l12.9,-12.9C356.4,165.5 356.4,159.7 352.8,156.1zM185,169l-12.9,-12.9c-3.6,-3.6 -9.3,-3.6 -12.9,0c-3.6,3.6 -3.6,9.3 0,12.9l12.9,12.9c1.8,1.8 4.1,2.7 6.5,2.7c2.3,0 4.7,-0.9 6.5,-2.7C188.5,178.4 188.5,172.6 185,169zM347.3,353.5H164.7c-5,0 -9.1,4.1 -9.1,9.1v24.3c0,5 4.1,9.1 9.1,9.1h182.6c5,0 9.1,-4.1 9.1,-9.1v-24.3C356.4,357.6 352.3,353.5 347.3,353.5zM256,170.8c-45.3,0 -82.2,36.9 -82.2,82.2v82.2h164.3V253C338.2,207.6 301.3,170.8 256,170.8zM292.5,262.2c-5,0 -9.1,-4.1 -9.1,-9.1c0,-15.1 -12.3,-27.4 -27.4,-27.4c-5,0 -9.1,-4.1 -9.1,-9.1s4.1,-9.1 9.1,-9.1c25.2,0 45.7,20.5 45.7,45.7C301.7,258.1 297.6,262.2 292.5,262.2z"
      android:fillColor="#FFFFFF"/>
</vector>
