<vector android:height="24dp" android:viewportHeight="54"
    android:viewportWidth="54" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#69BC45" android:pathData="M52.538,41.404c-1.898,-3.587 -8.899,-7.69 -8.899,-7.69c-1.584,-0.903 -3.495,-1.004 -4.399,0.606c0,0 -2.274,2.728 -2.853,3.12c-2.643,1.791 -5.091,1.722 -7.562,-0.75l-5.743,-5.743l-5.743,-5.743c-2.472,-2.472 -2.541,-4.919 -0.75,-7.562c0.392,-0.579 3.12,-2.853 3.12,-2.853c1.609,-0.904 1.509,-2.815 0.606,-4.399c0,0 -4.103,-7.001 -7.69,-8.899c-1.526,-0.808 -3.4,-0.526 -4.621,0.695L5.465,4.721c-8.045,8.045 -4.084,17.129 3.961,25.174l7.353,7.353l7.353,7.353c8.045,8.045 17.129,12.007 25.174,3.961l2.537,-2.537C53.063,44.804 53.345,42.93 52.538,41.404z"/>
    <path android:fillColor="#449E46" android:pathData="M53.421,40.937c-2.008,-3.796 -8.981,-7.912 -9.287,-8.092c-0.896,-0.51 -1.831,-0.78 -2.706,-0.78c-1.301,0 -2.366,0.596 -3.011,1.68c-1.02,1.22 -2.286,2.646 -2.592,2.867c-2.376,1.612 -4.237,1.429 -6.294,-0.629L18.044,24.496c-2.044,-2.045 -2.232,-3.928 -0.632,-6.29c0.224,-0.31 1.65,-1.575 2.871,-2.597c0.778,-0.463 1.312,-1.15 1.545,-1.995c0.312,-1.122 0.082,-2.444 -0.652,-3.731c-0.173,-0.296 -4.29,-7.27 -8.085,-9.277c-0.708,-0.375 -1.506,-0.573 -2.306,-0.573c-1.318,0 -2.558,0.514 -3.489,1.445L4.758,4.015c-4.014,4.013 -5.467,8.562 -4.321,13.52c0.956,4.132 3.742,8.529 8.282,13.068l14.705,14.705c5.746,5.746 11.224,8.66 16.282,8.66c0,0 0,0 0.001,0c3.72,0 7.188,-1.581 10.305,-4.698l2.537,-2.537C54.09,45.192 54.441,42.863 53.421,40.937zM51.135,45.318l-2.537,2.537c-2.729,2.729 -5.72,4.112 -8.891,4.112c0,0 0,0 0,0c-4.509,0 -9.512,-2.717 -14.869,-8.074L10.133,29.188c-4.271,-4.271 -6.878,-8.344 -7.748,-12.105c-0.995,-4.3 0.244,-8.112 3.786,-11.654l2.537,-2.537C9.263,2.338 10,2.032 10.784,2.032c0.476,0 0.949,0.118 1.371,0.341c3.294,1.743 7.256,8.454 7.29,8.511c0.449,0.787 0.62,1.608 0.457,2.196c-0.1,0.36 -0.323,0.633 -0.683,0.835l-0.151,0.104c-0.853,0.711 -2.882,2.433 -3.308,3.061c-0.612,0.904 -1.018,1.793 -1.23,2.666c-0.711,-1.418 -1.286,-3.061 -1.475,-4.881c-0.057,-0.548 -0.546,-0.931 -1.098,-0.892c-0.549,0.058 -0.949,0.549 -0.892,1.099c0.722,6.953 6.129,11.479 6.359,11.668c0.025,0.021 0.056,0.029 0.082,0.047l10.611,10.61c0.044,0.044 0.09,0.083 0.134,0.126c0.036,0.053 0.059,0.111 0.106,0.157c0.189,0.187 4.704,4.567 11.599,5.283c0.035,0.003 0.07,0.005 0.104,0.005c0.506,0 0.94,-0.383 0.994,-0.896c0.057,-0.55 -0.342,-1.041 -0.892,-1.099c-2.112,-0.219 -3.983,-0.838 -5.543,-1.556c0.762,-0.231 1.538,-0.614 2.328,-1.149c0.628,-0.425 2.35,-2.455 3.061,-3.308l0.104,-0.151c0.281,-0.5 0.712,-0.744 1.317,-0.744c0.52,0 1.129,0.185 1.705,0.512c1.879,1.102 7.072,4.559 8.521,7.296C52.26,43.018 52.051,44.402 51.135,45.318z"/>
    <path android:fillColor="#556080" android:pathData="M12,39.968m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M18,38.968h-5v-5c0,-0.552 -0.448,-1 -1,-1s-1,0.448 -1,1v5H6c-0.552,0 -1,0.448 -1,1s0.448,1 1,1h5v5c0,0.552 0.448,1 1,1s1,-0.448 1,-1v-5h5c0.552,0 1,-0.448 1,-1S18.552,38.968 18,38.968z"/>
</vector>
