<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M31.238,33.99a22.112,22.112 0,0 1,-6.604 -1.042,9.99 9.99,0 0,1 -6.636,-7.563c-0.753,-3.626 0.62,-7.46 3.764,-10.52a17.43,17.43 0,0 1,1.052 -0.944,12.746 12.746,0 0,1 11.605,-2.505 9.717,9.717 0,0 1,6.756 8.937,9.206 9.206,0 0,1 -2.152,6.506 5.058,5.058 0,0 1,-4.946 1.816A2.857,2.857 0,0 1,32.24 27.4a2.715,2.715 0,0 1,-0.264 -2.11c0.875,-3.306 1.764,-8.33 1.773,-8.38a1,1 0,1 1,1.97 0.348c-0.037,0.209 -0.913,5.157 -1.809,8.543a0.722,0.722 0,0 0,0.045 0.569,0.89 0.89,0 0,0 0.58,0.357 3.106,3.106 0,0 0,2.985 -1.185,7.198 7.198,0 0,0 1.66,-5.087 7.735,7.735 0,0 0,-5.356 -7.13,10.701 10.701,0 0,0 -9.734,2.135c-0.321,0.267 -0.634,0.546 -0.934,0.838 -1.554,1.512 -4.037,4.65 -3.2,8.68a8.098,8.098 0,0 0,5.285 6.064c4.69,1.496 11.43,1.677 14.98,-2.738a1,1 0,0 1,1.559 1.252c-2.626,3.266 -6.622,4.434 -10.542,4.434z" />
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M27.815,28.805a4.598,4.598 0,0 1,-2.92 -0.981c-1.919,-1.536 -1.972,-4.205 -1.434,-6.022 0.182,-0.605 0.425,-1.19 0.727,-1.745a8.198,8.198 0,0 1,3.435 -3.565,4.729 4.729,0 0,1 5.563,0.896 7.484,7.484 0,0 1,1.594 2.746,1 1,0 0,1 -1.884,0.67 5.579,5.579 0,0 0,-1.156 -2.035,2.707 2.707,0 0,0 -3.234,-0.483 6.269,6.269 0,0 0,-2.565 2.733,7.16 7.16,0 0,0 -0.563,1.356c-0.389,1.314 -0.303,3.03 0.769,3.888 1.172,0.942 3.15,0.544 4.263,-0.416a11.152,11.152 0,0 0,2.113 -2.572,1 1,0 1,1 1.7,1.055 13.128,13.128 0,0 1,-2.503 3.027,6.144 6.144,0 0,1 -3.905,1.448z" />
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M57,60H3a3.003,3.003 0,0 1,-3 -3V20a1,1 0,0 1,1.64 -0.769l24.536,20.392a6.005,6.005 0,0 0,7.65 0L58.36,19.23A1,1 0,0 1,60 20v37a3.003,3.003 0,0 1,-3 3zM2,22.131V57c0,0.552 0.448,1 1,1h54a1,1 0,0 0,1 -1V22.131l-22.898,19.03a8.01,8.01 0,0 1,-10.203 0.002z" />
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M1.001,21a1,1 0,0 1,-0.58 -1.816l9,-6.38a1,1 0,0 1,1.157 1.632l-9,6.38a0.994,0.994 0,0 1,-0.577 0.184zM58.999,21a0.994,0.994 0,0 1,-0.577 -0.184l-9,-6.38a1,1 0,0 1,1.156 -1.632l9,6.38A1,1 0,0 1,59 21zM39.24,7a0.997,0.997 0,0 1,-0.578 -0.184l-4.78,-3.39a6.01,6.01 0,0 0,-7.703 -0.047l-4.84,3.437a1,1 0,1 1,-1.157 -1.632l4.78,-3.39a7.963,7.963 0,0 1,10.137 0.046l4.72,3.344A1,1 0,0 1,39.239 7zM1.65,59.46a1,1 0,0 1,-0.64 -1.77l22.82,-18.96a1,1 0,1 1,1.278 1.539l-22.82,18.96a0.997,0.997 0,0 1,-0.638 0.231zM58.349,59.46a0.994,0.994 0,0 1,-0.638 -0.231l-22.82,-18.96a1,1 0,1 1,1.278 -1.538l22.82,18.96a1,1 0,0 1,-0.64 1.77z" />
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M50,28.48a1,1 0,0 1,-1 -1V7.008c-0.003,0.02 -0.043,-0.008 -0.11,-0.008H11.11a0.162,0.162 0,0 0,-0.12 0.043L11,27.48a1,1 0,0 1,-2 0V7a2.06,2.06 0,0 1,2.11 -2h37.78A2.06,2.06 0,0 1,51 7v20.48a1,1 0,0 1,-1 1z" />
</vector>
