<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <group
        android:scaleX="0.75"
        android:scaleY="0.85"
        android:translateX="7"
        android:translateY="5">
        <path
            android:fillColor="#FF000000"
            android:pathData="M34.7,19.8c0.2,-0.4 0.4,-0.9 0.6,-1.3c0.2,-0.4 0.5,-0.8 0.8,-1.2c0.3,-0.5 0.7,-0.9 1.2,-1.3c0.4,-0.3 0.8,-0.6 1.3,-0.9c0.3,-0.2 0.6,-0.4 1,-0.5c0.2,-0.1 0.4,-0.2 0.7,-0.3c0.3,-0.1 0.6,-0.2 0.9,-0.3c0.1,0 0.3,-0.1 0.4,-0.1c0.4,-0.1 0.8,-0.2 1.2,-0.4c0.2,-0.1 0.5,-0.1 0.7,-0.1c0.1,0 0.2,-0.1 0.4,-0.1c0,0.2 -0.1,0.3 -0.1,0.4c0,0.1 -0.1,0.1 -0.1,0.1c-0.1,0.5 -0.2,1 -0.2,1.5c0,0.5 0,1.1 0,1.6c0,0.3 0.1,0.7 0.2,1c0,0 0,0.1 0,0.1c0.1,0.3 0.1,0.5 0.2,0.8c0.1,0.3 0.2,0.6 0.4,0.9c0.1,0.2 0.1,0.4 0.2,0.5c0.1,0.2 0.2,0.3 0.2,0.4c0.1,0.1 0.1,0.3 0.2,0.4c0.1,0.3 0.3,0.5 0.4,0.8c0.1,0.2 0.2,0.5 0.3,0.7c0.2,0.3 0.3,0.6 0.5,0.9c0.2,0.3 0.3,0.6 0.5,0.9c0.1,0.2 0.2,0.4 0.4,0.6c0.1,0.2 0.2,0.4 0.3,0.7c0.1,0.2 0.2,0.4 0.3,0.6c0.1,0.1 0.2,0.3 0.2,0.4c0.1,0.2 0.2,0.5 0.3,0.7c0.1,0.2 0.1,0.3 0.2,0.5c0.1,0.3 0.2,0.5 0.4,0.8c0.1,0.1 0.1,0.3 0.2,0.4c0.1,0.3 0.2,0.6 0.3,0.9c0.1,0.4 0.3,0.7 0.4,1.1c0.1,0.2 0.1,0.4 0.1,0.6c0.1,0.4 0.1,0.8 0.2,1.1c0.2,1 0.1,2 0.1,3.1c0,0.4 -0.1,0.7 -0.2,1.1c-0.1,0.3 -0.1,0.5 -0.2,0.8c-0.1,0.2 -0.2,0.5 -0.2,0.7c-0.1,0.2 -0.1,0.3 -0.2,0.5c-0.1,0.3 -0.2,0.6 -0.3,0.9c-0.2,0.3 -0.3,0.7 -0.5,1c-0.2,0.4 -0.4,0.8 -0.6,1.1c-0.2,0.4 -0.5,0.7 -0.7,1.1c-0.3,0.4 -0.7,0.9 -1.1,1.3c-0.4,0.4 -0.8,0.9 -1.3,1.3c-0.5,0.5 -1.1,0.9 -1.7,1.3c-0.4,0.3 -0.9,0.5 -1.3,0.8c-0.5,0.3 -0.9,0.5 -1.4,0.8c-0.3,0.2 -0.6,0.3 -0.9,0.4c-0.2,0.1 -0.5,0.2 -0.7,0.3c-0.1,0.1 -0.3,0.1 -0.4,0.2c-0.3,0.1 -0.6,0.2 -0.9,0.3c-0.2,0.1 -0.4,0.1 -0.6,0.2c0,-0.1 0,-0.2 0,-0.2c0.1,-0.3 0.3,-0.7 0.4,-1c0.1,-0.5 0.3,-0.9 0.4,-1.4c0.1,-0.6 0,-1.3 0,-1.9c0,-0.4 -0.1,-0.7 -0.3,-1.1c-0.1,-0.4 -0.3,-0.7 -0.5,-1.1c-0.1,-0.3 -0.3,-0.5 -0.4,-0.8c-0.2,-0.4 -0.5,-0.7 -0.8,-1.1c-0.3,-0.4 -0.6,-0.7 -0.9,-1.1c-0.3,-0.4 -0.7,-0.8 -1.1,-1.1c-0.4,-0.4 -0.7,-0.8 -1,-1.2c-0.3,-0.3 -0.5,-0.6 -0.8,-0.9c-0.2,-0.2 -0.3,-0.5 -0.5,-0.7c-0.2,-0.3 -0.3,-0.5 -0.5,-0.8c-0.1,-0.1 -0.1,-0.3 -0.2,-0.4c-0.1,-0.2 -0.1,-0.4 -0.2,-0.6c0,0 0,-0.1 0,-0.1c-0.1,-0.3 -0.1,-0.6 -0.2,-0.9c0,0 0,-0.1 -0.1,-0.1c-0.1,0 -0.1,0 -0.2,0.1c-0.4,0.4 -0.8,0.8 -1.1,1.3c-0.1,0.2 -0.2,0.5 -0.3,0.8c-0.2,0.5 -0.3,1.1 -0.2,1.7c0,0.3 0.1,0.6 0.2,1c0,0.2 0.1,0.4 0.2,0.7c-0.2,-0.1 -0.3,-0.2 -0.5,-0.3c-0.4,-0.3 -0.7,-0.6 -1,-0.9c-0.3,-0.3 -0.6,-0.6 -0.8,-1c-0.2,-0.3 -0.4,-0.5 -0.6,-0.8c-0.1,-0.2 -0.2,-0.4 -0.3,-0.6c-0.1,-0.2 -0.2,-0.4 -0.4,-0.6c-0.1,-0.1 -0.1,-0.3 -0.2,-0.4c-0.1,-0.2 -0.2,-0.3 -0.2,-0.5c-0.1,-0.1 -0.1,-0.2 -0.1,-0.4c-0.1,-0.2 -0.1,-0.4 -0.2,-0.6c-0.1,-0.3 -0.2,-0.5 -0.2,-0.8c0,0 0,0 0,-0.1c-0.1,-0.7 -0.2,-1.4 -0.1,-2.1c0,-0.2 0.1,-0.5 0.1,-0.7c0.1,-0.2 0.2,-0.4 0.2,-0.6c0,-0.1 0,-0.1 0,-0.3c-0.2,0.1 -0.5,0.2 -0.7,0.3c-0.3,0.1 -0.6,0.3 -0.9,0.5c-0.6,0.4 -1.2,0.8 -1.7,1.2c-0.7,0.5 -1.3,1.1 -1.9,1.7c-0.5,0.5 -1,1 -1.4,1.5c-0.5,0.5 -0.9,1.1 -1.3,1.6c-0.4,0.5 -0.7,1.1 -1,1.6c-0.2,0.4 -0.4,0.7 -0.6,1.1c-0.2,0.3 -0.3,0.7 -0.5,1c-0.1,0.3 -0.2,0.5 -0.4,0.8c-0.1,0.1 -0.1,0.3 -0.2,0.4c-0.1,0.2 -0.1,0.4 -0.2,0.6c-0.1,0.2 -0.2,0.4 -0.2,0.7c-0.1,0.2 -0.1,0.4 -0.2,0.6c-0.1,0.2 -0.1,0.4 -0.1,0.7c-0.1,0.9 -0.2,1.7 -0.2,2.6c0,0.3 0,0.6 0,0.9c0.1,0.4 0.2,0.8 0.2,1.2c0,0.2 0.1,0.5 0.2,0.7c0.1,0.2 0.2,0.4 0.2,0.6c0,0.1 0,0.1 0.1,0.2c0,0 0,0 -0.1,0c-0.2,-0.1 -0.4,-0.1 -0.6,-0.2c-0.2,-0.1 -0.5,-0.2 -0.7,-0.3c-0.4,-0.2 -0.8,-0.3 -1.2,-0.5c-0.4,-0.2 -0.8,-0.4 -1.2,-0.6c-0.5,-0.3 -1,-0.5 -1.4,-0.8c-0.5,-0.3 -1.1,-0.7 -1.6,-1.1C6.1,45 5.6,44.5 5,44c-0.4,-0.4 -0.8,-0.7 -1.2,-1.1c-0.4,-0.4 -0.7,-0.9 -1.1,-1.3c-0.2,-0.3 -0.4,-0.6 -0.6,-0.9c-0.2,-0.3 -0.3,-0.6 -0.5,-0.9c-0.1,-0.2 -0.2,-0.5 -0.4,-0.7c-0.1,-0.1 -0.1,-0.3 -0.2,-0.4C1,38.3 0.9,38 0.8,37.7c-0.1,-0.4 -0.3,-0.7 -0.4,-1.1c-0.1,-0.3 -0.1,-0.5 -0.2,-0.8c-0.1,-0.4 -0.2,-0.8 -0.2,-1.2c0,-0.1 0,-0.3 0,-0.4c0,-0.8 0,-1.5 0,-2.3c0,-0.4 0.1,-0.9 0.2,-1.3c0.1,-0.3 0.1,-0.5 0.2,-0.8c0.1,-0.2 0.2,-0.4 0.2,-0.6c0.1,-0.1 0.1,-0.3 0.2,-0.4c0.1,-0.3 0.3,-0.6 0.4,-0.9c0.1,-0.2 0.2,-0.5 0.3,-0.7c0.2,-0.3 0.3,-0.5 0.5,-0.8c0.1,-0.2 0.3,-0.4 0.4,-0.7c0.2,-0.3 0.4,-0.6 0.7,-0.9c0.2,-0.3 0.4,-0.6 0.6,-0.9c0.2,-0.3 0.5,-0.6 0.8,-0.9c0.2,-0.2 0.3,-0.4 0.5,-0.6c0.1,-0.2 0.3,-0.3 0.4,-0.5c0.2,-0.2 0.4,-0.4 0.5,-0.6c0.3,-0.3 0.5,-0.6 0.8,-1c0.2,-0.2 0.3,-0.5 0.5,-0.7c0.2,-0.2 0.3,-0.4 0.5,-0.7c0.1,-0.2 0.2,-0.4 0.3,-0.6c0.1,-0.2 0.3,-0.4 0.4,-0.6c0.1,-0.2 0.2,-0.5 0.3,-0.7c0.1,-0.2 0.2,-0.3 0.2,-0.5c0.1,-0.1 0.1,-0.3 0.1,-0.4c0.1,-0.2 0.1,-0.4 0.2,-0.6c0.1,-0.3 0.2,-0.7 0.2,-1c0,0 0,-0.1 0,-0.1c0,-1 0,-1.9 0,-2.9c0,-0.2 -0.1,-0.3 -0.1,-0.5c0,0 0,-0.1 0,-0.1c0.3,0.2 0.5,0.4 0.8,0.5c0.4,0.3 0.8,0.6 1.2,0.9c0.7,0.5 1.4,1.1 1.9,1.7c0.3,0.4 0.7,0.7 1,1.1c0.2,0.3 0.4,0.6 0.6,0.9c0.2,0.3 0.3,0.5 0.5,0.8c0.1,0.2 0.2,0.4 0.3,0.7c0.1,0.3 0.3,0.6 0.4,0.9c0.1,0.2 0.2,0.5 0.2,0.8c0,0.6 0,1.3 0,1.9c0,0.3 -0.1,0.5 -0.2,0.8c0,0 0,0.1 0,0.1c0.3,-0.1 0.5,-0.3 0.6,-0.4c0.4,-0.4 0.8,-0.8 1.1,-1.3c0.3,-0.3 0.4,-0.7 0.6,-1.1c0.2,-0.4 0.4,-0.7 0.5,-1.1c0.1,-0.3 0.2,-0.7 0.3,-1c0.1,-0.2 0.2,-0.5 0.2,-0.7c0.1,-0.2 0.1,-0.4 0.2,-0.7c0.1,-0.3 0.1,-0.7 0.2,-1.1c0.1,-0.6 0.2,-1.1 0.2,-1.7c0,-0.2 0,-0.4 0,-0.7c0,-1.2 0,-2.5 0,-3.7c0,-0.6 -0.1,-1.1 -0.1,-1.7c0,-0.3 -0.1,-0.6 -0.1,-0.9c-0.1,-0.5 -0.2,-1.1 -0.3,-1.6c-0.1,-0.4 -0.2,-0.8 -0.3,-1.2c-0.1,-0.4 -0.2,-0.8 -0.4,-1.2C19,1.8 19,1.5 18.9,1.3c-0.1,-0.3 -0.2,-0.6 -0.4,-1c0,-0.1 0,-0.2 -0.1,-0.4c0.3,0.1 0.6,0.2 0.8,0.3c0.3,0.1 0.6,0.2 0.9,0.3c0.3,0.1 0.5,0.2 0.7,0.3C21.3,1 21.6,1.1 22,1.3c0.4,0.2 0.7,0.3 1.1,0.5c0.3,0.1 0.6,0.3 0.9,0.4c0.5,0.3 1.1,0.5 1.6,0.9c1,0.6 2,1.3 2.9,2C29,5.6 29.5,6 30,6.5c0.5,0.5 0.9,1 1.4,1.6c0.3,0.3 0.5,0.7 0.8,1c0.2,0.3 0.3,0.5 0.5,0.8c0.2,0.3 0.3,0.6 0.5,0.9c0.1,0.3 0.2,0.5 0.3,0.8c0.1,0.3 0.3,0.6 0.4,0.9c0.1,0.1 0.1,0.3 0.2,0.4c0.1,0.2 0.1,0.5 0.2,0.7c0.1,0.3 0.2,0.5 0.2,0.8c0,0 0,0 0,0.1c0.1,0.4 0.1,0.8 0.2,1.2c0.2,1.2 0.1,2.3 0.1,3.5c0,0.2 -0.1,0.4 -0.1,0.7C34.6,19.7 34.6,19.7 34.7,19.8C34.6,19.8 34.7,19.8 34.7,19.8z" />
    </group>
</vector>