<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#EE3E54"
        android:fillType="nonZero"
        android:pathData="M13.129,105.027C5.875,105.027 0,110.902 0,118.152C0,125.406 5.875,131.281 13.129,131.281C20.379,131.281 26.258,125.406 26.258,118.152C26.258,110.902 20.379,105.027 13.129,105.027ZM13.129,105.027" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#F1BC19"
        android:fillType="nonZero"
        android:pathData="M433.23,6.563C429.605,6.563 426.668,9.504 426.668,13.129C426.668,16.754 429.605,19.691 433.23,19.691C436.855,19.691 439.793,16.754 439.793,13.129C439.793,9.504 436.855,6.563 433.23,6.563ZM433.23,6.563" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FCE0A2"
        android:fillType="nonZero"
        android:pathData="M256,13.129C121.867,13.129 13.129,121.867 13.129,256C13.129,390.133 121.867,498.871 256,498.871C390.133,498.871 498.871,390.133 498.871,256C498.871,121.867 390.133,13.129 256,13.129ZM256,13.129" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#F1BC19"
        android:fillType="nonZero"
        android:pathData="M472.617,0C458.113,0 446.359,11.754 446.359,26.258C446.359,40.758 458.113,52.512 472.617,52.512C487.117,52.512 498.871,40.758 498.871,26.258C498.871,11.754 487.117,0 472.617,0ZM472.617,0" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#EE3E54"
        android:fillType="nonZero"
        android:pathData="M498.871,72.207C491.621,72.207 485.742,78.082 485.742,85.332C485.742,92.586 491.621,98.461 498.871,98.461C506.125,98.461 512,92.586 512,85.332C512,78.082 506.125,72.207 498.871,72.207ZM498.871,72.207" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FBCD59"
        android:fillType="nonZero"
        android:pathData="M459.488,413.539C452.234,413.539 446.359,419.414 446.359,426.668C446.359,433.918 452.234,439.793 459.488,439.793C466.738,439.793 472.617,433.918 472.617,426.668C472.617,419.414 466.738,413.539 459.488,413.539ZM26.258,315.078C11.754,315.078 0,326.832 0,341.332C0,355.836 11.754,367.59 26.258,367.59C40.758,367.59 52.512,355.836 52.512,341.332C52.512,326.832 40.758,315.078 26.258,315.078ZM26.258,315.078" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#EE3E54"
        android:fillType="nonZero"
        android:pathData="M91.898,485.742C84.645,485.742 78.77,491.621 78.77,498.871C78.77,506.125 84.645,512 91.898,512C99.148,512 105.027,506.125 105.027,498.871C105.027,491.621 99.148,485.742 91.898,485.742ZM91.898,485.742" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M49.23,262.563C40.168,262.563 32.82,269.914 32.82,278.973C32.82,288.035 40.168,295.383 49.23,295.383C58.293,295.383 65.641,288.035 65.641,278.973C65.641,269.914 58.293,262.563 49.23,262.563ZM49.23,262.563" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#F1BC19"
        android:fillType="nonZero"
        android:pathData="M65.641,361.027C62.016,361.027 59.078,363.965 59.078,367.59C59.078,371.215 62.016,374.152 65.641,374.152C69.266,374.152 72.207,371.215 72.207,367.59C72.207,363.965 69.266,361.027 65.641,361.027ZM65.641,361.027" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M452.922,144.41C449.297,144.41 446.359,147.348 446.359,150.973C446.359,154.602 449.297,157.539 452.922,157.539C456.547,157.539 459.488,154.602 459.488,150.973C459.488,147.348 456.547,144.41 452.922,144.41ZM452.922,144.41" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#00A5A5"
        android:fillType="nonZero"
        android:pathData="M314.852,138.574C289.93,102.98 240.871,94.332 205.277,119.258C169.684,144.18 161.035,193.242 185.957,228.832C210.887,264.422 259.945,273.07 295.535,248.148C331.129,223.23 339.781,174.176 314.852,138.574ZM242.867,161.641C238.738,161.641 207.617,161.641 203.48,161.641C197.594,161.641 192.816,156.863 192.816,150.973C192.816,145.086 197.594,140.309 203.48,140.309C207.617,140.309 238.738,140.309 242.867,140.309C248.754,140.309 253.535,145.086 253.535,150.973C253.535,156.863 248.754,161.641 242.867,161.641ZM242.867,161.641" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#CE942B"
        android:fillType="nonZero"
        android:pathData="M320.508,226.668C320.07,226.969 268.676,262.957 266.801,264.273C262.348,267.391 261.266,273.52 264.383,277.969C267.504,282.422 273.629,283.504 278.082,280.383C279.035,279.723 288.02,273.426 291.512,270.984L311.414,299.414L312.195,300.523L311.957,301.863L310.586,309.656L321.055,311.496L324.289,312.07L323.711,315.301L321.871,325.77L332.34,327.617L335.57,328.184L335,331.414L333.152,341.887L343.625,343.727L346.852,344.301L346.281,347.527L344.438,358L377.414,370.867L377.438,370.848L377.477,370.758L377.438,337.563C377.438,336.887 377.23,336.242 376.848,335.688L318.379,252.195C318.379,252.195 330.031,244.035 331.809,242.793C336.262,239.676 337.344,233.543 334.227,229.094C331.086,224.629 324.953,223.547 320.508,226.668ZM320.508,226.668" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#E2AD17"
        android:fillType="nonZero"
        android:pathData="M320.508,226.668C320.313,226.805 306.809,236.246 297.684,242.645L377.441,356.563L377.414,337.559C377.414,336.883 377.211,336.23 376.824,335.684L318.359,252.184C318.359,252.184 330.012,244.027 331.789,242.785C336.242,239.668 337.324,233.539 334.207,229.086C331.086,224.629 324.953,223.547 320.508,226.668ZM320.508,226.668" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#472B29"
        android:fillType="nonZero"
        android:pathData="M318.625,223.98C316.668,225.359 266.309,260.617 264.922,261.586C258.984,265.742 257.547,273.914 261.699,279.848C265.852,285.781 274.027,287.219 279.957,283.07C281.055,282.301 290.699,275.547 290.699,275.547L308.723,301.293L307.348,309.082C307.035,310.871 308.227,312.57 310.012,312.875L320.477,314.723L318.637,325.191C318.316,326.98 319.508,328.676 321.293,328.984L331.766,330.832L329.918,341.301C329.605,343.086 330.789,344.785 332.574,345.094L343.047,346.938L341.199,357.41C340.934,358.945 341.781,360.465 343.234,361.031L376.273,373.918C377.34,374.332 378.48,374.152 379.344,373.547C379.406,373.512 379.426,373.426 379.477,373.379C379.852,373.07 380.152,372.699 380.363,372.25C380.406,372.168 380.48,372.137 380.512,372.063C380.699,371.578 380.738,371.086 380.703,370.609L380.699,337.543C380.699,336.199 380.289,334.887 379.508,333.785L322.93,252.973C324.43,251.922 331.742,246.793 333.668,245.453C339.602,241.297 341.035,233.125 336.887,227.191C332.734,221.262 324.563,219.824 318.625,223.98ZM329.914,240.086L319.176,247.609C316.207,249.688 315.48,253.773 317.563,256.742L374.148,337.555L374.152,366.063L348.129,355.906L350.078,344.855C350.391,343.07 349.207,341.375 347.422,341.066L336.949,339.219L338.793,328.75C339.109,326.965 337.918,325.266 336.133,324.953L325.668,323.113L327.508,312.641C327.824,310.855 326.637,309.152 324.852,308.848L314.379,307.004L315.426,301.102C315.574,300.246 315.379,299.363 314.883,298.652L296.082,271.801C294.004,268.832 289.918,268.113 286.949,270.191L276.211,277.711C273.25,279.789 269.152,279.066 267.082,276.109C265.004,273.145 265.727,269.051 268.688,266.973C269.227,266.594 321.281,230.148 322.395,229.371C325.355,227.297 329.453,228.016 331.527,230.98C333.602,233.938 332.871,238.016 329.914,240.086ZM329.914,240.086" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#472B29"
        android:fillType="nonZero"
        android:pathData="M332.465,293.969C331.949,293.969 331.441,293.723 331.117,293.273L302.914,252.984C302.391,252.246 302.574,251.219 303.313,250.703C304.055,250.18 305.082,250.359 305.602,251.102L333.805,291.383C334.328,292.129 334.145,293.152 333.406,293.672C333.125,293.875 332.793,293.969 332.465,293.969ZM347.508,315.453C346.988,315.453 346.488,315.211 346.164,314.754L340.527,306.703C340,305.957 340.184,304.934 340.93,304.414C341.668,303.891 342.691,304.078 343.211,304.816L348.852,312.871C349.375,313.617 349.191,314.637 348.453,315.152C348.164,315.355 347.836,315.453 347.508,315.453ZM362.555,336.934C362.035,336.934 361.535,336.691 361.211,336.242L355.57,328.184C355.047,327.445 355.23,326.422 355.969,325.902C356.711,325.383 357.738,325.555 358.258,326.301L363.891,334.355C364.422,335.098 364.234,336.125 363.492,336.641C363.211,336.836 362.883,336.934 362.555,336.934ZM268.676,266.965L322.395,229.348C340.25,201.164 340.559,163.863 320.23,134.82C293.23,96.262 240.082,86.887 201.523,113.887C162.969,140.887 153.594,194.035 180.59,232.594C200.922,261.629 236.078,274.098 268.676,266.965ZM206.785,121.406C241.133,97.355 288.652,105.727 312.707,140.078C336.758,174.426 328.383,221.945 294.031,246.004C259.684,270.063 212.164,261.676 188.109,227.328C164.051,192.969 172.43,145.457 206.785,121.406ZM206.785,121.406" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#472B29"
        android:fillType="nonZero"
        android:pathData="M270.766,260.102L272.406,260.102L272.406,282.258L270.766,282.258ZM274.867,256.82L276.508,256.82L276.508,281.438L274.867,281.438ZM278.969,254.359L280.609,254.359L280.609,276.512L278.969,276.512ZM283.891,269.949C283.438,269.949 283.07,269.578 283.07,269.129L283.07,251.078C283.07,250.625 283.438,250.258 283.891,250.258C284.344,250.258 284.711,250.625 284.711,251.078L284.711,269.129C284.711,269.578 284.34,269.949 283.891,269.949ZM287.996,263.383C287.539,263.383 287.176,263.016 287.176,262.563L287.18,248.617C287.18,248.164 287.547,247.793 288,247.793C288.453,247.793 288.82,248.164 288.82,248.617L288.816,262.563C288.816,263.016 288.441,263.383 287.996,263.383ZM287.996,263.383" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#EE3E54"
        android:fillType="nonZero"
        android:pathData="M223.18,111.59C179.676,111.59 144.41,146.855 144.41,190.359C144.41,233.863 179.676,269.129 223.18,269.129C266.684,269.129 301.949,233.863 301.949,190.359C301.949,146.855 266.684,111.59 223.18,111.59ZM242.871,161.641C238.742,161.641 207.621,161.641 203.488,161.641C197.602,161.641 192.82,156.863 192.82,150.973C192.82,145.086 197.602,140.309 203.488,140.309C207.621,140.309 238.742,140.309 242.871,140.309C248.758,140.309 253.539,145.086 253.539,150.973C253.539,156.863 248.758,161.641 242.871,161.641ZM242.871,161.641" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#DB2E4C"
        android:fillType="nonZero"
        android:pathData="M241.23,241.23L205.129,241.23C190.625,241.23 178.871,229.477 178.871,214.973L178.871,205.129C178.871,190.625 190.625,178.871 205.129,178.871L241.23,178.871C255.734,178.871 267.488,190.625 267.488,205.129L267.488,214.973C267.488,229.477 255.734,241.23 241.23,241.23ZM241.23,241.23" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#F1BC19"
        android:fillType="nonZero"
        android:pathData="M256,265.848C255.465,265.848 192.656,265.848 190.359,265.848C184.922,265.848 180.512,270.258 180.512,275.691C180.512,281.129 184.922,285.539 190.359,285.539C191.523,285.539 202.504,285.539 206.77,285.539L206.77,321.641L200.207,328.207L210.051,338.051L200.207,347.898L210.051,357.742L200.207,367.59L210.051,377.438L200.207,387.281L219.867,416.77L219.891,416.77L219.969,416.723L239,389.477C239.383,388.922 239.59,388.266 239.59,387.59L239.59,285.539C239.59,285.539 253.824,285.539 256,285.539C261.438,285.539 265.848,281.129 265.848,275.691C265.848,270.258 261.438,265.848 256,265.848ZM256,265.848" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FBCD59"
        android:fillType="nonZero"
        android:pathData="M256,265.848C255.766,265.848 239.266,265.848 228.102,265.848L228.102,405.07L239,389.465C239.383,388.918 239.59,388.262 239.59,387.586L239.59,285.539C239.59,285.539 253.824,285.539 256,285.539C261.438,285.539 265.848,281.129 265.848,275.691C265.848,270.258 261.438,265.848 256,265.848ZM256,265.848" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#472B29"
        android:fillType="nonZero"
        android:pathData="M256,262.563C253.602,262.563 192.051,262.563 190.359,262.563C183.109,262.563 177.23,268.441 177.23,275.691C177.23,282.945 183.109,288.82 190.359,288.82C191.699,288.82 203.488,288.82 203.488,288.82L203.488,320.281L197.883,325.887C196.602,327.168 196.602,329.25 197.883,330.527L205.406,338.051L197.883,345.574C196.602,346.852 196.602,348.934 197.883,350.215L205.406,357.738L197.883,365.262C196.602,366.539 196.602,368.621 197.883,369.902L205.406,377.422L197.883,384.945C196.781,386.047 196.602,387.789 197.465,389.086L217.16,418.625C217.793,419.59 218.84,420.102 219.898,420.102C219.969,420.102 220.035,420.043 220.102,420.035C220.578,420 221.047,419.867 221.477,419.617C221.555,419.578 221.641,419.594 221.719,419.543C222.145,419.258 222.457,418.883 222.703,418.461L241.684,391.344C242.457,390.25 242.871,388.938 242.871,387.59L242.871,288.82C244.707,288.82 253.652,288.82 256,288.82C263.25,288.82 269.129,282.945 269.129,275.691C269.129,268.441 263.25,262.563 256,262.563ZM256,282.258L242.871,282.258C239.246,282.258 236.309,285.195 236.309,288.82L236.309,387.59L219.945,410.973L204.43,387.703L212.375,379.758C213.656,378.48 213.656,376.398 212.375,375.117L204.848,367.59L212.371,360.066C213.645,358.789 213.645,356.707 212.371,355.426L204.848,347.898L212.371,340.375C213.645,339.098 213.645,337.016 212.371,335.734L204.848,328.207L209.086,323.965C209.703,323.348 210.051,322.512 210.051,321.641L210.051,288.82C210.051,285.195 207.113,282.258 203.488,282.258L190.359,282.258C186.742,282.258 183.793,279.309 183.793,275.691C183.793,272.078 186.742,269.129 190.359,269.129C191.02,269.129 254.637,269.129 256,269.129C259.617,269.129 262.563,272.078 262.563,275.691C262.563,279.309 259.617,282.258 256,282.258ZM256,282.258" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#472B29"
        android:fillType="nonZero"
        android:pathData="M228.102,328.207C227.195,328.207 226.461,327.473 226.461,326.563L226.461,277.332C226.461,276.426 227.195,275.691 228.102,275.691C229.012,275.691 229.742,276.426 229.742,277.332L229.742,326.563C229.742,327.473 229.012,328.207 228.102,328.207ZM228.102,354.461C227.195,354.461 226.461,353.727 226.461,352.82L226.461,342.973C226.461,342.066 227.195,341.332 228.102,341.332C229.012,341.332 229.742,342.066 229.742,342.973L229.742,352.82C229.742,353.727 229.012,354.461 228.102,354.461ZM228.102,380.719C227.195,380.719 226.461,379.984 226.461,379.078L226.461,369.23C226.461,368.324 227.195,367.59 228.102,367.59C229.012,367.59 229.742,368.324 229.742,369.23L229.742,379.078C229.742,379.984 229.012,380.719 228.102,380.719ZM190.355,269.129L256.004,269.129C286.836,256.262 308.512,225.852 308.512,190.359C308.512,143.23 270.309,105.027 223.18,105.027C176.051,105.027 137.848,143.23 137.848,190.359C137.848,225.852 159.523,256.262 190.355,269.129ZM223.18,114.215C265.164,114.215 299.324,148.375 299.324,190.359C299.324,232.344 265.164,266.504 223.18,266.504C181.195,266.504 147.035,232.344 147.035,190.359C147.035,148.375 181.195,114.215 223.18,114.215ZM223.18,114.215" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#472B29"
        android:fillType="nonZero"
        android:pathData="M242.871,164.102L203.488,164.102C196.246,164.102 190.359,158.215 190.359,150.973C190.359,143.734 196.246,137.848 203.488,137.848L242.871,137.848C250.113,137.848 256,143.734 256,150.973C256,158.215 250.113,164.102 242.871,164.102ZM203.488,142.77C198.965,142.77 195.281,146.453 195.281,150.973C195.281,155.496 198.965,159.18 203.488,159.18L242.871,159.18C247.395,159.18 251.078,155.496 251.078,150.973C251.078,146.453 247.395,142.77 242.871,142.77ZM263.848,229.742C263.563,229.742 263.281,229.672 263.016,229.52C262.234,229.066 261.969,228.063 262.426,227.277C264.699,223.383 265.848,219.242 265.848,214.973L265.848,205.129C265.848,204.219 266.578,203.488 267.488,203.488C268.395,203.488 269.129,204.219 269.129,205.129L269.129,214.973C269.129,219.832 267.832,224.523 265.262,228.93C264.957,229.457 264.41,229.742 263.848,229.742ZM241.23,242.871L205.129,242.871C189.75,242.871 177.23,230.355 177.23,214.973L177.23,205.129C177.23,189.75 189.75,177.23 205.129,177.23L241.23,177.23C252.625,177.23 262.77,184.07 267.063,194.668C267.398,195.508 266.996,196.457 266.152,196.805C265.313,197.133 264.355,196.738 264.016,195.898C260.234,186.555 251.289,180.512 241.23,180.512L205.129,180.512C191.555,180.512 180.512,191.555 180.512,205.129L180.512,214.973C180.512,228.547 191.555,239.59 205.129,239.59L241.23,239.59C242.137,239.59 242.871,240.324 242.871,241.23C242.871,242.137 242.137,242.871 241.23,242.871ZM241.23,242.871" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#472B29"
        android:fillType="nonZero"
        android:pathData="M226.457,150.973C234.621,150.973 242.02,147.289 247.363,141.332C245.988,140.688 244.48,140.309 242.867,140.309C242.316,140.309 241.785,140.309 241.25,140.309C237.125,143.855 232.035,146.051 226.457,146.051C212.883,146.051 201.84,133.535 201.84,118.152C201.84,102.773 212.883,90.258 226.457,90.258C233.348,90.258 239.57,93.508 244.047,98.699C246.012,98.547 247.98,98.477 249.957,98.465C244.563,90.539 236.094,85.332 226.457,85.332C210.145,85.332 196.918,100.031 196.918,118.152C196.918,136.277 210.137,150.973 226.457,150.973ZM226.457,150.973" android:strokeColor="#00000000"/>
</vector>
