<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M441.24,137.66 L306.55,2.96A10.12,10.12 0,0 0,299.39 0H109.6c-23.05,0 -41.8,18.75 -41.8,41.8v428.4c0,23.05 18.75,41.8 41.8,41.8h292.8c23.05,0 41.8,-18.75 41.8,-41.8V144.81a10.12,10.12 0,0 0,-2.96 -7.16zM309.51,34.55 L409.65,134.69h-78.58c-11.89,0 -21.56,-9.67 -21.56,-21.56V34.55zM423.96,470.2c0,11.89 -9.67,21.56 -21.56,21.56H109.6c-11.89,0 -21.56,-9.67 -21.56,-21.56V41.8c0,-11.89 9.67,-21.56 21.56,-21.56h179.67v92.89c0,23.05 18.75,41.8 41.8,41.8h92.89V470.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M336.95,257.01H175.05c-5.59,0 -10.12,4.53 -10.12,10.12s4.53,10.12 10.12,10.12h161.9c5.59,0 10.12,-4.53 10.12,-10.12s-4.53,-10.12 -10.12,-10.12zM336.95,302.21H175.05c-5.59,0 -10.12,4.53 -10.12,10.12s4.53,10.12 10.12,10.12h161.9c5.59,0 10.12,-4.53 10.12,-10.12s-4.53,-10.12 -10.12,-10.12zM336.95,347.4H175.05c-5.59,0 -10.12,4.53 -10.12,10.12s4.53,10.12 10.12,10.12h161.9c5.59,0 10.12,-4.53 10.12,-10.12s-4.53,-10.12 -10.12,-10.12zM284.33,392.6H175.05c-5.59,0 -10.12,4.53 -10.12,10.12s4.53,10.12 10.12,10.12h109.28c5.59,0 10.12,-4.53 10.12,-10.12s-4.53,-10.12 -10.12,-10.12z"
      android:fillColor="#000000"/>
</vector>
