<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_24sdp"
    android:height="@dimen/_24sdp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="@color/text23Pro_Light"
        android:pathData="M9.2,4.475L6.4,4.475A1.925,1.925 0,0 0,4.475 6.4l0,2.8a0.525,0.525 0,0 0,1.05 0L5.525,6.4c0,-0.483 0.392,-0.875 0.875,-0.875l2.8,0a0.525,0.525 0,0 0,0 -1.05zM9.2,18.475L6.4,18.475c-0.483,0 -0.875,-0.392 -0.875,-0.875l0,-2.8a0.525,0.525 0,0 0,-1.05 0l0,2.8A1.925,1.925 0,0 0,6.4 19.525l2.8,0a0.525,0.525 0,0 0,0 -1.05zM19.525,9.2L19.525,6.4A1.925,1.925 0,0 0,17.6 4.475l-2.8,0a0.525,0.525 0,0 0,0 1.05l2.8,0c0.483,0 0.875,0.392 0.875,0.875l0,2.8a0.525,0.525 0,0 0,1.05 0zM18.475,14.8l0,2.8c0,0.483 -0.392,0.875 -0.875,0.875l-2.8,0a0.525,0.525 0,0 0,0 1.05l2.8,0A1.925,1.925 0,0 0,19.525 17.6l0,-2.8a0.525,0.525 0,0 0,-1.05 0zM14.275,8.729l0,1.4a0.525,0.525 0,0 0,1.05 0l0,-1.4a0.525,0.525 0,0 0,-1.05 0zM8.675,8.729l0,1.4a0.525,0.525 0,0 0,1.05 0l0,-1.4a0.525,0.525 0,0 0,-1.05 0zM11.49,9.313l0.564,2.255a0.175,0.175 0,0 1,-0.092 0.199l-0.897,0.449a0.525,0.525 103.82,1 0,0.469 0.939l0.898,-0.449a1.225,1.225 0,0 0,0.641 -1.393l-0.563,-2.255a0.526,0.526 0,0 0,-1.019 0.254zM9.29,14.892l0.366,0.209a4.725,4.725 0,0 0,4.689 0l0.366,-0.209a0.525,0.525 0,0 0,-0.521 -0.912l-0.366,0.209a3.674,3.674 0,0 1,-3.647 0l-0.366,-0.209a0.525,0.525 0,0 0,-0.521 0.912z" />
</vector>
