<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="112.2"
    android:viewportHeight="112.2">
    <path
        android:fillColor="#ffffff"
        android:pathData="M56.1,56.1m-56.1,0a56.1,56.1 0,1 1,112.2 0a56.1,56.1 0,1 1,-112.2 0" />
    <path
        android:fillColor="#3b5998"
        android:pathData="M70.2,58.29h-10.01v36.67H45.03V58.29h-7.21V45.41h7.21v-8.34c0,-5.96 2.83,-15.3 15.3,-15.3l11.23,0.05v12.51h-8.15c-1.34,0 -3.22,0.67 -3.22,3.51v7.59h11.33l-1.33,12.88z" />
</vector>
