<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M415.3,208.9l-10,6.5c-6.5,4.2 -14.3,5.9 -22,4.7c-5.3,-0.8 -10.7,0.3 -15.2,3.2l-6.3,4.1l0.4,0.6c1.9,2.9 2.6,6.3 1.9,9.7c-0.7,3.4 -2.7,6.3 -5.6,8.2h0L326.1,267c0,0 0,0 0,0c0,0 0,0 0,0l-39,25.4c11.4,3.7 23.2,5.9 35.3,6.4C366.9,286.6 402.2,252.4 415.3,208.9z"
      android:fillColor="#937DE2"/>
  <path
      android:pathData="M246.5,150.1C246.5,150.1 246.5,150.1 246.5,150.1C246.5,150.1 246.5,150.1 246.5,150.1l33.1,-21.6c2.9,-1.9 6.4,-2.6 9.8,-1.9c2.7,0.5 5.1,1.9 6.9,3.8l11.7,-49.7c2.8,-11.8 1.7,-24.2 -3,-35.3c-29,5.1 -55.4,20 -74.9,42c-12.8,14.5 -22,31.5 -27.1,49.8c12.3,4.3 23.6,11 33.1,19.5L246.5,150.1z"
      android:fillColor="#937DE2"/>
  <path
      android:pathData="M455.6,194.7c0.8,-4.4 1.4,-8.8 1.8,-13.2l-42.1,27.5c-13.1,43.5 -48.3,77.7 -92.9,89.9c1.9,0.1 3.8,0.1 5.7,0.1c27.2,0 53.3,-8.2 75.3,-23.7c21.6,-15.2 37.8,-36.1 46.7,-60.6c0.9,-2.4 3.6,-3.7 6,-2.9c1.2,-3.8 2.3,-7.7 3.2,-11.6C456.8,199.6 455.2,197.2 455.6,194.7z"
      android:fillColor="#7570D6"/>
  <path
      android:pathData="M367.1,64.4l14.6,-9.5c-7,-3.1 -14.2,-5.6 -21.6,-7.5c1.5,3.1 2.9,6.2 4.1,9.4L367.1,64.4z"
      android:fillColor="#7570D6"/>
  <path
      android:pathData="M473.8,135.3l-16.7,8.8c-2.9,1.5 -6.3,1.2 -8.8,-0.6c-0.8,-0.4 -1.5,-0.9 -2,-1.7c-1.5,-2.2 -0.9,-5.1 1.3,-6.5l7.1,-4.6c0,0 0.1,-0.1 0.1,-0.1l7.2,-4.7c5.8,-3.8 7.4,-11.5 3.6,-17.2c-1.6,-2.3 -3.8,-3.9 -6.2,-4.8l-19.9,10.5c-3.6,1.9 -8.1,0.9 -10.6,-2.3l2.6,-1.7c0,0 0,0 0,0c-1.5,-2.2 -0.9,-5.1 1.3,-6.5l14.3,-9.3c2.8,-1.8 4.7,-4.6 5.4,-7.9c0.7,-3.3 0,-6.6 -1.8,-9.3c-1.5,-2.3 -3.7,-3.9 -6.2,-4.8l-20.4,10.7c-3.6,1.9 -8.1,0.9 -10.6,-2.3l3.1,-2c-1.4,-2.1 -0.9,-4.9 1.2,-6.4c0,0 0.1,-0.1 0.2,-0.1c0,0 0,0 0,0l9.9,-6.4c0,0 0,0 0,0l4.4,-2.9c5.8,-3.8 7.4,-11.5 3.6,-17.2c-3.8,-5.7 -11.7,-7.3 -17.5,-3.5l-51.1,33.3c-2.2,1.4 -5.2,0.8 -6.6,-1.3c-0.1,-0.2 -0.2,-0.4 -0.3,-0.6c0,-0.1 -0.1,-0.1 -0.1,-0.2c0,0 0,-0.1 0,-0.1c0,0 0,0 0,-0.1l-5,-13.2c-4.8,-12.7 -12.6,-24.4 -22.5,-33.9l-9.1,-8.7c-3.5,-3.3 -9,-3.8 -13,-1.2c-4.8,3.1 -6.1,9.5 -2.9,14.2c1.6,2.4 3.1,4.9 4.4,7.5c0.1,0.1 0.1,0.3 0.2,0.4c6.7,13.7 8.6,29.5 5,44.5L303.6,141l52.8,78.6l6.3,-4.1c6.5,-4.2 14.3,-5.9 22,-4.7c5.3,0.8 10.7,-0.3 15.2,-3.2l60,-39.1c0,0 0,0 0,0l16.8,-11c2.8,-1.8 4.7,-4.6 5.4,-7.9c0.7,-3.3 0,-6.6 -1.8,-9.3C478.8,137.9 476.5,136.2 473.8,135.3z"
      android:fillColor="#FDD7BD"/>
  <path
      android:pathData="M259.9,169.8c-0.8,0.5 -1.7,0.8 -2.7,0.8c-1.5,0 -3.1,-0.7 -4,-2.1l-5.5,-8.1l-4.7,3.1c16.6,17.9 26.8,41.9 26.8,68.2h0.1c0.3,3 0.1,5.9 0.2,8.9c0.5,14.4 -1.9,28.3 -6.5,41.3c4.1,2.3 8.3,4.4 12.6,6.3l40.6,-26.5L264,184.3c-1.5,-2.2 -0.9,-5.1 1.3,-6.5c0,0 0,0 0,0L259.9,169.8C259.9,169.8 259.9,169.8 259.9,169.8z"
      android:fillColor="#87DBFF"/>
  <path
      android:pathData="M289.7,137.4c-0.5,-0.8 -1.3,-1.3 -2.2,-1.5c-0.9,-0.2 -1.8,0 -2.6,0.5l-29.1,18.9l5.5,8c1.5,2.2 0.9,5.1 -1.3,6.5l5.4,8c2.2,-1.4 5.2,-0.9 6.6,1.3l52.8,77.5l28.4,-18.5h0c0.8,-0.5 1.3,-1.3 1.5,-2.2c0.2,-0.9 0,-1.8 -0.5,-2.6L289.7,137.4z"
      android:fillColor="#6FC7FF"/>
  <path
      android:pathData="M424.1,83.2l20.4,-10.7c-0.6,-0.2 -1.2,-0.4 -1.8,-0.5c-3.3,-0.7 -6.7,0 -9.5,1.8l-9.9,6.5c-2.2,1.4 -5.2,0.8 -6.6,-1.3c0,0 0,0 0,0l-3.1,2C416,84.1 420.5,85.1 424.1,83.2z"
      android:fillColor="#FAC5AA"/>
  <path
      android:pathData="M439.4,114.4l19.9,-10.5c-3.6,-1.3 -7.8,-1 -11.3,1.3l-7.7,5l-2.2,1.4c-0.8,0.5 -1.7,0.8 -2.6,0.8c-1.5,0 -3.1,-0.7 -4,-2.1l-2.6,1.7C431.3,115.3 435.8,116.3 439.4,114.4z"
      android:fillColor="#FAC5AA"/>
  <path
      android:pathData="M457.1,144.2l16.7,-8.8c-0.5,-0.2 -1,-0.3 -1.5,-0.4c-3.3,-0.7 -6.7,0 -9.5,1.8l-7.7,5c0,0 0,0 0,0l-2.2,1.4c-0.8,0.5 -1.7,0.8 -2.6,0.8c-0.7,0 -1.4,-0.2 -2,-0.4C450.8,145.4 454.2,145.7 457.1,144.2z"
      android:fillColor="#FAC5AA"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M488.3,135c-3.2,-4.7 -8,-8 -13.7,-9.3c3.6,-6.8 3.5,-15.4 -1.1,-22.2c-3.3,-4.9 -8.3,-8.1 -13.7,-9.2c1,-1.8 1.7,-3.8 2.1,-5.8c1.2,-5.7 0,-11.6 -3.2,-16.4c-3.2,-4.7 -8,-8 -13.7,-9.3c3.6,-6.8 3.5,-15.4 -1.1,-22.2c-6.8,-10.1 -20.6,-12.8 -30.8,-6.2L391,48.8c-11.8,-5.9 -24.3,-10.1 -37.3,-12.4c-4.1,-6.1 -8.9,-11.9 -14.2,-17l-9.1,-8.7c-6.7,-6.4 -17.2,-7.4 -25,-2.3c-9.2,6 -11.7,18.2 -5.6,27.3c0.2,0.4 0.5,0.7 0.7,1.1c-30,6 -57.3,21.6 -77.5,44.6c-13.7,15.5 -23.5,33.7 -29,53.3c-7.6,-1.9 -15.5,-2.9 -23.6,-2.9c-0.1,0 -0.1,0 -0.2,0H20c0,27.9 11.7,54.5 32.2,73.3c-21.8,57.9 7.5,122.5 65.4,144.3c0.8,0.3 1.6,0.6 2.4,0.9v6.5c0,27.6 -22.4,37.5 -50,37.5c-27.6,0 -50,22.4 -50,50v62.5h12.5v-62.5c0.1,-19.7 15.4,-36 35,-37.3l60.7,30.3c5.3,2.6 11,4.5 16.8,5.7v63.8h25v-63.8c5.8,-1.1 11.5,-3 16.8,-5.6l60.7,-30.4c19.7,1.3 35,17.6 35,37.3v62.5h12.5v-62.5c0,-27.6 -22.4,-50 -50,-50c-27.6,0 -50,-9.9 -50,-37.5v-6.5c29.5,-10.4 52.5,-32.2 64.9,-59.4c4.8,2.6 9.7,5 14.8,7.1c16.9,6.9 34.8,10.4 53.3,10.4c29.2,0 57.2,-8.8 80.9,-25.5c23.2,-16.3 40.5,-38.8 50.2,-65.1c0.9,-2.4 -0.4,-5.2 -2.9,-6c0,0 -0.1,0 -0.1,0c-2.5,-0.8 -5.2,0.4 -6,2.9c-9,24.5 -25.1,45.4 -46.7,60.6c-22.1,15.5 -48.1,23.7 -75.3,23.7c-1.9,0 -3.8,0 -5.7,-0.1c-12.1,-0.5 -23.9,-2.6 -35.3,-6.4l39,-25.4c0,0 0,0 0,0c0,0 0,0 0,0l32.4,-21.1h0c2.9,-1.9 4.9,-4.8 5.6,-8.2c0.7,-3.4 0,-6.8 -1.9,-9.7l-0.4,-0.6l6.3,-4.1c4.5,-2.9 9.9,-4.1 15.2,-3.2c7.7,1.2 15.5,-0.4 22,-4.7l10,-6.5l42.1,-27.5c-0.4,4.5 -0.9,8.9 -1.8,13.2c-0.5,2.5 1.2,5 3.7,5.5c0,0 0.1,0 0.1,0c0.3,0.1 0.6,0.1 0.9,0.1c2.3,0 4.3,-1.6 4.7,-3.9c1.3,-7 2.1,-14.2 2.3,-21.4l14.7,-9.6c4.9,-3.2 8.3,-8.2 9.5,-13.9C492.7,145.7 491.6,139.9 488.3,135zM381.7,54.9l-14.6,9.5l-2.9,-7.6c-1.2,-3.2 -2.6,-6.3 -4.1,-9.4C367.5,49.3 374.7,51.8 381.7,54.9zM230.1,87.6c19.4,-22.1 45.9,-36.9 74.9,-42c4.6,11.1 5.8,23.5 3,35.3l-11.7,49.7c-1.8,-1.9 -4.2,-3.3 -6.9,-3.8c-3.4,-0.7 -6.9,0 -9.8,1.9l-33.1,21.6c0,0 0,0 0,0c0,0 0,0 0,0l-10.3,6.7c-9.6,-8.5 -20.8,-15.2 -33.1,-19.5C208.1,119.1 217.3,102.1 230.1,87.6zM33.4,144.3H170c43.4,0.1 80.2,32.1 86.4,75H120C76.5,219.2 39.7,187.3 33.4,144.3zM190.9,338.5c-5,1.8 -8.3,6.5 -8.3,11.8v6.5c-0.8,17.8 9.1,34.4 25.2,42.2l-32.1,16c-11.4,5.6 -24.8,5.6 -36.2,0l-32.1,-16c16,-7.8 25.9,-24.4 25.2,-42.2v-6.5c0,-5.3 -3.3,-10 -8.3,-11.8c-39.9,-14.2 -66.6,-51.9 -66.7,-94.2c0,-6 0.6,-12.1 1.7,-18c18.1,11.7 39.2,18 60.8,18h137.3C257.5,286.6 230.8,324.4 190.9,338.5zM354.7,235.9c-0.2,0.9 -0.7,1.7 -1.5,2.2h0l-28.4,18.5L272,179.1c-1.5,-2.2 -4.4,-2.7 -6.6,-1.3c0,0 0,0 0,0c-2.2,1.5 -2.8,4.4 -1.3,6.5l52.8,77.5l-40.6,26.5c-4.3,-1.9 -8.5,-4 -12.6,-6.3c4.6,-13 6.9,-26.9 6.5,-41.3c-0.1,-3 0.1,-6 -0.2,-8.9h-0.1c0.1,-26.4 -10.1,-50.3 -26.8,-68.2l4.7,-3.1l5.5,8.1c0.9,1.4 2.4,2.1 4,2.1c0.9,0 1.8,-0.3 2.7,-0.8c0,0 0,0 0,0c2.2,-1.5 2.8,-4.4 1.3,-6.5l-5.5,-8l29.1,-18.9c0.8,-0.5 1.7,-0.7 2.6,-0.5c0.9,0.2 1.7,0.7 2.2,1.5l64.5,95.9C354.7,234.1 354.9,235 354.7,235.9zM482.2,149.6c-0.7,3.3 -2.6,6.1 -5.4,7.9l-16.8,11c0,0 0,0 0,0l-60,39.1c-4.5,2.9 -9.9,4.1 -15.2,3.2c-7.7,-1.2 -15.5,0.4 -22,4.7l-6.3,4.1L303.6,141l13.7,-58.1c3.5,-15 1.7,-30.7 -5,-44.5c-0.1,-0.1 -0.1,-0.3 -0.2,-0.4c-1.3,-2.6 -2.7,-5.1 -4.4,-7.5c-3.2,-4.7 -1.9,-11.1 2.9,-14.2c4.1,-2.6 9.5,-2.1 13,1.2l9.1,8.7c9.9,9.4 17.7,21.2 22.5,33.9l5,13.2c0,0 0,0 0,0.1c0,0 0,0.1 0,0.1c0,0.1 0.1,0.2 0.1,0.2c0.1,0.2 0.2,0.4 0.3,0.6c1.5,2.2 4.4,2.8 6.6,1.3l51.1,-33.3c5.8,-3.8 13.7,-2.2 17.5,3.5c3.8,5.7 2.3,13.5 -3.6,17.2l-4.4,2.9c0,0 0,0 0,0l-9.9,6.4c0,0 0,0 0,0c-0.1,0 -0.1,0.1 -0.2,0.1c-2,1.5 -2.6,4.3 -1.2,6.4c0,0 0,0 0,0c1.5,2.2 4.4,2.8 6.6,1.3l9.9,-6.5c2.8,-1.8 6.2,-2.5 9.5,-1.8c0.6,0.1 1.2,0.3 1.8,0.5c2.5,0.9 4.7,2.6 6.2,4.8c1.9,2.8 2.5,6.1 1.8,9.3c-0.7,3.3 -2.6,6.1 -5.4,7.9l-14.3,9.3c-2.2,1.4 -2.8,4.4 -1.3,6.5c0,0 0,0 0,0c0.9,1.4 2.4,2.1 4,2.1c0.9,0 1.8,-0.3 2.6,-0.8l2.2,-1.4l7.7,-5c3.5,-2.3 7.6,-2.6 11.3,-1.3c2.5,0.9 4.7,2.5 6.2,4.8c3.8,5.7 2.3,13.5 -3.6,17.2l-7.2,4.7c0,0 -0.1,0 -0.1,0.1l-7.1,4.6c-2.2,1.4 -2.8,4.4 -1.3,6.5c0.5,0.8 1.2,1.3 2,1.7c0.6,0.3 1.3,0.4 2,0.4c0.9,0 1.8,-0.3 2.6,-0.8l2.2,-1.4c0,0 0,0 0,0l7.7,-5c2.8,-1.8 6.2,-2.5 9.5,-1.8c0.5,0.1 1,0.3 1.5,0.4c2.7,0.9 4.9,2.6 6.5,4.9C482.2,143 482.8,146.3 482.2,149.6z"/>
  <path
      android:pathData="M282.6,444.3c-0.1,-19.7 -15.4,-36 -35,-37.3l-60.7,30.4c-5.3,2.6 -11,4.5 -16.8,5.6v63.8h-25v-63.8c-5.8,-1.1 -11.5,-3 -16.8,-5.7l-60.7,-30.3c-19.7,1.3 -35,17.6 -35,37.3v62.5H20v0h275.1v0h-12.5V444.3z"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M120,219.3h136.4c-6.2,-43 -43,-74.9 -86.4,-75H33.4C39.7,187.3 76.5,219.2 120,219.3z"
      android:fillColor="#6B4A08"/>
  <path
      android:pathData="M257.4,244.3H120c-21.6,0 -42.7,-6.3 -60.8,-18c-1.1,5.9 -1.7,12 -1.7,18c0.1,42.3 26.8,80 66.7,94.2c5,1.8 8.3,6.5 8.3,11.8v6.5c0.8,17.8 -9.1,34.4 -25.2,42.2l32.1,16c11.4,5.6 24.8,5.6 36.2,0l32.1,-16c-16,-7.8 -25.9,-24.4 -25.2,-42.2v-6.5c0,-5.3 3.3,-10 8.3,-11.8C230.8,324.4 257.5,286.6 257.4,244.3z"
      android:fillColor="#FFF5E0"/>
</vector>
