<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M17,17m-17,0a17,17 0,1 1,34 0a17,17 0,1 1,-34 0"
      android:fillColor="#4682B4"/>
  <path
      android:pathData="M10.88,8c0.1,0.17 0.26,0.34 0.29,0.52c0.05,0.3 -0.2,0.52 -0.55,0.53c-0.51,0.01 -1.02,0 -1.57,0c0,0.49 -0.01,0.94 0,1.39c0.01,0.29 -0.02,0.58 -0.33,0.7C8.41,11.28 8.19,11.1 8,10.88C8,9.92 8,8.96 8,8C8.96,8 9.92,8 10.88,8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M26,10.88c-0.14,0.1 -0.26,0.24 -0.42,0.28c-0.34,0.1 -0.63,-0.15 -0.63,-0.54c-0.01,-0.51 0,-1.02 0,-1.57c-0.49,0 -0.94,-0.01 -1.39,0c-0.29,0.01 -0.58,-0.01 -0.7,-0.33C22.72,8.41 22.9,8.19 23.12,8c0.96,0 1.92,0 2.88,0C26,8.96 26,9.92 26,10.88z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M8,23.12c0.17,-0.1 0.34,-0.26 0.52,-0.29c0.3,-0.05 0.53,0.2 0.53,0.55c0.01,0.51 0,1.02 0,1.57c0.49,0 0.94,0.01 1.39,0c0.29,-0.01 0.58,0.01 0.7,0.33c0.13,0.31 -0.05,0.53 -0.27,0.72C9.92,26 8.96,26 8,26C8,25.04 8,24.08 8,23.12z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M23.12,26c-0.1,-0.17 -0.26,-0.34 -0.29,-0.52c-0.05,-0.3 0.2,-0.53 0.55,-0.53c0.51,-0.01 1.02,0 1.57,0c0,-0.49 0.01,-0.94 0,-1.39c-0.01,-0.29 0.01,-0.58 0.33,-0.7c0.31,-0.13 0.53,0.05 0.72,0.27c0,0.96 0,1.92 0,2.88C25.04,26 24.08,26 23.12,26z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M10.14,16.97c0,-1.37 -0.01,-2.74 0,-4.11c0.01,-1.34 0.77,-2.34 1.99,-2.63c0.25,-0.06 0.51,-0.07 0.77,-0.07c2.73,0 5.46,0 8.19,0c1.67,0 2.76,1.06 2.76,2.74c0.01,2.74 0.01,5.48 0,8.22c-0.01,1.66 -1.06,2.74 -2.72,2.75c-2.75,0.02 -5.51,0.02 -8.26,0c-1.67,-0.01 -2.72,-1.1 -2.73,-2.78C10.14,19.71 10.14,18.34 10.14,16.97zM22.8,17.04c0,-1.36 0,-2.72 0,-4.08c0,-1.16 -0.59,-1.75 -1.75,-1.75c-2.69,0 -5.39,0 -8.08,0c-1.18,0 -1.77,0.59 -1.77,1.77c0,2.68 0,5.37 0,8.05c0,1.18 0.59,1.78 1.77,1.78c2.69,0 5.39,0 8.08,0c1.15,0 1.75,-0.61 1.75,-1.76C22.8,19.71 22.8,18.37 22.8,17.04z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M13.04,14.7c0.48,0 0.77,0.36 0.62,0.69c-0.41,0.88 -0.36,1.8 -0.36,2.72c0,0.95 0,1.9 0,2.85c0,0.14 0,0.29 -0.04,0.42c-0.07,0.24 -0.27,0.4 -0.5,0.33c-0.18,-0.05 -0.34,-0.2 -0.47,-0.35c-0.07,-0.08 -0.04,-0.25 -0.04,-0.38c0,-1.29 0,-2.58 0,-3.86c0,-0.7 0.1,-1.38 0.41,-2.01C12.75,14.92 12.96,14.79 13.04,14.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M16.99,12.27c1.31,0.01 2.44,0.48 3.37,1.4c0.31,0.3 0.34,0.62 0.1,0.86c-0.24,0.23 -0.52,0.19 -0.83,-0.1c-1.39,-1.3 -3.09,-1.46 -4.72,-0.46c-0.33,0.21 -0.62,0.17 -0.8,-0.09c-0.18,-0.26 -0.1,-0.57 0.21,-0.78C15.12,12.55 16.01,12.27 16.99,12.27z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M21.74,18.85c0,0.77 0.01,1.55 0,2.32c-0.01,0.35 -0.2,0.55 -0.51,0.55c-0.32,0.01 -0.51,-0.19 -0.54,-0.56c-0.01,-0.09 0,-0.19 0,-0.28c0,-1.19 0.01,-2.39 0,-3.58c0,-0.36 -0.05,-0.72 -0.09,-1.08c-0.04,-0.36 0.1,-0.62 0.39,-0.68c0.31,-0.07 0.61,0.11 0.64,0.48c0.08,0.94 0.11,1.89 0.17,2.84C21.78,18.85 21.76,18.85 21.74,18.85z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M14.36,19.18c0,-0.63 0,-1.27 0,-1.9c0,-0.43 0.19,-0.64 0.53,-0.64c0.34,0 0.52,0.22 0.52,0.65c0,1.27 0,2.53 0,3.8c0,0.43 -0.19,0.64 -0.53,0.64c-0.34,0 -0.52,-0.22 -0.52,-0.65C14.36,20.44 14.36,19.81 14.36,19.18z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M16.78,14.37c1.22,0.03 1.98,0.46 2.5,1.33c0.21,0.35 0.15,0.66 -0.14,0.82c-0.28,0.16 -0.54,0.06 -0.76,-0.27c-0.5,-0.78 -1.28,-1.01 -2.13,-0.63c-0.37,0.17 -0.66,0.1 -0.81,-0.2c-0.14,-0.3 -0.03,-0.59 0.36,-0.75C16.19,14.52 16.58,14.43 16.78,14.37z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M19.64,19.77c0,0.43 0,0.86 0,1.3c-0.01,0.43 -0.18,0.65 -0.52,0.65c-0.34,0 -0.53,-0.21 -0.53,-0.63c-0.01,-0.89 -0.01,-1.77 0,-2.66c0,-0.4 0.21,-0.65 0.53,-0.64c0.32,0.01 0.51,0.24 0.52,0.66C19.64,18.89 19.64,19.33 19.64,19.77z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M17.52,17.65c0,0.22 0.02,0.44 0,0.66c-0.03,0.3 -0.21,0.47 -0.51,0.47c-0.3,0 -0.5,-0.17 -0.51,-0.46c-0.02,-0.45 -0.02,-0.91 0,-1.36c0.02,-0.3 0.22,-0.46 0.52,-0.45c0.29,0.01 0.46,0.17 0.49,0.45C17.53,17.18 17.51,17.41 17.52,17.65C17.51,17.65 17.52,17.65 17.52,17.65z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M17.52,20.63c0,0.2 0.01,0.4 0,0.59c-0.03,0.32 -0.23,0.5 -0.53,0.49c-0.3,-0.01 -0.49,-0.18 -0.5,-0.48c-0.02,-0.4 -0.02,-0.79 0,-1.19c0.02,-0.3 0.2,-0.46 0.51,-0.47c0.29,-0.01 0.5,0.18 0.52,0.49C17.53,20.26 17.52,20.45 17.52,20.63z"
      android:fillColor="#FFFFFF"/>
</vector>
