<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M41,0c1.45,2.46 3.72,4.77 4.18,7.4c0.75,4.29 -2.87,7.47 -7.88,7.55c-7.27,0.13 -14.55,0.03 -22.3,0.03c0,6.93 -0.09,13.38 0.03,19.82c0.08,4.19 -0.21,8.18 -4.73,10.02C5.83,46.65 2.77,44.07 0,41C0,27.33 0,13.67 0,0C13.67,0 27.33,0 41,0z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M256,41c-1.96,1.39 -3.74,3.4 -5.92,4.04c-4.9,1.43 -8.92,-2.13 -9.03,-7.74c-0.14,-7.27 -0.03,-14.55 -0.03,-22.31c-6.93,0 -13.38,-0.09 -19.82,0.03c-4.19,0.08 -8.18,-0.21 -10.02,-4.73C209.34,5.82 211.92,2.77 215,0c13.67,0 27.33,0 41,0C256,13.67 256,27.33 256,41z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M0,215c2.46,-1.45 4.77,-3.72 7.4,-4.18c4.31,-0.75 7.47,2.85 7.55,7.87c0.13,7.28 0.03,14.55 0.03,22.31c6.93,0 13.38,0.09 19.82,-0.03c4.19,-0.08 8.18,0.2 10.02,4.73c1.82,4.47 -0.77,7.52 -3.83,10.3c-13.67,0 -27.33,0 -41,0C0,242.33 0,228.67 0,215z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M215,256c-1.46,-2.46 -3.72,-4.77 -4.18,-7.4c-0.75,-4.3 2.86,-7.47 7.87,-7.55c7.28,-0.12 14.56,-0.03 22.32,-0.03c0,-6.93 0.09,-13.38 -0.03,-19.82c-0.08,-4.19 0.2,-8.18 4.72,-10.03c4.48,-1.82 7.53,0.78 10.3,3.83c0,13.67 0,27.33 0,41C242.33,256 228.67,256 215,256z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M30.5,127.54c0,-19.49 -0.11,-38.98 0.03,-58.47C30.68,50 41.45,35.78 58.84,31.63c3.52,-0.84 7.26,-1.01 10.9,-1.01c38.82,-0.07 77.63,-0.07 116.45,-0.03c23.8,0.02 39.2,15.14 39.28,38.9c0.13,38.98 0.13,77.97 0,116.95c-0.07,23.54 -15.13,38.9 -38.7,39.05c-39.15,0.25 -78.3,0.24 -117.45,0c-23.77,-0.15 -38.69,-15.59 -38.79,-39.47C30.44,166.52 30.5,147.03 30.5,127.54zM210.5,128.51c0,-19.33 0.02,-38.66 -0.01,-57.99c-0.03,-16.55 -8.42,-24.95 -24.88,-24.96c-38.33,-0.01 -76.65,-0.01 -114.98,0c-16.81,0 -25.13,8.33 -25.14,25.19c-0.02,38.16 -0.02,76.32 0,114.48c0.01,16.82 8.36,25.3 25.12,25.33c38.33,0.05 76.65,0.06 114.98,0c16.4,-0.03 24.87,-8.62 24.89,-25.05C210.53,166.5 210.5,147.5 210.5,128.51z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M71.71,95.33c6.89,0.05 11.02,5.14 8.87,9.75c-5.83,12.47 -5.07,25.61 -5.08,38.74c-0.01,13.49 0.02,26.98 -0.03,40.46c-0.01,1.98 0.01,4.07 -0.56,5.93c-1.04,3.41 -3.8,5.62 -7.18,4.74c-2.51,-0.65 -4.89,-2.85 -6.63,-4.94c-0.96,-1.16 -0.59,-3.52 -0.59,-5.34c-0.03,-18.32 0.01,-36.63 -0.02,-54.95c-0.02,-9.94 1.43,-19.64 5.82,-28.6C67.61,98.47 70.49,96.6 71.71,95.33z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M127.85,60.77c18.68,0.13 34.68,6.78 48,19.86c4.39,4.31 4.82,8.88 1.38,12.19c-3.36,3.23 -7.39,2.76 -11.82,-1.38c-19.73,-18.47 -43.89,-20.8 -67.15,-6.47c-4.76,2.93 -8.82,2.46 -11.4,-1.33c-2.5,-3.68 -1.38,-8.04 3.03,-11.06C101.3,64.74 113.94,60.75 127.85,60.77z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M195.46,154.27c0,11 0.12,21.99 -0.05,32.99c-0.08,5 -2.9,7.79 -7.21,7.89c-4.54,0.11 -7.31,-2.75 -7.65,-7.98c-0.09,-1.33 -0.04,-2.66 -0.04,-4c0,-16.99 0.1,-33.99 -0.06,-50.98c-0.05,-5.13 -0.66,-10.28 -1.29,-15.39c-0.62,-5.06 1.37,-8.83 5.54,-9.74c4.47,-0.98 8.71,1.62 9.14,6.84c1.11,13.42 1.61,26.88 2.35,40.33C195.94,154.24 195.7,154.26 195.46,154.27z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M90.51,158.94c0,-9 -0.06,-17.99 0.02,-26.99c0.06,-6.09 2.68,-9.16 7.5,-9.14c4.79,0.02 7.42,3.1 7.44,9.21c0.07,17.99 0.07,35.99 0,53.98c-0.02,6.08 -2.7,9.17 -7.5,9.15c-4.79,-0.02 -7.38,-3.1 -7.43,-9.22C90.44,176.93 90.51,167.94 90.51,158.94z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M124.87,90.64c17.29,0.43 28.21,6.61 35.57,18.86c2.95,4.91 2.08,9.41 -1.98,11.71c-3.94,2.22 -7.75,0.84 -10.8,-3.9c-7.17,-11.14 -18.23,-14.42 -30.23,-8.94c-5.3,2.42 -9.44,1.39 -11.45,-2.84c-2,-4.21 -0.36,-8.39 5.14,-10.64C116.41,92.72 122.08,91.48 124.87,90.64z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M165.49,167.45c0,6.14 0.07,12.29 -0.02,18.43c-0.09,6.14 -2.59,9.19 -7.36,9.26c-4.82,0.07 -7.54,-3 -7.58,-9.02c-0.09,-12.62 -0.08,-25.24 0,-37.86c0.04,-5.76 3.05,-9.22 7.59,-9.13c4.58,0.09 7.27,3.44 7.35,9.39C165.55,154.83 165.49,161.14 165.49,167.45z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M135.35,137.18c0,3.15 0.23,6.33 -0.06,9.46c-0.39,4.24 -2.99,6.65 -7.26,6.67c-4.27,0.01 -7.09,-2.35 -7.29,-6.6c-0.31,-6.46 -0.33,-12.96 0.04,-19.41c0.24,-4.23 3.14,-6.5 7.43,-6.41c4.07,0.08 6.6,2.36 7.02,6.35c0.35,3.28 0.07,6.63 0.07,9.95C135.32,137.18 135.33,137.18 135.35,137.18z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M135.39,179.67c-0.01,2.82 0.2,5.66 -0.05,8.46c-0.41,4.52 -3.31,7.15 -7.48,6.99c-4.31,-0.16 -6.93,-2.57 -7.15,-6.78c-0.3,-5.63 -0.3,-11.29 0,-16.92c0.22,-4.24 2.9,-6.59 7.19,-6.75c4.14,-0.16 7.05,2.54 7.46,7.04C135.59,174.35 135.39,177.02 135.39,179.67z"
      android:fillColor="#FFFFFF"/>
</vector>
