<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="407.4"
    android:viewportHeight="407.4">
  <path
      android:pathData="M273.6,176.6c-2.1,-2 -5,-2.8 -7.8,-2.1l-95.6,19.3c-4.9,1 -8.4,5.4 -8.3,10.4v74.2a32.5,32.5 0,0 0,-11.5 -2.1c-18.2,-0.3 -33.1,14.2 -33.4,32.4 -0.3,18.2 14.2,33.1 32.4,33.4 18.2,0.3 33.1,-14.2 33.4,-32.4v-56.9l73.1,-15.2v21.9c0,-1 -6.8,-2.1 -11,-2.1 -17.9,0.3 -32.2,15 -31.9,32.9 0.3,18 14.9,32.4 32.9,32.4 18.3,-0.6 31.1,-15.7 30.8,-34L276.7,184.4c0.3,-3 -0.8,-5.9 -3.1,-7.8zM151.4,321.1c-0.1,-0.1 -0.3,-0.1 -0.5,0 -6.6,0.7 -12.8,-3.1 -14.2,-9.6 -1.4,-6.5 2.8,-12.9 9.3,-14.2 1.6,-0.3 3.4,-0.7 5,-0.5 6.3,0.7 11.4,5.6 11.4,12 0.3,6.3 -4.7,12 -11,12.3zM182.8,231.4v-18.8l73.1,-15.2v18.8l-73.1,15.2zM247,301.9h-1c-6.3,0 -11.5,-5.1 -11.5,-11.5 -0.3,-6.6 4.9,-12.2 11.5,-12.5 6.6,-0.3 12.2,4.9 12.5,11.5 0.3,6.6 -4.9,12.2 -11.5,12.5z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M362.5,113.3 L251.8,3.1c-1.9,-2 -4.6,-3.1 -7.3,-3.1L94,0C65.1,0 41.8,23.4 41.8,52.2v303c0,28.9 23.4,52.2 52.2,52.2h219.4c28.9,0 52.2,-23.4 52.2,-52.2L365.6,120.6c0,-2.8 -1.2,-5.4 -3.1,-7.3zM256,104.4L256,36.6l73.6,73h-68.4c-2.6,0.3 -4.9,-1.5 -5.2,-4.1v-1.1zM344.8,355.2c0,17.3 -14,31.3 -31.3,31.3L94,386.5c-17.3,0 -31.3,-14 -31.3,-31.3v-303c0,-17.3 14,-31.3 31.3,-31.3h141.1v83.6c0,14.4 11.7,26.1 26.1,26.1h83.6v224.6z"
      android:fillColor="#000000"/>
</vector>
