<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="511"
    android:viewportHeight="511"
    android:width="@dimen/_100sdp"
    android:height="@dimen/_100sdp">
  <path
      android:pathData="M511 255.5A255.5 255.5 0 0 1 0 255.5A255.5 255.5 0 0 1 511 255.5Z"
      android:fillColor="#FFFFFF" />
  <path
      android:pathData="M170.5 266.8c6.1 -1.6 15.2 -3.5 28.5 -8.2c1 -0.5 4.2 -2.1 17.5 -8.6c4.9 -2.4 8 -7.4 8 -12.9v-12.3c6.5 5.9 14 11.2 22.6 15.2c4 1.8 8.7 1.8 12.6 0c8.8 -4.1 16.6 -9.6 23.3 -15.8v13c0 10.9 10.2 13.7 11.1 14.4l15.3 7.6c12.2 4.2 20.4 5.8 26.8 7.5V157.5c3.2 -6.6 3.2 -14.1 0 -20.6v-30.6c0 -45.8 -37.1 -82.9 -82.9 -82.9s-82.9 37.1 -82.9 82.9v31.4c-2.7 6.1 -2.7 13 0 19.1V266.8z"
      android:fillColor="#7C292E" />
  <path
      android:pathData="M388.9 440.9L380.9 296c-0.6 -10.9 -8.3 -20.2 -18.9 -22.9l-34.7 -8.7c-6 -1.5 -12 -3.3 -17.8 -5.3l-15.3 -7.6L291 250c-4.9 -2.4 -8 -7.4 -8 -12.9v-13c-6.7 6.2 -14.5 11.8 -23.3 15.8c-4 1.8 -8.7 1.8 -12.6 0c-8.5 -3.9 -16 -9.2 -22.6 -15.2v12.3c0 5.5 -3.1 10.4 -8 12.9l-2.3 1.1l-15.3 7.5c-6.5 2.3 -13 4.3 -19.7 5.9l-33.7 8.5c-10.6 2.7 -18.3 12 -18.9 22.9l-8.1 144.9c-0.4 6.3 4.7 11.7 11 11.7h248.2C384.2 452.6 389.3 447.3 388.9 440.9z"
      android:fillColor="#1B87C9" />
  <path
      android:pathData="M260.8 286.7l10.4 12.3c11.1 13 32.2 8.2 36.5 -8.4c2.1 -8.1 3.6 -18.3 3.7 -30.9c-0.7 -0.2 -1.3 -0.4 -2 -0.6l-15.3 -7.6L291 250c-0.8 -0.4 -1.5 -0.8 -2.1 -1.3L260.8 286.7z"
      android:fillColor="#30A9E5" />
  <path
      android:pathData="M199.5 290.6c4.3 16.6 25.5 21.4 36.5 8.4l10.4 -12.3l-28 -37.9c-0.6 0.4 -1.3 0.8 -1.9 1.2l-2.3 1.1l-15.3 7.5c-1.1 0.4 -2.1 0.7 -3.2 1.1C195.9 272.3 197.4 282.5 199.5 290.6z"
      android:fillColor="#30A9E5" />
  <path
      android:pathData="M260.8 286.7h-14.3l-5.3 6.2v46.6c0 2.2 1.3 4.1 3.4 4.9c2.9 1.1 6 1.7 9.2 1.7c3.2 0 6.3 -0.6 9.2 -1.7c2 -0.8 3.4 -2.7 3.4 -4.9v-46.2L260.8 286.7z"
      android:fillColor="#30A9E5" />
  <path
      android:pathData="M283 237.2v-13c-6.7 6.2 -14.5 11.8 -23.3 15.8c-4 1.8 -8.7 1.8 -12.6 0c-8.5 -3.9 -16 -9.2 -22.6 -15.2v12.3c0 4.7 -2.3 9 -6.1 11.7l28 37.9h14.3l28.1 -38C285.2 246 283 241.8 283 237.2z"
      android:fillColor="#FCB275" />
  <path
      android:pathData="M192.9 141.7l1.8 -18.3c-0.8 -0.1 -1.5 -0.1 -2.3 -0.1c-13.2 0 -23.8 10.7 -23.8 23.8s10.7 23.8 23.8 23.8c0.6 0 1.2 0 1.8 -0.1C192.3 161.4 191.8 151.6 192.9 141.7z"
      android:fillColor="#FCB275" />
  <path
      android:pathData="M314.8 123.3c-0.9 0 -1.8 0.1 -2.6 0.2l1.8 18.2c1 9.8 0.6 19.6 -1.2 29.1c0.7 0.1 1.4 0.1 2.1 0.1c13.2 0 23.8 -10.7 23.8 -23.8S327.9 123.3 314.8 123.3z"
      android:fillColor="#FCB275" />
  <path
      android:pathData="M313.9 141.7l-1.5 -15.2c-0.3 -3 -2.1 -5.6 -4.7 -6.9c-5.3 -2.8 -10.8 -5.1 -16.4 -7c-0.8 -0.3 -1.3 -0.9 -1.4 -1.7l-3.6 -24.4c-0.1 -0.7 -1.1 -0.7 -1.2 0l-4.5 20.8c-0.3 1.2 -1.4 1.9 -2.6 1.6c-5 -1.1 -10.1 -1.8 -15.1 -2.2c-1 -0.1 -1.8 -0.8 -2 -1.8l-2 -13.3c-0.1 -0.7 -1.1 -0.7 -1.2 0l-2.8 13.1c-0.2 1 -1.1 1.7 -2.1 1.7c-18.5 0.1 -36.9 4.6 -53.7 13.5c-2.6 1.4 -4.3 3.9 -4.6 6.8l-1.6 14.9c-3.1 29 6.6 58 27.1 78.8c7.5 7.7 16.6 14.6 27.1 19.5c4 1.9 8.6 1.9 12.6 0c10.6 -4.9 19.6 -11.9 27.1 -19.5C307.3 199.8 317 170.7 313.9 141.7z"
      android:fillColor="#FCB275" />
  <path
      android:pathData="M253.9 205.4c-5.3 0 -10.2 -1.9 -13.3 -5.2c-1.6 -1.7 -1.6 -4.4 0.1 -6c1.7 -1.6 4.4 -1.6 6 0.1c1.2 1.2 3.6 2.5 7.1 2.5s5.9 -1.3 7.1 -2.5c1.6 -1.7 4.3 -1.8 6 -0.1c1.7 1.6 1.8 4.3 0.1 6C264 203.5 259.2 205.4 253.9 205.4z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M285.5 144.5c-0.7 0 -1.4 -0.2 -2 -0.5c-1.1 -0.6 -3.5 -1.1 -6.6 -1.1s-5.5 0.6 -6.6 1.1c-2.1 1.1 -4.7 0.3 -5.8 -1.8c-1.1 -2.1 -0.3 -4.7 1.8 -5.8c2.6 -1.4 6.4 -2.1 10.6 -2.1c4.2 0 8 0.8 10.6 2.1c2.1 1.1 2.9 3.7 1.8 5.8C288.5 143.6 287 144.5 285.5 144.5z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M239.3 144.5c-0.7 0 -1.4 -0.2 -2 -0.5c-1.1 -0.6 -3.5 -1.1 -6.6 -1.1c-3.1 0 -5.5 0.6 -6.6 1.1c-2.1 1.1 -4.7 0.3 -5.8 -1.8c-1.1 -2.1 -0.3 -4.7 1.8 -5.8c2.6 -1.4 6.4 -2.1 10.6 -2.1c4.2 0 8 0.8 10.6 2.1c2.1 1.1 2.9 3.7 1.8 5.8C242.3 143.6 240.8 144.5 239.3 144.5z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M231.4 161.1c-2.8 0 -5.1 -2.3 -5.1 -5.1V155c0 -2.8 2.3 -5.1 5.1 -5.1c2.8 0 5.1 2.3 5.1 5.1v0.9C236.5 158.8 234.2 161.1 231.4 161.1z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M276.4 161.8c-2.8 0 -5.1 -2.3 -5.1 -5.1v-0.9c0 -2.8 2.3 -5.1 5.1 -5.1c2.8 0 5.1 2.3 5.1 5.1v0.9C281.5 159.5 279.2 161.8 276.4 161.8z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M192.3 175.3c-15.5 0 -28.1 -12.6 -28.1 -28.1c0 -15.5 12.6 -28.1 28.1 -28.1c0.9 0 1.8 0 2.7 0.1c2.3 0.2 4.1 2.3 3.8 4.7l-1.8 18.3c0 0 0 0 0 0c-1 9.3 -0.6 18.6 1.2 27.9c0.2 1.2 -0.1 2.4 -0.8 3.4c-0.7 1 -1.9 1.6 -3.1 1.7C193.7 175.2 193 175.3 192.3 175.3zM189.9 127.8c-9.7 1.2 -17.2 9.4 -17.2 19.4c0 9.7 7 17.7 16.3 19.3c-1.2 -8.4 -1.3 -16.8 -0.4 -25.1L189.9 127.8zM192.9 141.7L192.9 141.7L192.9 141.7z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M314.8 175.3c-0.8 0 -1.6 -0.1 -2.5 -0.1c-1.2 -0.1 -2.3 -0.7 -3 -1.7c-0.7 -1 -1 -2.2 -0.8 -3.4c1.8 -9.2 2.2 -18.6 1.2 -27.9l-1.8 -18.3c-0.2 -2.3 1.5 -4.4 3.8 -4.7c1.1 -0.1 2.1 -0.2 3.1 -0.2c15.5 0 28.1 12.6 28.1 28.1S330.3 175.3 314.8 175.3zM316.9 127.7l1.3 13.6c0.9 8.3 0.7 16.8 -0.4 25.1c9.4 -1.4 16.6 -9.5 16.6 -19.3C334.3 137.1 326.7 128.8 316.9 127.7z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M339.8 454.5c-2.4 0 -4.3 -1.9 -4.3 -4.3v-93.9c0 -2.4 1.9 -4.3 4.3 -4.3s4.3 1.9 4.3 4.3v93.9C344.1 452.6 342.2 454.5 339.8 454.5z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M167.8 454.5c-2.4 0 -4.3 -1.9 -4.3 -4.3v-93.9c0 -2.4 1.9 -4.3 4.3 -4.3c2.4 0 4.3 1.9 4.3 4.3v93.9C172 452.6 170.1 454.5 167.8 454.5z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M287.2 310.7c-7.3 0 -14.4 -3.2 -19.3 -9l-10.4 -12.3c-1.3 -1.5 -1.4 -3.7 -0.2 -5.3l28.1 -38c1.4 -1.9 4.1 -2.3 6 -0.9c0.6 0.4 1.1 0.7 1.5 0.9l18.2 9c0.2 0.1 0.5 0.2 0.7 0.2c0.3 0.1 0.7 0.2 1 0.3c1.8 0.6 3 2.2 2.9 4.1c-0.1 11.8 -1.4 22.6 -3.8 31.9c-2.4 9.2 -9.7 16.3 -18.9 18.4C291 310.5 289.1 310.7 287.2 310.7zM266.2 286.5l8.2 9.7c4.1 4.9 10.3 6.9 16.6 5.5c6.2 -1.4 10.9 -6 12.6 -12.2c2 -7.9 3.2 -16.9 3.5 -26.8l-17.1 -8.4L266.2 286.5z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M220 310.7c-1.9 0 -3.8 -0.2 -5.7 -0.6c-9.3 -2.1 -16.5 -9.2 -18.9 -18.4c-2.4 -9.3 -3.7 -20.1 -3.8 -31.9c0 -1.9 1.2 -3.5 2.9 -4.1l0.5 -0.2c0.8 -0.3 1.6 -0.5 2.4 -0.8l17.3 -8.5c0.4 -0.2 0.9 -0.5 1.4 -0.8c1.9 -1.3 4.5 -0.9 5.9 0.9l28 37.9c1.2 1.6 1.1 3.8 -0.2 5.3l-10.4 12.3C234.4 307.5 227.3 310.7 220 310.7zM200.1 262.8c0.3 9.9 1.5 18.9 3.5 26.7c1.6 6.2 6.3 10.8 12.6 12.2c6.2 1.4 12.4 -0.6 16.6 -5.5l8.2 -9.7l-23.7 -32.1l-16.4 8.1c-0.2 0.1 -0.3 0.1 -0.5 0.2C200.3 262.7 200.2 262.8 200.1 262.8z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M253.8 350.3c-3.7 0 -7.3 -0.7 -10.7 -2c-3.7 -1.4 -6.1 -5 -6.1 -8.8v-46.6c0 -1 0.4 -2 1 -2.8l5.3 -6.2c0.8 -1 2 -1.5 3.3 -1.5h14.3c1.3 0 2.4 0.6 3.3 1.5l5.6 6.6c0.7 0.8 1 1.8 1 2.8v46.2c0 3.9 -2.5 7.4 -6.1 8.8C261.1 349.6 257.5 350.3 253.8 350.3zM245.5 294.5v45c0 0.4 0.2 0.7 0.6 0.9c4.9 1.9 10.4 1.9 15.3 0c0.4 -0.1 0.6 -0.5 0.6 -0.9v-44.6l-3.3 -3.9h-10.3L245.5 294.5z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M260.8 291h-14.3c-1.4 0 -2.6 -0.6 -3.4 -1.7l-28 -37.9c-0.7 -0.9 -1 -2.1 -0.8 -3.2c0.2 -1.1 0.8 -2.1 1.7 -2.8c2.7 -1.9 4.3 -5 4.3 -8.2v-12.3c0 -1.7 1 -3.2 2.5 -3.9c1.5 -0.7 3.4 -0.4 4.6 0.7c6.8 6.2 14 11 21.5 14.4c2.8 1.3 6.2 1.3 9 0c7.7 -3.6 15.2 -8.6 22.2 -15.1c1.2 -1.2 3.1 -1.5 4.6 -0.8c1.6 0.7 2.6 2.2 2.6 3.9v13c0 3.2 1.5 6.2 4.1 8.1c0.9 0.7 1.5 1.7 1.7 2.8c0.2 1.1 -0.1 2.3 -0.8 3.2l-28.1 38C263.4 290.4 262.1 291 260.8 291zM248.6 282.4h10l24.6 -33.3c-2.8 -3.3 -4.4 -7.6 -4.4 -12v-3.8c-5.5 4.3 -11.3 7.8 -17.2 10.5c-5.1 2.3 -11.1 2.3 -16.2 0c-5.7 -2.6 -11.2 -5.9 -16.5 -10v3.2c0 4.5 -1.7 8.9 -4.6 12.2L248.6 282.4z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M377.9 456.9H129.7c-4.2 0 -8.3 -1.7 -11.1 -4.8c-2.9 -3 -4.4 -7.2 -4.2 -11.4l8.1 -144.9c0.7 -12.9 9.6 -23.7 22.1 -26.8l33.7 -8.5c6.4 -1.6 12.8 -3.5 19.1 -5.7l17.3 -8.5c3.5 -1.7 5.6 -5.2 5.6 -9v-12.3c0 -1.7 1 -3.2 2.5 -3.9c1.5 -0.7 3.4 -0.4 4.6 0.7c6.8 6.2 14 11 21.5 14.4c2.8 1.3 6.2 1.3 9 0c7.7 -3.6 15.2 -8.6 22.2 -15.1c1.2 -1.1 3.1 -1.5 4.6 -0.8c1.6 0.7 2.6 2.2 2.6 3.9v13c0 3.9 2.1 7.3 5.6 9l18.2 9c5.7 1.9 11.5 3.6 17.2 5.1L363 269c12.5 3.1 21.4 13.9 22.1 26.8l8.1 144.9c0.2 4.2 -1.3 8.3 -4.2 11.4C386.2 455.1 382.1 456.9 377.9 456.9zM228.8 233.9v3.2c0 7.1 -4 13.5 -10.4 16.7l-17.5 8.6c-0.2 0.1 -0.3 0.1 -0.5 0.2c-6.6 2.3 -13.3 4.4 -20.1 6.1l-33.7 8.5c-8.9 2.2 -15.2 9.9 -15.7 19l-8.1 144.9c-0.1 1.9 0.5 3.7 1.8 5c1.3 1.4 3 2.1 4.9 2.1h248.2c1.9 0 3.6 -0.8 4.9 -2.1c1.3 -1.4 2 -3.2 1.8 -5l-8.1 -144.9c-0.5 -9.1 -6.8 -16.8 -15.7 -19l-34.7 -8.7c-6.1 -1.5 -12.2 -3.3 -18.2 -5.4c-0.2 -0.1 -0.3 -0.1 -0.5 -0.2l-18.4 -9.1c-6.4 -3.2 -10.4 -9.6 -10.4 -16.7v-3.8c-5.5 4.3 -11.3 7.8 -17.2 10.5c-5.1 2.3 -11.1 2.3 -16.2 0C239.7 241.3 234.1 238 228.8 233.9z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M253.4 245.7c-2.8 0 -5.5 -0.6 -8.1 -1.8c-10.1 -4.6 -19.6 -11.5 -28.4 -20.4c-21.3 -21.5 -31.6 -51.5 -28.3 -82.2l1.6 -14.9c0.5 -4.3 3 -8.1 6.9 -10.2c16.6 -8.8 35.2 -13.6 54 -14l2.5 -11.4c0.5 -2.3 2.6 -3.9 4.9 -3.9c2.4 0.1 4.3 1.8 4.7 4.2l1.7 11.6c4 0.4 8 0.9 11.9 1.7l4.1 -18.8c0.5 -2.3 2.6 -3.9 4.9 -3.9c2.4 0.1 4.3 1.8 4.7 4.2L294 109c5.4 1.9 10.7 4.2 15.7 6.8c3.9 2 6.5 5.9 7 10.3l1.5 15.2c3.3 30.7 -7.1 60.6 -28.3 82.2c-8.8 8.9 -18.3 15.8 -28.4 20.4C258.9 245.1 256.2 245.7 253.4 245.7zM257.8 108.4c-1.2 1.5 -3 2.4 -4.9 2.4c-18 0.1 -35.9 4.6 -51.8 13c-1.3 0.7 -2.2 2 -2.4 3.5l-1.6 14.9c-3 28.1 6.4 55.6 25.9 75.3c8 8.2 16.7 14.4 25.9 18.6c2.9 1.3 6.2 1.3 9.1 0c9.1 -4.2 17.8 -10.5 25.9 -18.6c19.4 -19.7 28.9 -47.2 25.9 -75.3c0 0 0 0 0 0l-1.5 -15.2c-0.1 -1.5 -1 -2.8 -2.4 -3.6c-5 -2.6 -10.4 -4.9 -15.8 -6.7c-2.3 -0.8 -3.9 -2.7 -4.3 -5.1l-0.7 -4.6l-0.3 1.3c-0.7 3.4 -4.2 5.6 -7.6 4.9c-4.8 -1 -9.7 -1.7 -14.6 -2.1C260.6 110.9 258.9 109.9 257.8 108.4z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M170.5 271.1c-0.9 0 -1.9 -0.3 -2.6 -0.9c-1.1 -0.8 -1.7 -2.1 -1.7 -3.4V157.6c-2.7 -6.7 -2.7 -14.1 0 -20.8v-30.5c0 -48 39.1 -87.1 87.1 -87.1s87.1 39.1 87.1 87.1v29.7c3.2 7.2 3.2 15.3 0 22.5v108.2c0 1.3 -0.6 2.6 -1.7 3.4c-1 0.8 -2.4 1.1 -3.7 0.7c-1.5 -0.4 -3 -0.8 -4.7 -1.2c-5.7 -1.4 -12.8 -3.2 -22.3 -6.4c-0.2 -0.1 -0.3 -0.1 -0.5 -0.2l-15.3 -7.6c-0.1 -0.1 -0.3 -0.1 -0.4 -0.2c-0.1 -0.1 -0.2 -0.1 -0.4 -0.2c-8.4 -3.8 -12.7 -9.8 -12.7 -17.8v-3.8c-5.5 4.3 -11.3 7.8 -17.2 10.5c-5.1 2.3 -11.1 2.3 -16.2 0c-5.7 -2.6 -11.2 -5.9 -16.5 -10v3.2c0 7.1 -4 13.5 -10.4 16.7l-17.5 8.7c-0.2 0.1 -0.3 0.1 -0.5 0.2c-10.5 3.7 -18.4 5.7 -24.3 7.1c-1.7 0.4 -3.2 0.8 -4.5 1.1C171.2 271.1 170.9 271.1 170.5 271.1zM253.4 27.6c-43.3 0 -78.6 35.3 -78.6 78.6v31.4c0 0.6 -0.1 1.2 -0.4 1.7c-2.2 5 -2.2 10.7 0 15.6c0.2 0.5 0.4 1.1 0.4 1.7v104.7c5.5 -1.4 13 -3.2 22.6 -6.6l17.3 -8.5c3.5 -1.7 5.6 -5.2 5.6 -9v-12.3c0 -1.7 1 -3.2 2.5 -3.9c1.5 -0.7 3.4 -0.4 4.6 0.7c6.8 6.2 14 11 21.5 14.4c2.8 1.3 6.2 1.3 9 0c7.7 -3.6 15.2 -8.6 22.2 -15.1c1.2 -1.2 3.1 -1.5 4.6 -0.8c1.6 0.7 2.6 2.2 2.6 3.9v13c0 5.8 3.9 8.3 7.7 10c0.5 0.2 0.9 0.4 1.2 0.6l14.9 7.3c8.8 3 15.5 4.7 20.9 6V157.5c0 -0.6 0.1 -1.3 0.4 -1.9c2.6 -5.4 2.6 -11.5 0 -16.9c-0.3 -0.6 -0.4 -1.2 -0.4 -1.9v-30.6C332 62.9 296.7 27.6 253.4 27.6zM291.4 254.9C291.4 254.9 291.4 254.9 291.4 254.9C291.4 254.9 291.4 254.9 291.4 254.9z"
      android:fillColor="#231F20" />
</vector>