<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#4285f4"
        android:pathData="M261.58,232.47v49.06h76.72c-10.88,35.12 -43.61,60.62 -82.3,60.62 -47.58,0 -86.15,-38.57 -86.15,-86.15 -0,-47.58 38.57,-86.15 86.14,-86.15 22.24,0 42.44,8.5 57.72,22.33l36,-38.54c-24.69,-22.62 -57.59,-36.43 -93.72,-36.43 -76.65,0 -138.79,62.14 -138.79,138.79S179.35,394.79 256,394.79 394.79,332.65 394.79,256c0,-8.03 -0.74,-15.88 -2.06,-23.53H261.58z" />
    <path
        android:fillColor="#ea4335"
        android:pathData="M256,169.85c22.24,0 42.44,8.5 57.72,22.33l36,-38.54c-24.69,-22.62 -57.59,-36.43 -93.72,-36.43 -53.16,0 -99.31,29.9 -122.63,73.78l42.36,33.92c12.48,-32.19 43.67,-55.05 80.27,-55.05z" />
    <path
        android:fillColor="#fbbc05"
        android:pathData="M169.85,256c0,-10.98 2.13,-21.44 5.88,-31.09l-42.36,-33.92c-10.31,19.4 -16.17,41.52 -16.17,65.01 0,23.6 5.91,45.83 16.31,65.29l42.1,-34.5c-3.67,-9.57 -5.76,-19.92 -5.76,-30.78z" />
    <path
        android:fillColor="#34a853"
        android:pathData="M303.89,327.55c-13.7,9.19 -30.15,14.6 -47.89,14.6 -36.72,0 -67.99,-23.01 -80.39,-55.37l-42.1,34.5c23.36,43.74 69.44,73.51 122.49,73.51 34.45,0 65.94,-12.58 90.21,-33.36l-42.31,-33.89z" />
    <path
        android:fillColor="#4285f4"
        android:pathData="M394.79,256c0,-8.03 -0.74,-15.88 -2.06,-23.53H261.58v49.06h76.72c-5.89,19.02 -18.23,35.17 -34.41,46.02l42.31,33.89c29.73,-25.46 48.58,-63.23 48.58,-105.43z" />
</vector>
