<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
    <group>
        <clip-path android:pathData="M0,0L34,0L34,34L0,34Z" />
        <path
            android:fillColor="#935d1d"
            android:pathData="M33.5,17C33.5,26.115 26.115,33.5 17,33.5C7.885,33.5 0.5,26.115 0.5,17C0.5,7.885 7.885,0.5 17,0.5C26.115,0.5 33.5,7.885 33.5,17" />
        <path
            android:fillColor="#fafafa"
            android:pathData="M21.267,13.158C21.606,13.158 21.941,13.162 22.277,13.157C22.614,13.153 22.845,12.915 22.818,12.61C22.791,12.299 22.502,12.096 22.172,12.156C21.685,12.242 21.367,12.591 21.267,13.158M20.059,13.139L20.059,15.599L14.317,15.599L14.317,13.159L17.327,13.159C17.327,12.894 17.296,12.645 17.331,12.407C17.441,11.672 17.975,11.143 18.709,11.005C18.74,10.999 18.768,10.983 18.797,10.971L19.227,10.971C19.777,11.087 20.274,11.299 20.62,11.717C20.871,11.54 21.093,11.346 21.347,11.214C21.573,11.097 21.833,11.049 22.079,10.971L22.508,10.971C22.551,10.984 22.594,10.998 22.638,11.009C23.304,11.162 23.757,11.561 23.926,12.221C24,12.512 23.969,12.831 23.986,13.151L27,13.151L27,15.604C26.24,15.607 25.479,15.61 24.719,15.611C23.639,15.613 22.56,15.612 21.481,15.612L21.242,15.612L21.242,13.145C20.828,13.145 20.44,13.145 20.052,13.146C20.005,13.018 19.966,12.888 19.911,12.764C19.749,12.402 19.464,12.201 19.074,12.151C18.78,12.114 18.519,12.315 18.487,12.594C18.454,12.865 18.644,13.136 18.913,13.147C19.293,13.163 19.676,13.143 20.059,13.139" />
        <path
            android:fillColor="#fafafa"
            android:pathData="M7,19.498L12.482,19.498L12.482,20.666L7,20.666Z" />
        <path
            android:fillColor="#fafafa"
            android:pathData="M21.246,16.797L25.778,16.797L25.778,23.029L21.246,23.029Z" />
        <path
            android:fillColor="#fafafa"
            android:pathData="M20.047,23.027L15.527,23.027L15.527,16.794L20.047,16.794Z" />
        <path
            android:fillColor="#fafafa"
            android:pathData="M14.283,18.318L11.158,18.318L11.158,17.174L14.283,17.174Z" />
        <path
            android:fillColor="#fafafa"
            android:pathData="M14.292,22.988L11.163,22.988L11.163,21.848L14.292,21.848Z" />
        <path
            android:fillColor="#fafafa"
            android:pathData="M9.961,18.313L8.811,18.313L8.811,17.17L9.961,17.17Z" />
        <path
            android:fillColor="#fafafa"
            android:pathData="M8.813,21.844L9.96,21.844L9.96,22.989L8.813,22.989Z" />
    </group>
</vector>
