<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
    <group>
        <clip-path android:pathData="M0,0L34,0L34,34L0,34Z" />
        <path
            android:fillColor="#00698b"
            android:pathData="M34,17C34,26.391 26.391,34 17,34C7.609,34 0,26.391 0,17C0,7.609 7.609,0 17,0C26.391,0 34,7.609 34,17" />
        <path
            android:fillColor="#fdfdfd"
            android:pathData="M17.586,8.432L16.414,8.432L16.414,7L17.586,7Z" />
        <path
            android:fillColor="#fdfdfd"
            android:pathData="M7,16.414L8.432,16.414L8.432,17.586L7,17.586Z" />
        <path
            android:fillColor="#fdfdfd"
            android:pathData="M27,17.586L25.568,17.586L25.568,16.414L27,16.414Z" />
        <path
            android:fillColor="#fdfdfd"
            android:pathData="M16.414,25.568L17.586,25.568L17.586,27L16.414,27Z" />
        <path
            android:fillColor="#fdfdfd"
            android:pathData="M15.813,13.364C15.549,13.094 15.335,12.852 15.097,12.638C14.913,12.472 14.634,12.475 14.422,12.603C14.212,12.731 14.104,12.977 14.146,13.22C14.161,13.317 14.196,13.367 14.307,13.366C14.788,13.361 15.267,13.364 15.813,13.364M18.194,13.362C18.736,13.362 19.216,13.359 19.698,13.364C19.809,13.365 19.841,13.311 19.857,13.215C19.896,12.97 19.785,12.723 19.573,12.599C19.36,12.474 19.08,12.476 18.896,12.643C18.664,12.856 18.454,13.094 18.194,13.362M17.542,14.547L16.462,14.547L16.462,15.857L17.542,15.857ZM21.535,14.551L18.739,14.551L18.739,15.853L21.535,15.853ZM12.462,15.852L15.26,15.852L15.26,14.549L12.462,14.549ZM17.541,17.048L16.462,17.048L16.462,21.233L17.541,21.233ZM18.736,21.226L20.399,21.226L20.399,17.044L18.736,17.044ZM15.264,17.048L13.604,17.048L13.604,21.231L15.264,21.231ZM16.992,12.926C17.351,12.55 17.67,12.197 18.01,11.866C18.507,11.381 19.108,11.223 19.771,11.422C20.437,11.62 20.85,12.082 21.001,12.76C21.043,12.947 21.035,13.145 21.049,13.358L22.708,13.358L22.708,17.032L21.59,17.032L21.59,22.399L12.417,22.399L12.417,17.04L11.288,17.04L11.288,13.373L12.965,13.373C12.965,13.3 12.967,13.245 12.965,13.19C12.943,12.443 13.347,11.796 14.024,11.493C14.682,11.2 15.45,11.333 15.976,11.849C16.278,12.145 16.563,12.458 16.854,12.765C16.899,12.811 16.938,12.863 16.992,12.926" />
        <path
            android:fillColor="#fdfdfd"
            android:pathData="M10.807,11.603C10.394,11.191 9.972,10.769 9.565,10.362C9.826,10.102 10.095,9.833 10.35,9.579C10.749,9.978 11.176,10.404 11.592,10.82C11.34,11.071 11.07,11.341 10.807,11.603" />
        <path
            android:fillColor="#fdfdfd"
            android:pathData="M10.833,22.417C11.073,22.657 11.339,22.923 11.589,23.173C11.172,23.59 10.747,24.016 10.331,24.432C10.086,24.187 9.821,23.92 9.573,23.671C9.983,23.263 10.409,22.839 10.833,22.417" />
        <path
            android:fillColor="#fdfdfd"
            android:pathData="M23.177,11.585C22.932,11.341 22.662,11.071 22.402,10.811C22.814,10.397 23.239,9.97 23.656,9.55C23.917,9.812 24.183,10.078 24.433,10.329C24.018,10.744 23.592,11.17 23.177,11.585" />
        <path
            android:fillColor="#fdfdfd"
            android:pathData="M24.44,23.658C24.184,23.914 23.919,24.179 23.669,24.428C23.258,24.016 22.833,23.591 22.42,23.178C22.659,22.939 22.928,22.671 23.182,22.417C23.592,22.821 24.021,23.245 24.44,23.658" />
    </group>
</vector>
