<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="17dp"
    android:viewportWidth="12"
    android:viewportHeight="17">
    <path
        android:fillColor="#34A853"
        android:pathData="M3.304,12.594C3.836,13.25 4.377,14.074 4.66,14.573C5.005,15.22 5.148,15.658 5.404,16.441C5.554,16.87 5.697,17 5.997,17C6.325,17 6.475,16.781 6.59,16.441C6.83,15.706 7.015,15.147 7.308,14.614C8.438,12.511 10.28,11.016 11.317,8.968C11.317,8.968 12,7.717 12,5.965C12,4.332 11.327,3.197 11.327,3.197L3.308,12.608L3.304,12.594Z" />
    <path
        android:fillColor="#FBBC04"
        android:pathData="M0.585,8.745C1.231,10.198 2.463,11.471 3.304,12.592L7.762,7.375C7.762,7.375 7.133,8.188 5.996,8.188C4.728,8.188 3.697,7.192 3.697,5.933C3.697,5.066 4.22,4.466 4.22,4.466C0.939,4.947 1.121,5.732 0.575,8.742L0.585,8.745Z" />
    <path
        android:fillColor="#4285F4"
        android:pathData="M7.818,0.272C9.304,0.744 10.566,1.739 11.323,3.192L7.762,7.385C7.762,7.385 8.285,6.782 8.285,5.919C8.285,4.633 7.186,3.663 6,3.663C4.874,3.663 4.233,4.467 4.233,4.467C4.507,3.852 7.332,0.481 7.822,0.274L7.818,0.272Z" />
    <path
        android:fillColor="#1A73E8"
        android:pathData="M1.398,2.117C2.284,1.077 3.837,0 5.982,0C7.018,0 7.804,0.271 7.804,0.271L4.23,4.464C3.989,4.335 1.636,2.527 1.398,2.112V2.117Z" />
    <path
        android:fillColor="#EA4335"
        android:pathData="M0.585,8.745C0.585,8.745 0,7.599 0,5.95C0,4.386 0.62,3.016 1.402,2.13L4.234,4.483L0.589,8.745H0.585Z" />
</vector>