<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M24.128,22.904C24.257,22.452 24.728,22.19 25.18,22.318C25.633,22.447 25.895,22.918 25.767,23.371C25.353,24.826 24.196,25.966 22.702,26.34L8.856,29.801C6.516,30.342 4.22,28.927 3.688,26.623L0.11,11.118C-0.412,8.855 0.974,6.591 3.227,6.028L6.445,5.224C6.901,5.11 7.364,5.387 7.478,5.843C7.592,6.3 7.314,6.762 6.858,6.876L3.64,7.681C2.288,8.019 1.457,9.377 1.77,10.735L5.348,26.24C5.667,27.622 7.044,28.471 8.458,28.145L22.289,24.687C23.186,24.462 23.879,23.779 24.128,22.904ZM28.296,17.535V4.259C28.296,2.848 27.152,1.704 25.741,1.704H10.409C8.998,1.704 7.854,2.848 7.854,4.259V14.127L11.51,10.471C11.843,10.138 12.382,10.138 12.715,10.471L19.035,16.791L23.565,13.772C23.903,13.546 24.353,13.591 24.64,13.878L28.296,17.535ZM28.275,19.923L23.929,15.576L19.399,18.596C19.062,18.821 18.612,18.777 18.324,18.49L12.113,12.278L7.854,16.537V19.591C7.854,21.002 8.998,22.146 10.409,22.146H25.741C27.04,22.146 28.113,21.177 28.275,19.923ZM10.409,0H25.741C28.093,0 30,1.907 30,4.259V19.591C30,21.943 28.093,23.85 25.741,23.85H10.409C8.057,23.85 6.15,21.943 6.15,19.591V4.259C6.15,1.907 8.057,0 10.409,0ZM21.482,3.407H24.889C25.83,3.407 26.593,4.17 26.593,5.111V8.518C26.593,9.459 25.83,10.221 24.889,10.221H21.482C20.541,10.221 19.779,9.459 19.779,8.518V5.111C19.779,4.17 20.541,3.407 21.482,3.407ZM21.482,5.111V8.518H24.889V5.111H21.482Z" />
</vector>
