<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#000000"
        android:pathData="M478.61,99.73H441.34c4.92,-7.78 8.16,-16.51 9.09,-25.75C453.38,44.46 437.83,18 411.37,6.27c-24.33,-10.78 -51.66,-6.38 -71.35,11.48l-47.06,42.65c-9.16,-10.02 -22.34,-16.32 -36.96,-16.32c-14.65,0 -27.84,6.32 -37.01,16.38l-47.12,-42.71C152.15,-0.11 124.83,-4.5 100.51,6.28C74.05,18.01 58.51,44.48 61.47,73.99c0.93,9.23 4.17,17.96 9.08,25.73H33.39C14.95,99.73 0,114.68 0,133.12v50.09c0,9.22 7.47,16.7 16.7,16.7h478.61c9.22,0 16.7,-7.47 16.7,-16.7v-50.09C512,114.68 497.05,99.73 478.61,99.73zM205.91,94.16v5.57H127.37c-20.75,0 -37.08,-19.35 -31.9,-40.95c2.28,-9.52 9.15,-17.63 18.03,-21.73c12.2,-5.64 25.71,-3.83 35.96,5.45l56.47,51.18C205.92,93.83 205.91,94 205.91,94.16zM417.29,69.54c-1.24,17.35 -16.92,30.18 -34.32,30.18h-76.89v-5.57c0,-0.2 -0.01,-0.39 -0.01,-0.59c12.79,-11.6 40.54,-36.75 55.59,-50.39c8.55,-7.75 20.52,-11.37 31.59,-8.07C409.13,39.85 418.45,53.35 417.29,69.54z" />
    <path
        android:fillColor="#000000"
        android:pathData="M33.39,233.29v244.87c0,18.44 14.95,33.39 33.39,33.39h155.83V233.29H33.39z" />
    <path
        android:fillColor="#000000"
        android:pathData="M289.39,233.29v278.26h155.83c18.44,0 33.39,-14.95 33.39,-33.39v-244.87H289.39z" />
</vector>
