<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M35.65,65C41.19,64.12 54.36,76.64 54.26,65.41Q54.02,39.07 54.44,31.75C54.68,27.67 61.42,26.83 63.71,29.91C65.61,32.47 64.78,42.28 64.82,45.76C64.86,48.41 66.49,48.7 68.84,48.57Q73.3,48.32 75.97,52.12A0.77,0.76 -25.1,0 0,76.81 52.42Q82.87,50.68 86.31,55.66A1.11,1.1 75,0 0,87.14 56.14C96.39,56.83 97.42,66.07 95.78,73.26Q94.47,79.02 89.71,86.22C87.55,89.5 87.56,94.64 87.03,98.44A1.82,1.81 4,0 1,85.23 100L60.73,100Q59.23,100 58.57,98.65Q55.73,92.8 52.7,87.3C49.3,81.11 41.82,78.86 36.05,75.56Q33.14,73.9 32.28,72.57C30.51,69.86 32.34,65.53 35.65,65Z"
      android:fillColor="#000000"/>
</vector>
