<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/appThemeColor_1" android:fillType="evenOdd" android:pathData="M25,0c13.8,0 25,11.2 25,25S38.8,50 25,50C11.2,50 0,38.8 0,25S11.2,0 25,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M25.9,33h-1.8c-0.5,0 -0.9,0.4 -0.9,0.9v1.8c0,0.5 0.4,0.9 0.9,0.9h1.8c0.5,0 0.9,-0.4 0.9,-0.9v-1.8C26.8,33.3 26.4,33 25.9,33zM25,13.5c-4.4,0 -8,3.5 -8,8c0,0.4 0,0.9 0.1,1.3c0.1,0.5 0.6,0.8 1.1,0.7L20,23c0.4,-0.1 0.7,-0.5 0.6,-1v-0.5c0,-2.5 1.9,-4.4 4.4,-4.4c2.5,0 4.4,1.9 4.4,4.4c0,1.5 -0.9,2.2 -2.5,3.5c-1.5,1.2 -3.3,2.7 -3.7,5.2c-0.1,0.5 0.4,1 0.9,1h1.8c0.4,0 0.8,-0.3 0.9,-0.7c0.3,-1.1 1.1,-1.8 2.4,-2.7c1.7,-1.3 3.8,-3 3.8,-6.3C33,17 29.4,13.5 25,13.5z"/>
</vector>
