<vector android:height="24dp" android:viewportHeight="59.049"
    android:viewportWidth="59.049" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1A1919" android:pathData="M11.285,41.39c0.184,0.146 0.404,0.218 0.623,0.218c0.294,0 0.585,-0.129 0.783,-0.377c0.344,-0.432 0.273,-1.061 -0.159,-1.405c-0.801,-0.638 -1.577,-1.331 -2.305,-2.06l-7.398,-7.398l7.629,-7.629c7.334,-7.333 18.003,-9.836 27.839,-6.534c0.523,0.173 1.09,-0.107 1.267,-0.63c0.175,-0.523 -0.106,-1.091 -0.63,-1.267c-10.562,-3.545 -22.016,-0.857 -29.89,7.016L0,30.368l8.812,8.812C9.593,39.962 10.426,40.705 11.285,41.39z"/>
    <path android:fillColor="#1A1919" android:pathData="M50.237,21.325c-1.348,-1.348 -2.826,-2.564 -4.394,-3.616c-0.458,-0.307 -1.081,-0.185 -1.388,0.273c-0.308,0.458 -0.185,1.08 0.273,1.388c1.46,0.979 2.838,2.113 4.094,3.369l7.398,7.398l-7.629,7.629c-7.385,7.385 -18.513,9.882 -28.352,6.356c-0.52,-0.187 -1.093,0.084 -1.279,0.604c-0.186,0.52 0.084,1.092 0.604,1.279c3.182,1.14 6.49,1.693 9.776,1.693c7.621,0 15.124,-2.977 20.665,-8.518l9.043,-9.043L50.237,21.325z"/>
    <path android:fillColor="#1A1919" android:pathData="M30.539,41.774c-2.153,0 -4.251,-0.598 -6.07,-1.73c-0.467,-0.29 -1.084,-0.148 -1.377,0.321c-0.292,0.469 -0.148,1.085 0.321,1.377c2.135,1.33 4.6,2.032 7.126,2.032c7.444,0 13.5,-6.056 13.5,-13.5c0,-2.685 -0.787,-5.279 -2.275,-7.502c-0.308,-0.459 -0.93,-0.582 -1.387,-0.275c-0.459,0.308 -0.582,0.929 -0.275,1.387c1.267,1.893 1.937,4.102 1.937,6.39C42.039,36.616 36.88,41.774 30.539,41.774z"/>
    <path android:fillColor="#1A1919" android:pathData="M30.539,18.774c2.065,0 4.089,0.553 5.855,1.6c0.474,0.281 1.088,0.125 1.37,-0.351c0.281,-0.475 0.125,-1.088 -0.351,-1.37c-2.074,-1.229 -4.451,-1.879 -6.875,-1.879c-7.444,0 -13.5,6.056 -13.5,13.5c0,2.084 0.462,4.083 1.374,5.941c0.174,0.354 0.529,0.56 0.899,0.56c0.147,0 0.298,-0.033 0.439,-0.102c0.496,-0.244 0.701,-0.843 0.458,-1.338c-0.776,-1.582 -1.17,-3.284 -1.17,-5.06C19.039,23.933 24.198,18.774 30.539,18.774z"/>
    <path android:fillColor="#1A1919" android:pathData="M54.621,5.567c-0.391,-0.391 -1.023,-0.391 -1.414,0l-46.5,46.5c-0.391,0.391 -0.391,1.023 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293l46.5,-46.5C55.012,6.591 55.012,5.958 54.621,5.567z"/>
</vector>
