<vector android:height="24dp" android:viewportHeight="29"
    android:viewportWidth="29" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F1F1F1" android:pathData="M14.5,14.5m-14.5,0a14.5,14.5 0,1 1,29 0a14.5,14.5 0,1 1,-29 0"/>

    <path android:fillColor="#5855D6" android:pathData="M17.2,15.7c-0.6,0 -1.1,0.5 -1.1,1.2s0.5,1.2 1.1,1.2h3.2v-2.4C20.4,15.7 17.2,15.7 17.2,15.7zM17.3,17.3c-0.2,0 -0.4,-0.2 -0.4,-0.4s0.2,-0.4 0.4,-0.4c0.2,0 0.4,0.2 0.4,0.4C17.7,17.1 17.5,17.3 17.3,17.3z"/>
    <path android:fillColor="#5855D6" android:pathData="M16.5,11H8.2C7.5,11 7,11.5 7,12.1v7.1c0,0.7 0.5,1.2 1.2,1.2h11c0.7,0 1.2,-0.5 1.2,-1.2v-0.4h-3.2c-1.1,0 -1.9,-0.9 -1.9,-2s0.9,-2 1.9,-2h3.2V14c-0.2,0.1 -0.5,0.1 -0.8,0.1C17.9,14.1 16.5,12.7 16.5,11z"/>
    <path android:fillColor="#5855D6" android:pathData="M19.6,8.6c-1.3,0 -2.4,1.1 -2.4,2.4s1.1,2.4 2.4,2.4S22,12.3 22,11S20.9,8.6 19.6,8.6zM21,11.3h-1c0,0 -0.1,0 -0.1,0.1v1c0,0.2 -0.1,0.3 -0.3,0.3c-0.2,0 -0.3,-0.1 -0.3,-0.3v-1c0,0 0,-0.1 -0.1,-0.1h-1c-0.2,0 -0.3,-0.1 -0.3,-0.3s0.1,-0.3 0.3,-0.3h1c0,0 0.1,0 0.1,-0.1v-1c0,-0.2 0.1,-0.3 0.3,-0.3c0.2,0 0.3,0.1 0.3,0.3v1c0,0 0,0.1 0.1,0.1h1c0.2,0 0.3,0.1 0.3,0.3C21.2,11.1 21.1,11.3 21,11.3z"/>
</vector>
