<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M25,0c13.8,0,25,11.2,25,25S38.8,50,25,50S0,38.8,0,25S11.2,0,25,0z" />
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M20.5,23.5c0.5-0.6,0.5-1.5,0-2.1l-2.7-3c-0.3-0.3-0.7-0.5-1.1-0.5c-0.4,0-0.8,0.2-1.1,0.4l-1.3,1.4c-1,0.9-1,2.6,0,4.8 c0.9,2.1,2.7,4.4,4.9,6.5c3.5,3.4,7.1,5.4,9.5,5.4c0.8,0,1.6-0.2,2.1-0.8l1.3-1.4c0.3-0.3,0.4-0.7,0.4-1.1c0-0.4-0.2-0.8-0.5-1.1 l-3.1-2.6c-0.6-0.5-1.5-0.5-2.1,0.1l-0.2,0.2c-0.7,0.7-1.9,0.7-2.6-0.1l-3.5-3.4C20,26,19.8,25.5,19.8,25s0.2-0.9,0.5-1.3 L20.5,23.5z M19.8,22.9L19.6,23c-0.5,0.5-0.8,1.2-0.7,2c0.1,0.7,0.3,1.5,0.9,2l3.5,3.4c1.1,1.1,2.9,1.1,4,0.1l0.2-0.2 c0.2-0.2,0.5-0.2,0.7,0l3.1,2.6l0,0c0.2,0.1,0.2,0.2,0.2,0.4c0,0.2-0.1,0.2-0.2,0.3L30,35.1c-1.3,1.3-5.5-0.1-10.2-4.6 c-2.1-2.1-3.8-4.3-4.7-6.2c-0.8-1.8-0.9-3.1-0.2-3.8l1.3-1.4c0.1-0.1,0.2-0.2,0.3-0.2l0,0c0.2,0,0.3,0.1,0.4,0.2l2.7,3 C19.9,22.3,19.9,22.7,19.8,22.9z" />
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M36.5,22.5v-7.4c0-0.9-0.7-1.7-1.7-1.7H23.7c-0.9,0-1.7,0.7-1.7,1.7v7.4c0,0.9,0.7,1.7,1.7,1.7h1v2.3 c0,0.2,0.1,0.4,0.3,0.4C25,27,25.1,27,25.1,27c0.2,0,0.2-0.1,0.3-0.2l3.2-3.2L28,23l-2.3,2.3v-1.6c0-0.3-0.2-0.5-0.5-0.5h-1.5 c-0.4,0-0.7-0.3-0.7-0.7v-7.3c0-0.4,0.3-0.7,0.7-0.7h11.2c0.4,0,0.7,0.3,0.7,0.7v7.4c0,0.4-0.3,0.7-0.7,0.7h-5.4v1h5.4 C35.8,24.2,36.5,23.4,36.5,22.5z" />
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M 25.7 18.4 H 26.7 V 19.4 H 25.7 V 18.4 Z" />
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M 28.8 18.4 H 29.8 V 19.4 H 28.8 V 18.4 Z" />
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M 31.8 18.4 H 32.8 V 19.4 H 31.8 V 18.4 Z" />
</vector>