<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#000000"
        android:pathData="M249.8,3.7c-8.3,7 -248.6,233.3 -249.2,234.8 -2.2,5.7 1.8,11.5 7.9,11.5 3.2,-0 5.2,-1.6 21.2,-16.7l17.8,-16.6 0.5,143.7 0.5,143.8 2.8,2.4 2.8,2.4 201.7,-0c224.1,-0 205.1,0.6 207.2,-6.8 0.6,-2.5 1,-50.7 1,-144.5l0,-140.9 5.9,5.4c3.2,2.9 11.3,10.4 17.9,16.5 10.8,10 12.5,11.3 15.7,11.3 6.4,-0 10.4,-6.5 7.5,-12.1 -0.8,-1.4 -138.4,-130.9 -245.2,-230.6 -7.8,-7.3 -10.7,-7.9 -16,-3.6zM351.3,111.1l94.7,89 0,146 0,145.9 -60.5,-0 -60.5,-0 0,-75.3c0,-84.1 0,-83.1 -6.9,-97.2 -7.4,-15 -21.2,-26.8 -37.4,-32.1 -7.4,-2.5 -9.7,-2.7 -23.7,-2.8 -17.9,-0.1 -22.7,0.8 -35,6.6 -16,7.6 -29.3,24.2 -33.4,41.8 -1.3,5.5 -1.6,17.9 -1.6,82.7l0,76.3 -61,-0 -61,-0 0,-145.9 0,-145.9 95,-89.1c52.3,-49 95.4,-89.1 95.8,-89.1 0.4,-0 43.4,40.1 95.5,89.1zM267.5,302c17.2,2.4 31.4,14 37.8,30.9 2.1,5.5 2.2,6.7 2.5,82.3l0.3,76.8 -52.1,-0 -52,-0 0,-75.3c0,-47 0.4,-76.8 1.1,-79.6 3.3,-14.4 14.9,-27.5 28.9,-32.7 8.6,-3.1 21.7,-4 33.5,-2.4z"
        android:strokeColor="#00000000" />
</vector>
