<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <group
        android:scaleX="0.85"
        android:scaleY="0.85"
        android:translateX="5"
        android:translateY="5">
        <path
            android:fillColor="#FF000000"
            android:pathData="M12.1,50c0,-0.6 -0.1,-1.3 -0.1,-1.9c-0.2,-2.8 -0.3,-5.6 -0.5,-8.4c-0.1,-1.6 -0.2,-3.1 -0.3,-4.7c-0.1,-0.9 -0.1,-1.8 -0.2,-2.7c0,-0.1 0,-0.1 0,-0.2c0,-0.1 -0.1,-0.2 -0.1,-0.2c0,0.1 -0.1,0.2 -0.1,0.2c0,0.6 -0.1,1.3 -0.1,1.9c-0.1,1.5 -0.2,3 -0.3,4.5c-0.1,1.3 -0.1,2.6 -0.2,3.9c-0.1,1.9 -0.2,3.8 -0.3,5.7c0,0.6 -0.1,1.2 -0.1,1.8c-1.1,0 -2.2,0 -3.3,0c0,-9.6 0,-19.2 0,-28.8c0,0 0,0 0,0c-0.2,0.4 -0.3,0.7 -0.5,1.1c-0.9,2.2 -1.8,4.3 -2.7,6.5c-0.1,0.2 -0.2,0.2 -0.3,0.2c-0.9,0 -1.9,0 -2.8,0c-0.1,0 -0.1,0 -0.2,0c0.1,-0.3 0.2,-0.6 0.3,-0.9c1.5,-4.4 3.1,-8.8 4.6,-13.1c0.2,-0.5 0.4,-1 0.8,-1.4c0.3,-0.2 0.6,-0.3 1,-0.3c1.1,0 2.2,0 3.3,0c1.2,0 2.4,0 3.7,0c0.1,0 0.2,0 0.3,-0.1c1.9,-1.4 3.8,-2.9 5.7,-4.3c1.5,-1.1 2.9,-2.2 4.4,-3.3c0,0 0.1,0 0.1,-0.1c0.1,0.3 0.2,0.5 0.3,0.8c0.2,0.5 0.4,1.1 0.7,1.6c0.1,0.2 0.1,0.2 -0.1,0.4c-2.1,2.2 -4.2,4.5 -6.2,6.7c-1.2,1.2 -2.3,2.5 -3.5,3.7c-0.1,0.1 -0.1,0.2 -0.1,0.3c0,0.2 0,0.3 0,0.5c0,10.1 0,20.3 0,30.4c0,0.1 0,0.2 0,0.3C14.3,50 13.3,50 12.1,50z" />
        <path
            android:fillColor="#FF000000"
            android:pathData="M11,10.5c-2.4,0 -4.4,-2.4 -4.4,-5.3C6.6,2.4 8.6,0 11,0c2.4,0 4.4,2.4 4.4,5.3C15.4,8.2 13.5,10.5 11,10.5z" />
        <path
            android:fillColor="#FF000000"
            android:pathData="M50,39.1c0,-0.1 0,-0.2 0,-0.3c-3,0 -5.9,0 -8.8,0c0,-2 0,-3.9 0,-5.9c2.9,0 5.9,0 8.8,0c0,-1.3 0,-2.6 0,-3.9c-6.3,0 -12.5,0 -18.8,0c0.1,-0.1 0.1,-0.2 0.2,-0.3c0.6,-0.9 1.3,-1.8 1.9,-2.7c2,-2.9 4,-5.8 6.1,-8.7c0.1,-0.1 0.2,-0.2 0.3,-0.2c3.3,0 6.7,0 10,0c0.1,0 0.2,0 0.3,0c0,-1.3 0,-2.6 0,-3.9c-0.1,0 -0.1,0 -0.2,0c-3.9,0 -7.8,0 -11.8,0c-0.1,0 -0.2,0.1 -0.3,0.1c-1.2,1.7 -2.4,3.5 -3.6,5.2c-2.4,3.4 -4.8,6.8 -7.2,10.3c-0.1,0.1 -0.1,0.2 -0.1,0.4c0,5.1 0,10.2 0,15.3c0,0.1 0,0.2 0,0.3c1.5,0 2.9,0 4.4,0c0,0.1 0,0.2 0,0.3c0,0.6 0,1.2 0,1.8c0,1.7 1.1,3.1 2.6,3.2c0.8,0 1.7,0 2.5,0c0.1,0 0.2,0 0.4,0c1.4,-0.4 2.3,-1.7 2.3,-3.4c0,-0.6 0,-1.2 0,-1.9c0.1,0 0.2,0 0.3,0c3.5,0 7,0 10.5,0c0.2,0 0.2,-0.1 0.2,-0.3C50,42.7 50,40.9 50,39.1zM37.8,36.8c-0.1,0 -0.1,0 -0.2,0c-2.1,0 -4.1,0 -6.2,0c-0.2,0 -0.2,0 -0.2,-0.2c0,-1.2 0,-2.3 0,-3.5c0,-0.1 0,-0.1 0,-0.2c2.2,0 4.4,0 6.6,0C37.8,34.2 37.8,35.5 37.8,36.8z" />
    </group>
</vector>