<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M8.8,24c-2.1,0 -4.2,0 -6.2,0c-0.2,-0.1 -0.3,-0.3 -0.3,-0.5c0,-4 0,-8 0,-12c0,-0.1 0.1,-0.2 0.1,-0.3c3.1,-3 6.3,-6 9.5,-8.9c0,0 0.1,-0.1 0.2,-0.1c0,0 0.1,0 0.1,0.1c3.2,3 6.3,6 9.5,9c0.1,0.1 0.1,0.2 0.1,0.3c0,4 0,7.9 0,11.9c0,0.2 -0.1,0.4 -0.3,0.6c-2.1,0 -4.2,0 -6.2,0c0,-0.1 0,-0.2 0,-0.3c0,-2.4 0,-4.8 0,-7.3c0,-0.8 -0.3,-1.6 -0.9,-2.2c-1,-1 -2.2,-1.1 -3.4,-0.8c-1.4,0.3 -2.2,1.5 -2.2,3c0,2.4 0,4.9 0,7.3C8.7,23.9 8.8,23.9 8.8,24z" />
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M14.4,24c-1.6,0 -3.2,0 -4.9,0c0,-0.1 0,-0.2 0,-0.4c0,-2.4 0,-4.8 0,-7.2c0,-1.1 0.7,-2 1.8,-2.2c0.3,-0.1 0.6,0 0.8,0c1.3,0 2.3,0.9 2.3,2.3c0,2.1 0,4.2 0,6.3C14.4,23.2 14.4,23.6 14.4,24z" />
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M0,11.2c1,-1 2,-2 3.1,-2.9c2.8,-2.7 5.6,-5.3 8.4,-8c0.1,-0.1 0.3,-0.2 0.4,-0.3C12,0 12,0 12.1,0c0.8,0.8 1.7,1.5 2.5,2.3c3,2.9 6.1,5.8 9.1,8.6c0.1,0.1 0.2,0.2 0.3,0.3c0,0.1 0,0.2 0,0.3c-0.3,0.3 -0.5,0.3 -0.8,0c-3.7,-3.5 -7.4,-7 -11.1,-10.5C12.1,1.1 12,1 12,1c-0.1,0.1 -0.1,0.1 -0.2,0.2c-3.7,3.5 -7.3,7 -11,10.4c-0.3,0.3 -0.5,0.3 -0.8,-0.1C0,11.4 0,11.3 0,11.2z" />
</vector>
