<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="414dp"
    android:viewportWidth="512"
    android:viewportHeight="414">
    <path
        android:fillColor="#00000000"
        android:pathData="M443.97,159.83C385.62,188.19 325.55,128.69 352.67,70.11"
        android:strokeWidth="2.00"
        android:strokeColor="#f6a4b4"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M443.99,293.7Q382.4,232.01 320.75,170.45C310,159.72 296.33,156.24 282.69,163.78Q278.61,166.04 273.05,171.65Q233.64,211.42 193.8,250.89"
        android:strokeWidth="2.00"
        android:strokeColor="#92bf97"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M193.8,250.89Q183.11,240.14 172.48,229.52C163.03,220.08 148.62,217.47 136.87,223.51Q132.37,225.82 123.82,234.39Q77.11,281.19 30.04,328.16"
        android:strokeWidth="2.00"
        android:strokeColor="#9ccfa1"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M324.21,381.89Q324.32,381.01 323.67,380.53Q322.95,379.99 322.9,379.94Q258.26,315.4 193.8,250.89"
        android:strokeWidth="2.00"
        android:strokeColor="#429f46"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M469.83,99.48A56.34,56.34 0,0 0,413.49 43.14A56.34,56.34 0,0 0,357.15 99.48A56.34,56.34 0,0 0,413.49 155.82A56.34,56.34 0,0 0,469.83 99.48"
        android:strokeWidth="2.00"
        android:strokeColor="#f2a3b8"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M415.49,50.22A1.91,1.91 0,0 0,413.58 48.31L413.42,48.31A1.91,1.91 0,0 0,411.51 50.22L411.51,56.8A1.91,1.91 0,0 0,413.42 58.71L413.58,58.71A1.91,1.91 0,0 0,415.49 56.8L415.49,50.22"
        android:strokeWidth="2.00"
        android:strokeColor="#92a5b3"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M406.61,99.92C406.79,103.06 408.75,105.32 411.85,106.08Q418.93,107.83 420.55,99.24"
        android:strokeWidth="2.00"
        android:strokeColor="#f2a3b8"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M420.55,99.24Q426.6,92.94 432.41,87.02C434.69,84.69 436.85,82.13 433.62,79.51C431.98,78.18 429.92,78.17 428.43,79.66Q422.04,86.06 415.47,92.66"
        android:strokeWidth="2.00"
        android:strokeColor="#92a5b3"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M415.47,92.66L410.98,92.76"
        android:strokeWidth="2.00"
        android:strokeColor="#f2a3b8"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M410.98,92.76Q398.51,81.81 386.94,71.02Q383.23,67.56 380.16,70.93C378.08,73.22 379.61,75.83 381.7,77.66Q394.16,88.55 406.61,99.92"
        android:strokeWidth="2.00"
        android:strokeColor="#92a5b3"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M410.98,92.76Q406.6,95.18 406.61,99.92"
        android:strokeWidth="2.00"
        android:strokeColor="#a05a71"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M420.55,99.24Q419.89,95.93 418.29,94.44Q417.74,93.93 415.47,92.66"
        android:strokeWidth="2.00"
        android:strokeColor="#a05a71"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M372.71,99.42A1.91,1.91 0,0 0,370.8 97.51L364.24,97.51A1.91,1.91 0,0 0,362.33 99.42L362.33,99.58A1.91,1.91 0,0 0,364.24 101.49L370.8,101.49A1.91,1.91 0,0 0,372.71 99.58L372.71,99.42"
        android:strokeWidth="2.00"
        android:strokeColor="#92a5b3"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M464.67,99.42A1.91,1.91 0,0 0,462.76 97.51L456.22,97.51A1.91,1.91 0,0 0,454.31 99.42L454.31,99.58A1.91,1.91 0,0 0,456.22 101.49L462.76,101.49A1.91,1.91 0,0 0,464.67 99.58L464.67,99.42"
        android:strokeWidth="2.00"
        android:strokeColor="#92a5b3"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M415.49,142.19A1.91,1.91 0,0 0,413.58 140.28L413.42,140.28A1.91,1.91 0,0 0,411.51 142.19L411.51,148.79A1.91,1.91 0,0 0,413.42 150.7L413.58,150.7A1.91,1.91 0,0 0,415.49 148.79L415.49,142.19"
        android:strokeWidth="2.00"
        android:strokeColor="#92a5b3"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M150.59,156.88A34.55,34.55 0,0 0,116.04 122.33A34.55,34.55 0,0 0,81.49 156.88A34.55,34.55 0,0 0,116.04 191.43A34.55,34.55 0,0 0,150.59 156.88"
        android:strokeWidth="2.00"
        android:strokeColor="#f6d87c"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#ff5876"
        android:pathData="M443.97,159.83C385.62,188.19 325.55,128.69 352.67,70.11Q367.62,41.5 397.41,34.03C445.42,21.99 490.1,65.14 479.43,113.53Q472.69,144.15 443.97,159.83ZM469.83,99.48A56.34,56.34 0,0 0,413.49 43.14A56.34,56.34 0,0 0,357.15 99.48A56.34,56.34 0,0 0,413.49 155.82A56.34,56.34 0,0 0,469.83 99.48Z" />
    <path
        android:fillColor="#e4eef9"
        android:pathData="M469.83,99.48A56.34,56.34 0,0 1,413.49 155.82A56.34,56.34 0,0 1,357.15 99.48A56.34,56.34 0,0 1,413.49 43.14A56.34,56.34 0,0 1,469.83 99.48ZM415.49,50.22A1.91,1.91 0,0 0,413.58 48.31L413.42,48.31A1.91,1.91 0,0 0,411.51 50.22L411.51,56.8A1.91,1.91 0,0 0,413.42 58.71L413.58,58.71A1.91,1.91 0,0 0,415.49 56.8L415.49,50.22ZM406.61,99.92C406.79,103.06 408.75,105.32 411.85,106.08Q418.93,107.83 420.55,99.24Q426.6,92.94 432.41,87.02C434.69,84.69 436.85,82.13 433.62,79.51C431.98,78.18 429.92,78.17 428.43,79.66Q422.04,86.06 415.47,92.66L410.98,92.76Q398.51,81.81 386.94,71.02Q383.23,67.56 380.16,70.93C378.08,73.22 379.61,75.83 381.7,77.66Q394.16,88.55 406.61,99.92ZM372.71,99.42A1.91,1.91 0,0 0,370.8 97.51L364.24,97.51A1.91,1.91 0,0 0,362.33 99.42L362.33,99.58A1.91,1.91 0,0 0,364.24 101.49L370.8,101.49A1.91,1.91 0,0 0,372.71 99.58L372.71,99.42ZM464.67,99.42A1.91,1.91 0,0 0,462.76 97.51L456.22,97.51A1.91,1.91 0,0 0,454.31 99.42L454.31,99.58A1.91,1.91 0,0 0,456.22 101.49L462.76,101.49A1.91,1.91 0,0 0,464.67 99.58L464.67,99.42ZM415.49,142.19A1.91,1.91 0,0 0,413.58 140.28L413.42,140.28A1.91,1.91 0,0 0,411.51 142.19L411.51,148.79A1.91,1.91 0,0 0,413.42 150.7L413.58,150.7A1.91,1.91 0,0 0,415.49 148.79L415.49,142.19Z" />
    <path
        android:fillColor="#405b6c"
        android:pathData="M413.42,48.31L413.58,48.31A1.91,1.91 0,0 1,415.49 50.22L415.49,56.8A1.91,1.91 0,0 1,413.58 58.71L413.42,58.71A1.91,1.91 0,0 1,411.51 56.8L411.51,50.22A1.91,1.91 0,0 1,413.42 48.31z" />
    <path
        android:fillColor="#405b6c"
        android:pathData="M410.98,92.76Q406.6,95.18 406.61,99.92Q394.16,88.55 381.7,77.66C379.61,75.83 378.08,73.22 380.16,70.93Q383.23,67.56 386.94,71.02Q398.51,81.81 410.98,92.76Z" />
    <path
        android:fillColor="#eceff1"
        android:pathData="M352.67,70.11C325.55,128.69 385.62,188.19 443.97,159.83L443.99,293.7Q382.4,232.01 320.75,170.45C310,159.72 296.33,156.24 282.69,163.78Q278.61,166.04 273.05,171.65Q233.64,211.42 193.8,250.89Q183.11,240.14 172.48,229.52C163.03,220.08 148.62,217.47 136.87,223.51Q132.37,225.82 123.82,234.39Q77.11,281.19 30.04,328.16Q29.95,221.21 30.21,114.75C30.21,112.61 30.11,110.35 30.62,108.27C35.58,87.97 49.64,75.02 70.22,70.74Q73.31,70.09 76.84,70.1Q214.8,70.15 352.67,70.11ZM150.59,156.88A34.55,34.55 0,0 0,116.04 122.33A34.55,34.55 0,0 0,81.49 156.88A34.55,34.55 0,0 0,116.04 191.43A34.55,34.55 0,0 0,150.59 156.88Z" />
    <path
        android:fillColor="#405b6c"
        android:pathData="M420.55,99.24Q419.89,95.93 418.29,94.44Q417.74,93.93 415.47,92.66Q422.04,86.06 428.43,79.66C429.92,78.17 431.98,78.18 433.62,79.51C436.85,82.13 434.69,84.69 432.41,87.02Q426.6,92.94 420.55,99.24Z" />
    <path
        android:fillColor="#ff5876"
        android:pathData="M410.98,92.76L415.47,92.66Q417.74,93.93 418.29,94.44Q419.89,95.93 420.55,99.24Q418.93,107.83 411.85,106.08C408.75,105.32 406.79,103.06 406.61,99.92Q406.6,95.18 410.98,92.76Z" />
    <path
        android:fillColor="#405b6c"
        android:pathData="M364.24,97.51L370.8,97.51A1.91,1.91 0,0 1,372.71 99.42L372.71,99.58A1.91,1.91 0,0 1,370.8 101.49L364.24,101.49A1.91,1.91 0,0 1,362.33 99.58L362.33,99.42A1.91,1.91 0,0 1,364.24 97.51z" />
    <path
        android:fillColor="#405b6c"
        android:pathData="M456.22,97.51L462.76,97.51A1.91,1.91 0,0 1,464.67 99.42L464.67,99.58A1.91,1.91 0,0 1,462.76 101.49L456.22,101.49A1.91,1.91 0,0 1,454.31 99.58L454.31,99.42A1.91,1.91 0,0 1,456.22 97.51z" />
    <path
        android:fillColor="#ffc107"
        android:pathData="M116.04,156.88m-34.55,0a34.55,34.55 0,1 1,69.1 0a34.55,34.55 0,1 1,-69.1 0" />
    <path
        android:fillColor="#405b6c"
        android:pathData="M413.42,140.28L413.58,140.28A1.91,1.91 0,0 1,415.49 142.19L415.49,148.79A1.91,1.91 0,0 1,413.58 150.7L413.42,150.7A1.91,1.91 0,0 1,411.51 148.79L411.51,142.19A1.91,1.91 0,0 1,413.42 140.28z" />
    <path
        android:fillColor="#388e3c"
        android:pathData="M443.99,293.7Q444.03,316.86 443.97,340Q443.97,342.58 442.31,347.66Q434.42,371.9 410.02,379.81Q404.27,381.67 399,381.7Q361.61,381.89 324.21,381.89Q324.32,381.01 323.67,380.53Q322.95,379.99 322.9,379.94Q258.26,315.4 193.8,250.89Q233.64,211.42 273.05,171.65Q278.61,166.04 282.69,163.78C296.33,156.24 310,159.72 320.75,170.45Q382.4,232.01 443.99,293.7Z" />
    <path
        android:fillColor="#4caf50"
        android:pathData="M193.8,250.89Q258.26,315.4 322.9,379.94Q322.95,379.99 323.67,380.53Q324.32,381.01 324.21,381.89Q199.26,381.89 74.31,381.88C69.06,381.88 61.59,379.29 56.87,376.99Q36.52,367.07 30.61,344.62Q29.43,340.15 30.04,328.16Q77.11,281.19 123.82,234.39Q132.37,225.82 136.87,223.51C148.62,217.47 163.03,220.08 172.48,229.52Q183.11,240.14 193.8,250.89Z" />
</vector>