<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF0000"
        android:pathData="M512.1,255.2C512.2,397 396.9,512.4 255.7,512C115.2,511.6 0.2,396.6 -0.1,256.2C-0.4,114.6 114.6,-0.2 256.6,0C397.9,0.2 511.9,114 512.1,255.2zM207.2,96.6c27.7,68.7 11.9,136.8 17,204.3c21.8,0 43.6,0 64.5,0c4.7,-69 -9.9,-137.2 15.9,-204.3C271.1,96.6 241.3,96.6 207.2,96.6zM289.8,417.2c0,-23 0,-43.1 0,-64.1c-22.8,0 -44.6,0 -66.2,0c0,22.2 0,42.8 0,64.1C246.3,417.2 267.6,417.2 289.8,417.2z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M207.2,96.6c34.1,0 63.9,0 97.5,0c-25.8,67 -11.2,135.3 -15.9,204.3c-20.9,0 -42.8,0 -64.5,0C219.1,233.5 234.9,165.3 207.2,96.6z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M289.8,417.2c-22.3,0 -43.6,0 -66.2,0c0,-21.3 0,-41.9 0,-64.1c21.7,0 43.5,0 66.2,0C289.8,374.1 289.8,394.1 289.8,417.2z" />
</vector>