<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="400dp"
    android:viewportWidth="400"
    android:viewportHeight="400">
    <path
        android:fillColor="#000000"
        android:pathData="M198.58,0L201.08,0C244.9,1.81 281.17,32.5 286.75,76.29Q287.51,82.25 287.5,96.25Q287.46,129.78 287.52,163.4Q287.52,163.97 288.09,163.97C299.28,164.06 314.96,162.54 324.52,165.33C336.8,168.92 345.75,181.11 345.75,194.35Q345.76,280.6 345.74,366.86C345.74,384.86 335.52,398.73 316.68,400L83.2,400C66.34,398.79 54.26,386.04 54.26,369.05Q54.24,281.28 54.25,193.5C54.25,180.88 63.8,168.72 75.59,165.27Q79.88,164.01 89.56,164.05Q100.73,164.09 111.91,163.95A0.6,0.59 -0.5,0 0,112.5 163.36Q112.51,128.62 112.5,94.03Q112.5,80.85 113.57,74.08C120.26,31.68 155.65,1.6 198.58,0ZM132.47,164L267.47,164A0.88,0.88 0,0 0,268.35 163.12L268.35,88.49A69.21,68.38 -90,0 0,199.97 19.28L199.97,19.28A69.21,68.38 90,0 0,131.59 88.49L131.59,163.12A0.88,0.88 0,0 0,132.47 164ZM326,193.17A9.92,9.92 0,0 0,316.08 183.25L83.92,183.25A9.92,9.92 0,0 0,74 193.17L74,370.83A9.92,9.92 0,0 0,83.92 380.75L316.08,380.75A9.92,9.92 0,0 0,326 370.83L326,193.17Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M226.56,226.69C243.57,242.48 244.06,267.83 227.61,284.28Q227.25,284.64 227.25,285.14Q227.25,298.83 227.25,312.46Q227.26,324.74 225.69,329.34C217.48,353.45 182.27,353.8 174.27,329.35Q172.79,324.84 172.77,314.86Q172.74,300.02 172.75,285.17Q172.75,284.66 172.39,284.31C154.36,266.18 156.91,236.85 178.57,222.66C193.56,212.84 213.24,214.32 226.56,226.69ZM215.55,243C200.61,225.22 173.12,241.87 180.83,262.95C182.97,268.82 191.1,274.55 191.6,280.5Q192.45,290.39 191.98,317.7Q191.91,322.02 192.97,324.12C196.82,331.74 208.06,328.56 208.02,320.25Q207.9,294.6 208.06,284.57Q208.16,278.61 211.84,273.35C213.49,270.97 216.49,268.48 217.89,265.56Q223.92,252.96 215.55,243Z" />
</vector>