<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#000000"
        android:pathData="M467,151.06h-31.42C408.86,87.61 350.01,41.49 282.27,32.69c-67.13,-8.95 -133.1,16.89 -176.25,68.91 -12.69,15.29 -22.75,31.92 -30.12,49.47H45c-24.81,0 -45,20.19 -45,45v60c0,24.81 20.19,45 45,45h61.6l-6.45,-19.67c-18.76,-57.31 -8.2,-115.86 28.96,-160.63 36.52,-44.02 92.29,-65.8 149.25,-58.33 60.25,7.85 112.54,50.46 133.26,108.57l0.13,0.34a129.93,129.93 0,0 1,7.03 27.39c4.5,28.05 1.93,56.48 -7.4,82.22l-0.07,0.18C388.16,346.89 325.87,391.06 256.29,391.06c-24.98,0 -45.29,20.19 -45.29,45s20.19,45 45,45 45,-20.19 45,-45v-20.23c59.89,-14.24 110.2,-56.69 134.38,-114.77H467c24.81,0 45,-20.19 45,-45v-60c0,-24.81 -20.19,-45 -45,-45z" />
    <path
        android:fillColor="#000000"
        android:pathData="M121,331.06v30h135c74.44,0 135,-60.56 135,-135s-60.56,-135 -135,-135 -135,60.56 -135,135a134.92,134.92 0,0 0,28.83 83.39C146.21,322.1 134.67,331.06 121,331.06zM301,211.06h30v30h-30zM241,211.06h30v30h-30zM181,211.06h30v30h-30z" />
</vector>