<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M3.71,16.29a1,1 0,0 0,-0.33 -0.21,1 1,0 0,0 -0.76,0 1,1 0,0 0,-0.33 0.21,1 1,0 0,0 -0.21,0.33 1,1 0,0 0,0.21 1.09,1.15 1.15,0 0,0 0.33,0.21 0.94,0.94 0,0 0,0.76 0,1.15 1.15,0 0,0 0.33,-0.21 1,1 0,0 0,0.21 -1.09A1,1 0,0 0,3.71 16.29ZM7,8H21a1,1 0,0 0,0 -2H7A1,1 0,0 0,7 8ZM3.71,11.29a1,1 0,0 0,-1.09 -0.21,1.15 1.15,0 0,0 -0.33,0.21 1,1 0,0 0,-0.21 0.33,0.94 0.94,0 0,0 0,0.76 1.15,1.15 0,0 0,0.21 0.33,1.15 1.15,0 0,0 0.33,0.21 0.94,0.94 0,0 0,0.76 0,1.15 1.15,0 0,0 0.33,-0.21 1.15,1.15 0,0 0,0.21 -0.33,0.94 0.94,0 0,0 0,-0.76A1,1 0,0 0,3.71 11.29ZM21,11H7a1,1 0,0 0,0 2H21a1,1 0,0 0,0 -2ZM3.71,6.29a1,1 0,0 0,-0.33 -0.21,1 1,0 0,0 -1.09,0.21 1.15,1.15 0,0 0,-0.21 0.33,0.94 0.94,0 0,0 0,0.76 1.15,1.15 0,0 0,0.21 0.33,1.15 1.15,0 0,0 0.33,0.21 1,1 0,0 0,1.09 -0.21,1.15 1.15,0 0,0 0.21,-0.33 0.94,0.94 0,0 0,0 -0.76A1.15,1.15 0,0 0,3.71 6.29ZM21,16H7a1,1 0,0 0,0 2H21a1,1 0,0 0,0 -2Z" />
</vector>
