<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M12.5,12.5m-12.5,0a12.5,12.5 0,1 1,25 0a12.5,12.5 0,1 1,-25 0"
      android:fillColor="@color/appThemeColor_1"/>
  <path
      android:pathData="M17.001,7.755L16.246,6.999L12.329,10.916V11.679H13.091L17.001,7.755ZM15.469,6.223L16.38,5.313C16.478,5.214 16.594,5.135 16.722,5.081C16.851,5.028 16.989,5 17.128,5C17.267,5 17.405,5.028 17.533,5.081C17.662,5.135 17.778,5.214 17.876,5.313L18.688,6.124C19.104,6.541 19.104,7.211 18.688,7.62L18.208,8.1L18.194,8.115L17.784,8.524L13.55,12.759H11.235V10.458L15.469,6.223ZM13.86,5.835L13.472,6.223L12.576,7.119C10.247,7.155 8.412,8.954 8.412,11.495C8.412,13.147 9.788,15.335 12.646,17.946C15.505,15.335 16.881,13.154 16.881,11.495V11.425L18.151,10.154C18.243,10.578 18.292,11.029 18.292,11.495C18.292,13.838 16.408,16.612 12.646,19.823C8.884,16.612 7,13.838 7,11.495C7,7.98 9.682,5.708 12.646,5.708C13.056,5.708 13.465,5.75 13.86,5.835Z"
      android:fillColor="#ffffff"/>
</vector>
