<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="400dp"
    android:viewportWidth="400"
    android:viewportHeight="400">
    <path
        android:fillColor="#000000"
        android:pathData="M373.97,277.81Q373.93,306.86 373.98,335.78C373.98,340.42 370.91,344.41 366,344.41Q212.27,344.43 65.51,344.4Q49.03,344.4 45.53,343.87C27.73,341.16 13.06,327.97 8.57,310.46Q7.16,304.96 7.17,295.87Q7.18,194.9 7.23,93.31Q7.24,82.38 11.78,74.52C18.19,63.41 30.13,55.44 43.21,55.43Q194.77,55.38 347.11,55.46Q350.46,55.46 354.5,56.88C366.36,61.03 373.94,71.27 373.95,83.73Q373.98,129.96 373.95,178.42Q373.95,179.04 374.58,179.03Q379.53,178.94 384.34,179.04C389.43,179.15 392.41,182.51 392.41,187.37Q392.46,227.12 392.41,269.47C392.4,274.39 388.42,277.48 383.61,277.29Q379.04,277.12 374.53,277.23Q373.97,277.25 373.97,277.81ZM349.58,71.28Q347.43,70.56 345.28,70.56Q198.83,70.69 50.05,70.5Q40.62,70.48 36.99,71.89C17.93,79.24 17.8,104.61 36.66,112.4Q40.19,113.85 49.33,113.85Q209.04,113.71 358.18,113.79A0.47,0.47 0,0 0,358.65 113.31Q358.46,100.57 358.62,85.05C358.68,78.44 355.84,73.37 349.58,71.28ZM45.73,129.05C37.52,129.05 30.07,127.15 23.28,122.4Q22.57,121.9 22.57,122.77Q22.57,212.83 22.57,299.38C22.57,312.48 30.86,323.54 43.04,327.63Q47.28,329.06 54.78,329.05Q207.04,328.94 357.99,329.02Q358.57,329.02 358.57,328.44L358.57,277.55Q358.57,277.27 358.29,277.27Q340.64,277.08 322.29,277.31Q309.91,277.47 303.23,275.83Q287.8,272.06 277.43,260.04C249.67,227.86 273.33,179.19 315.01,179.04Q336.23,178.96 358.01,179Q358.57,179.01 358.57,178.44L358.57,129.31Q358.57,129 358.26,129Q203.38,128.99 45.73,129.05ZM377.1,261.41L376.98,194.73A0.62,0.62 0,0 0,376.36 194.11L315.57,194.21A34.81,33.93 -0.1,0 0,280.82 228.2L280.82,228.26A34.81,33.93 -0.1,0 0,315.69 262.13L376.48,262.03A0.62,0.62 0,0 0,377.1 261.41Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M52.56,84.23L275.9,84.23A7.53,7.53 0,0 1,283.43 91.76L283.43,91.88A7.53,7.53 0,0 1,275.9 99.41L52.56,99.41A7.53,7.53 0,0 1,45.03 91.88L45.03,91.76A7.53,7.53 0,0 1,52.56 84.23z" />
    <path
        android:fillColor="#000000"
        android:pathData="M312.94,84.29L323.48,84.31A7.08,7.08 45.1,0 1,330.55 91.4L330.55,92.26A7.08,7.08 45.1,0 1,323.46 99.33L312.92,99.31A7.08,7.08 45.1,0 1,305.85 92.22L305.85,91.36A7.08,7.08 45.1,0 1,312.94 84.29z" />
    <path
        android:fillColor="#000000"
        android:pathData="M339.24,228.93A22.33,22.23 1.9,0 1,316.18 250.41A22.33,22.23 1.9,0 1,294.6 227.45A22.33,22.23 1.9,0 1,317.66 205.97A22.33,22.23 1.9,0 1,339.24 228.93ZM323.91,228.14A7,7 0,0 0,316.91 221.14A7,7 0,0 0,309.91 228.14A7,7 0,0 0,316.91 235.14A7,7 0,0 0,323.91 228.14Z" />
</vector>