<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
  <path
      android:pathData="M14.5,14.5m-14.5,0a14.5,14.5 0,1 1,29 0a14.5,14.5 0,1 1,-29 0"
      android:fillColor="#BC8F8F"/>
  <path
      android:pathData="M8.9,9.3V7.5C8.9,7.2 9.1,7 9.3,7c0.3,0 0.5,0.2 0.5,0.5v1.9c0,0.3 -0.2,0.5 -0.5,0.5C9.1,9.8 8.9,9.6 8.9,9.3zM16.8,9.8c0.3,0 0.5,-0.2 0.5,-0.5V7.5c0,-0.3 -0.2,-0.5 -0.5,-0.5s-0.5,0.2 -0.5,0.5v1.9C16.4,9.6 16.6,9.8 16.8,9.8zM22,18.2c0,2.1 -1.7,3.8 -3.8,3.8s-3.7,-1.7 -3.7,-3.8s1.7,-3.7 3.7,-3.7C20.3,14.5 22,16.2 22,18.2zM21.1,18.2c0,-1.6 -1.3,-2.8 -2.8,-2.8c-1.6,0 -2.8,1.3 -2.8,2.8c0,1.6 1.3,2.8 2.8,2.8C19.8,21.1 21.1,19.8 21.1,18.2zM10.8,12.6H8.9v1.9h1.9C10.8,14.5 10.8,12.6 10.8,12.6zM8.9,17.3h1.9v-1.9H8.9V17.3zM11.7,14.5h1.9v-1.9h-1.9V14.5zM11.7,17.3h1.9v-1.9h-1.9V17.3zM7.9,18.2v-6.5h10.3v1.9h0.9V9.9c0,-0.6 -0.5,-1 -1,-1h-0.4v0.5c0,0.5 -0.4,0.9 -0.9,0.9s-0.9,-0.4 -0.9,-0.9V8.9h-5.6v0.5c0,0.5 -0.4,0.9 -0.9,0.9S8.5,9.9 8.5,9.4V8.9H8c-0.6,0 -1,0.5 -1,1v8.3c0,0.6 0.5,1 1,1h5.5v-0.9L7.9,18.2C8,18.2 7.9,18.2 7.9,18.2zM16.4,14.5v-1.9h-1.9v1.9H16.4zM19.7,18.2h-1.4v-1.4c0,-0.3 -0.2,-0.5 -0.5,-0.5s-0.5,0.2 -0.5,0.5v1.9c0,0.3 0.2,0.5 0.5,0.5h1.9c0.3,0 0.5,-0.2 0.5,-0.5C20.1,18.5 19.9,18.2 19.7,18.2z"
      android:fillColor="#FFFFFF"/>
</vector>
