<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="400dp"
    android:viewportWidth="400"
    android:viewportHeight="400">
    <path
        android:fillColor="#000000"
        android:pathData="M196.75,0L203.55,0Q264.29,1.49 312.25,34.55C366.17,71.72 398.65,131 400,196.62L400,203.52Q398.54,263.27 365.11,312.4Q343.29,344.48 311.93,365.66Q263.16,398.59 203.38,400L196.48,400Q136.55,398.56 88.52,365.96Q55.79,343.74 34.22,311.75Q1.41,263.06 0,203.4L0,196.45Q1.1,147.29 24.12,104.86Q42.28,71.39 72.26,46.56Q126.24,1.85 196.75,0ZM375.32,200A175.32,175.32 0,0 0,200 24.68A175.32,175.32 0,0 0,24.68 200A175.32,175.32 0,0 0,200 375.32A175.32,175.32 0,0 0,375.32 200Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M203.19,120.26m-20.53,0a20.53,20.53 0,1 1,41.06 0a20.53,20.53 0,1 1,-41.06 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M197.55,174.51L198.01,174.51A12.1,12.1 0,0 1,210.11 186.61L210.11,291.43A12.1,12.1 0,0 1,198.01 303.53L197.55,303.53A12.1,12.1 0,0 1,185.45 291.43L185.45,186.61A12.1,12.1 0,0 1,197.55 174.51z" />
</vector>