<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#57C03E"
        android:pathData="M266,0c6.2,0.8 12.3,1.5 18.5,2.4c18.5,2.7 36.1,8.5 52.7,17c26.2,13.4 48,31.9 64.7,56.3c12.3,18 20.8,37.6 26.3,58.7c6.8,25.9 8.8,52.1 6,78.7c-2.9,27.6 -10.6,53.9 -25.2,77.6c-9.9,16.2 -21.2,31.5 -32,47.1c-39.4,57 -78.9,114 -118.4,171c-0.7,1 -1.4,2 -2.3,3.2c-0.8,-0.8 -1.4,-1.4 -1.9,-2.1c-48.6,-70.3 -97.2,-140.5 -145.8,-210.8c-14,-20.2 -22.7,-42.6 -27.6,-66.6c-5.1,-24.9 -5.6,-49.9 -1.9,-74.9c4.2,-28.1 13.4,-54.5 28.9,-78.5c13.5,-20.9 31.2,-37.8 52.2,-51.2c13.2,-8.4 27.2,-15 42.1,-19.6c12.7,-4 25.8,-6.5 39.2,-7.6c1.5,-0.1 3.1,-0.5 4.6,-0.7C252.7,0 259.4,0 266,0zM256,479.4c1.1,-1.5 1.8,-2.4 2.4,-3.4c41.8,-60.3 83.3,-120.7 125.3,-180.8c15.1,-21.6 25.5,-45 30.1,-70.8c4.1,-23.1 4.2,-46.2 0,-69.3c-2.7,-14.7 -6.8,-28.9 -12.9,-42.6c-14.5,-33 -37.8,-58 -69.4,-74.8C296.3,18.9 258.9,14.2 219.8,23c-30,6.8 -55.9,21.3 -77.5,43.1c-26.2,26.5 -39.8,59.3 -45.2,95.6c-3.5,23.7 -2.5,47.4 2.9,70.9c4.1,18 10.2,35.4 20.6,50.6c38.4,56.1 77.2,112 115.9,167.9C242.8,460.4 249.2,469.6 256,479.4z" />
    <path
        android:fillColor="#57C03E"
        android:pathData="M257.8,243.2c-36,0.1 -65.7,-29.4 -65.7,-65.5c0,-35.8 29.5,-65.4 65.4,-65.5c36,-0.1 65.6,29.4 65.6,65.6C323.1,213.8 293.9,243.1 257.8,243.2zM304.3,177.6c-0.2,-25.8 -21.2,-46.7 -46.8,-46.6c-25.5,0.1 -46.7,21.4 -46.6,46.9c0.2,25.6 21.5,46.8 46.9,46.5C283.7,224.2 304.6,203.2 304.3,177.6z" />
</vector>