<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="192dp"
    android:height="192dp"
    android:viewportWidth="192"
    android:viewportHeight="192">
    <path
        android:fillColor="#000000"
        android:pathData="M157.53,97.95L157.55,122.65A2.63,2.63 0,0 1,153.23 124.67L130.1,105.39Q129.39,104.8 129.18,105.7Q127.54,113.03 120.93,115.78Q117.91,117.03 111.9,116.97Q90.01,116.74 69.35,116.94Q68.88,116.94 68.52,117.24Q52.73,130.34 36.02,144.3C33.78,146.17 31.58,143.96 31.58,141.57Q31.59,129.1 31.63,117.36A0.46,0.46 0,0 0,31.17 116.9Q28.75,116.86 26.25,116.88C20.63,116.91 15.73,113.92 13.31,108.86Q11.87,105.87 11.93,99.5Q12.14,76 11.93,51.38Q11.87,44.21 13.22,41.22C15.91,35.27 21.35,32.88 27.89,32.94Q45.31,33.08 61.99,32.96A0.51,0.51 0,0 0,62.49 32.46C62.55,29.61 62.24,26.66 62.95,23.89C64.6,17.49 70.41,13.18 77.07,13.2Q122.79,13.29 165.27,13.2Q168.57,13.19 171.66,14.57Q179.92,18.25 180,28.36Q180.05,34.68 179.94,41.32Q179.91,43.38 177.9,43.83Q177.57,43.91 177.22,43.87Q174.85,43.62 174.78,41.24Q174.62,35.18 174.81,29C174.99,22.99 171.9,18.74 165.54,18.73Q118.96,18.65 77.88,18.66C68.68,18.66 67.12,24.71 67.84,32.44Q67.9,33.02 68.48,33.02Q89.65,33.06 112.32,32.95Q118.57,32.92 121.29,34.25Q127.15,37.1 128.84,42.88C129.93,46.6 129.4,50.82 129.49,54.76Q129.5,55.46 130.2,55.47L132.93,55.5A1.96,1.93 74,0 1,134.56 56.42Q135.55,58.03 134.77,59.29Q133.86,60.77 132.12,60.75L130.25,60.73Q129.49,60.73 129.49,61.49L129.49,77.34Q129.49,77.94 130.09,77.94L143.46,77.93Q145.49,77.93 146.21,79.83Q146.36,80.23 146.3,80.65Q145.91,83.22 143.31,83.22L130.02,83.2Q129.49,83.2 129.49,83.73L129.48,97.49A1.11,1.1 -70.7,0 0,129.89 98.35L151.7,116.54A0.35,0.34 20.2,0 0,152.27 116.28L152.28,94.48A2.42,2.42 0,0 1,154.57 92.06Q159,91.82 163.66,92.02C170.68,92.33 174.87,89.06 174.8,81.91Q174.64,66.77 174.77,52.59Q174.79,50.57 176.7,49.93Q177.06,49.81 177.42,49.86Q180.01,50.2 179.99,52.81Q179.9,65.9 180.06,80.87Q180.12,86.37 178.58,89.42C175.47,95.58 170.03,97.5 163.52,97.27Q160.77,97.17 158.24,97.22Q157.53,97.24 157.53,97.95ZM35.92,112.2Q36.87,113.03 36.88,114.23Q37,123.9 36.91,136.18A0.25,0.24 -20.2,0 0,37.31 136.36L66.09,112.27Q66.92,111.58 67.99,111.58Q91.14,111.57 115.07,111.6C120.26,111.61 124.25,108.04 124.24,102.85Q124.24,74.84 124.26,47.44C124.27,41.88 120.46,38.25 114.7,38.26Q70.32,38.32 26.63,38.29C20.82,38.28 17.22,41.97 17.23,47.72Q17.28,75.97 17.26,102.88C17.25,105.91 18.69,108.51 21.27,110.3C24.28,112.38 30.64,111.48 34.53,111.65A2.26,2.25 66.4,0 1,35.92 112.2Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M129.66,33L154.94,33.04A2.57,2.57 45.1,0 1,157.51 35.62L157.51,35.74A2.57,2.57 45.1,0 1,154.94 38.3L129.66,38.26A2.57,2.57 45.1,0 1,127.09 35.68L127.09,35.56A2.57,2.57 45.1,0 1,129.66 33z" />
    <path
        android:fillColor="#000000"
        android:pathData="M140.85,55.47L154.97,55.49A2.55,2.55 45.1,0 1,157.52 58.05L157.52,58.23A2.55,2.55 45.1,0 1,154.97 60.77L140.85,60.75A2.55,2.55 45.1,0 1,138.3 58.19L138.3,58.01A2.55,2.55 45.1,0 1,140.85 55.47z" />
    <path
        android:fillColor="#000000"
        android:pathData="M53.72,74.95A8.23,8.23 0,0 1,45.49 83.18A8.23,8.23 0,0 1,37.26 74.95A8.23,8.23 0,0 1,45.49 66.72A8.23,8.23 0,0 1,53.72 74.95ZM48.46,74.96A2.97,2.97 0,0 0,45.49 71.99A2.97,2.97 0,0 0,42.52 74.96A2.97,2.97 0,0 0,45.49 77.93A2.97,2.97 0,0 0,48.46 74.96Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M78.97,74.95A8.23,8.23 0,0 1,70.74 83.18A8.23,8.23 0,0 1,62.51 74.95A8.23,8.23 0,0 1,70.74 66.72A8.23,8.23 0,0 1,78.97 74.95ZM73.71,74.95A2.97,2.97 0,0 0,70.74 71.98A2.97,2.97 0,0 0,67.77 74.95A2.97,2.97 0,0 0,70.74 77.92A2.97,2.97 0,0 0,73.71 74.95Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M104.23,74.95A8.23,8.23 0,0 1,96 83.18A8.23,8.23 0,0 1,87.77 74.95A8.23,8.23 0,0 1,96 66.72A8.23,8.23 0,0 1,104.23 74.95ZM98.97,74.95A2.97,2.97 0,0 0,96 71.98A2.97,2.97 0,0 0,93.03 74.95A2.97,2.97 0,0 0,96 77.92A2.97,2.97 0,0 0,98.97 74.95Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M94.44,172.04A6.6,6.6 0,0 1,87.86 178.65L87.4,178.65A6.6,6.6 0,0 1,80.78 172.06L80.74,143.54A6.6,6.6 0,0 1,87.32 136.93L87.78,136.93A6.6,6.6 0,0 1,94.4 143.52L94.44,172.04ZM89.12,143.63A1.51,1.51 0,0 0,87.61 142.12L87.55,142.12A1.51,1.51 0,0 0,86.04 143.63L86.04,171.81A1.51,1.51 0,0 0,87.55 173.32L87.61,173.32A1.51,1.51 0,0 0,89.12 171.81L89.12,143.63Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M116.06,152.33Q117.94,147.84 119.92,142.5C121.15,139.16 123.36,136.73 127.16,136.9C132.04,137.12 134.93,142.03 133.12,146.51Q127.75,159.78 122.2,173.8C119.66,180.21 111.75,180.42 109.15,173.94Q103.5,159.93 98.09,146.23C94.73,137.72 107.56,132.32 111.34,142.48Q113.23,147.55 115.28,152.33Q115.67,153.26 116.06,152.33ZM116.57,162.79Q114.15,163.63 113.09,161.03Q109.49,152.26 105.94,143.17Q105.43,141.88 104.07,142.16Q103.88,142.19 103.71,142.31Q102.51,143.14 103.05,144.5Q108.9,159.21 114.13,172.15Q114.82,173.84 116.32,173.16A1.53,1.5 -1.2,0 0,117.12 172.34L128.31,144.35Q128.79,143.16 127.77,142.37Q127.6,142.23 127.37,142.21Q125.82,142.05 125.23,143.5L118.1,161.34A2.51,2.51 0,0 1,116.57 162.79Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M153.71,150.97C160.79,151.57 163.04,160.64 156.56,163.79Q153.74,165.17 150.02,164.6Q149.84,164.57 149.82,164.75L149.82,164.76Q149.8,164.96 150,164.97Q153.44,165.16 157.42,164.91C162.29,164.62 166.32,167.31 165.93,172.4C165.66,175.85 162.48,178.78 158.95,178.77Q150.67,178.74 142.67,178.78C138.92,178.8 135.48,175.71 135.48,171.88Q135.46,158.6 135.44,144.31C135.43,139.05 138.98,136.7 143.9,136.79Q151.36,136.93 158.09,136.81Q163.76,136.7 165.56,141.43C166.79,144.67 165.22,148.35 162.12,149.82C159.48,151.06 156.56,150.27 153.7,150.74Q152.76,150.89 153.71,150.97ZM145.11,159.77C146.77,158.84 151.21,159.27 153.28,159.29A1.93,1.91 -63.4,0 0,154.45 158.89Q155.29,158.23 155.17,157.61Q154.89,156.18 153.43,156.17L146.31,156.16A2.48,2.47 89.9,0 1,143.84 153.69L143.82,147.85A2.58,2.58 0,0 1,146.4 145.27L159.09,145.26A1.5,1.5 0,0 0,159.99 144.96Q161.17,144.07 160.47,142.84A1.33,1.31 75.2,0 0,159.32 142.16L142.04,142.16A1.3,1.3 0,0 0,140.74 143.46L140.74,171.78A1.54,1.54 0,0 0,142.28 173.32L158.96,173.32Q160.39,173.32 160.7,171.93Q160.84,171.27 160.25,170.59A1.05,1.03 -20.1,0 0,159.46 170.23L146.54,170.22A2.69,2.69 0,0 1,143.85 167.54L143.85,161.91A2.45,2.45 0,0 1,145.11 159.77Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M59.74,164.94Q64.41,165.08 69.89,164.87Q73.79,164.72 75.84,166.05C81.76,169.88 78.71,178.85 71.64,178.8Q61.75,178.73 52.86,178.78C49.05,178.8 45.69,175.68 45.68,171.81Q45.67,157.82 45.68,143.93C45.68,134.56 59.43,134.66 59.35,144.01Q59.26,154.53 59.35,164.53A0.41,0.41 0,0 0,59.74 164.94ZM56.6,170.22Q54.05,169.88 54.06,167Q54.08,156.13 54.07,143.81Q54.07,142.24 52.51,142.14Q51.89,142.1 51.33,142.64A1.21,1.18 68.9,0 0,50.96 143.51L50.98,172.02A1.29,1.29 0,0 0,52.27 173.31L71.82,173.33Q73.43,173.33 73.7,171.74Q73.84,170.92 72.54,170.33A1.21,1.2 56.5,0 0,72.06 170.23L56.69,170.23A0.39,0.14 25.7,0 1,56.6 170.22Z" />
</vector>