<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
  <path
      android:pathData="M14.5,14.5m-14.5,0a14.5,14.5 0,1 1,29 0a14.5,14.5 0,1 1,-29 0"
      android:fillColor="#00BFFF"/>
  <path
      android:pathData="M18.4,9.6c0,-0.4 -0.1,-0.7 -0.4,-0.9l-1.2,-1.2c-0.3,-0.4 -0.6,-0.5 -1,-0.5h-0.1v2.6H18.4L18.4,9.6L18.4,9.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M15,16.1c0.1,-0.3 0.2,-0.5 0.4,-0.7l3,-3v-1.9h-3.1c-0.2,0 -0.4,-0.2 -0.4,-0.4V7H8.3C7.6,7 7,7.6 7,8.3v12.4C7,21.4 7.6,22 8.3,22h8.8c0.7,0 1.3,-0.6 1.3,-1.3v-3.3l-0.5,0.5c-0.2,0.2 -0.4,0.3 -0.7,0.4l-1.4,0.5h-0.2c-0.4,0 -0.7,-0.2 -0.9,-0.5s-0.3,-0.7 -0.1,-1L15,16.1zM9.2,14.9h4.4c0.2,0 0.4,0.2 0.4,0.4s-0.2,0.4 -0.4,0.4H9.2c-0.2,0 -0.4,-0.2 -0.4,-0.4S9,14.9 9.2,14.9zM8.8,13.6c0,-0.2 0.2,-0.4 0.4,-0.4h4.4c0.2,0 0.4,0.2 0.4,0.4S13.8,14 13.6,14H9.2C9,14 8.8,13.8 8.8,13.6zM8.8,17.1c0,-0.2 0.2,-0.4 0.4,-0.4h4.4c0.2,0 0.4,0.2 0.4,0.4c0,0.2 -0.2,0.4 -0.4,0.4H9.2C9,17.5 8.8,17.4 8.8,17.1zM15.3,19.3c0.2,0 0.4,0.2 0.4,0.4s-0.2,0.4 -0.4,0.4h-2.6c-0.2,0 -0.4,-0.2 -0.4,-0.4c0,-0.2 0.2,-0.4 0.4,-0.4H15.3zM9.2,12.3c-0.2,0 -0.4,-0.2 -0.4,-0.4s0.2,-0.4 0.4,-0.4h6.1c0.2,0 0.4,0.2 0.4,0.4s-0.2,0.4 -0.4,0.4H9.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M15.8,16.5l-0.4,1.1c-0.1,0.2 0.1,0.3 0.3,0.3l1.1,-0.4L15.8,16.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M19.2,12.8l-2.9,2.9l1.2,1.2c0.7,-0.7 1.9,-1.9 2.9,-2.9L19.2,12.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M21.7,11.6c-0.2,-0.2 -0.4,-0.2 -0.6,-0.2s-0.5,0.1 -0.6,0.2l-0.6,0.6l1.2,1.2c0.3,-0.3 0.6,-0.6 0.6,-0.6C22.1,12.5 22.1,11.9 21.7,11.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M21.7,12.8L21.7,12.8L21.7,12.8L21.7,12.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M21.7,12.8L21.7,12.8L21.7,12.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M21.7,12.8C21.8,12.8 21.8,12.8 21.7,12.8L21.7,12.8z"
      android:fillColor="#FFFFFF"/>
</vector>
