<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="511"
    android:viewportHeight="511"
    android:width="@dimen/_100sdp"
    android:height="@dimen/_100sdp">
  <path
      android:pathData="M511 255.5A255.5 255.5 0 0 1 0 255.5A255.5 255.5 0 0 1 511 255.5Z"
      android:fillColor="#FFFFFF" />
  <path
      android:pathData="M193.8 118.6c0.1 0 0.2 0 0.4 0l-3.8 40.3c-9.6 -1.6 -16.9 -9.9 -16.9 -20C173.5 127.6 182.5 118.6 193.8 118.6z"
      android:fillColor="#FCB275" />
  <path
      android:pathData="M390.2 437.3l-8 -144.4c-0.6 -10.9 -8.2 -20.1 -18.8 -22.8l-34.6 -8.7c-6 -1.5 -11.9 -3.3 -17.8 -5.3l-15.3 -7.5l-3.1 -1.5c-4.9 -2.4 -8 -7.4 -8 -12.8v-12.6l-0.1 0c-7.1 6.9 -16.7 10.8 -26.6 10.8c0.1 0 -3.7 0 -3.9 0c-10 0 -19.5 -3.9 -26.6 -10.8l-1.1 -1.1v13.6c0 5.4 -3.1 10.4 -8 12.8l-2.3 1.1l-15.2 7.5c-6.4 2.3 -13 4.3 -19.6 5.9l-33.6 8.5c-10.6 2.7 -18.2 11.9 -18.8 22.8l-8 144.4c-0.4 6.3 4.7 11.6 11 11.6h247.4C385.5 448.9 390.5 443.6 390.2 437.3z"
      android:fillColor="#FCBD4C" />
  <path
      android:pathData="M317.2 118.6C317.2 118.6 317.2 118.6 317.2 118.6l3.4 40.3c9.6 -1.6 16.9 -9.9 16.9 -20C337.5 127.6 328.5 118.6 317.2 118.6z"
      android:fillColor="#FCB275" />
  <path
      android:pathData="M321.4 166.8l-4.1 -47.1c-0.2 -2.3 -2.4 -4 -4.7 -3.4c-44.1 9.7 -77 -11.3 -89 -20.6c-2 -1.6 -5 -0.7 -5.8 1.7c-3.3 10.8 -15.3 15.6 -20.6 17.2c-1.5 0.5 -2.6 1.8 -2.7 3.4l-3.9 48.9c-1 11.1 3 22 11 29.8l25.8 25.1c7.1 6.9 16.7 10.8 26.6 10.8c0.2 0 4 0 3.9 0c9.9 0 19.5 -3.9 26.6 -10.8l25.8 -25.1C318.4 188.8 322.4 177.9 321.4 166.8z"
      android:fillColor="#FCB275" />
  <path
      android:pathData="M332 77.3c-5.8 -18.3 -19.6 -33.1 -37.2 -40.8C218.5 3 198.3 60.8 198.3 60.8c-22.4 9.4 -27.2 42.5 -20.8 66c3.7 -5 9.6 -8.2 16.3 -8.2c0.1 0 0.2 0 0.4 0l0.4 0l0.1 -0.7c0.1 -1.6 1.2 -2.9 2.7 -3.4c5.3 -1.6 17.3 -6.4 20.6 -17.2c0.8 -2.4 3.8 -3.3 5.8 -1.7c12 9.3 44.9 30.3 89 20.6c1.9 -0.4 3.8 0.6 4.4 2.3l0.2 0c0 0 0 0 0.1 0c8.2 0 15.3 4.9 18.5 12C338.8 108.4 336.2 90.6 332 77.3z"
      android:fillColor="#7C292E" />
  <path
      android:pathData="M316.3 257.8c-1.8 -0.6 -3.6 -1.1 -5.3 -1.7l-15.3 -7.5l-1.6 -0.8l-32.9 39.3l25 16L316.3 257.8z"
      android:fillColor="#F9D498" />
  <path
      android:pathData="M195.1 257.7l30.3 45.5l25 -16l-33.1 -39.5l-1.2 0.6l-15.2 7.5C199 256.4 197.1 257 195.1 257.7z"
      android:fillColor="#F9D498" />
  <path
      android:pathData="M261.1 287.1l0.1 -0.1h-10.9l0.1 0.1l-5.4 3.4v50.3c0 2.2 1.8 4 4 4h13c2.2 0 4 -1.8 4 -4v-50.6L261.1 287.1z"
      android:fillColor="#F9D498" />
  <path
      android:pathData="M261.2 287l-0.1 0.1L261.2 287z"
      android:fillColor="#FCB275" />
  <path
      android:pathData="M294 247.8l-1.4 -0.7c-4.9 -2.4 -8 -7.4 -8 -12.8v-12.6l0 0c-7.1 6.9 -16.7 10.8 -26.6 10.8c0.1 0 -3.7 0 -3.9 0c-10 0 -19.5 -3.9 -26.6 -10.8l-1.1 -1.1v13.6c0 5.4 -3.1 10.4 -8 12.8l-1.1 0.5l33 39.4l-0.1 -0.1h10.9L294 247.8z"
      android:fillColor="#FCB275" />
  <path
      android:pathData="M190.4 163.1c-0.2 0 -0.5 0 -0.7 -0.1c-11.8 -2 -20.4 -12.2 -20.4 -24.1c0 -13.5 11 -24.5 24.5 -24.5c0.2 0 0.3 0 0.5 0c1.2 0 2.3 0.5 3 1.4c0.8 0.9 1.1 2 1 3.2l-3.8 40.3c-0.1 1.2 -0.7 2.2 -1.6 2.9C192.2 162.8 191.3 163.1 190.4 163.1zM189.4 123.4c-6.8 1.9 -11.8 8.1 -11.8 15.5c0 6.3 3.6 11.8 9 14.4L189.4 123.4z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M341.2 450.8c-2.3 0 -4.2 -1.9 -4.2 -4.2V353c0 -2.3 1.9 -4.2 4.2 -4.2c2.3 0 4.2 1.9 4.2 4.2v93.5C345.4 448.9 343.5 450.8 341.2 450.8z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M169.8 450.8c-2.3 0 -4.2 -1.9 -4.2 -4.2V353c0 -2.3 1.9 -4.2 4.2 -4.2c2.3 0 4.2 1.9 4.2 4.2v93.5C174 448.9 172.1 450.8 169.8 450.8z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M257.7 201.4c-7.5 0 -14.5 -3.7 -18.7 -9.9c-1.3 -1.9 -0.8 -4.5 1.1 -5.8c1.9 -1.3 4.5 -0.8 5.8 1.1c2.6 3.9 7 6.2 11.7 6.2c4.7 0 9.1 -2.3 11.7 -6.2c1.3 -1.9 3.9 -2.4 5.8 -1.1c1.9 1.3 2.4 3.9 1.1 5.8C272.1 197.7 265.2 201.4 257.7 201.4z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M289.1 143c-0.7 0 -1.3 -0.2 -2 -0.5c-1.1 -0.6 -3.5 -1.1 -6.6 -1.1c-3.1 0 -5.5 0.6 -6.6 1.1c-2.1 1.1 -4.6 0.3 -5.7 -1.7c-1.1 -2.1 -0.3 -4.6 1.7 -5.7c2.5 -1.4 6.4 -2.1 10.5 -2.1c4.1 0 8 0.8 10.5 2.1c2.1 1.1 2.8 3.6 1.7 5.7C292 142.2 290.6 143 289.1 143z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M226.1 143c-1.5 0 -3 -0.8 -3.7 -2.2c-1.1 -2.1 -0.3 -4.6 1.7 -5.7c2.5 -1.4 6.4 -2.1 10.5 -2.1c4.1 0 8 0.8 10.5 2.1c2.1 1.1 2.8 3.6 1.7 5.7c-1.1 2.1 -3.6 2.8 -5.7 1.7c-1.1 -0.6 -3.5 -1.1 -6.6 -1.1c-3.3 0 -5.6 0.6 -6.6 1.1C227.4 142.8 226.7 143 226.1 143z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M235.3 159.5c-2.8 0 -5.1 -2.3 -5.1 -5.1v-0.9c0 -2.8 2.3 -5.1 5.1 -5.1c2.8 0 5.1 2.3 5.1 5.1v0.9C240.4 157.2 238.1 159.5 235.3 159.5z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M280.1 160.2c-2.8 0 -5.1 -2.3 -5.1 -5.1v-0.9c0 -2.8 2.3 -5.1 5.1 -5.1c2.8 0 5.1 2.3 5.1 5.1v0.9C285.1 158 282.9 160.2 280.1 160.2z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M257.7 201.4c-7.5 0 -14.5 -3.7 -18.7 -9.9c-1.3 -1.9 -0.8 -4.5 1.1 -5.8c1.9 -1.3 4.5 -0.8 5.8 1.1c2.6 3.9 7 6.2 11.7 6.2c4.7 0 9.1 -2.3 11.7 -6.2c1.3 -1.9 3.9 -2.4 5.8 -1.1c1.9 1.3 2.4 3.9 1.1 5.8C272.1 197.7 265.2 201.4 257.7 201.4z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M289.1 143c-0.7 0 -1.3 -0.2 -2 -0.5c-1.1 -0.6 -3.5 -1.1 -6.6 -1.1c-3.1 0 -5.5 0.6 -6.6 1.1c-2.1 1.1 -4.6 0.3 -5.7 -1.7c-1.1 -2.1 -0.3 -4.6 1.7 -5.7c2.5 -1.4 6.4 -2.1 10.5 -2.1c4.1 0 8 0.8 10.5 2.1c2.1 1.1 2.8 3.6 1.7 5.7C292 142.2 290.6 143 289.1 143z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M226.1 143c-1.5 0 -3 -0.8 -3.7 -2.2c-1.1 -2.1 -0.3 -4.6 1.7 -5.7c2.5 -1.4 6.4 -2.1 10.5 -2.1c4.1 0 8 0.8 10.5 2.1c2.1 1.1 2.8 3.6 1.7 5.7c-1.1 2.1 -3.6 2.8 -5.7 1.7c-1.1 -0.6 -3.5 -1.1 -6.6 -1.1c-3.3 0 -5.6 0.6 -6.6 1.1C227.4 142.8 226.7 143 226.1 143z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M235.3 159.5c-2.8 0 -5.1 -2.3 -5.1 -5.1v-0.9c0 -2.8 2.3 -5.1 5.1 -5.1c2.8 0 5.1 2.3 5.1 5.1v0.9C240.4 157.2 238.1 159.5 235.3 159.5z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M280.1 160.2c-2.8 0 -5.1 -2.3 -5.1 -5.1v-0.9c0 -2.8 2.3 -5.1 5.1 -5.1c2.8 0 5.1 2.3 5.1 5.1v0.9C285.1 158 282.9 160.2 280.1 160.2z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M379.2 453.2H131.8c-4.2 0 -8.2 -1.7 -11.1 -4.8c-2.9 -3 -4.4 -7.1 -4.1 -11.3l8 -144.4c0.7 -12.8 9.6 -23.5 22 -26.7l33.6 -8.5c6.4 -1.6 12.8 -3.5 19 -5.7l17.3 -8.5c3.5 -1.7 5.6 -5.2 5.6 -9v-13.6c0 -1.7 1 -3.2 2.6 -3.9c1.6 -0.7 3.4 -0.3 4.6 0.9l1.1 1.1c6.4 6.2 14.8 9.6 23.7 9.6h3.9c8.9 0 17.3 -3.4 23.7 -9.6c1.2 -1.2 3 -1.5 4.6 -0.9c1.6 0.7 2.6 2.2 2.6 3.9v12.6c0 3.9 2.1 7.3 5.6 9l18.1 8.9c5.6 1.9 11.4 3.6 17.2 5.1l34.6 8.7c12.4 3.1 21.3 13.8 22 26.7l8 144.4c0.2 4.2 -1.3 8.3 -4.1 11.3C387.4 451.4 383.3 453.2 379.2 453.2zM230.6 229.6v4.6c0 7.1 -4 13.5 -10.3 16.6l-17.5 8.6c-0.1 0.1 -0.3 0.1 -0.5 0.2c-6.5 2.3 -13.3 4.3 -20 6l-33.6 8.5c-8.9 2.2 -15.1 9.9 -15.6 19l-8 144.4c-0.1 1.9 0.5 3.7 1.8 5c1.3 1.4 3.1 2.1 4.9 2.1h247.4c1.9 0 3.6 -0.8 4.9 -2.1c1.3 -1.4 2 -3.2 1.8 -5l-8 -144.4c-0.5 -9.1 -6.8 -16.7 -15.6 -19l-34.6 -8.7c-6.1 -1.5 -12.2 -3.3 -18.1 -5.3c-0.2 -0.1 -0.3 -0.1 -0.5 -0.2l-18.4 -9.1c-6.4 -3.1 -10.3 -9.5 -10.3 -16.6v-4c-6.7 4.2 -14.4 6.4 -22.5 6.4h-3.9C245.6 236.8 237.5 234.3 230.6 229.6z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M320.7 163.1c-0.9 0 -1.8 -0.3 -2.6 -0.9c-0.9 -0.7 -1.5 -1.8 -1.6 -3l-3.5 -40.3c-0.1 -1.1 0.3 -2.3 1 -3.2c0.8 -0.9 1.8 -1.4 3 -1.4c0.1 0 0.2 0 0.2 0c13.5 0 24.5 11 24.5 24.5c0 12 -8.6 22.1 -20.4 24.1C321.2 163 320.9 163.1 320.7 163.1zM321.8 123.4l2.6 29.8c5.4 -2.7 8.9 -8.1 8.9 -14.4C333.3 131.6 328.5 125.4 321.8 123.4z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M257.9 236.8h-3.9c-11.1 0 -21.6 -4.3 -29.6 -12l-25.8 -25.1c-8.9 -8.7 -13.4 -20.8 -12.2 -33.2l3.8 -48.8c0.3 -3.3 2.5 -6.1 5.7 -7.1c4.4 -1.4 15.1 -5.5 17.8 -14.4c0.8 -2.4 2.7 -4.4 5.1 -5.1c2.5 -0.8 5.2 -0.3 7.3 1.3c11.6 9.1 43.2 29.2 85.5 19.8c2.3 -0.5 4.7 0 6.5 1.4c1.9 1.4 3.1 3.5 3.3 5.8l4.1 47.1c1.2 12.4 -3.3 24.5 -12.2 33.2l-25.8 25.1C279.6 232.5 269.1 236.8 257.9 236.8zM198.7 118.4l-3.8 48.7c-0.9 9.9 2.6 19.5 9.7 26.5l25.8 25.1c6.4 6.2 14.8 9.6 23.7 9.6h3.9c8.9 0 17.3 -3.4 23.7 -9.6l25.8 -25.1c7.1 -6.9 10.6 -16.5 9.7 -26.4c0 0 0 0 0 0l-4.1 -46.7c-44.9 9.7 -78.6 -11.1 -91.5 -21.1C217.4 111.3 204.4 116.6 198.7 118.4z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M335.7 134.7c-1.6 0 -3.2 -1 -3.8 -2.5c-2.6 -5.7 -8.3 -9.5 -14.6 -9.5c-0.1 0 -0.2 0 -0.3 0c-1.6 0 -3.2 -1 -3.9 -2.4c-44.9 9.8 -78.7 -11.1 -91.6 -21c-4.2 12 -17.2 17.3 -22.9 19.1l0 0.4c-0.2 2.1 -1.9 3.8 -4 3.9l-0.4 0c-0.1 0 -0.2 0 -0.3 0c-0.1 0 -0.3 0 -0.4 0c-5 0 -9.7 2.4 -12.8 6.5c-1 1.3 -2.6 1.9 -4.2 1.6c-1.6 -0.3 -2.9 -1.5 -3.3 -3c-3.5 -13 -3.7 -27.7 -0.4 -40.4c3.7 -14.4 11.3 -24.7 22 -29.8c2.4 -5.5 10.9 -22.1 30.6 -30.7c19.3 -8.4 43.2 -6.5 70.9 5.7C315.6 41 330 56.8 336 76c5.3 16.8 6.6 35.3 3.9 55.1c-0.3 1.9 -1.7 3.3 -3.6 3.6C336.1 134.7 335.9 134.7 335.7 134.7zM319.3 114.4c4.9 0.4 9.6 2.3 13.3 5.3c0.9 -14.7 -0.6 -28.5 -4.6 -41.2c-5.3 -16.9 -18 -30.8 -34.9 -38.2C267.6 29.2 246 27.3 229 34.7C209 43.4 202.3 62 202.3 62.2c-0.4 1.1 -1.2 2 -2.3 2.5c-13.9 5.8 -24.6 27.5 -20 53.9c3.3 -2.3 7.2 -3.7 11.2 -4.1c1 -1.9 2.7 -3.3 4.8 -4c4.4 -1.4 15.1 -5.5 17.8 -14.4c0.8 -2.4 2.7 -4.3 5.1 -5.1c2.5 -0.8 5.2 -0.3 7.3 1.3c11.6 9.1 43.2 29.1 85.5 19.8C314.5 111.5 317.4 112.4 319.3 114.4z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M286.1 307.3c-0.8 0 -1.6 -0.2 -2.3 -0.7l-25 -16c-1 -0.7 -1.7 -1.7 -1.9 -2.9c-0.2 -1.2 0.2 -2.4 0.9 -3.3l32.9 -39.3c1.2 -1.5 3.4 -1.9 5.1 -1.1l16.7 8.2c1.2 0.4 2.4 0.8 3.7 1.2l1.3 0.4c1.3 0.4 2.3 1.4 2.7 2.6c0.4 1.3 0.3 2.6 -0.5 3.7l-30.2 45.3C288.8 306.7 287.5 307.3 286.1 307.3zM267.4 286.1l17.5 11.2l24.8 -37.2c0 0 0 0 -0.1 0c-0.2 -0.1 -0.3 -0.1 -0.5 -0.2l-14 -6.9L267.4 286.1z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M225.4 307.3c-1.4 0 -2.7 -0.7 -3.5 -1.9L191.6 260c-0.7 -1.1 -0.9 -2.5 -0.5 -3.7c0.4 -1.2 1.4 -2.2 2.7 -2.6c1.8 -0.6 3.7 -1.2 5.5 -1.8l16.2 -8c1.7 -0.9 3.8 -0.4 5.1 1.1l33.1 39.5c0.8 0.9 1.1 2.1 0.9 3.3c-0.2 1.2 -0.9 2.3 -1.9 2.9l-25 16C227 307.1 226.2 307.3 225.4 307.3zM201.7 259.9l25 37.4l17.5 -11.2l-27.9 -33.3l-13.4 6.6c-0.1 0.1 -0.3 0.1 -0.5 0.2C202.1 259.8 201.9 259.8 201.7 259.9z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M262 349h-13c-4.5 0 -8.2 -3.7 -8.2 -8.2v-50.3c0 -1.4 0.7 -2.8 1.9 -3.5l4.6 -2.9c0.8 -0.8 1.8 -1.3 3 -1.3h10.9c1.2 0 2.4 0.5 3.2 1.4l3.8 2.5c1.2 0.8 1.9 2.1 1.9 3.5v50.6C270.2 345.3 266.5 349 262 349zM249.3 340.6h12.5v-48.1l-2.1 -1.3h-7.8l-2.6 1.7V340.6z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M261.1 291.3c-1 0 -1.9 -0.3 -2.7 -1c-1 -0.8 -1.5 -2 -1.5 -3.2c0 -1 0.3 -1.9 1 -2.7c1.5 -1.8 4.2 -2.1 6 -0.6c1 0.8 1.6 2 1.6 3.3c0 0.9 -0.3 1.8 -1 2.6l-0.1 0.1C263.5 290.8 262.3 291.3 261.1 291.3z"
      android:fillColor="#231F20" />
  <path
      android:pathData="M250.4 291.3c-1.2 0 -2.4 -0.5 -3.2 -1.5c0 0 0 0 0 0l-33 -39.4c-0.8 -1 -1.2 -2.3 -0.9 -3.6c0.3 -1.3 1.1 -2.3 2.3 -2.9l1.1 -0.5c3.5 -1.7 5.6 -5.2 5.6 -9v-13.6c0 -1.7 1 -3.2 2.6 -3.9c1.6 -0.7 3.4 -0.3 4.6 0.9l1.1 1.1c6.4 6.2 14.8 9.6 23.7 9.6h3.9c8.9 0 17.3 -3.4 23.7 -9.6c1.2 -1.2 3 -1.5 4.6 -0.9c1.6 0.7 2.6 2.2 2.6 3.9v12.6c0 3.9 2.2 7.3 5.6 9l1.4 0.7c1.2 0.6 2 1.6 2.3 2.9c0.3 1.3 -0.1 2.6 -0.9 3.6l-32.8 39.2c-0.8 1 -2 1.5 -3.2 1.5h-10C251 291.2 250.7 291.3 250.4 291.3zM252.3 282.8h7l28.3 -33.8c-4.5 -3.5 -7.2 -8.8 -7.2 -14.6v-4c-6.7 4.2 -14.4 6.4 -22.5 6.4h-3.9c-8.5 0 -16.6 -2.5 -23.5 -7.1v4.6c0 5.7 -2.6 10.9 -6.9 14.4L252.3 282.8z"
      android:fillColor="#231F20" />
</vector>