<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="31"
    android:viewportHeight="31">
    <path
        android:fillColor="@color/appThemeColor_1"
        android:fillType="evenOdd"
        android:pathData="M2.5,0h26C29.9,0 31,1.1 31,2.5v26c0,1.4 -1.1,2.5 -2.5,2.5h-26C1.1,31 0,29.9 0,28.5v-26C0,1.1 1.1,0 2.5,0z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M7.2,16.1C7,16 7,15.8 7,15.7c0,-0.1 0.1,-0.3 0.2,-0.4l0.9,-0.8c0.3,-0.2 0.7,-0.2 0.9,0l0.1,0.1l3.6,3.5c0.1,0.1 0.3,0.1 0.5,0l8.8,-8.3H22l0,0l0,0c0.3,-0.2 0.7,-0.2 0.9,0l0.9,0.8c0.3,0.2 0.3,0.6 0,0.8l0,0l0,0l-10.5,9.9c-0.1,0.1 -0.3,0.2 -0.5,0.2c-0.2,0 -0.3,-0.1 -0.5,-0.2l-5.1,-5L7.2,16.1z" />
</vector>