<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="400dp"
    android:viewportWidth="400"
    android:viewportHeight="400">
    <path
        android:fillColor="#000000"
        android:pathData="M212.49,48.66C235.69,48.65 255.95,63.79 261.85,86.19Q263.42,92.15 263.49,104.34Q263.56,117.59 263.46,130.84C263.35,145.75 244.04,145.43 244.02,130.99Q244,115.49 243.96,100C243.93,86.38 235.7,74.26 222.74,70.16Q218.29,68.75 208.59,68.75Q130.3,68.75 52,68.75Q46.68,68.75 41.1,71.52C30.01,77.02 23.5,87.7 23.5,100.25Q23.52,195.33 23.48,290.41Q23.47,304.47 25.05,309.93C28.94,323.46 40.65,331.55 55.03,331.53Q133.66,331.46 212.27,331.52C232.04,331.54 243.76,317.83 243.77,298.69Q243.78,284.54 244.01,270.38Q244.09,265.46 245.53,263.05C248.44,258.15 255.02,257.07 259.5,260.49C262.67,262.91 263.5,265.69 263.5,269.86C263.49,283.45 264.79,300.78 262.21,312.39C257.12,335.2 236.93,351.49 213.25,351.5Q135.85,351.52 58.45,351.48Q47.41,351.48 41.79,350.08C23.8,345.59 9.71,330.87 5.43,313.03Q4.03,307.2 4.02,295.71Q3.98,201.61 4.01,107.5Q4.01,93.56 5.37,87.6C9.51,69.42 24.13,54.45 42.42,50.16Q48.29,48.79 62.3,48.77Q137.4,48.7 212.49,48.66Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M326.58,125.78C348.67,147.99 370.52,170.43 392.54,192.71C399.11,199.35 394.94,205.07 389.38,210.74Q358.4,242.3 327.36,273.81C316.05,285.28 302.61,271.08 312.76,260.67Q337.1,235.69 361.69,210.89A0.38,0.38 0,0 0,361.42 210.25Q270.66,210.26 179.75,210.19C165.47,210.18 164.59,190.25 180.83,190.25Q271.38,190.25 361.8,190.25A0.28,0.28 0,0 0,362 189.78Q338.41,165.86 314.9,141.88Q310.31,137.2 309.41,134.19C307.47,127.67 314.4,120.44 321.26,122.26Q323.73,122.92 326.58,125.78Z" />
</vector>