<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
    <path
        android:name="path"
        android:pathData="M 14.5 0 C 10.656 0 6.965 1.529 4.247 4.247 C 1.529 6.965 0 10.656 0 14.5 C 0 18.344 1.529 22.035 4.247 24.753 C 6.965 27.471 10.656 29 14.5 29 C 18.344 29 22.035 27.471 24.753 24.753 C 27.471 22.035 29 18.344 29 14.5 C 29 10.656 27.471 6.965 24.753 4.247 C 22.035 1.529 18.344 0 14.5 0 Z"
        android:fillColor="#d25179"
        android:strokeWidth="1"/>
    <group android:name="group">
        <path
            android:name="path_1"
            android:pathData="M 10.8 10.3 L 16.4 8.8 L 16.1 8.2 C 15.9 7.8 15.4 7.7 15 7.8 L 10 10.3 L 10.8 10.3 Z M 18.1 8.9 L 17.9 8.9 L 16.6 9.3 L 12.6 10.4 L 19.1 10.4 L 18.9 9.5 C 18.7 9.1 18.4 8.9 18.1 8.9 Z M 19.9 10.9 L 8.3 10.9 C 8.1 10.9 7.8 11 7.7 11.2 C 7.6 11.3 7.6 11.4 7.6 11.5 L 7.6 20.5 C 7.6 20.9 8 21.3 8.4 21.3 L 20 21.3 C 20.4 21.3 20.8 20.9 20.8 20.5 L 20.8 18.3 L 16 18.3 C 15.3 18.3 14.7 17.7 14.7 17 L 14.7 15.4 C 14.7 15 14.8 14.7 15.1 14.5 C 15.3 14.3 15.6 14.1 15.9 14.1 L 20.7 14.1 L 20.7 12 C 20.7 11.2 20.3 10.9 19.9 10.9 Z"
            android:fillColor="#ffffff"
            android:strokeWidth="1"/>
        <path
            android:name="path_2"
            android:pathData="M 21.2 14.6 C 21.1 14.5 21 14.5 20.9 14.4 L 16 14.4 C 15.6 14.4 15.2 14.8 15.2 15.2 L 15.2 16.9 C 15.2 17.3 15.6 17.7 16 17.7 L 21 17.7 C 21.1 17.7 21.2 17.6 21.3 17.5 C 21.5 17.4 21.6 17.1 21.6 16.9 L 21.6 15.2 C 21.5 14.9 21.4 14.7 21.2 14.6 Z M 17.7 16.2 C 17.7 16.4 17.5 16.6 17.3 16.6 L 17 16.6 C 16.8 16.6 16.6 16.4 16.6 16.2 L 16.6 15.9 C 16.6 15.8 16.7 15.7 16.8 15.6 C 16.9 15.5 17 15.5 17 15.5 L 17.3 15.5 C 17.5 15.5 17.7 15.7 17.7 15.9 L 17.7 16.2 Z"
            android:fillColor="#ffffff"
            android:strokeWidth="1"/>
    </group>
</vector>
