<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="400dp"
    android:viewportWidth="400"
    android:viewportHeight="400">
    <path
        android:fillColor="#000000"
        android:pathData="M217.61,209.85Q198.65,219.03 177.97,215.64C170.53,214.42 169.37,204.8 175.67,200.59Q183.54,195.32 187.72,186.36Q188.02,185.73 187.56,185.2C173.46,168.55 165.59,147.52 166.4,125.72C167.89,85.44 197.63,53.74 234.47,41.03Q250.48,35.51 268.68,34.5C277.13,34.03 285.58,34.93 293.87,36.41C333.53,43.51 368.07,70.2 377.75,109.95Q378.46,112.87 378.83,115.82C379.16,118.4 380.05,120.86 380.32,123.49Q381.15,131.6 380.08,135.98Q379.12,139.85 378.45,143.94C374.7,166.6 360.31,187.37 341.78,200.96C306.22,227.03 257.84,230.26 218.57,209.86A1.07,1.04 -43.5,0 0,217.61 209.85ZM333.19,194C370.32,168.53 381.26,120.91 353.95,83.73C335.85,59.11 305.49,45.95 275.27,45.37C240.27,44.7 203.62,61.2 186.36,93.04C170.54,122.23 175.31,155.77 197.58,180.36C199.08,182.01 200.14,184.04 199.32,186.32Q195.32,197.5 187.21,204.95Q186.42,205.68 187.49,205.71Q202.66,206.1 215.25,198.88Q217.97,197.32 220.55,198.75C255.91,218.34 299.85,216.87 333.19,194Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M186.21,275.89Q195.3,266.83 204.26,257.86C213.63,248.49 225.46,245.16 237.48,251.21Q241.54,253.25 246.72,258.49Q264.33,276.28 279.32,291.21C291.16,303.01 290.32,320.03 278.88,331.76Q272.98,337.79 266.82,343.75C262.5,347.92 259.05,352.57 254.19,356.34Q246.3,362.46 236.04,364.66C229.97,365.96 225.23,366.53 218.99,365.61Q202.03,363.11 190.4,358.89C128.71,336.48 76.52,289.21 43.74,231.89Q31.51,210.5 24.84,187.67C18.77,166.89 17.44,144.4 33.6,127.82Q44.07,117.08 54.73,106.55Q64.88,96.51 78.37,97.94Q87.96,98.95 97.28,108.4Q111.55,122.85 125.87,137.05Q132.17,143.29 134.7,148Q141.13,159.98 135.11,172.39Q132.64,177.49 124.02,186.02Q117.3,192.66 109.9,199.74Q109.55,200.08 109.75,200.54Q114.87,211.99 125.01,224.67Q146.22,251.16 170.97,267.88Q177.29,272.16 185.31,276.04Q185.82,276.28 186.21,275.89ZM37.14,158.96C36.91,167.65 38.3,176.37 40.85,184.58Q49.77,213.28 67.95,240.27C97.69,284.45 137.77,319.27 186.73,340.2Q204.76,347.9 222.3,349.38C234.01,350.36 242.15,346.69 249.9,338.18Q256.31,331.14 264.25,323.64C270.66,317.58 275.49,310.37 267.76,302.61Q250.75,285.53 233,267.89C227.19,262.11 220.9,264.01 215.76,269.15Q206.31,278.58 196.54,288.43C191.84,293.17 186.47,295.28 180.2,291.76C174.97,288.82 169.49,286.37 164.4,283.03C141.93,268.29 122.08,248.71 106.53,227.09Q98.76,216.29 93.72,204.36C91.63,199.41 92.42,193.88 96.26,190.28Q105.72,181.43 116.85,170.13C122.58,164.3 123.99,158.07 117.53,151.71Q105.32,139.71 89.5,123.49Q83.63,117.46 81.77,116.19C76.32,112.48 70.69,113.71 66.16,118.16Q55.59,128.57 45.29,138.98Q37.47,146.89 37.14,158.96Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M243.61,128.85m-6.84,0a6.84,6.84 0,1 1,13.68 0a6.84,6.84 0,1 1,-13.68 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M273.1,128.85m-6.84,0a6.84,6.84 0,1 1,13.68 0a6.84,6.84 0,1 1,-13.68 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M302.57,128.85m-6.83,0a6.83,6.83 0,1 1,13.66 0a6.83,6.83 0,1 1,-13.66 0" />
</vector>