<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="682.67"
    android:viewportHeight="682.67">
    <group>
        <clip-path android:pathData="M0,0L682.67,0L682.67,682.67L0,682.67Z" />
        <path
            android:fillColor="#91d9aa"
            android:fillType="nonZero"
            android:pathData="m682.67,341.33c0,188.51 -152.82,341.33 -341.33,341.33 -188.51,-0 -341.33,-152.82 -341.33,-341.33 0,-188.51 152.82,-341.33 341.33,-341.33C529.85,0 682.67,152.82 682.67,341.33"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#32ad5d"
            android:fillType="nonZero"
            android:pathData="m508.33,249.24c0,9.59 -8.57,17.28 -19.24,17.28l0,-34.49c3.52,-0 6.39,-2.6 6.39,-5.74 0,-3.13 -2.87,-5.74 -6.39,-5.74l-295.45,-0c-3.52,-0 -6.4,2.6 -6.4,5.74 0,3.14 2.87,5.74 6.4,5.74l0,34.55c-10.68,-0 -19.24,-7.69 -19.24,-17.28l0,-46.03c0,-9.59 8.57,-17.28 19.24,-17.28l295.45,-0C499.77,185.99 508.33,193.68 508.33,203.27ZM476.24,324.09c0,9.59 -8.57,17.28 -19.24,17.28l-19.3,-0l0,-17.28c0,-9.58 8.57,-17.28 19.24,-17.28 3.52,-0 6.39,-2.6 6.39,-5.74L463.33,243.5c0,-3.19 -2.87,-5.74 -6.39,-5.74 -5.46,-0.06 -10.62,-2.13 -14.31,-5.74 -0.59,-0.59 0,-0 33.56,-0l0,92.06zM424.85,404.67c0,19.05 -17.25,34.55 -38.55,34.55l-96.33,-0c-21.3,-0 -38.55,-15.44 -38.55,-34.55l0,-51.83l87.89,-0c-18.95,11.77 -30.21,31.18 -30.1,51.83 0,3.19 2.87,5.74 6.4,5.74 3.52,-0 6.39,-2.6 6.39,-5.74 0,-28.64 25.87,-51.83 57.79,-51.83 3.52,-0 6.39,-2.6 6.39,-5.74 0,-47.04 -1.99,-51.3 5.63,-58.28 6.98,-6.69 18.71,-6.98 26.17,-0.65 0.18,0.06 0.24,0.24 0.41,0.35 8.39,7.28 6.45,4.26 6.45,116.15m-25.7,46.03c7.04,-0 12.85,5.21 12.85,11.54l0,23.02c0,6.33 -5.81,11.54 -12.85,11.54l-122.03,-0c-7.04,-0 -12.85,-5.21 -12.85,-11.54l0,-23.02c0,-6.33 5.81,-11.54 12.85,-11.54zM341.36,306.81c35.03,-0 51.86,-48.22 26.17,-74.85l60.08,-0c4.17,8.58 12.79,14.85 22.94,16.69l0,47.22c-2.76,0.59 -5.46,1.42 -7.92,2.54 -9.39,4.2 -1.47,4.56 -7.86,-8.34 -7.39,-14.44 -26.52,-20.77 -42.53,-14.08 -10.97,4.56 -18.25,14.26 -18.71,25.09L373.51,318.35l-116.28,-0c-2.58,-11.3 -12.44,-20.12 -25.05,-22.42L232.18,248.71c10.27,-1.89 18.77,-8.11 22.94,-16.69l60.08,-0c-25.23,26.39 -8.98,74.79 26.17,74.79m25.7,-43.13c0,17.28 -11.5,31.65 -25.7,31.65 -14.2,-0 -25.7,-14.26 -25.7,-31.65 0,-17.4 11.5,-31.65 25.7,-31.65 14.2,-0 25.7,14.14 25.7,31.65m-160.58,60.41l0,-92.06l33.56,-0c-3.64,3.67 -8.86,5.74 -14.32,5.74 -3.52,-0 -6.39,2.6 -6.39,5.74l0,57.57c0,3.19 2.87,5.74 6.39,5.74 10.68,-0 19.24,7.69 19.24,17.28 0,3.2 2.87,5.74 6.39,5.74l122.03,-0l0,11.54l-147.67,-0c-10.68,-0 -19.24,-7.75 -19.24,-17.28M489.09,174.45l-295.45,-0c-17.72,-0 -32.09,12.9 -32.09,28.75L161.54,249.24c0,15.92 14.37,28.75 32.09,28.75L193.64,324.03c0,15.92 14.37,28.76 32.09,28.76l12.85,-0l0,51.83c-0.06,15.74 8.92,30.35 23.76,38.75 -13.79,8.76 -10.91,20.77 -10.91,41.83 0,12.72 11.5,23.02 25.7,23.02l122.03,-0c14.2,-0 25.7,-10.3 25.7,-23.02 0,-20.23 2.87,-33.01 -10.91,-41.83 14.79,-8.4 23.76,-23.07 23.76,-38.75l0,-51.83l19.24,-0c17.72,-0 32.09,-12.9 32.09,-28.76l0,-46.03c17.72,-0 32.09,-12.9 32.09,-28.75L521.12,203.21C521.18,187.29 506.75,174.45 489.09,174.45"
            android:strokeColor="#00000000" />
    </group>
</vector>
