<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="400dp"
    android:viewportWidth="400"
    android:viewportHeight="400">
    <path
        android:fillColor="#000000"
        android:pathData="M19.37,365.71Q18.12,365.13 18.12,363.92Q18.14,205.75 18.13,45.95Q18.13,44.81 19.22,44.47Q19.65,44.34 19.64,43.9Q19.64,43.45 19.22,43.25Q18.23,42.77 19.32,42.66Q19.45,42.65 19.55,42.59Q20.01,42.31 20.11,41.78Q20.68,38.93 21.91,36.56Q28.68,23.51 42.83,19.92Q43.53,19.75 43.58,19.04Q43.63,18.51 44.05,18.83Q44.19,18.93 44.16,19.1Q44.09,19.48 44.46,19.59Q45.23,19.82 45.3,19.03A0.99,0.99 0,0 1,46.29 18.13L313.57,18.13Q314.02,18.13 314.02,18.57L314.02,40.76Q314.02,41.42 313.36,41.42L291.71,41.42A0.38,0.37 0,0 0,291.33 41.79L291.35,63.73A0.33,0.32 90,0 0,291.67 64.06L313.52,64.03A0.49,0.49 0,0 1,314.01 64.52L314.01,182.26A1.21,1.2 10.1,0 0,314.81 183.39Q325.75,187.27 335.52,193.81Q367.31,215.06 378.04,252.13Q379.22,256.21 379.84,260.48Q380.25,263.25 381.13,266.08Q381.96,268.73 381.92,271.4Q381.79,281.02 381.91,290.5Q381.92,291.07 381.47,291.42Q381.23,291.61 380.92,291.6A0.45,0.44 -0.6,0 0,380.45 292.07L380.62,295.05Q380.65,295.57 380.26,295.91Q380.11,296.04 379.98,296.2Q379.75,296.48 379.76,296.84L379.79,299.47Q379.8,300.02 379.48,300.47Q378.94,301.26 379.14,302.24A1.12,1.1 60.3,0 1,378.88 303.22L378.62,303.5Q378.26,303.91 378.39,304.43C378.68,305.61 377.85,306.45 377.56,307.57Q377.12,309.27 376.72,310.97Q376.29,312.78 375.44,314.45C374.62,316.05 374.37,317.87 373.55,319.45Q371.58,323.2 369.84,326.98Q368.18,330.54 365.8,334.05Q362.94,338.25 360.2,342.17C359.1,343.75 357.46,344.8 356.53,346.43Q355.94,347.47 355.14,348.26Q351.83,351.55 348.43,354.95Q347.43,355.95 346.25,356.67C345.17,357.32 344.39,358.4 343.37,359.2Q324.83,373.71 302.07,379.11Q301.66,379.21 301.25,379.09Q301.06,379.04 300.87,379.06Q300.72,379.08 300.58,379.15Q299.37,379.76 297.97,379.92Q294.93,380.27 292.09,381.2Q290.03,381.87 287.39,381.87Q161.94,381.87 36.5,381.87Q35.75,381.87 35.29,381.08Q35.03,380.63 34.53,380.48Q27.53,378.32 23.92,374.59Q21.91,372.51 19.89,367.74Q19.72,367.34 19.29,367.24Q19.12,367.2 18.95,367.2Q18.3,367.19 18.86,366.86Q19.22,366.64 19.49,366.35Q19.86,365.94 19.37,365.71ZM51.77,42.14Q46.21,42.28 43.04,46.7Q41.89,48.3 42.1,50.4C42.39,53.28 41.37,56.59 43.21,59.01Q44.74,61.02 46.82,62.25Q47.29,62.53 47.84,62.52Q48.64,62.5 49.23,63.01Q49.71,63.42 50.34,63.32Q51.77,63.1 53.02,63.79Q53.47,64.04 53.98,64.04L267.46,64.04Q267.97,64.04 267.97,63.53L267.98,41.93Q267.98,41.42 267.47,41.42Q159.92,41.42 53.5,41.42Q53.21,41.42 52.95,41.56Q52.73,41.67 52.55,41.83A1.21,1.19 22.9,0 1,51.77 42.14ZM267.99,155.48L267.98,176.77Q267.98,177.31 268.52,177.31L290.04,177.32Q290.64,177.32 290.64,176.71L290.64,87.31Q290.64,86.74 290.06,86.74L64.53,86.74Q64.05,86.74 64.05,87.22L64.05,358.19A0.39,0.39 0,0 0,64.44 358.58L213.77,358.58A0.34,0.34 0,0 0,214.03 358.02C212.99,356.74 211.6,356.4 210.42,355.23Q207.26,352.08 203.92,348.78C202.6,347.47 201.78,345.83 200.37,344.38Q198.38,342.31 197.59,341.12Q195.5,337.98 193.36,334.88Q191.02,331.48 189.33,328.15Q186.21,322.01 184.09,317.19Q181.47,311.21 180.28,304.9Q180.08,303.85 179.65,303.07Q179.44,302.69 179.53,302.26Q179.76,301.15 179.02,300.4A1.02,1.02 0,0 1,178.74 299.49Q179.03,297.89 178.25,296.61Q177.88,296.01 178.01,295.31Q178.34,293.6 177.7,292.15Q177.23,291.06 177.26,289.9Q177.36,286.3 177.3,282.53Q177.29,282.03 177.06,281.58Q175.88,279.25 177.1,276.9Q177.32,276.47 177.32,276L177.31,268.27Q177.31,267.99 177.02,267.99L87.24,267.99Q86.74,267.99 86.74,267.49L86.74,245.77Q86.74,245.28 87.23,245.28L182.23,245.28Q182.79,245.28 182.98,244.76Q187.16,233.39 193.64,222.95A0.17,0.17 0,0 0,193.5 222.69L87.34,222.69Q86.74,222.69 86.74,222.09L86.74,200.51Q86.74,200 87.24,200L213.75,200.01Q214.4,200.01 214.91,199.61Q222.36,193.95 227.66,190.91Q238.64,184.59 250.47,180.79Q250.62,180.74 250.76,180.82Q251,180.97 251.27,180.88Q254.62,179.85 257.59,179.38Q257.8,179.34 257.96,179.22Q258.08,179.13 258.2,179.05Q258.31,178.98 258.44,178.97L267.15,177.99Q267.26,177.98 267.23,177.87L267.16,177.62A0.45,0.44 80.9,0 0,266.74 177.31L87.28,177.31Q86.74,177.31 86.74,176.78L86.74,155.25Q86.74,154.73 87.25,154.73L267.23,154.72Q267.99,154.72 267.99,155.48ZM356.02,297.02L356.33,296.57Q356.58,296.2 356.46,295.76Q356.09,294.38 356.87,293.34A1.73,1.72 -31.3,0 0,357.19 292.05C356.89,290.07 357.89,288.88 357.87,286.91Q357.77,278.68 357.86,270.77C357.87,270 357.54,269.46 357.26,268.78Q357.01,268.18 357.16,267.55Q357.5,266.12 356.7,265.07A1.57,1.56 33,0 1,356.42 263.76Q356.76,262.35 355.88,261.37Q355.59,261.03 355.69,260.59Q355.96,259.39 355.2,258.43Q354.89,258.04 354.98,257.56Q355.09,257 354.91,256.45Q353.56,252.44 351.81,248.7C351.53,248.1 351.6,247.61 351.31,247Q347.58,239.32 343.25,233.43C341.03,230.41 338.67,227.11 336.07,224.49Q328.15,216.54 317.79,210.56Q309.35,205.68 300.94,203.46Q300.11,203.24 299.32,202.94A1.42,1.41 49.7,0 0,298.5 202.87Q297.75,203.02 297.18,202.57Q296.75,202.22 296.2,202.25Q294.96,202.32 293.84,201.68Q293.32,201.38 292.73,201.47Q291.09,201.73 289.62,201.22Q288.23,200.74 286.72,200.74Q278.85,200.74 270.47,200.74Q269.95,200.74 269.54,201.06C268.38,201.97 266.23,201.22 264.77,201.72Q263.48,202.16 262.16,202.41Q254.03,203.98 247.01,207.32Q232.96,214.01 222.55,224.5Q220.47,226.6 218.58,229.07Q216.72,231.5 214.99,233.93Q207.46,244.49 204.07,255.28Q203.69,256.5 203.24,258.66Q202.87,260.43 202.32,262.05Q202.15,262.55 202.24,263.08Q202.37,263.84 201.85,264.34Q201.46,264.72 201.47,265.27L201.5,268.56A1.18,1.14 64.6,0 1,201.26 269.27L201.01,269.6Q200.71,270 200.71,270.51Q200.78,278.69 200.71,287.27C200.69,288.99 201.62,289.6 201.51,291.38Q201.42,292.87 201.89,294.54Q202.55,296.9 203.03,299.22Q203.54,301.73 204.41,304.3Q208.84,317.33 218.64,329.58Q221.94,333.71 225.54,336.95Q229.54,340.54 234.5,344.03Q246.96,352.79 260.98,355.93Q261.6,356.07 262.16,356.33Q262.81,356.63 263.57,356.4Q264.12,356.24 264.62,356.51L265.51,356.99Q265.99,357.25 266.54,357.18C268.44,356.91 269.7,357.87 271.52,357.85Q279.23,357.79 287.06,357.86C288.88,357.88 290.07,356.91 291.92,357.18Q292.55,357.27 293.09,356.96Q294.42,356.21 295.91,356.44Q296.47,356.53 296.9,356.17L297.17,355.95Q297.66,355.54 298.29,355.67Q299.26,355.88 300.07,355.31Q300.5,355.02 301.01,354.98Q302.73,354.86 304.25,354.18Q307.62,352.69 311.77,351.17Q315.39,349.83 324.74,343.68Q325.49,343.18 326.02,342.6C326.96,341.56 328.18,341.4 329.11,340.3Q330.14,339.08 331.49,338.21C333.33,337.04 334.69,335.33 336.28,333.85C338.07,332.19 338.87,330.16 340.85,328.58A1.61,1.59 -11.6,0 0,341.39 327.77C341.74,326.54 343.1,325.59 343.85,324.48Q351.22,313.64 354.69,302.49Q355.42,300.16 355.8,297.6Q355.84,297.29 356.02,297.02Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M314.99,261.68C316.48,263.36 316.01,265.16 317.41,266.84Q317.75,267.25 318.28,267.25L335.48,267.25A0.48,0.47 -90,0 1,335.95 267.73L335.96,290.21Q335.96,290.63 335.54,290.63L318.24,290.64A1.35,1.34 4.5,0 0,316.91 291.77Q316.41,294.91 314.83,297.33Q314.49,297.84 314.92,298.27L328.19,311.54A0.45,0.44 45.4,0 1,328.19 312.17L312.3,328.08A0.62,0.62 0,0 1,311.42 328.08L298.29,314.92Q297.86,314.49 297.34,314.82Q294.93,316.39 291.7,316.95A1.27,1.27 0,0 0,290.64 318.2L290.64,335.31Q290.64,335.96 289.99,335.96L267.73,335.96Q267.25,335.96 267.25,335.48L267.25,318.24A1,0.99 19.3,0 0,266.87 317.46C265.26,316.18 263.25,316.37 261.75,315.03Q261.29,314.62 260.86,315.06L248,327.95A0.81,0.8 44.7,0 1,246.87 327.95L231.21,312.27A0.57,0.57 0,0 1,231.21 311.46L243.61,299.05A1.3,1.3 0,0 0,243.81 297.48C243,296.08 241.86,294.29 241.63,292.65Q241.51,291.84 241.1,291.1A0.92,0.91 -14.4,0 0,240.3 290.63L223.08,290.64A0.4,0.39 -0,0 1,222.68 290.25L222.69,268.52Q222.69,267.97 223.23,267.97L240.25,267.98Q240.77,267.98 241.05,267.53C241.61,266.61 241.63,265.45 242.06,264.48Q242.8,262.8 243.77,261.26Q244.11,260.73 243.67,260.29L231.49,248.15Q231.14,247.8 231.49,247.44L247.45,231.49Q247.81,231.13 248.17,231.49L260.3,243.68Q260.76,244.14 261.31,243.79Q264.14,241.92 267.46,241.12A0.68,0.67 83.6,0 0,267.98 240.46L267.97,223.24Q267.97,222.69 268.51,222.69L290.76,222.69Q291.33,222.69 291.33,223.26L291.35,240.16A1.49,1.48 -78.7,0 0,292.26 241.53L297.72,243.79A1.36,1.35 -56.3,0 0,299.19 243.49L311.25,231.39A0.86,0.86 0,0 1,312.47 231.39L328.07,247A0.64,0.63 45.3,0 1,328.07 247.89L315.01,260.91Q314.63,261.29 314.99,261.68ZM294.8,274.11Q294.16,270.81 291.63,268.6Q291.49,268.48 291.46,268.31Q291.39,267.95 291.11,267.7Q287.62,264.6 283.5,263.1A1.89,1.87 -41.4,0 0,282.46 263.04Q281.14,263.34 280.12,262.68A1.38,1.36 48.5,0 0,278.8 262.59Q277.39,263.25 275.67,263.09A2.34,2.31 -54.2,0 0,274.48 263.29Q269.28,265.63 267.3,267.73Q264.98,270.19 263.14,275.05A1.95,1.84 -41.3,0 0,263.05 276.04Q263.34,277.6 262.51,278.83Q262.21,279.28 262.51,279.72C263.54,281.24 262.68,282.64 263.38,284.28Q268.55,296.46 281.08,295.58Q282.97,295.44 284.74,294.88C287.96,293.85 290.23,291.64 292.57,289.06C293.77,287.73 294.42,285.99 294.99,284.32Q295.59,282.53 295.55,280.55Q295.5,277.96 295.49,275.65Q295.49,275.5 295.43,275.37Q295.33,275.18 295.21,275.03Q294.9,274.62 294.8,274.11Z" />
</vector>