<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="400dp"
    android:viewportWidth="400"
    android:viewportHeight="400">
    <path
        android:fillColor="#000000"
        android:pathData="M308.46,79.11C308.24,77.47 308.07,75.98 308.26,74.29Q309.32,64.84 309.33,55.65Q309.34,52.46 310.64,50.59Q314.11,45.59 320.48,46.97Q323.73,47.68 325.41,50.28Q326.5,51.99 326.53,55.38Q326.66,71.56 325.98,78Q324.74,89.7 324.81,101.42Q324.84,105.01 323.69,107.37Q322.17,110.51 319.06,111.63Q312.49,113.99 308.42,108.41Q289.96,83.05 262.89,67.32Q262.73,67.22 262.61,67.09Q262.51,66.97 262.4,66.85Q262.33,66.76 262.23,66.71Q254.43,62.57 249.11,60.2Q238.85,55.63 230.54,53.25Q229.2,52.87 227.75,52.48Q219.79,50.32 213,49.29C211.47,49.06 210.14,48.44 208.64,48.35Q201.73,47.97 199,47.57C188.5,46.02 178.23,47.36 167.77,48.3C164.98,48.55 162.71,49.57 159.98,49.6C157.2,49.63 154.94,51.08 152.24,51.37C149.66,51.65 147.65,53.01 145.02,53.11A1.85,1.84 -63.6,0 0,144.02 53.45Q142.43,54.59 140.31,54.73Q139.83,54.76 139.43,55.02Q138.29,55.8 136.99,56.02Q135.79,56.23 134.65,56.69Q124.08,60.94 114.26,66.43Q98.53,75.22 85.48,87.82Q75.9,97.08 70.67,103.87Q65.25,110.9 60.41,118.61Q58.01,122.44 53.94,130.27Q52.77,132.54 51.87,134.76C50.36,138.51 48.55,141.97 47.39,145.88C46.47,149.02 45.11,151.89 44.29,155.07Q42.96,160.23 41.71,165.43C41.29,167.17 41.59,169.21 40.81,170.75C39.63,173.07 40.43,176.2 38.98,178.27Q35.41,183.37 29.94,182.63C26.19,182.13 23.14,178.94 22.78,175.39Q22.39,171.59 23.75,167.5C24.44,165.4 24.3,163.23 24.84,161.02Q27.64,149.48 31.63,137.98Q32.44,135.64 33.57,133.15Q34.67,130.74 35.76,128.34Q45.3,107.2 57.98,91.94Q60.85,88.5 63.89,84.93Q66.94,81.37 70.19,78.18Q92.01,56.81 119.54,44.31Q120.45,43.89 121.38,43.49Q127.45,40.82 134.71,38.34C135.27,38.15 135.73,37.81 136.29,37.76C138.7,37.52 140.21,36.12 142.52,35.92C144.7,35.72 146.5,34.61 148.75,34.38C151.09,34.15 153.03,32.98 155.3,32.8C158.21,32.56 160.91,31.63 163.85,31.3Q172.47,30.33 181.9,29.39C191.42,28.44 201.09,30.23 210.69,31.18C213.97,31.51 216.89,32.69 220.22,32.78Q222,32.83 223.66,33.46C226,34.35 228.54,34.17 230.72,35.31C232.03,35.99 233.36,35.94 234.72,36.34Q266.37,45.84 292.42,66.51C296.1,69.42 299.36,72.66 302.91,75.48C304.71,76.91 305.35,78.83 307.64,79.75A0.6,0.6 0,0 0,308.46 79.11Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M220.27,93.78A0.5,0.5 0,0 0,219.97 94.49C221.17,96.74 222.7,98.77 223.6,101.18C224.44,103.46 225.84,105.33 226.54,107.69Q227.79,111.85 229.47,115.55Q229.78,116.22 229.72,116.97A1.44,1.43 -61,0 0,230 117.96C231.25,119.68 231.16,121.63 231.84,123.6Q233.43,128.2 234.67,133.73Q235.21,136.18 235.8,138.56C236.33,140.72 236.22,142.79 236.86,144.86Q237.88,148.16 238.06,151.53Q238.19,153.88 238.72,155.99C239.84,160.51 239.6,165.21 240.28,169.82Q241.36,177.16 241.41,186.65Q241.43,189.77 239.85,192.09Q236.28,197.33 229.17,195.08Q226.94,194.38 225.21,191.92C223.92,190.08 224.19,188.03 224.25,185.94C224.29,184.36 223.36,183.06 223.59,181.61Q224.16,177.93 222.64,174.75Q222.42,174.28 221.9,174.31C219.12,174.44 216.33,175.27 213.58,175.44Q204.87,175.98 194.41,175.75Q191.5,175.69 188.85,176.14C186.34,176.56 183.95,175.66 181.43,175.73Q170.85,176 159.75,175.23C157.84,175.1 156.58,174.29 154.59,174.68A1.82,1.81 85.7,0 0,153.14 176.37Q152.25,193.8 152.99,211.9C153.16,216.26 154.43,220.6 154.5,224.97C154.56,228.79 156.15,232.13 156.21,235.87C156.25,238.54 157.76,240.47 157.77,243.2C157.77,245.4 159.28,246.96 159.27,249.23Q159.26,250.83 160.04,252.23C161.02,254 160.89,256.01 161.73,257.9C162.46,259.53 162.34,261.18 163.29,262.68C163.89,263.63 163.87,264.93 164.27,266.03Q167.82,275.68 171.8,284.16C172.4,285.43 172.68,286.75 173.36,287.92Q176.92,294.09 180.49,300.25Q182.38,303.5 187.02,308.45C190.65,312.3 190.18,318.65 186.05,321.73Q183.82,323.39 180.77,323.34Q175.52,323.27 171.5,322.65C170.41,322.48 169.7,321.72 168.49,321.76C165.09,321.87 161.9,320.61 159.17,320.08Q154.65,319.22 149.7,317.33Q147.52,316.49 145.33,316.17A0.93,0.9 -14.1,0 1,144.71 315.81C143.85,314.69 142.47,314.89 141.22,314.39Q119.76,305.81 103.33,290.28Q92.11,279.68 89.1,275.16Q85.86,270.3 82.42,265.29Q74.29,253.42 70.26,241.23C69.87,240.04 68.87,238.94 68.79,237.64Q68.73,236.69 68.41,235.81Q66.86,231.48 65.73,227.21C65.38,225.89 65.74,224.62 65.23,223.28C63.57,219 63.7,214.11 62.79,209.46C62.27,206.82 62.39,203.86 62.29,201.09Q61.94,191.88 63.4,180.99Q63.95,176.94 64.54,174.25Q65.11,171.66 65.57,169.17Q66.38,164.78 67.89,160.73Q68.36,159.47 68.61,158.24Q68.87,157 69.34,155.86C70.04,154.18 70.43,152.43 71.41,150.94C71.89,150.22 71.97,149.24 72.32,148.39Q78.4,133.5 89.29,119.78Q91.13,117.46 93,115.15C95.88,111.61 99.57,108.48 102.65,105.16Q103,104.79 103.5,104.69Q103.78,104.63 103.97,104.41C107.05,100.81 111.11,98.11 114.82,95.18Q117.54,93.02 120.53,91.26Q124.2,89.1 127.49,87.16Q134.27,83.15 142.63,80.13C143.99,79.65 144.89,78.58 146.32,78.49Q147.14,78.44 147.96,78.15Q151.26,77 154.54,76Q156.75,75.33 158.93,75.05C161.02,74.78 162.64,73.59 164.74,73.58Q167.29,73.56 169.58,72.84C173.48,71.61 178.65,71.89 182.65,71.86C183.45,71.85 184.43,71.37 185,71.41Q192.68,71.87 200.36,71.97C204.06,72.02 207.49,73.42 211.2,73.46Q212.96,73.48 214.54,74.12C216.83,75.03 219.15,75.34 221.56,75.64Q222,75.69 222.37,75.94C223.66,76.82 225,76.57 226.39,77.27Q227.76,77.96 229.2,78.35Q231.82,79.05 234.48,80.11Q254.8,88.24 272.2,103.27Q276.9,107.32 277.85,109.93Q279.81,115.28 274.84,119.44Q271.82,121.97 268.53,121.4C264.8,120.76 262.57,117.89 259.77,115.5Q250,107.14 241.68,102.83Q238.66,101.26 235.72,99.36Q235.31,99.09 234.81,99.04C233.43,98.91 232.59,98.03 231.38,97.54Q226.11,95.4 221.37,93.81Q220.83,93.63 220.27,93.78ZM197.86,93.83C197.54,92.17 195.05,91.47 193.78,90.55C191.61,88.99 189.08,88.65 186.47,88.97C184.14,89.26 181.24,91.44 179.66,93.02Q174.26,98.42 171.05,104.4Q167.58,110.85 164.57,118.61Q163.08,122.45 159.66,134.48C159.19,136.15 159.32,137.79 158.55,139.36C157.31,141.87 157.92,144.78 156.85,147.46C155.78,150.16 156.32,153.13 155.53,155.95A0.98,0.98 0,0 0,156.43 157.2C162.74,157.49 168.63,158.61 174.94,158.67Q191.75,158.85 208.33,158.5C209.43,158.48 210.35,157.76 211.25,157.69Q216.02,157.36 220.7,157.17A0.52,0.51 88.3,0 0,221.19 156.64Q221.09,153.36 220.21,150.14C219.56,147.76 219.56,145.48 219.02,143.24Q216.87,134.36 214.11,124.4C213.7,122.96 212.89,122.01 212.62,120.54C212.17,118.05 210.67,115.65 209.82,113.19Q209.08,111.05 208.02,108.99C205.33,103.73 202.87,99.33 198.81,94.55Q198.74,94.48 198.66,94.44Q198.5,94.37 198.33,94.33Q197.93,94.23 197.86,93.83ZM117.56,151.14Q118.57,151.84 119.69,151.85C123.89,151.9 127.45,153.78 131.56,153.94C133.57,154.01 135.28,154.84 137.28,154.81Q138.43,154.8 138.56,153.66L139.55,145.34Q139.61,144.81 139.94,144.39C140.51,143.67 140.72,142.76 140.67,141.86Q140.5,138.42 141.86,135.35C142.47,133.97 142.13,132.58 142.65,131.1Q143.52,128.66 144.33,125.41Q147.68,111.87 155.63,96.32Q155.88,95.83 156.34,95.51Q156.92,95.1 157.1,94.49A0.81,0.81 0,0 0,155.93 93.55Q153.81,94.72 151.99,95.24Q150.75,95.59 149.5,96.11Q135.73,101.82 129.23,106.27Q124.6,109.45 119.44,113.39Q118.42,114.17 117.55,115.15C115.86,117.08 113.67,118.48 111.89,120.36Q109.2,123.19 106.5,126.1C105.06,127.66 104.01,129.44 102.64,131.06C99.39,134.91 96.63,139.02 94.1,143.52A1.18,1.18 0,0 0,94.85 145.25Q99.82,146.49 105.07,148.33C106.54,148.84 107.9,148.64 109.32,149.17Q113.03,150.55 116.72,150.84Q117.18,150.88 117.56,151.14ZM79.6,197.61C79.8,203.69 80.65,209.97 81.26,216.67Q81.31,217.14 81.65,217.46C83.72,219.38 86.26,219.18 88.71,220.31C90.52,221.13 92.4,221.23 94.26,222.07Q95.94,222.82 97.78,222.78Q98.38,222.77 98.91,223.06Q101.19,224.33 103.65,224.29A2.2,2.2 0,0 1,104.69 224.53Q107.35,225.9 110.4,225.83Q111.62,225.81 113.42,226.58C115.94,227.67 118.66,227.35 121.3,228.32C123.3,229.06 125.23,229.05 127.33,229.27Q129.45,229.5 131.41,230.11Q133.75,230.84 136.95,230.68Q137.38,230.66 137.43,230.23Q137.84,226.83 136.85,223.84Q136.14,221.69 136.11,219.51Q136.04,214.44 135.69,209.64Q135.33,204.83 135.24,199.76Q135.08,191.11 135.58,185.1Q136.07,179.2 135.96,173.65A1.5,1.49 23.2,0 0,135.56 172.66Q135.07,172.13 134.34,172.25Q133.7,172.36 133.14,172.02Q131.48,171.03 129.7,171.05Q126,171.08 123.03,170.14C120.47,169.32 118.07,169.46 115.53,168.66Q113.08,167.9 110.62,167.37Q102.87,165.7 95.99,163.61Q92.49,162.54 90.65,162.33Q90.2,162.27 89.82,162.04Q88.48,161.24 87,160.86A1.12,1.12 0,0 0,85.61 161.87Q85.47,164.01 84.3,165.86A2.59,2.58 -27.5,0 0,83.89 167.15C83.81,168.99 82.79,170.3 82.64,172.08C82.37,175.41 80.98,178.25 80.78,181.63C80.46,186.93 79.43,192.22 79.6,197.61ZM147.13,269.49Q146.4,267.17 145.66,265.44Q145.47,265.02 145.51,264.56Q145.64,263.08 144.5,261.92Q144.09,261.5 144.03,260.92C143.87,259.43 143.89,258.03 143.31,256.63Q142.17,253.87 141.71,250.56A1.59,1.57 4.4,0 0,140.59 249.27Q135.99,247.93 131.61,247.7C127.55,247.48 123.94,245.88 119.81,245.89Q118.63,245.89 117.67,245.05A1.51,1.47 65.2,0 0,116.73 244.69C114.62,244.62 112,244.63 110.02,243.74C107.99,242.81 105.79,243.01 103.69,242.32Q101.45,241.59 99.29,241.33C96.95,241.06 95.29,239.78 92.91,239.64C91.63,239.57 90.76,239.03 89.63,238.5Q86.72,237.11 88.13,240.01Q90.29,244.42 92.92,249.57Q95.71,255.05 101.12,262.12C103.19,264.84 105.23,267.76 107.57,270.25Q114.38,277.5 120.9,282.74Q132.8,292.29 148.59,298.68Q152.51,300.27 156.43,301.32C158.05,301.76 159.42,302.79 161.14,302.68A0.33,0.32 72.8,0 0,161.39 302.19Q159.28,298.66 157.54,295.24C157.13,294.44 157.09,293.67 156.61,292.85Q155.68,291.27 154.69,289.04Q149.74,277.88 147.13,269.49Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M355.46,186.29Q357.28,184.73 359.82,185.3Q363.56,186.15 366.57,187.67Q371.9,190.36 374.85,196.24Q379.81,206.12 382.9,215.74Q383.56,217.79 383.71,219.81C383.87,221.87 384.95,223.4 385.05,225.43Q385.6,236.8 384.96,247.8C384.9,248.81 384.38,249.49 384.29,250.46Q383.88,254.8 382.82,259.02C382.25,261.31 382.13,263.58 381.17,265.73Q380.55,267.12 380.47,268.54C380.34,270.85 379.16,272.55 378.79,274.8Q378.49,276.66 377.66,278.27C377.14,279.28 377.42,280.39 376.95,281.34Q375.71,283.83 375.32,286.54Q375.25,287.07 374.92,287.49C373.83,288.86 374,290.46 373.47,292.03Q371.88,296.8 370.29,301.12Q369.76,302.55 369.42,304.08C369.06,305.73 368.24,307.07 367.73,308.66Q365.32,316.13 362.67,323.7Q362.42,324.42 362.28,325.2C362.02,326.6 361.09,327.49 360.81,328.96Q360.57,330.21 360.05,331.45Q358.39,335.35 357.39,339.25C357.03,340.63 356.03,341.61 356.01,343.06Q356,343.57 355.72,344C354.53,345.84 354.3,347.95 353.52,350.01Q351.65,355.03 349.75,360.17C348.11,364.61 346.22,367.15 342.8,370.13Q340.78,371.89 338.22,372.54C336.06,373.1 334.16,374.25 331.9,374.25Q291.21,374.21 249.44,374.28C244.67,374.28 239.52,372.61 235.84,369.84C232.93,367.65 229.74,363.53 228.94,359.64C228.58,357.88 227.73,356.67 227.73,354.77C227.71,351.49 227.85,347.22 226.61,344.1Q226.1,342.81 225.79,341.38C225.27,338.97 223.21,334.73 222.12,333.38Q216.41,326.33 210.69,319.32Q209.86,318.31 209.42,317.2C208.94,316.01 208.09,315.4 207.44,314.33Q198.93,300.2 194.07,287.88Q192.14,282.98 190.27,278.37Q189.91,277.5 189.81,276.54C189.7,275.37 188.86,274.57 188.47,273.45Q184.74,262.78 180.29,252.25Q179.91,251.35 179.7,250.45C179.46,249.37 178.64,248.86 178.42,247.78C177.98,245.66 176.79,244.06 176.63,241.85C176.52,240.37 175.46,239.5 175.23,237.97Q174.72,234.52 173.76,230.83C173.25,228.86 173.1,221.93 174.28,218.62C175.02,216.52 175.05,214.58 176.02,212.49C176.64,211.15 176.8,209.97 177.54,208.61Q184.51,195.81 199.21,196.58C201.43,196.7 203.91,197.68 206.16,198.16C212.51,199.52 218.81,205.29 222.78,210.35C228.36,217.46 232.59,224.94 234.95,233.75C235.34,235.2 236.34,236.35 236.38,237.83C236.44,240.24 238.76,244.31 239.9,246.05Q241.45,248.43 243.78,246.48Q247.69,243.18 248.78,238.02Q248.97,237.16 249.36,236.42Q249.84,235.55 250.09,234.59Q252.2,226.77 254.46,218.84C255.19,216.29 255.43,213.78 256.23,211.31Q257.05,208.81 257.24,206.12C257.41,203.67 258.58,201.49 258.64,198.98C258.72,194.95 260.22,191.3 260.25,187.31Q260.29,179.73 260.68,172.43Q260.75,171.24 261.06,170.1C262.21,165.9 261.12,161.03 262.88,157.15C263.54,155.71 263.25,154.21 264,152.75C265.02,150.74 265.28,148.62 266.35,146.52Q268.74,141.82 271.43,138.94Q272.88,137.38 274.55,135.72C277.08,133.19 280.31,131.51 283.4,129.78C285,128.88 286.82,129.06 288.15,127.97Q288.59,127.61 289.17,127.56C294.5,127.16 301.28,126.63 306.3,128.47Q309.06,129.48 311.25,130.53C313.19,131.46 314.66,133.85 314.87,136.07Q315.22,139.79 315.45,143.3A0.8,0.8 0,0 0,316.3 144.05C321.87,143.75 326.94,144.47 331.72,147.51Q339.36,152.37 343.49,159.93Q349.93,171.7 352.76,181Q353.25,182.6 353.99,183.82Q354.28,184.29 354.22,184.85Q354.15,185.56 354.49,186.13Q354.88,186.79 355.46,186.29ZM301.18,197.39C301.98,189.04 301.46,181.03 301.12,172.74Q300.93,167.95 300.03,162.5Q299.4,158.67 299.35,154.49C299.31,151.33 298.22,148.55 298.46,145.43A0.69,0.69 0,0 0,297.92 144.7Q292.63,143.51 287.9,147.33Q282.93,151.34 280.9,156.39C280.18,158.17 280.61,159.81 279.84,161.67Q279.06,163.54 278.91,165.84Q278.35,174.33 277.69,182.42C277.63,183.26 277.24,184.05 277.26,184.88Q277.42,190.01 277.08,195.1C276.98,196.67 276,197.9 275.89,199.48C275.72,201.97 275.79,204.31 274.92,206.75Q274.08,209.08 274,211.85C273.94,213.61 272.82,215.31 272.56,217.13Q272.21,219.48 271.36,222.71Q267.81,236.13 263.78,248.46A1.28,1.26 85.3,0 1,263.17 249.19Q262.45,249.58 262.46,250.37Q262.47,251.07 262.06,251.65Q257.45,258.1 251.89,262.14Q251.41,262.49 250.83,262.45Q249.64,262.38 248.98,263.38A1.5,1.47 12.1,0 1,247.97 264.02C245.33,264.42 242.55,265.41 239.85,265.01Q234.5,264.21 231.09,261.8Q226.54,258.57 223.05,251.85Q222.65,251.07 222.63,250.18Q222.62,249.45 222.01,249.01Q221.54,248.66 221.41,248.1Q220.83,245.72 219.74,243.5C219.32,242.63 219.52,241.67 219.22,240.74Q218.03,237.08 216.8,234.1Q212.74,224.25 205.25,217.02Q203.9,215.72 202.18,215.12C198.49,213.82 194.52,212.95 192.58,217.56Q189.88,223.97 191.8,230.64C192.16,231.92 192.19,233.11 192.2,234.4Q192.21,234.93 192.45,235.4Q193.34,237.14 193.89,238.97Q194.91,242.37 196.56,245.74C196.88,246.39 196.79,247.07 196.92,247.76A1.59,1.52 18.1,0 0,197.35 248.56Q198.01,249.23 198.41,250.28Q202.59,261.27 206.61,272.03C206.95,272.92 206.9,273.96 207.47,274.71Q208.05,275.49 208.37,276.39Q214.53,293.92 224.93,309.23Q227.5,313.01 231.52,317.38Q235.5,321.7 238.52,326.82Q239.8,328.98 240.61,331.12Q241.43,333.26 242.36,335.54C243.15,337.5 242.67,339.5 243.99,341.15Q244.39,341.66 244.4,342.32Q244.44,347.95 245.52,353.83Q245.98,356.3 248.63,356.3Q287.9,356.41 329.64,356.34Q332.75,356.33 333.77,353.43Q336.73,345.01 339.93,336.25Q340.6,334.43 341.13,332.58Q341.67,330.69 342.48,328.79Q343.45,326.5 344.18,324.08Q344.89,321.72 345.74,319.26Q351.45,302.73 356.99,286.03Q359,279.94 360.37,275.38C360.79,273.98 361.56,272.58 361.68,271.14C361.92,268.37 363.63,266.6 363.52,263.64A1.38,1.36 64.8,0 1,363.87 262.65L364.51,261.93Q364.94,261.44 364.89,260.8Q364.72,258.52 365.52,256.33Q366.23,254.35 366.53,251.93Q367.12,247.17 367.8,242.71Q368.55,237.82 368.18,231.73C368.02,229.06 367.17,226.73 366.86,224.08Q366.57,221.59 365.68,219.08Q363.82,213.8 361.86,209.24Q360.78,206.71 359.02,203.97Q357.6,201.76 355.19,202.29Q354.69,202.4 354.65,202.91C354.42,205.73 354.36,208.61 353.52,211.34C352.58,214.38 352.64,217.5 351.69,220.53Q351.07,222.48 350.9,224.51Q350.67,227.29 349.91,230.06Q349.36,232.04 349.27,233.94C349.11,237.22 347.59,240.06 347.54,243.42C347.52,245.47 345.99,246.77 346.04,248.97Q346.09,251.16 345.22,253.06C344.23,255.24 344.66,257.35 343.37,259.5C343.03,260.07 342.99,260.76 342.88,261.4Q342.77,262.07 342.22,262.46Q341.37,263.07 341.21,264.13Q341.12,264.72 340.64,265.07Q334.28,269.84 328.77,264.85Q324.11,260.62 327.15,254.1A2.05,2 -34.4,0 0,327.34 253.16Q327.19,250.54 328.51,248.82A1.99,1.97 64.5,0 0,328.92 247.64Q328.98,244.49 330.12,241.46C330.75,239.77 330.29,238.1 330.87,236.44Q331.46,234.74 331.76,233.04Q334.88,215.44 336.27,209.02Q337.31,204.19 337.64,199.49C337.79,197.38 338.64,195.65 338.2,193.48Q336.74,186.21 333.55,179.17Q332.12,176.01 330.69,172.72Q329.93,170.97 328.93,169.41C326.68,165.87 323.42,160.86 318.39,161.55Q317.68,161.65 317.68,162.36Q317.69,163.52 318.16,164.56A1.35,1.34 41.3,0 1,318.22 165.46C317.66,167.33 318.41,168.96 318.47,170.84C318.61,174.71 318.69,178.43 319.15,182.35C319.88,188.42 318.8,194.53 318.34,200.63C318.1,203.83 316.75,206.52 316.47,209.74C316.28,211.93 315.23,213.87 314.98,216.07C314.66,218.93 313.29,221.24 313.22,224.03C313.16,226.12 311.94,227.77 311.77,229.84C311.53,232.58 310.23,234.81 310.06,237.5C309.94,239.46 308.78,240.83 308.57,242.75Q308.36,244.72 307.54,246.61C306.71,248.5 307.09,250.84 306.06,252.53C304.95,254.35 304.63,256 302.9,257.5Q300.17,259.88 295.59,259.24C294.21,259.05 293.2,257.78 291.78,257.29A2.79,2.78 0.9,0 1,290.03 255.49L288.5,250.56Q288.31,249.96 288.71,249.47Q289.48,248.53 289.57,247.38Q289.78,244.63 290.82,242.26C291.66,240.38 291.3,238.59 292.18,236.77Q292.97,235.15 293.09,233.46C293.26,231.2 294.58,229.32 294.6,227.01Q294.62,225.11 295.38,223.49Q296.19,221.77 296.27,219.96C296.38,217.48 297.75,215.6 297.82,213.17C297.89,210.78 299.16,209.1 299.32,206.72Q299.5,204.07 300.44,201.49C300.91,200.19 301.05,198.76 301.18,197.39Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M37.5,267.88Q36.44,266.29 36.39,268.2C36.32,270.96 35.1,273.18 35.15,275.86Q35.19,278.17 34.17,279.99Q31.48,284.81 26.56,284.82Q23.02,284.82 20.29,282.4Q17.75,280.13 17.79,276.18Q17.85,271.42 18.82,267.96C19.94,264.01 19.36,260.13 20.34,256.23C21.06,253.39 21.18,250.76 21.41,247.88Q21.54,246.24 22.04,244.6Q22.9,241.71 22.83,238.27C22.77,235.05 24.23,232.01 24.29,228.73Q24.33,225.99 25.97,223.42C29.49,217.91 37.88,218.36 40.63,224.05Q41.98,226.85 42.6,230.39Q43.21,233.88 44.31,237.29Q45.65,241.45 47.04,245.76Q48.23,249.48 49.79,253.17Q51.4,257.01 52.93,260.91Q53.28,261.82 53.88,262.48C54.51,263.19 54.6,263.98 55.04,264.81Q76.37,305.35 115.56,327.08Q116.1,327.38 116.66,327.67Q124.92,332.05 132.77,335.09Q138.67,337.37 147.13,340.07C148.98,340.66 150.63,340.63 152.42,341.22C153.5,341.58 154.44,342.08 155.58,342.15Q158.32,342.31 160.88,343.2C163.49,344.1 166.14,343.6 168.77,344.15Q173.01,345.03 177.18,345.22Q186.72,345.66 196.59,345.28C201.68,345.09 207,352.03 204.47,356.88C202.88,359.92 200.24,362.73 196.63,362.55Q195.27,362.48 193.99,362.47C191.72,362.44 189.77,363.07 187.5,362.73C183.22,362.1 178.42,362.54 174.12,362.5Q171.47,362.47 167.04,361.45Q163.14,360.54 158.74,360.59Q158.16,360.6 156.92,359.71Q156.46,359.38 155.89,359.39Q152.17,359.45 148.91,358.27Q147.51,357.76 145.96,357.63C144.35,357.5 143.44,356.4 141.89,356.3Q141.27,356.26 140.69,356.08Q113.1,347.89 90.05,331.17Q66.5,314.08 51.12,291.64Q46.46,284.84 40.08,273.59C39.03,271.72 38.68,269.65 37.5,267.88Z" />
</vector>