<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,512c141.4,0 256,-114.6 256,-256S397.4,0 256,0S0,114.6 0,256S114.6,512 256,512z"
      android:fillColor="#435B6C"/>
  <path
      android:pathData="M267.2,359.6c0,10.6 -8.7,19.3 -19.3,19.3c-10.6,0 -19.3,-8.7 -19.3,-19.3c0,-10.6 8.7,-19.3 19.3,-19.3C258.5,340.3 267.2,349 267.2,359.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M351.8,348.8h-85.4c1.9,3.2 3,7 3,10.9c0,3.5 -0.9,6.8 -2.3,9.7h84.7c5.7,0 10.3,-4.6 10.3,-10.3C362,353.3 357.4,348.8 351.8,348.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M368,293.7c-21,0 -38,17 -38,38c0,22.6 21.9,46.7 32.4,57.1c3.1,3 8,3 11.1,-0.1c10.5,-10.6 32.5,-35.6 32.5,-56.9C406.1,310.7 389,293.7 368,293.7zM368,350.9c-10.1,0 -18.2,-8.1 -18.2,-18.2c0,-10.1 8.1,-18.2 18.2,-18.2c10.1,0 18.2,8.1 18.2,18.2C386.2,342.8 378.1,350.9 368,350.9z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M215.2,348.8c-20.1,0 -36.4,-16.3 -36.4,-36.4c0,-14.8 8.9,-27.6 21.7,-33.2c-2.3,-3.4 -3.7,-7.5 -3.7,-12c0,-3.3 0.8,-6.5 2.1,-9.3c-23.5,7 -40.7,28.8 -40.7,54.5c0,31.4 25.6,56.9 56.9,56.9h13.4c-1.4,-2.9 -2.3,-6.2 -2.3,-9.7c0,-4 1.1,-7.7 3,-10.9h-14V348.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M343.8,168.1c0.4,1.7 0.7,3.5 0.7,5.3c0,5.9 -2.4,11.2 -6.2,15.1c10.1,6.4 16.9,17.7 16.9,30.6c0,20.1 -16.3,36.4 -36.4,36.4h-82.3c2.2,3.4 3.5,7.4 3.5,11.7c0,3.2 -0.7,6.2 -2,8.9h80.8c31.4,0 56.9,-25.6 56.9,-56.9C375.7,196.8 362.7,177.3 343.8,168.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M301.4,173.4c0,-4.1 1.2,-7.9 3.1,-11.2H169.7c-5.7,0 -10.3,4.6 -10.3,10.3c0,5.7 4.6,10.3 10.3,10.3h133.9C302.2,180 301.4,176.8 301.4,173.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M143,121c-21,0 -38,17 -38,38c0,22.6 21.9,46.7 32.4,57.1c3.1,3 8,3 11.1,-0.1c10.5,-10.6 32.5,-35.6 32.5,-56.9C181,138 164,121 143,121zM143,178.2c-10.1,0 -18.2,-8.1 -18.2,-18.2s8.1,-18.2 18.2,-18.2s18.2,8.1 18.2,18.2S153.1,178.2 143,178.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M342.3,173.4c0,10.7 -8.6,19.3 -19.3,19.3s-19.3,-8.6 -19.3,-19.3c0,-10.7 8.6,-19.3 19.3,-19.3S342.3,162.7 342.3,173.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M237.7,267.2c0,10.7 -8.6,19.3 -19.3,19.3c-10.7,0 -19.3,-8.6 -19.3,-19.3c0,-10.7 8.6,-19.3 19.3,-19.3C229.1,247.9 237.7,256.5 237.7,267.2z"
      android:fillColor="#FFFFFF"/>
</vector>
