<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="400dp"
    android:viewportWidth="400"
    android:viewportHeight="400">
    <path
        android:fillColor="#000000"
        android:pathData="M289.14,155.99Q300.55,156.17 311.79,156.13C322.46,156.09 331.91,163.61 335.26,173.2Q336.79,177.55 336.78,184.13Q336.62,271.67 336.74,354.78C336.75,366 329.07,375.33 318.75,379.15Q315.22,380.46 311.89,380.46Q201.81,380.48 90.5,380.49C77.23,380.49 64.52,369.34 64.52,355.73Q64.53,267.32 64.53,180.36C64.53,167.43 76.48,156.12 89.16,156.07Q100.85,156.03 112.2,156.13A0.29,0.29 0,0 0,112.49 155.84Q112.55,116.88 112.55,116.73Q112.05,105.48 113.29,96.78C118.15,62.57 142.5,34.79 175,24.07Q181.65,21.87 191.1,20.57C205.01,18.64 220.76,21.36 232.89,26.57C265.9,40.72 288.5,72.08 288.49,108.46Q288.49,132.38 288.48,155.32Q288.48,155.98 289.14,155.99ZM128.96,156.08L272,156.08A0.58,0.58 0,0 0,272.58 155.5L272.58,107.32A71.24,71.2 90,0 0,201.38 36.08L199.58,36.08A71.24,71.2 90,0 0,128.38 107.32L128.38,155.5A0.58,0.58 0,0 0,128.96 156.08ZM320.5,178.87A6.75,6.75 0,0 0,313.75 172.12L87.25,172.12A6.75,6.75 0,0 0,80.5 178.87L80.5,357.33A6.75,6.75 0,0 0,87.25 364.08L313.75,364.08A6.75,6.75 0,0 0,320.5 357.33L320.5,178.87Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M216.49,270.55Q216.5,282.01 216.51,292.27C216.51,301.13 209.1,308.06 200.49,308.09C191.48,308.13 184.43,300.68 184.47,291.62Q184.53,280.97 184.46,270.48Q184.45,269.73 183.91,269.23C174.97,260.97 174.35,247.94 180.92,238.29C189.08,226.31 207.03,224.48 217.38,235.02C227.08,244.9 226.89,259.69 216.92,269.53Q216.49,269.95 216.49,270.55Z" />
</vector>