<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
  <path
      android:pathData="M14.5,14.5m-14.5,0a14.5,14.5 0,1 1,29 0a14.5,14.5 0,1 1,-29 0"
      android:fillColor="#5856D6"/>
  <path
      android:pathData="M18.6,7.4C18.3,7.1 17.9,7 17.5,7h-6c-0.4,0 -0.8,0.1 -1.1,0.4C10.1,7.7 10,8.1 10,8.5v12c0,0.4 0.1,0.8 0.4,1.1c0.3,0.3 0.6,0.4 1.1,0.4h6c0.4,0 0.8,-0.1 1.1,-0.4c0.3,-0.3 0.4,-0.6 0.4,-1.1v-12C19,8.1 18.8,7.7 18.6,7.4zM13.6,8.5h1.9c0.1,0 0.2,0.1 0.2,0.2c0,0.1 -0.1,0.2 -0.2,0.2h-1.9c-0.1,0 -0.2,-0.1 -0.2,-0.2C13.4,8.6 13.4,8.5 13.6,8.5zM15.2,21.2c-0.2,0.2 -0.4,0.3 -0.7,0.3c-0.3,0 -0.5,-0.1 -0.7,-0.3c-0.2,-0.2 -0.3,-0.4 -0.3,-0.7c0,-0.3 0.1,-0.5 0.3,-0.7c0.2,-0.2 0.4,-0.3 0.7,-0.3c0.3,0 0.5,0.1 0.7,0.3c0.2,0.2 0.3,0.4 0.3,0.7C15.4,20.7 15.3,21 15.2,21.2zM17.9,18.6c0,0.1 0,0.2 -0.1,0.3C17.7,19 17.6,19 17.5,19h-6c-0.1,0 -0.2,0 -0.3,-0.1c-0.1,-0.1 -0.1,-0.2 -0.1,-0.3v-8.2c0,-0.1 0,-0.2 0.1,-0.3c0.1,-0.1 0.2,-0.1 0.3,-0.1h6c0.1,0 0.2,0 0.3,0.1s0.1,0.2 0.1,0.3L17.9,18.6L17.9,18.6L17.9,18.6z"
      android:fillColor="#FFFFFF"/>
</vector>
