<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="19dp"
    android:viewportWidth="10"
    android:viewportHeight="19">
    <path
        android:fillColor="#000000"
        android:pathData="M8.401,18.727H1.599C1.006,18.727 0,17.921 0,17.309V1.078C0,0.484 0.489,0 1.09,0H8.91C9.511,0 10,0.484 10,1.078V17.309C10,17.921 8.994,18.727 8.401,18.727ZM9.517,1.078C9.517,0.75 9.245,0.483 8.91,0.483H1.09C0.755,0.483 0.483,0.75 0.483,1.078V1.727H9.517V1.078ZM9.517,1.969H0.483V16.555H9.517V1.969ZM9.517,16.796H0.483V17.309C0.483,17.614 1.234,18.243 1.599,18.243H8.401C8.766,18.243 9.517,17.614 9.517,17.309V16.796Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M5.881,17.978H4.156C3.956,17.978 3.795,17.816 3.795,17.617C3.795,17.418 3.956,17.256 4.156,17.256H5.881C6.08,17.256 6.242,17.418 6.242,17.617C6.242,17.816 6.08,17.978 5.881,17.978ZM5.881,17.497H4.156C4.09,17.497 4.036,17.551 4.036,17.617C4.036,17.683 4.09,17.736 4.156,17.736H5.881C5.947,17.736 6.001,17.683 6.001,17.617C6.001,17.551 5.947,17.497 5.881,17.497Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M7.609,17.456H7.48C7.438,17.456 7.405,17.49 7.405,17.531C7.405,17.572 7.438,17.606 7.48,17.606H7.851C7.896,17.606 7.932,17.642 7.932,17.687C7.932,17.731 7.896,17.767 7.851,17.767H7.48C7.35,17.767 7.244,17.661 7.244,17.531C7.244,17.401 7.35,17.295 7.48,17.295H7.609V17.174L7.957,17.374L7.609,17.575V17.456Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M2.621,17.456H2.169C2.124,17.456 2.088,17.42 2.088,17.375C2.088,17.331 2.124,17.295 2.169,17.295H2.621C2.666,17.295 2.702,17.331 2.702,17.375C2.702,17.42 2.666,17.456 2.621,17.456Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M2.621,17.669H2.169C2.124,17.669 2.088,17.633 2.088,17.588C2.088,17.544 2.124,17.508 2.169,17.508H2.621C2.666,17.508 2.702,17.544 2.702,17.588C2.702,17.633 2.666,17.669 2.621,17.669Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M2.621,17.87H2.169C2.124,17.87 2.088,17.834 2.088,17.789C2.088,17.745 2.124,17.709 2.169,17.709H2.621C2.666,17.709 2.702,17.745 2.702,17.789C2.702,17.834 2.666,17.87 2.621,17.87Z" />
</vector>
