<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
    <path
        android:fillColor="#000000"
        android:pathData="M49.76,25.34a1.11,1.11 0,0 1,-1.11 -1.11L48.65,6.47a3.333,3.333 0,0 0,-3.33 -3.33L18.68,3.14a3.333,3.333 0,0 0,-3.33 3.33l0,17.76a1.11,1.11 0,0 1,-2.22 0L13.13,6.47a5.557,5.557 0,0 1,5.55 -5.55l26.64,0a5.557,5.557 0,0 1,5.55 5.55l0,17.76a1.11,1.11 0,0 1,-1.11 1.11ZM45.32,63.08L18.68,63.08a5.557,5.557 0,0 1,-5.55 -5.55L13.13,39.77a1.11,1.11 0,0 1,2.22 0l0,17.76a3.333,3.333 45,0 0,3.33 3.33l26.64,0a3.333,3.333 45,0 0,3.33 -3.33L48.65,39.77a1.11,1.11 0,0 1,2.22 0l0,17.76a5.557,5.557 0,0 1,-5.55 5.55Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M34.22,7.58l-4.44,0a1.11,1.11 0,0 1,0 -2.22l4.44,0a1.11,1.11 0,0 1,0 2.22Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M25.34,6.47m-1.11,0a1.11,1.11 0,1 1,2.22 0a1.11,1.11 0,1 1,-2.22 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M38.66,6.47m-1.11,0a1.11,1.11 0,1 1,2.22 0a1.11,1.11 0,1 1,-2.22 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M45.32,25.34a1.11,1.11 0,0 1,-1.11 -1.11L44.21,12.02L19.79,12.02l0,12.21a1.11,1.11 0,0 1,-2.22 0L17.57,10.91a1.11,1.11 0,0 1,1.11 -1.11l26.64,0a1.11,1.11 0,0 1,1.11 1.11l0,13.32a1.11,1.11 0,0 1,-1.11 1.11ZM45.32,54.2L18.68,54.2a1.11,1.11 0,0 1,-1.11 -1.11L17.57,39.77a1.11,1.11 0,0 1,2.22 0l0,12.21l24.42,0L44.21,39.77a1.11,1.11 0,0 1,2.22 0l0,13.32a1.11,1.11 0,0 1,-1.11 1.11ZM36.44,58.64l-8.88,0a1.11,1.11 0,0 1,0 -2.22l8.88,0a1.11,1.11 0,0 1,0 2.22Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M60.86,40.88L3.14,40.88a1.11,1.11 0,0 1,-1.11 -1.11L2.03,24.23a1.11,1.11 0,0 1,1.11 -1.11l57.72,0a1.11,1.11 0,0 1,1.11 1.11l0,15.54a1.11,1.11 0,0 1,-1.11 1.11ZM4.25,38.66l55.5,0L59.75,25.34L4.25,25.34Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M32,36.44a1.11,1.11 0,0 1,-1.11 -1.11l0,-6.66a1.11,1.11 0,0 1,2.22 0l0,6.66a1.11,1.11 0,0 1,-1.11 1.11Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M29.117,34.775a1.11,1.11 0,0 1,-0.556 -2.071l5.768,-3.33a1.11,1.11 0,1 1,1.11 1.923l-5.768,3.33a1.106,1.106 0,0 1,-0.555 0.149Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M34.883,34.775a1.104,1.104 0,0 1,-0.555 -0.149l-5.766,-3.33a1.11,1.11 0,1 1,1.11 -1.923l5.768,3.33a1.11,1.11 0,0 1,-0.556 2.071ZM43.1,36.44a1.11,1.11 0,0 1,-1.11 -1.11l0,-6.66a1.11,1.11 0,0 1,2.22 0l0,6.66a1.11,1.11 0,0 1,-1.11 1.11Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M40.217,34.775a1.11,1.11 0,0 1,-0.555 -2.071l5.766,-3.33a1.11,1.11 0,1 1,1.11 1.923l-5.768,3.33a1.104,1.104 0,0 1,-0.554 0.149Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M45.983,34.775a1.104,1.104 0,0 1,-0.555 -0.149l-5.766,-3.33a1.11,1.11 0,0 1,1.11 -1.923l5.768,3.33a1.11,1.11 0,0 1,-0.556 2.071ZM54.2,36.44a1.11,1.11 0,0 1,-1.11 -1.11l0,-6.66a1.11,1.11 0,0 1,2.22 0l0,6.66a1.11,1.11 0,0 1,-1.11 1.11Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M51.317,34.775a1.11,1.11 0,0 1,-0.555 -2.071l5.766,-3.33a1.11,1.11 0,1 1,1.11 1.923l-5.768,3.33a1.104,1.104 0,0 1,-0.554 0.149Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M57.083,34.775a1.104,1.104 0,0 1,-0.555 -0.149l-5.766,-3.33a1.11,1.11 0,0 1,1.11 -1.923l5.768,3.33a1.11,1.11 0,0 1,-0.556 2.071ZM20.9,36.44a1.11,1.11 0,0 1,-1.11 -1.11l0,-6.66a1.11,1.11 0,0 1,2.22 0l0,6.66a1.11,1.11 0,0 1,-1.11 1.11Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M18.017,34.775a1.11,1.11 0,0 1,-0.556 -2.071l5.768,-3.33a1.11,1.11 0,1 1,1.11 1.923l-5.768,3.33a1.108,1.108 0,0 1,-0.555 0.149Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M23.783,34.775a1.108,1.108 0,0 1,-0.554 -0.149l-5.768,-3.33a1.11,1.11 0,1 1,1.11 -1.923l5.768,3.33a1.11,1.11 0,0 1,-0.555 2.071ZM9.8,36.44a1.11,1.11 0,0 1,-1.11 -1.11l0,-6.66a1.11,1.11 0,0 1,2.22 0l0,6.66a1.11,1.11 0,0 1,-1.11 1.11Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M6.917,34.775a1.11,1.11 0,0 1,-0.556 -2.071l5.768,-3.33a1.11,1.11 0,1 1,1.11 1.923l-5.768,3.33a1.108,1.108 0,0 1,-0.555 0.149Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M12.683,34.775a1.108,1.108 0,0 1,-0.554 -0.149l-5.768,-3.33a1.11,1.11 0,1 1,1.11 -1.923l5.768,3.33a1.11,1.11 0,0 1,-0.555 2.071Z" />
</vector>