<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="133.33dp"
    android:height="133.33dp"
    android:viewportWidth="133.33"
    android:viewportHeight="133.33">
    <path
        android:fillColor="#ffffff"
        android:fillType="nonZero"
        android:pathData="M47.8,70.71C46.66,68.12 46.08,65.32 46.09,62.5L46.09,58.33c0,-0.55 0.22,-1.08 0.61,-1.47 0.39,-0.39 0.92,-0.61 1.47,-0.61 0.55,-0 1.08,0.22 1.47,0.61C50.04,57.25 50.26,57.78 50.26,58.33L50.26,62.5C50.26,64.19 50.52,65.87 51.03,67.48Z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ffffff"
        android:fillType="nonZero"
        android:pathData="M54.53,63.98C54.45,63.49 54.41,63 54.42,62.5l0,-20.83c0,-2.21 0.88,-4.33 2.44,-5.89 1.56,-1.56 3.68,-2.44 5.89,-2.44l8.33,-0c1.81,0 3.58,0.59 5.03,1.69 1.45,1.09 2.5,2.63 3,4.37z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ffffff"
        android:fillType="nonZero"
        android:pathData="M58.55,71.75 L55.59,74.69c2.37,2.21 5.34,3.69 8.54,4.24 3.2,0.55 6.49,0.15 9.46,-1.14 2.98,-1.3 5.51,-3.43 7.28,-6.15 1.78,-2.72 2.72,-5.89 2.72,-9.14l0,-4.17c0,-0.55 0.22,-1.08 0.61,-1.47 0.39,-0.39 0.92,-0.61 1.47,-0.61 0.55,-0 1.08,0.22 1.47,0.61 0.39,0.39 0.61,0.92 0.61,1.47L87.76,62.5C87.75,67.66 85.83,72.64 82.37,76.47 78.91,80.3 74.14,82.71 69.01,83.23L69.01,89.58l8.33,-0c0.44,0 0.86,0.14 1.21,0.39 0.35,0.25 0.62,0.61 0.77,1.02l2.08,6.25c0.1,0.31 0.13,0.65 0.08,0.97C81.43,98.55 81.3,98.86 81.11,99.13 80.92,99.4 80.67,99.62 80.37,99.77 80.08,99.92 79.75,100 79.42,100L54.42,100C54.09,100 53.76,99.92 53.47,99.77 53.18,99.62 52.92,99.4 52.73,99.13 52.54,98.86 52.41,98.55 52.36,98.22 52.31,97.9 52.34,97.56 52.44,97.25l2.08,-6.25c0.14,-0.41 0.41,-0.77 0.77,-1.02 0.35,-0.25 0.78,-0.39 1.21,-0.39l8.33,-0l0,-6.35C60.27,82.77 55.98,80.79 52.65,77.63L47.57,82.73C47.17,83.12 46.64,83.33 46.09,83.33c-0.55,-0 -1.08,-0.22 -1.48,-0.6C44.22,82.34 44,81.8 44,81.25 44,80.7 44.22,80.16 44.61,79.77l41.67,-41.67c0.39,-0.39 0.92,-0.61 1.48,-0.61 0.55,-0 1.09,0.22 1.48,0.61 0.39,0.39 0.61,0.92 0.61,1.48 0,0.55 -0.22,1.09 -0.61,1.48l-9.81,9.79l0,11.65c0,2.42 -0.7,4.79 -2.01,6.82 -1.32,2.03 -3.2,3.63 -5.41,4.61 -2.21,0.98 -4.66,1.3 -7.05,0.91 -2.39,-0.39 -4.61,-1.46 -6.4,-3.09z"
        android:strokeColor="#00000000" />
</vector>