<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,512c141.4,0 256,-114.6 256,-256S397.4,0 256,0S0,114.6 0,256S114.6,512 256,512z"
      android:fillColor="#2196F3"/>
  <path
      android:pathData="M366.8,140.6H145.2c-6.4,0 -12.6,2.6 -17.1,7.1c-4.5,4.5 -7.1,10.7 -7.1,17.1v136.8c0,6.4 2.6,12.6 7.1,17.1c4.5,4.5 10.7,7.1 17.1,7.1h3.4v32.7c0,2.3 0.6,4.6 1.8,6.6c1.2,2 2.9,3.6 5,4.7c2.1,1.1 4.4,1.6 6.7,1.4c2.3,-0.1 4.6,-0.9 6.5,-2.3l62.5,-43.2h135.6c3.2,0 6.3,-0.6 9.3,-1.8c2.9,-1.2 5.6,-3 7.9,-5.3c2.3,-2.3 4,-4.9 5.3,-7.9s1.8,-6.1 1.8,-9.3V164.9c0,-3.2 -0.6,-6.3 -1.8,-9.3s-3,-5.6 -5.3,-7.9c-2.3,-2.3 -4.9,-4 -7.9,-5.3C373.1,141.2 369.9,140.6 366.8,140.6z"
      android:fillColor="#FFFFFF"/>
</vector>
