<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

  <path
      android:fillColor="#49412F"
      android:pathData="M 416 111 L 445.7 55 L 472 51 L 492 70 L 482 105 L 456.8 141 Z" />
  <path
      android:fillColor="#C4AB76"
      android:pathData="M 17 141 H 372 V 490 H 17 V 141 Z" />
  <path
      android:fillColor="#FF8500"
      android:pathData="M 273 399 L 273 346 L 288.8 281 L 323 226 L 416 116 L 454 146 L 454 173 L 410 274 L 343 370.4 L 278 406 Z" />
  <path
      android:fillColor="#5B4B4B"
      android:pathData="M 17 51 H 372 V 132.5 H 17 V 51 Z" />
  <path
      android:fillColor="#000000"
      android:pathData="M489.2,140.8l-5.7-3.3l22.5-39c12.4-21.5,5-49.1-16.5-61.5C468,24.6,440.5,32,428,53.5l-29.5,51l-6.6,8.4V75 c0-24.8-20.2-45-45-45h-15V15c0-8.3-6.7-15-15-15s-15,6.7-15,15v15h-30V15c0-8.3-6.7-15-15-15s-15,6.7-15,15v15h-31V15 c0-8.3-6.7-15-15-15s-15,6.7-15,15v15h-30V15c0-8.3-6.7-15-15-15s-15,6.7-15,15v15H90V15c0-8.3-6.7-15-15-15S60,6.7,60,15v15H45 C20.2,30,0,50.2,0,75v392c0,24.8,20.2,45,45,45h302c24.8,0,45-20.2,45-45V337.4c7.8-10.1,14.7-20.9,20.7-32.3 c-1.4,7.5-2.3,15.2-2.7,22.9c-0.5,8.3,5.8,15.4,14.1,15.9c0.3,0,0.6,0,0.9,0c7.9,0,14.5-6.1,15-14.1 c4.5-74.5,54.3-112.1,59.1-118.7C519.4,190,514.5,155.4,489.2,140.8z M30,75c0-8.3,6.7-15,15-15h15v15c0,8.3,6.7,15,15,15 s15-6.7,15-15V60h31v15c0,8.3,6.7,15,15,15s15-6.7,15-15V60h30v15c0,8.3,6.7,15,15,15s15-6.7,15-15V60h31v15c0,8.3,6.7,15,15,15 s15-6.7,15-15V60h30v15c0,8.3,6.7,15,15,15s15-6.7,15-15V60h15c8.3,0,15,6.7,15,15v46H30C30,121,30,75,30,75z M362,467 c0,8.3-6.7,15-15,15H45c-8.3,0-15-6.7-15-15V151h332.1l-52.4,66.8c-29,36.9-45.8,81.2-48.6,128.1c0,0,0,0,0,0l-3.8,63.4L244,432.2 c-4.1,7.2-1.7,16.3,5.5,20.5c7.1,4.1,16.3,1.7,20.5-5.5l13.2-22.9l53-35c9.1-6,17.7-12.6,25.8-19.7V467z M290.5,356.6 c4.4-1,9.1-0.3,13.3,2.1c4.2,2.4,7.1,6.1,8.5,10.5l-23.5,15.5L290.5,356.6z M395,272c-7.3,18.3-17.2,35.1-29.2,50.2 c-0.3,0.4-0.7,0.8-1,1.2c-8.3,10.2-17.5,19.6-27.7,28c-4.2-7.6-10.4-14.1-18.3-18.7c-7.9-4.6-16.6-6.7-25.3-6.5 c5.5-32.7,19.1-63.5,39.8-89.9l81.5-103.9l29.4,17L395,272z M477.5,190.2c-8.7,9.4-19.4,18.7-31.8,36.1l24.8-61.7l3.7,2.1 C482.6,171.6,484.2,183.1,477.5,190.2z M480,83.5l-22.5,39l-26-15l22.5-39c4.1-7.2,13.3-9.6,20.5-5.5 C481.7,67.2,484.1,76.3,480,83.5z" />
  <path
      android:fillColor="#000000"
      android:pathData="M196,391H75c-8.3,0-15,6.7-15,15s6.7,15,15,15h121c8.3,0,15-6.7,15-15S204.3,391,196,391z" />
  <path
      android:fillColor="#000000"
      android:pathData="M166,301H75c-8.3,0-15,6.7-15,15s6.7,15,15,15h91c8.3,0,15-6.7,15-15S174.3,301,166,301z" />
  <path
      android:fillColor="#000000"
      android:pathData="M136,211H75c-8.3,0-15,6.7-15,15s6.7,15,15,15h61c8.3,0,15-6.7,15-15S144.3,211,136,211z" />
</vector>