<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
  <path
      android:fillColor="#ffffff"
      android:pathData="M0.922,35.27L12.644,37.628C12.691,37.636 12.745,37.644 12.8,37.644C12.855,37.644 12.902,37.636 12.956,37.628L24.522,35.293L36.095,37.628C36.15,37.636 36.196,37.644 36.251,37.644C36.431,37.644 36.603,37.581 36.743,37.463C36.923,37.313 37.033,37.092 37.033,36.855V13.914C37.033,13.536 36.767,13.212 36.4,13.141L31.641,12.187C31.961,11.161 32.125,10.317 32.125,9.623C32.125,4.629 28.101,0.566 23.154,0.566C18.208,0.566 14.183,4.629 14.183,9.623C14.183,10.435 14.41,11.461 14.84,12.7L12.8,13.11L1.235,10.79C1.008,10.743 0.766,10.806 0.586,10.956C0.406,11.106 0.297,11.327 0.297,11.564V34.496C0.297,34.867 0.563,35.191 0.922,35.27ZM30.773,14.459C30.836,14.325 30.89,14.183 30.945,14.049C30.992,13.946 31.039,13.835 31.078,13.733C31.086,13.717 31.094,13.701 31.094,13.686L35.462,14.561V35.893L25.303,33.842V24.304C25.342,24.241 25.389,24.17 25.428,24.107L25.545,23.917C25.616,23.799 25.694,23.681 25.772,23.555C25.811,23.492 25.858,23.42 25.897,23.357C25.975,23.231 26.061,23.097 26.147,22.963C26.186,22.892 26.233,22.829 26.272,22.758C26.366,22.608 26.46,22.45 26.561,22.285C26.593,22.229 26.632,22.174 26.663,22.119C26.929,21.685 27.202,21.219 27.483,20.746L27.577,20.58C27.679,20.399 27.788,20.218 27.89,20.036C27.937,19.949 27.991,19.863 28.038,19.776C28.124,19.618 28.218,19.46 28.304,19.302C28.359,19.208 28.413,19.113 28.468,19.011C28.554,18.861 28.64,18.703 28.726,18.553C28.781,18.451 28.835,18.356 28.89,18.253C28.968,18.103 29.054,17.954 29.132,17.796C29.187,17.693 29.242,17.583 29.296,17.48C29.375,17.33 29.453,17.188 29.523,17.038C29.578,16.928 29.632,16.825 29.687,16.715C29.765,16.565 29.836,16.423 29.906,16.273C29.961,16.163 30.015,16.06 30.062,15.95C30.132,15.808 30.203,15.666 30.265,15.524C30.32,15.413 30.367,15.303 30.422,15.192C30.484,15.05 30.547,14.916 30.609,14.774C30.68,14.68 30.726,14.569 30.773,14.459ZM23.146,2.144C27.233,2.144 30.555,5.497 30.555,9.623C30.555,10.309 30.328,11.28 29.875,12.51C28.507,16.178 25.522,21.062 23.858,23.649C23.584,24.075 23.342,24.446 23.139,24.754C21.701,22.569 18.239,17.125 16.598,12.999C16.02,11.548 15.73,10.412 15.73,9.623C15.73,5.497 19.059,2.144 23.146,2.144ZM13.582,14.561L15.402,14.191C15.434,14.262 15.473,14.34 15.504,14.419C15.574,14.585 15.652,14.751 15.723,14.916C15.801,15.098 15.887,15.279 15.973,15.461C16.051,15.626 16.129,15.8 16.215,15.965C16.309,16.155 16.395,16.336 16.488,16.526C16.574,16.691 16.66,16.865 16.746,17.031C16.848,17.22 16.942,17.409 17.043,17.606C17.129,17.772 17.215,17.93 17.301,18.096C17.403,18.293 17.512,18.482 17.622,18.679C17.708,18.837 17.794,18.995 17.887,19.153C17.997,19.35 18.106,19.539 18.215,19.736L18.473,20.186C18.583,20.383 18.7,20.573 18.809,20.762C18.895,20.904 18.973,21.046 19.059,21.188C19.177,21.385 19.286,21.574 19.403,21.764C19.481,21.89 19.559,22.016 19.63,22.142C19.747,22.332 19.857,22.521 19.974,22.703C20.044,22.813 20.114,22.931 20.185,23.042C20.302,23.231 20.411,23.405 20.528,23.586C20.583,23.681 20.646,23.775 20.7,23.862C20.818,24.044 20.927,24.209 21.029,24.383C21.076,24.462 21.13,24.533 21.169,24.612C21.287,24.801 21.396,24.967 21.505,25.132C21.529,25.172 21.552,25.211 21.576,25.243C21.685,25.416 21.787,25.566 21.88,25.708L21.935,25.787C22.037,25.945 22.131,26.079 22.209,26.197C22.209,26.197 22.209,26.205 22.216,26.205C22.295,26.324 22.365,26.418 22.412,26.489C22.459,26.56 22.49,26.608 22.506,26.623C22.654,26.836 22.889,26.963 23.146,26.963C23.256,26.963 23.35,26.939 23.451,26.899C23.467,26.892 23.475,26.892 23.49,26.884C23.576,26.844 23.654,26.781 23.725,26.71C23.733,26.702 23.74,26.702 23.748,26.694V33.857L13.597,35.909V14.561H13.582ZM1.86,12.518L12.019,14.561V35.885L1.86,33.842V12.518Z" />
</vector>