<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
    <path
        android:fillColor="@color/white"
        android:pathData="M11,11m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0" />
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M16.514,14.067C16.426,13.913 16.33,13.747 16.235,13.57C16.224,13.527 16.203,13.488 16.175,13.457C15.796,12.733 15.427,11.816 15.427,10.636C15.427,7.857 13.993,5.543 12.072,5.064C12.13,4.959 12.163,4.838 12.163,4.708C12.163,4.317 11.866,4 11.5,4C11.134,4 10.838,4.317 10.838,4.708C10.838,4.838 10.871,4.959 10.928,5.064C9.008,5.543 7.573,7.857 7.573,10.636C7.573,12.176 6.945,13.269 6.486,14.067C6.124,14.697 5.863,15.152 6.077,15.562C6.343,16.07 7.227,16.25 10.113,16.291C10.024,16.497 9.974,16.726 9.974,16.968C9.974,17.868 10.659,18.6 11.5,18.6C12.342,18.6 13.026,17.868 13.026,16.968C13.026,16.726 12.976,16.497 12.888,16.291C15.774,16.25 16.657,16.07 16.923,15.562C17.138,15.152 16.876,14.697 16.514,14.067ZM11.5,18.087C10.923,18.087 10.454,17.585 10.454,16.968C10.454,16.716 10.532,16.484 10.664,16.296C10.928,16.298 11.206,16.299 11.5,16.3C11.5,16.3 11.5,16.3 11.5,16.3C11.795,16.299 12.073,16.298 12.337,16.296C12.468,16.484 12.547,16.716 12.547,16.968C12.547,17.585 12.077,18.087 11.5,18.087ZM16.504,15.312C16.459,15.398 16.251,15.559 15.367,15.659C14.748,15.73 13.877,15.768 12.546,15.782C12.225,15.785 11.878,15.787 11.5,15.787C11.123,15.787 10.775,15.785 10.454,15.782C9.124,15.768 8.253,15.73 7.633,15.659C6.749,15.559 6.541,15.398 6.496,15.312C6.419,15.164 6.65,14.762 6.895,14.336C6.973,14.2 7.058,14.052 7.145,13.892H8.15C8.282,13.892 8.389,13.778 8.389,13.636C8.389,13.494 8.282,13.38 8.15,13.38H7.407C7.747,12.66 8.053,11.752 8.053,10.636C8.053,9.286 8.418,8.01 9.081,7.041C9.726,6.1 10.584,5.55 11.5,5.491C12.416,5.55 13.275,6.1 13.92,7.041C14.583,8.01 14.948,9.286 14.948,10.636C14.948,11.752 15.253,12.66 15.594,13.38H9.193C9.061,13.38 8.954,13.494 8.954,13.636C8.954,13.778 9.061,13.892 9.193,13.892H15.856C15.943,14.052 16.028,14.2 16.106,14.336C16.351,14.762 16.582,15.164 16.504,15.312Z" />
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M11.825,6.886C12.042,6.886 12.424,7.021 12.75,7.318C13.003,7.549 13.306,7.952 13.306,8.556C13.306,8.698 13.413,8.812 13.546,8.812C13.678,8.812 13.786,8.698 13.786,8.556C13.786,7.123 12.509,6.373 11.825,6.373C11.692,6.373 11.585,6.488 11.585,6.629C11.585,6.771 11.692,6.886 11.825,6.886Z" />
</vector>
