<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M17.73,9.64 L14.5,5.76V9a1,1 0,0 1,-2 0V3a1,1 0,0 1,0.66 -0.94,1 1,0 0,1 1.11,0.3l3.23,3.88V3a1,1 0,0 1,2 0v6a0.94,0.94 0,0 1,-0.66 0.94,1 1,0 0,1 -1.11,-0.3z"
      android:fillColor="#03182b"/>
  <path
      android:pathData="m22.94,28.67 l-6,-17A1,1 0,0 0,16 11a1,1 0,0 0,-0.93 0.64l-6,17a1,1 0,0 0,0.35 1.14,1.15 1.15,0 0,0 1.19,0L16,25.72l5.4,4.08a1.23,1.23 0,0 0,1.19 0,1 1,0 0,0 0.35,-1.13z"
      android:fillColor="#d8263e"/>
</vector>
