<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
    <path
        android:fillColor="#757575"
        android:pathData="M103.25,139.64L274.15,139.34A41.43,41.43 134.9,0 1,315.65 180.7L315.89,318.84A41.43,41.43 134.9,0 1,274.53 360.34L103.63,360.64A41.43,41.43 134.9,0 1,62.13 319.28L61.89,181.14A41.43,41.43 134.9,0 1,103.25 139.64z" />
    <path
        android:fillColor="#757575"
        android:pathData="M337.26,298.04Q336.5,297.61 336.5,296.74L336.5,202.51Q336.5,202.02 336.92,201.78Q369.47,182.96 402.02,164.24C406.06,161.92 412.61,161.15 417.38,162.06C429.9,164.45 437.98,174.41 437.99,187.37Q438.01,248.81 438,310.25Q437.99,327.26 425.24,334.56C417.24,339.14 408.42,338.74 400.52,334.21Q368.88,316.07 337.26,298.04Z" />
</vector>