<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
  <path
      android:pathData="M64.2148,14.7344L64.2148,43.332L78.5547,43.332L78.5547,14.7344C78.5547,10.7969 75.3203,7.5625 71.3828,7.5625C67.4453,7.5625 64.2148,10.7969 64.2148,14.7344ZM28.9453,27.2148C27.9805,26.25 27.9805,24.6836 28.9453,23.7188C29.9141,22.7539 31.4766,22.7539 32.4453,23.7188L33.7969,25.0742L38.1758,20.6992C35.1289,18.3398 30.8047,18.6211 28.0859,21.3438C25.0977,24.332 25.0977,29.1758 28.0859,32.168C31.0742,35.1563 35.9219,35.1563 38.9102,32.168C40.7734,30.3047 41.5781,27.5742 40.9336,24.9336L35.5469,30.3203C34.582,31.2852 33.0156,31.2852 32.0508,30.3203ZM41.6875,17.1836L44.793,14.0781C45.7578,13.1133 47.3242,13.1133 48.2891,14.0781C49.2539,15.0469 49.2539,16.6094 48.2891,17.5742L44.7578,21.1055C47.207,25.9727 46.2266,31.8398 42.4063,35.6602C37.4844,40.582 29.5117,40.582 24.5898,35.6602C19.668,30.7422 19.668,22.7656 24.5898,17.8477C29.2422,13.1953 36.6914,12.9023 41.6875,17.1836ZM18.0625,68.8789C16.6953,68.8789 15.5898,69.9844 15.5898,71.3516C15.5898,72.7148 16.6953,73.8242 18.0625,73.8242C19.4258,73.8242 20.5352,72.7148 20.5352,71.3516C20.5352,69.9844 19.4258,68.8789 18.0625,68.8789ZM27.9531,73.8242C26.5859,73.8242 25.4805,72.7148 25.4805,71.3516C25.4805,69.9844 26.5859,68.8789 27.9531,68.8789L51.8516,68.8789C53.2148,68.8789 54.3242,69.9844 54.3242,71.3516C54.3242,72.7148 53.2148,73.8242 51.8516,73.8242ZM18.0625,58.9883C16.6953,58.9883 15.5898,60.0977 15.5898,61.4609C15.5898,62.8281 16.6953,63.9336 18.0625,63.9336C19.4258,63.9336 20.5352,62.8281 20.5352,61.4609C20.5352,60.0977 19.4258,58.9883 18.0625,58.9883ZM27.9531,63.9336C26.5859,63.9336 25.4805,62.8281 25.4805,61.4609C25.4805,60.0977 26.5859,58.9883 27.9531,58.9883L51.8516,58.9883C53.2148,58.9883 54.3242,60.0977 54.3242,61.4609C54.3242,62.8281 53.2148,63.9336 51.8516,63.9336ZM64.2148,48.2734L64.2148,84.5352C64.2148,85.9023 63.1055,87.0078 61.7422,87.0078L8.1719,87.0078C6.8047,87.0078 5.6992,85.9023 5.6992,84.5352L5.6992,14.4844C5.6992,7.9453 11.0273,2.6172 17.5664,2.6172L71.3828,2.6172C78.0508,2.6172 83.5,8.0664 83.5,14.7344L83.5,45.8008C83.5,47.168 82.3906,48.2734 81.0273,48.2734ZM61.6289,7.5625C60.1484,9.5742 59.2695,12.0547 59.2695,14.7344L59.2695,82.0664L10.6445,82.0664L10.6445,14.4844C10.6445,10.6758 13.7578,7.5625 17.5664,7.5625ZM18.0625,49.0977C16.6953,49.0977 15.5898,50.207 15.5898,51.5703C15.5898,52.9375 16.6953,54.043 18.0625,54.043C19.4258,54.043 20.5352,52.9375 20.5352,51.5703C20.5352,50.207 19.4258,49.0977 18.0625,49.0977ZM27.9531,54.043L51.8516,54.043C53.2148,54.043 54.3242,52.9375 54.3242,51.5703C54.3242,50.207 53.2148,49.0977 51.8516,49.0977L27.9531,49.0977C26.5859,49.0977 25.4805,50.207 25.4805,51.5703C25.4805,52.9375 26.5859,54.043 27.9531,54.043ZM27.9531,54.043"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
