<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M12,24c-3.7,0 -7.5,0 -11.2,0C0.2,24 0,23.8 0,23.2c0.2,-4.5 2.3,-7.7 6.4,-9.7c1.4,-0.7 2.9,-1 4.5,-1c1.1,0 2.2,0 3.2,0.1c2.8,0.2 5.2,1.4 7.1,3.5c1.6,1.7 2.4,3.7 2.7,6c0,0.4 0.1,0.7 0.1,1.1c0,0.5 -0.2,0.7 -0.7,0.7C19.5,24 15.8,24 12,24z" />
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M6.3,5.7C6.3,2.5 8.9,0 12,0c3.1,0 5.7,2.6 5.7,5.7c0,3.2 -2.6,5.7 -5.7,5.7C8.8,11.4 6.3,8.9 6.3,5.7z" />
</vector>