<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="3000dp"
    android:height="1690dp"
    android:viewportWidth="3000"
    android:viewportHeight="1690">
  <path
      android:pathData="M1104.2,1187c-5.6,-2.7 -11.4,-4.8 -17.4,-6.3c-0.4,5.4 -5.7,11.1 -14.2,10.6c-3.9,-0.2 -10.9,-2.1 -14.6,-3.3c-10.4,-3.6 -22.7,-1.5 -32.2,5.5c5.7,-5.8 11.4,-11.6 18,-16.1c6.5,-4.5 15,-11.1 22.6,-11.2c7.3,-0.1 18.1,2.2 20.2,11.6c4.5,1.1 8.9,2.4 13.2,4.1c-7.2,-8.3 -14.1,-17 -20.6,-26c-0.2,0 -0.3,0 -0.5,-0.1c-6.1,-3.1 -12.6,-5.5 -19.2,-7.1c-0.4,5.4 -5.6,11.1 -14.2,10.6c-3.9,-0.2 -10.9,-2.1 -14.6,-3.3c-10.4,-3.6 -22.7,-1.5 -32.2,5.5c5.7,-5.8 11.4,-11.6 18,-16.1c6.5,-4.5 15,-11.1 22.6,-11.2c7.3,-0.1 18.1,2.2 20.2,11.6c5.8,1.4 11.4,3.3 16.8,5.7c-6,-8.7 -11.7,-17.7 -17,-27c-6.1,-3.1 -12.6,-5.5 -19.2,-7.1c-0.4,5.4 -5.6,11.1 -14.2,10.6c-3.9,-0.2 -10.9,-2.1 -14.6,-3.3c-10.4,-3.6 -22.7,-1.5 -32.2,5.5c5.7,-5.8 11.4,-11.6 18,-16.1c6.5,-4.5 15,-11.1 22.6,-11.2c7.3,-0.1 18.1,2.2 20.2,11.7c5.9,1.4 11.6,3.3 17.1,5.8c-2.5,-4.5 -4.9,-9 -7.2,-13.6c-1.9,-3.8 -3.7,-7.8 -5.5,-11.7c-4.7,-4.2 -9.7,-8 -15.1,-11.1c-1.7,5.2 -8.1,9.3 -16.1,6.4c-3.6,-1.3 -9.8,-5.1 -13,-7.4c-9,-6.5 -21.2,-7.9 -31.9,-3.6c6.8,-4.1 13.6,-8.2 21,-10.8c7.3,-2.6 17,-6.7 24.2,-4.7c7,2 16.6,7.3 16.3,17.1c4.1,2.4 8.1,5.1 11.8,8.1c-5.3,-12.2 -9.9,-24.7 -13.9,-37.4c-4.2,-5.2 -8.9,-9.9 -13.9,-14c-2.3,4.9 -9.1,8.1 -16.6,4c-3.4,-1.9 -9,-6.6 -11.8,-9.3c-8,-7.8 -19.8,-11 -30.8,-8.3c7.2,-3.1 14.6,-8.5 22.2,-10.1c7.5,-1.6 17.3,-1.9 24.1,1.2c6.6,3 15.4,9.7 13.8,19.5c3.9,3.1 7.6,6.6 11.1,10.3c-3.4,-11.4 -6.2,-23 -8.6,-34.8c-0.1,-0.1 -0.2,-0.1 -0.3,-0.2c-4.1,-5.7 -8.7,-10.9 -13.8,-15.5c-2.6,4.8 -9.5,7.7 -16.7,3.2c-3.3,-2 -8.7,-7 -11.3,-9.9c-7.6,-8.2 -19.2,-12 -30.3,-9.9c7.3,-2.7 15.1,-7.7 22.7,-8.8c7.6,-1.2 17.2,-1.1 23.8,2.4c6.4,3.3 14.9,10.6 12.9,20.3c4.3,3.8 8.2,7.9 11.8,12.5c-2.3,-12.3 -4,-24.8 -5.1,-37.4c0,-0.4 -0.7,-5.6 -2.7,-13.5c-4.5,1.9 -10.7,-0.1 -13.9,-7.7c-1.6,-3.7 -3.3,-11.3 -4,-15.3c-1.9,-11.7 -9.2,-21.8 -19.1,-26.5c7.2,2 14.5,3.9 21.1,7.4s15.8,7.5 19.3,14.4c3.4,6.7 6.5,18 -0.1,25.2c1.3,5 2.2,10 2.8,15.2c0,0.1 0,0.1 0,0.1c0,0.3 0.1,0.5 0.1,0.8c0,0.1 0,0.2 0,0.4c0.7,7.5 1.6,15 2.7,22.4c1.6,-5.3 3.6,-10.5 6,-15.5l-0.1,-0.1c-6.4,-7.8 -0.9,-19.1 3.9,-25.5c4.9,-6.4 13.7,-11.3 21.1,-13.9c7.4,-2.7 16.4,-2.1 24.2,-3.3c-11,3.6 -20.4,12.8 -24.4,24c-1.4,3.9 -4.6,11.1 -6.9,14.5c-4.8,7.2 -11.5,8.4 -15.8,6c-2.9,6.4 -5.3,13 -7.1,19.9c2,12.1 4.5,24.1 7.6,35.9c1.8,-6.6 4.1,-13 7,-19.2c-5.1,-7.8 0.1,-18.7 4.8,-25.1c4.9,-6.6 13.6,-11.6 20.8,-14.5c7.3,-2.8 16,-2.4 23.6,-3.7c-10.8,3.8 -20.1,13.3 -24.2,24.7c-1.4,4 -4.6,11.3 -6.9,14.8c-5.1,7.9 -12.3,8.8 -16.3,5.7c-3.1,6.8 -5.5,13.8 -7.2,21.1c-0.1,0.3 -0.2,0.5 -0.4,0.7c0.9,3.3 1.8,6.5 2.8,9.8c2.6,8.7 5.6,17.2 8.9,25.6c1.7,-6.1 3.9,-12.1 6.6,-17.8c-5.1,-7.8 0.1,-18.7 4.8,-25.1c4.9,-6.6 13.6,-11.6 20.8,-14.5c7.3,-2.8 16,-2.4 23.6,-3.7c-10.8,3.8 -20.1,13.3 -24.2,24.7c-1.4,4 -4.6,11.3 -6.9,14.8c-5.1,7.9 -12.3,8.8 -16.3,5.8c-2.9,6.4 -5.2,13 -6.9,19.8c4.4,11 9.2,21.7 14.5,32.2c1.8,-6.8 4.2,-13.3 7.1,-19.7c-5.1,-7.8 0.1,-18.7 4.8,-25.1c4.9,-6.6 13.6,-11.6 20.8,-14.5c7.3,-2.8 16,-2.4 23.6,-3.7c-10.8,3.8 -20.1,13.3 -24.2,24.7c-1.4,4 -4.6,11.3 -6.9,14.8c-5.1,7.9 -12.3,8.8 -16.3,5.7c-3.1,6.8 -5.5,13.8 -7.2,21.1l0,0c4.9,9.4 10.3,18.6 16,27.5c1.8,-6.9 4.2,-13.6 7.2,-20c-5.1,-7.7 0.1,-18.5 4.8,-24.7c4.8,-6.5 13.4,-11.5 20.5,-14.3c7.2,-2.8 15.8,-2.3 23.3,-3.6c-10.7,3.8 -19.8,13.1 -23.9,24.3c-1.4,3.9 -4.6,11.2 -6.8,14.6c-5,7.7 -12.1,8.7 -16,5.7c-3,6.7 -5.4,13.6 -7.1,20.8v0.1c5.7,8.7 11.8,17 18.2,25.1c1.8,-6.6 4.1,-13.1 7,-19.3c-5.1,-7.8 0.1,-18.7 4.8,-25.1c4.9,-6.6 13.6,-11.6 20.8,-14.5c7.3,-2.8 16,-2.4 23.6,-3.7c-10.8,3.8 -20.1,13.3 -24.2,24.7c-1.4,4 -4.6,11.3 -6.9,14.8c-5.1,7.9 -12.3,8.8 -16.3,5.8c-2.9,6.4 -5.2,13 -6.9,19.8c0.7,0.9 1.4,1.9 2.2,2.8c32.1,38.8 72.2,69.9 117,90.6c2,0.9 0.6,4.4 -1.4,3.5c-25.3,-11.7 -49.2,-26.6 -70.9,-44.4C1127.7,1211.1 1115.6,1199.5 1104.2,1187z"
      android:fillColor="#D6DBFF"/>
  <path
      android:pathData="M2299.2,1494.3c0.6,-6.7 8.1,-11.2 14.9,-10.5c6.7,0.7 12.5,5.1 17.2,10.1c7.5,8 12.7,16.9 17.6,26.4c-0.6,-10.2 -0.8,-20.3 -0.6,-30.5c0.1,-6.7 0.3,-13.4 0.7,-20.2c-15.2,-1.5 -29.9,-7.6 -41.6,-17.4c-4.4,-3.7 -8.8,-8.7 -8.2,-14.5c0.6,-6.7 8.2,-11.2 14.9,-10.5s12.5,5.1 17.1,10c7.8,8.2 13,17.4 18.1,27.3c1.4,-20.7 4.2,-41.3 8.8,-61.5c-14.5,-4 -27.8,-12.3 -37.6,-23.6c-3.8,-4.4 -7.3,-10 -5.8,-15.6c1.7,-6.5 9.8,-9.7 16.4,-8c6.5,1.7 11.5,7 15.3,12.6c6.2,9 9.8,18.6 13.2,28.7c5.2,-21.2 12.5,-42.7 25.2,-60.6c0.3,-0.4 0.5,-0.7 0.8,-1.1c-14,-6 -26.1,-16.2 -34.3,-28.9c-3.1,-4.9 -5.8,-10.9 -3.5,-16.3c2.6,-6.2 11.1,-8.2 17.3,-5.6s10.4,8.6 13.4,14.6c5.2,10.7 7.4,21.5 9.4,33.1c15.2,-20.2 34.2,-37.8 48.6,-58.5c-14.3,-5.9 -26.7,-16.2 -35.1,-29.2c-3.1,-4.9 -5.8,-10.9 -3.5,-16.3c2.6,-6.2 11.1,-8.2 17.3,-5.6s10.4,8.6 13.4,14.6c5.4,11 7.5,22.1 9.6,34c3.5,-5.2 6.7,-10.7 9.5,-16.5c5.6,-11.7 8.7,-24.5 9.6,-37.5c-15.7,-1.9 -30.8,-8.7 -42.5,-19.3c-4.3,-3.9 -8.4,-9.1 -7.6,-14.8c0.9,-6.7 8.6,-10.8 15.3,-9.9s12.3,5.6 16.7,10.7c8.1,9.4 13.1,19.7 18.2,30.8c1,-21.1 -3.5,-42.7 -12.1,-61.5c-13.9,-3.4 -26.9,-10.8 -36.9,-21.1c-4,-4.1 -7.8,-9.6 -6.6,-15.3c1.3,-6.6 9.3,-10.2 15.9,-8.9c6.6,1.4 11.9,6.4 16,11.7c6.5,8.6 10.7,17.7 14.5,27.5c0.3,0.2 0.6,0.6 0.8,1c7.7,15.8 12,33.1 13.3,50.6c0.3,3.9 0.4,7.7 0.4,11.6c5.3,-12.9 14.1,-24.4 25.3,-32.7c4.6,-3.4 10.5,-6.5 16,-4.6c6.4,2.2 8.9,10.6 6.7,16.9c-2.2,6.4 -7.9,10.9 -13.7,14.3c-10.9,6.2 -22.3,9.1 -34.4,12.1c-0.4,8.2 -1.5,16.3 -3.7,24.1c-3.4,11.9 -9,22.6 -15.7,32.6c10.8,-9.6 24.2,-16.1 38.4,-18.4c5.7,-0.9 12.3,-1 16.3,3.2c4.7,4.9 3.1,13.5 -1.8,18.1s-12,6.1 -18.7,6.4c-12.9,0.6 -24.6,-2.2 -37.1,-5.2c-11.5,16.2 -25.8,30.8 -38.6,45.9c-4,4.7 -7.8,9.6 -11.4,14.5c11.1,-11 25.7,-18.4 41.1,-21c5.7,-1 12.3,-1 16.3,3.2c4.7,4.9 3.1,13.5 -1.7,18.1c-4.9,4.7 -12,6.2 -18.7,6.5c-13.2,0.6 -25.1,-2.3 -38,-5.4c-3.7,5.4 -7.1,11 -10,16.9c-5.3,10.9 -9.3,22.5 -12.5,34.1c-0.9,3.1 -1.7,6.2 -2.5,9.4c9.1,-10.9 21.3,-19.2 34.7,-23.6c5.5,-1.8 12,-2.8 16.6,0.7c5.4,4.1 5.2,12.8 1.1,18.2c-4.1,5.4 -10.9,7.9 -17.5,9.3c-12.2,2.5 -23.8,1.7 -36.1,0.7c-4.5,19.7 -7.2,39.9 -8.5,60.1c6.4,-13.3 16.8,-24.7 29.4,-32.4c4.9,-3 11.1,-5.4 16.4,-3c6.1,2.8 7.9,11.4 5.1,17.5c-2.8,6.1 -8.9,10.1 -15,12.9c-11.7,5.3 -23.4,7 -36.1,8.8c-0.2,2.7 -0.3,5.4 -0.4,8c-0.6,14.7 -0.5,29.5 0.3,44.2c6.5,-12.9 16.6,-23.9 28.9,-31.3c4.9,-3 11.1,-5.4 16.4,-3c6.1,2.8 7.9,11.4 5.1,17.5c-2.8,6.1 -8.9,10.1 -15,12.9c-11.4,5.1 -22.8,6.9 -35,8.7c1.2,16.8 3.5,33.4 7.1,49.8c0.8,3.4 -4.6,4.4 -5.3,0.9c-3.7,-16.5 -6,-33.4 -7.2,-50.3c-15.2,-1.5 -30,-7.7 -41.8,-17.6C2303,1505.1 2298.7,1500.1 2299.2,1494.3z"
      android:fillColor="#D6DBFF"/>
  <path
      android:pathData="M2641.2,1564.3H436.3c-39.9,1.5 -94.4,12.7 -96,22.6c-1.8,11.2 58.7,15.4 104.6,16c100.3,1.2 200.7,2.5 301,3.7c9.2,0.1 18.8,0.3 26.7,1.4c21.8,3.2 14.8,12 -5.3,15.9c-20,3.9 -46.9,4.7 -70.9,6.8c-24,2.1 -48.6,6.9 -47,13.1c2.1,8.5 46.5,11.5 81.1,12c144.4,2.4 289.6,1.9 433.7,-1.3c60.7,-1.4 129.8,-2.6 174.7,7.4c13,2.9 23,6.6 37.9,8.9c114.7,17.9 305.8,6.1 429.5,7.4c130.5,1.4 263.8,2.8 389.4,-6c35,-2.4 73.1,-6.6 85.2,-15c12.8,-8.9 -9.3,-18.3 -26.3,-26.8s-27,-20.1 2.2,-26.3c15.5,-3.3 37.6,-3.9 58.1,-4.1c102.6,-0.8 210.6,5.6 304.9,-4.3C2670.5,1590.4 2667.2,1576.1 2641.2,1564.3z"
      android:fillColor="#E8ECFF"/>
  <path
      android:pathData="M704.1,252.5l16.6,43.7l-15.3,5.8c-7.2,2.7 -15.2,-0.9 -18,-8.1l-6.7,-17.6c-2.7,-7.2 0.9,-15.3 8.1,-18L704.1,252.5z"
      android:fillColor="#D6DBFF"/>
  <path
      android:pathData="M775.6,274.3c-3,7.9 -49.2,19.7 -49.2,19.7l-16.6,-43.7c0,0 5.8,-6.7 5.2,-14.7s-0.9,-18.5 5.2,-19.1c6.1,-0.6 13.9,13.6 10.7,25.8c0,0 19.4,-14.1 27.7,-9.9C766.5,236.4 778.4,266.9 775.6,274.3z"
      android:fillColor="#D6DBFF"/>
  <path
      android:pathData="M607,897.3l16.6,43.7l-15.3,5.8c-7.2,2.7 -15.2,-0.9 -18,-8.1l-6.7,-17.6c-2.7,-7.2 0.9,-15.3 8.1,-18L607,897.3z"
      android:fillColor="#D6DBFF"/>
  <path
      android:pathData="M678.5,919.1c-3,7.9 -49.2,19.7 -49.2,19.7l-16.6,-43.7c0,0 5.8,-6.7 5.2,-14.7s-0.9,-18.5 5.2,-19.1c6.1,-0.6 13.9,13.6 10.7,25.8c0,0 19.4,-14.1 27.7,-9.9C669.4,881.2 681.3,911.7 678.5,919.1z"
      android:fillColor="#D6DBFF"/>
  <path
      android:pathData="M959.7,35.3l3.4,32.2l10.7,-1.1c5,-0.5 8.7,-5.3 8.1,-10.6l-1.4,-13c-0.6,-5.3 -5.1,-9.2 -10.1,-8.7L959.7,35.3z"
      android:fillColor="#D6DBFF"/>
  <path
      android:pathData="M924.4,70.8c4.1,4 34.7,-2.9 34.7,-2.9l-3.4,-32.2c0,0 -5.4,-2.4 -7.5,-7.5s-5,-11.7 -8.8,-10.2s-4,12.7 1.5,19.3c0,0 -15.6,-2.7 -19.2,2.4C918.3,44.6 920.5,67.1 924.4,70.8z"
      android:fillColor="#D6DBFF"/>
  <path
      android:pathData="M2229.5,501.8l8.2,38.7l12.9,-2.7c6.1,-1.3 9.9,-7.5 8.5,-13.9l-3.3,-15.6c-1.3,-6.4 -7.4,-10.5 -13.4,-9.3L2229.5,501.8z"
      android:fillColor="#D6DBFF"/>
  <path
      android:pathData="M2191,549.5c5.5,4.3 41.9,-7.9 41.9,-7.9l-8.2,-38.7c0,0 -6.8,-2.2 -10,-8.2c-3.1,-6 -7.6,-13.6 -12,-11.3c-4.4,2.3 -3.3,16 4.3,23.3c0,0 -19.3,-1.3 -23.1,5.4C2180.3,518.3 2185.8,545.4 2191,549.5z"
      android:fillColor="#D6DBFF"/>
  <path
      android:pathData="M1792.9,217.2l5,32l10.6,-1.7c5,-0.8 8.4,-5.7 7.6,-11l-2,-12.9c-0.8,-5.3 -5.6,-8.9 -10.6,-8.1L1792.9,217.2z"
      android:fillColor="#D6DBFF"/>
  <path
      android:pathData="M1759.4,254.5c4.3,3.8 34.5,-4.7 34.5,-4.7l-5,-32c0,0 -5.5,-2.1 -7.8,-7.2c-2.3,-5 -5.6,-11.4 -9.3,-9.7c-3.7,1.7 -3.4,12.9 2.5,19.2c0,0 -15.7,-1.9 -19.1,3.4C1752,228.6 1755.3,251 1759.4,254.5z"
      android:fillColor="#D6DBFF"/>
  <path
      android:pathData="M1765,362.5h-602.9c-23.4,0 -42.4,18.5 -42.4,41.3v1118.3c0,22.8 19,41.3 42.4,41.3H1765c23.4,0 42.4,-18.5 42.4,-41.3V403.8C1807.5,381 1788.5,362.5 1765,362.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1784,328.8h-644.6c-23.8,0 -43.1,19.8 -43.1,44.2v1178.2c0,24.4 19.3,44.2 43.1,44.2H1784c23.8,0 43.1,-19.8 43.1,-44.2V373C1827.1,348.6 1807.9,328.8 1784,328.8zM1168.5,1563.5c-22.8,0 -41.3,-18.5 -41.3,-41.3V403.8c0,-22.8 18.5,-41.3 41.3,-41.3h232.3c3,0 5.4,2.4 5.6,5.4c1.2,29.2 25.9,53 55.6,53s54.4,-23.7 55.6,-53c0.1,-3 2.5,-5.4 5.5,-5.4h232.4c13.5,0 25.6,6.5 33.1,16.6c0.8,1 1.5,2.1 2.2,3.3c0.7,1.1 1.3,2.3 1.9,3.5s1.1,2.5 1.6,3.7c0.5,1.3 0.9,2.6 1.2,3.9c0.9,3.3 1.3,6.8 1.3,10.3v1118.4c0,3.6 -0.4,7 -1.3,10.3c-0.3,1.3 -0.7,2.6 -1.2,3.9s-1,2.5 -1.6,3.7s-1.2,2.4 -1.9,3.5c-1.7,2.8 -3.8,5.5 -6.1,7.8c-1.9,1.9 -3.9,3.6 -6.1,5c-1.6,1.1 -3.4,2.1 -5.2,3l0,0c-1.8,0.9 -3.7,1.6 -5.6,2.2c-3.9,1.2 -8,1.8 -12.3,1.8L1168.5,1563.5L1168.5,1563.5z"
      android:fillColor="#203794"/>
  <path
      android:pathData="M1431.2,373.5c0,-17 13.8,-30.9 30.9,-30.9c17,0 30.9,13.8 30.9,30.9c0,17 -13.8,30.9 -30.9,30.9C1445.1,404.4 1431.2,390.5 1431.2,373.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1439.2,373.5c0,-12.7 10.3,-22.9 22.9,-22.9c12.7,0 22.9,10.3 22.9,22.9c0,12.7 -10.3,22.9 -22.9,22.9S1439.2,386.2 1439.2,373.5z"
      android:fillColor="#203794"/>
  <path
      android:pathData="M1299.2,1248.3h-99.6c-5.3,0 -9.7,-4.3 -9.7,-9.7v-86.3c0,-5.3 4.3,-9.7 9.7,-9.7h99.6c5.3,0 9.7,4.3 9.7,9.7v86.3C1308.9,1243.9 1304.6,1248.3 1299.2,1248.3z"
      android:fillColor="#FFD9F7"/>
  <path
      android:pathData="M1442,1248.3h-99.6c-5.3,0 -9.7,-4.3 -9.7,-9.7v-86.3c0,-5.3 4.3,-9.7 9.7,-9.7h99.6c5.3,0 9.7,4.3 9.7,9.7v86.3C1451.7,1243.9 1447.4,1248.3 1442,1248.3z"
      android:fillColor="#B9B1F5"/>
  <path
      android:pathData="M1584.8,1248.3h-99.6c-5.3,0 -9.7,-4.3 -9.7,-9.7v-86.3c0,-5.3 4.3,-9.7 9.7,-9.7h99.6c5.3,0 9.7,4.3 9.7,9.7v86.3C1594.5,1243.9 1590.2,1248.3 1584.8,1248.3z"
      android:fillColor="#FFD9F7"/>
  <path
      android:pathData="M1727.7,1248.3H1628c-5.3,0 -9.7,-4.3 -9.7,-9.7v-86.3c0,-5.3 4.3,-9.7 9.7,-9.7h99.6c5.3,0 9.7,4.3 9.7,9.7v86.3C1737.3,1243.9 1733,1248.3 1727.7,1248.3z"
      android:fillColor="#FFD9F7"/>
  <path
      android:pathData="M1299.2,1373.5h-99.6c-5.3,0 -9.7,-4.3 -9.7,-9.7v-86.3c0,-5.3 4.3,-9.7 9.7,-9.7h99.6c5.3,0 9.7,4.3 9.7,9.7v86.3C1308.9,1369.2 1304.6,1373.5 1299.2,1373.5z"
      android:fillColor="#B9B1F5"/>
  <path
      android:pathData="M1442,1373.5h-99.6c-5.3,0 -9.7,-4.3 -9.7,-9.7v-86.3c0,-5.3 4.3,-9.7 9.7,-9.7h99.6c5.3,0 9.7,4.3 9.7,9.7v86.3C1451.7,1369.2 1447.4,1373.5 1442,1373.5z"
      android:fillColor="#FFD9F7"/>
  <path
      android:pathData="M1584.8,1373.5h-99.6c-5.3,0 -9.7,-4.3 -9.7,-9.7v-86.3c0,-5.3 4.3,-9.7 9.7,-9.7h99.6c5.3,0 9.7,4.3 9.7,9.7v86.3C1594.5,1369.2 1590.2,1373.5 1584.8,1373.5z"
      android:fillColor="#B9B1F5"/>
  <path
      android:pathData="M1727.7,1373.5H1628c-5.3,0 -9.7,-4.3 -9.7,-9.7v-86.3c0,-5.3 4.3,-9.7 9.7,-9.7h99.6c5.3,0 9.7,4.3 9.7,9.7v86.3C1737.3,1369.2 1733,1373.5 1727.7,1373.5z"
      android:fillColor="#FFD9F7"/>
  <path
      android:pathData="M1449.1,362.5c0,-2.7 2.2,-5 5,-5s5,2.2 5,5c0,2.7 -2.2,5 -5,5S1449.1,365.2 1449.1,362.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1718,1120.7h-512.3c-8.7,0 -15.8,-7.1 -15.8,-15.8V742.4c0,-8.7 7.1,-15.8 15.8,-15.8H1718c8.7,0 15.8,7.1 15.8,15.8v362.4C1733.9,1113.6 1726.8,1120.7 1718,1120.7z"
      android:fillColor="#FFD9F7"/>
  <path
      android:pathData="M1261.2,1029.3l97.6,-134.2c5.2,-7.2 16,-6.9 20.8,0.5l83.2,127.2c5.2,7.9 16.9,7.6 21.6,-0.7l18.7,-33.1c4.8,-8.6 17.2,-8.6 22,0l15.9,28.1c5.2,9.3 18.9,8.3 22.8,-1.6l43.7,-110.8c4.3,-11 20,-10.6 23.8,0.6l43.2,127.4c2.8,8.2 -3.3,16.7 -12,16.7h-391.2C1261.1,1049.4 1255.1,1037.7 1261.2,1029.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1451.7,850.4a36.9,36.9 0,1 0,73.8 0a36.9,36.9 0,1 0,-73.8 0z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1373.5,834.7c-0.7,0 -1.4,0.1 -2,0.2c0.1,-0.5 0.1,-1 0.1,-1.5c0,-8.1 -6.6,-14.7 -14.7,-14.7c-6.9,0 -12.7,4.8 -14.3,11.2c-1.6,-1.4 -3.6,-2.3 -5.9,-2.3c-3.2,0 -6,1.7 -7.5,4.3c-1.5,-0.6 -3.1,-1 -4.8,-1c-6.6,0 -12,5.4 -12,12s5.4,12 12,12c2.8,0 5.4,-1 7.5,-2.6c4,3.3 10.5,5.5 18,5.5c7,0 13.2,-1.9 17.2,-4.9c1.8,1.4 4,2.3 6.5,2.3c5.7,0 10.3,-4.6 10.3,-10.3C1383.8,839.3 1379.2,834.7 1373.5,834.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1629.8,834.7c-0.7,0 -1.4,0.1 -2,0.2c0.1,-0.5 0.1,-1 0.1,-1.5c0,-8.1 -6.6,-14.7 -14.7,-14.7c-6.9,0 -12.7,4.8 -14.3,11.2c-1.6,-1.4 -3.6,-2.3 -5.9,-2.3c-3.2,0 -6,1.7 -7.5,4.3c-1.5,-0.6 -3.1,-1 -4.8,-1c-6.6,0 -12,5.4 -12,12s5.4,12 12,12c2.8,0 5.4,-1 7.5,-2.6c4,3.3 10.5,5.5 18,5.5c7,0 13.2,-1.9 17.2,-4.9c1.8,1.4 4,2.3 6.5,2.3c5.7,0 10.3,-4.6 10.3,-10.3C1640.1,839.3 1635.5,834.7 1629.8,834.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1212.7,1415.4c-11.7,0 -21.2,9.5 -21.2,21.2c0,4.1 1.1,7.9 3.1,11.1l-4.7,11.2l13.4,-3.3c2.8,1.4 6,2.2 9.4,2.2c11.7,0 21.2,-9.5 21.2,-21.2C1233.9,1424.9 1224.4,1415.4 1212.7,1415.4z"
      android:fillColor="#B9B1F5"/>
  <path
      android:pathData="M1669.5,1425.8h-397.4c-2.4,0 -4.3,-1.9 -4.3,-4.3l0,0c0,-2.4 1.9,-4.3 4.3,-4.3h397.4c2.4,0 4.3,1.9 4.3,4.3l0,0C1673.8,1423.9 1671.9,1425.8 1669.5,1425.8z"
      android:fillColor="#B9B1F5"/>
  <path
      android:pathData="M1432.9,1450.7h-160.8c-2.4,0 -4.3,-1.9 -4.3,-4.3l0,0c0,-2.4 1.9,-4.3 4.3,-4.3h160.8c2.4,0 4.3,1.9 4.3,4.3l0,0C1437.3,1448.8 1435.3,1450.7 1432.9,1450.7z"
      android:fillColor="#B9B1F5"/>
  <path
      android:pathData="M1508.3,1450.7h-47.7c-2.4,0 -4.3,-1.9 -4.3,-4.3l0,0c0,-2.4 1.9,-4.3 4.3,-4.3h47.7c2.4,0 4.3,1.9 4.3,4.3l0,0C1512.6,1448.8 1510.7,1450.7 1508.3,1450.7z"
      android:fillColor="#B9B1F5"/>
  <path
      android:pathData="M1212.7,1484.5c-11.7,0 -21.2,9.5 -21.2,21.2c0,4.1 1.1,7.9 3.1,11.1l-4.7,11.2l13.4,-3.3c2.8,1.4 6,2.2 9.4,2.2c11.7,0 21.2,-9.5 21.2,-21.2C1233.9,1494 1224.4,1484.5 1212.7,1484.5z"
      android:fillColor="#B9B1F5"/>
  <path
      android:pathData="M1669.5,1495h-397.4c-2.4,0 -4.3,-1.9 -4.3,-4.3l0,0c0,-2.4 1.9,-4.3 4.3,-4.3h397.4c2.4,0 4.3,1.9 4.3,4.3l0,0C1673.8,1493 1671.9,1495 1669.5,1495z"
      android:fillColor="#B9B1F5"/>
  <path
      android:pathData="M1432.9,1519.9h-160.8c-2.4,0 -4.3,-1.9 -4.3,-4.3l0,0c0,-2.4 1.9,-4.3 4.3,-4.3h160.8c2.4,0 4.3,1.9 4.3,4.3l0,0C1437.3,1517.9 1435.3,1519.9 1432.9,1519.9z"
      android:fillColor="#B9B1F5"/>
  <path
      android:pathData="M1508.3,1519.9h-47.7c-2.4,0 -4.3,-1.9 -4.3,-4.3l0,0c0,-2.4 1.9,-4.3 4.3,-4.3h47.7c2.4,0 4.3,1.9 4.3,4.3l0,0C1512.6,1517.9 1510.7,1519.9 1508.3,1519.9z"
      android:fillColor="#B9B1F5"/>
  <path
      android:pathData="M1593.3,604.7a91.2,91.2 0,1 0,129 -129a91.2,91.2 0,1 0,-129 129z"
      android:fillColor="#B9B1F5"/>
  <path
      android:pathData="M1623.7,528a35.4,35.4 112.5,1 0,65.4 -27.1a35.4,35.4 112.5,1 0,-65.4 27.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1688.9,550.1c-2.8,-2.2 -6.8,-2.1 -9.6,0.1c-6.1,5 -13.9,8 -22.4,8c-8.2,0 -15.8,-2.8 -21.8,-7.5c-2.9,-2.2 -6.9,-2.2 -9.7,0.2c-7.1,6.1 -11.5,15 -11.5,26.4v1c0,5.9 4.8,10.7 10.7,10.7h66.2c5.9,0 10.7,-4.8 10.7,-10.7v-1C1701.6,565.3 1696.7,556.2 1688.9,550.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1357.7,478.2v38.5h-13.5c-6.3,0 -11.5,-5.1 -11.5,-11.5v-15.5c0,-6.3 5.1,-11.5 11.5,-11.5H1357.7z"
      android:fillColor="#B9B1F5"/>
  <path
      android:pathData="M1406.4,515.8c-4.6,5.2 -43.6,0.9 -43.6,0.9v-38.5c0,0 7.2,-6.9 9.1,-13.3c1.9,-6.3 3.6,-15.5 8.5,-14.2s7.1,19 1,27.5c0,0 19.1,-5.2 24.2,0.5C1410.4,484 1410.7,510.9 1406.4,515.8z"
      android:fillColor="#B9B1F5"/>
  <path
      android:pathData="M1733.9,666.1h-539.4c-1.9,0 -3.4,-1.5 -3.4,-3.4l0,0c0,-1.9 1.5,-3.4 3.4,-3.4h539.4c1.9,0 3.4,1.5 3.4,3.4l0,0C1737.3,664.6 1735.8,666.1 1733.9,666.1z"
      android:fillColor="#B9B1F5"/>
  <path
      android:pathData="M1733.9,688.8h-539.4c-1.9,0 -3.4,-1.5 -3.4,-3.4l0,0c0,-1.9 1.5,-3.4 3.4,-3.4h539.4c1.9,0 3.4,1.5 3.4,3.4l0,0C1737.3,687.3 1735.8,688.8 1733.9,688.8z"
      android:fillColor="#B9B1F5"/>
  <path
      android:pathData="M1376.9,540.6h-45.7c-1.4,0 -2.5,-1.1 -2.5,-2.5l0,0c0,-1.4 1.1,-2.5 2.5,-2.5h45.7c1.4,0 2.5,1.1 2.5,2.5l0,0C1379.4,539.5 1378.3,540.6 1376.9,540.6z"
      android:fillColor="#B9B1F5"/>
  <path
      android:pathData="M1405.9,540.6h-15.5c-1.4,0 -2.5,-1.1 -2.5,-2.5l0,0c0,-1.4 1.1,-2.5 2.5,-2.5h15.5c1.4,0 2.5,1.1 2.5,2.5l0,0C1408.4,539.5 1407.3,540.6 1405.9,540.6z"
      android:fillColor="#B9B1F5"/>
  <path
      android:pathData="M1509.9,540.6h-45.7c-1.4,0 -2.5,-1.1 -2.5,-2.5l0,0c0,-1.4 1.1,-2.5 2.5,-2.5h45.7c1.4,0 2.5,1.1 2.5,2.5l0,0C1512.3,539.5 1511.2,540.6 1509.9,540.6z"
      android:fillColor="#FFD9F7"/>
  <path
      android:pathData="M1538.8,540.6h-15.5c-1.4,0 -2.5,-1.1 -2.5,-2.5l0,0c0,-1.4 1.1,-2.5 2.5,-2.5h15.5c1.4,0 2.5,1.1 2.5,2.5l0,0C1541.3,539.5 1540.2,540.6 1538.8,540.6z"
      android:fillColor="#FFD9F7"/>
  <path
      android:pathData="M1546.5,565.9h-9.2c-0.5,0 -0.9,0.3 -1.2,0.6h-2.1c-4.5,0 -8.2,3.7 -8.2,8.2v0.4l-61.1,5.3l2.5,29.9h59.1c1.3,2 1.4,4.5 0.3,6.6c-1.2,2.3 -3.4,3.6 -5.9,3.6H1475l-3.3,6.8c-0.2,0 -0.3,0 -0.5,0c-1.5,0 -2.8,1.3 -2.8,2.8s1.3,2.8 2.8,2.8s2.8,-1.3 2.8,-2.8c0,-0.8 -0.3,-1.5 -0.8,-2l1.2,-2.6h49.4l1.7,2.8c-0.5,0.5 -0.8,1.2 -0.8,2c0,1.5 1.3,2.8 2.8,2.8s2.8,-1.3 2.8,-2.8s-1.3,-2.8 -2.8,-2.8c-0.2,0 -0.3,0 -0.4,0l-3.7,-5.8c2,-0.7 3.7,-2.1 4.7,-4.1c1.4,-2.7 1.2,-6 -0.6,-8.5v-32.5l0,0v-2c0,-3.6 2.9,-6.5 6.5,-6.5h2.1c0.3,0.4 0.7,0.7 1.2,0.7h9.2c0.8,0 1.5,-0.7 1.5,-1.5C1548,566.6 1547.4,565.9 1546.5,565.9zM1475.1,624.1l0.9,-1.9h44.7c0.3,0 0.6,0 1,-0.1l1.2,1.9L1475.1,624.1L1475.1,624.1zM1513.8,608.7l-0.2,-5.5l5.9,-0.2l0.2,5.7H1513.8zM1507,608.7l-0.2,-5.2l5.9,-0.2l0.2,5.4H1507zM1500.2,608.7l-0.2,-5l5.9,-0.2l0.2,5.2H1500.2zM1493.4,608.7l-0.2,-4.7l5.9,-0.2l0.2,4.9H1493.4zM1486.6,608.7l-0.2,-4.5l5.9,-0.2l0.2,4.7H1486.6zM1479.8,608.7l-0.1,-4.3l0,0l5.9,-0.2l0.2,4.5H1479.8zM1472.9,608.7l-0.1,-4l5.9,-0.2l0,0l0.1,4.2H1472.9zM1467.2,591.7l-0.4,-5.4l4.5,-0.2l0.2,5.5L1467.2,591.7zM1471.5,592.3L1471.5,592.3l0.2,5.5l0,0l-4,0.1l-0.4,-5.4L1471.5,592.3zM1467.8,598.6l3.9,-0.1l0.2,5.5l0,0l-3.7,0.1L1467.8,598.6zM1477.9,580.9l0.1,4.2l-5.9,0.2l-0.1,-3.9L1477.9,580.9zM1484.7,580.4l0.2,4.5l0,0l-5.9,0.2l0,0l-0.1,-4.2L1484.7,580.4zM1491.5,579.8l0.2,4.9l-5.9,0.2l0,0l-0.2,-4.6L1491.5,579.8zM1498.3,579.2l0.2,5.2l-5.9,0.2l-0.2,-4.9L1498.3,579.2zM1505.1,578.6l0.2,5.6l-5.9,0.2l-0.2,-5.3L1505.1,578.6zM1511.9,578l0.2,5.9l-5.9,0.2l-0.2,-5.6L1511.9,578zM1518.6,577.4l0.2,6.3l-5.9,0.2l-0.2,-6L1518.6,577.4zM1519.1,590.6l0.2,5.5l-5.9,0.2l-0.2,-5.5L1519.1,590.6zM1513.1,590.1l-0.2,-5.5l5.9,-0.2l0.2,5.5L1513.1,590.1zM1519.3,596.8l0.2,5.5l-5.9,0.2l-0.2,-5.5L1519.3,596.8zM1512.3,590.9l0.2,5.5l-5.9,0.2l-0.2,-5.5L1512.3,590.9zM1506.4,590.3l-0.2,-5.5l5.9,-0.2l0.2,5.5L1506.4,590.3zM1512.5,597.1l0.2,5.5l-5.9,0.2l-0.2,-5.5L1512.5,597.1zM1505.5,591.1l0.2,5.5l-5.9,0.2l-0.2,-5.5L1505.5,591.1zM1499.6,590.6l-0.2,-5.5l5.9,-0.2l0.2,5.5L1499.6,590.6zM1505.7,597.3l0.2,5.5l-5.9,0.2l-0.2,-5.5L1505.7,597.3zM1498.7,591.3l0.2,5.5l-5.9,0.2l-0.2,-5.5L1498.7,591.3zM1492.8,590.8l-0.2,-5.5l5.9,-0.2l0.2,5.5L1492.8,590.8zM1498.9,597.5l0.2,5.5l-5.9,0.2l-0.2,-5.5L1498.9,597.5zM1491.9,591.6l0.2,5.5l-5.9,0.2l-0.2,-5.5L1491.9,591.6zM1486,591.1L1486,591.1l-0.2,-5.5l0,0l5.9,-0.2l0.2,5.5L1486,591.1zM1486.2,598l5.9,-0.2l0.2,5.5l-5.9,0.2l0,0L1486.2,598L1486.2,598zM1479.2,592l5.9,-0.2l0,0l0.2,5.5l-5.9,0.2l0,0L1479.2,592L1479.2,592zM1479.2,591.3l-0.2,-5.5l5.9,-0.2l0.2,5.5L1479.2,591.3zM1485.3,598l0.2,5.5l0,0l-5.9,0.2l-0.2,-5.5L1485.3,598zM1478.3,592.1l0.2,5.5l0,0l-5.9,0.2l-0.2,-5.5L1478.3,592.1zM1472.4,591.5L1472.4,591.5l-0.2,-5.5l0,0l5.9,-0.2l0,0l0.2,5.5L1472.4,591.5zM1472.6,598.5l5.9,-0.2l0.2,5.5l-5.9,0.2l0,0L1472.6,598.5L1472.6,598.5zM1525.8,595.9l-5.6,0.2l-0.2,-5.5l5.8,-0.2L1525.8,595.9L1525.8,595.9zM1525.8,589.7l-5.8,0.2l-0.2,-5.5l6,-0.2V589.7zM1520.2,596.8l5.6,-0.2v5.5l-5.4,0.2L1520.2,596.8zM1525.8,583.5l-6,0.2l-0.2,-6.3l6.3,-0.5v6.6H1525.8zM1471.1,581.5l0.1,3.8l0,0l-4.5,0.2l-0.3,-3.6L1471.1,581.5zM1468.3,604.8l3.6,-0.1l0.1,4h-3.4L1468.3,604.8zM1520.6,608.7l-0.2,-5.7l5.4,-0.2v5.9H1520.6z"
      android:fillColor="#B9B1F5"/>
  <path
      android:pathData="M1439,588h-148.4c-1.5,0 -2.6,-1.2 -2.6,-2.6l0,0c0,-1.5 1.2,-2.6 2.6,-2.6H1439c1.5,0 2.6,1.2 2.6,2.6l0,0C1441.6,586.8 1440.4,588 1439,588z"
      android:fillColor="#B9B1F5"/>
  <path
      android:pathData="M1439,626.8h-148.4c-1.5,0 -2.6,-1.2 -2.6,-2.6l0,0c0,-1.5 1.2,-2.6 2.6,-2.6H1439c1.5,0 2.6,1.2 2.6,2.6l0,0C1441.6,625.6 1440.4,626.8 1439,626.8z"
      android:fillColor="#B9B1F5"/>
  <path
      android:pathData="M1349,607.1h-28c-1.5,0 -2.6,-1.2 -2.6,-2.6l0,0c0,-1.5 1.2,-2.6 2.6,-2.6h28c1.5,0 2.6,1.2 2.6,2.6l0,0C1351.6,605.9 1350.4,607.1 1349,607.1z"
      android:fillColor="#B9B1F5"/>
  <path
      android:pathData="M1438.3,607.1h-79.6c-1.5,0 -2.6,-1.2 -2.6,-2.6l0,0c0,-1.5 1.2,-2.6 2.6,-2.6h79.6c1.5,0 2.6,1.2 2.6,2.6l0,0C1441,605.9 1439.8,607.1 1438.3,607.1z"
      android:fillColor="#B9B1F5"/>
  <path
      android:pathData="M1038.3,1321.5h-75.8c0,0 -29.2,127.5 -21.7,151.3c11.6,36.5 35.8,73.1 38.8,96.8c1.2,9.6 -3.5,20.8 -3.5,20.8c6.7,1.6 16.1,-6.4 25.3,-13.8l-6.4,-10.4c-5.5,-18.5 -16.3,-81.2 -18.6,-93c-2.6,-13.3 24.6,-93.2 24.6,-93.2c-1.3,60.6 5.1,160.3 5.7,195.9c0,0 -1.6,24.4 6.9,24.7c8.6,0.3 7.5,-25.2 7.5,-25.2C1028.8,1481.1 1063.8,1375.1 1038.3,1321.5z"
      android:fillColor="#F1CCCD"/>
  <path
      android:pathData="M979.5,1206c0,0 -23.6,38.4 -42.5,38.4c-16.3,0 -50.7,-53.3 -50.7,-53.3s-16.1,2 -22.1,-23.6c-3.6,-15.5 20.4,11.1 22.7,7.3c1.8,-3 -6.3,-17.2 2.2,-15.6c6.7,1.2 12.3,22.2 12.3,22.2s28.2,30.3 31.7,29.6c2.7,-0.6 36.4,-43.7 36.4,-43.7L979.5,1206z"
      android:fillColor="#F1CCCD"/>
  <path
      android:pathData="M980.6,1126.1c-3.2,-6.9 -9.2,-7.8 -9,-19.9c0.1,-11.5 12.1,-16.9 19.7,-16.8c4.8,0.1 9.2,2.9 13.9,3.6c5,0.8 10,-0.7 15,-0.5c11.6,0.6 21.5,11.9 20.6,23.5c-0.5,6.4 -3.8,13.2 -0.8,18.9c3.1,5.8 10.7,6.8 16.9,9c5,1.7 9.8,4.8 12.5,9.3c2.8,4.5 3.2,10.7 0.1,15.1c-2.2,3.1 -6,5.3 -6.9,8.9c-1.1,4.6 2.6,8.7 5.9,12.1c3.2,3.4 6.4,8.4 4.1,12.5c-1.9,3.3 -6.4,4 -10.2,3.8c-3.8,-0.3 -7.9,-1 -11.3,0.7c-3.7,1.9 -5.4,6.1 -8.4,8.9c-3.4,3.3 -8.3,4.6 -13,4.3c-4.7,-0.4 -9.1,-2.3 -13.1,-4.9c-8.9,-5.8 -15.4,-15 -18,-25.3c-3.7,-14.7 0.3,-31.2 -6.8,-44.6L980.6,1126.1z"
      android:fillColor="#414C96"/>
  <path
      android:pathData="M1038.3,1276h-75.8c0,0 -25.1,85.1 -25.9,131.4c0,2.4 2.1,4.3 4.4,4c43.1,-5.5 69.7,10 104.8,2.1c3.4,-0.8 5.9,-3.7 6.1,-7.2C1055.5,1353.8 1052.8,1306.4 1038.3,1276z"
      android:fillColor="#414C96"/>
  <path
      android:pathData="M1038.3,1276H1024l10,0.8c11.9,31.5 10.7,78.9 2.8,130.9c-0.5,3.5 -3.3,6.2 -6.7,6.7c-5.9,0.8 -11.5,1 -17,0.8c10.6,0.9 21.3,0.8 32.8,-1.8c3.4,-0.8 5.9,-3.7 6.1,-7.2C1055.5,1353.8 1052.7,1306.4 1038.3,1276z"
      android:fillColor="#313B87"/>
  <path
      android:pathData="M962.1,1279.6c24,5.4 48.4,0.6 74.4,-1.1c2.8,-0.2 5.1,-2.9 4.2,-5.5c-19.7,-53.4 -8.9,-69.4 -5.2,-104l-30.5,-17l-16.3,0.4c0,0 -26.1,12.6 -31.4,34.9c-9,38.1 23.1,29.3 3,89.6C960.1,1278 960.9,1279.3 962.1,1279.6z"
      android:fillColor="#F56ED8"/>
  <path
      android:pathData="M1036.5,1278.4c-1.2,0.1 -2.5,0.2 -3.7,0.3c1.3,-1.1 2,-2.7 1.4,-4.3c-7.3,-19.9 -17.8,-63.2 -17,-80c1.3,-28.3 18.4,-24.9 18.4,-24.9c-3.8,34.3 -14.4,50.4 5.2,103.5C1041.7,1275.5 1039.3,1278.2 1036.5,1278.4z"
      android:fillColor="#E655C6"/>
  <path
      android:pathData="M1028.8,1214.9l17.9,13.8l-56,0.8c0,0 -21.1,-18.2 -26.8,-0.8c-6,18.6 15.7,20 22.2,17.7c0,0 82.9,18.8 91.9,-2c9.1,-20.9 -40.5,-73.3 -40.5,-73.3C1026.6,1155.9 1003.2,1191.5 1028.8,1214.9z"
      android:fillColor="#F1CCCD"/>
  <path
      android:pathData="M1005.1,1152c-0.6,0.5 -1.2,1 -1.8,1.4c-9.1,7.2 -17.1,10 -14.5,-1l0.3,-6.5l0.4,-8.3l7.3,-0.1l5.8,-0.1C1003.2,1139 1004.5,1149.1 1005.1,1152z"
      android:fillColor="#F1CCCD"/>
  <path
      android:pathData="M1003.4,1153.4c0.1,-3.2 -0.3,-8.4 -3.6,-7.5c-4.7,1.2 -10.6,0 -10.6,0l4.2,-7.2l3.6,-1.3l5.8,-0.1c0.5,1.7 1.8,11.8 2.4,14.6C1004.5,1152.4 1003.9,1152.9 1003.4,1153.4z"
      android:fillColor="#F1BABB"/>
  <path
      android:pathData="M983.5,1106.3c-0.6,-0.7 -1.7,-0.3 -1.9,0.6c-1,7.2 -6,31 4.1,35.9c8.9,4.2 18.7,-2.1 23.2,-16.3c5.1,-3 8,-7.1 5.3,-10.9c-3.5,-4.9 -8.6,3.4 -8.6,3.4S994.5,1117.9 983.5,1106.3z"
      android:fillColor="#F1CCCD"/>
  <path
      android:pathData="M994.9,1566.2c0,0 9.3,2.2 6.4,10.4c-2.8,8.2 -17.2,25.3 -26.5,25.3c-4.5,0 1.3,-11.6 1.3,-11.6C983.8,1590.5 991.6,1581.2 994.9,1566.2z"
      android:fillColor="#414C96"/>
  <path
      android:pathData="M1006.6,1575.9c0,0 -4.3,24.7 6.9,24.7c14.5,0 7.5,-25.2 7.5,-25.2C1020,1587.5 1009.4,1590.6 1006.6,1575.9z"
      android:fillColor="#414C96"/>
  <path
      android:pathData="M2351.5,1415.6h-470c-0.8,-0.3 -1.5,-0.6 -2.2,-1c-0.8,-0.3 -1.5,-0.7 -2.2,-1.1c-0.6,-0.3 -1.2,-0.6 -1.8,-1c-0.6,-0.4 -1.3,-0.7 -1.9,-1.1c-0.5,-0.3 -1.1,-0.6 -1.6,-1s-1.1,-0.7 -1.6,-1.1c-0.5,-0.3 -0.9,-0.7 -1.4,-1c-0.5,-0.4 -1,-0.7 -1.4,-1.1c-0.4,-0.3 -0.8,-0.7 -1.2,-1c-0.4,-0.4 -0.9,-0.7 -1.3,-1.1c-0.4,-0.3 -0.7,-0.6 -1.1,-1s-0.8,-0.7 -1.2,-1.1c-0.2,-0.2 -0.3,-0.3 -0.5,-0.5s-0.3,-0.3 -0.5,-0.5c-0.4,-0.4 -0.7,-0.7 -1,-1.1c-0.3,-0.3 -0.6,-0.6 -0.9,-1s-0.6,-0.7 -1,-1.1c-0.3,-0.3 -0.6,-0.6 -0.8,-1c-0.3,-0.4 -0.6,-0.7 -0.9,-1.1c-0.3,-0.3 -0.5,-0.6 -0.7,-1c-0.3,-0.4 -0.5,-0.7 -0.8,-1.1c-0.2,-0.3 -0.5,-0.7 -0.7,-1c-0.3,-0.4 -0.5,-0.7 -0.7,-1.1c-0.2,-0.3 -0.4,-0.6 -0.6,-1s-0.5,-0.7 -0.7,-1.1c-0.2,-0.3 -0.4,-0.7 -0.6,-1h-0.1v-59.7l0,0c0.2,-0.3 0.4,-0.7 0.6,-1c0.2,-0.4 0.4,-0.8 0.7,-1.1c0.2,-0.3 0.4,-0.6 0.6,-1s0.5,-0.7 0.7,-1.1c0.2,-0.3 0.5,-0.7 0.7,-1c0.3,-0.4 0.5,-0.7 0.8,-1.1c0.2,-0.3 0.5,-0.7 0.7,-1c0.3,-0.4 0.6,-0.8 0.9,-1.1c0.3,-0.3 0.5,-0.7 0.8,-1c0.3,-0.4 0.6,-0.7 1,-1.1c0.3,-0.3 0.6,-0.7 0.9,-1c0.3,-0.4 0.7,-0.7 1,-1.1c0.3,-0.3 0.6,-0.7 1,-1c0.4,-0.4 0.8,-0.7 1.2,-1.1c0.3,-0.3 0.7,-0.7 1.1,-1c0.4,-0.4 0.9,-0.8 1.3,-1.1c0.4,-0.3 0.8,-0.7 1.2,-1c0.5,-0.4 0.9,-0.7 1.4,-1.1c0.5,-0.3 0.9,-0.7 1.4,-1c0.5,-0.4 1.1,-0.7 1.6,-1.1c0.5,-0.3 1,-0.7 1.6,-1c0.6,-0.4 1.3,-0.8 1.9,-1.1c0.6,-0.3 1.2,-0.7 1.8,-1c0.7,-0.4 1.4,-0.7 2.2,-1.1c0.7,-0.3 1.5,-0.7 2.2,-1h469.3c-0.1,0.3 -0.2,0.6 -0.3,1c-0.1,0.3 -0.2,0.7 -0.3,1.1c-0.1,0.3 -0.2,0.6 -0.3,1s-0.2,0.7 -0.3,1.1c-0.1,0.3 -0.2,0.6 -0.3,1s-0.2,0.7 -0.3,1.1c-0.1,0.3 -0.2,0.6 -0.3,1s-0.2,0.7 -0.3,1.1c-0.1,0.3 -0.2,0.6 -0.2,1c-0.1,0.4 -0.2,0.7 -0.3,1.1c-0.1,0.3 -0.2,0.6 -0.2,1c-0.1,0.4 -0.2,0.7 -0.2,1.1c-0.1,0.3 -0.1,0.6 -0.2,1c-0.1,0.3 -0.2,0.7 -0.2,1.1c-0.1,0.3 -0.1,0.6 -0.2,1c-0.1,0.4 -0.1,0.7 -0.2,1.1c-0.1,0.3 -0.1,0.6 -0.2,1c-0.1,0.4 -0.1,0.7 -0.2,1.1c0,0.3 -0.1,0.6 -0.1,1c-0.1,0.4 -0.1,0.7 -0.2,1.1c-0.1,0.3 -0.1,0.7 -0.2,1c0,0.4 -0.1,0.7 -0.2,1.1c0,0.3 -0.1,0.6 -0.1,1s-0.1,0.7 -0.1,1.1c0,0.3 -0.1,0.6 -0.1,1s-0.1,0.7 -0.1,1.1c0,0.3 -0.1,0.6 -0.1,1s-0.1,0.7 -0.1,1.1c0,0.3 -0.1,0.6 -0.1,1s-0.1,0.7 -0.1,1.1c0,0.3 -0.1,0.6 -0.1,1s-0.1,0.7 -0.1,1.1c0,0.3 0,0.7 -0.1,1c0,0.4 -0.1,0.7 -0.1,1.1c0,0.3 0,0.6 0,1s-0.1,0.7 -0.1,1.1c0,0.3 0,0.7 0,1c0,0.4 0,0.7 0,1.1c0,0.3 0,0.7 0,1c0,0.4 0,0.7 0,1.1c0,0.3 0,0.6 0,1s0,0.7 0,1.1c0,0.3 0,0.7 0,1c0,0.4 0,0.7 0,1.1c0,0.3 0,0.6 0,1s0,0.7 0,1.1v1c0,0.4 0,0.7 0,1.1c0,0.3 0,0.7 0,1c0,0.4 0,0.7 0,1.1c0,0.3 0,0.6 0,1s0,0.7 0,1.1c0,0.3 0,0.6 0,1s0,0.7 0,1.1c0,0.3 0,0.7 0,1c0,0.4 0,0.7 0,1.1c0,0.3 0,0.7 0.1,1c0,0.4 0,0.7 0.1,1.1c0,0.3 0,0.6 0,1s0,0.7 0.1,1.1c0,0.3 0,0.6 0.1,1c0,0.4 0,0.7 0.1,1.1c0,0.3 0,0.7 0.1,1c0,0.4 0,0.7 0.1,1.1c0,0.3 0,0.6 0.1,1c0,0.4 0,0.7 0.1,1.1c0,0.3 0,0.6 0.1,1c0,0.4 0.1,0.7 0.1,1.1c0,0.3 0,0.7 0.1,1c0,0.4 0.1,0.7 0.1,1.1c0,0.3 0.1,0.6 0.1,1s0.1,0.7 0.1,1.1c0,0.3 0.1,0.6 0.1,1s0.1,0.7 0.1,1.1c0,0.3 0.1,0.7 0.1,1c0,0.4 0.1,0.7 0.1,1.1c0,0.3 0.1,0.7 0.1,1c0,0.4 0.1,0.7 0.1,1.1c0,0.3 0.1,0.6 0.1,1s0.1,0.7 0.2,1.1c0,0.3 0.1,0.6 0.1,1s0.1,0.7 0.2,1.1c0,0.3 0.1,0.7 0.1,1c0,0.4 0.1,0.7 0.2,1.1c0,0.3 0.1,0.6 0.2,1c0,0.4 0.1,0.7 0.2,1.1c0,0.3 0.1,0.7 0.2,1c0,0.4 0.1,0.7 0.2,1.1c0,0.3 0.1,0.6 0.2,1c0,0.4 0.1,0.7 0.2,1.1c0,0.3 0.1,0.6 0.2,1c0.1,0.4 0.1,0.7 0.2,1.1c0,0.3 0.1,0.7 0.2,1c0,0.4 0.1,0.7 0.2,1.1c0,0.3 0.1,0.6 0.2,1c0.1,0.4 0.1,0.7 0.2,1.1c0,0.3 0.1,0.6 0.2,1c0.1,0.4 0.1,0.7 0.2,1.1c0,0.3 0.1,0.7 0.2,1c0.1,0.4 0.1,0.7 0.2,1.1c0.1,0.3 0.1,0.7 0.2,1c0.1,0.4 0.2,0.7 0.2,1.1c0.1,0.3 0.1,0.6 0.2,1c0.1,0.4 0.2,0.7 0.2,1.1c0.1,0.3 0.1,0.6 0.2,1c0.1,0.4 0.2,0.7 0.2,1.1C2351.4,1414.9 2351.5,1415.2 2351.5,1415.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M2358.7,1403.2c1.6,1.6 2.7,3.9 2.7,6.4c0,5 -4,9.1 -9.1,9.1h-455.8c-8.3,0 -16.3,-1.7 -23.5,-4.7c-0.8,-0.3 -1.5,-0.6 -2.2,-1c-0.8,-0.3 -1.5,-0.7 -2.2,-1.1c-0.6,-0.3 -1.2,-0.6 -1.8,-1c-0.6,-0.4 -1.3,-0.7 -1.9,-1.1c-0.5,-0.3 -1.1,-0.6 -1.6,-1s-1.1,-0.7 -1.6,-1.1c-0.5,-0.3 -0.9,-0.7 -1.4,-1c-0.5,-0.4 -1,-0.7 -1.4,-1.1c-0.4,-0.3 -0.8,-0.7 -1.2,-1c-0.4,-0.4 -0.9,-0.7 -1.3,-1.1c-0.4,-0.3 -0.7,-0.6 -1.1,-1s-0.8,-0.7 -1.2,-1.1c-0.2,-0.2 -0.3,-0.3 -0.5,-0.5s-0.3,-0.3 -0.5,-0.5c-0.4,-0.4 -0.7,-0.7 -1,-1.1c-0.3,-0.3 -0.6,-0.6 -0.9,-1s-0.6,-0.7 -1,-1.1c-0.3,-0.3 -0.6,-0.6 -0.8,-1c-0.3,-0.4 -0.6,-0.7 -0.9,-1.1c-0.3,-0.3 -0.5,-0.6 -0.7,-1c-0.3,-0.4 -0.5,-0.7 -0.8,-1.1c-0.2,-0.3 -0.5,-0.7 -0.7,-1c-0.3,-0.4 -0.5,-0.7 -0.7,-1.1c-0.2,-0.3 -0.4,-0.6 -0.6,-1s-0.5,-0.7 -0.7,-1.1c-0.2,-0.3 -0.4,-0.7 -0.6,-1l-0.1,-0.1c-5,-8.8 -7.8,-18.9 -7.8,-29.8s2.8,-21 7.8,-29.8v-0.1c0.2,-0.3 0.4,-0.7 0.6,-1c0.2,-0.4 0.4,-0.8 0.7,-1.1c0.2,-0.3 0.4,-0.6 0.6,-1s0.5,-0.7 0.7,-1.1c0.2,-0.3 0.5,-0.7 0.7,-1c0.3,-0.4 0.5,-0.7 0.8,-1.1c0.2,-0.3 0.5,-0.7 0.7,-1c0.3,-0.4 0.6,-0.8 0.9,-1.1c0.3,-0.3 0.5,-0.7 0.8,-1c0.3,-0.4 0.6,-0.7 1,-1.1c0.3,-0.3 0.6,-0.7 0.9,-1c0.3,-0.4 0.7,-0.7 1,-1.1c0.3,-0.3 0.6,-0.7 1,-1c0.4,-0.4 0.8,-0.7 1.2,-1.1c0.3,-0.3 0.7,-0.7 1.1,-1c0.4,-0.4 0.9,-0.8 1.3,-1.1c0.4,-0.3 0.8,-0.7 1.2,-1c0.5,-0.4 0.9,-0.7 1.4,-1.1c0.5,-0.3 0.9,-0.7 1.4,-1c0.5,-0.4 1.1,-0.7 1.6,-1.1c0.5,-0.3 1,-0.7 1.6,-1c0.6,-0.4 1.3,-0.8 1.9,-1.1c0.6,-0.3 1.2,-0.7 1.8,-1c0.7,-0.4 1.4,-0.7 2.2,-1.1c0.7,-0.3 1.5,-0.7 2.2,-1c7.3,-3.1 15.3,-4.8 23.7,-4.8h455.8c2.5,0 4.8,1 6.4,2.7c1.6,1.6 2.7,3.9 2.7,6.4c0,5 -4,9.1 -9.1,9.1h-454.2c-1.5,0 -3,0.1 -4.5,0.2c-2.2,0.2 -4.3,0.6 -6.4,1.1c-1.1,0.3 -2.3,0.6 -3.4,1c-1,0.3 -2,0.7 -3,1.1c-0.7,0.3 -1.5,0.6 -2.2,1c-0.7,0.3 -1.5,0.7 -2.2,1.1c-0.6,0.3 -1.1,0.6 -1.7,1c-0.6,0.3 -1.2,0.7 -1.8,1.1c-0.5,0.3 -1,0.6 -1.4,1c-0.5,0.4 -1,0.7 -1.4,1.1c-0.4,0.3 -0.8,0.6 -1.2,1c-0.4,0.4 -0.8,0.7 -1.3,1.1c-0.3,0.3 -0.7,0.6 -1,1c-0.4,0.4 -0.7,0.7 -1.1,1.1c-0.3,0.3 -0.6,0.7 -0.9,1c-0.3,0.4 -0.6,0.7 -0.9,1.1c-0.3,0.3 -0.6,0.6 -0.8,1c-0.3,0.4 -0.6,0.7 -0.8,1.1c-0.3,0.3 -0.5,0.7 -0.7,1c-0.2,0.4 -0.5,0.7 -0.7,1.1c-0.2,0.3 -0.4,0.7 -0.6,1c-0.2,0.4 -0.5,0.7 -0.7,1.1c-0.2,0.3 -0.4,0.6 -0.5,1c-0.2,0.4 -0.4,0.7 -0.6,1.1c-0.2,0.3 -0.3,0.7 -0.5,1c-0.2,0.4 -0.3,0.7 -0.5,1.1c-0.2,0.3 -0.3,0.6 -0.4,1c-0.2,0.4 -0.3,0.7 -0.4,1.1c-0.1,0.3 -0.2,0.6 -0.3,1c-0.1,0.4 -0.3,0.7 -0.3,1.1c-0.1,0.3 -0.2,0.7 -0.3,1c-0.1,0.4 -0.2,0.7 -0.3,1.1c-0.1,0.3 -0.2,0.6 -0.2,1c-0.1,0.4 -0.2,0.7 -0.2,1.1c-0.1,0.3 -0.1,0.6 -0.2,1s-0.1,0.7 -0.2,1.1c-0.1,0.3 -0.1,0.7 -0.1,1c0,0.4 -0.1,0.7 -0.1,1.1c0,0.3 -0.1,0.7 -0.1,1c0,0.4 0,0.7 0,1.1c0,0.3 0,0.6 0,1c0,0.2 0,0.3 0,0.5s0,0.4 0,0.6c0,0.3 0,0.7 0,1c0,0.4 0,0.7 0,1.1c0,0.3 0,0.7 0.1,1c0,0.4 0,0.7 0.1,1.1c0,0.3 0.1,0.7 0.1,1c0,0.4 0.1,0.8 0.2,1.1c0,0.3 0.1,0.7 0.2,1c0.1,0.4 0.1,0.7 0.2,1.1c0.1,0.3 0.1,0.7 0.2,1c0.1,0.4 0.2,0.7 0.3,1.1c0.1,0.3 0.2,0.7 0.3,1c0.1,0.4 0.2,0.7 0.4,1.1c0.1,0.3 0.2,0.7 0.3,1c0.1,0.4 0.3,0.7 0.4,1.1c0.1,0.3 0.3,0.6 0.4,1c0.2,0.4 0.3,0.7 0.5,1.1c0.1,0.3 0.3,0.7 0.5,1c0.2,0.4 0.4,0.7 0.6,1.1c0.2,0.3 0.3,0.6 0.5,1s0.4,0.8 0.7,1.1c0.2,0.3 0.4,0.7 0.6,1c0.2,0.4 0.5,0.7 0.7,1.1c0.2,0.3 0.5,0.7 0.7,1c0.3,0.4 0.5,0.7 0.8,1.1c0.3,0.3 0.5,0.7 0.8,1c0.3,0.4 0.6,0.8 1,1.1c0.3,0.3 0.6,0.7 0.9,1c0.3,0.4 0.7,0.7 1.1,1.1c0.3,0.3 0.7,0.7 1.1,1c0.4,0.4 0.8,0.8 1.3,1.1c0.4,0.3 0.8,0.7 1.2,1c0.5,0.4 1,0.8 1.5,1.1c0.5,0.3 1,0.7 1.4,1c0.6,0.4 1.1,0.8 1.8,1.1c0.6,0.3 1.1,0.7 1.7,1c0.7,0.4 1.4,0.8 2.2,1.1c0.7,0.3 1.4,0.7 2.2,1c1,0.4 2,0.8 3,1.1c1.1,0.4 2.3,0.7 3.5,1c2.3,0.6 4.6,0.9 7,1.1c1.2,0.1 2.4,0.2 3.7,0.2h454.2C2354.8,1400.6 2357.1,1401.6 2358.7,1403.2z"
      android:fillColor="#87A8F5"/>
  <path
      android:pathData="M2331,1297.2h-456.8c-27.8,0 -50.4,-22.6 -50.4,-50.4l0,0c0,-27.8 22.6,-50.4 50.4,-50.4H2331c27.8,0 50.4,22.6 50.4,50.4l0,0C2381.4,1274.7 2358.9,1297.2 2331,1297.2z"
      android:fillColor="#A4BDF5"/>
  <path
      android:pathData="M1879,1196.5h33v100.8h-33z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1930.9,1196.5h33v100.8h-33z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M2172.9,1393l-15.3,-13.9l-15.3,13.9l0,-59.6l30.6,0z"
      android:fillColor="#A4BDF5"/>
  <path
      android:pathData="M2347.6,1522.1v65.2h-189.4c-18,0 -32.6,-14.6 -32.6,-32.6s14.6,-32.6 32.6,-32.6H2347.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M2158.1,1522.1c-28.4,0 -48.5,36.6 -15.5,65.2h204.9v12.9h-535.7c-7.7,0 -13.9,-6.2 -13.9,-13.9v-63.2c0,-7.7 6.2,-13.9 13.9,-13.9h535.7v12.9H2158.1z"
      android:fillColor="#A4BDF5"/>
  <path
      android:pathData="M2125.5,1554.7c0,18 14.6,32.6 32.6,32.6h189.4v12.9h-189.4c-25.1,0 -45.5,-20.4 -45.5,-45.4c0,-25.1 20.4,-45.5 45.5,-45.5h189.4v12.9h-189.4C2140.2,1522.1 2125.5,1536.7 2125.5,1554.7z"
      android:fillColor="#87A8F5"/>
  <path
      android:pathData="M1990,1509.2h12.2v90.9h-12.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1959.5,1509.2h12.2v90.9h-12.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M2170.5,1545.4l0,28.3l14.4,-10l14.4,10l0,-28.3z"
      android:fillColor="#A4BDF5"/>
  <path
      android:pathData="M2046.7,1584.6a26.4,26.4 63.4,1 0,16.7 -50.1a26.4,26.4 63.4,1 0,-16.7 50.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1850,1431.2v65.2h189.4c18,0 32.6,-14.6 32.6,-32.6s-14.6,-32.6 -32.6,-32.6H1850z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M2039.4,1431.2c28.4,0 48.5,36.6 15.5,65.2H1850v12.9h539.4c5.6,0 10.1,-4.5 10.1,-10.1v-70.7c0,-5.6 -4.5,-10.1 -10.1,-10.1H1850v12.9h189.4V1431.2z"
      android:fillColor="#A4BDF5"/>
  <path
      android:pathData="M2072,1463.8c0,18 -14.6,32.6 -32.6,32.6H1850v12.9h189.4c25.1,0 45.5,-20.4 45.5,-45.4c0,-25.1 -20.4,-45.5 -45.5,-45.5H1850v12.9h189.4C2057.4,1431.2 2072,1445.8 2072,1463.8z"
      android:fillColor="#DBE5FB"/>
  <path
      android:pathData="M2195.4,1418.3h12.2v90.9h-12.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M2225.9,1418.3h12.2v90.9h-12.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M2027.1,1454.5l0,28.3l-14.4,-10l-14.4,10l0,-28.3z"
      android:fillColor="#A4BDF5"/>
  <path
      android:pathData="M2115.9,1463.8c0,-13.8 11.2,-24.9 24.9,-24.9c13.8,0 24.9,11.2 24.9,24.9c0,13.8 -11.2,24.9 -24.9,24.9C2127.1,1488.7 2115.9,1477.5 2115.9,1463.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M2000.9,1246.8c0,-14.5 11.7,-26.2 26.2,-26.2s26.2,11.7 26.2,26.2s-11.7,26.2 -26.2,26.2S2000.9,1261.3 2000.9,1246.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1952.3,1024.6l21.8,-55.3l7.4,2.9l-21.8,55.3z"
      android:fillColor="#1F1C80"/>
  <path
      android:pathData="M1873.5,1005.7l2.4,6.9l9,49.1c0,0 -1.2,3.6 1.2,8.3c5.5,10.8 23.8,22.5 32.4,20.9c26.8,-5.1 50.5,-57.7 50.5,-57.7c6.4,-4.7 12.7,-21.7 9,-31.7c-7.8,-21.1 -8,9.5 -18,13c-2.2,0.8 -7.5,-8.3 -8.3,-4.5c-0.9,3.7 3.4,15.6 3.4,15.6s-38.8,31.8 -39.7,31.9c-0.3,0 -2.2,-4.4 -5.4,-10.6c-6.5,-13 -18.3,-34.1 -31.2,-39.8C1877.1,1006.4 1875.3,1005.9 1873.5,1005.7z"
      android:fillColor="#F1CCCD"/>
  <path
      android:pathData="M1875.9,1012.6l-1,49.7c0,0 11.7,17 14.1,21.8l27.7,-32.5c-9.9,-12 -32.3,-47.4 -45.2,-53.1L1875.9,1012.6z"
      android:fillColor="#949EFF"/>
  <path
      android:pathData="M1890.5,968.8c0,0 10.1,-11.9 1.9,-26.6c-7.4,-13.2 -31.5,-14.3 -39.6,-7.2c-15.1,13.3 -11,36.6 6.3,46.1L1890.5,968.8z"
      android:fillColor="#414C96"/>
  <path
      android:pathData="M1822.4,1026.9c14.1,26.8 7.9,40.8 11.5,63.2c2.1,17.3 11.4,44 23.3,62.9c14.9,-5.5 45,-16.6 59.9,-22.1l13.6,11c-6.9,-4.2 -63.2,-43.9 -57.3,-67.6c10.6,-44.8 -2.1,-75.8 -2.1,-75.8c0.8,-2.7 3.9,-12.6 4.8,-15.5l-14.9,-5.6c-2.5,4.3 -8.1,13.8 -10.7,18.2C1848.6,1000 1824.6,1025.6 1822.4,1026.9z"
      android:fillColor="#F1CCCD"/>
  <path
      android:pathData="M1852.6,1144.8c0.5,0.9 1,1.8 1.5,2.7c1,1.8 2.2,4.9 3.3,6.7c6.3,0.1 12.6,-1.4 18.9,-2c4.4,-0.4 8.8,-1 13.2,-1.8c25.9,-4.7 34,-0.8 52.9,-18c-19.5,-21.3 -46.9,-22.9 -46.7,-60.5c0.3,-58.9 -24.2,-73.4 -24.2,-73.4c1.1,14.5 -7.4,10.6 -20.8,-2.9c-1.1,0.8 -21.6,9.1 -26.7,23.6C1812.8,1050.9 1823.3,1091.2 1852.6,1144.8z"
      android:fillColor="#6675FF"/>
  <path
      android:pathData="M1856.9,984.9c5.2,5.2 11.7,8.1 15.8,9.5l3.6,-11.5l-14.9,-5.6L1856.9,984.9z"
      android:fillColor="#E3BABB"/>
  <path
      android:pathData="M1855.3,964.6c0,0 -6.5,-6 -3.3,-10.6c3.7,-5.2 11.5,4.7 11.5,4.7c8.7,1.3 15.1,-1.7 23.4,-8.5c1.9,-1.6 4.8,-0.2 4.8,2.3c-0.2,10.3 -1.5,29.9 -8.7,34.9c-4,2.7 -8.5,2.7 -12.8,1.4C1860.8,986 1855.4,965.5 1855.3,964.6z"
      android:fillColor="#F1CCCD"/>
  <path
      android:pathData="M1856.9,932.5c0,0 -6,-14.5 -16.9,-6.4c-11.1,8.2 -2.5,20.2 5.9,19.7S1856.9,932.5 1856.9,932.5z"
      android:fillColor="#414C96"/>
  <path
      android:pathData="M1890.5,968.8c0,0 -2,-13.5 -2,-19.4c0,0 -1,9.9 -14.9,14.6c-10.6,3.6 -9.5,14.9 -9.5,14.9c-3.3,-8.9 -2.1,-13.1 -0.6,-20.2l3.6,-9.1c0,0 7.3,-3.3 7.3,-3.7c0,-0.5 14.7,-3.1 14.7,-3.1l4.7,7.4L1890.5,968.8z"
      android:fillColor="#414C96"/>
  <path
      android:pathData="M1890.8,1112.1c12.2,-1.9 52.5,-46.6 61.4,-56.5c0.9,-1.1 2.3,-1.7 3.8,-1.5c3,0.2 4.8,-1.3 11.9,-8.2c7.4,-7.3 29.6,-0.2 15.8,-12.4c-10.3,-9.2 -24.1,-2.3 -37.4,6.3l-56,40.2l-15,-19.7l-12.8,-16.7l-33.6,-24.4c-7,13.9 0,37.2 19.1,58.9C1865.1,1097.6 1884.3,1113.1 1890.8,1112.1z"
      android:fillColor="#F1CCCD"/>
  <path
      android:pathData="M1848.8,1085l33.5,-25.3c0,0 -27.9,-66.7 -52.1,-43.1C1813.5,1032.8 1829.7,1063.2 1848.8,1085z"
      android:fillColor="#949EFF"/>
  <path
      android:pathData="M1916.7,1184.7c94.7,0.8 182.2,-2 262.3,5.1c15.7,1.4 31.7,-0.2 46.4,0.6c0,0 0.2,-17.4 0.5,-19.3c-14.8,-3.1 -30.2,-7.3 -45.3,-10.1c-70.7,-13.3 -145.1,-23.5 -222.3,-31.3L1916.7,1184.7z"
      android:fillColor="#F1CCCD"/>
  <path
      android:pathData="M1900.7,1183.2c42.7,37.4 148.8,-11.4 279.2,9.8l2.2,-34.8c-70.7,-13.3 -146.5,-20.9 -223.8,-28.7L1900.7,1183.2z"
      android:fillColor="#333D87"/>
  <path
      android:pathData="M2222.2,1190.5l15.7,7.2l25.9,0.2l0.9,-5l-21.7,-7.5l15.9,-6.2c4.3,-1.7 8,-4.5 9.1,-9c3.1,-11.7 6.6,-34.9 -1.1,-36.9c-7.9,-2 -11.2,20.4 -20.9,25.9c-9.4,5.3 -21.6,11.4 -21.6,11.4L2222.2,1190.5z"
      android:fillColor="#333D87"/>
  <path
      android:pathData="M1856,1151.8c100.1,124.5 156,-44 186,-38.1s71.5,45.4 78.3,49.5c7.9,2.3 23.5,5.1 21.2,-4.2c-5.4,-5.7 -7.8,-10.3 -10.4,-19.1c0,0 1.3,8.2 -0.7,-2.8s-52.2,-63.2 -70.1,-65.6c-49.5,-6.6 -87.2,40 -122.9,55.9C1901.7,1143.3 1885.4,1138.9 1856,1151.8z"
      android:fillColor="#F1CCCD"/>
  <path
      android:pathData="M1855.9,1151.4c17.5,41.2 56.3,49.3 79.3,47.7c54.1,-3.8 89.8,-82.2 113.1,-77.6c4.9,1 47.3,24.4 58.4,35.8c8.3,-4.4 26.3,-17.1 26.5,-18.2c-10.8,-18.3 -50.3,-69.3 -70.7,-72.9C2012.4,1057.4 1904.2,1134.2 1855.9,1151.4z"
      android:fillColor="#414C96"/>
  <path
      android:pathData="M2119.6,1163.1c0,5.4 -1.2,7 -0.8,13.3s2.4,17.3 3.1,24.5c1.8,0.2 3.4,0.2 5.1,0.3c1.5,-7.5 2.9,-15 4.4,-22.5c2.4,4.5 6.2,10.3 8.3,14.6c2.1,4.3 6.8,7.2 10.1,7.8c8.7,1.5 33.7,3.9 35.4,-6.1s-22.3,-10.4 -27.4,-17.1c-5.1,-6.6 -10.5,-13.1 -15.7,-19.5C2134.6,1160 2127.1,1161.5 2119.6,1163.1z"
      android:fillColor="#414C96"/>
  <path
      android:pathData="M781.8,1165.7c0,0 -11.5,64.9 -28.4,69.4c-7.6,2 -17.4,0.3 -26.8,-2.8c-15.8,-5.4 -30.3,-14.9 -30.8,-17.5l-16,-48.7c9.2,4 61.8,34 66.1,36.8c7,-10.4 22.1,-37.6 22.5,-39.6c0,0 -3.3,-14.7 -0.4,-18.8c2.6,-3.6 3.5,8.3 4.6,6.9c1.2,-1.6 8.1,-18.5 12.8,-13.6C795.7,1148.9 781.8,1165.7 781.8,1165.7z"
      android:fillColor="#F9CBCB"/>
  <path
      android:pathData="M737,1196.1c-1.2,12.7 -8.6,29.9 -9.3,37.8c-15.8,-5.3 -34.9,-7.1 -35.4,-9.7l-12.5,-58.1C689,1170.1 718.7,1185.2 737,1196.1z"
      android:fillColor="#949EFF"/>
  <path
      android:pathData="M675.5,1443c-3.3,12.4 -5.4,23.5 -6.5,33.8c-2.8,26.4 -2,67 2.8,92.6l13.5,-1.3c0,0 19.1,-69.4 28.1,-104.9c2.3,-9 4.1,-17 5.1,-23.1c5.5,-34.6 -14.7,-132.7 -16,-139l-0.1,-0.2v-0.1l-54.4,-7.6C619.1,1362 653.4,1379.3 675.5,1443z"
      android:fillColor="#F1CCCD"/>
  <path
      android:pathData="M649.9,1386.5c7.7,15.8 17.5,33 25.7,56.5c-3,11.2 -6.4,22.9 -10.4,36.4l47.1,6.6c2.3,-9 5.5,-39.8 6.4,-45.8c5.5,-34.6 -14.7,-132.7 -16,-139l-0.1,-0.2v-0.1l-54.4,-7.6C629.8,1336.6 636.7,1359.5 649.9,1386.5z"
      android:fillColor="#333D87"/>
  <path
      android:pathData="M649.9,1386.5c7.7,15.8 17.5,33 25.7,56.5c-3,11.2 -6.4,22.9 -10.4,36.4l8.7,1.2c1.5,-13.4 13.4,-35.5 17.3,-34.8c-3.5,-0.9 -35.9,-64.2 -38.3,-86.1L649.9,1386.5z"
      android:fillColor="#293278"/>
  <path
      android:pathData="M618.6,1585.3l-33.2,-38.4c0,0 24.3,-38 44,-63.3c4.7,-6.1 9.1,-11.3 12.9,-15.3c27,-27.9 41.1,-168.7 41.1,-168.7h-44.6c-35,32.1 -26.2,76.4 -27.2,120.1c-0.4,15.2 -5.2,29.8 -13.4,42.5c-1.6,2.6 -3.2,5.2 -4.7,7.8c-10.2,18.6 -16.2,40.4 -21.8,76.3l-6.9,23.3L618.6,1585.3z"
      android:fillColor="#F1CCCD"/>
  <path
      android:pathData="M591.2,1469.3l12.9,5.9l26.2,12c4.7,-6 8.2,-14.9 12,-18.8c27,-27.9 44.4,-169.3 44.4,-169.3l-46,0.5h-1.9c-33.8,31.1 -26.7,73.4 -27.1,115.7c-0.2,17.3 -5.7,34.1 -16.3,47.8C593.8,1465 592.4,1467.1 591.2,1469.3z"
      android:fillColor="#414C96"/>
  <path
      android:pathData="M591.2,1469.3l12.9,5.9c4.2,-6.5 10.5,-19 13.8,-27.4c8.8,-22.2 3.4,-52.3 5.5,-94.7c1.6,-31.2 27.9,-46.4 27.9,-46.4l-10.7,-7.2h-1.9c-33.8,31.1 -26.7,73.4 -27.1,115.7c-0.2,17.3 -5.7,34.1 -16.3,47.8C593.8,1465 592.4,1467.1 591.2,1469.3z"
      android:fillColor="#333D87"/>
  <path
      android:pathData="M616.1,1208.7c0.4,28.1 7.3,76.9 9.9,94.4c0.4,2.5 1.8,4.7 3.8,6.1c1.1,0.8 2.4,1.3 3.7,1.5c12.6,1.9 24.9,2.9 36.9,2.9c10.8,0 21.4,-0.8 31.6,-2.6c4,-0.7 7.1,-3.9 7.5,-7.9c1.4,-13.3 -2.7,-42.4 -2.1,-70.7c0.4,-17.9 -5.2,-63.8 -38.6,-71l-19.6,-0.2c-22,5.7 -31.2,22.5 -32.7,34.3C616.2,1198.9 616,1203.4 616.1,1208.7z"
      android:fillColor="#6675FF"/>
  <path
      android:pathData="M687,1564.3c20.8,8 43.9,7.2 45.3,26l-65.5,-2.3c-0.8,-8 0.6,-15.8 4,-23.7H687z"
      android:fillColor="#414C96"/>
  <path
      android:pathData="M585.4,1546.9c16.7,14.8 41.6,25.3 36.3,43.3l-60.5,-20.2c2.1,-7.7 4.9,-20.1 10.8,-26.2L585.4,1546.9z"
      android:fillColor="#414C96"/>
  <path
      android:pathData="M662.8,1144c-6.4,2 -9,5.2 -17.1,1.5c-12.4,-5.6 -22.9,-27.1 -6.4,-36.8c1.1,-3.4 2.3,-4.7 6.6,-5.7c4.3,-0.9 8.8,0.9 14.8,0.8s14.5,-6.3 19.7,2.4c5.2,8.7 -7.7,15.5 -14.2,19.8C659.7,1130.3 661.8,1137.7 662.8,1144z"
      android:fillColor="#414C96"/>
  <path
      android:pathData="M649.1,1161.2c7.1,7.1 13.9,8.5 19.9,0.1l-1.7,-13.8l-0.7,-5.8h-15.8l-0.3,3.6L649.1,1161.2z"
      android:fillColor="#F9CBCB"/>
  <path
      android:pathData="M650.2,1147.9c3.9,4.7 14.6,6.1 17.6,4l-1.2,-10.2l-15.9,-6.7L650.2,1147.9z"
      android:fillColor="#F0B4B4"/>
  <path
      android:pathData="M674.6,1114.2c2.9,8.2 5.7,26.3 -1.2,33c-4.4,4.3 -20.4,2.6 -23.6,-9.1c-3.8,-2.8 -6.7,-9.6 -3.1,-12.7c2.5,-2.2 5.8,3.6 10.2,2.6c1.7,-0.4 -3.5,-11.5 1.8,-13.5C663.8,1112.7 669.4,1116.8 674.6,1114.2z"
      android:fillColor="#F9CBCB"/>
  <path
      android:pathData="M642.8,1231.5c0,0 17.5,21.1 33.4,32.7c3.8,2.8 7.5,5 10.8,6.2c23.2,8.8 76.7,1.9 76.7,1.9c16.9,8.6 38.1,3.5 42.4,-2.8c7.4,-11.4 -20.2,-0.6 -22.8,-7.4c0,0 12.7,-6.9 9.1,-12c-3.5,-5.1 -25.7,8.4 -25.7,8.4c-22.4,-9.2 -44.9,-14.3 -66.2,-15.7c-1.7,-2.4 -3.4,-4.8 -5.2,-7.2c-12.8,-17 -27.6,-32.4 -47.7,-42.6C637.9,1205.7 638.1,1218.6 642.8,1231.5z"
      android:fillColor="#F9CBCB"/>
  <path
      android:pathData="M671.3,1264.8l27.7,-30.9c-12.8,-17 -37.2,-54.1 -54.3,-39.3C621.9,1214.3 655.3,1253.2 671.3,1264.8z"
      android:fillColor="#949EFF"/>
  <path
      android:pathData="M1459.6,118.7v94h-32.9c-15.5,0 -28.1,-12.6 -28.1,-28.1v-37.9c0,-15.5 12.6,-28.1 28.1,-28.1h32.9V118.7z"
      android:fillColor="#7C68FA"/>
  <path
      android:pathData="M1454.4,118.7v90h-32.9c-5.3,0 -10.2,-1.5 -14.5,-4c5.1,5 12,8.1 19.7,8.1h32.9v-94h-5.2V118.7z"
      android:fillColor="#6C59EB"/>
  <path
      android:pathData="M1578.6,210.6c-11.3,12.8 -106.6,2.1 -106.6,2.1v-94c0,0 15.6,-8.5 20.3,-24.1c4.6,-15.5 11.5,-35.3 23.5,-32.2c12,3.2 16.4,35.5 1.6,56.2c0,0 46.6,-12.6 59.2,1.2C1588.6,132.9 1589.2,198.7 1578.6,210.6z"
      android:fillColor="#7C68FA"/>
  <path
      android:pathData="M1576.6,119.9c-1.1,-1.2 -2.6,-2.3 -4.2,-3.1c10.3,17.2 10.3,77 0.3,88.3c-9.6,10.8 -79.7,4.8 -100.7,2.7v4.9c0,0 95.3,10.7 106.6,-2.1C1589.2,198.7 1588.6,132.9 1576.6,119.9z"
      android:fillColor="#6C59EB"/>
  <path
      android:pathData="M2065.4,367.9h-108.7c-11.1,0 -20.1,9 -20.1,20.1v89c0,11.1 9,20.1 20.1,20.1h108.7c11.1,0 20.1,-9 20.1,-20.1v-89C2085.5,376.9 2076.5,367.9 2065.4,367.9z"
      android:fillColor="#7C68FA"/>
  <path
      android:pathData="M2076.5,371.2c1.4,2.7 2.1,5.8 2.1,9v89.1c0,11.1 -9,20.1 -20.1,20.1h-108.7c-4.1,0 -7.9,-1.2 -11.1,-3.3c3.3,6.6 10.1,11.1 17.9,11.1h108.7c11.1,0 20.1,-9 20.1,-20.1v-89C2085.5,381 2081.9,374.8 2076.5,371.2z"
      android:fillColor="#6C59EB"/>
  <path
      android:pathData="M1998.9,458.7c-3.8,1.8 -8.2,-0.9 -8.2,-5.1l-0.2,-20.8l-0.2,-20.8c0,-4.2 4.3,-7 8.1,-5.2l23.5,10.8l20.7,9.5c4.4,2 4.4,8.2 0.1,10.3l-20.5,10L1998.9,458.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M2010.9,482.6c-28.3,0 -51.3,-23 -51.3,-51.3s23,-51.3 51.3,-51.3s51.3,23 51.3,51.3S2039.2,482.6 2010.9,482.6zM2010.9,383.6c-26.3,0 -47.7,21.4 -47.7,47.7c0,26.3 21.4,47.7 47.7,47.7c26.3,0 47.7,-21.4 47.7,-47.7C2058.5,405 2037.1,383.6 2010.9,383.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1015,779.7H773.9c-7,0 -12.7,5.7 -12.7,12.7v158.5c0,7 5.7,12.7 12.7,12.7H1015c7,0 12.7,-5.7 12.7,-12.7V792.4C1027.7,785.4 1022,779.7 1015,779.7z"
      android:fillColor="#7C68FA"/>
  <path
      android:pathData="M1016.2,779.7c0.4,1.2 0.6,2.5 0.6,3.9v158.5c0,7 -5.7,12.7 -12.7,12.7H763c-0.4,0 -0.8,0 -1.2,-0.1c1.7,5.1 6.5,8.8 12.1,8.8H1015c7,0 12.7,-5.7 12.7,-12.7V792.4C1027.7,785.8 1022.7,780.3 1016.2,779.7z"
      android:fillColor="#6C59EB"/>
  <path
      android:pathData="M787.3,920.4l49.3,-67.8c2.6,-3.6 8.1,-3.5 10.5,0.3l42,64.2c2.6,4 8.6,3.8 10.9,-0.4l9.5,-16.7c2.4,-4.3 8.7,-4.3 11.1,0l8,14.2c2.6,4.7 9.5,4.2 11.5,-0.8l22.1,-56c2.2,-5.5 10.1,-5.3 12,0.3l21.8,64.4c1.4,4.1 -1.7,8.4 -6.1,8.4H792.4C787.2,930.6 784.2,924.6 787.3,920.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M883.5,830.1a18.6,18.6 0,1 0,37.2 0a18.6,18.6 0,1 0,-37.2 0z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M844,822.1c-0.3,0 -0.7,0 -1,0.1c0,-0.3 0,-0.5 0,-0.8c0,-4.1 -3.3,-7.4 -7.4,-7.4c-3.5,0 -6.4,2.4 -7.2,5.7c-0.8,-0.7 -1.8,-1.2 -3,-1.2c-1.6,0 -3,0.9 -3.8,2.2c-0.7,-0.3 -1.5,-0.5 -2.4,-0.5c-3.4,0 -6.1,2.7 -6.1,6.1c0,3.4 2.7,6.1 6.1,6.1c1.4,0 2.7,-0.5 3.8,-1.3c2,1.7 5.3,2.8 9.1,2.8c3.5,0 6.7,-1 8.7,-2.4c0.9,0.7 2,1.2 3.3,1.2c2.9,0 5.2,-2.3 5.2,-5.2C849.2,824.4 846.9,822.1 844,822.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M973.5,822.1c-0.3,0 -0.7,0 -1,0.1c0,-0.3 0,-0.5 0,-0.8c0,-4.1 -3.3,-7.4 -7.4,-7.4c-3.5,0 -6.4,2.4 -7.2,5.7c-0.8,-0.7 -1.8,-1.2 -3,-1.2c-1.6,0 -3,0.9 -3.8,2.2c-0.7,-0.3 -1.5,-0.5 -2.4,-0.5c-3.4,0 -6.1,2.7 -6.1,6.1c0,3.4 2.7,6.1 6.1,6.1c1.4,0 2.7,-0.5 3.8,-1.3c2,1.7 5.3,2.8 9.1,2.8c3.5,0 6.7,-1 8.7,-2.4c0.9,0.7 2,1.2 3.3,1.2c2.9,0 5.2,-2.3 5.2,-5.2C978.7,824.4 976.4,822.1 973.5,822.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M831.2,497.1m-132.6,0a132.6,132.6 0,1 1,265.2 0a132.6,132.6 0,1 1,-265.2 0"
      android:fillColor="#CC9444"/>
  <path
      android:pathData="M781.5,509.4c0,-18.1 0,-36 0,-54.1c0,-12.4 7.7,-20.2 20.1,-20.2c4.7,0 4.7,0 4.7,-4.8c0,-2.5 -0.1,-5 0,-7.5c0.1,-7.1 5.4,-12.4 12.5,-12.5c8.2,-0.1 16.4,-0.1 24.6,0c7,0.1 12.2,5.2 12.5,12.2c0.1,3.5 0.1,7.1 0,10.6c0,1.5 0.4,2.1 1.9,1.9c1.5,-0.1 2.9,-0.1 4.4,0c10.3,0.2 18.5,8.3 18.6,18.7c0.1,11 0,22.1 0,33.1c0,25.5 0,51.1 0,76.6c0,12.1 -8,20.2 -20.1,20.2c-19.8,0 -39.5,0 -59.3,0c-12,0 -20,-7.9 -20,-20C781.5,545.7 781.5,527.6 781.5,509.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M793.9,509.5c0,-18.1 0,-36 0,-54.1c0,-5.8 2.1,-7.9 7.7,-7.9c19.6,0 39.4,0 59,0c5.4,0 7.7,2.2 7.7,7.7c0,36.1 0,72.3 0,108.4c0,5.4 -2.3,7.7 -7.7,7.7c-19.6,0 -39.2,0 -58.7,0c-5.6,0 -7.9,-2.2 -7.9,-7.8C793.9,545.5 793.9,527.5 793.9,509.5z"
      android:fillColor="#C88A30"/>
  <path
      android:pathData="M830.9,435.2c-3.4,0 -6.9,-0.1 -10.3,0c-1.5,0.1 -2,-0.5 -1.9,-1.9c0.1,-2.9 0.1,-5.8 0,-8.8c-0.1,-1.3 0.4,-1.8 1.8,-1.8c7.1,0.1 14.3,0.1 21.4,0c1.2,0 1.7,0.4 1.7,1.7c-0.1,3 -0.1,6 0,9.1c0.1,1.4 -0.5,1.8 -1.8,1.8C838.1,435.1 834.5,435.2 830.9,435.2z"
      android:fillColor="#C88B30"/>
  <path
      android:pathData="M834.3,478.5c4.5,0.1 7.4,4.6 5.4,8.9c-2.1,4.6 -4.4,9.1 -6.8,13.6c-1,1.9 -0.5,2.3 1.4,2.2c1.9,-0.1 3.8,-0.1 5.7,0c5.2,0.2 8,4.6 5.8,9.2c-4,8.2 -8.1,16.3 -12.2,24.5c-1.7,3.2 -5.3,4.4 -8.3,2.8c-3,-1.5 -4.2,-5.1 -2.6,-8.4c2.2,-4.6 4.6,-9.3 6.9,-13.8c0.8,-1.5 0.5,-1.9 -1.1,-1.9c-2.2,0.1 -4.5,0.1 -6.7,0c-4.4,-0.2 -7.3,-4.4 -5.5,-8.4c4.1,-8.7 8.5,-17.1 12.8,-25.7C830,479.4 832,478.5 834.3,478.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1119.8,143.7m-132.6,0a132.6,132.6 0,1 1,265.2 0a132.6,132.6 0,1 1,-265.2 0"
      android:fillColor="#119A8E"/>
  <path
      android:pathData="M1042.4,124.3c0,-16.5 0,-33 0,-49.5c0,-7.1 3.8,-10.9 10.9,-10.9c31,0 62.1,0 93.2,0c7,0 10.8,3.8 10.9,10.9c0,5 -0.1,10 0.1,15c0.1,1.7 -0.3,2.5 -2.3,2.4c-2.6,-0.1 -5.2,-0.1 -7.8,0c-1.4,0.1 -1.8,-0.5 -1.8,-1.8c0.1,-2.3 0.1,-4.6 -0.1,-7c-0.3,-4 -3.1,-6.8 -7.2,-7.2c-0.8,-0.1 -1.5,-0.1 -2.3,-0.1c-24.1,0 -48.3,0 -72.5,0c-6.9,0 -9.5,2.7 -9.5,9.5c0,25.7 0,51.4 0,77.1c0,6.8 2.8,9.6 9.5,9.6c6.4,0 6.4,0 6.4,6.4c0,5.8 0,5.8 -5.8,5.8c-3.9,0 -7.8,0.1 -11.7,0c-6.3,-0.1 -10.1,-4 -10.1,-10.3C1042.3,157.7 1042.4,141 1042.4,124.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1197.1,113.7c0,-7.4 -3.6,-11.1 -10.9,-11.1c-31,0 -62.1,0 -93.2,0c-7.2,0 -10.9,3.7 -10.9,10.9c0,33 0,66.1 0,99.1c0,7 3.8,10.8 10.9,10.8c31,0 62.1,0 93.2,0c7.1,0 10.8,-3.8 10.8,-10.9c0,-16.4 0,-33 0,-49.4C1197.1,146.7 1197.1,130.2 1197.1,113.7zM1185.5,201.6c0,6.8 -2.7,9.5 -9.6,9.5c-24.3,0 -48.5,0 -72.7,0c-6.6,0 -9.3,-2.7 -9.3,-9.3c0,-12.9 0,-25.9 0,-38.8s0,-25.9 0,-38.8c0,-6.7 2.8,-9.4 9.4,-9.4c24.3,0 48.5,0 72.7,0c6.6,0 9.5,2.8 9.5,9.4C1185.5,150 1185.5,175.8 1185.5,201.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1822.4,132.6m-132.6,0a132.6,132.6 0,1 1,265.2 0a132.6,132.6 0,1 1,-265.2 0"
      android:fillColor="#654B9E"/>
  <path
      android:pathData="M1903.4,127.4c-3,-0.1 -6,-0.1 -9.1,0c-1.8,0.1 -2.3,-0.5 -2.5,-2.3c-2.5,-21.1 -12.5,-37.9 -29.8,-50.1c-9.6,-6.8 -20.4,-10.7 -32.2,-11.9c-1.9,-0.2 -2.5,-0.8 -2.4,-2.7c0.2,-2.9 0.1,-5.8 0,-8.8c-0.1,-3.2 -2.3,-5.6 -5.2,-5.5c-2.9,0.1 -5,2.3 -5,5.4c-0.1,2.9 -0.2,5.9 0.1,8.8c0.1,2.1 -0.7,2.5 -2.6,2.8c-22.3,2.8 -39.6,13.7 -51.7,32.6c-5.6,8.8 -9,18.6 -10,29c-0.2,2.1 -0.9,2.8 -3,2.7c-2.9,-0.2 -5.7,-0.1 -8.6,-0.1c-3.2,0.1 -5.4,2.2 -5.4,5c-0.1,3 2.2,5.2 5.5,5.3c2.9,0.1 5.7,0.2 8.6,-0.1c2.1,-0.1 2.7,0.6 3,2.7c1.9,16.8 9,31.2 21.3,42.8c11.3,10.8 24.9,17.1 40.5,18.8c1.9,0.2 2.7,0.7 2.5,2.8c-0.2,2.9 -0.1,5.8 -0.1,8.8c0.1,3.2 2.2,5.4 5.1,5.4c3,0.1 5.2,-2.3 5.2,-5.5c0.1,-2.9 0.1,-5.7 -0.1,-8.6c-0.1,-2.1 0.5,-2.7 2.7,-3c30.8,-3.1 56.2,-27.2 61.2,-57.9c0.3,-2.1 -0.3,-4.7 1.1,-5.9c1.5,-1.3 4.1,-0.2 5.9,-0.4c1.9,0 3.4,0.1 5,0c3.2,-0.1 5.4,-2.2 5.4,-5C1908.9,129.7 1906.6,127.5 1903.4,127.4zM1822.2,192.2c-33,-0.1 -59.5,-26.9 -59.4,-59.7c0.1,-33 26.7,-59.5 59.7,-59.5s59.7,26.9 59.6,59.9C1881.9,165.8 1855.1,192.3 1822.2,192.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1787.8,132.4c0.1,-19 15.7,-34.5 34.7,-34.4s34.5,15.8 34.4,34.8c-0.1,19.1 -15.7,34.5 -34.8,34.4C1803.2,167.1 1787.7,151.5 1787.8,132.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M2314.6,357.5m-132.6,0a132.6,132.6 0,1 1,265.2 0a132.6,132.6 0,1 1,-265.2 0"
      android:fillColor="#1B8541"/>
  <path
      android:pathData="M2380.1,331.6c-3.2,-34.1 -31.1,-59.9 -69.2,-60.1c-23,1.1 -43.2,13.1 -55.4,37.3c-5.7,11.3 -8.1,23.5 -5.6,36.1c2.1,10.6 6.9,20.2 12.3,29.4c14.3,24.8 32.2,46.8 51.1,68.2c1.4,1.5 1.9,0.9 2.9,-0.2c9.7,-10.9 19.1,-22 27.9,-33.7c11.3,-14.9 22,-30.2 29.8,-47.4C2378.2,351.9 2381.1,342.3 2380.1,331.6zM2314.5,360.9c-13.7,-0.1 -24.7,-11.3 -24.7,-25c0.1,-13.8 11.3,-24.9 25.2,-24.7c13.7,0.1 24.6,11.4 24.5,25.1C2339.5,350 2328.2,361 2314.5,360.9z"
      android:fillColor="#F9F8F8"/>
  <path
      android:pathData="M2191.5,741.3m-132.6,0a132.6,132.6 0,1 1,265.2 0a132.6,132.6 0,1 1,-265.2 0"
      android:fillColor="#537DBF"/>
  <path
      android:pathData="M2115.9,723.8c1,-19.4 8.2,-36.1 21.8,-49.9c2.1,-2.2 5.2,-2.3 7.2,-0.3c2.2,2 2.2,5.1 -0.2,7.6c-6.4,6.6 -11.4,14.3 -14.7,22.9c-2.7,7.2 -4.1,14.8 -4.2,22.5c-0.1,2.6 -0.9,4.6 -3.4,5.4c-3,1.1 -6.3,-1.1 -6.4,-4.3C2115.8,726.4 2115.9,725.2 2115.9,723.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M2267.1,724.1c0,1.1 0,2.1 0,3.1c-0.1,3 -1.9,5 -4.6,5.1c-2.8,0.1 -5.1,-2 -5.2,-4.9c-0.2,-4.5 -0.5,-9 -1.4,-13.3c-2.5,-12 -8,-22.5 -16.2,-31.5c-0.5,-0.5 -1,-1 -1.4,-1.5c-2.1,-2.5 -2.1,-5.4 -0.1,-7.4c2.1,-2 5.1,-1.9 7.4,0.5c9.7,9.9 16.3,21.5 19.6,34.9C2266.3,714 2267.1,719 2267.1,724.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M2267.1,801.2c-0.2,-1.7 -1.3,-2.7 -2.4,-3.8c-11.7,-12.9 -18.6,-27.8 -20.5,-45.2c-0.9,-8.5 -0.1,-17.1 -0.5,-25.6c-0.9,-21.2 -11,-36.7 -29.9,-46.4c-2.3,-1.2 -5.6,-1.5 -6.8,-3.2c-1.2,-1.8 -0.4,-5 -0.4,-7.6c-0.1,-7.6 -7.2,-14.7 -15.4,-14.3c-8,0.5 -14.5,6.3 -14.8,14.3c-0.1,1.7 -0.1,3.4 0,5.2c0.2,2 -0.5,2.9 -2.5,3.7c-17.8,6.8 -29,19.6 -33.5,38.1c-1.9,7.9 -1.3,16 -1.1,24c0.4,22.1 -6.7,41.4 -21.7,57.7c-0.8,0.9 -1.5,1.8 -1.7,3.1c-0.3,3.7 1.7,5.8 5.8,5.8c13.9,0 27.8,0.1 41.6,-0.1c2.4,0 3.5,0.5 4.3,3c3.9,12.3 15.7,17.9 25.1,17.4c10.5,-0.5 19.8,-8 22.8,-18.2c0.5,-1.8 1.3,-2.3 3,-2.2c7.1,0.1 14.1,0.1 21.2,0c7.2,0 14.5,0.1 21.7,0C2265.5,807.1 2267.5,804.7 2267.1,801.2zM2191.5,665c2.9,0 5,2.3 5.1,5.6c0.1,4.5 0.1,4.5 -5,4.5c-0.2,0 -0.4,0.1 -0.5,0c-1.5,-0.7 -4.6,2.1 -4.6,-2.1C2186.4,667.6 2188,665 2191.5,665zM2204.9,809.2c-3,5.2 -7.5,8.1 -13.5,8c-5.9,-0.1 -10.3,-2.9 -13.3,-8.1c-0.9,-1.6 -0.5,-2.1 1.3,-2.1c4,0.1 8.1,0 12.2,0c4,0 8.1,0.1 12.2,0C2205.6,807.1 2205.7,807.7 2204.9,809.2zM2132.3,796.9c-0.1,-0.9 0.4,-1.2 0.7,-1.7c11.1,-15.9 16.4,-33.6 16.5,-53c0.1,-7.3 -0.7,-14.7 0.5,-21.9c3.6,-21.3 23.1,-36.7 44.6,-34.9c21.9,1.8 38.7,19.6 39,41.3c0.1,9.3 -0.4,18.6 0.7,27.9c1.9,14.9 7.1,28.4 15.7,40.6c0.3,0.5 0.6,1 1.1,1.7C2211.2,796.9 2171.7,796.9 2132.3,796.9z"
      android:fillColor="#FFFFFF"/>
</vector>
