<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#00000000"
        android:pathData="M107.15,317.69C107.17,326.29 114.05,335.67 122.83,336.23Q134.02,336.93 159.72,336.34Q160.25,336.33 160.25,335.8L160.25,313.26Q160.25,312.76 159.75,312.76C149.5,312.7 135.3,315.32 130.74,303.39Q129.48,300.1 129.48,291.95Q129.52,219.08 129.49,146.22C129.48,133.75 133.48,126.75 146.93,126.75Q217.93,126.74 288.93,126.76C308.78,126.76 306.89,142.62 306.4,156.88Q306.38,157.5 306.99,157.5L328.49,157.5Q329,157.5 329,156.98Q328.99,142.82 329.02,128.7C329.04,117.75 327.92,108.54 317.4,104.55Q313.25,102.99 300.41,102.99Q213.61,103.01 126.81,103.01C113.02,103.01 107.01,112.35 107,125.23Q106.99,221.46 107.15,317.69"
        android:strokeWidth="2.00"
        android:strokeColor="#87cdc7"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M405.96,196.44A18.81,18.81 0,0 0,387.15 177.63L202.83,177.63A18.81,18.81 0,0 0,184.02 196.44L184.02,392.18A18.81,18.81 0,0 0,202.83 410.99L387.15,410.99A18.81,18.81 0,0 0,405.96 392.18L405.96,196.44"
        android:strokeWidth="2.00"
        android:strokeColor="#87cdc7"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M383.64,216.54A15.13,15.13 0,0 0,368.53 201.39L221.79,201.13A15.13,15.13 0,0 0,206.64 216.24L206.36,371.98A15.13,15.13 0,0 0,221.47 387.13L368.21,387.39A15.13,15.13 0,0 0,383.36 372.28L383.64,216.54"
        android:strokeWidth="2.00"
        android:strokeColor="#87cdc7"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#0e9a8e"
        android:pathData="M249.34,0L262.78,0C400.54,4.58 508.05,113.52 512,250.82L512,260.09C508.04,399.22 400.8,507.46 261.43,512L249.71,512C112.12,507.88 4.58,399.06 0,262.42L0,250.21C4.1,113.21 111.97,4.41 249.34,0ZM107.15,317.69C107.17,326.29 114.05,335.67 122.83,336.23Q134.02,336.93 159.72,336.34Q160.25,336.33 160.25,335.8L160.25,313.26Q160.25,312.76 159.75,312.76C149.5,312.7 135.3,315.32 130.74,303.39Q129.48,300.1 129.48,291.95Q129.52,219.08 129.49,146.22C129.48,133.75 133.48,126.75 146.93,126.75Q217.93,126.74 288.93,126.76C308.78,126.76 306.89,142.62 306.4,156.88Q306.38,157.5 306.99,157.5L328.49,157.5Q329,157.5 329,156.98Q328.99,142.82 329.02,128.7C329.04,117.75 327.92,108.54 317.4,104.55Q313.25,102.99 300.41,102.99Q213.61,103.01 126.81,103.01C113.02,103.01 107.01,112.35 107,125.23Q106.99,221.46 107.15,317.69ZM405.96,196.44A18.81,18.81 0,0 0,387.15 177.63L202.83,177.63A18.81,18.81 0,0 0,184.02 196.44L184.02,392.18A18.81,18.81 0,0 0,202.83 410.99L387.15,410.99A18.81,18.81 0,0 0,405.96 392.18L405.96,196.44Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M122.83,336.23C114.05,335.67 107.17,326.29 107.15,317.69Q106.99,221.46 107,125.23C107.01,112.35 113.02,103.01 126.81,103.01Q213.61,103.01 300.41,102.99Q313.25,102.99 317.4,104.55C327.92,108.54 329.04,117.75 329.02,128.7Q328.99,142.82 329,156.98Q329,157.5 328.49,157.5L306.99,157.5Q306.38,157.5 306.4,156.88C306.89,142.62 308.78,126.76 288.93,126.76Q217.93,126.74 146.93,126.75C133.48,126.75 129.48,133.75 129.49,146.22Q129.52,219.08 129.48,291.95Q129.48,300.1 130.74,303.39C135.3,315.32 149.5,312.7 159.75,312.76Q160.25,312.76 160.25,313.26L160.25,335.8Q160.25,336.33 159.72,336.34Q134.02,336.93 122.83,336.23Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M405.96,392.18A18.81,18.81 0,0 1,387.15 410.99L202.83,410.99A18.81,18.81 0,0 1,184.02 392.18L184.02,196.44A18.81,18.81 0,0 1,202.83 177.63L387.15,177.63A18.81,18.81 0,0 1,405.96 196.44L405.96,392.18ZM383.64,216.54A15.13,15.13 0,0 0,368.53 201.39L221.79,201.13A15.13,15.13 0,0 0,206.64 216.24L206.36,371.98A15.13,15.13 0,0 0,221.47 387.13L368.21,387.39A15.13,15.13 0,0 0,383.36 372.28L383.64,216.54Z" />
    <path
        android:fillColor="#0e9a8e"
        android:pathData="M221.79,201.13L368.53,201.39A15.13,15.13 45.1,0 1,383.64 216.54L383.36,372.28A15.13,15.13 45.1,0 1,368.21 387.39L221.47,387.13A15.13,15.13 45.1,0 1,206.36 371.98L206.64,216.24A15.13,15.13 45.1,0 1,221.79 201.13z" />
</vector>