<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="3000dp"
    android:height="1690dp"
    android:viewportWidth="3000"
    android:viewportHeight="1690">
  <path
      android:pathData="M1400.8,157.3h-5c-1.4,-6.5 -3.8,-12.7 -7,-18.3l4.2,-4.2c6.2,-6.2 6.2,-16.3 0,-22.5c-6.2,-6.2 -16.3,-6.2 -22.5,0l-3.6,3.6c-5.5,-3.5 -11.5,-6.2 -17.9,-8c0,0 0,0 0,0v-5.9c0,-8.8 -7.1,-15.9 -15.9,-15.9s-15.9,7.1 -15.9,15.9v5c-6.5,1.4 -12.7,3.8 -18.3,7l-4.2,-4.2c-6.2,-6.2 -16.3,-6.2 -22.5,0c-6.2,6.2 -6.2,16.3 0,22.5l3.5,3.5c-3.5,5.5 -6.2,11.5 -8,17.9c0,0 0,0 0,0h-5.9c-8.8,0 -15.9,7.1 -15.9,15.9s7.1,15.9 15.9,15.9h5c1.4,6.5 3.8,12.7 7,18.3l-4.2,4.2c-6.2,6.2 -6.2,16.3 0,22.5c6.2,6.2 16.3,6.2 22.5,0l3.5,-3.5c0,0 0,0 0,0c5.5,3.5 11.5,6.2 17.9,8v5.9c0,8.8 7.1,15.9 15.9,15.9c8.8,0 15.9,-7.1 15.9,-15.9v-5c6.5,-1.4 12.7,-3.8 18.3,-7l4.2,4.2c6.2,6.2 16.3,6.2 22.5,0c6.2,-6.2 6.2,-16.3 0,-22.5l-3.5,-3.5c0,0 0,0 0,0c3.5,-5.5 6.2,-11.5 8,-17.9h5.9c8.8,0 15.9,-7.1 15.9,-15.9C1416.7,164.5 1409.6,157.3 1400.8,157.3zM1378.7,171.5c0,26.2 -21.2,47.4 -47.4,47.4c-26.2,0 -47.4,-21.2 -47.4,-47.4c0,-26.2 21.2,-47.4 47.4,-47.4C1357.5,124.2 1378.7,145.4 1378.7,171.5z"
      android:fillColor="#D8DDEB"/>
  <path
      android:pathData="M1301.4,171.5c0,16.5 13.4,29.9 29.9,29.9s30,-13.4 30,-29.9s-13.4,-30 -30,-30S1301.4,155 1301.4,171.5z"
      android:fillColor="#D8DDEB"/>
  <path
      android:pathData="M1549.4,85.8h-3.7c-1.1,-4.9 -2.8,-9.4 -5.2,-13.6l3.1,-3.1c4.6,-4.6 4.6,-12.2 0,-16.8c-4.6,-4.6 -12.2,-4.6 -16.8,0l-2.6,2.6c-4.1,-2.6 -8.6,-4.6 -13.3,-5.9c0,0 0,0 0,0v-4.4c0,-6.6 -5.3,-11.9 -11.9,-11.9c-6.6,0 -11.9,5.3 -11.9,11.9v3.7c-4.9,1.1 -9.4,2.8 -13.6,5.2l-3.1,-3.1c-4.6,-4.6 -12.2,-4.6 -16.8,0c-4.6,4.6 -4.6,12.2 0,16.8l2.6,2.6c-2.6,4.1 -4.6,8.6 -6,13.3c0,0 0,0 0,0h-4.4c-6.6,0 -11.9,5.3 -11.9,11.9c0,6.6 5.3,11.9 11.9,11.9h3.7c1.1,4.9 2.8,9.4 5.2,13.6l-3.1,3.1c-4.6,4.6 -4.6,12.2 0,16.8c4.6,4.6 12.2,4.6 16.8,0l2.6,-2.6c0,0 0,0 0,0c4.1,2.6 8.6,4.6 13.3,6v4.4c0,6.6 5.3,11.9 11.9,11.9c6.6,0 11.9,-5.3 11.9,-11.9v-3.7c4.9,-1.1 9.4,-2.8 13.6,-5.2l3.1,3.1c4.6,4.6 12.2,4.6 16.8,0c4.6,-4.6 4.6,-12.2 0,-16.8l-2.6,-2.6c0,0 0,0 0,0c2.6,-4.1 4.6,-8.6 6,-13.3h4.4c6.6,0 11.9,-5.3 11.9,-11.9C1561.2,91.1 1555.9,85.8 1549.4,85.8zM1532.9,96.4c0,19.5 -15.8,35.3 -35.3,35.3c-19.5,0 -35.3,-15.8 -35.3,-35.3c0,-19.5 15.8,-35.3 35.3,-35.3C1517.1,61 1532.9,76.8 1532.9,96.4z"
      android:fillColor="#D8DDEB"/>
  <path
      android:pathData="M1475.2,96.4c0,12.3 10,22.3 22.3,22.3c12.3,0 22.3,-10 22.3,-22.3s-10,-22.3 -22.3,-22.3C1485.2,74 1475.2,84 1475.2,96.4z"
      android:fillColor="#D8DDEB"/>
  <path
      android:pathData="M1745.8,780.4c-1.4,0 -2,-0.1 -2.3,-0.2c-0.8,-0.2 -1.3,-0.9 -1.1,-1.7c0.2,-0.8 0.9,-1.3 1.7,-1.1c0.1,0 0.5,0.1 1.7,0.1c1.8,0 4.6,-0.2 8,-0.4c0.8,-0.1 1.5,0.5 1.6,1.3s-0.5,1.5 -1.3,1.6C1750.6,780.2 1747.7,780.4 1745.8,780.4zM1764.1,778.8c-0.7,0 -1.3,-0.5 -1.4,-1.3c-0.1,-0.8 0.5,-1.5 1.3,-1.6c3.2,-0.4 6.6,-0.8 10,-1.4c0.8,-0.1 1.5,0.4 1.6,1.2c0.1,0.8 -0.4,1.5 -1.2,1.6c-3.5,0.5 -6.9,1 -10.1,1.4C1764.2,778.8 1764.1,778.8 1764.1,778.8zM1784.2,775.9c-0.7,0 -1.3,-0.5 -1.4,-1.2c-0.1,-0.8 0.4,-1.5 1.2,-1.7c3.3,-0.6 6.7,-1.2 10,-1.8c0.8,-0.1 1.5,0.4 1.7,1.2c0.1,0.8 -0.4,1.5 -1.2,1.7c-3.3,0.6 -6.7,1.2 -10,1.8C1784.3,775.9 1784.3,775.9 1784.2,775.9zM1804.2,772.1c-0.7,0 -1.3,-0.5 -1.4,-1.2c-0.2,-0.8 0.3,-1.6 1.1,-1.7c3.3,-0.7 6.7,-1.4 9.9,-2.2c0.8,-0.2 1.6,0.3 1.7,1.1c0.2,0.8 -0.3,1.6 -1.1,1.7c-3.2,0.7 -6.6,1.5 -10,2.2C1804.4,772.1 1804.3,772.1 1804.2,772.1zM1824,767.6c-0.6,0 -1.2,-0.4 -1.4,-1.1c-0.2,-0.8 0.3,-1.6 1.1,-1.8c3.3,-0.8 6.6,-1.7 9.8,-2.6c0.8,-0.2 1.6,0.2 1.8,1c0.2,0.8 -0.2,1.6 -1,1.8c-3.2,0.9 -6.6,1.8 -9.9,2.6C1824.2,767.6 1824.1,767.6 1824,767.6zM1843.6,762.2c-0.6,0 -1.2,-0.4 -1.4,-1c-0.2,-0.8 0.2,-1.6 1,-1.8c3.2,-1 6.5,-2 9.7,-3c0.8,-0.3 1.6,0.2 1.8,0.9c0.2,0.8 -0.2,1.6 -0.9,1.8c-3.2,1 -6.5,2.1 -9.7,3C1843.8,762.2 1843.7,762.2 1843.6,762.2zM1862.9,755.9c-0.6,0 -1.2,-0.4 -1.4,-1c-0.3,-0.8 0.1,-1.6 0.9,-1.9c3.2,-1.2 6.4,-2.4 9.5,-3.6c0.7,-0.3 1.6,0.1 1.9,0.8c0.3,0.7 -0.1,1.6 -0.8,1.9c-3.1,1.2 -6.3,2.4 -9.6,3.6C1863.2,755.8 1863,755.9 1862.9,755.9zM1881.8,748.4c-0.6,0 -1.1,-0.3 -1.3,-0.9c-0.3,-0.7 0,-1.6 0.7,-1.9c3.1,-1.4 6.2,-2.8 9.2,-4.2c0.7,-0.3 1.6,0 1.9,0.7c0.3,0.7 0,1.6 -0.7,1.9c-3,1.4 -6.1,2.9 -9.3,4.3C1882.1,748.3 1882,748.4 1881.8,748.4zM1900,739.5c-0.5,0 -1,-0.3 -1.3,-0.8c-0.4,-0.7 -0.1,-1.6 0.6,-2c3,-1.6 6,-3.3 8.7,-5c0.7,-0.4 1.6,-0.2 2,0.5c0.4,0.7 0.2,1.6 -0.5,2c-2.8,1.7 -5.8,3.4 -8.9,5.1C1900.5,739.5 1900.3,739.5 1900,739.5zM1917.3,728.9c-0.5,0 -0.9,-0.2 -1.2,-0.6c-0.5,-0.7 -0.3,-1.6 0.3,-2c2.8,-2 5.5,-4 8,-6.1c0.6,-0.5 1.5,-0.4 2,0.2c0.5,0.6 0.4,1.5 -0.2,2c-2.5,2.1 -5.3,4.2 -8.1,6.2C1917.9,728.8 1917.6,728.9 1917.3,728.9zM1947.7,721.4C1947.7,721.4 1947.6,721.4 1947.7,721.4c-3.5,-0.2 -7,-0.7 -10.3,-1.4c-0.8,-0.2 -1.3,-0.9 -1.1,-1.7c0.2,-0.8 0.9,-1.3 1.7,-1.1c3.2,0.7 6.6,1.1 9.8,1.3c0.8,0 1.4,0.7 1.4,1.5C1949.1,720.8 1948.5,721.4 1947.7,721.4zM1957.8,721.3c-0.7,0 -1.4,-0.6 -1.4,-1.3c-0.1,-0.8 0.5,-1.5 1.3,-1.6c3.3,-0.3 6.6,-0.8 9.8,-1.5c0.8,-0.2 1.6,0.3 1.7,1.1c0.2,0.8 -0.3,1.6 -1.1,1.7c-3.3,0.8 -6.8,1.3 -10.2,1.6C1957.9,721.3 1957.9,721.3 1957.8,721.3zM1927.9,717.4c-0.2,0 -0.3,0 -0.5,-0.1c-3.2,-1.1 -6.4,-2.5 -9.5,-4.1c-0.7,-0.4 -1,-1.2 -0.6,-2c0.4,-0.7 1.2,-1 2,-0.6c2.9,1.5 6,2.9 9.1,4c0.8,0.3 1.1,1.1 0.9,1.8C1929,717 1928.5,717.4 1927.9,717.4zM1977.5,716.7c-0.6,0 -1.1,-0.3 -1.3,-0.9c-0.3,-0.7 0.1,-1.6 0.8,-1.9c3.1,-1.2 6,-2.7 8.8,-4.4c0.7,-0.4 1.6,-0.2 2,0.5c0.4,0.7 0.2,1.6 -0.5,2c-2.9,1.8 -6,3.4 -9.3,4.7C1977.9,716.7 1977.7,716.7 1977.5,716.7zM1932.8,715.9c-0.4,0 -0.7,-0.1 -1,-0.4c-0.6,-0.6 -0.6,-1.5 0,-2c2.4,-2.4 4.7,-4.9 6.7,-7.4c0.5,-0.6 1.4,-0.7 2,-0.2c0.6,0.5 0.7,1.4 0.2,2c-2.1,2.6 -4.4,5.2 -6.9,7.6C1933.6,715.8 1933.2,715.9 1932.8,715.9zM1910,708c-0.3,0 -0.6,-0.1 -0.8,-0.3c-2.8,-2 -5.5,-4.2 -7.9,-6.6c-0.6,-0.6 -0.6,-1.5 0,-2c0.6,-0.6 1.5,-0.6 2,0c2.4,2.3 4.9,4.4 7.6,6.4c0.7,0.5 0.8,1.4 0.3,2C1910.9,707.8 1910.4,708 1910,708zM1994.7,706.2c-0.4,0 -0.8,-0.2 -1.1,-0.5c-0.5,-0.6 -0.5,-1.5 0.1,-2c2.5,-2.2 4.8,-4.5 6.9,-7.1c0.5,-0.6 1.4,-0.7 2,-0.2c0.6,0.5 0.7,1.4 0.2,2c-2.2,2.7 -4.6,5.2 -7.2,7.4C1995.4,706.1 1995,706.2 1994.7,706.2zM1945.4,700.1c-0.3,0 -0.5,-0.1 -0.7,-0.2c-0.7,-0.4 -0.9,-1.3 -0.5,-2c1.7,-2.9 3.2,-5.8 4.4,-8.8c0.3,-0.7 1.1,-1.1 1.9,-0.8c0.7,0.3 1.1,1.1 0.8,1.9c-1.3,3.1 -2.8,6.2 -4.6,9.2C1946.4,699.8 1945.9,700.1 1945.4,700.1zM1895.4,694c-0.4,0 -0.9,-0.2 -1.1,-0.6c-2.1,-2.7 -4,-5.6 -5.7,-8.6c-0.4,-0.7 -0.1,-1.6 0.6,-2c0.7,-0.4 1.6,-0.1 2,0.6c1.6,2.9 3.5,5.7 5.5,8.3c0.5,0.6 0.4,1.5 -0.3,2C1896,693.9 1895.7,694 1895.4,694zM2007.5,690.6c-0.2,0 -0.5,-0.1 -0.7,-0.2c-0.7,-0.4 -0.9,-1.3 -0.5,-2c1.6,-2.8 3.1,-5.8 4.3,-8.9c0.3,-0.7 1.1,-1.1 1.9,-0.8c0.7,0.3 1.1,1.1 0.8,1.9c-1.3,3.3 -2.8,6.4 -4.5,9.3C2008.5,690.3 2008,690.6 2007.5,690.6zM1952.9,681.4c-0.1,0 -0.2,0 -0.3,0c-0.8,-0.2 -1.3,-0.9 -1.1,-1.7c0.2,-1 0.4,-2.1 0.6,-3.1c0.4,-2.3 0.7,-4.6 0.9,-6.7c0.1,-0.8 0.8,-1.4 1.6,-1.3c0.8,0.1 1.4,0.8 1.3,1.6c-0.2,2.2 -0.5,4.6 -0.9,6.9c-0.2,1.1 -0.4,2.2 -0.6,3.3C1954.2,681 1953.6,681.4 1952.9,681.4zM1885.5,676.4c-0.6,0 -1.1,-0.4 -1.3,-0.9c-1.3,-3.4 -2.3,-6.8 -2.8,-10c-0.1,-0.8 0.4,-1.5 1.2,-1.7c0.8,-0.1 1.5,0.4 1.7,1.2c0.5,3.1 1.4,6.3 2.6,9.5c0.3,0.7 -0.1,1.6 -0.8,1.9C1885.9,676.4 1885.7,676.4 1885.5,676.4zM2014.8,671.8c-0.1,0 -0.2,0 -0.3,0c-0.8,-0.2 -1.3,-0.9 -1.1,-1.7c0.6,-3.1 1,-6.4 1.1,-9.8c0,-0.8 0.7,-1.4 1.5,-1.4c0.8,0 1.4,0.7 1.4,1.5c-0.1,3.6 -0.4,7 -1.1,10.3C2016.1,671.3 2015.5,671.8 2014.8,671.8zM1954.7,661.3c-0.8,0 -1.4,-0.6 -1.4,-1.4c-0.1,-3.5 -0.6,-6.7 -1.2,-9.8c-0.2,-0.8 0.3,-1.6 1.1,-1.7c0.8,-0.2 1.6,0.3 1.7,1.1c0.7,3.2 1.2,6.7 1.3,10.3C1956.2,660.6 1955.6,661.3 1954.7,661.3C1954.8,661.3 1954.7,661.3 1954.7,661.3zM1882.4,656.5c0,0 -0.1,0 -0.1,0c-0.8,-0.1 -1.4,-0.8 -1.3,-1.6c0.4,-3.5 1.2,-7 2.6,-10.2c0.3,-0.7 1.2,-1.1 1.9,-0.8c0.7,0.3 1.1,1.2 0.8,1.9c-1.2,3 -2,6.1 -2.4,9.4C1883.8,656 1883.2,656.5 1882.4,656.5zM2015.3,651.6c-0.7,0 -1.3,-0.5 -1.4,-1.3c-0.4,-3.1 -1,-6.4 -1.9,-9.8c-0.2,-0.8 0.3,-1.6 1.1,-1.8c0.8,-0.2 1.6,0.3 1.8,1.1c0.9,3.5 1.5,6.9 2,10.1c0.1,0.8 -0.5,1.5 -1.2,1.6C2015.4,651.6 2015.4,651.6 2015.3,651.6zM1950.1,641.7c-0.5,0 -1,-0.3 -1.3,-0.8c-1.5,-3 -3.4,-5.6 -5.5,-7.9c-0.6,-0.6 -0.5,-1.5 0,-2c0.6,-0.6 1.5,-0.5 2,0c2.4,2.5 4.4,5.4 6.1,8.6c0.4,0.7 0.1,1.6 -0.6,1.9C1950.6,641.7 1950.3,641.7 1950.1,641.7zM1890.2,638.1c-0.3,0 -0.7,-0.1 -0.9,-0.3c-0.6,-0.5 -0.7,-1.4 -0.2,-2c2.2,-2.7 4.8,-5 7.8,-7.1c0.7,-0.5 1.6,-0.3 2,0.4c0.5,0.7 0.3,1.6 -0.4,2c-2.7,1.9 -5.1,4.1 -7.2,6.6C1891,638 1890.6,638.1 1890.2,638.1zM2010.5,631.9c-0.6,0 -1.2,-0.4 -1.4,-1c-1,-3 -2.1,-6.1 -3.5,-9.4c-0.3,-0.7 0.1,-1.6 0.8,-1.9c0.7,-0.3 1.6,0.1 1.9,0.8c1.4,3.4 2.5,6.5 3.5,9.6c0.3,0.8 -0.2,1.6 -0.9,1.8C2010.8,631.9 2010.7,631.9 2010.5,631.9zM1936.2,627.5c-0.2,0 -0.4,0 -0.6,-0.2c-2.8,-1.4 -5.9,-2.4 -9.2,-2.9c-0.8,-0.1 -1.3,-0.9 -1.2,-1.7c0.1,-0.8 0.9,-1.3 1.7,-1.2c3.6,0.6 7,1.6 10,3.2c0.7,0.4 1,1.2 0.6,1.9C1937.2,627.2 1936.7,627.5 1936.2,627.5zM1906.6,626.6c-0.6,0 -1.1,-0.4 -1.4,-0.9c-0.3,-0.7 0.1,-1.6 0.8,-1.9c3.3,-1.2 6.7,-2.1 10.2,-2.5c0.8,-0.1 1.5,0.5 1.6,1.3c0.1,0.8 -0.5,1.5 -1.3,1.6c-3.2,0.4 -6.4,1.1 -9.5,2.3C1907,626.6 1906.8,626.6 1906.6,626.6zM2003.1,613.1c-0.6,0 -1.1,-0.3 -1.3,-0.9c-1.2,-2.8 -2.6,-5.8 -4.2,-9.2c-0.3,-0.7 0,-1.6 0.7,-1.9c0.7,-0.3 1.6,0 1.9,0.7c1.6,3.4 3,6.4 4.2,9.3c0.3,0.7 0,1.6 -0.7,1.9C2003.5,613 2003.3,613.1 2003.1,613.1zM1994.6,594.7c-0.5,0 -1.1,-0.3 -1.3,-0.8c-1,-2.1 -2,-4.3 -3.1,-6.4l-1.3,-2.7c-0.3,-0.7 0,-1.6 0.7,-1.9c0.7,-0.3 1.6,0 1.9,0.7l1.3,2.7c1,2.2 2.1,4.3 3.1,6.4c0.3,0.7 0,1.6 -0.7,1.9C1995,594.6 1994.8,594.7 1994.6,594.7zM1985.8,576.4c-0.5,0 -1.1,-0.3 -1.3,-0.8c-1.4,-3 -2.9,-6.1 -4.3,-9.2c-0.3,-0.7 0,-1.6 0.7,-1.9c0.7,-0.3 1.6,0 1.9,0.7c1.4,3.1 2.8,6.1 4.3,9.2c0.3,0.7 0,1.6 -0.7,1.9C1986.2,576.3 1986,576.4 1985.8,576.4zM1977.3,557.9c-0.6,0 -1.1,-0.3 -1.3,-0.9c-1.4,-3.2 -2.7,-6.4 -3.9,-9.4c-0.3,-0.7 0.1,-1.6 0.8,-1.9c0.7,-0.3 1.6,0.1 1.9,0.8c1.2,3 2.5,6.1 3.9,9.3c0.3,0.7 0,1.6 -0.8,1.9C1977.7,557.9 1977.5,557.9 1977.3,557.9zM1969.8,539.1c-0.6,0 -1.1,-0.4 -1.4,-1c-1.2,-3.3 -2.3,-6.5 -3.3,-9.6c-0.2,-0.8 0.2,-1.6 0.9,-1.8c0.8,-0.2 1.6,0.2 1.8,0.9c1,3.1 2.1,6.3 3.3,9.5c0.3,0.8 -0.1,1.6 -0.9,1.9C1970.1,539.1 1970,539.1 1969.8,539.1zM1963.7,519.8c-0.6,0 -1.2,-0.4 -1.4,-1.1c-0.9,-3.3 -1.7,-6.7 -2.4,-9.9c-0.2,-0.8 0.3,-1.6 1.1,-1.7c0.8,-0.2 1.6,0.3 1.7,1.1c0.7,3.2 1.5,6.5 2.4,9.8c0.2,0.8 -0.3,1.6 -1,1.8C1963.9,519.8 1963.8,519.8 1963.7,519.8zM1959.5,500c-0.7,0 -1.3,-0.5 -1.4,-1.2c-0.5,-3.4 -0.9,-6.8 -1.2,-10.1c-0.1,-0.8 0.5,-1.5 1.3,-1.6c0.8,-0.1 1.5,0.5 1.6,1.3c0.3,3.3 0.7,6.6 1.2,10c0.1,0.8 -0.4,1.5 -1.2,1.7C1959.6,500 1959.5,500 1959.5,500zM1957.7,479.8c-0.8,0 -1.4,-0.6 -1.4,-1.4c0,-1.2 0,-2.3 0,-3.5c0,-2.3 0.1,-4.5 0.2,-6.8c0,-0.8 0.7,-1.4 1.5,-1.4c0.8,0 1.4,0.7 1.4,1.5c-0.1,2.2 -0.2,4.4 -0.2,6.6c0,1.1 0,2.3 0,3.4C1959.1,479.1 1958.5,479.8 1957.7,479.8C1957.7,479.8 1957.7,479.8 1957.7,479.8zM1958.6,459.6c-0.1,0 -0.1,0 -0.2,0c-0.8,-0.1 -1.4,-0.8 -1.3,-1.6c0.4,-3.4 0.9,-6.8 1.6,-10.1c0.1,-0.8 0.9,-1.3 1.7,-1.2c0.8,0.1 1.3,0.9 1.2,1.7c-0.6,3.3 -1.1,6.6 -1.5,9.9C1960,459 1959.3,459.6 1958.6,459.6zM1962.4,439.7c-0.1,0 -0.2,0 -0.4,0c-0.8,-0.2 -1.2,-1 -1,-1.8c0.9,-3.3 1.9,-6.6 2.9,-9.8c0.3,-0.8 1.1,-1.2 1.8,-0.9c0.8,0.3 1.2,1.1 0.9,1.8c-1.1,3.2 -2,6.4 -2.9,9.6C1963.6,439.2 1963,439.7 1962.4,439.7zM1968.9,420.5c-0.2,0 -0.4,0 -0.6,-0.1c-0.7,-0.3 -1.1,-1.2 -0.8,-1.9c1.3,-3.1 2.7,-6.2 4.2,-9.3c0.4,-0.7 1.2,-1 1.9,-0.7c0.7,0.4 1,1.2 0.7,1.9c-1.5,3.1 -2.9,6.1 -4.1,9.2C1970,420.1 1969.4,420.5 1968.9,420.5zM1977.7,402.2c-0.2,0 -0.5,-0.1 -0.7,-0.2c-0.7,-0.4 -0.9,-1.3 -0.6,-2c1.6,-2.9 3.4,-5.8 5.2,-8.8c0.4,-0.7 1.3,-0.9 2,-0.5c0.7,0.4 0.9,1.3 0.5,2c-1.8,2.9 -3.6,5.8 -5.1,8.7C1978.7,402 1978.2,402.2 1977.7,402.2zM1988.5,385c-0.3,0 -0.6,-0.1 -0.8,-0.3c-0.7,-0.5 -0.8,-1.4 -0.4,-2c1.8,-2.7 3.7,-5.4 5.9,-8.3c0.5,-0.6 1.4,-0.8 2,-0.3c0.6,0.5 0.8,1.4 0.3,2c-2.1,2.9 -4,5.6 -5.8,8.3C1989.4,384.8 1988.9,385 1988.5,385zM2000.4,368.6c-0.3,0 -0.6,-0.1 -0.9,-0.3c-0.6,-0.5 -0.8,-1.4 -0.3,-2c2.1,-2.7 4.1,-5.4 6.2,-8.1c0.5,-0.6 1.4,-0.8 2,-0.3c0.6,0.5 0.8,1.4 0.3,2c-2.1,2.7 -4.1,5.3 -6.2,8C2001.2,368.4 2000.8,368.6 2000.4,368.6zM2012.7,352.5c-0.3,0 -0.6,-0.1 -0.9,-0.3c-0.6,-0.5 -0.7,-1.4 -0.3,-2c2.1,-2.7 4.1,-5.4 6.2,-8c0.5,-0.6 1.4,-0.8 2,-0.3c0.6,0.5 0.8,1.4 0.3,2c-2,2.7 -4.1,5.4 -6.2,8.1C2013.6,352.3 2013.2,352.5 2012.7,352.5zM2024.9,336.3c-0.3,0 -0.6,-0.1 -0.8,-0.3c-0.7,-0.5 -0.8,-1.4 -0.3,-2c2.1,-3 4,-5.7 5.7,-8.3c0.4,-0.7 1.3,-0.8 2,-0.4c0.7,0.4 0.9,1.3 0.4,2c-1.8,2.7 -3.7,5.4 -5.8,8.4C2025.8,336.1 2025.4,336.3 2024.9,336.3zM2036.1,319.4c-0.2,0 -0.5,-0.1 -0.7,-0.2c-0.7,-0.4 -0.9,-1.3 -0.5,-2c1.8,-3 3.4,-6 4.7,-8.8c0.4,-0.7 1.2,-1 1.9,-0.7c0.7,0.4 1,1.2 0.7,1.9c-1.4,2.9 -3,6 -4.8,9C2037,319.1 2036.5,319.4 2036.1,319.4zM2044.8,301.1c-0.2,0 -0.3,0 -0.5,-0.1c-0.8,-0.3 -1.1,-1.1 -0.9,-1.9c1.2,-3.2 2.2,-6.4 2.9,-9.5c0.2,-0.8 1,-1.3 1.7,-1.1c0.8,0.2 1.3,1 1.1,1.7c-0.8,3.2 -1.8,6.5 -3,9.9C2046,300.7 2045.4,301.1 2044.8,301.1zM2049.4,281.4c0,0 -0.1,0 -0.1,0c-0.8,-0.1 -1.4,-0.8 -1.3,-1.6c0.2,-2 0.3,-4.1 0.3,-6.2c0,-1.2 0,-2.5 -0.1,-3.8c0,-0.8 0.6,-1.5 1.4,-1.5c0.8,0 1.5,0.6 1.5,1.4c0.1,1.3 0.1,2.6 0.1,3.9c0,2.1 -0.1,4.3 -0.3,6.4C2050.8,280.9 2050.2,281.4 2049.4,281.4zM2048.3,261.3c-0.7,0 -1.3,-0.5 -1.4,-1.2c-0.6,-3.2 -1.5,-6.4 -2.6,-9.6c-0.3,-0.8 0.2,-1.6 0.9,-1.8c0.8,-0.3 1.6,0.2 1.8,0.9c1.1,3.3 2,6.7 2.7,10c0.2,0.8 -0.4,1.5 -1.1,1.7C2048.5,261.3 2048.4,261.3 2048.3,261.3zM2041.9,242.1c-0.5,0 -1.1,-0.3 -1.3,-0.8c-1.3,-2.8 -2.8,-5.6 -4.4,-8.5l-0.2,-0.4c-0.4,-0.7 -0.2,-1.6 0.5,-2c0.7,-0.4 1.6,-0.2 2,0.5l0.2,0.4c1.7,2.9 3.2,5.8 4.5,8.7c0.3,0.7 0,1.6 -0.7,1.9C2042.3,242 2042.1,242.1 2041.9,242.1zM2031.7,224.6c-0.5,0 -0.9,-0.2 -1.2,-0.6c-1.9,-2.7 -4,-5.3 -6.2,-7.9c-0.5,-0.6 -0.5,-1.5 0.2,-2c0.6,-0.5 1.5,-0.5 2,0.2c2.3,2.6 4.4,5.3 6.3,8.1c0.5,0.7 0.3,1.6 -0.3,2C2032.3,224.5 2032,224.6 2031.7,224.6zM2018.6,209.2c-0.4,0 -0.7,-0.1 -1,-0.4c-2.3,-2.3 -4.8,-4.6 -7.4,-6.8c-0.6,-0.5 -0.7,-1.4 -0.2,-2c0.5,-0.6 1.4,-0.7 2,-0.2c2.6,2.2 5.2,4.6 7.5,6.9c0.6,0.6 0.6,1.5 0,2C2019.3,209.1 2018.9,209.2 2018.6,209.2zM2003.2,196.1c-0.3,0 -0.6,-0.1 -0.9,-0.3c-2.6,-2 -5.4,-3.9 -8.2,-5.8c-0.7,-0.4 -0.9,-1.3 -0.4,-2c0.4,-0.7 1.3,-0.9 2,-0.4c2.9,1.9 5.7,3.9 8.4,5.9c0.6,0.5 0.8,1.4 0.3,2C2004,195.9 2003.6,196.1 2003.2,196.1zM1986.2,184.9c-0.2,0 -0.5,-0.1 -0.7,-0.2c-2.8,-1.7 -5.8,-3.3 -8.8,-4.9c-0.7,-0.4 -1,-1.2 -0.6,-2c0.4,-0.7 1.2,-1 2,-0.6c3.1,1.6 6.1,3.2 9,4.9c0.7,0.4 0.9,1.3 0.5,2C1987.2,184.7 1986.7,184.9 1986.2,184.9zM1968.2,175.6c-0.2,0 -0.4,0 -0.6,-0.1c-3,-1.4 -6.1,-2.8 -9.2,-4.1c-0.7,-0.3 -1.1,-1.2 -0.8,-1.9c0.3,-0.7 1.2,-1.1 1.9,-0.8c3.2,1.3 6.3,2.7 9.3,4.1c0.7,0.3 1,1.2 0.7,1.9C1969.3,175.2 1968.8,175.6 1968.2,175.6zM1949.5,167.7c-0.2,0 -0.3,0 -0.5,-0.1c-3.1,-1.2 -6.3,-2.3 -9.5,-3.4c-0.8,-0.3 -1.2,-1.1 -0.9,-1.8c0.3,-0.8 1.1,-1.2 1.8,-0.9c3.2,1.1 6.5,2.3 9.6,3.4c0.7,0.3 1.1,1.1 0.8,1.9C1950.6,167.3 1950.1,167.7 1949.5,167.7zM1930.3,161.2c-0.1,0 -0.3,0 -0.4,-0.1c-3.2,-1 -6.4,-1.9 -9.7,-2.8c-0.8,-0.2 -1.2,-1 -1,-1.8c0.2,-0.8 1,-1.2 1.8,-1c3.3,0.9 6.6,1.9 9.8,2.8c0.8,0.2 1.2,1 1,1.8C1931.5,160.8 1930.9,161.2 1930.3,161.2zM1910.7,155.8c-0.1,0 -0.2,0 -0.3,0c-3.3,-0.8 -6.6,-1.6 -9.9,-2.3c-0.8,-0.2 -1.3,-0.9 -1.1,-1.7c0.2,-0.8 0.9,-1.3 1.7,-1.1c3.3,0.7 6.7,1.5 9.9,2.3c0.8,0.2 1.3,1 1.1,1.8C1911.9,155.3 1911.3,155.8 1910.7,155.8zM1890.8,151.5c-0.1,0 -0.2,0 -0.3,0c-3.4,-0.6 -6.7,-1.2 -10,-1.7c-0.8,-0.1 -1.3,-0.9 -1.2,-1.7c0.1,-0.8 0.9,-1.3 1.7,-1.2c3.3,0.5 6.7,1.1 10.1,1.8c0.8,0.1 1.3,0.9 1.2,1.7C1892.1,151 1891.5,151.5 1890.8,151.5zM1870.7,148.2c-0.1,0 -0.1,0 -0.2,0c-1.3,-0.2 -2.4,-0.3 -3.2,-0.4c-0.8,-0.1 -1.3,-0.8 -1.3,-1.6l0,0c0.1,-0.8 0.8,-1.4 1.6,-1.3c0.8,0.1 1.9,0.2 3.3,0.4c0.8,0.1 1.4,0.8 1.3,1.6C1872.1,147.7 1871.5,148.2 1870.7,148.2z"
      android:fillColor="#096F91"/>
  <path
      android:pathData="M773.7,1600.9a739.8,89.1 0,1 0,1479.6 0a739.8,89.1 0,1 0,-1479.6 0z"
      android:fillColor="#DDE1F0"/>
  <path
      android:pathData="M936,480.8c-3.2,-8.3 -2.6,-18.2 0.4,-26.5c1.3,-3.7 3.1,-7.2 5.5,-10.4c2.2,-3 4.9,-6 8.4,-7.5c7.9,-3.3 14.9,3.6 15.6,11.2c0.7,8 -3.6,16.2 -8.7,22.1c-5,5.9 -12,10.8 -19.8,11.8l0,0c-0.1,0 -0.1,0 -0.1,0c0,0 0,0 0,0C936.7,481.7 936.2,481.4 936,480.8z"
      android:fillColor="#FFA25F"/>
  <path
      android:pathData="M937.6,480.6c1.2,-1 2,-2.6 3,-3.9c0.9,-1.2 1.6,-2.4 2.4,-3.6c1.8,-2.8 3.4,-5.6 4.9,-8.5c2.9,-5.6 5.4,-11.5 7.4,-17.5c0.2,-0.6 -0.8,-0.9 -1,-0.3c-2.3,5.9 -4.9,11.7 -8,17.2c-1.5,2.6 -3,5.2 -4.6,7.7c-0.8,1.3 -1.7,2.6 -2.6,3.9c-0.9,1.4 -2.1,2.6 -2.7,4.1C935.9,480.4 936.8,481.2 937.6,480.6z"
      android:fillColor="#FFBF91"/>
  <path
      android:pathData="M963.7,523.3c-3.2,-8.3 -2.6,-18.2 0.4,-26.5c1.3,-3.7 3.1,-7.2 5.5,-10.4c2.2,-3 4.9,-6 8.4,-7.5c7.9,-3.3 14.9,3.6 15.6,11.2c0.7,8 -3.6,16.2 -8.7,22.1c-5,5.9 -12,10.8 -19.8,11.8l0,0c-0.1,0 -0.1,0 -0.1,0c0,0 0,0 0,0C964.5,524.2 963.9,524 963.7,523.3z"
      android:fillColor="#FFA25F"/>
  <path
      android:pathData="M965.3,523.1c1.2,-1 2,-2.6 3,-3.9c0.9,-1.2 1.6,-2.4 2.4,-3.6c1.8,-2.8 3.4,-5.6 4.9,-8.5c2.9,-5.6 5.4,-11.5 7.4,-17.5c0.2,-0.6 -0.8,-0.9 -1,-0.3c-2.3,5.9 -4.9,11.7 -8,17.2c-1.5,2.6 -3,5.2 -4.6,7.7c-0.8,1.3 -1.7,2.6 -2.6,3.9c-0.9,1.4 -2.1,2.6 -2.7,4.1C963.6,522.9 964.6,523.7 965.3,523.1z"
      android:fillColor="#FFBF91"/>
  <path
      android:pathData="M975.5,569.6c1.4,-8.8 6.9,-17.1 13.6,-22.7c3,-2.5 6.3,-4.7 10,-6.2c3.5,-1.5 7.2,-2.7 11,-2.2c8.5,1.1 11.1,10.6 7.9,17.5c-3.4,7.3 -11.3,12.2 -18.6,14.8c-7.2,2.6 -15.8,3.3 -23.1,0.3l0,0c0,0 -0.1,0 -0.1,0c0,0 0,0 0,0C975.8,570.7 975.4,570.3 975.5,569.6z"
      android:fillColor="#FFA25F"/>
  <path
      android:pathData="M977.1,570.2c1.6,-0.3 3.1,-1.3 4.5,-1.9c1.3,-0.6 2.6,-1.3 3.9,-1.9c2.9,-1.5 5.7,-3.2 8.5,-5c5.3,-3.4 10.4,-7.2 15.2,-11.5c0.5,-0.4 -0.2,-1.1 -0.7,-0.7c-4.9,3.9 -10.1,7.6 -15.5,10.9c-2.6,1.5 -5.2,3 -7.9,4.4c-1.4,0.7 -2.8,1.4 -4.2,2.1c-1.4,0.7 -3.1,1.2 -4.4,2.2C975.7,569.2 976.1,570.4 977.1,570.2z"
      android:fillColor="#FFBF91"/>
  <path
      android:pathData="M968.5,628.2c2.6,-8.5 9.3,-15.9 16.7,-20.5c3.3,-2.1 6.9,-3.7 10.7,-4.7c3.6,-1 7.6,-1.7 11.2,-0.7c8.3,2.3 9.5,12 5.3,18.5c-4.4,6.7 -12.9,10.5 -20.5,12c-7.5,1.5 -16.1,1 -22.9,-3l0,0c0,0 -0.1,0 -0.1,-0.1c0,0 0,0 0,0C968.6,629.4 968.3,628.8 968.5,628.2z"
      android:fillColor="#FFA25F"/>
  <path
      android:pathData="M969.9,629c1.6,-0.1 3.2,-0.8 4.7,-1.2c1.4,-0.4 2.8,-0.9 4.1,-1.4c3.1,-1.1 6.1,-2.3 9.1,-3.7c5.8,-2.6 11.4,-5.7 16.6,-9.2c0.6,-0.4 -0.1,-1.1 -0.6,-0.8c-5.5,3.2 -11.1,6.1 -16.9,8.6c-2.8,1.2 -5.6,2.2 -8.4,3.2c-1.5,0.5 -2.9,0.9 -4.4,1.5c-1.5,0.5 -3.3,0.7 -4.7,1.5C968.7,627.9 968.9,629 969.9,629z"
      android:fillColor="#FFBF91"/>
  <path
      android:pathData="M959.7,673.1c5.1,-7.3 13.7,-12.3 22.2,-14.4c3.8,-1 7.7,-1.4 11.7,-1.2c3.8,0.2 7.7,0.7 10.9,2.8c7.2,4.7 5.4,14.4 -0.6,19.2c-6.2,5 -15.5,6 -23.2,5.1c-7.6,-0.9 -15.7,-4 -20.8,-9.9l0,0c0,0 -0.1,-0.1 -0.1,-0.1c0,0 0,0 0,0C959.5,674.2 959.4,673.6 959.7,673.1z"
      android:fillColor="#FFA25F"/>
  <path
      android:pathData="M960.9,674.3c1.5,0.4 3.3,0.2 4.9,0.3c1.4,0.1 2.9,0 4.4,0c3.3,-0.1 6.6,-0.3 9.8,-0.7c6.3,-0.8 12.6,-1.9 18.7,-3.7c0.6,-0.2 0.3,-1.1 -0.3,-1c-6.2,1.4 -12.4,2.4 -18.7,3c-3,0.2 -6,0.4 -9,0.5c-1.5,0 -3.1,0 -4.6,0c-1.6,0 -3.3,-0.3 -4.9,0C960.1,672.8 959.9,674 960.9,674.3z"
      android:fillColor="#FFBF91"/>
  <path
      android:pathData="M956.3,714.4c6.8,-5.8 16.3,-8.5 25.1,-8.4c3.9,0 7.8,0.6 11.6,1.7c3.6,1.1 7.3,2.6 9.9,5.5c5.8,6.3 1.6,15.3 -5.4,18.5c-7.3,3.3 -16.5,2 -23.7,-0.8c-7.2,-2.7 -14.2,-7.8 -17.7,-14.8l0,0c0,0 -0.1,-0.1 -0.1,-0.1c0,0 0,0 0,0C955.8,715.4 955.8,714.8 956.3,714.4z"
      android:fillColor="#FFA25F"/>
  <path
      android:pathData="M957.1,715.9c1.4,0.8 3.2,1 4.7,1.5c1.4,0.4 2.8,0.7 4.2,1.1c3.2,0.7 6.4,1.3 9.7,1.7c6.3,0.8 12.6,1.3 19,1.1c0.7,0 0.6,-1 -0.1,-1c-6.3,-0.2 -12.6,-0.7 -18.9,-1.8c-3,-0.5 -5.9,-1.1 -8.8,-1.8c-1.5,-0.4 -3,-0.8 -4.5,-1.1c-1.6,-0.4 -3.2,-1.1 -4.8,-1.2C956.7,714.2 956.2,715.4 957.1,715.9z"
      android:fillColor="#FFBF91"/>
  <path
      android:pathData="M970,759.8c6.8,-5.8 16.3,-8.5 25.1,-8.4c3.9,0 7.8,0.6 11.6,1.7c3.6,1.1 7.3,2.6 9.9,5.5c5.8,6.3 1.6,15.3 -5.4,18.5c-7.3,3.3 -16.5,2 -23.7,-0.8c-7.2,-2.7 -14.2,-7.8 -17.7,-14.8l0,0c0,0 -0.1,-0.1 -0.1,-0.1c0,0 0,0 0,0C969.4,760.8 969.5,760.2 970,759.8z"
      android:fillColor="#FFA25F"/>
  <path
      android:pathData="M970.8,761.2c1.4,0.8 3.2,1 4.7,1.5c1.4,0.4 2.8,0.7 4.2,1.1c3.2,0.7 6.4,1.3 9.7,1.7c6.3,0.8 12.6,1.3 19,1.1c0.7,0 0.6,-1 -0.1,-1c-6.3,-0.2 -12.6,-0.7 -18.9,-1.8c-3,-0.5 -5.9,-1.1 -8.8,-1.8c-1.5,-0.4 -3,-0.8 -4.5,-1.1c-1.6,-0.4 -3.2,-1.1 -4.8,-1.2C970.4,759.6 969.9,760.7 970.8,761.2z"
      android:fillColor="#FFBF91"/>
  <path
      android:pathData="M1007.3,813.2c5.1,-7.3 13.7,-12.3 22.2,-14.5c3.8,-1 7.7,-1.4 11.7,-1.3c3.8,0.2 7.7,0.7 10.9,2.8c7.2,4.7 5.4,14.4 -0.5,19.2c-6.2,5.1 -15.4,6.1 -23.1,5.2c-7.6,-0.8 -15.7,-3.9 -20.9,-9.8l0,0c0,0 -0.1,-0.1 -0.1,-0.1c0,0 0,0 0,0C1007,814.3 1006.9,813.7 1007.3,813.2z"
      android:fillColor="#FFA25F"/>
  <path
      android:pathData="M1008.4,814.3c1.5,0.4 3.3,0.2 4.9,0.3c1.4,0.1 2.9,0 4.4,0c3.3,-0.1 6.6,-0.4 9.8,-0.8c6.3,-0.8 12.6,-2 18.6,-3.7c0.6,-0.2 0.3,-1.1 -0.3,-1c-6.2,1.4 -12.4,2.5 -18.7,3c-3,0.3 -6,0.4 -9,0.5c-1.5,0 -3.1,0 -4.6,0.1c-1.6,0 -3.3,-0.3 -4.9,0C1007.6,812.9 1007.5,814.1 1008.4,814.3z"
      android:fillColor="#FFBF91"/>
  <path
      android:pathData="M1046.9,851c5.1,-7.3 13.7,-12.3 22.2,-14.5c3.8,-1 7.7,-1.4 11.7,-1.3c3.8,0.2 7.7,0.7 10.9,2.8c7.2,4.7 5.4,14.4 -0.5,19.2c-6.2,5.1 -15.4,6.1 -23.1,5.2c-7.6,-0.8 -15.7,-3.9 -20.9,-9.8l0,0c0,0 -0.1,-0.1 -0.1,-0.1c0,0 0,0 0,0C1046.6,852.1 1046.5,851.5 1046.9,851z"
      android:fillColor="#FFA25F"/>
  <path
      android:pathData="M1048,852.2c1.5,0.4 3.3,0.2 4.9,0.3c1.4,0.1 2.9,0 4.4,0c3.3,-0.1 6.6,-0.4 9.8,-0.8c6.3,-0.8 12.6,-2 18.6,-3.7c0.6,-0.2 0.3,-1.1 -0.3,-1c-6.2,1.4 -12.4,2.5 -18.7,3c-3,0.3 -6,0.4 -9,0.5c-1.5,0 -3.1,0 -4.6,0.1c-1.6,0 -3.3,-0.3 -4.9,0C1047.2,850.7 1047.1,851.9 1048,852.2z"
      android:fillColor="#FFBF91"/>
  <path
      android:pathData="M1079,882.5c5.1,-7.3 13.7,-12.3 22.2,-14.5c3.8,-1 7.7,-1.4 11.7,-1.3c3.8,0.2 7.7,0.7 10.9,2.8c7.2,4.7 5.4,14.4 -0.5,19.2c-6.2,5.1 -15.4,6.1 -23.1,5.2c-7.6,-0.8 -15.7,-3.9 -20.9,-9.8l0,0c0,0 -0.1,-0.1 -0.1,-0.1c0,0 0,0 0,0C1078.7,883.7 1078.6,883.1 1079,882.5z"
      android:fillColor="#FFA25F"/>
  <path
      android:pathData="M1080.1,883.7c1.5,0.4 3.3,0.2 4.9,0.3c1.4,0.1 2.9,0 4.4,0c3.3,-0.1 6.6,-0.4 9.8,-0.8c6.3,-0.8 12.6,-2 18.6,-3.7c0.6,-0.2 0.3,-1.1 -0.3,-1c-6.2,1.4 -12.4,2.5 -18.7,3c-3,0.3 -6,0.4 -9,0.5c-1.5,0 -3.1,0 -4.6,0.1c-1.6,0 -3.3,-0.3 -4.9,0C1079.3,882.3 1079.1,883.5 1080.1,883.7z"
      android:fillColor="#FFBF91"/>
  <path
      android:pathData="M1106.3,924.4c5.1,-7.3 13.7,-12.3 22.2,-14.5c3.8,-1 7.7,-1.4 11.7,-1.3c3.8,0.2 7.7,0.7 10.9,2.8c7.2,4.7 5.4,14.4 -0.5,19.2c-6.2,5.1 -15.4,6.1 -23.1,5.2c-7.6,-0.8 -15.7,-3.9 -20.9,-9.8l0,0c0,0 -0.1,-0.1 -0.1,-0.1c0,0 0,0 0,0C1106,925.5 1105.9,924.9 1106.3,924.4z"
      android:fillColor="#FFA25F"/>
  <path
      android:pathData="M1107.4,925.6c1.5,0.4 3.3,0.2 4.9,0.3c1.4,0.1 2.9,0 4.4,0c3.3,-0.1 6.6,-0.4 9.8,-0.8c6.3,-0.8 12.6,-2 18.6,-3.7c0.6,-0.2 0.3,-1.1 -0.3,-1c-6.2,1.4 -12.4,2.5 -18.7,3c-3,0.3 -6,0.4 -9,0.5c-1.5,0 -3.1,0 -4.6,0.1c-1.6,0 -3.3,-0.3 -4.9,0C1106.6,924.1 1106.4,925.3 1107.4,925.6z"
      android:fillColor="#FFBF91"/>
  <path
      android:pathData="M975.6,569c-5.7,-6.9 -14.6,-11.2 -23.3,-12.7c-3.9,-0.7 -7.8,-0.8 -11.7,-0.3c-3.7,0.5 -7.6,1.3 -10.7,3.7c-6.8,5.2 -4.3,14.7 2.1,19.1c6.6,4.6 15.9,4.8 23.5,3.3c7.5,-1.4 15.3,-5.2 20,-11.4l0,0c0,0 0.1,-0.1 0.1,-0.1c0,0 0,0 0,0C976,570.1 976,569.5 975.6,569z"
      android:fillColor="#FFA25F"/>
  <path
      android:pathData="M974.6,570.2c-1.5,0.6 -3.3,0.5 -4.9,0.7c-1.4,0.2 -2.9,0.2 -4.3,0.3c-3.3,0.2 -6.6,0.2 -9.8,0c-6.3,-0.3 -12.7,-1 -18.9,-2.2c-0.7,-0.1 -0.4,-1.1 0.3,-1c6.3,0.9 12.6,1.5 18.9,1.5c3,0 6,-0.1 9,-0.2c1.5,-0.1 3.1,-0.2 4.6,-0.3c1.6,-0.1 3.3,-0.5 4.9,-0.4C975.3,568.7 975.5,569.9 974.6,570.2z"
      android:fillColor="#FFBF91"/>
  <path
      android:pathData="M968.1,627.4c-2.8,-8.4 -9.6,-15.7 -17.1,-20.2c-3.4,-2 -7,-3.6 -10.8,-4.5c-3.6,-0.9 -7.6,-1.5 -11.3,-0.4c-8.3,2.4 -9.3,12.2 -5,18.6c4.5,6.6 13.1,10.2 20.7,11.6c7.6,1.4 16.1,0.7 22.8,-3.4l0,0c0,0 0.1,0 0.1,-0.1c0,0 0,0 0,0C968,628.5 968.3,628 968.1,627.4z"
      android:fillColor="#FFA25F"/>
  <path
      android:pathData="M966.6,628.2c-1.6,0 -3.2,-0.8 -4.8,-1.1c-1.4,-0.4 -2.8,-0.8 -4.2,-1.3c-3.1,-1 -6.2,-2.2 -9.2,-3.5c-5.8,-2.5 -11.5,-5.5 -16.8,-8.9c-0.6,-0.4 0,-1.1 0.6,-0.8c5.5,3.1 11.2,5.9 17.1,8.2c2.8,1.1 5.6,2.1 8.5,3.1c1.5,0.5 3,0.9 4.4,1.4c1.5,0.5 3.3,0.7 4.7,1.4C967.8,627 967.6,628.2 966.6,628.2z"
      android:fillColor="#FFBF91"/>
  <path
      android:pathData="M959.6,673.1c-2.2,-8.6 -8.5,-16.4 -15.7,-21.3c-3.2,-2.2 -6.7,-4 -10.5,-5.3c-3.6,-1.2 -7.5,-2 -11.2,-1.2c-8.4,1.9 -10.1,11.5 -6.2,18.2c4,6.9 12.3,11.1 19.8,13c7.4,1.9 16.1,1.8 23,-1.9l0,0c0,0 0.1,0 0.1,0c0,0 0,0 0,0C959.5,674.2 959.8,673.7 959.6,673.1z"
      android:fillColor="#FFA25F"/>
  <path
      android:pathData="M958.1,673.8c-1.6,-0.1 -3.2,-1 -4.7,-1.5c-1.4,-0.5 -2.7,-1 -4.1,-1.6c-3,-1.2 -6,-2.6 -8.9,-4.2c-5.6,-2.9 -11.1,-6.2 -16.1,-10c-0.5,-0.4 0.1,-1.1 0.7,-0.8c5.3,3.5 10.7,6.7 16.4,9.4c2.7,1.3 5.5,2.5 8.3,3.6c1.4,0.6 2.9,1.1 4.3,1.7c1.5,0.6 3.2,0.9 4.6,1.7C959.4,672.7 959.1,673.9 958.1,673.8z"
      android:fillColor="#FFBF91"/>
  <path
      android:pathData="M955.9,714.8c-6.2,-6.3 -15.6,-9.9 -24.3,-10.5c-3.9,-0.3 -7.9,-0.1 -11.7,0.7c-3.7,0.8 -7.5,2 -10.3,4.6c-6.3,5.8 -2.9,15.1 3.8,18.9c7,3.9 16.2,3.4 23.7,1.2c7.4,-2.1 14.8,-6.5 18.9,-13.2l0,0c0,0 0.1,-0.1 0.1,-0.1c0,0 0,0 0,0C956.4,715.9 956.4,715.3 955.9,714.8z"
      android:fillColor="#FFA25F"/>
  <path
      android:pathData="M955,716.2c-1.4,0.7 -3.2,0.8 -4.8,1.1c-1.4,0.3 -2.9,0.5 -4.3,0.7c-3.2,0.5 -6.5,0.8 -9.8,0.9c-6.3,0.3 -12.7,0.2 -19,-0.5c-0.7,-0.1 -0.5,-1 0.2,-1c6.3,0.3 12.6,0.4 18.9,-0.2c3,-0.3 6,-0.6 9,-1c1.5,-0.2 3.1,-0.5 4.6,-0.7c1.6,-0.2 3.2,-0.8 4.8,-0.8C955.6,714.6 955.9,715.8 955,716.2z"
      android:fillColor="#FFBF91"/>
  <path
      android:pathData="M968.5,761.3c-8.8,-1 -18.3,2.2 -25.5,7.2c-3.2,2.2 -6.2,4.9 -8.6,8c-2.3,2.9 -4.5,6.3 -5.1,10.1c-1.2,8.5 7.2,13.5 14.8,12.2c7.9,-1.3 14.7,-7.7 19.1,-14c4.4,-6.3 7.3,-14.4 6.3,-22.2l0,0c0,0 0,-0.1 0,-0.1c0,0 0,0 0,0C969.5,761.8 969.1,761.4 968.5,761.3z"
      android:fillColor="#FFA25F"/>
  <path
      android:pathData="M968.6,762.9c-0.7,1.4 -2,2.6 -3,3.9c-0.9,1.1 -1.9,2.2 -2.9,3.3c-2.2,2.4 -4.6,4.7 -7,6.9c-4.7,4.2 -9.7,8.2 -15.1,11.6c-0.6,0.4 -1,-0.5 -0.5,-0.9c5.1,-3.7 10,-7.7 14.6,-12.1c2.2,-2.1 4.3,-4.2 6.3,-6.5c1,-1.1 2,-2.3 3.1,-3.5c1.1,-1.2 2,-2.7 3.2,-3.7C968.1,761.4 969.1,762 968.6,762.9z"
      android:fillColor="#FFBF91"/>
  <path
      android:pathData="M1009.1,813.6c-8.8,1.5 -17,7.1 -22.6,13.9c-2.5,3 -4.6,6.4 -6.1,10c-1.5,3.5 -2.6,7.3 -2.1,11.1c1.2,8.5 10.7,11 17.6,7.7c7.2,-3.5 12.1,-11.4 14.6,-18.7c2.5,-7.3 3.1,-15.9 0,-23.1l0,0c0,0 0,-0.1 0,-0.1c0,0 0,0 0,0C1010.3,813.9 1009.8,813.5 1009.1,813.6z"
      android:fillColor="#FFA25F"/>
  <path
      android:pathData="M1009.7,815.2c-0.3,1.6 -1.2,3.1 -1.8,4.5c-0.6,1.3 -1.2,2.6 -1.9,3.9c-1.5,2.9 -3.1,5.8 -4.9,8.5c-3.4,5.4 -7.1,10.5 -11.3,15.3c-0.4,0.5 -1.1,-0.2 -0.7,-0.7c3.9,-5 7.5,-10.1 10.7,-15.6c1.5,-2.6 2.9,-5.2 4.3,-7.9c0.7,-1.4 1.3,-2.8 2,-4.2c0.7,-1.4 1.2,-3.1 2.1,-4.4C1008.8,813.8 1009.9,814.2 1009.7,815.2z"
      android:fillColor="#FFBF91"/>
  <path
      android:pathData="M1048.7,850.1c-8.9,1.8 -17.5,8 -23.3,15.2c-2.6,3.3 -4.9,6.8 -6.5,10.7c-1.6,3.7 -2.9,7.7 -2.5,11.7c0.9,8.9 10.5,11.3 17.7,7.6c7.4,-3.8 12.6,-12.3 15.4,-20.1c2.8,-7.7 3.6,-16.8 0.7,-24.2l0,0c0,0 0,-0.1 0,-0.1c0,0 0,0 0,0C1049.9,850.3 1049.4,850 1048.7,850.1z"
      android:fillColor="#FFA25F"/>
  <path
      android:pathData="M1049.3,851.7c-0.3,1.7 -1.3,3.3 -2,4.8c-0.6,1.4 -1.3,2.8 -2,4.2c-1.6,3.1 -3.3,6.2 -5.2,9.1c-3.6,5.7 -7.6,11.3 -12,16.4c-0.5,0.5 -1.1,-0.2 -0.7,-0.7c4.1,-5.4 8,-10.9 11.3,-16.7c1.6,-2.8 3.1,-5.6 4.6,-8.5c0.7,-1.5 1.4,-3 2.2,-4.5c0.8,-1.5 1.3,-3.3 2.3,-4.7C1048.3,850.3 1049.5,850.7 1049.3,851.7z"
      android:fillColor="#FFBF91"/>
  <path
      android:pathData="M1079.6,884c-8.8,1.5 -17,7.1 -22.6,13.9c-2.5,3 -4.6,6.4 -6.1,10c-1.5,3.5 -2.6,7.3 -2.1,11.1c1.2,8.5 10.7,11 17.6,7.7c7.2,-3.5 12.1,-11.4 14.6,-18.7c2.5,-7.3 3.1,-15.9 0,-23.1l0,0c0,0 0,-0.1 0,-0.1c0,0 0,0 0,0C1080.8,884.2 1080.3,883.9 1079.6,884z"
      android:fillColor="#FFA25F"/>
  <path
      android:pathData="M1080.2,885.5c-0.3,1.6 -1.2,3.1 -1.8,4.5c-0.6,1.3 -1.2,2.6 -1.9,3.9c-1.5,2.9 -3.1,5.8 -4.9,8.5c-3.4,5.4 -7.1,10.5 -11.3,15.3c-0.4,0.5 -1.1,-0.2 -0.7,-0.7c3.9,-5 7.5,-10.1 10.7,-15.6c1.5,-2.6 2.9,-5.2 4.3,-7.9c0.7,-1.4 1.3,-2.8 2,-4.2c0.7,-1.4 1.2,-3.1 2.1,-4.4C1079.3,884.1 1080.4,884.5 1080.2,885.5z"
      android:fillColor="#FFBF91"/>
  <path
      android:pathData="M1104.3,924.8c-8.8,1.5 -17,7.1 -22.6,13.9c-2.5,3 -4.6,6.4 -6.1,10c-1.5,3.5 -2.6,7.3 -2.1,11.1c1.2,8.5 10.7,11 17.6,7.7c7.2,-3.5 12.1,-11.4 14.6,-18.7c2.5,-7.3 3.1,-15.9 0,-23.1l0,0c0,0 0,-0.1 0,-0.1c0,0 0,0 0,0C1105.4,925 1105,924.7 1104.3,924.8z"
      android:fillColor="#FFA25F"/>
  <path
      android:pathData="M1104.9,926.3c-0.3,1.6 -1.2,3.1 -1.8,4.5c-0.6,1.3 -1.2,2.6 -1.9,3.9c-1.5,2.9 -3.1,5.8 -4.9,8.5c-3.4,5.4 -7.1,10.5 -11.3,15.3c-0.4,0.5 -1.1,-0.2 -0.7,-0.7c3.9,-5 7.5,-10.1 10.7,-15.6c1.5,-2.6 2.9,-5.2 4.3,-7.9c0.7,-1.4 1.3,-2.8 2,-4.2c0.7,-1.4 1.2,-3.1 2.1,-4.4C1103.9,925 1105.1,925.4 1104.9,926.3z"
      android:fillColor="#FFBF91"/>
  <path
      android:pathData="M965,521.5c-5.7,-6.9 -14.6,-11.2 -23.3,-12.7c-3.9,-0.7 -7.8,-0.8 -11.7,-0.3c-3.7,0.5 -7.6,1.3 -10.7,3.7c-6.8,5.2 -4.3,14.7 2.1,19.1c6.6,4.6 15.9,4.8 23.5,3.3c7.5,-1.4 15.3,-5.2 20,-11.4l0,0c0,0 0.1,-0.1 0.1,-0.1c0,0 0,0 0,0C965.3,522.6 965.4,522 965,521.5z"
      android:fillColor="#FFA25F"/>
  <path
      android:pathData="M964,522.8c-1.5,0.6 -3.3,0.5 -4.9,0.7c-1.4,0.2 -2.9,0.2 -4.3,0.3c-3.3,0.2 -6.6,0.2 -9.8,0c-6.3,-0.3 -12.7,-1 -18.9,-2.2c-0.7,-0.1 -0.4,-1.1 0.3,-1c6.3,0.9 12.6,1.5 18.9,1.5c3,0 6,-0.1 9,-0.2c1.5,-0.1 3.1,-0.2 4.6,-0.3c1.6,-0.1 3.3,-0.5 4.9,-0.4C964.7,521.3 964.9,522.4 964,522.8z"
      android:fillColor="#FFBF91"/>
  <path
      android:pathData="M936.9,480.1c-7,-5.4 -16.7,-7.7 -25.5,-7.2c-3.9,0.2 -7.8,0.9 -11.5,2.3c-3.5,1.3 -7.1,3 -9.6,5.9c-5.5,6.6 -0.9,15.3 6.3,18.2c7.4,3 16.6,1.2 23.6,-2c7,-3.1 13.8,-8.4 17,-15.6l0,0c0,0 0.1,-0.1 0.1,-0.1c0,0 0,0 0,0C937.5,481.1 937.4,480.5 936.9,480.1z"
      android:fillColor="#FFA25F"/>
  <path
      android:pathData="M936.2,481.5c-1.3,0.9 -3.1,1.2 -4.6,1.7c-1.4,0.5 -2.8,0.9 -4.2,1.3c-3.2,0.9 -6.4,1.6 -9.6,2.2c-6.2,1.1 -12.6,1.9 -18.9,2c-0.7,0 -0.6,-1 0,-1c6.3,-0.5 12.6,-1.3 18.7,-2.7c2.9,-0.7 5.8,-1.4 8.7,-2.2c1.5,-0.4 3,-0.9 4.4,-1.3c1.5,-0.4 3.1,-1.3 4.7,-1.4C936.5,479.9 937,481 936.2,481.5z"
      android:fillColor="#FFBF91"/>
  <path
      android:pathData="M1115.6,983.3c4.5,-18.1 0.4,-37.9 -6.3,-55c-7.5,-18.9 -19.1,-35.7 -32.5,-50.8c-30.5,-34.3 -69.6,-60.5 -95.5,-98.9c-11.4,-16.9 -19.6,-35.8 -22.1,-56.2c-2.2,-17.7 -0.6,-35.6 2.2,-53.1c5.7,-35.2 16.5,-70.1 14.4,-106.1c-2.3,-38.9 -22.7,-75.6 -54.4,-98.2c-3.9,-2.8 -7.9,-5.2 -12.1,-7.5c-0.8,-0.4 -1.4,0.8 -0.6,1.3c34,20.4 58.5,56.3 63.2,95.9c4.3,35.7 -5.9,70.9 -12.3,105.6c-3.1,17.1 -5.4,34.5 -4.6,52c0.9,19 6.1,37.2 15,54c21.1,39.5 57.9,66.7 89.2,97.5c28.6,28.2 54.5,63.1 55.2,104.9c0.1,4.7 -0.2,9.5 -0.5,14.3C1113.8,984.1 1115.3,984.4 1115.6,983.3z"
      android:fillColor="#944B2B"/>
  <path
      android:pathData="M913.8,462.9c-8.7,1.7 -18.4,-0.7 -26,-5c-3.4,-2 -6.5,-4.4 -9.3,-7.2c-2.6,-2.7 -5,-5.9 -5.9,-9.6c-1.9,-8.4 6.1,-14.1 13.8,-13.4c8,0.7 15.3,6.4 20.2,12.4c4.9,5.9 8.5,13.7 8.2,21.6l0,0c0,0 0,0.1 0,0.1c0,0 0,0 0,0C914.8,462.3 914.4,462.8 913.8,462.9z"
      android:fillColor="#FFA25F"/>
  <path
      android:pathData="M913.8,461.3c-0.8,-1.4 -2.2,-2.5 -3.3,-3.6c-1,-1 -2.1,-2 -3.2,-3c-2.4,-2.2 -5,-4.3 -7.6,-6.3c-5.1,-3.8 -10.4,-7.3 -16,-10.3c-0.6,-0.3 -1,0.6 -0.4,0.9c5.4,3.3 10.6,6.8 15.5,10.8c2.3,1.9 4.6,3.9 6.8,5.9c1.1,1 2.2,2.2 3.4,3.2c1.2,1.1 2.2,2.5 3.5,3.4C913.4,462.9 914.3,462.1 913.8,461.3z"
      android:fillColor="#FFBF91"/>
  <path
      android:pathData="M1013.2,1227.3c-10.5,27.9 -53.7,56.5 -91.2,59.5c0,0 35,41.5 62.7,45.4c62.3,8.9 103.9,-19.2 178.7,-67.2c0.1,-0.4 0.3,-0.8 0.4,-1.1c-152.9,-93.9 -244.4,-253.8 -397.3,-420.4c9.2,23.4 14.6,41.9 19.9,86.4c8,67.7 128.5,79.2 97.1,89.3c-19.3,6.2 -99,-42.4 -111.5,-62.2c-0.4,1.8 0.6,43.6 12.4,66.7c12.8,25 117.5,30.4 89.7,41.8c-27.7,11.5 -92.8,-35.2 -92.8,-35.2s6.1,48.5 21,75.8c14.9,27.3 137.3,0.2 125.4,21.5c-7.2,12.8 -86.1,17.5 -124.9,-11.4c0,0 31.5,69 48.8,89.3c17.2,20.3 145.4,-67.7 143.1,-39c-2.2,28.3 -107.4,64.5 -138.8,51.2c0,0 28.8,44.9 55.1,59.8C937.5,1292.4 1020.2,1209 1013.2,1227.3zM888.5,1087.7c1.3,3 -1.7,7.2 -6.7,9.3c-5,2.1 -10,1.4 -11.3,-1.7c-1.3,-3 1.7,-7.1 6.7,-9.2C882.2,1084 887.3,1084.8 888.5,1087.7zM1037.2,1251.1c5.3,5.4 1.8,17.4 -7.9,26.8c-9.6,9.4 -21.7,12.7 -26.9,7.4c-5.3,-5.4 -1.7,-17.4 7.8,-26.9C1019.8,1249 1031.9,1245.7 1037.2,1251.1z"
      android:fillColor="#096F91"/>
  <path
      android:pathData="M1163.7,1263.9c25,-72.4 30.8,-134.2 26.4,-188.7c-3,-37.4 -47.7,-68.7 -47.7,-68.7c-18.5,65.1 -56.5,85.6 -66.6,80.1c-10.2,-5.6 47.9,-47.3 56.3,-84.2c8.4,-36.9 -54.4,-67.4 -54.4,-67.4c28.6,22.8 -30.8,153.7 -48.6,154.4c-17.9,0.7 37.1,-94.3 41.8,-133.5c4.6,-38.7 -70.5,-48.5 -72.4,-48.8c28.3,10.9 2.6,118 -18.2,114.9c-20.7,-3.1 12.7,-114.9 1,-127.5c-18.1,-19.5 -75.6,-19.8 -77.4,-19.8c30,6.9 43.7,92.8 27.3,122.7c-16.7,30.4 3.7,-114.7 -54.8,-125.4c-30.9,-5.6 -74.2,-13.9 -109.9,-28.6C919.3,1010.1 1010.8,1170 1163.7,1263.9zM863.8,911c-1,-9.2 2.3,-17.1 7.5,-17.7c5.1,-0.6 10.1,6.4 11.1,15.7c1,9.2 -2.3,17.1 -7.5,17.7C869.8,927.2 864.8,920.2 863.8,911zM948.2,915.8c0.5,-4.9 3.4,-8.7 6.7,-8.4c3.2,0.3 5.6,4.5 5.1,9.4c-0.5,4.9 -3.4,8.7 -6.7,8.4C950.1,925 947.8,920.8 948.2,915.8zM1117.3,1091.6c6.9,-14.5 19,-23.2 27.2,-19.3c8.2,3.8 9.2,18.8 2.2,33.3c-6.9,14.5 -19,23.2 -27.2,19.3C1111.4,1121.1 1110.4,1106.3 1117.3,1091.6zM995.7,1062.7c3.1,-8.7 9.6,-14.4 14.4,-12.7c4.9,1.8 6.3,10.2 3.2,19c-3.1,8.7 -9.6,14.4 -14.4,12.6C994,1079.9 992.6,1071.4 995.7,1062.7z"
      android:fillColor="#117CA0"/>
  <path
      android:pathData="M1070.6,240.5h799.4v1357.4h-799.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1825.4,208.8h-719.3c-26.6,0 -48.1,22.1 -48.1,49.3v1314.7c0,27.3 21.5,49.4 48.1,49.4h719.3c26.6,0 48.1,-22.1 48.1,-49.4V258.1C1873.5,230.9 1851.9,208.8 1825.4,208.8zM1858.1,1523.1c0,25.1 -21.6,45.5 -48.3,45.5h-687.1c-26.7,0 -48.3,-20.4 -48.3,-45.5V291.9c0,-25.1 21.7,-45.5 48.4,-45.5h271.9c3.5,0 6.4,2.7 6.5,6c1.4,32.1 30.3,58.3 65.1,58.3c34.8,0 63.6,-26.1 65.1,-58.3c0.1,-3.3 3,-6 6.5,-6h272c26.7,0 48.4,20.4 48.4,45.5V1523.1z"
      android:fillColor="#575A75"/>
  <path
      android:pathData="M1428.9,258.7c0,-20.6 16.7,-37.2 37.2,-37.2c20.6,0 37.2,16.7 37.2,37.2c0,20.6 -16.7,37.2 -37.2,37.2C1445.6,295.9 1428.9,279.3 1428.9,258.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1438.5,258.7c0,-15.3 12.4,-27.7 27.7,-27.7c15.3,0 27.7,12.4 27.7,27.7c0,15.3 -12.4,27.6 -27.7,27.6C1450.9,286.4 1438.5,274 1438.5,258.7z"
      android:fillColor="#575A75"/>
  <path
      android:pathData="M1451.6,246.4c0,-4.3 3.5,-7.8 7.8,-7.8s7.8,3.5 7.8,7.8c0,4.3 -3.5,7.8 -7.8,7.8S1451.6,250.7 1451.6,246.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1704.6,344.1h-493.2c-6.6,0 -11.9,5.3 -11.9,11.9v21.2c0,6.6 5.3,11.9 11.9,11.9h493.2c6.6,0 11.9,-5.3 11.9,-11.9v-21.2C1716.6,349.5 1711.2,344.1 1704.6,344.1z"
      android:fillColor="#D3D9EB"/>
  <path
      android:pathData="M1183.2,344.4h-54.8c-6.6,0 -11.9,5.3 -11.9,11.9v20.8c0,6.6 5.3,11.9 11.9,11.9h54.8c6.6,0 11.9,-5.3 11.9,-11.9v-20.8C1195.2,349.8 1189.8,344.4 1183.2,344.4z"
      android:fillColor="#D3D9EB"/>
  <path
      android:pathData="M1808.9,344.4h-54.8c-6.6,0 -11.9,5.3 -11.9,11.9v20.8c0,6.6 5.3,11.9 11.9,11.9h54.8c6.6,0 11.9,-5.3 11.9,-11.9v-20.8C1820.9,349.8 1815.5,344.4 1808.9,344.4z"
      android:fillColor="#D3D9EB"/>
  <path
      android:pathData="M1055.8,56H1014V15.8c0,-3.4 2.8,-6.2 6.2,-6.2h29.5c3.4,0 6.2,2.8 6.2,6.2V56z"
      android:fillColor="#FFBC47"/>
  <path
      android:pathData="M964,378.9a74,74 113,1 0,136.7 -56.6a74,74 113,1 0,-136.7 56.6z"
      android:fillColor="#EBA834"/>
  <path
      android:pathData="M1064.5,284c13.1,13.3 21.1,31.6 21.1,51.8c0,40.9 -33.1,74 -74,74c-11.6,0 -22.5,-2.7 -32.3,-7.4c13.4,13.7 32.1,22.2 52.8,22.2c40.9,0 74,-33.1 74,-74C1106.3,321.3 1089.2,296 1064.5,284z"
      android:fillColor="#DB9D31"/>
  <path
      android:pathData="M1241.7,365.7c0,13.8 -12.8,25.1 -28.5,25.1H851.4c-15.8,0 -28.5,-11.2 -28.5,-25.1c0,-6.9 3.2,-13.2 8.4,-17.8c5.2,-4.5 12.3,-7.3 20.2,-7.3c2.6,0 5.2,-0.3 7.7,-1c8.7,-2.3 15.9,-8.3 19.7,-16.3c1.9,-4 2.9,-8.4 2.9,-13.1V195.2c0,-83.5 68,-151.2 151.7,-150.6c83,0.6 149.4,69.4 149.4,152.4v113.2c0,4.7 1.1,9.1 2.9,13.1c3.8,8 11,14 19.7,16.3c2.4,0.6 5,1 7.7,1C1229,340.6 1241.7,351.8 1241.7,365.7z"
      android:fillColor="#FFBC47"/>
  <path
      android:pathData="M1213.2,340.6c-2.6,0 -5.2,-0.3 -7.7,-1c-8.7,-2.3 -15.9,-8.3 -19.7,-16.3c-1.9,-4 -2.9,-8.4 -2.9,-13.1V197.1c0,-83 -66.4,-151.8 -149.4,-152.4c-5.2,0 -10.3,0.2 -15.3,0.7c77.1,7 136.9,73 136.9,151.8v113.2c0,4.7 1.1,9.1 2.9,13.1c3.8,8 11,14 19.7,16.3c2.4,0.6 5,1 7.7,1c15.8,0 28.5,11.2 28.5,25.1c0,13.8 -12.8,25.1 -28.5,25.1h27.8c15.8,0 28.5,-11.2 28.5,-25.1C1241.7,351.8 1229,340.6 1213.2,340.6z"
      android:fillColor="#EBA834"/>
  <path
      android:pathData="M965,79.4c-60.9,32.8 -68.7,107 -66.5,168.9c0.4,11.2 17.9,11.3 17.5,0c-2,-55.5 2.7,-124.1 57.8,-153.8C983.7,89.1 974.9,74.1 965,79.4z"
      android:fillColor="#FFD385"/>
  <path
      android:pathData="M897.9,277.3c-0.1,6 -0.2,12 -0.3,18c-0.2,11.2 17.3,11.3 17.5,0c0.1,-6 0.2,-12 0.3,-18C915.6,266.1 898.1,266.1 897.9,277.3z"
      android:fillColor="#FFD385"/>
  <path
      android:pathData="M1648.6,1319.5h-370.2c-27.6,0 -50,22.4 -50,50v60.8c0,27.6 22.4,50 50,50h370.2c27.6,0 50,-22.4 50,-50v-60.8C1698.7,1341.9 1676.3,1319.5 1648.6,1319.5z"
      android:fillColor="#DE4C4C"/>
  <path
      android:pathData="M1657.6,1320.3c4.5,7.5 7.2,16.4 7.2,25.8l0,0c0,61.2 -49.6,110.8 -110.8,110.8h-309.4c-3.1,0 -6.1,-0.3 -9,-0.8c8.8,14.5 24.7,24.2 42.9,24.2h370.2c27.6,0 50,-22.4 50,-50v-60.8C1698.7,1344.9 1681,1324.5 1657.6,1320.3z"
      android:fillColor="#CF3A3A"/>
  <path
      android:pathData="M1796.6,1034.2h-668.1c-1.2,0 -2.1,-0.9 -2.1,-2.1v-5.2c0,-1.2 0.9,-2.1 2.1,-2.1h668.1c1.2,0 2.1,0.9 2.1,2.1v5.2C1798.7,1033.3 1797.8,1034.2 1796.6,1034.2z"
      android:fillColor="#D3D9EB"/>
  <path
      android:pathData="M1589,1075.7h-460.5c-1.2,0 -2.1,-0.9 -2.1,-2.1v-5.2c0,-1.2 0.9,-2.1 2.1,-2.1H1589c1.2,0 2.1,0.9 2.1,2.1v5.2C1591.1,1074.8 1590.1,1075.7 1589,1075.7z"
      android:fillColor="#D3D9EB"/>
  <path
      android:pathData="M1793.9,1075.7h-167.2c-1.2,0 -2.1,-0.9 -2.1,-2.1v-5.2c0,-1.2 0.9,-2.1 2.1,-2.1h167.2c1.2,0 2.1,0.9 2.1,2.1v5.2C1795.9,1074.8 1795,1075.7 1793.9,1075.7z"
      android:fillColor="#D3D9EB"/>
  <path
      android:pathData="M1492.6,1119.6h-105.5c-1.2,0 -2.1,-0.9 -2.1,-2.1v-5.2c0,-1.2 0.9,-2.1 2.1,-2.1h105.5c1.2,0 2.1,0.9 2.1,2.1v5.2C1494.7,1118.7 1493.8,1119.6 1492.6,1119.6z"
      android:fillColor="#D3D9EB"/>
  <path
      android:pathData="M1348.7,1119.6h-221.4c-1.2,0 -2.1,-0.9 -2.1,-2.1v-5.2c0,-1.2 0.9,-2.1 2.1,-2.1h221.4c1.2,0 2.1,0.9 2.1,2.1v5.2C1350.8,1118.7 1349.8,1119.6 1348.7,1119.6z"
      android:fillColor="#D3D9EB"/>
  <path
      android:pathData="M1794.3,1119.6h-270.1c-1.2,0 -2.1,-0.9 -2.1,-2.1v-5.2c0,-1.2 0.9,-2.1 2.1,-2.1h270.1c1.2,0 2.1,0.9 2.1,2.1v5.2C1796.4,1118.7 1795.5,1119.6 1794.3,1119.6z"
      android:fillColor="#D3D9EB"/>
  <path
      android:pathData="M1796.6,1161.4h-668.1c-1.2,0 -2.1,-0.9 -2.1,-2.1v-5.2c0,-1.2 0.9,-2.1 2.1,-2.1h668.1c1.2,0 2.1,0.9 2.1,2.1v5.2C1798.7,1160.4 1797.8,1161.4 1796.6,1161.4z"
      android:fillColor="#D3D9EB"/>
  <path
      android:pathData="M1589,1202.8h-460.5c-1.2,0 -2.1,-0.9 -2.1,-2.1v-5.2c0,-1.2 0.9,-2.1 2.1,-2.1H1589c1.2,0 2.1,0.9 2.1,2.1v5.2C1591.1,1201.9 1590.1,1202.8 1589,1202.8z"
      android:fillColor="#D3D9EB"/>
  <path
      android:pathData="M1793.9,1202.8h-167.2c-1.2,0 -2.1,-0.9 -2.1,-2.1v-5.2c0,-1.2 0.9,-2.1 2.1,-2.1h167.2c1.2,0 2.1,0.9 2.1,2.1v5.2C1795.9,1201.9 1795,1202.8 1793.9,1202.8z"
      android:fillColor="#D3D9EB"/>
  <path
      android:pathData="M1492.6,1246.7h-105.5c-1.2,0 -2.1,-0.9 -2.1,-2.1v-5.2c0,-1.2 0.9,-2.1 2.1,-2.1h105.5c1.2,0 2.1,0.9 2.1,2.1v5.2C1494.7,1245.8 1493.8,1246.7 1492.6,1246.7z"
      android:fillColor="#D3D9EB"/>
  <path
      android:pathData="M1348.7,1246.7h-221.4c-1.2,0 -2.1,-0.9 -2.1,-2.1v-5.2c0,-1.2 0.9,-2.1 2.1,-2.1h221.4c1.2,0 2.1,0.9 2.1,2.1v5.2C1350.8,1245.8 1349.8,1246.7 1348.7,1246.7z"
      android:fillColor="#D3D9EB"/>
  <path
      android:pathData="M1794.3,1246.7h-270.1c-1.2,0 -2.1,-0.9 -2.1,-2.1v-5.2c0,-1.2 0.9,-2.1 2.1,-2.1h270.1c1.2,0 2.1,0.9 2.1,2.1v5.2C1796.4,1245.8 1795.5,1246.7 1794.3,1246.7z"
      android:fillColor="#D3D9EB"/>
  <path
      android:pathData="M1986.3,1561.3c0.6,8 -8.3,16.4 -8.8,24.6c34,7.3 68.3,13.2 102.6,19.2c-5.8,-27.7 -40.2,-26.1 -62.8,-35.1c0,-138 58.2,-298.5 26.1,-434.7c-10.7,-0.2 -11.5,3 -24,2.4c-12.6,-0.5 -34.1,-2 -48.5,-2.9C1966.5,1260.9 1985.5,1550.3 1986.3,1561.3z"
      android:fillColor="#FFCBC7"/>
  <path
      android:pathData="M1786.8,1434c-7.6,-2.7 -16.5,5.6 -24.2,3.7c6.9,31.5 17,50.9 31.5,79.8c8.8,-18 5.9,-35.7 9.3,-54.9c23,-5.6 143.8,-46.9 160.3,-83.1c30.6,-67.2 72.3,-144 56.7,-241.7c-20.2,-0.6 -40.4,-2.4 -60.6,-3.3c-37.7,54.3 -47.4,200 -56.8,216C1884.6,1381.5 1795.3,1423.1 1786.8,1434z"
      android:fillColor="#FFCBC7"/>
  <path
      android:pathData="M2057.3,1579.5c8.4,4.1 35.9,10 29.2,25.9c-6.7,15.9 -88.6,0.2 -103,-8.2c-14.4,-8.4 -1.1,-24.9 3.3,-34.6c12.9,25.9 50.9,39.8 76,29C2072.3,1587.5 2058.9,1581.2 2057.3,1579.5z"
      android:fillColor="#353640"/>
  <path
      android:pathData="M1799.7,1495.8c-0.4,5.8 5,36.8 -9.2,33.9c-14.3,-2.9 -39.5,-65.1 -33.5,-79.8c6.8,-16.7 24.1,-18.2 29.6,-16c-20.4,14.2 -9.7,58.2 6.3,69C1798.5,1506.7 1799.8,1498.4 1799.7,1495.8z"
      android:fillColor="#353640"/>
  <path
      android:pathData="M1858.9,1340.3c0,0 19.2,21.2 37.3,16.8c0,0 20,30.3 51.4,9.4c23.8,14.7 47.6,14.7 71.4,0c31.4,20.9 51.4,-9.4 51.4,-9.4c18.1,4.4 37.3,-16.8 37.3,-16.8c-17.2,-81.1 -54.5,-150.4 -63.5,-208l-86.5,2.9C1930.9,1161.8 1913.8,1272.8 1858.9,1340.3z"
      android:fillColor="#08607D"/>
  <path
      android:pathData="M2003.9,870c10.5,11.2 14.9,31 6.2,44.5c-6.9,14.1 -6.7,30.6 -5.4,45.9c-3.4,-15.4 -3.7,-32.5 3.5,-46.9C2016.9,900.6 2013,881.7 2003.9,870z"
      android:fillColor="#353640"/>
  <path
      android:pathData="M2092.7,835.4c0.1,-0.1 2.7,-1.7 2.7,-9.7c0,-2.4 -4.7,-15.6 -0.2,-18.2c3.4,-2 6.7,10.2 7.6,9.9c7.4,-2.6 10.1,-27.6 19.4,-24.9c5.1,1.5 0.4,25.2 -7.6,37.1c-0.9,1.3 -0.8,12.1 -0.8,12.1L2092.7,835.4z"
      android:fillColor="#FFCBC7"/>
  <path
      android:pathData="M2007.2,913.2c7.2,-15.3 9.6,-41.5 -14.8,-50.3c-17.8,-6.4 -32.7,-6.6 -48.9,5.6c-16.2,12.2 -22.4,39 -19,58.2c4.1,23 -23.1,43 -12.5,61.7c14.3,25.1 85.9,3.6 110.4,-0.1C2006.3,962 1990.6,948.5 2007.2,913.2z"
      android:fillColor="#353640"/>
  <path
      android:pathData="M1996.9,1023.7c27,-9.4 76.6,-53.9 89,-74.8c5.7,-13.6 25,-87.2 29.8,-106c0.7,-2.6 -0.7,-5.2 -3.2,-6.1c-5.5,-2.1 -11.1,-3.7 -17,-4.8c-2.5,-0.5 -5,1 -5.8,3.3l-32.7,91.2c-12.6,8.1 -90.2,41.9 -97.6,68.5C1953.5,1016.2 1970.4,1033 1996.9,1023.7z"
      android:fillColor="#87BFFF"/>
  <path
      android:pathData="M2112.6,836.8c-0.7,-0.3 -1.4,-0.5 -2.2,-0.8c-5.1,19.7 -24.1,91.9 -29.7,105.3c-34.6,64.1 -54.9,34.8 -76.4,34.8c-13.9,0 -4,37 -12.6,40c-13.8,4.8 -25,2.6 -31.7,-3.6c4.7,11.5 18.4,17.7 36.9,11.2c27,-9.4 76.6,-53.9 89,-74.8c5.7,-13.6 25,-87.2 29.8,-106C2116.4,840.3 2115,837.7 2112.6,836.8z"
      android:fillColor="#73B4FF"/>
  <path
      android:pathData="M2048.4,1140.8c-0.2,0.7 -0.5,1.3 -1.1,1.7c-20.1,15.5 -64.6,1.4 -92.7,-0.7c-2.6,-0.2 -4.5,-2.4 -4.3,-5c4.3,-60.9 -41.6,-123.9 16.3,-170.7c8.7,-0.2 17.8,-2.9 26.1,-0.3c43.5,13.7 50.9,57 52.2,99.1c0.8,25.7 -0.7,50.9 2.4,68.7c0,0.1 0,0.1 0,0.2c0.1,0.5 0.2,1 0.3,1.4c0.3,1.3 0.5,2.6 0.9,3.8C2048.6,1139.7 2048.6,1140.2 2048.4,1140.8z"
      android:fillColor="#52A1FA"/>
  <path
      android:pathData="M2044.8,1065c-0.3,24.1 0.8,66.2 2.4,68.7c-14.5,-14.1 -16.8,-39.4 -30.8,-47.6c-19.4,-11.4 -42.8,-32.1 -42.8,-32.1l23.2,2.1L2044.8,1065z"
      android:fillColor="#3C91F0"/>
  <path
      android:pathData="M1965.3,971.8c-1.2,-0.6 -2.3,-1.2 -3.2,-1.8c1.7,-8 2.9,-25.2 3.3,-35.7c0.1,-2.7 0.1,-5 0.1,-6.5c4.7,4 13.5,5.9 16.9,11.2c3.5,5.3 6.1,24.8 6.3,25.9C1993.4,984.5 1975.3,977.1 1965.3,971.8z"
      android:fillColor="#FFCBC7"/>
  <path
      android:pathData="M1985.9,951.1c0,0 -9.5,-1.1 -14.5,-1.3c-6.1,-0.3 -6.1,17.2 -6.1,22c-1.2,-0.6 -2.3,-1.2 -3.2,-1.8c1.7,-8 2.9,-25.2 3.3,-35.7C1973.4,940.9 1985.9,951.1 1985.9,951.1z"
      android:fillColor="#FABAB4"/>
  <path
      android:pathData="M2003,948.9c12.6,-5.6 9.5,-47.4 -1,-60.7c-10.7,13.6 -29.7,13.3 -45,8.5c1.3,3.4 0.8,14.7 3.4,19.1c-2.5,-4.1 -11.3,-3.6 -9.7,4.5c1.4,7.4 6,9.1 12.5,11.3C1968.9,947.1 1986.2,956.4 2003,948.9z"
      android:fillColor="#FFCBC7"/>
  <path
      android:pathData="M2143.6,926.5c-4.5,-2.8 -9.1,-4.8 -13.9,-6.2c-0.7,-0.2 -1.5,-0.4 -2.2,-0.6c-7.7,-1.8 -15.8,-2 -24.2,-1.2c-0.7,0.1 -1.5,0.1 -2.2,0.2c-1,0.1 -1.9,0.2 -2.9,0.3c-0.4,0.1 -0.8,0.1 -1.2,0.2c-0.4,0.1 -0.8,0.1 -1.3,0.2c-0.4,0 -0.7,0.1 -1.1,0.2c-0.6,-1.3 -1.1,-2.7 -1.6,-4.1c-2.7,-7.4 -4.6,-15.2 -5.6,-23.4c-0.2,-1.4 -0.3,-2.9 -0.5,-4.4c0.4,-0.1 0.7,-0.2 1.1,-0.3c0.4,-0.1 0.8,-0.2 1.2,-0.4c0.4,-0.1 0.8,-0.2 1.2,-0.4c1,-0.3 2.1,-0.6 3.1,-0.9c0.7,-0.2 1.4,-0.5 2.1,-0.7c7.5,-2.5 14.7,-5.7 20.6,-11.1c0.6,-0.5 1.1,-1.1 1.7,-1.7c3.4,-3.6 6.4,-8 8.6,-13.7L2143.6,926.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M2142,920.1l-15.5,-61.4c-0.2,0.6 -0.5,1.2 -0.8,1.9L2142,920.1z"
      android:fillColor="#D8DAEB"/>
  <path
      android:pathData="M2143.6,926.5c-13.2,-8.5 -28.3,-9.4 -44.1,-7.6c-0.5,0.1 -0.9,0.1 -1.4,0.2c-0.1,0 -0.2,0 -0.3,0c-0.3,0 -0.6,0.1 -0.9,0.1c-0.2,0 -0.4,0.1 -0.6,0.1c-0.2,0 -0.4,0.1 -0.6,0.1c-0.3,0 -0.6,0.1 -0.9,0.1c-0.1,0 -0.2,0 -0.2,0c-0.6,-1.3 -1.1,-2.7 -1.6,-4.1c0.2,0.5 0.4,0.9 0.6,1.3c0,0 0.1,0 0.1,0c0.3,-0.1 0.7,-0.1 1,-0.2c0.2,0 0.4,-0.1 0.5,-0.1c0.2,0 0.5,-0.1 0.7,-0.1c0.3,-0.1 0.6,-0.1 0.8,-0.1c0.1,0 0.2,0 0.3,-0.1c0.4,-0.1 0.9,-0.1 1.3,-0.2c15.7,-2.5 30.7,-2 44.1,6L2143.6,926.5z"
      android:fillColor="#CFD2EB"/>
  <path
      android:pathData="M2165.7,884.8c4.8,20.1 -1.6,38.9 -14.3,42c-12.8,3.1 -27,-10.7 -31.9,-30.9c-4.8,-20.1 1.6,-38.9 14.3,-42C2146.6,850.8 2160.8,864.6 2165.7,884.8z"
      android:fillColor="#F5885B"/>
  <path
      android:pathData="M2067.5,895l6.5,26.8c-3.3,0.6 -10.7,3.1 -14,2.6c-8.4,-0.6 -14.6,-9.8 -11.8,-17.9C2050.3,898.1 2060.3,896.6 2067.5,895z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M2073.5,920l0.4,1.9c-3.3,0.6 -10.7,3.1 -14,2.6c-8.4,-0.6 -14.6,-9.8 -11.8,-17.9c0.4,-1.4 1.1,-2.7 1.9,-3.9c-4.1,8 1.9,18.7 10.7,19.5C2064.1,922.8 2070.3,920.6 2073.5,920z"
      android:fillColor="#CFD2EB"/>
  <path
      android:pathData="M2162.3,885.6c4.1,17.2 -0.9,33.1 -11.2,35.6c-3.8,0.9 -7.8,-0.1 -11.5,-2.6c-2.7,-1.8 -5.2,-4.4 -7.5,-7.6c-0.8,-1.1 -1.6,-2.3 -2.3,-3.6c0,-0.1 -0.1,-0.1 -0.1,-0.2c-2,-3.7 -3.7,-7.9 -4.8,-12.5c-0.9,-3.7 -1.3,-7.3 -1.4,-10.7c0,-0.5 0,-1.1 0,-1.6c0,0 0,0 0,-0.1c0,-3.8 0.5,-7.3 1.5,-10.4c2,-6.7 5.9,-11.5 11.2,-12.8C2146.4,856.5 2158.2,868.4 2162.3,885.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M2100.7,951c-0.5,0.1 -1.1,-0.2 -1.2,-0.7c-2.2,-5.9 -5.7,-9 -8.2,-13.8c-3,-6 -2.7,-14.6 -9.2,-19.4l-11.9,2.9l16.1,33.1c0.3,0.6 0,1.4 -0.7,1.6l0,0c-0.6,0.1 -0.9,0.7 -0.8,1.3l0.9,3.8c0.1,0.6 0.7,0.9 1.3,0.8l15.2,-3.7c0.6,-0.1 0.9,-0.7 0.8,-1.3l-0.9,-3.8C2101.8,951.3 2101.3,950.9 2100.7,951L2100.7,951z"
      android:fillColor="#F5885B"/>
  <path
      android:pathData="M2089.3,958.4c-0.6,0.1 -1.2,-0.2 -1.3,-0.8l-0.9,-3.8c-0.1,-0.6 0.2,-1.2 0.8,-1.3c0.7,-0.2 1,-0.9 0.7,-1.6l-15.4,-31.6l-3.1,0.7l16.1,33.1c0.3,0.6 0,1.4 -0.7,1.6l0,0c-0.6,0.1 -0.9,0.7 -0.8,1.3l0.9,3.8c0.1,0.6 0.7,0.9 1.3,0.8l15.2,-3.7c0.6,-0.1 0.9,-0.7 0.8,-1.3l-0.1,-0.5L2089.3,958.4z"
      android:fillColor="#EB7C4E"/>
  <path
      android:pathData="M2147.7,917.1c-2.7,-1.8 -5.2,-4.4 -7.5,-7.6c-0.8,-1.1 -1.6,-2.3 -2.3,-3.6c0,-0.1 -0.1,-0.1 -0.1,-0.2c-2,-3.7 -3.7,-7.9 -4.8,-12.5c-0.9,-3.7 -1.3,-7.3 -1.4,-10.7c0,-0.5 0,-1.1 0,-1.6c0,0 0,0 0,-0.1c0,-3.8 0.5,-7.3 1.5,-10.4c1.6,-5.3 4.3,-9.4 8,-11.5c-1.6,-0.3 -3.3,-0.2 -4.9,0.2c-5.3,1.3 -9.2,6.1 -11.2,12.8c-0.9,3.1 -1.4,6.6 -1.5,10.4c0,0 0,0.1 0,0.1c0,0.5 0,1.1 0,1.6c0.1,3.4 0.6,7 1.4,10.7c1.1,4.6 2.8,8.9 4.8,12.5c0,0.1 0.1,0.2 0.1,0.2c0.7,1.3 1.5,2.5 2.3,3.6c2.3,3.2 4.8,5.8 7.5,7.6c3.7,2.5 7.7,3.6 11.5,2.6c1.1,-0.3 2.2,-0.7 3.2,-1.3C2152.1,919.5 2149.8,918.6 2147.7,917.1z"
      android:fillColor="#E6E7F5"/>
  <path
      android:pathData="M2063.7,893.9c-3.4,1.3 -5.2,5.5 -4.2,9.8l3.5,14.4c1,4.2 4.5,7.1 8.2,6.8c5.9,-0.6 12.9,-1.1 18.6,-1.7c4,-0.4 6.7,-4 5.5,-7.3c-3.3,-8.7 -5.3,-17.6 -6.2,-26.8c-0.3,-2.5 -3.1,-4 -5.8,-3C2076.5,888.6 2070.3,891.3 2063.7,893.9z"
      android:fillColor="#F5885B"/>
  <path
      android:pathData="M2148.5,897l-18.8,10.1c-2,-3.7 -3.7,-7.9 -4.8,-12.5c-0.9,-3.7 -1.3,-7.3 -1.4,-10.7c0,-0.5 0,-1.1 0,-1.6c0,0 0,0 0,-0.1l21.8,2L2148.5,897z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M2135.3,901.4c-2.5,1.3 -5.5,0.3 -6.6,-2.3c-1,-2.5 -1.9,-5.1 -2.6,-7.9c-0.7,-3 -1.2,-6 -1.4,-8.9l-1.3,-0.1c0,0 0,0.1 0,0.1c0,0.5 0,1.1 0,1.6c0.1,3.4 0.6,7 1.4,10.7c1.1,4.6 2.8,8.9 4.8,12.5l18.8,-10.1l-0.6,-2.4L2135.3,901.4z"
      android:fillColor="#E6E7F5"/>
  <path
      android:pathData="M2151.9,889.6c0.9,3.7 -0.4,7.2 -2.8,7.8c-2.4,0.6 -5.1,-1.9 -6,-5.6c-0.9,-3.7 0.4,-7.2 2.8,-7.8C2148.3,883.4 2151,885.9 2151.9,889.6z"
      android:fillColor="#F5885B"/>
  <path
      android:pathData="M2151.3,889.8c0.8,3.2 -0.2,6.2 -2.1,6.7c-2,0.5 -4.2,-1.8 -5,-5c-0.8,-3.2 0.2,-6.2 2.1,-6.7C2148.3,884.3 2150.6,886.5 2151.3,889.8z"
      android:fillColor="#EB7544"/>
  <path
      android:pathData="M2146.9,891.1c-0.2,-1 0,-1.9 0.5,-2c0.5,-0.1 1.1,0.6 1.3,1.6s0,1.9 -0.5,2C2147.8,892.8 2147.2,892.1 2146.9,891.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M2090.7,919.2c-5.7,0.6 -12.7,1 -18.6,1.7c-3.7,0.4 -7.2,-2.5 -8.2,-6.8l-3.5,-14.4c-0.2,-0.8 -0.3,-1.6 -0.3,-2.3c-0.9,1.8 -1.1,4 -0.6,6.3l3.5,14.4c1,4.2 4.5,7.1 8.2,6.8c5.9,-0.6 12.9,-1.1 18.6,-1.7c3.7,-0.4 6.4,-3.6 5.7,-6.7C2094.4,917.9 2092.7,919 2090.7,919.2z"
      android:fillColor="#EB7C4E"/>
  <path
      android:pathData="M2075.4,899.3l-8.2,2c-1.2,0.3 -2.4,-0.5 -2.7,-1.7l0,0c-0.3,-1.2 0.5,-2.4 1.7,-2.7l8.2,-2c1.2,-0.3 2.4,0.5 2.7,1.7l0,0C2077.4,897.8 2076.6,899 2075.4,899.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M2077.1,897.9l-10.2,2.4c-0.7,0.2 -1.3,-0.2 -1.5,-0.9l-0.5,-2c0,-0.1 0,-0.2 0,-0.2c-0.5,0.2 -0.8,0.8 -0.7,1.4l0.5,2c0.2,0.7 0.8,1.1 1.5,0.9l10.2,-2.5c0.6,-0.1 1,-0.7 0.9,-1.2C2077.3,897.8 2077.2,897.9 2077.1,897.9z"
      android:fillColor="#CFD2EB"/>
  <path
      android:pathData="M2069.1,905.9l-1.3,0.3c-0.9,0.2 -1.8,-0.3 -2,-1.2l0,0c-0.2,-0.9 0.3,-1.8 1.2,-2l1.3,-0.3c0.9,-0.2 1.8,0.3 2,1.2l0,0C2070.6,904.8 2070,905.7 2069.1,905.9z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M2070.2,905.3l-2.9,0.7c-0.4,0.1 -0.9,-0.2 -1,-0.6l-0.4,-1.6c0,-0.1 0,-0.2 0,-0.4c-0.2,0.2 -0.3,0.5 -0.3,0.8l0.4,1.6c0.1,0.5 0.6,0.7 1,0.6l2.9,-0.7c0.3,-0.1 0.6,-0.3 0.6,-0.7C2070.5,905.2 2070.3,905.3 2070.2,905.3z"
      android:fillColor="#CFD2EB"/>
  <path
      android:pathData="M2073.7,903.1c-0.3,-1.1 0.4,-2.1 1.5,-2.4c1.1,-0.3 2.1,0.4 2.4,1.5c0.3,1.1 -0.4,2.1 -1.5,2.4C2075,904.9 2073.9,904.2 2073.7,903.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M2076.2,904.3c-1.1,0.3 -2.1,-0.4 -2.4,-1.5c-0.1,-0.4 -0.1,-0.9 0.1,-1.3c-0.3,0.4 -0.4,1 -0.3,1.6c0.3,1.1 1.3,1.7 2.4,1.5c0.6,-0.2 1.1,-0.6 1.4,-1.1C2077.1,903.9 2076.7,904.2 2076.2,904.3z"
      android:fillColor="#CFD2EB"/>
  <path
      android:pathData="M2062.9,924.4c-1,0.1 -2,0.1 -2.9,0c-6.2,-6.3 -8.6,-18 -7.1,-24.6c0.8,-0.7 1.8,-1.2 2.8,-1.7C2053,905.1 2055.9,917.4 2062.9,924.4z"
      android:fillColor="#F5885B"/>
  <path
      android:pathData="M2078.2,963.1c0,0 1.9,-9 1.2,-11.9c-0.7,-2.9 -5.5,-12 -2.4,-17.2c5.1,-8.4 24.7,-6.9 26.5,0.4c1.8,7.3 -2.1,15.1 -5.2,19.4c-2.2,3.1 -2.4,14.3 -2.4,14.3L2078.2,963.1z"
      android:fillColor="#FFCBC7"/>
  <path
      android:pathData="M1960,1043.1c16.5,16.6 79.5,51.2 107.6,43c31.6,-9.3 30.7,-94.8 33.6,-115.2c0.3,-2.3 -1.2,-4.5 -3.5,-5l-19.4,-4.1c-2.3,-0.5 -4.6,0.9 -5.2,3.2l-21.3,67.4c0,0 -47.2,-35.2 -72.5,-44.4C1960,980.9 1936.8,1019.7 1960,1043.1z"
      android:fillColor="#87BFFF"/>
  <path
      android:pathData="M2097.7,965.8L2097.7,965.8c-2.8,22.6 -3.6,100.8 -34.5,109.9c-28.1,8.3 -90.1,-22.5 -106.5,-39.1c-1.6,-1.6 -3,-3.3 -4.2,-5c1.6,4 4,7.9 7.5,11.5c16.5,16.6 79.5,51.2 107.6,43c31.6,-9.3 30.7,-94.8 33.6,-115.2C2101.5,968.5 2100,966.3 2097.7,965.8z"
      android:fillColor="#73B4FF"/>
  <path
      android:pathData="M2000.1,890.4c0,0 0.5,14.2 -13.8,19.4c0,0 2.8,-5.3 -3.7,-10.8c0,0 0.6,8.8 -4.4,13.6c-5,4.8 -13.1,13 -7.9,25.2l-3.9,-3.9l-1.8,-30.9l20.4,-13.3L2000.1,890.4z"
      android:fillColor="#FABAB4"/>
  <path
      android:pathData="M2009.4,907.1c0,0 -1.5,-11.5 -9.3,-16.8c0,0 -3.4,12.9 -14.1,17.1c0,0 -0.3,-6.1 -3.3,-8.4c0,0 -1.9,9.5 -11.1,16.8c-8.6,6.8 -0.6,22.4 2.5,25.8c0,0 -16,-9.4 -14.2,-27c0,0 -12.9,-11 -13.1,-11.6c-0.2,-0.6 0.9,-13.1 0.9,-13.1s30.1,-7.8 30.1,-8.1c0.1,-0.3 12.3,-4.3 12.3,-4.3l9.4,0.9l7,2.5L2009.4,907.1z"
      android:fillColor="#353640"/>
  <path
      android:pathData="M1976.6,863c-5.7,-5.8 -15.3,-2.4 -21.9,-0.1c-24.2,8.9 -38.1,36.6 -28.5,60.9c2.4,8 7.7,7.8 2.2,16.7c-6.7,9.5 -16,17.3 -19,28.9c-3.3,10.7 0.3,25.6 13,27.4c-13.3,-1.1 -17.7,-16.6 -14.4,-27.8c2.3,-9.7 9.1,-17.6 15.3,-25c2.6,-3.1 5.1,-6.6 5.6,-10.6c-0.6,-1.1 -1.7,-2.1 -2.3,-3.3c-11.4,-21.7 -4.1,-50.2 17.2,-62.7C1952.9,862.2 1967.6,854.8 1976.6,863z"
      android:fillColor="#353640"/>
  <path
      android:pathData="M1853.2,147.3l-65.3,4.8l19.2,-33.4z"
      android:fillColor="#005D7D"/>
  <path
      android:pathData="M1793.2,162.5l-85.5,-23.9l105.5,-6.2z"
      android:fillColor="#0A7BA1"/>
  <path
      android:pathData="M1707.6,138.5l130.3,-62.6l-18.2,30.6z"
      android:fillColor="#0A7BA1"/>
  <path
      android:pathData="M1707.7,138.6l105.7,-5.9l39.8,14.6l-33.6,-41.3z"
      android:fillColor="#03698C"/>
  <path
      android:pathData="M2241.2,471.2l-120.6,-41.6c-12.3,-4.2 -25.7,2.3 -29.9,14.6l-34,98.8c-4.2,12.3 2.3,25.7 14.6,29.9l120.6,41.6c12.3,4.2 25.7,-2.3 29.9,-14.6l34,-98.8C2260,488.9 2253.5,475.5 2241.2,471.2z"
      android:fillColor="#D8DDEB"/>
  <path
      android:pathData="M2137,542c-4,0.5 -7.2,-3.4 -5.9,-7.2l6.4,-19.1l6.4,-19.1c1.3,-3.8 6.1,-5 9,-2.2l18,17.3l15.9,15.2c3.4,3.2 1.5,8.9 -3.2,9.5l-21.9,2.6L2137,542z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M2140.3,567.5c-25.8,-8.9 -39.6,-37.2 -30.7,-63c8.9,-25.8 37.2,-39.6 63,-30.7c25.8,8.9 39.6,37.2 30.7,63C2194.4,562.7 2166.2,576.4 2140.3,567.5zM2171.5,477.1c-24,-8.3 -50.3,4.5 -58.5,28.5c-8.3,24 4.5,50.3 28.5,58.5c24,8.3 50.3,-4.5 58.5,-28.5C2208.3,511.7 2195.5,485.4 2171.5,477.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M720.9,685.9l34,69.6l-24.3,11.9c-11.5,5.6 -25.3,0.8 -30.9,-10.6l-13.7,-28c-5.6,-11.5 -0.9,-25.3 10.6,-30.9L720.9,685.9z"
      android:fillColor="#D8DDEB"/>
  <path
      android:pathData="M842.1,710.9C838.4,724.4 764,751 764,751l-34,-69.6c0,0 6.8,-18.9 4.6,-32.1c-2.2,-13.1 -7.2,-31.2 2.8,-33.1c10,-2 29.6,28.1 26.1,48.8c0,0 29.9,-26.1 44.2,-20.5C821.4,649.8 845.6,698.2 842.1,710.9z"
      android:fillColor="#D8DDEB"/>
  <path
      android:pathData="M855,1370.2c0.9,1.4 1.1,3.1 0.7,4.7c-0.5,2.2 -2.1,3.8 -4.3,4.5l-20.7,6c-2.1,0.6 -4.4,0.1 -6,-1.5c-1.6,-1.5 -2.3,-3.8 -1.7,-5.9l5.1,-20.9c0.5,-2.2 2.1,-3.8 4.3,-4.5c2.1,-0.6 4.4,-0.1 6,1.5L854,1369C854.4,1369.3 854.7,1369.8 855,1370.2zM827.9,1380.1c0.1,0.1 0.2,0.2 0.2,0.3c0.2,0.2 0.6,0.5 1.3,0.3l20.7,-6c0.7,-0.2 0.8,-0.7 0.9,-0.9c0.1,-0.2 0.1,-0.8 -0.4,-1.3l-15.6,-14.9c-0.5,-0.5 -1.1,-0.4 -1.3,-0.3c-0.2,0.1 -0.7,0.3 -0.9,0.9l-5.1,20.9C827.6,1379.6 827.7,1379.9 827.9,1380.1z"
      android:fillColor="#DB4646"/>
  <path
      android:pathData="M2183.9,1199.2c-1,1.3 -2.5,2.1 -4.2,2.3c-2.2,0.2 -4.3,-0.7 -5.7,-2.5l-12.8,-17.3c-1.3,-1.8 -1.6,-4.1 -0.7,-6.1c0.9,-2 2.8,-3.4 5,-3.7l21.4,-2.4c2.2,-0.2 4.3,0.7 5.7,2.5c1.3,1.8 1.6,4.1 0.7,6.1l-8.6,19.8C2184.5,1198.3 2184.2,1198.7 2183.9,1199.2zM2165.2,1177.2c-0.1,0.1 -0.1,0.2 -0.2,0.3c-0.1,0.2 -0.3,0.8 0.1,1.3l12.8,17.3c0.4,0.5 1,0.5 1.2,0.5c0.2,0 0.8,-0.2 1.1,-0.8l8.6,-19.8c0.3,-0.6 0,-1.1 -0.1,-1.3c-0.1,-0.2 -0.5,-0.6 -1.2,-0.5l-21.4,2.4C2165.7,1176.7 2165.4,1177 2165.2,1177.2z"
      android:fillColor="#DB4646"/>
  <path
      android:pathData="M2119.5,304.4l6.7,-6.7c1.5,-1.5 1.5,-4 0,-5.5c-1.5,-1.5 -4,-1.5 -5.5,0l-6.7,6.7l-6.7,-6.7c-1.5,-1.5 -4,-1.5 -5.5,0c-1.5,1.5 -1.5,4 0,5.5l6.7,6.7l-6.7,6.7c-1.5,1.5 -1.5,4 0,5.5c0.8,0.8 1.8,1.1 2.8,1.1c1,0 2,-0.4 2.8,-1.1l6.7,-6.7l6.7,6.7c0.8,0.8 1.8,1.1 2.8,1.1c1,0 2,-0.4 2.8,-1.1c1.5,-1.5 1.5,-4 0,-5.5L2119.5,304.4z"
      android:fillColor="#FFB86B"/>
  <path
      android:pathData="M738.1,505.8l6.7,-6.7c1.5,-1.5 1.5,-4 0,-5.5c-1.5,-1.5 -4,-1.5 -5.5,0l-6.7,6.7l-6.7,-6.7c-1.5,-1.5 -4,-1.5 -5.5,0c-1.5,1.5 -1.5,4 0,5.5l6.7,6.7l-6.7,6.7c-1.5,1.5 -1.5,4 0,5.5c0.8,0.8 1.8,1.1 2.8,1.1s2,-0.4 2.8,-1.1l6.7,-6.7l6.7,6.7c0.8,0.8 1.8,1.1 2.8,1.1c1,0 2,-0.4 2.8,-1.1c1.5,-1.5 1.5,-4 0,-5.5L738.1,505.8z"
      android:fillColor="#FFB86B"/>
  <path
      android:pathData="M2301.1,859.8c-8.4,0 -15.3,-6.9 -15.3,-15.3c0,-8.4 6.9,-15.3 15.3,-15.3c8.4,0 15.3,6.9 15.3,15.3C2316.4,852.9 2309.5,859.8 2301.1,859.8zM2301.1,834c-5.8,0 -10.5,4.7 -10.5,10.5c0,5.8 4.7,10.5 10.5,10.5c5.8,0 10.5,-4.7 10.5,-10.5C2311.6,838.7 2306.9,834 2301.1,834z"
      android:fillColor="#0C5B75"/>
  <path
      android:pathData="M1125.2,446.3h675.2v342.3h-675.2z"
      android:fillColor="#D3D9EB"/>
  <path
      android:pathData="M1121.3,808.5h398.7v188.4h-398.7z"
      android:strokeAlpha="0.5"
      android:fillColor="#D3D9EB"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M1532.9,812.2h265.8v184.7h-265.8z"
      android:strokeAlpha="0.5"
      android:fillColor="#D3D9EB"
      android:fillAlpha="0.5"/>
</vector>
