<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="24dp"
    android:viewportWidth="30"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M29.286,1.905H7.714V0.714C7.714,0.32 7.395,0 7,0H3.571C3.177,0 2.857,0.32 2.857,0.714V1.905H0.714C0.32,1.905 0,2.225 0,2.619V22.905C0,23.299 0.32,23.619 0.714,23.619H29.286C29.68,23.619 30,23.299 30,22.905V2.619C30,2.225 29.68,1.905 29.286,1.905ZM4.286,1.429H6.286V1.905H4.286V1.429ZM28.571,22.191H1.429V3.333C2.48,3.333 27.322,3.333 28.571,3.333V22.191Z" />
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M15,18.572C18.44,18.572 21.238,15.774 21.238,12.334C21.238,8.894 18.44,6.096 15,6.096C11.56,6.096 8.762,8.894 8.762,12.334C8.762,15.774 11.56,18.572 15,18.572ZM15,7.524C17.652,7.524 19.809,9.682 19.809,12.334C19.809,14.986 17.652,17.143 15,17.143C12.348,17.143 10.19,14.986 10.19,12.334C10.19,9.682 12.348,7.524 15,7.524Z" />
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M15,16.191C17.127,16.191 18.857,14.46 18.857,12.334C18.857,10.207 17.127,8.477 15,8.477C12.873,8.477 11.143,10.207 11.143,12.334C11.143,14.46 12.873,16.191 15,16.191ZM15,9.905C16.339,9.905 17.428,10.995 17.428,12.334C17.428,13.673 16.339,14.762 15,14.762C13.661,14.762 12.571,13.673 12.571,12.334C12.571,10.995 13.661,9.905 15,9.905Z" />
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M23.381,9.238H26.429C26.823,9.238 27.143,8.918 27.143,8.524V5.476C27.143,5.082 26.823,4.762 26.429,4.762H23.381C22.987,4.762 22.667,5.082 22.667,5.476V8.524C22.667,8.918 22.987,9.238 23.381,9.238ZM24.096,6.19H25.715V7.809H24.096V6.19Z" />
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M3.666,18.763H6.428C6.823,18.763 7.143,18.443 7.143,18.048C7.143,17.654 6.823,17.334 6.428,17.334H3.666C3.272,17.334 2.952,17.654 2.952,18.048C2.952,18.443 3.272,18.763 3.666,18.763Z" />
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M3.666,20.763H6.428C6.823,20.763 7.143,20.443 7.143,20.048C7.143,19.654 6.823,19.334 6.428,19.334H3.666C3.272,19.334 2.952,19.654 2.952,20.048C2.952,20.443 3.272,20.763 3.666,20.763Z" />
</vector>
