<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
    <path
        android:fillColor="#00000000"
        android:pathData="M12.5,12.5C15.261,12.5 17.5,10.261 17.5,7.5C17.5,4.739 15.261,2.5 12.5,2.5C9.739,2.5 7.5,4.739 7.5,7.5C7.5,10.261 9.739,12.5 12.5,12.5Z"
        android:strokeWidth="1.5"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M21.09,22.5C21.09,18.63 17.24,15.5 12.5,15.5C7.76,15.5 3.91,18.63 3.91,22.5"
        android:strokeWidth="1.5"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>