<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="3000dp"
    android:height="1690dp"
    android:viewportWidth="3000"
    android:viewportHeight="1690">
  <path
      android:pathData="M2107.3,162.3a82.7,82.7 0,1 0,117 -117a82.7,82.7 0,1 0,-117 117z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M2193.6,133.4c-1.2,0 -2.3,-0.4 -3.1,-1.2l-18.6,-16.6c-1.9,1 -3.9,1.5 -6.1,1.5c-7.3,0 -13.2,-5.9 -13.2,-13.2c0,-5.5 3.4,-10.4 8.5,-12.3V46.6c0,-2.6 2.1,-4.7 4.7,-4.7c2.6,0 4.7,2.1 4.7,4.7v44.9c5.1,1.9 8.5,6.8 8.5,12.3c0,1.6 -0.3,3.2 -0.9,4.7l18.6,16.6c0.9,0.8 1.5,2 1.6,3.3c0.1,1.3 -0.4,2.5 -1.2,3.4C2196.2,132.8 2194.9,133.4 2193.6,133.4zM2172.2,110.4l21,18.7c0.1,0.1 0.3,0.1 0.4,0.1c0.1,0 0.3,0 0.4,-0.2c0.1,-0.2 0.2,-0.3 0.1,-0.4c0,-0.1 0,-0.3 -0.2,-0.4l-21,-18.7l0.8,-1.4c0.7,-1.3 1.1,-2.7 1.1,-4.2c0,-4.2 -2.8,-7.8 -6.9,-8.8l-1.6,-0.4V46.6c0,-0.3 -0.3,-0.6 -0.6,-0.6s-0.6,0.3 -0.6,0.6v48.1l-1.6,0.4c-4.1,1 -6.9,4.6 -6.9,8.8c0,5 4.1,9.1 9.1,9.1c1.8,0 3.6,-0.6 5.1,-1.6L2172.2,110.4z"
      android:fillColor="#3E3979"/>
  <path
      android:pathData="M2165.8,1.9c-56.3,0 -102,45.6 -102,102c0,56.3 45.6,102 102,102s102,-45.6 102,-102C2267.7,47.5 2222.1,1.9 2165.8,1.9zM2211.5,172.8l-7.1,-11.5l-4.5,2.8l7.1,11.5c-11.4,6.6 -24.5,10.5 -38.5,10.9V173h-5.3v13.5c-13.1,-0.4 -25.4,-3.9 -36.3,-9.7l6.7,-11.7l-4.6,-2.7l-6.7,11.7c-10.1,-6.3 -18.8,-14.7 -25.4,-24.6l11.5,-7.1l-2.8,-4.5L2094,145c-6.6,-11.4 -10.5,-24.5 -10.9,-38.5h13.5v-5.3h-13.5c0.4,-13.1 3.9,-25.4 9.7,-36.3l11.7,6.7l2.7,-4.6l-11.7,-6.7c6.3,-10.1 14.7,-18.8 24.6,-25.4l7.1,11.5l4.5,-2.8l-7.1,-11.5c11.4,-6.6 24.5,-10.5 38.5,-10.9v13.5h5.3V21.2c13.1,0.4 25.4,3.9 36.3,9.7l-6.7,11.7l4.6,2.7l6.7,-11.7c10.1,6.3 18.8,14.7 25.4,24.6l-11.5,7.1l2.8,4.5l11.5,-7.1c6.6,11.4 10.5,24.5 10.9,38.5h-13.5v5.3h13.5c-0.4,13.1 -3.9,25.4 -9.7,36.3l-11.7,-6.7l-2.7,4.6l11.7,6.7C2229.8,157.5 2221.4,166.2 2211.5,172.8z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="2132.5"
          android:startY="-57.3"
          android:endX="2184.8"
          android:endY="196.2"
          android:type="linear">
        <item android:offset="0" android:color="#FFDDF3FF"/>
        <item android:offset="0.3" android:color="#FFD0E4FF"/>
        <item android:offset="0.6" android:color="#FFC6D8FF"/>
        <item android:offset="1" android:color="#FFC3D4FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2547,834.4V656c0,-11.2 9.1,-20.3 20.3,-20.3H2723c11.2,0 20.3,9.1 20.3,20.3v123.4c0,11.2 -9.1,20.3 -20.3,20.3h-124.8l-39.6,39.5C2554.3,843.4 2547,840.4 2547,834.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="2595.1"
          android:startY="559.2"
          android:endX="2650.2"
          android:endY="763.1"
          android:type="linear">
        <item android:offset="0" android:color="#FFDDF3FF"/>
        <item android:offset="0.3" android:color="#FFD0E4FF"/>
        <item android:offset="0.6" android:color="#FFC6D8FF"/>
        <item android:offset="1" android:color="#FFC3D4FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2701.7,738.7c0.4,-0.3 0.7,-0.6 1,-1c1.8,-1.9 2.7,-4.4 2.6,-7l-0.2,-4.8c-0.1,-2.9 -1.4,-5.4 -3.5,-7.1c1.9,-1.9 3,-4.5 2.9,-7.3l-0.2,-5.6c-0.1,-2.6 -1.2,-5 -3.1,-6.8c-1.9,-1.8 -4.4,-2.7 -7,-2.6l-5.2,0.2c0,0 -2.7,0.1 -6.3,0.3c-11.4,0.6 -18.8,0.8 -20.9,0.7c0,0 -0.2,-0.2 -0.2,-1c-0.1,-1 0.2,-2.1 0.8,-3.2c4.8,-8.9 7.7,-24.7 4.3,-34.2c-1.3,-3.7 -3.4,-6.1 -6.3,-7.3c-4.1,-1.7 -7.5,-1.8 -10,-0.2c-3.3,2 -3.6,5.9 -3.6,6.2c-0.7,7.1 -2.1,18 -3,19.9c-0.4,0.8 -2.3,2.8 -3.9,4.7c-4,4.4 -9.5,10.3 -11.9,16.7c-1.8,4.8 -4.3,9.4 -6,12.3c-1.2,2 -3.2,3.2 -5.5,3.3l-9.3,0.4c-2.3,-2.9 -5.8,-4.8 -9.9,-4.7l-13.1,0.5c-3.2,0.1 -6.1,1.5 -8.3,3.8c-2.2,2.3 -3.3,5.4 -3.2,8.5l1.5,40.3c0.1,3.2 1.5,6.1 3.8,8.3c2.2,2 4.9,3.1 7.8,3.2c0.2,0 0.5,0 0.7,0l13.1,-0.5c3.2,-0.1 6.1,-1.5 8.3,-3.8c0.8,-0.8 1.4,-1.8 1.9,-2.8l10.1,-0.6l21.8,6.4c3,0.9 5.9,1.4 8.7,1.4c0.1,0 0.3,0 0.4,0c0.4,0 0.9,0 1.3,0l39.6,-1.5c3.9,-0.1 7.3,-2.9 8.3,-6.8l0.3,-1.3c0.6,-2.4 0.1,-4.8 -1.1,-6.7c2.9,-1.6 5,-4.6 5.3,-8l0.3,-3.5C2705.3,744.1 2704,740.9 2701.7,738.7zM2604.1,767.3c-1.2,1.3 -2.9,2.1 -4.6,2.1l-13.1,0.5c-1.8,0.1 -3.5,-0.6 -4.8,-1.8c-1.3,-1.2 -2.1,-2.9 -2.1,-4.6l-1.5,-40.3c-0.1,-1.8 0.6,-3.5 1.8,-4.8c1.2,-1.3 2.9,-2.1 4.6,-2.1l13.1,-0.5c0.1,0 0.3,0 0.4,0c3.5,0.1 6.4,2.9 6.5,6.4l1.5,40.3C2606,764.3 2605.3,766 2604.1,767.3zM2693.8,740.9l1.9,0.4c2.6,0.5 4.4,3 4.1,5.6l-0.3,3.5c-0.3,2.6 -2.4,4.6 -5,4.7l-0.8,0c-1.3,0 -2.3,1 -2.5,2.2c-0.2,1.2 0.6,2.4 1.8,2.8c1.8,0.6 2.8,2.5 2.4,4.3l-0.3,1.3c-0.4,1.6 -1.8,2.7 -3.4,2.8l-39.6,1.5c-0.4,0 -0.8,0 -1.1,0c-2.4,0 -5,-0.4 -7.7,-1.2l-22.2,-6.5c-0.2,-0.1 -0.5,-0.1 -0.7,-0.1c-0.1,0 -0.1,0 -0.2,0l-9,0.5l-1.6,-42.3l7.1,-0.3c4.1,-0.2 7.7,-2.3 9.8,-5.8c1.8,-3.1 4.4,-7.9 6.4,-13.1c2,-5.4 7.1,-10.9 10.9,-15c2.4,-2.6 4.2,-4.5 4.9,-6.1c1.6,-3.5 3.1,-18.6 3.4,-21.6c0,0 0.2,-1.6 1.2,-2.3c1,-0.6 2.9,-0.4 5.2,0.6c1.4,0.6 2.6,2 3.4,4.3c2.6,7.2 0.7,21.2 -4,29.9c-1,1.9 -1.5,4 -1.4,5.9c0.2,3.5 2.2,5.7 5.3,5.9c2.2,0.1 9.4,-0.1 21.3,-0.7c3.6,-0.2 6.3,-0.3 6.3,-0.3l5.2,-0.2c1.2,-0.1 2.4,0.4 3.3,1.2c0.9,0.8 1.4,2 1.5,3.2l0.2,5.6c0,1.2 -0.4,2.4 -1.2,3.3c-0.8,0.9 -2,1.4 -3.2,1.5l-0.8,0c-1.4,0.1 -2.5,1.2 -2.5,2.6c0,1.4 1.1,2.5 2.5,2.6l1.7,0.1c2.3,0.2 4,2.1 4.1,4.4l0.2,4.8c0,1.2 -0.4,2.4 -1.2,3.3c-0.8,0.9 -2,1.4 -3.2,1.5l-1.6,0.1c-1.3,0 -2.4,1.1 -2.5,2.4C2691.6,739.5 2692.5,740.6 2693.8,740.9zM2592.3,725.5c0.1,2.1 -1.6,3.9 -3.7,4c-2.1,0.1 -3.9,-1.6 -4,-3.7c-0.1,-2.1 1.6,-3.9 3.7,-4C2590.4,721.8 2592.2,723.4 2592.3,725.5z"
      android:fillColor="#3E3979"/>
  <path
      android:pathData="M833.4,266.8m-114.6,0a114.6,114.6 0,1 1,229.2 0a114.6,114.6 0,1 1,-229.2 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="793.5"
          android:startY="81.7"
          android:endX="885.2"
          android:endY="506.7"
          android:type="linear">
        <item android:offset="0" android:color="#FFDDF3FF"/>
        <item android:offset="0.3" android:color="#FFD0E4FF"/>
        <item android:offset="0.6" android:color="#FFC6D8FF"/>
        <item android:offset="1" android:color="#FFC3D4FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M833.4,335.5l-1.1,-0.6c-26.8,-16.1 -46.1,-32.7 -57.6,-49.3c-9.7,-14.1 -13.5,-28.1 -10.9,-40.4c3.2,-15.2 16.2,-26.7 32.4,-28.8c15.2,-2 29.1,4.9 37.1,18c8,-13.1 22,-19.9 37.1,-18c16.2,2.1 29.3,13.7 32.4,28.8c2.6,12.3 -1.2,26.3 -10.9,40.4c-11.5,16.6 -30.8,33.2 -57.6,49.3L833.4,335.5zM801.5,220c-1.5,0 -3.1,0.1 -4.7,0.3c-14.5,1.9 -26.1,12.1 -28.9,25.6c-2.5,12 -1.1,44.2 65.5,84.7c66.7,-40.5 68.1,-72.7 65.5,-84.7c-2.8,-13.4 -14.4,-23.7 -28.9,-25.6c-14.8,-1.9 -27.8,5.2 -34.8,19.1l-1.8,3.7l-1.8,-3.7C825.4,227 814.4,220 801.5,220z"
      android:fillColor="#3E3979"/>
  <path
      android:pathData="M1587.7,1603.2c-11.8,-25.4 -32.1,-36.5 -42.7,-63.3c-19.7,-49.7 4,-118.5 -4.6,-176.8c-4.7,-31.8 -19,-57.5 -35.7,-73.6c-16.7,-16 -35.7,-23.5 -54.5,-29.2c-24,-7.2 -51.1,-14.5 -65.3,-48.7c-21.3,-51.3 1.2,-126.5 -13.5,-184.2c-8.5,-33.6 -28.2,-54.9 -48.3,-67.3c-46.9,-29.1 -101.6,-18.6 -143.6,27.6c0,0 -0.1,0.1 -0.1,0.1c-7.8,8.6 -17.8,9 -25.7,0.8c-41.1,-42.6 -94.8,-55.6 -140.8,-29.1c-35.9,20.7 -63.7,63.6 -78.2,115.9c-6.4,23.3 -24.4,36.3 -41.3,29.3c-33.5,-13.7 -77.2,-13 -110.2,3.2c-20.1,9.9 -39.8,26.8 -48.3,53.5c-14.6,45.9 7.8,105.7 -13.5,146.4c-14.1,27.1 -34.4,32.9 -58.4,38.7c-18.8,4.5 -37.8,10.4 -54.5,23.2c-16.7,12.7 -31,33.2 -35.7,58.5c-8.7,46.3 15.1,101 -4.6,140.5c-10.6,21.3 -30.9,30.2 -42.7,50.3c-10,17 -12.6,40.2 -12.9,62l609.8,-0.1l429.4,0.1c28.7,0 50,-28.3 42.9,-57.5C1592.9,1616.3 1590.6,1609.4 1587.7,1603.2z"
      android:strokeAlpha="0.68"
      android:fillAlpha="0.68">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="512.6"
          android:startY="1312.5"
          android:endX="1596.1"
          android:endY="1312.5"
          android:type="linear">
        <item android:offset="0" android:color="#FFDDF3FF"/>
        <item android:offset="0.3" android:color="#FFD0E4FF"/>
        <item android:offset="0.6" android:color="#FFC6D8FF"/>
        <item android:offset="1" android:color="#FFC3D4FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1706.2,1688l697.5,0.3c10.4,-6.2 4.7,-20.5 -3.6,-30.8c-19.4,-24.3 -49.8,-43.5 -82.3,-52.4c-10.6,-2.9 -21.5,-4.8 -31.4,-9.2c-9.8,-4.4 -18.6,-12.2 -19.1,-20.5c-0.5,-8.4 7.4,-14.5 11.5,-21.8c9.2,-16.1 -16.9,-63.7 -35.4,-76.3c-55.8,-37.9 -96.5,-20.7 -105.3,-40.3c-4.4,-9.8 -2.8,-20.2 -2.9,-30.3c-0.5,-29.7 -19.9,-61.2 -52.4,-73.9c-17.5,-6.8 -36.9,-7.7 -55.1,-11.3c-18,-3.6 -36.6,-11.1 -44.1,-25.3c-4,-7.6 -4.3,-16.2 -6.4,-24.2c-7.8,-29.2 -48.3,-48.3 -108,-44.4c-0.2,0 -0.3,0 -0.5,0c-23.3,1.6 -45.7,7.9 -64.8,17.9L1768,1264c-2.8,1.4 -5.8,2.4 -9,2.9l-2.9,0.1c-22.2,1.4 -43.8,5.9 -63.6,13.4c-36,13.6 -77.3,18.2 -75.9,25.7l64.3,363.9C1682.6,1680 1693.9,1688 1706.2,1688z"
      android:strokeAlpha="0.68"
      android:fillAlpha="0.68">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1616.5"
          android:startY="1457.6"
          android:endX="2409.2"
          android:endY="1457.6"
          android:type="linear">
        <item android:offset="0" android:color="#FFDDF3FF"/>
        <item android:offset="0.3" android:color="#FFD0E4FF"/>
        <item android:offset="0.6" android:color="#FFC6D8FF"/>
        <item android:offset="1" android:color="#FFC3D4FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1097.6,1491l-8.8,-0.8l-0.4,-1.3c-1.7,-5.5 -5.2,-17.6 -9.2,-31.6c-2.9,-10 -6.2,-21.2 -9.1,-31.2c-2.9,0.2 -5.7,0.3 -8.5,0.3c-36.7,0 -66.2,-17.3 -85,-32.5c-22.2,-17.9 -34.5,-36.4 -35,-37.2l-1.9,-2.8l3.4,-0.4c63.6,-6.7 102.2,27.1 120.3,49.4c-6,-20.7 -12.1,-41.8 -18,-62.8c-25.3,-2.5 -50.5,-9.8 -75.1,-21.8c-20,-9.7 -39.7,-22.5 -58.4,-37.9c-31.8,-26.3 -50.2,-51.7 -50.4,-52l-2.6,-3.6l4.5,0.4c47.1,4.1 89.8,19.9 126.8,47c23.4,17.1 39.7,35.3 49.6,48.2c-7.8,-27.8 -15.3,-55.4 -22.5,-82.2c-26.6,-5.1 -52.8,-15.2 -77.9,-30.1c-20.4,-12.1 -40.2,-27.3 -58.8,-45.3c-31.6,-30.6 -49.1,-58.9 -49.3,-59.2l-2.4,-3.9l4.5,0.8c48.7,8.7 92.1,28.9 128.9,60.1c23.1,19.6 39,39.7 48.8,54.2c-7.9,-29.7 -15.4,-58.8 -22.4,-86.6c-24.7,-9.8 -48.1,-24.3 -69.5,-43.3c-17.4,-15.3 -33.5,-33.5 -48,-54.1c-24.7,-35.1 -36.1,-65.3 -36.2,-65.6l-1.6,-4.3l4.3,1.7c41.6,16.1 77.1,40.7 105.5,73.2c16.2,18.5 27.7,36.9 35.7,52.4c-3.6,-15 -7.1,-29.6 -10.4,-43.8c-37.5,-56.9 -49.9,-118.4 -53.8,-160c-4.2,-45.2 0.6,-77.3 0.6,-77.7l0.8,-5.2l3,4.4c32.9,48.4 52.9,100.1 59.6,153.5c5.2,41.9 0.5,72.6 -1.9,84.3c2.8,12.2 5.5,23.9 8.1,35.2c3.9,17.1 7.6,33.5 11.7,50.5c-1,-20.8 0.2,-41.6 3.5,-62.2c3.8,-23.6 10.4,-46.9 19.6,-69.2c15.7,-38.1 34,-60.5 34.2,-60.7l2.9,-3.5l0.7,4.5c10.2,61.8 6,118.7 -12.5,169.3c-13.7,37.4 -31.4,59.4 -36.3,65.1c8.3,32.1 17.2,65.6 26.6,99.8c4.8,-60.8 27.2,-108.5 45.8,-138.6c21.5,-34.8 42.8,-54.2 43,-54.3l3.5,-3.1l0,4.7c-0.2,59.5 -12.9,111.9 -37.8,155.8c-18.8,33.1 -39.2,51.6 -48.1,58.8c7.3,26.5 14.9,53.3 22.6,80c4,-43.1 21.6,-75.2 36.4,-95.2c17.4,-23.6 34.3,-35.4 35,-35.9l3.2,-2.2l0,3.9c0.4,44.1 -9.6,81.8 -29.7,111.9c-14.9,22.3 -31.2,34 -38.8,38.6c10.5,36.2 22.7,78 26.7,91.2L1097.6,1491zM947.1,1357.3c4.3,5.9 15.5,20 32.3,33.5c20,16.1 52.2,34.5 92.2,31.1l0.4,0l-5,-7.4C1053.7,1395.2 1015.9,1351.7 947.1,1357.3zM1134.5,1250.6c-5.7,4.6 -18.3,15.5 -30.9,32.6c-15.7,21.3 -34.7,56.7 -36.2,104.7l-0.2,5.9c6.9,-4.1 23.3,-15.5 38.2,-37.8C1124.5,1327.5 1134.2,1292.1 1134.5,1250.6zM867.7,1229.8c6.2,7.9 22.6,27.5 46.9,47.6c28.7,23.7 74.7,53.1 131.3,58.7l-2.6,-3.9C1028.7,1310.7 973.4,1240.8 867.7,1229.8zM1123.2,1086.1c-6.9,6.9 -22.8,24.1 -38.9,50.2c-19.6,31.7 -43.4,83.2 -45.8,149.1l-0.3,7.8c8.3,-6.5 28.8,-24.8 47.8,-58.1C1109.8,1192.9 1122.3,1142.8 1123.2,1086.1zM837.4,1105.7c5.9,8.8 21.8,30.9 46.1,54.4c28.6,27.6 75.2,62.8 134.7,74.2l-3.4,-5.8C996.9,1198.2 944.2,1126.5 837.4,1105.7zM1000.2,1156.7c1.3,4.9 2.5,9.9 3.8,14.8l0.6,-0.7c7.4,-8.3 71.3,-84.4 49.4,-227c-5.7,7.8 -18.9,27.4 -30.7,56c-14.3,34.6 -29.4,89.8 -20.2,156.3L1000.2,1156.7zM840.7,968.4c4.1,9.6 15.1,33.5 34,60.4c22.4,31.9 60.8,74.4 116.4,96.1c-1.3,-5.6 -2.6,-11.1 -3.9,-16.7l-3.1,1C968.7,1071.9 929.8,1004.5 840.7,968.4zM918.7,812.9c-1.1,10.9 -3.1,37.4 0.1,71.3c3.8,41.2 16.2,102.1 53.3,158.3l0.2,0.3l0.1,0.4c0,0.1 0.1,0.3 0.1,0.4l0,-0.2c2.3,-11.2 7.2,-41.6 2,-83.4C968.1,908.9 949.4,859.4 918.7,812.9z"
      android:fillColor="#3E3979"/>
  <path
      android:pathData="M2447.9,1649.9c7.8,-10.9 16.9,-23.9 27.1,-38.5c74.2,21.4 138.4,-19.5 138.4,-19.5c-72.2,-21.3 -121.4,6.1 -135.8,15.8c10.3,-14.9 21.6,-31.3 33.3,-48.7c79.8,16.2 143.8,-32.3 143.8,-32.3c-76.4,-16 -125.4,15.7 -140.6,27.6c11.2,-16.7 22.9,-34.3 34.4,-52.2c77.9,1.9 127.8,-56.9 127.8,-56.9c-67.8,-1.9 -106.3,30.6 -121.6,47.3c7.2,-11.3 14.4,-22.6 21.4,-33.9c66,-46.1 75.6,-124.9 75.6,-124.9c-69.7,47.2 -77.5,110 -78.4,124c-13,20.9 -24,38.2 -37.4,58.6c34.2,-71.3 3.4,-139.7 3.4,-139.7c-41.2,79.4 -12.6,140.9 -8.9,148.2c-13.5,20.5 -26.8,40.3 -39.3,58.5c19.3,-76 -22,-140.8 -22,-140.8c-24,81.5 10.7,135.1 18.5,145.8c-12.2,17.8 -23.5,33.9 -33.2,47.7c14.5,-55.6 -21.4,-99.9 -21.4,-99.9c-18.6,59.9 11.7,96.7 18.5,104.1c-13.5,19.1 -28.8,40.7 -33.7,47.4l2.9,0.8c3.6,-5 14.8,-20.8 23.4,-32.9c49.9,23.4 95.1,-8.3 95.1,-8.3C2493.9,1625 2460.8,1641.3 2447.9,1649.9z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="2417.8"
          android:startY="1510.9"
          android:endX="2676.2"
          android:endY="1510.9"
          android:type="linear">
        <item android:offset="0" android:color="#FFABBFFF"/>
        <item android:offset="0.2" android:color="#FFA1B5FA"/>
        <item android:offset="0.6" android:color="#FF879AEB"/>
        <item android:offset="1" android:color="#FF5D70D4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="M755,1256.2l-444.2,-140.1l-146.3,464.1l241.7,108l209.4,0z"/>
  <group>
    <clip-path
        android:pathData="M755,1256.2l-444.2,-140.1l-146.3,464.1l241.7,108l209.4,0z"/>
    <path
        android:pathData="M547.6,1434.3c-9.9,-14.4 -25.2,-24.3 -41.9,-30.5c-12.1,-4.6 -19.2,-11.2 -30,-18c-10.8,-6.8 -19.2,-18.9 -16.7,-32c1.5,-7.5 0.3,-10.5 4.7,-17.1c13.6,-20.3 25.2,-45.8 16.1,-66.3c-8.6,-19.2 -32.5,-26.4 -54.7,-26.3c-8.6,0 -18.4,0.5 -24.3,-5.1c-7.7,-7.4 -5.8,-31.7 -23.2,-54.2c-5.7,-7.4 -14.2,-12.7 -23.5,-15.4c-17.5,-4.9 -38.7,5.3 -49.7,21.3c-11,16 -12.8,36.2 -8.3,53.6c4.8,18.5 16,37.9 6.3,55.9c-5.1,9.5 -14.9,15.7 -22.1,23.9c-12.3,14 -16.5,33.5 -12.7,50.3c3.8,16.8 15,30.8 29.1,40.2c13.6,9.1 31.6,16.3 34.6,32.6c2.9,15.6 -9.4,30.9 -16.1,46.2c-9.8,22.4 -7.2,48.6 6.6,66.5c7.6,9.9 18,17 29.2,23c11.4,6.1 21.2,17.3 21.2,30.4c-0.6,94.2 82.9,92.7 111.2,84c18.8,-5.7 94,-5.7 118.4,-56.1c13.3,-27.4 5.1,-61.2 10.6,-90.5c5.4,-28.9 -66.7,-37 -57.2,-65.3C561.4,1467.8 557.5,1448.6 547.6,1434.3z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="364"
            android:startY="1095.4"
            android:endX="617.5"
            android:endY="2308"
            android:type="linear">
          <item android:offset="0" android:color="#FFFBE778"/>
          <item android:offset="0.3" android:color="#FFFAD86A"/>
          <item android:offset="0.8" android:color="#FFF7B247"/>
          <item android:offset="1" android:color="#FFF69D33"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:fillColor="#FF000000"
        android:pathData="M547.6,1434.3c-9.9,-14.4 -25.2,-24.3 -41.9,-30.5c-12.1,-4.6 -19.2,-11.2 -30,-18c-10.8,-6.8 -19.2,-18.9 -16.7,-32c1.5,-7.5 0.3,-10.5 4.7,-17.1c13.6,-20.3 25.2,-45.8 16.1,-66.3c-8.6,-19.2 -32.5,-26.4 -54.7,-26.3c-8.6,0 -18.4,0.5 -24.3,-5.1c-7.7,-7.4 -5.8,-31.7 -23.2,-54.2c-5.7,-7.4 -14.2,-12.7 -23.5,-15.4c-17.5,-4.9 -38.7,5.3 -49.7,21.3c-11,16 -12.8,36.2 -8.3,53.6c4.8,18.5 16,37.9 6.3,55.9c-5.1,9.5 -14.9,15.7 -22.1,23.9c-12.3,14 -16.5,33.5 -12.7,50.3c3.8,16.8 15,30.8 29.1,40.2c13.6,9.1 31.6,16.3 34.6,32.6c2.9,15.6 -9.4,30.9 -16.1,46.2c-9.8,22.4 -7.2,48.6 6.6,66.5c7.6,9.9 18,17 29.2,23c11.4,6.1 21.2,17.3 21.2,30.4c-0.6,94.2 82.9,92.7 111.2,84c18.8,-5.7 43.2,-35.3 51.1,-53.1c12.3,-27.9 53.4,-42.3 58.9,-71.6c5.4,-28.9 -47.7,-58.9 -38.2,-87.1C561.4,1467.8 557.5,1448.6 547.6,1434.3z"/>
    <group>
      <clip-path
          android:pathData="M547.6,1434.3c-9.9,-14.4 -25.2,-24.3 -41.9,-30.5c-12.1,-4.6 -19.2,-11.2 -30,-18c-10.8,-6.8 -19.2,-18.9 -16.7,-32c1.5,-7.5 0.3,-10.5 4.7,-17.1c13.6,-20.3 25.2,-45.8 16.1,-66.3c-8.6,-19.2 -32.5,-26.4 -54.7,-26.3c-8.6,0 -18.4,0.5 -24.3,-5.1c-7.7,-7.4 -5.8,-31.7 -23.2,-54.2c-5.7,-7.4 -14.2,-12.7 -23.5,-15.4c-17.5,-4.9 -38.7,5.3 -49.7,21.3c-11,16 -12.8,36.2 -8.3,53.6c4.8,18.5 16,37.9 6.3,55.9c-5.1,9.5 -14.9,15.7 -22.1,23.9c-12.3,14 -16.5,33.5 -12.7,50.3c3.8,16.8 15,30.8 29.1,40.2c13.6,9.1 31.6,16.3 34.6,32.6c2.9,15.6 -9.4,30.9 -16.1,46.2c-9.8,22.4 -7.2,48.6 6.6,66.5c7.6,9.9 18,17 29.2,23c11.4,6.1 21.2,17.3 21.2,30.4c-0.6,94.2 82.9,92.7 111.2,84c18.8,-5.7 43.2,-35.3 51.1,-53.1c12.3,-27.9 53.4,-42.3 58.9,-71.6c5.4,-28.9 -47.7,-58.9 -38.2,-87.1C561.4,1467.8 557.5,1448.6 547.6,1434.3z"/>
      <path
          android:pathData="M500.2,1716.2l-14.4,-45.3l-235.7,-93.9l0.9,-2.4l233.8,93.1l-21.6,-68.1l-220.9,-115.2l1.2,-2.3l218.6,114.1l-34.5,-108.4l-215.5,-86.8l0.9,-2.4l213.6,86l-37.9,-119l-160.2,-52.6l0.8,-2.5l158.5,52.1l-35.3,-110.9l-132.2,-44.9l0.8,-2.4l130.5,44.3l-24.5,-77.1l1,-42.4l2.6,0.1l-1.1,41.9l43,135.2l30.4,-141.3l2.5,0.6l-31.3,145.6l31.8,100.2l85.7,-229.1l2.4,0.9l-86.8,232.2l38.9,122.4l94.1,-208.1l2.4,1l-95.3,210.8l34.4,108.2l117.4,-260.7l2.3,1.1l-118.5,263.3l19.6,61.9z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
  <path
      android:pathData="M2493,297.2c-3,0 -5.9,-1.3 -8,-3.5c-2.1,-2.3 -3.2,-5.4 -3,-8.5c0.5,-6 3.5,-11.5 8.1,-14.5c2.7,-1.8 6,-2.7 9.3,-2.7c4.9,0 9.7,2 13.4,5.5l0.5,0.5l0.1,-0.7c0.3,-2.9 2.3,-17.8 14.3,-25.5c4.5,-2.9 10,-4.5 15.7,-4.5c9.8,0 19.7,4.5 26.9,12.4l0.6,0.6l0,-0.8c0.8,-22.3 15.4,-41.6 35.5,-47c3.7,-1 7.6,-1.5 11.5,-1.5c16.9,0 33.3,9.6 40.6,23.8c3.6,7 5.2,15.4 4.5,24.2l-0.1,0.8l0.6,-0.5c3.4,-2.6 7.5,-3.9 11.7,-3.9c4.2,0 8.2,1.4 11.5,3.9c6.1,4.7 8.9,12.9 7.1,20.7l-0.2,0.8l0.7,-0.5c4.8,-3.1 10.1,-4.8 15.6,-4.8c5.9,0 11.5,2 15.7,5.7l0.3,0.2c4.2,3.8 4.3,9 2.9,12.6c-1.7,4.5 -5.6,7.2 -10.2,7.2H2493z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M2618.1,207.3c8.3,0 16.4,2.2 23.7,6.4c7.3,4.2 13,10.2 16.7,17.2c3.6,7 5.2,15.3 4.5,24l-0.1,1.5l1.2,-0.9c3.4,-2.5 7.3,-3.8 11.5,-3.8c4.1,0 8,1.3 11.3,3.8c6,4.6 8.7,12.6 7,20.4l-0.4,1.7l1.4,-0.9c4.7,-3.1 10,-4.7 15.4,-4.7c5.8,0 11.3,2 15.5,5.6c0.1,0.1 0.2,0.1 0.2,0.2c4.1,3.7 4.1,8.7 2.8,12.2c-1.7,4.3 -5.5,7 -9.9,7H2493c-2.9,0 -5.7,-1.2 -7.7,-3.4c-2.1,-2.2 -3.1,-5.2 -2.9,-8.2c0.5,-5.9 3.4,-11.3 8,-14.2c2.7,-1.7 5.8,-2.7 9.1,-2.7c4.8,0 9.5,1.9 13.1,5.4l1,1l0.1,-1.4c0.3,-2.9 2.3,-17.6 14.2,-25.2c4.5,-2.9 9.8,-4.4 15.5,-4.4c9.7,0 19.5,4.5 26.7,12.2l1.1,1.2l0.1,-1.7c0.8,-22.1 15.3,-41.3 35.3,-46.7C2610.3,207.8 2614.2,207.3 2618.1,207.3L2618.1,207.3zM2618.1,206.6c-3.9,0 -7.8,0.5 -11.6,1.5c-20.2,5.4 -35,24.7 -35.8,47.3c-7.7,-8.3 -17.7,-12.5 -27.2,-12.5c-5.7,0 -11.2,1.5 -15.9,4.5c-12.6,8.1 -14.3,23.6 -14.5,25.8c-3.9,-3.7 -8.8,-5.6 -13.6,-5.6c-3.4,0 -6.7,0.9 -9.5,2.8c-4.8,3.2 -7.8,8.7 -8.3,14.8c-0.5,6.7 4.8,12.4 11.3,12.4h225.8c10.4,0 15.4,-13.4 7.6,-20.4c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2c-4.4,-3.8 -10,-5.8 -16,-5.8c-5.3,0 -10.8,1.6 -15.8,4.9c1.8,-8 -1.1,-16.3 -7.3,-21.1c-3.4,-2.6 -7.5,-4 -11.7,-4c-4.1,0 -8.3,1.3 -11.9,4c0.4,-5.5 0.4,-14.9 -4.5,-24.4C2651.4,216 2635.1,206.6 2618.1,206.6L2618.1,206.6z"/>
  <path
      android:pathData="M128.6,530.7c-3,0 -5.9,-1.3 -8,-3.5c-2.1,-2.3 -3.2,-5.4 -3,-8.5c0.5,-6 3.5,-11.5 8.1,-14.5c2.7,-1.8 6,-2.7 9.3,-2.7c4.9,0 9.7,2 13.4,5.5l0.5,0.5l0.1,-0.7c0.3,-2.9 2.3,-17.8 14.3,-25.5c4.5,-2.9 10,-4.5 15.7,-4.5c9.8,0 19.7,4.5 26.9,12.4l0.6,0.6l0,-0.8c0.8,-22.3 15.4,-41.6 35.5,-47c3.7,-1 7.6,-1.5 11.5,-1.5c16.9,0 33.3,9.6 40.6,23.8c3.6,7 5.2,15.4 4.5,24.2l-0.1,0.8l0.6,-0.5c3.4,-2.6 7.5,-3.9 11.7,-3.9c4.2,0 8.2,1.4 11.5,3.9c6.1,4.7 8.9,12.9 7.1,20.7l-0.2,0.8l0.7,-0.5c4.8,-3.1 10.1,-4.8 15.6,-4.8c5.9,0 11.5,2 15.7,5.7l0.2,0.2c4.2,3.8 4.3,9 2.9,12.6c-1.7,4.5 -5.6,7.2 -10.2,7.2H128.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M253.7,440.8c8.3,0 16.4,2.2 23.7,6.4c7.3,4.2 13,10.2 16.7,17.2c3.6,7 5.2,15.3 4.5,24l-0.1,1.5l1.2,-0.9c3.4,-2.5 7.3,-3.8 11.5,-3.8c4.1,0 8,1.3 11.3,3.8c6,4.6 8.7,12.6 7,20.4l-0.4,1.7l1.4,-0.9c4.7,-3.1 10,-4.7 15.4,-4.7c5.8,0 11.3,2 15.5,5.6c0.1,0.1 0.2,0.1 0.2,0.2c4.1,3.7 4.1,8.7 2.8,12.2c-1.7,4.3 -5.5,7 -9.9,7H128.6c-2.9,0 -5.7,-1.2 -7.7,-3.4c-2.1,-2.2 -3.1,-5.2 -2.9,-8.2c0.5,-5.9 3.4,-11.3 8,-14.2c2.7,-1.7 5.8,-2.7 9.1,-2.7c4.8,0 9.5,1.9 13.1,5.4l1,1l0.1,-1.4c0.3,-2.9 2.3,-17.6 14.2,-25.2c4.5,-2.9 9.8,-4.4 15.5,-4.4c9.7,0 19.5,4.5 26.7,12.2l1.1,1.2l0.1,-1.7c0.8,-22.1 15.3,-41.3 35.3,-46.7C246,441.3 249.8,440.8 253.7,440.8L253.7,440.8zM253.7,440.1c-3.9,0 -7.8,0.5 -11.6,1.5c-20.2,5.4 -35,24.7 -35.8,47.3c-7.7,-8.3 -17.7,-12.5 -27.2,-12.5c-5.7,0 -11.2,1.5 -15.9,4.5c-12.6,8.1 -14.3,23.6 -14.5,25.8c-3.9,-3.7 -8.8,-5.6 -13.6,-5.6c-3.4,0 -6.7,0.9 -9.5,2.8c-4.8,3.2 -7.8,8.7 -8.3,14.8c-0.5,6.7 4.8,12.4 11.3,12.4h225.8c10.4,0 15.4,-13.4 7.6,-20.4c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2c-4.4,-3.8 -10,-5.8 -16,-5.8c-5.3,0 -10.8,1.6 -15.8,4.9c1.8,-8 -1.1,-16.3 -7.3,-21.1c-3.4,-2.6 -7.5,-4 -11.7,-4c-4.1,0 -8.3,1.3 -11.9,4c0.4,-5.5 0.4,-14.9 -4.5,-24.4C287.1,449.5 270.7,440.1 253.7,440.1L253.7,440.1z"/>
  <path
      android:pathData="M1003.8,103.5c-3,0 -5.9,-1.3 -8,-3.5c-2.1,-2.3 -3.2,-5.4 -3,-8.5c0.5,-6 3.5,-11.5 8.1,-14.5c2.7,-1.8 6,-2.7 9.3,-2.7c4.9,0 9.7,2 13.4,5.5l0.5,0.5l0.1,-0.7c0.3,-2.9 2.3,-17.8 14.3,-25.5c4.5,-2.9 10,-4.5 15.7,-4.5c9.8,0 19.7,4.5 26.9,12.4l0.6,0.6l0,-0.8c0.8,-22.3 15.4,-41.6 35.5,-47c3.7,-1 7.6,-1.5 11.5,-1.5c16.9,0 33.3,9.6 40.6,23.8c3.6,7 5.2,15.4 4.5,24.2l-0.1,0.8l0.6,-0.5c3.4,-2.6 7.5,-3.9 11.7,-3.9c4.2,0 8.2,1.4 11.5,3.9c6.1,4.7 8.9,12.9 7.1,20.7l-0.2,0.8l0.7,-0.5c4.8,-3.1 10.1,-4.8 15.6,-4.8c5.9,0 11.5,2 15.7,5.7l0.3,0.2c4.2,3.8 4.3,9 2.9,12.6c-1.7,4.5 -5.6,7.2 -10.2,7.2H1003.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1128.8,13.5c8.3,0 16.4,2.2 23.7,6.4c7.3,4.2 13,10.2 16.7,17.2c3.6,7 5.2,15.3 4.5,24l-0.1,1.5l1.2,-0.9c3.4,-2.5 7.3,-3.8 11.5,-3.8c4.1,0 8,1.3 11.3,3.8c6,4.6 8.7,12.6 7,20.4l-0.4,1.7l1.4,-0.9c4.7,-3.1 10,-4.7 15.4,-4.7c5.8,0 11.3,2 15.5,5.6c0.1,0.1 0.2,0.1 0.2,0.2c4.1,3.7 4.1,8.7 2.8,12.2c-1.7,4.3 -5.5,7 -9.9,7h-225.8c-2.9,0 -5.7,-1.2 -7.7,-3.4c-2.1,-2.2 -3.1,-5.2 -2.9,-8.2c0.5,-5.9 3.4,-11.3 8,-14.2c2.7,-1.7 5.8,-2.7 9.1,-2.7c4.8,0 9.5,1.9 13.1,5.4l1,1l0.1,-1.4c0.3,-2.9 2.3,-17.6 14.2,-25.2c4.5,-2.9 9.8,-4.4 15.5,-4.4c9.7,0 19.5,4.5 26.7,12.2l1.1,1.2l0.1,-1.7c0.8,-22.1 15.3,-41.3 35.3,-46.7C1121.1,14 1125,13.5 1128.8,13.5L1128.8,13.5zM1128.8,12.9c-3.9,0 -7.8,0.5 -11.6,1.5c-20.2,5.4 -35,24.7 -35.8,47.3c-7.7,-8.3 -17.7,-12.5 -27.2,-12.5c-5.7,0 -11.2,1.5 -15.9,4.5c-12.6,8.1 -14.3,23.6 -14.5,25.8c-3.9,-3.7 -8.8,-5.6 -13.6,-5.6c-3.4,0 -6.7,0.9 -9.5,2.8c-4.8,3.2 -7.8,8.7 -8.3,14.8c-0.5,6.7 4.8,12.4 11.3,12.4h225.8c10.4,0 15.4,-13.4 7.6,-20.4c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2c-4.4,-3.8 -10,-5.8 -16,-5.8c-5.3,0 -10.8,1.6 -15.8,4.9c1.8,-8 -1.1,-16.3 -7.3,-21.1c-3.4,-2.6 -7.5,-4 -11.7,-4c-4.1,0 -8.3,1.3 -11.9,4c0.4,-5.5 0.4,-14.9 -4.5,-24.4C1162.2,22.3 1145.9,12.9 1128.8,12.9L1128.8,12.9z"/>
  <path
      android:pathData="M241.6,1688.2h2641.1H241.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M241.6,1687.9h2641.1v0.7h-2641.1z"/>
  <path
      android:pathData="M1898.8,932.5a10.9,10.9 112.5,1 0,20.1 -8.3a10.9,10.9 112.5,1 0,-20.1 8.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1908.8,917.8c5.8,0 10.6,4.7 10.6,10.6c0,5.8 -4.7,10.6 -10.6,10.6s-10.6,-4.7 -10.6,-10.6C1898.2,922.5 1903,917.8 1908.8,917.8L1908.8,917.8zM1908.8,917.1c-6.2,0 -11.3,5 -11.3,11.3s5,11.3 11.3,11.3s11.3,-5 11.3,-11.3S1915,917.1 1908.8,917.1L1908.8,917.1z"/>
  <path
      android:pathData="M1882,146.2c-6,0 -10.9,-4.9 -10.9,-10.9c0,-6 4.9,-10.9 10.9,-10.9c6,0 10.9,4.9 10.9,10.9C1892.9,141.3 1888,146.2 1882,146.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1882,124.7c5.8,0 10.6,4.7 10.6,10.6c0,5.8 -4.7,10.6 -10.6,10.6c-5.8,0 -10.6,-4.7 -10.6,-10.6C1871.4,129.4 1876.2,124.7 1882,124.7L1882,124.7zM1882,124c-6.2,0 -11.3,5 -11.3,11.3s5,11.3 11.3,11.3s11.3,-5 11.3,-11.3S1888.2,124 1882,124L1882,124z"/>
  <path
      android:pathData="M252.8,975.9c-6,0 -10.9,-4.9 -10.9,-10.9c0,-6 4.9,-10.9 10.9,-10.9c6,0 10.9,4.9 10.9,10.9C263.7,971 258.8,975.9 252.8,975.9z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M252.8,954.4c5.8,0 10.6,4.7 10.6,10.6s-4.7,10.6 -10.6,10.6c-5.8,0 -10.6,-4.7 -10.6,-10.6S247,954.4 252.8,954.4L252.8,954.4zM252.8,953.7c-6.2,0 -11.3,5 -11.3,11.3c0,6.2 5,11.3 11.3,11.3s11.3,-5 11.3,-11.3C264.1,958.7 259,953.7 252.8,953.7L252.8,953.7z"/>
  <path
      android:pathData="M2753.5,1085.8l0,-10.6l-10.5,0l0,-7.6l10.5,0l0,-10.5l7.6,0l0,10.5l10.6,0l0,7.6l-10.6,0l0,10.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M2760.8,1057.4v9.9v0.7h0.7h9.9v6.9h-9.9h-0.7v0.7v9.9h-6.9v-9.9v-0.7h-0.7h-9.9v-6.9h9.9h0.7v-0.7v-9.9H2760.8L2760.8,1057.4zM2761.5,1056.7h-8.3v10.5h-10.5v8.3h10.5v10.5h8.3v-10.5h10.5v-8.3h-10.5V1056.7L2761.5,1056.7z"/>
  <path
      android:pathData="M1938.7,1443.3l0,-10.5l-10.5,0l0,-7.6l10.5,0l0,-10.6l7.7,0l0,10.6l10.5,0l0,7.6l-10.5,0l0,10.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1946,1414.9v9.9v0.7h0.7h9.9v6.9h-9.9h-0.7v0.7v9.9h-6.9v-9.9v-0.7h-0.7h-9.9v-6.9h9.9h0.7v-0.7v-9.9H1946L1946,1414.9zM1946.7,1414.3h-8.3v10.5h-10.5v8.3h10.5v10.5h8.3v-10.5h10.5v-8.3h-10.5V1414.3L1946.7,1414.3z"/>
  <path
      android:pathData="M799.8,524.7l0,-10.6l-10.5,0l0,-7.6l10.5,0l0,-10.5l7.7,0l0,10.5l10.5,0l0,7.6l-10.5,0l0,10.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M807.1,496.3v9.9v0.7h0.7h9.9v6.9h-9.9h-0.7v0.7v9.9h-6.9v-9.9v-0.7h-0.7h-9.9v-6.9h9.9h0.7v-0.7v-9.9H807.1L807.1,496.3zM807.8,495.6h-8.3v10.5H789v8.3h10.5V525h8.3v-10.5h10.5v-8.3h-10.5V495.6L807.8,495.6z"/>
  <path
      android:pathData="M829.2,1498l0,-10.5l-10.5,0l0,-7.6l10.5,0l0,-10.6l7.7,0l0,10.6l10.5,0l0,7.6l-10.5,0l0,10.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M836.5,1469.6v9.9v0.7h0.7h9.9v6.9h-9.9h-0.7v0.7v9.9h-6.9v-9.9v-0.7h-0.7H819v-6.9h9.9h0.7v-0.7v-9.9H836.5L836.5,1469.6zM837.2,1469h-8.3v10.5h-10.5v8.3h10.5v10.5h8.3v-10.5h10.5v-8.3h-10.5V1469L837.2,1469z"/>
  <path
      android:pathData="M1893.2,438.8c2.9,0.9 7,0.4 9.9,-0.5c2.8,-0.8 4.6,-1.9 6.6,-4.1c1,-1.1 1.7,-2.5 2.7,-3.7c2.6,-3 7.5,-3.5 10.7,-1.2c1.4,1 2.4,2.4 3.6,3.5c3.4,3.2 9,4.3 12.9,1.8c1.6,-1 2.9,-2.6 4.6,-3.5c1.8,-0.9 4,-1.1 5.9,-0.3c1.5,0.6 2.7,1.6 4,2.5c2.7,1.8 6,2.9 9.2,3.1L1893.2,438.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1896.8,439.7c-1.3,0 -2.6,-0.1 -3.6,-0.5l0.2,-0.7c2.8,0.9 7,0.3 9.7,-0.5c2.7,-0.8 4.5,-1.9 6.4,-4c0.5,-0.6 0.9,-1.2 1.3,-1.8c0.4,-0.6 0.8,-1.3 1.3,-1.8c2.7,-3.1 7.9,-3.7 11.2,-1.2c0.9,0.6 1.6,1.4 2.3,2.2c0.4,0.5 0.9,0.9 1.3,1.4c3.5,3.3 8.9,4 12.5,1.7c0.7,-0.4 1.4,-1 2,-1.6c0.8,-0.7 1.7,-1.4 2.7,-2c1.9,-1 4.2,-1.1 6.2,-0.3c1.1,0.4 2.1,1.1 3,1.8c0.3,0.2 0.7,0.5 1.1,0.7c2.7,1.8 5.8,2.8 9.1,3l0,0.7c-3.4,-0.2 -6.6,-1.3 -9.4,-3.1c-0.4,-0.2 -0.7,-0.5 -1.1,-0.7c-0.9,-0.7 -1.8,-1.3 -2.9,-1.7c-1.8,-0.7 -3.9,-0.6 -5.6,0.3c-0.9,0.5 -1.7,1.2 -2.5,1.9c-0.7,0.6 -1.3,1.1 -2.1,1.6c-3.9,2.5 -9.6,1.7 -13.3,-1.8c-0.5,-0.4 -0.9,-0.9 -1.3,-1.4c-0.7,-0.8 -1.4,-1.5 -2.2,-2.1c-3.1,-2.2 -7.8,-1.7 -10.3,1.1c-0.5,0.5 -0.9,1.2 -1.3,1.8c-0.4,0.6 -0.9,1.3 -1.4,1.9c-2,2.2 -3.9,3.4 -6.7,4.2C1901.4,439.2 1899,439.7 1896.8,439.7z"/>
  <path
      android:pathData="M1392.1,41.8c2.9,0.9 7,0.4 9.9,-0.5c2.8,-0.8 4.6,-1.9 6.6,-4.1c1,-1.1 1.7,-2.5 2.7,-3.7c2.6,-3 7.5,-3.5 10.7,-1.2c1.4,1 2.4,2.4 3.6,3.5c3.4,3.2 9,4.3 12.9,1.8c1.6,-1 2.9,-2.6 4.6,-3.5c1.8,-0.9 4,-1.1 5.9,-0.3c1.5,0.6 2.7,1.6 4,2.5c2.7,1.8 6,2.9 9.2,3.1L1392.1,41.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1395.6,42.6c-1.3,0 -2.6,-0.1 -3.6,-0.5l0.2,-0.7c2.8,0.9 7,0.3 9.7,-0.5c2.7,-0.8 4.5,-1.9 6.4,-4c0.5,-0.6 0.9,-1.2 1.3,-1.8c0.4,-0.6 0.8,-1.3 1.3,-1.8c2.7,-3.1 7.9,-3.7 11.2,-1.2c0.9,0.6 1.6,1.4 2.3,2.2c0.4,0.5 0.9,0.9 1.3,1.4c3.5,3.3 8.9,4 12.5,1.7c0.7,-0.4 1.4,-1 2,-1.6c0.8,-0.7 1.7,-1.4 2.7,-2c1.9,-1 4.2,-1.1 6.2,-0.3c1.1,0.4 2.1,1.1 3,1.8c0.4,0.2 0.7,0.5 1.1,0.7c2.7,1.8 5.8,2.8 9.1,3l0,0.7c-3.4,-0.2 -6.6,-1.3 -9.4,-3.1c-0.4,-0.2 -0.7,-0.5 -1.1,-0.7c-0.9,-0.7 -1.8,-1.3 -2.9,-1.7c-1.8,-0.7 -3.9,-0.6 -5.6,0.3c-0.9,0.5 -1.7,1.2 -2.5,1.9c-0.7,0.6 -1.3,1.1 -2.1,1.6c-3.9,2.5 -9.6,1.7 -13.3,-1.8c-0.5,-0.4 -0.9,-0.9 -1.3,-1.4c-0.7,-0.8 -1.4,-1.5 -2.2,-2.1c-3.1,-2.2 -7.8,-1.7 -10.3,1.1c-0.5,0.5 -0.9,1.2 -1.3,1.8c-0.4,0.6 -0.9,1.3 -1.4,1.9c-2,2.2 -3.9,3.4 -6.7,4.2C1400.2,42.2 1397.8,42.6 1395.6,42.6z"/>
  <path
      android:pathData="M2700.2,469.8c2.9,0.9 7,0.4 9.9,-0.5c2.8,-0.8 4.6,-1.9 6.6,-4.1c1,-1.1 1.7,-2.5 2.7,-3.7c2.6,-3 7.5,-3.5 10.7,-1.2c1.4,1 2.4,2.4 3.6,3.5c3.4,3.2 9,4.3 12.9,1.8c1.6,-1 2.9,-2.6 4.6,-3.5c1.8,-0.9 4,-1.1 5.9,-0.3c1.5,0.6 2.7,1.6 4,2.5c2.7,1.8 6,2.9 9.2,3.1L2700.2,469.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M2703.7,470.7c-1.3,0 -2.6,-0.1 -3.6,-0.5l0.2,-0.7c2.8,0.9 7,0.3 9.7,-0.5c2.7,-0.8 4.5,-1.9 6.4,-4c0.5,-0.6 0.9,-1.2 1.3,-1.8c0.4,-0.6 0.8,-1.3 1.3,-1.8c2.7,-3.1 7.9,-3.7 11.2,-1.2c0.9,0.6 1.6,1.4 2.3,2.2c0.4,0.5 0.9,0.9 1.3,1.4c3.5,3.3 8.9,4 12.5,1.7c0.7,-0.4 1.4,-1 2,-1.6c0.8,-0.7 1.7,-1.4 2.7,-1.9c1.9,-1 4.2,-1.1 6.2,-0.3c1.1,0.4 2.1,1.1 3,1.8c0.4,0.2 0.7,0.5 1.1,0.7c2.7,1.8 5.8,2.8 9.1,3l0,0.7c-3.4,-0.2 -6.6,-1.3 -9.4,-3.1c-0.4,-0.2 -0.7,-0.5 -1.1,-0.7c-0.9,-0.7 -1.8,-1.3 -2.9,-1.7c-1.8,-0.7 -3.9,-0.6 -5.6,0.3c-0.9,0.5 -1.7,1.2 -2.5,1.9c-0.7,0.6 -1.3,1.1 -2.1,1.6c-3.9,2.5 -9.6,1.7 -13.3,-1.8c-0.5,-0.4 -0.9,-0.9 -1.3,-1.4c-0.7,-0.8 -1.4,-1.5 -2.2,-2.1c-3.1,-2.2 -7.8,-1.7 -10.3,1.1c-0.5,0.5 -0.9,1.2 -1.3,1.8c-0.4,0.6 -0.9,1.3 -1.4,1.9c-2,2.2 -3.9,3.4 -6.7,4.2C2708.3,470.2 2705.9,470.7 2703.7,470.7z"/>
  <path
      android:pathData="M213.9,708.9c2.9,0.9 7,0.4 9.9,-0.5c2.8,-0.8 4.6,-1.9 6.6,-4.1c1,-1.1 1.7,-2.5 2.7,-3.7c2.6,-3 7.5,-3.5 10.7,-1.2c1.4,1 2.4,2.4 3.6,3.5c3.4,3.2 9,4.3 12.9,1.8c1.6,-1 2.9,-2.6 4.6,-3.5c1.8,-0.9 4,-1.1 5.9,-0.3c1.5,0.6 2.7,1.6 4,2.5c2.7,1.8 6,2.9 9.2,3.1L213.9,708.9z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M217.5,709.7c-1.3,0 -2.6,-0.1 -3.6,-0.5l0.2,-0.7c2.8,0.9 7,0.3 9.7,-0.5c2.7,-0.8 4.5,-1.9 6.4,-4c0.5,-0.6 0.9,-1.2 1.3,-1.8c0.4,-0.6 0.8,-1.3 1.3,-1.8c2.7,-3.1 7.9,-3.7 11.2,-1.2c0.9,0.6 1.6,1.4 2.3,2.2c0.4,0.5 0.9,0.9 1.3,1.4c3.5,3.3 8.9,4 12.5,1.7c0.7,-0.4 1.4,-1 2,-1.6c0.8,-0.7 1.7,-1.4 2.7,-2c1.9,-1 4.2,-1.1 6.2,-0.3c1.1,0.4 2.1,1.1 3,1.8c0.4,0.2 0.7,0.5 1.1,0.7c2.7,1.8 5.8,2.8 9.1,3l0,0.7c-3.4,-0.2 -6.6,-1.3 -9.4,-3.1c-0.4,-0.2 -0.7,-0.5 -1.1,-0.7c-0.9,-0.7 -1.8,-1.3 -2.9,-1.7c-1.8,-0.7 -3.9,-0.6 -5.6,0.3c-0.9,0.5 -1.7,1.2 -2.5,1.9c-0.7,0.6 -1.3,1.1 -2.1,1.6c-3.9,2.5 -9.6,1.7 -13.3,-1.8c-0.5,-0.4 -0.9,-0.9 -1.3,-1.4c-0.7,-0.8 -1.4,-1.5 -2.2,-2.1c-3.1,-2.2 -7.8,-1.7 -10.3,1.1c-0.5,0.5 -0.9,1.2 -1.3,1.8c-0.4,0.6 -0.9,1.3 -1.4,1.9c-2,2.2 -3.9,3.4 -6.7,4.2C222.1,709.2 219.7,709.7 217.5,709.7z"/>
  <path
      android:pathData="M845,670.6c0,0 -1.5,2.6 -5.5,9.8c-4,7.2 -10.1,11.5 -11.1,11.9c-1,0.3 -2.1,1.2 -4,4.3c-2.1,3.7 -8.3,19.3 -15.6,39.6l-24,-14.8c12.4,-18.7 21.3,-33.8 23.5,-37.6c-1.1,-4.2 2.4,-33.7 4.9,-36.7c2.6,-3 4.7,-3.5 4.7,-3.5c0.4,-0.5 2.3,-6.8 6.3,-10.3c2.3,-2 5.6,-1.9 8.9,-1c1.1,0.3 2.2,1.1 2.7,2.1c0.3,0.5 0.4,1 0.4,1.6c0,0 2.8,-0.5 4.8,0.3c1.6,0.7 2.2,1 3.4,1.8c2.7,1.9 4.4,4.9 4.4,8.1c0,2.4 -0.8,3.9 -0.8,3.9c1,0.6 2.6,2.4 3.8,8C853.1,663.7 845,670.6 845,670.6z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="784.8"
          android:startY="683.9"
          android:endX="852"
          android:endY="683.9"
          android:type="linear">
        <item android:offset="0" android:color="#FFF79960"/>
        <item android:offset="1" android:color="#FFFCB184"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M715,645.6c0,0 9.3,16.2 17.4,53.9c6.1,28.8 12.2,64 12.2,64s24.3,-50.6 40.2,-52.2c3.8,-0.4 5.8,-9.1 8.5,-10.8l29.1,22.8c0,0 -32,141.6 -86.3,137.1c-25.4,-2.1 -42.2,-17.1 -52.8,-32.4c-9.9,-14.2 -15.9,-30.9 -17.7,-48.1l-2.7,-25.1c-3.9,-36.9 -2.6,-61.5 15.9,-93.7L715,645.6z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="833"
          android:startY="753"
          android:endX="661"
          android:endY="753"
          android:type="linear">
        <item android:offset="0" android:color="#FFABBFFF"/>
        <item android:offset="0.2" android:color="#FFA1B5FA"/>
        <item android:offset="0.6" android:color="#FF879AEB"/>
        <item android:offset="1" android:color="#FF5D70D4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M569.5,1649.9l53.7,0.3c0,0 2.7,-27.1 1.5,-70.9h-50.4c0.3,1.6 -1.3,32.5 1.4,50C576.7,1636.1 567.9,1643 569.5,1649.9z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="569.3"
          android:startY="1614.7"
          android:endX="625"
          android:endY="1614.7"
          android:type="linear">
        <item android:offset="0" android:color="#FFF79960"/>
        <item android:offset="1" android:color="#FFFCB184"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M714,929.5c-13.4,-131.5 -52.7,-107.8 -86.9,-78.5c-32,27.4 -53.4,75.9 -53.4,75.9s-64.7,81.4 -12.1,396.4c0,0 -8.3,138 -13.4,256h93.1c-1.9,-69 8.1,-144.7 7.7,-255.3c-0.2,-57.2 -0.9,-139.1 -6.6,-222.4c0,0 37.7,104.7 59.7,212.9c0,0 -33.2,115.6 -19.9,264.8h80.4c0,0 27.4,-263.7 25.4,-279.3C773.5,1186.5 714,929.5 714,929.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="458.1"
          android:startY="955.7"
          android:endX="861"
          android:endY="1590.4"
          android:type="linear">
        <item android:offset="0" android:color="#FF4258A2"/>
        <item android:offset="0.1" android:color="#FF41539B"/>
        <item android:offset="0.7" android:color="#FF3D3472"/>
        <item android:offset="1" android:color="#FF3B2862"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M693.2,1579.3c0,0 7.7,55.5 6.5,57.5l-12.7,20.6l57.8,-9l-2.3,-69.1H693.2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="687"
          android:startY="1618.3"
          android:endX="744.8"
          android:endY="1618.3"
          android:type="linear">
        <item android:offset="0" android:color="#FFF79960"/>
        <item android:offset="1" android:color="#FFFCB184"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M739.6,1647.3l-3.7,-10.1c0,0 5.1,-5.5 20.7,-7.8c0,0 16.1,22.4 29.6,27.2c7.3,2.6 23.1,5.5 34.1,10.3C801.1,1672.6 769.8,1675 739.6,1647.3z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="820.3"
          android:startY="1649.9"
          android:endX="735.9"
          android:endY="1649.9"
          android:type="linear">
        <item android:offset="0" android:color="#FF4258A2"/>
        <item android:offset="1" android:color="#FF3B2862"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M682.1,1671.2c-0.1,0.9 -0.1,1.7 -0.2,2.5c-0.5,6.5 4.8,12.3 12.2,13c36.4,3.7 115,-0.7 134.5,-2c3.1,-0.2 5.5,-2.8 4.8,-5.5c-0.6,-2.4 -1.9,-4.5 -3.7,-6.5c-2.1,-2.3 -5.4,-4.2 -9.3,-5.9c-19.2,5.7 -50.5,8.1 -80.8,-19.6c-32.2,0.7 -43.1,-10 -43.1,-10C689,1646.9 683.3,1657.5 682.1,1671.2zM779.2,1675.2c2.3,-0.1 4.6,-0.1 6.7,-0.2C783.8,1675.1 781.5,1675.2 779.2,1675.2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="833.4"
          android:startY="1662.8"
          android:endX="681.8"
          android:endY="1662.8"
          android:type="linear">
        <item android:offset="0" android:color="#FF4258A2"/>
        <item android:offset="1" android:color="#FF3B2862"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M615.1,1647.3l-3.7,-10.1c0,0 5.1,-5.5 20.7,-7.8c0,0 16.1,22.4 29.6,27.2c7.3,2.6 23.1,5.5 34.1,10.3C676.6,1672.6 645.4,1675 615.1,1647.3z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="695.9"
          android:startY="1649.9"
          android:endX="611.4"
          android:endY="1649.9"
          android:type="linear">
        <item android:offset="0" android:color="#FF4258A2"/>
        <item android:offset="1" android:color="#FF3B2862"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M557.6,1671.2c-0.1,0.9 -0.1,1.7 -0.2,2.5c-0.5,6.5 4.8,12.3 12.2,13c36.4,3.7 115,-0.7 134.5,-2c3.1,-0.2 5.5,-2.8 4.8,-5.5c-0.6,-2.4 -1.9,-4.5 -3.7,-6.5c-2.1,-2.3 -5.4,-4.2 -9.3,-5.9c-19.2,5.7 -50.5,8.1 -80.8,-19.6c-32.2,0.7 -43.1,-10 -43.1,-10C564.5,1646.9 558.8,1657.5 557.6,1671.2zM654.7,1675.2c2.3,-0.1 4.6,-0.1 6.7,-0.2C659.3,1675.1 657,1675.2 654.7,1675.2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="709"
          android:startY="1662.8"
          android:endX="557.4"
          android:endY="1662.8"
          android:type="linear">
        <item android:offset="0" android:color="#FF4258A2"/>
        <item android:offset="1" android:color="#FF3B2862"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M605.2,646.4c0.9,-1.2 -1.3,-20.5 -2.9,-31.3c-9.2,3.7 -17.4,9 -22.8,16.1c-7.2,9.4 -3.3,19 5,27.6C594.8,653.1 604.2,647.7 605.2,646.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="545.7"
          android:startY="636.9"
          android:endX="685.2"
          android:endY="636.9"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9817"/>
        <item android:offset="0.4" android:color="#FFFF7A22"/>
        <item android:offset="0.8" android:color="#FFFF622B"/>
        <item android:offset="1" android:color="#FFFF592E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M643.8,615.5l3.7,25c1.3,0 7.3,0 13.6,-0.1c4.7,-10.7 7.5,-20.5 5.1,-26.3c-3,-7.4 -36.7,-9.6 -62.8,0.5C625.2,623.7 643.8,615.5 643.8,615.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="545.7"
          android:startY="624.2"
          android:endX="685.2"
          android:endY="624.2"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9817"/>
        <item android:offset="0.4" android:color="#FFFF7A22"/>
        <item android:offset="0.8" android:color="#FFFF622B"/>
        <item android:offset="1" android:color="#FFFF592E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M632.7,688.2C632.7,688.2 632.6,688.2 632.7,688.2c-0.1,0 -0.2,0 -0.2,0H632.7c2.2,-0.6 4.3,-1.4 6.3,-2.4C636.6,686.9 634.5,687.6 632.7,688.2C632.7,688.2 632.7,688.2 632.7,688.2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="632.5"
          android:startY="687"
          android:endX="639"
          android:endY="687"
          android:type="linear">
        <item android:offset="0" android:color="#FFF79960"/>
        <item android:offset="1" android:color="#FFFCB184"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M640.3,685.3c-0.4,0.2 -0.8,0.4 -1.3,0.6c-2,1 -4.1,1.7 -6.3,2.4h0c-3.6,1.3 -25.2,8.7 -47.4,-2.9c-7.4,-3.9 -14.3,-9.6 -19.7,-16.3c-6.2,3.3 -10.7,5.6 -10.7,5.6s59.6,71.3 74.5,98.5c5.4,-12.8 12.2,-25.1 23.5,-30.6c7.3,-3.6 15.4,-3.7 23.6,-3.8l1.4,-91.7C669.6,663 655.8,678 640.3,685.3z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="554.8"
          android:startY="710.1"
          android:endX="677.7"
          android:endY="710.1"
          android:type="linear">
        <item android:offset="0" android:color="#FFF79960"/>
        <item android:offset="1" android:color="#FFFCB184"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M712.9,919.5c-12.9,-80.1 10.2,-267.9 1.6,-274.6c-4.9,-3.8 -17.7,-5.6 -28.7,-6.4c-1.4,-0.1 -2.8,-0.2 -4.2,-0.3c-1.1,3 -2.4,6 -3.9,8.9c-8.1,15.9 -21.9,30.9 -37.4,38.2c-0.4,0.2 -0.8,0.4 -1.3,0.6c-2,1 -4.1,1.7 -6.3,2.4h0c-3.6,1.3 -25.2,8.7 -47.4,-2.9c-7.4,-3.9 -14.3,-9.6 -19.7,-16.3c-1.7,-2.2 -3.3,-4.4 -4.7,-6.7c-14.7,6.1 -32,18.6 -32,18.6s30,192.5 33,214.6c3.1,22.1 0,48.9 0,48.9c82.3,14.9 154.7,-8 154.7,-8C715.1,931.5 713.9,925.8 712.9,919.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="571.9"
          android:startY="948"
          android:endX="686.1"
          android:endY="633.9"
          android:type="linear">
        <item android:offset="0" android:color="#FFABBFFF"/>
        <item android:offset="0.2" android:color="#FFA1B5FA"/>
        <item android:offset="0.6" android:color="#FF879AEB"/>
        <item android:offset="1" android:color="#FF5D70D4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M632.8,688.1c0,0 -0.1,0 -0.2,0C632.6,688.2 632.7,688.2 632.8,688.1C632.7,688.2 632.7,688.2 632.8,688.1z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="632.6"
          android:startY="688.2"
          android:endX="632.8"
          android:endY="688.2"
          android:type="linear">
        <item android:offset="0" android:color="#FFF79960"/>
        <item android:offset="1" android:color="#FFFCB184"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M632.8,688.1c0,0 -0.1,0 -0.2,0C632.6,688.2 632.7,688.2 632.8,688.1C632.7,688.2 632.7,688.2 632.8,688.1z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="569.6"
          android:startY="688.2"
          android:endX="667"
          android:endY="688.2"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9817"/>
        <item android:offset="0.4" android:color="#FFFF7A22"/>
        <item android:offset="0.8" android:color="#FFFF622B"/>
        <item android:offset="1" android:color="#FFFF592E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M625.9,689.7c2.3,-0.3 4.5,-0.8 6.8,-1.5h-0.2c0,0 0.1,0 0.1,0c-1.3,-0.5 -32.5,-13.1 -48.2,-29.4c-1.3,0.7 -2.7,1.4 -4,2.2C597.4,669.1 608.9,691.8 625.9,689.7z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="580.4"
          android:startY="674.3"
          android:endX="632.7"
          android:endY="674.3"
          android:type="linear">
        <item android:offset="0" android:color="#FFF79960"/>
        <item android:offset="1" android:color="#FFFCB184"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M639,685.9c16.3,-7.6 28.1,-25.1 28.6,-45.6c-2.1,0 -4.3,0.1 -6.5,0.1c-9.6,21.6 -27.4,46.6 -28.3,47.8C634.5,687.6 636.6,686.9 639,685.9z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="632.8"
          android:startY="664.2"
          android:endX="667.6"
          android:endY="664.2"
          android:type="linear">
        <item android:offset="0" android:color="#FFF79960"/>
        <item android:offset="1" android:color="#FFFCB184"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M602.1,614.1C602.1,614.1 602.1,614.1 602.1,614.1c0,0.3 0.1,0.6 0.1,0.9c0.4,-0.2 0.7,-0.3 1.1,-0.4C603,614.5 602.6,614.3 602.1,614.1z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="602.1"
          android:startY="614.6"
          android:endX="603.4"
          android:endY="614.6"
          android:type="linear">
        <item android:offset="0" android:color="#FFF79960"/>
        <item android:offset="1" android:color="#FFFCB184"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M667.6,640.3c5.6,-0.1 10.2,-0.2 10.2,-0.2l-0.1,7c1.5,-3 2.8,-5.9 3.9,-8.9c-7.9,-0.5 -14,-0.5 -14,-0.5C667.7,638.6 667.6,639.4 667.6,640.3z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="483.9"
          android:startY="642.4"
          android:endX="772.9"
          android:endY="642.4"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9817"/>
        <item android:offset="0" android:color="#FFFF9419"/>
        <item android:offset="0.1" android:color="#FFFF7E20"/>
        <item android:offset="0.2" android:color="#FFFF6D27"/>
        <item android:offset="0.3" android:color="#FFFF622B"/>
        <item android:offset="0.5" android:color="#FFFF5B2D"/>
        <item android:offset="1" android:color="#FFFF592E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M580.4,661c-1.3,-0.6 -2.6,-1.2 -3.9,-1.6c-3.7,-1.2 -9.5,0.3 -15.7,2.9c1.4,2.3 3,4.6 4.7,6.7C569.9,666.6 575.2,663.8 580.4,661z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="483.9"
          android:startY="664"
          android:endX="772.9"
          android:endY="664"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9817"/>
        <item android:offset="0" android:color="#FFFF9419"/>
        <item android:offset="0.1" android:color="#FFFF7E20"/>
        <item android:offset="0.2" android:color="#FFFF6D27"/>
        <item android:offset="0.3" android:color="#FFFF622B"/>
        <item android:offset="0.5" android:color="#FFFF5B2D"/>
        <item android:offset="1" android:color="#FFFF592E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M585.3,685.3c22.2,11.6 43.9,4.2 47.4,2.9h0c-2.2,0.6 -4.5,1.2 -6.8,1.5c-17.1,2.1 -28.5,-20.5 -45.5,-28.7c-5.3,2.9 -10.5,5.7 -14.9,8C570.9,675.7 577.8,681.4 585.3,685.3z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="565.5"
          android:startY="676.4"
          android:endX="632.7"
          android:endY="676.4"
          android:type="linear">
        <item android:offset="0" android:color="#FFF79960"/>
        <item android:offset="1" android:color="#FFFCB184"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M585.3,685.3c22.2,11.6 43.9,4.2 47.4,2.9h0c-2.2,0.6 -4.5,1.2 -6.8,1.5c-17.1,2.1 -28.5,-20.5 -45.5,-28.7c-5.3,2.9 -10.5,5.7 -14.9,8C570.9,675.7 577.8,681.4 585.3,685.3z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="483.9"
          android:startY="676.4"
          android:endX="772.9"
          android:endY="676.4"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9817"/>
        <item android:offset="0" android:color="#FFFF9419"/>
        <item android:offset="0.1" android:color="#FFFF7E20"/>
        <item android:offset="0.2" android:color="#FFFF6D27"/>
        <item android:offset="0.3" android:color="#FFFF622B"/>
        <item android:offset="0.5" android:color="#FFFF5B2D"/>
        <item android:offset="1" android:color="#FFFF592E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M667.6,640.3c-0.4,20.5 -12.3,38 -28.6,45.6c0.4,-0.2 0.8,-0.4 1.3,-0.6c15.6,-7.3 29.4,-22.3 37.4,-38.2l0.1,-7C677.8,640.1 673.2,640.2 667.6,640.3z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="639"
          android:startY="663"
          android:endX="677.8"
          android:endY="663"
          android:type="linear">
        <item android:offset="0" android:color="#FFF79960"/>
        <item android:offset="1" android:color="#FFFCB184"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M667.6,640.3c-0.4,20.5 -12.3,38 -28.6,45.6c0.4,-0.2 0.8,-0.4 1.3,-0.6c15.6,-7.3 29.4,-22.3 37.4,-38.2l0.1,-7C677.8,640.1 673.2,640.2 667.6,640.3z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="483.9"
          android:startY="663"
          android:endX="772.9"
          android:endY="663"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9817"/>
        <item android:offset="0" android:color="#FFFF9419"/>
        <item android:offset="0.1" android:color="#FFFF7E20"/>
        <item android:offset="0.2" android:color="#FFFF6D27"/>
        <item android:offset="0.3" android:color="#FFFF622B"/>
        <item android:offset="0.5" android:color="#FFFF5B2D"/>
        <item android:offset="1" android:color="#FFFF592E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M584.4,658.8c-8.3,-8.6 -12.2,-18.2 -5,-27.6c5.5,-7.2 13.6,-12.4 22.8,-16.1c1.6,10.8 3.8,30.1 2.9,31.3C604.2,647.7 594.8,653.1 584.4,658.8zM643.8,615.5l3.7,25c1.3,0 7.3,0 13.6,-0.1c4.7,-10.7 7.5,-20.5 5.1,-26.3c-3,-7.4 -36.7,-9.6 -62.8,0.5C625.2,623.7 643.8,615.5 643.8,615.5z"
      android:fillColor="#5969BF"/>
  <path
      android:pathData="M632.6,688.2c0,0 0.1,0 0.2,0c0.8,-1.2 18.7,-26.1 28.3,-47.8c-6.3,0.1 -12.3,0.2 -13.6,0.1l-3.7,-25c0,0 -18.6,8.2 -40.4,-0.9c-0.4,0.1 -0.8,0.3 -1.1,0.4c1.6,10.8 3.8,30.1 2.9,31.3c-1,1.3 -10.3,6.7 -20.8,12.4C600.1,675.1 631.3,687.7 632.6,688.2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="584.4"
          android:startY="651.4"
          android:endX="661"
          android:endY="651.4"
          android:type="linear">
        <item android:offset="0" android:color="#FFF79960"/>
        <item android:offset="1" android:color="#FFFCB184"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M632.6,688.2c0,0 0.1,0 0.2,0c0.8,-1.2 18.7,-26.1 28.3,-47.8c-6.3,0.1 -12.3,0.2 -13.6,0.1l-3.7,-25c0,0 -18.6,8.2 -40.4,-0.9c-0.4,0.1 -0.8,0.3 -1.1,0.4c1.6,10.8 3.8,30.1 2.9,31.3c-1,1.3 -10.3,6.7 -20.8,12.4C600.1,675.1 631.3,687.7 632.6,688.2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="569.6"
          android:startY="651.4"
          android:endX="667"
          android:endY="651.4"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9817"/>
        <item android:offset="0.4" android:color="#FFFF7A22"/>
        <item android:offset="0.8" android:color="#FFFF622B"/>
        <item android:offset="1" android:color="#FFFF592E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M647.5,640.5l-3.7,-25c0,0 -18.6,8.2 -40.4,-0.9c-0.4,-0.2 -0.8,-0.3 -1.3,-0.5c0,0 0,0 0,0c0,0.3 0.1,0.6 0.1,0.9c1.6,10.8 3.8,30.1 2.9,31.3c-1,1.3 -10.3,6.7 -20.8,12.4c15.6,16.3 46.9,28.9 48.2,29.4c0,0 0.1,0 0.2,0c0.8,-1.2 18.7,-26.1 28.3,-47.8C654.7,640.5 648.7,640.6 647.5,640.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="584.4"
          android:startY="651.2"
          android:endX="661"
          android:endY="651.2"
          android:type="linear">
        <item android:offset="0" android:color="#FFF79960"/>
        <item android:offset="1" android:color="#FFFCB184"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M602.1,614.1C602.1,614.1 602.1,614.1 602.1,614.1c-1.3,-8.6 -2.8,-17.7 -3.9,-23.2c0.5,0.4 4.5,0.3 4.9,0.7c14,10.2 22.8,15 38.7,12.4l1.9,11.5C643.8,615.5 624.5,624 602.1,614.1z"
      android:fillColor="#E68A53"/>
  <path
      android:pathData="M595.8,585.5c-0.8,-7.5 -1.3,-12.4 -1.5,-13.8l-0.1,-0.4c-2,0.4 -4.4,0.6 -5.6,-0.4c-2.3,-2 -17.4,-20 -8.5,-25.6c3.7,-2.3 7.4,-1.3 9.8,-0.6c0.3,0.1 0.5,0.1 0.7,0.2l3.4,16.4c0.3,0.7 0.5,1.3 0.8,1.9c0,0 0,0 0,0c0.6,0.1 1.1,0.1 1.7,0.2c16.5,1.6 9.9,-19.5 9.9,-19.5l0,-0.2c4.2,-0.6 8.4,-1.6 12.5,-3.1c3.5,-1.3 8.6,-6.3 10.4,-10.9c1.7,-4.3 6.2,-7.2 11.2,-7.4l15.7,-0.5c4.5,-0.1 8.6,-2 11.6,-5c0.1,-0.1 0.1,-0.2 0.2,-0.3c2.8,-2.8 4.6,-6.5 5,-10.7c0.5,-6.6 0.2,-17.6 -0.2,-23.4c-0.3,-4.6 -5.1,-7.5 -9.3,-5.6c-8.5,3.8 -43.7,28.7 -73.9,26c-26.4,-2.4 -33.7,2.2 -33.1,20.5C556.5,523.5 562,571.9 595.8,585.5z"
      android:fillColor="#0B1739"/>
  <path
      android:pathData="M588.6,570.9c1.2,1 3.6,0.8 5.6,0.4c0,0 0,0 0.1,0c0,0 0,0.1 0,0.4c0.1,1.3 0.7,6.2 1.5,13.8c0.3,3 0.7,6.4 1.1,10.2c26.4,21 55.7,19.7 68.9,15c13.4,-4.8 7.2,-56.6 7.2,-56.6c0,0 0,0.1 0,0.2c-0.5,-9.5 -2.7,-24.3 -4.9,-37.5c-4.2,-48.7 -70.2,-24 -74.7,-23.9l-2.7,52.2c-0.2,-0.1 -0.5,-0.1 -0.7,-0.2c-2.4,-0.7 -6.1,-1.7 -9.8,0.6C571.2,550.9 586.3,568.9 588.6,570.9zM673,555.4c0,-0.3 0,-0.7 -0.1,-1C673,554.9 673.1,555.3 673,555.4C672.8,555.9 672.8,555.9 673,555.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="577.3"
          android:startY="549.9"
          android:endX="674.4"
          android:endY="549.9"
          android:type="linear">
        <item android:offset="0" android:color="#FFF79960"/>
        <item android:offset="1" android:color="#FFFCB184"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M603.4,614.6C603.4,614.6 603.4,614.6 603.4,614.6c-0.4,-0.2 -0.8,-0.3 -1.3,-0.5C602.6,614.3 603,614.5 603.4,614.6z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="545.7"
          android:startY="614.4"
          android:endX="685.2"
          android:endY="614.4"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9817"/>
        <item android:offset="0.4" android:color="#FFFF7A22"/>
        <item android:offset="0.8" android:color="#FFFF622B"/>
        <item android:offset="1" android:color="#FFFF592E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M632.7,688.2c-3.6,1.3 -25.2,8.7 -47.4,-2.9c-7.4,-3.9 -14.3,-9.6 -19.7,-16.3c-1.7,-2.2 -3.3,-4.4 -4.7,-6.7c-4.5,-7.6 -7,-16 -6.3,-24.2c1.5,-17.3 17.3,-32.1 37.8,-40.9c1.7,-0.7 3.2,-1.4 4.5,-2c0,0.2 0,0.4 0.1,0.6c0.9,0.7 1.7,1.4 2.6,2c0.9,4.9 1.8,10.8 2.7,16.5v0c0,0.3 0.1,0.6 0.1,0.9c-9.2,3.7 -17.4,9 -22.8,16.1c-7.2,9.4 -3.3,19 5,27.6C600.1,675.1 631.3,687.7 632.7,688.2c-0.1,0 -0.2,0 -0.2,0H632.7z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="540.2"
          android:startY="643.4"
          android:endX="768.4"
          android:endY="643.4"
          android:type="linear">
        <item android:offset="0" android:color="#FFABBFFF"/>
        <item android:offset="0.2" android:color="#FFA1B5FA"/>
        <item android:offset="0.6" android:color="#FF879AEB"/>
        <item android:offset="1" android:color="#FF5D70D4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M681.6,638.2c-1.1,3 -2.4,6 -3.9,8.9c-8.1,15.9 -21.9,30.9 -37.4,38.2c-0.4,0.2 -0.8,0.4 -1.3,0.6c-2.4,1 -4.5,1.8 -6.2,2.3c0.8,-1.2 18.7,-26.1 28.3,-47.8c4.7,-10.7 7.5,-20.5 5.1,-26.3c-0.4,-1 -1.4,-1.9 -2.9,-2.7c0.9,-0.2 1.7,-0.5 2.5,-0.8c3.9,-1.4 6.2,-6.8 7.4,-13.8c2.8,1.6 5.4,3.7 7.4,6.5C686.8,612 686.4,625 681.6,638.2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="623.3"
          android:startY="642.5"
          android:endX="776.1"
          android:endY="642.5"
          android:type="linear">
        <item android:offset="0" android:color="#FFABBFFF"/>
        <item android:offset="0.2" android:color="#FFA1B5FA"/>
        <item android:offset="0.6" android:color="#FF879AEB"/>
        <item android:offset="1" android:color="#FF5D70D4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M572.2,482.7c2.3,-2.6 5.2,-4.5 8.4,-5.4c3.4,-1 7.1,-0.8 10.6,-1.6c6.9,-1.6 12.6,-6.8 17.5,-12.4c4.9,-5.6 9.4,-11.8 15.2,-16.2c5.3,-4.1 11.6,-6.5 18.1,-7.1c0.2,0 0.3,0 0.5,-0.1c4.7,-0.3 10.4,1.1 12.1,6.1c0.2,0.6 0.4,1.3 0.5,2c0.3,1.4 0.5,2.9 1.4,4c1.6,2.1 4.5,1.9 6.9,1.7c6.4,-0.5 13.1,0.4 19,3.6c5.9,3.2 11,8.7 13.1,15.6c0.1,0.3 0.2,0.7 0.3,1c0.2,0.9 0.4,1.9 0.5,2.8c0.3,2.8 -0.1,5.6 -1.6,7.8c-1.1,1.5 -2.7,2.9 -2.4,4.8c0.2,1.1 1,1.9 1.8,2.7c4.6,4.7 8.3,11 9.1,17.8c0.3,2.4 -0.4,5.3 -1.5,7.3c-0.8,1.5 -2.1,2.5 -3.5,3.1c-1,0.4 -2,0.7 -3,0.8c-4.3,0.4 -8.8,-1.8 -12.5,-4.7c-4.6,-3.6 -8.7,-8.1 -13.8,-10.5c1,1.6 -1.5,6.2 -5.5,7.4c-1.7,0.5 -3.4,0 -5.1,-0.5c-12.8,-4 -22.6,-7.7 -35.5,-5c2.6,1.1 3.2,2.7 3.1,4.5c-0.1,1.4 -0.7,2.7 -1.9,3.2c-1.2,0.6 -2.5,0.4 -3.8,0.3c-5.6,-0.6 -11.3,-0.5 -16.9,0.1c-1.8,0.2 -6.7,2.1 -6.7,2.1c0.4,7.1 4,14.9 3.4,22c-0.7,9.5 -5.8,11.8 -6.8,10.5c-1.1,-1.3 -1.6,-3 -2.1,-4.7c-1.3,-4 -3,-7.9 -5.1,-11.4c-3.3,-5.6 -7.7,-10.4 -11.6,-15.6c-3.8,-5.2 -7.2,-11.2 -8,-17.8C565.5,494.2 567.9,487.4 572.2,482.7z"
      android:fillColor="#0B1739"/>
  <path
      android:pathData="M688.3,703.3c0,0 -1.5,2.6 -5.5,9.8c-4,7.2 -10.1,11.5 -11.1,11.9c-1,0.3 -2.1,1.2 -4,4.3c-2.1,3.7 -8.3,19.3 -15.6,39.6l-24,-14.8c12.4,-18.7 21.3,-33.8 23.5,-37.6c-1.1,-4.2 2.4,-33.7 4.9,-36.7c2.6,-3 4.7,-3.5 4.7,-3.5c0.4,-0.5 2.3,-6.8 6.3,-10.3c2.3,-2 5.6,-1.9 8.9,-1c1.1,0.3 2.2,1.1 2.7,2.1c0.3,0.5 0.4,1 0.4,1.6c0,0 2.8,-0.5 4.8,0.3c1.6,0.7 2.2,1 3.4,1.8c2.7,1.9 4.4,4.9 4.4,8.1c0,2.4 -0.8,3.9 -0.8,3.9c1,0.6 2.6,2.4 3.8,8C696.5,696.4 688.3,703.3 688.3,703.3z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="628.2"
          android:startY="716.6"
          android:endX="695.4"
          android:endY="716.6"
          android:type="linear">
        <item android:offset="0" android:color="#FFF79960"/>
        <item android:offset="1" android:color="#FFFCB184"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M528.7,681c0,0 18,20.6 31.7,56.6c8.1,21.3 27.6,58.6 27.6,58.6s24.3,-50.6 40.2,-52.2c3.8,-0.4 5.8,-9.1 8.5,-10.8l29.1,22.8c0,0 -32,141.6 -86.3,137.1c-25.4,-2.1 -42.2,-17.1 -52.8,-32.4c-9.9,-14.2 -15.9,-30.9 -17.7,-48.1l-2.7,-25.1C502.3,750.4 510.2,713.2 528.7,681L528.7,681z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="676.3"
          android:startY="787"
          android:endX="505.2"
          android:endY="787"
          android:type="linear">
        <item android:offset="0" android:color="#FFABBFFF"/>
        <item android:offset="0.2" android:color="#FFA1B5FA"/>
        <item android:offset="0.6" android:color="#FF879AEB"/>
        <item android:offset="1" android:color="#FF5D70D4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2082,1653.7C2082,1653.7 2082,1653.7 2082,1653.7c-15.3,7.7 -32,13.7 -36.3,16.8c-3.3,1.6 -6.1,3.5 -7.9,5.6c-1.5,1.8 -2.6,3.8 -3,6c-0.5,2.5 1.6,4.8 4.3,4.9c16.9,0.7 84.9,2.9 116.3,-1.4c6.3,-0.9 10.8,-6.3 10.2,-12.2c-0.1,-0.7 -0.2,-1.5 -0.2,-2.3c-0.8,-7 -2.8,-13 -5.5,-18.5C2135.7,1660.3 2072,1678.5 2082,1653.7z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="2034.8"
          android:startY="1670.4"
          android:endX="2165.8"
          android:endY="1670.4"
          android:type="linear">
        <item android:offset="0" android:color="#FFABBFFF"/>
        <item android:offset="0.2" android:color="#FFA1B5FA"/>
        <item android:offset="0.6" android:color="#FF879AEB"/>
        <item android:offset="1" android:color="#FF5D70D4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2149.5,1574.6h-43.3c3.5,24.8 4.9,53.2 3.3,57.5c-3,7.8 -14.8,15.2 -27.5,21.6c0,0 0,0 0,0c-10,24.8 53.7,6.6 77.9,-1.1c-2.2,-4.4 -4.8,-8.4 -7.8,-12.2C2152.1,1640.4 2150.2,1606.1 2149.5,1574.6z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="2081"
          android:startY="1620.4"
          android:endX="2159.9"
          android:endY="1620.4"
          android:type="linear">
        <item android:offset="0" android:color="#FFC96642"/>
        <item android:offset="0.1" android:color="#FFBF6244"/>
        <item android:offset="0.4" android:color="#FFAC5A47"/>
        <item android:offset="0.7" android:color="#FFA15548"/>
        <item android:offset="1" android:color="#FF9D5349"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2479.6,1153.3C2479.6,1153.3 2479.6,1153.3 2479.6,1153.3c16.9,2.7 34,7.5 39.3,7.5c3.7,0.6 7,0.7 9.7,0c2.3,-0.6 4.3,-1.6 6,-3.1c1.9,-1.7 1.5,-4.8 -0.6,-6.5c-13.3,-10.4 -67.3,-51.9 -95.3,-66.7c-5.7,-3 -12.4,-1.2 -15.4,4c-0.4,0.7 -0.8,1.3 -1.2,2c-3.4,6.1 -5.3,12.2 -6.3,18.3C2439.8,1116.7 2502.2,1139 2479.6,1153.3z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="2527.8"
          android:startY="1167.3"
          android:endX="2421.3"
          android:endY="1091"
          android:type="linear">
        <item android:offset="0" android:color="#FFABBFFF"/>
        <item android:offset="0.2" android:color="#FFA1B5FA"/>
        <item android:offset="0.6" android:color="#FF879AEB"/>
        <item android:offset="1" android:color="#FF5D70D4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2380.2,1166l35.2,25.2c11.6,-22.1 25.6,-33.9 29.4,-36.4c6.9,-4.6 20.9,-3.8 34.9,-1.5c0,0 0,0 0,0c22.6,-14.3 -39.8,-36.6 -64,-44.5c-0.8,4.8 -1,9.6 -0.8,14.5C2414.9,1123.3 2397.9,1140 2380.2,1166z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="2464.3"
          android:startY="1176.6"
          android:endX="2400.1"
          android:endY="1130.6"
          android:type="linear">
        <item android:offset="0" android:color="#FFC96642"/>
        <item android:offset="0.1" android:color="#FFBF6244"/>
        <item android:offset="0.4" android:color="#FFAC5A47"/>
        <item android:offset="0.7" android:color="#FFA15548"/>
        <item android:offset="1" android:color="#FF9D5349"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2384.7,1141.3c0,0 -63.1,76.5 -101,99.9c4.6,-70.3 3.6,-134.2 -4.8,-170.2c-1.9,-8.2 -3.9,-15.9 -5.8,-23c-11.3,-41.1 -28.9,-83.9 -47.5,-114.5l-27,-18.8l0,0l-56.1,-62.1l-11.8,19.7l-15,40.4c0,0 -49.7,272.1 -59.9,346.2c-10.5,75.8 47,333.9 47,333.9l29.5,-0.8l23.1,-0.7c9.8,-110.6 -5.6,-293.1 -5.6,-293.1l27.2,-195.6c3.1,36.9 10.3,122.2 17.9,212.1c0.8,9.9 3.7,19.6 8.7,28.3c6.5,11.3 17.7,23.2 36.9,26.2c4.5,0.7 10.5,-0.7 17.1,-3.4c0,0 0,0 0,0c13.4,-5.6 28.9,-18 42.7,-29.6c64.6,-54.7 137.7,-166.7 137.7,-166.7L2384.7,1141.3z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="2465.7"
          android:startY="706.7"
          android:endX="1871.8"
          android:endY="1735.2"
          android:type="linear">
        <item android:offset="0" android:color="#FF4258A2"/>
        <item android:offset="0.1" android:color="#FF41539B"/>
        <item android:offset="0.7" android:color="#FF3D3472"/>
        <item android:offset="1" android:color="#FF3B2862"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2092.6,666.5c-18,-2.8 -36.2,-3.3 -54.3,-5.5c15.6,-36.6 38.8,-80.7 44.9,-118.4c4.8,-29.5 29.5,-43.7 28.4,-68.2c-0.6,-14.4 -7.5,-0.1 -13.8,-2.9c-5.2,-2.3 -8.5,1.3 -11.4,6.4c-5.7,10 -7,19.2 -11.5,30.9c-6.8,17.4 -3.4,7.3 -14.8,30.4c-11.4,23.1 -92.1,120.9 -73.9,147.3c18.3,26.5 94.8,37.4 125,32.3C2106.6,701 2099.8,683.6 2092.6,666.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1983.5"
          android:startY="594"
          android:endX="2111.7"
          android:endY="594"
          android:type="linear">
        <item android:offset="0" android:color="#FFC96642"/>
        <item android:offset="0.1" android:color="#FFBF6244"/>
        <item android:offset="0.4" android:color="#FFAC5A47"/>
        <item android:offset="0.7" android:color="#FFA15548"/>
        <item android:offset="1" android:color="#FF9D5349"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2122.2,658.3c-21.8,1.2 -43.7,1.4 -65.5,1.9c-4.6,25.6 -7.6,51.6 -7.8,77.6c15.9,2.3 60.6,8.1 74,-2.5c6.9,-4.7 13.7,-9.4 20.4,-14.2C2137.2,699.8 2130,679.1 2122.2,658.3z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1960.4"
          android:startY="699.9"
          android:endX="2143.3"
          android:endY="699.9"
          android:type="linear">
        <item android:offset="0" android:color="#FFFBE778"/>
        <item android:offset="0.3" android:color="#FFFAD86A"/>
        <item android:offset="0.8" android:color="#FFF7B247"/>
        <item android:offset="1" android:color="#FFF69D33"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2235.4,611.8c2.3,24.9 19.7,47.9 47,44.3c5.1,-0.7 9.6,1.8 10.8,7.9c3.6,18.5 13.2,32.7 34.3,31.6c4.9,-0.2 8.7,2.9 10.1,7.6c15.2,47.3 76.3,0.9 33.3,-22.5c-4.3,-2.3 -6.1,-6.5 -4.3,-12.1c6.7,-20.9 -8.7,-39 -29.5,-43.1c-5,-1 -9.3,-4 -8.3,-11.3c5.9,-44.1 -50.6,-51.9 -81,-35.9c2.4,-0.9 4.9,-1.5 7.3,-2.3c-16.9,7 -15.9,16.4 -19.5,33.3C2235.5,610 2235.3,610.8 2235.4,611.8z"
      android:fillColor="#0B1739"/>
  <path
      android:pathData="M2204.9,485.2c7.6,-1.4 10.8,-3.7 19.5,-3.2c20.5,1.1 41.4,12.7 52.6,31.4c19.1,31.9 -21.4,103.9 -57.6,103.5c-35.5,-0.4 -52.3,-19.6 -59.6,-49.1c-5,-20 -1.9,-30.9 -1.5,-49.7c2.2,-10.4 6.6,-22.2 15.8,-28.3C2184.1,483 2194.1,483 2204.9,485.2z"
      android:fillColor="#0B1739"/>
  <path
      android:pathData="M2139.9,665.2c1.8,-0.3 35.2,-15 40.9,-14c1.8,-8.4 -0.3,-14.5 -0.1,-22c6.4,2.4 11.7,3.2 19.1,3.3c2.3,0 7.5,-0.6 10.7,-1.5c2.4,-0.7 6.2,-1.9 8.5,-3.2c-0.2,11 -0.9,21.8 -1,32.9c7.8,5.7 23.1,15 29.5,19.7c11.1,8.3 10.7,13.5 1,20.4c0.6,-0.8 -0.6,0.4 -1.3,1.2c-14.6,19 -63.8,93.4 -77.1,99C2156.9,806.6 2138.1,665.5 2139.9,665.2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="2251.5"
          android:startY="722.6"
          android:endX="2134.1"
          android:endY="706"
          android:type="linear">
        <item android:offset="0" android:color="#FFC96642"/>
        <item android:offset="0.1" android:color="#FFBF6244"/>
        <item android:offset="0.4" android:color="#FFAC5A47"/>
        <item android:offset="0.7" android:color="#FFA15548"/>
        <item android:offset="1" android:color="#FF9D5349"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2219.7,606c-6.4,9.4 -15,15.9 -26.1,18.8c-4.7,1.2 -8.3,-1.6 -12.9,-1.3c0,1.8 0,3.8 0,5.7c6.5,2.4 11.7,3.2 19.1,3.3c2.3,0 7.5,-0.6 10.7,-1.5c2.4,-0.7 6.1,-1.9 8.5,-3.2c0.3,-6.7 0.5,-13.4 0.8,-20.2C2219.7,607.5 2219.8,605.9 2219.7,606z"
      android:fillColor="#843E2D"/>
  <path
      android:pathData="M2249.5,568.6c-3.3,-4.6 -8.6,0.5 -12,1.2c-0.1,0.1 0,-0.1 -0.1,-0.2c-38.4,-4.9 -50.7,-20.8 -50.6,-57.5c-6.3,9.2 -14.9,16.4 -23.8,22c-10.5,26.8 -18.6,88.5 20.5,91.6c23.5,1.9 26.1,-7.8 40.8,-18.4c1.9,-1.4 1.3,-3.5 3.3,-4.9c0.8,1 2,2.3 3.4,2.5c6.1,1.3 10.9,-6.8 13.1,-10.5C2248.6,587.2 2254.4,575.4 2249.5,568.6zM2225.8,599.4c0.1,0.2 0.2,0.3 0.2,0.4C2225.5,600.1 2225.6,599.8 2225.8,599.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="2155.5"
          android:startY="564.6"
          android:endX="2251"
          android:endY="578.6"
          android:type="linear">
        <item android:offset="0" android:color="#FFC96642"/>
        <item android:offset="0.1" android:color="#FFBF6244"/>
        <item android:offset="0.4" android:color="#FFAC5A47"/>
        <item android:offset="0.7" android:color="#FFA15548"/>
        <item android:offset="1" android:color="#FF9D5349"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2281.8,692.6c-6.9,-4.2 -10.7,-6 -18.5,-10.3c-9.5,-5.2 -23.6,-10.6 -33.8,-16.3c-11.6,19.7 -33,34.3 -52,46.4c-7.8,-18.6 -12.2,-39.3 -14.6,-59.3c-13.6,2.4 -27,3.6 -40.8,5.3c-8.7,20.6 -19,42 -29.9,61.1c-8.4,14.7 -13.1,28 -13.8,44.7c-0.6,14.7 14.1,30.8 16.1,47.4c6.3,52.4 2,104.2 7.4,154.4c2.3,-0.2 15.2,-1.1 16.3,-1.2c11.5,-1 136.2,-9.3 135.9,-10.4C2230.1,860.7 2230.9,778.1 2281.8,692.6z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="2305.4"
          android:startY="648.1"
          android:endX="2085.5"
          android:endY="945"
          android:type="linear">
        <item android:offset="0" android:color="#FFFBE778"/>
        <item android:offset="0.3" android:color="#FFFAD86A"/>
        <item android:offset="0.8" android:color="#FFF7B247"/>
        <item android:offset="1" android:color="#FFF69D33"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2404.6,548.7c2.3,-10.5 4.6,-21.1 6.9,-31.6c17.3,-11.4 20.6,-29.6 15.2,-48.6c-2.8,-1.3 -5.7,-2.6 -8.5,-3.8c-7.3,13.7 -19.8,35.1 -21.6,49.9c-1.8,14.9 -9.3,28.2 -15.5,41.4C2388.8,553.5 2396.7,551.1 2404.6,548.7z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="2420.4"
          android:startY="522.2"
          android:endX="2393.3"
          android:endY="505.9"
          android:type="linear">
        <item android:offset="0" android:color="#FFC96642"/>
        <item android:offset="0.1" android:color="#FFBF6244"/>
        <item android:offset="0.4" android:color="#FFAC5A47"/>
        <item android:offset="0.7" android:color="#FFA15548"/>
        <item android:offset="1" android:color="#FF9D5349"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2393,526.8c-11.5,36.6 -35.6,82.9 -57.5,110.5c-3.4,4.3 -8.3,12.9 -14.1,18.9c-14.3,14.6 -48.5,23.8 -68.5,22.7c-30.9,-1.6 -21,72.5 -14.6,87.1c51.7,-11.9 112.4,-52.6 124.8,-81.3c15.6,-36 36.8,-107.2 46.2,-157.6C2403.8,526.7 2399.3,525.8 2393,526.8z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="2384.2"
          android:startY="515"
          android:endX="2256.8"
          android:endY="775.2"
          android:type="linear">
        <item android:offset="0" android:color="#FFC96642"/>
        <item android:offset="0.1" android:color="#FFBF6244"/>
        <item android:offset="0.4" android:color="#FFAC5A47"/>
        <item android:offset="0.7" android:color="#FFA15548"/>
        <item android:offset="1" android:color="#FF9D5349"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2243.1,672.5c24.2,8 54.5,3 72.4,-14.1c14.8,13.2 29.9,24.4 43.4,37.9c-4.4,7.3 -10.2,17.5 -17.2,23.9c-26.2,24 -66.9,37.8 -92.8,44.8c-28.2,7.7 -59,12.2 -62,-16.8C2207.8,723 2224.5,698.2 2243.1,672.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="2320.4"
          android:startY="659.1"
          android:endX="2090.5"
          android:endY="969.6"
          android:type="linear">
        <item android:offset="0" android:color="#FFFBE778"/>
        <item android:offset="0.3" android:color="#FFFAD86A"/>
        <item android:offset="0.8" android:color="#FFF7B247"/>
        <item android:offset="1" android:color="#FFF69D33"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1852.5,1688.2h-708.1c-35.5,0 -61,5.4 -61,-79.8V239.6c0,-30 25.6,-48.7 61,-48.7h708.1c35.5,0 64.2,28.8 64.2,64.2V1624C1916.7,1659.4 1887.9,1688.2 1852.5,1688.2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1692.8"
          android:startY="-33.4"
          android:endX="1272"
          android:endY="2074.8"
          android:type="linear">
        <item android:offset="0" android:color="#FFABBFFF"/>
        <item android:offset="0.2" android:color="#FFA1B5FA"/>
        <item android:offset="0.6" android:color="#FF879AEB"/>
        <item android:offset="1" android:color="#FF5D70D4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1815.6,1612.2h-634.3c-23.3,0 -42.1,-18.9 -42.1,-42.1V294.2c0,-23.3 18.9,-42.1 42.1,-42.1h634.3c23.3,0 42.1,18.9 42.1,42.1v1275.9C1857.7,1593.4 1838.8,1612.2 1815.6,1612.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1815.6,1612.2h-634.3c-23.3,0 -42.1,-18.9 -42.1,-42.1V294.2c0,-23.3 18.9,-42.1 42.1,-42.1h634.3c23.3,0 42.1,18.9 42.1,42.1v1275.9C1857.7,1593.4 1838.8,1612.2 1815.6,1612.2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1487.6"
          android:startY="1516.3"
          android:endX="1586.8"
          android:endY="-3849.5"
          android:type="linear">
        <item android:offset="0" android:color="#FFDDF3FF"/>
        <item android:offset="0.3" android:color="#FFD0E4FF"/>
        <item android:offset="0.6" android:color="#FFC6D8FF"/>
        <item android:offset="1" android:color="#FFC3D4FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1805.1,1614.6h-660.5c-17.1,0 -31.1,-13.9 -31.1,-31.1V281.4c0,-17.1 13.9,-31.1 31.1,-31.1h660.5c17.1,0 31.1,13.9 31.1,31.1v1302.1C1836.2,1600.6 1822.2,1614.6 1805.1,1614.6zM1144.6,254.4c-14.9,0 -27,12.1 -27,27v1302.1c0,14.9 12.1,27 27,27h660.5c14.9,0 27,-12.1 27,-27V281.4c0,-14.9 -12.1,-27 -27,-27H1144.6z"
      android:fillColor="#3E3979"/>
  <path
      android:pathData="M1581,237.5a14.3,14.3 54.2,1 0,4.6 -28.2a14.3,14.3 54.2,1 0,-4.6 28.2z"
      android:fillColor="#6073D5"/>
  <path
      android:pathData="M1520.9,234.6h-146.7c-6.2,0 -11.2,-5 -11.2,-11.2l0,0c0,-6.2 5,-11.2 11.2,-11.2h146.7c6.2,0 11.2,5 11.2,11.2l0,0C1532.1,229.6 1527.1,234.6 1520.9,234.6z"
      android:fillColor="#6073D5"/>
  <path
      android:pathData="M1419.3,1610.9h-86.8c-20.4,0 -36.9,-17.4 -36.9,-38.8V526.7c0,-21.4 16.6,-38.8 36.9,-38.8h71.2c1.1,0 2.1,0.9 2.1,2.1c0,1.1 -0.9,2.1 -2.1,2.1h-71.2c-18.1,0 -32.8,15.6 -32.8,34.7V1572c0,19.1 14.7,34.7 32.8,34.7h86.8c1.1,0 2.1,0.9 2.1,2.1S1420.4,1610.9 1419.3,1610.9z"
      android:fillColor="#3E3979"/>
  <path
      android:pathData="M1708.7,1016.3v556c0,20.2 -16.3,36.5 -36.5,36.5h-323.8c-20.2,0 -36.5,-16.3 -36.5,-36.5v-556H1708.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1630.2,475.5v482.3h-239.8V475.5c0,-20.2 9.9,-36.5 22.1,-36.5h195.6C1620.3,439 1630.2,455.3 1630.2,475.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1390.4"
          android:startY="698.3"
          android:endX="1630.2"
          android:endY="698.3"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF802E"/>
        <item android:offset="0.3" android:color="#FFFF913B"/>
        <item android:offset="1" android:color="#FFFFBD5D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1708.7,1016.3v556c0,20.2 -16.3,36.5 -36.5,36.5h-323.8c-20.2,0 -36.5,-16.3 -36.5,-36.5v-556H1708.7z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1311.9"
          android:startY="1312.5"
          android:endX="1708.7"
          android:endY="1312.5"
          android:type="linear">
        <item android:offset="0" android:color="#FFDDF3FF"/>
        <item android:offset="0.2" android:color="#FFCADAFC"/>
        <item android:offset="0.5" android:color="#FFBBC7F9"/>
        <item android:offset="0.7" android:color="#FFB2BBF8"/>
        <item android:offset="1" android:color="#FFAFB7F7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1708.7,534v482.3h-396.8V534c0,-20.2 16.3,-36.5 36.5,-36.5h323.8C1692.4,497.5 1708.7,513.9 1708.7,534z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1311.9"
          android:startY="756.9"
          android:endX="1708.7"
          android:endY="756.9"
          android:type="linear">
        <item android:offset="0" android:color="#FFDDF3FF"/>
        <item android:offset="0.2" android:color="#FFCADAFC"/>
        <item android:offset="0.5" android:color="#FFBBC7F9"/>
        <item android:offset="0.7" android:color="#FFB2BBF8"/>
        <item android:offset="1" android:color="#FFAFB7F7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1708.7,534v482.3h-396.8V534c0,-20.2 16.3,-36.5 36.5,-36.5h323.8C1692.4,497.5 1708.7,513.9 1708.7,534z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1311.9"
          android:startY="756.9"
          android:endX="1708.7"
          android:endY="756.9"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF802E"/>
        <item android:offset="0.3" android:color="#FFFF913B"/>
        <item android:offset="1" android:color="#FFFFBD5D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1533.4,705.7h-30.8v-43h-43V632h43v-43h30.8v43h43v30.8h-43V705.7zM1506.8,701.6h22.5v-43h43v-22.5h-43v-43h-22.5v43h-43v22.5h43V701.6z"
      android:fillColor="#3E3979"/>
  <path
      android:pathData="M1548.2,1018.4h-250.5c-1.1,0 -2.1,-0.9 -2.1,-2.1s0.9,-2.1 2.1,-2.1h250.5c1.1,0 2.1,0.9 2.1,2.1S1549.3,1018.4 1548.2,1018.4z"
      android:fillColor="#3E3979"/>
  <path
      android:pathData="M1633.6,499.6h-188.4c-1.1,0 -2.1,-0.9 -2.1,-2.1s0.9,-2.1 2.1,-2.1h188.4c1.1,0 2.1,0.9 2.1,2.1S1634.7,499.6 1633.6,499.6z"
      android:fillColor="#3E3979"/>
</vector>
