<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51dp"
    android:height="51dp"
    android:viewportWidth="51"
    android:viewportHeight="51">
    <path
        android:fillColor="#EAEEF2"
        android:pathData="M0.7,25.5c0,-13.7 11.1,-24.8 24.8,-24.8c13.7,0 24.8,11.1 24.8,24.8c0,0 0,0 0,0c0,13.7 -11.1,24.8 -24.8,24.8S0.7,39.2 0.7,25.5C0.7,25.5 0.7,25.5 0.7,25.5" />

    <path
        android:fillColor="#FF000000"
        android:pathData="M15.3,12.5c-1.2,1.9 -1.6,3 -2,5.3c-0.2,1.1 -2.1,1 -2,-0.4c0.2,-2 0.9,-3.9 2.2,-5.8c0.4,-0.5 0.8,-0.6 1.3,-0.3l0.2,0.1C15.4,11.7 15.5,12.1 15.3,12.5C15.3,12.5 15.3,12.5 15.3,12.5z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M37.7,17.7c-0.3,-2.2 -1,-3.5 -2.1,-5.2c-0.2,-0.3 -0.1,-0.8 0.3,-1c0,0 0,0 0,0l0.2,-0.1c0.5,-0.3 1,-0.2 1.3,0.3c1.3,1.8 2,3.8 2.2,5.9c0,0.4 -0.3,0.8 -0.7,0.9l-0.2,0C38.2,18.5 37.8,18.3 37.7,17.7z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M19.9,12.8c-2,1.7 -2.9,3.6 -3.1,6.3c0,0.4 -0.4,0.7 -0.8,0.7c0,0 0,0 0,0l-0.2,0c-0.6,-0.1 -0.9,-0.4 -0.9,-1c0.1,-3 1.3,-5.5 3.7,-7.4c0.5,-0.4 1,-0.4 1.4,0.2l0.1,0.2C20.2,12.1 20.2,12.5 19.9,12.8z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M34.2,19.1c-0.2,-2.7 -1,-4.6 -3.1,-6.3c-0.3,-0.3 -0.4,-0.7 -0.1,-1.1l0.1,-0.2c0.3,-0.4 0.9,-0.5 1.3,-0.2c0,0 0,0 0,0c2.3,1.9 3.5,4.4 3.7,7.4c0,0.6 -0.3,1 -0.9,1l-0.3,0C34.6,19.9 34.3,19.6 34.2,19.1C34.2,19.1 34.2,19.1 34.2,19.1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M19.8,16.1c2.5,-5.2 10.1,-4.7 11.7,0.9c0.2,0.7 0.3,1.9 0.3,3.7c0,2.2 0.3,5 -0.4,6.9c-1.9,5.6 -10.1,5.6 -11.9,-0.1c-0.2,-0.8 -0.4,-2.3 -0.4,-4.5C19.2,20.8 18.8,18.2 19.8,16.1zM28.1,22.4c0,-0.5 -0.4,-1 -0.9,-1l0,0h-3.4c-0.5,0 -0.9,0.4 -0.9,1v0.1c0,0.5 0.4,1 0.9,1h3.4c0.5,0 0.9,-0.4 0.9,-1c0,0 0,0 0,0V22.4z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M26.6,35.9C26.5,35.9 26.5,35.9 26.6,35.9l-0.1,2c0,0 0,0 0,0l3.2,0c0.4,0 0.7,0.3 0.7,0.7c0,0 0,0 0,0l0,0.3c0,0.6 -0.3,0.9 -1,0.9l-8.1,0c-0.4,0 -0.8,-0.3 -0.8,-0.7l0,-0.2c-0.1,-0.5 0.3,-1 0.8,-1c0,0 0.1,0 0.1,0l3,0c0,0 0.1,0 0.1,-0.1V36c0,-0.1 0,-0.1 -0.1,-0.1c-4.3,0.1 -8,-2.8 -9,-7c-0.2,-1 -0.3,-2.2 -0.2,-3.6c0,-0.4 0.4,-0.7 0.8,-0.7l0.2,0c0.6,0 1,0.3 1,0.9c0,0.9 0,1.9 0.1,2.7c0.7,3.3 3.5,5.7 6.9,5.7c0.5,0 1.4,0 2.6,0c3.4,0.1 6.2,-2.3 6.9,-5.5c0.2,-0.9 0.2,-1.9 0.2,-2.9c0,-0.6 0.3,-0.9 1,-0.9l0.2,0c0.4,0 0.7,0.3 0.8,0.7C36.3,31.2 32.5,35.8 26.6,35.9z" />
</vector>