<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="3000dp"
    android:height="1690dp"
    android:viewportWidth="3000"
    android:viewportHeight="1690">
  <path
      android:pathData="M1023,825.7c-5.2,-8.1 -15.5,-12.1 -25.1,-10.9c-9.5,1.1 -18.1,6.7 -24.5,14c-6.3,7.2 -10.6,16 -14.2,24.9c-5.9,14.8 -10.1,30.8 -9.1,46.5c-17.3,-15.7 -33.3,-32.8 -47.9,-51c-1.3,-1.7 -2.6,-3.3 -3.9,-5c13.7,-9.5 27.4,-19 41,-28.5c9.1,-6.3 18.5,-12.9 24.6,-22.2c6.1,-9.3 8.3,-22.1 2.3,-31.5c-5.1,-8.1 -15.5,-12.1 -25.1,-10.9c-9.5,1.1 -18.1,6.7 -24.5,14c-6.3,7.2 -10.6,16 -14.2,24.9c-6.1,15.2 -10.4,31.8 -9,48c-15.6,-20.7 -29.5,-42.7 -41.5,-65.7c13.5,-10.2 27,-20.3 40.5,-30.5c8.9,-6.7 18,-13.6 23.7,-23.1c5.7,-9.5 7.4,-22.4 1.1,-31.6c-5.5,-7.9 -16,-11.4 -25.5,-9.9c-9.5,1.5 -17.9,7.4 -23.9,14.9c-6,7.5 -10,16.4 -13.2,25.5c-5.2,14.5 -8.7,30.1 -7.4,45.3c-8.3,-16.9 -15.5,-34.2 -21.7,-51.9c-1.8,-5.3 -3.5,-10.6 -5.1,-15.9c13.5,-10.9 27.1,-21.8 40.6,-32.7c8.7,-7 17.5,-14.2 22.9,-23.9c5.4,-9.7 6.7,-22.6 0.1,-31.6c-5.7,-7.7 -16.3,-10.9 -25.8,-9.1c-9.4,1.8 -17.6,8 -23.4,15.7c-5.8,7.7 -9.5,16.7 -12.4,25.9c-4.2,13.1 -7,27 -6.3,40.6c-4.8,-18.2 -8.5,-36.7 -11,-55.4c6.5,-15.6 13.1,-31.3 19.6,-46.9c4.3,-10.3 8.7,-20.8 8.8,-32c0.2,-11.1 -4.9,-23.1 -15,-27.8c-8.7,-4.1 -19.6,-1.8 -27,4.3c-7.4,6.1 -11.7,15.4 -13.1,24.9c-1.5,9.5 -0.4,19.2 1.4,28.7c3.3,17.4 9.2,35 20.7,48.4c0,0.1 -0,0.1 0,0.2c2.6,19.9 6.5,39.6 11.8,59c-8.2,-11.7 -19.8,-21.2 -31.9,-29c-8.1,-5.2 -16.7,-9.9 -26,-12.1c-9.3,-2.2 -19.6,-1.8 -28,2.8c-8.4,4.6 -14.6,13.8 -14.1,23.4c0.6,11.1 9.7,20.3 20.1,24.4c10.4,4.1 21.8,4 32.9,3.9c16.9,-0.2 33.9,-0.3 50.8,-0.5c7.1,23.5 16.2,46.4 27,68.5c-11.1,-10.1 -25.4,-16.9 -39.8,-21.7c-9.1,-3 -18.6,-5.5 -28.2,-5.3c-9.6,0.2 -19.4,3.1 -26.5,9.6c-7,6.5 -10.8,17 -7.9,26.2c3.3,10.6 14.5,17.3 25.5,18.6c11,1.4 22.1,-1.5 32.8,-4.4c16.3,-4.4 32.7,-8.7 49,-13.1c0.4,0.7 0.7,1.4 1.1,2.1c11.8,22.4 25.5,43.9 40.7,64.1c-13.8,-9.7 -31,-14.1 -47.8,-16.1c-9.5,-1.1 -19.3,-1.6 -28.7,0.5c-9.4,2.1 -18.4,7 -24,14.8c-5.6,7.8 -7.1,18.8 -2.4,27.2c5.4,9.7 17.6,14 28.7,13.1c11.1,-0.9 21.3,-6 31.3,-11c15.6,-7.8 31.2,-15.6 46.8,-23.5c0.2,0.3 0.4,0.6 0.7,0.8l-0.2,0.5c0.1,-0.1 0.2,-0.2 0.3,-0.2c15.2,19.4 31.9,37.6 50,54.4c-14.8,-3.1 -30.6,-1.8 -45.6,1.3c-9.6,2 -19.2,4.7 -27.6,9.7c-8.4,5 -15.6,12.7 -18.4,22c-2.9,9.4 -0.8,20.5 6.4,27.1c8.3,7.7 21.5,7.8 32,3.4c10.4,-4.4 18.7,-12.6 26.7,-20.6c11.4,-11.4 22.8,-22.7 34.1,-34.1c0.4,-0.3 0.8,-0.6 1.2,-0.8c20.4,17.9 42.4,34 65.8,47.9c2.5,1.5 5.2,-2.1 2.7,-3.6c-23,-13.7 -44.6,-29.4 -64.7,-47c13,-9 26,-18 38.9,-27c9.1,-6.3 18.5,-12.9 24.6,-22.2C1026.8,847.9 1028.9,835.1 1023,825.7z"
      android:fillColor="#FFCFC1"/>
  <path
      android:pathData="M1701.4,840c5.1,-8.1 15.5,-12.1 25.1,-10.9c9.5,1.1 18.1,6.7 24.5,14c6.3,7.2 10.6,16 14.2,24.9c5.9,14.8 10.1,30.8 9.1,46.5c17.3,-15.7 33.3,-32.8 47.9,-51c1.3,-1.7 2.6,-3.3 3.9,-5c-13.7,-9.5 -27.4,-19 -41,-28.5c-9.1,-6.3 -18.5,-12.9 -24.6,-22.2c-6.1,-9.3 -8.3,-22.1 -2.3,-31.5c5.2,-8.1 15.5,-12.1 25.1,-10.9c9.5,1.1 18.1,6.7 24.5,14c6.3,7.2 10.6,16 14.2,24.9c6.1,15.2 10.4,31.8 9,48c15.6,-20.7 29.5,-42.7 41.5,-65.7c-13.5,-10.2 -27,-20.3 -40.5,-30.5c-8.9,-6.7 -18,-13.6 -23.7,-23.1c-5.7,-9.5 -7.4,-22.4 -1.1,-31.5c5.5,-7.9 16,-11.4 25.5,-9.9c9.5,1.5 17.9,7.4 23.9,14.9c6,7.5 10,16.4 13.2,25.5c5.2,14.5 8.7,30.1 7.4,45.3c8.3,-16.9 15.5,-34.2 21.7,-51.9c1.8,-5.3 3.5,-10.6 5.1,-15.9c-13.5,-10.9 -27.1,-21.8 -40.6,-32.7c-8.7,-7 -17.5,-14.2 -22.9,-23.9c-5.4,-9.7 -6.7,-22.6 -0.1,-31.6c5.7,-7.7 16.3,-10.9 25.8,-9.1c9.4,1.8 17.6,8 23.4,15.7c5.8,7.7 9.5,16.7 12.4,25.9c4.2,13.1 7,27 6.3,40.6c4.8,-18.2 8.5,-36.7 11,-55.4c-6.5,-15.6 -13.1,-31.3 -19.6,-46.9c-4.3,-10.3 -8.7,-20.8 -8.8,-32c-0.2,-11.1 4.9,-23.1 15,-27.8c8.7,-4.1 19.6,-1.8 27,4.3c7.4,6.1 11.7,15.4 13.1,24.9c1.5,9.5 0.4,19.2 -1.4,28.7c-3.3,17.4 -9.2,35 -20.7,48.4c-0,0.1 0,0.1 -0,0.2c-2.6,19.9 -6.5,39.6 -11.8,59c8.2,-11.7 19.8,-21.2 31.9,-29c8.1,-5.2 16.7,-9.9 26,-12.1c9.3,-2.2 19.6,-1.8 28,2.8c8.4,4.6 14.6,13.8 14.1,23.4c-0.6,11.1 -9.7,20.3 -20.1,24.4c-10.4,4.1 -21.8,4 -32.9,3.9c-16.9,-0.2 -33.9,-0.3 -50.8,-0.5c-7.1,23.5 -16.2,46.4 -27,68.5c11.1,-10.1 25.4,-16.9 39.8,-21.7c9.1,-3 18.6,-5.5 28.2,-5.3c9.6,0.2 19.4,3.1 26.5,9.6c7,6.5 10.8,17 7.9,26.2c-3.3,10.6 -14.5,17.3 -25.5,18.6c-11,1.4 -22.1,-1.5 -32.8,-4.4c-16.3,-4.4 -32.7,-8.7 -49,-13.1c-0.4,0.7 -0.7,1.4 -1.1,2.1c-11.8,22.4 -25.5,43.9 -40.7,64.1c13.8,-9.7 31,-14.1 47.8,-16.1c9.5,-1.1 19.3,-1.6 28.7,0.5c9.4,2.1 18.4,7 24,14.8c5.6,7.8 7.1,18.8 2.4,27.2c-5.4,9.7 -17.6,14 -28.7,13.1c-11.1,-0.9 -21.3,-6 -31.3,-11c-15.6,-7.8 -31.2,-15.7 -46.8,-23.5c-0.2,0.3 -0.4,0.6 -0.7,0.8l0.2,0.5c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2c-15.2,19.4 -31.9,37.6 -50,54.4c14.8,-3.1 30.6,-1.8 45.6,1.3c9.6,2 19.2,4.7 27.6,9.7c8.4,5 15.6,12.7 18.4,22c2.9,9.4 0.8,20.5 -6.4,27.1c-8.3,7.7 -21.5,7.8 -32,3.4c-10.4,-4.4 -18.7,-12.6 -26.7,-20.6c-11.4,-11.4 -22.8,-22.7 -34.1,-34.1c-0.4,-0.3 -0.8,-0.6 -1.2,-0.8c-20.4,17.9 -42.4,34 -65.8,47.9c-2.5,1.5 -5.2,-2.1 -2.7,-3.6c22.9,-13.7 44.6,-29.4 64.7,-47c-13,-9 -26,-18 -38.9,-27c-9.1,-6.3 -18.5,-12.9 -24.6,-22.2C1697.6,862.2 1695.5,849.4 1701.4,840z"
      android:fillColor="#FFCFC1"/>
  <path
      android:pathData="M2036.6,1547c-28.6,2.8 -57.1,-5.5 -83.7,-16.4c-26.5,-10.9 -51.9,-24.6 -79.2,-33.7c-13.6,-4.5 -36.3,-14.7 -59,-22.7c-21.8,-7.7 -43.6,-13.3 -57.4,-9.7c-0.6,0.1 -1.1,0.3 -1.6,0.4c1.2,-3 1.7,-6.7 1.8,-10.8c0.2,-32.5 -30.6,-94.8 -37.3,-119.4c-7.5,-27.7 -19.8,-53.8 -29.3,-80.9c-9.4,-27.1 -16.1,-56.1 -11.8,-84.4c4.3,-28.4 21.5,-56.1 48.3,-66.5c26.7,-10.5 62.1,1.6 71.6,28.7c2.3,6.7 3.5,14.5 9.2,18.7c7.4,5.5 18.6,1.5 24.2,-5.8c5.6,-7.3 7.2,-16.9 9.3,-25.8c7.7,-33 24.8,-63.7 48.7,-87.6c11,-11.1 24.2,-21 39.7,-23.4c15.4,-2.4 33.2,5.1 38.3,19.9c7.5,21.9 -14.3,48.6 -1,67.5c9.1,13 29.8,11.9 42.7,2.7c12.9,-9.3 20.3,-24.1 29,-37.4c46.7,-72 141.9,-108.6 224.8,-86.4c17.7,84 -24.1,177.1 -98.6,219.7c-13.8,7.9 -28.9,14.5 -38.9,26.9c-9.9,12.3 -12.2,32.9 0.3,42.7c18.2,14.3 46.1,-6 67.5,2.7c14.5,5.8 21,24 17.7,39.3c-3.2,15.3 -13.9,27.9 -25.6,38.3c-25.2,22.6 -56.8,37.9 -90.1,43.8c-9.1,1.6 -18.7,2.7 -26.3,7.9c-7.6,5.2 -12.3,16.2 -7.1,23.9c3.9,5.9 11.6,7.5 18.2,10.2c26.5,11 36.6,46.9 24.7,73.1C2093.8,1528.5 2065.2,1544.2 2036.6,1547z"
      android:fillColor="#FFCFC1"/>
  <path
      android:pathData="M2058.5,1465.4c4,-0 4.2,-6.3 0.2,-6.3c-34.1,0.2 -63.9,-18.8 -90.6,-37.9c-24.3,-17.4 -48.7,-35.8 -77.2,-44.6c26.3,-24.6 76.2,-8.7 94.5,-45.1c1.8,-3.6 -3.6,-6.9 -5.4,-3.3c-9.3,18.5 -30.8,22.7 -49.3,26.1c-16.9,3.1 -34.7,7 -46.6,20.3c-3.1,-0.7 -6.2,-1.5 -9.4,-2c-15.6,-2.5 -31.6,-2.3 -47.1,0.7c20.3,-25.2 41.2,-49.8 63.6,-73.3c0.8,-0.3 1.6,-0.9 1.9,-2c0,-0 0,-0.1 0.1,-0.1c6.9,-7.2 14,-14.4 21.2,-21.4c6.6,-6.4 13.4,-12.7 20.2,-18.8c0.3,0.1 0.6,0.3 1,0.3c22.9,1.8 44.3,8.9 65.3,17.5c0.6,0.5 1.3,0.8 2.1,0.8c17,7.1 33.8,15 50.9,21.8c10.9,22.9 24.1,48.1 50.2,55.9c3.9,1.2 5.6,-4.9 1.7,-6c-21.9,-6.6 -33.8,-27.1 -43.4,-46.6c18.7,6.9 37.8,12.1 58.2,12.9c16.2,0.7 32.2,-1.7 47.2,-7.7c3.8,-1.5 0.8,-7.1 -3,-5.6c-53.1,21.4 -106.3,-7.8 -155.9,-28.8c18,-13.1 48,-11.3 55.5,-36.3c1.1,-3.9 -4.9,-5.7 -6,-1.7c-3.5,11.7 -15.3,17.3 -25.9,21c-10.6,3.7 -21.5,6.9 -30.1,14.4c-5.1,-2.1 -10.3,-4.1 -15.3,-6c-15,-5.4 -30.5,-9.3 -46.3,-11.1c21.1,-18.5 43.4,-35.7 66.9,-51.3c32.4,-21.5 66.1,-40.9 98.4,-62.7c15.4,3.1 31.2,3.6 46.7,1.7c-0.4,1.1 -0.3,2.5 0.6,3.3c8,6.5 14.2,14.7 18.1,24.2c0.7,1.6 2.9,2.1 4.3,1.3c1.6,-0.9 1.9,-2.7 1.3,-4.3c-4.1,-9.8 -10.5,-18.6 -18.7,-25.3c19.3,-3.1 37.9,-10 54.5,-20.6c3.4,-2.2 0.5,-7.7 -2.9,-5.5c-28.5,18.1 -63.1,25.4 -96.4,20.2c18.2,-12.6 35.8,-26.2 52,-41.3c0.3,-0.1 0.6,-0.1 0.9,-0.2c0.7,-0.4 1.3,-1.2 1.5,-2c12.3,-11.7 23.8,-24.1 34,-37.9c2.4,-3.3 -3,-6.5 -5.4,-3.3c-9.4,12.7 -19.9,24.3 -31.1,35.1c-6.7,-12.2 -7.2,-27.5 -0.7,-40c1.9,-3.6 -3.5,-6.9 -5.4,-3.2c-7.7,14.8 -7.3,33.3 1.3,47.7c-17.4,16.1 -36.3,30.4 -56.1,43.7c-0.8,0.2 -1.3,0.6 -1.8,1.2c-24.5,16.5 -50,31.8 -74.9,47.4c12.3,-18.1 19.2,-39.3 26.4,-60.1c0.5,-1.4 1,-2.8 1.5,-4.2c0.1,0 0.2,0 0.4,-0c17,-3.7 32.8,-11.3 46.3,-22.2c3.2,-2.5 -1.2,-7.1 -4.3,-4.6c-11.7,9.4 -25.3,16.1 -39.8,19.7c8.7,-23.4 20.4,-46.9 42.4,-60.1c3.5,-2.1 0.5,-7.6 -2.9,-5.5c-51.8,31.2 -45.3,101.8 -83.1,143.6c-0.6,0.7 -0.8,1.5 -0.8,2.2c-1,0.7 -2.1,1.4 -3.1,2.1c-32.9,21.5 -63.7,45.6 -92.4,72.6c-7.6,7.2 -15.1,14.6 -22.5,22.1c3.2,-22.1 -3,-44.6 -8.3,-66.1c-1.9,-7.5 -3.7,-15.1 -5,-22.7c0.2,-0.2 0.5,-0.4 0.7,-0.7c4,-6.2 11,-8.9 17.8,-10.9c6.4,-1.9 12.7,-3.6 18.7,-6.7c11.5,-5.9 21,-15.2 27.5,-26.3c2,-3.5 -3.3,-6.7 -5.4,-3.3c-6.9,11.7 -17.3,21 -29.9,26.2c-10.5,4.3 -22.7,5.4 -30.7,13.5c-0.4,-3.2 -0.7,-6.5 -0.9,-9.8c-0.7,-15.7 2.6,-31.2 9.7,-45.2c8,-15.9 20.3,-29.3 35.7,-38.4c3.5,-2.1 0.5,-7.6 -3,-5.6c-26.6,15.7 -44.8,43.8 -48.2,74.5c-3.1,28 7.3,54.9 12.9,81.9c-8.3,-6.8 -16.6,-13.6 -24.8,-20.4c-4.8,-4 -10,-7.8 -14.5,-12.1c-4.2,-4 -8,-9.2 -6.6,-15.3c0.9,-3.9 -5.1,-5.7 -6.1,-1.8c-3.1,13.5 8.8,22.2 18,29.8l34.5,28.4c0.4,0.3 0.7,0.5 1.1,0.6c2,13 2.2,26.2 -1.4,39c-17.9,18.7 -35,38.3 -51.5,58.3c-18.4,22.3 -36.1,45.2 -53.6,68.3c6,-27.4 7.1,-55.9 2.8,-83.7c-2.6,-16.8 -7.1,-33.3 -13.4,-49.1c-4.8,-12.1 -11.1,-23.5 -16.8,-35.2c2.9,-5.6 7.3,-9.8 11.9,-14.2c4.4,-4.3 8.5,-8.9 12,-14c6.8,-10.1 11,-21.6 12.8,-33.6c0.6,-4 -5.7,-4.2 -6.3,-0.2c-1.7,11.6 -6.3,22.8 -13.2,32.4c-6,8.2 -14.8,14.3 -20.4,22.7c-2,-4.4 -4,-8.8 -5.7,-13.3c-7,-18.7 -9.8,-40.5 0.5,-58.5c2,-3.5 -3.3,-6.8 -5.4,-3.2c-19.3,33.9 1.6,70.9 16.8,101.6c9.1,18.4 15.6,37.9 19.5,57.9c-10.9,-7 -21.1,-15 -30.2,-24.3c-2.9,-2.8 -7.5,1.5 -4.6,4.3c10.5,10.7 22.5,20.1 35.3,27.8c0.3,0.2 0.6,0.3 0.9,0.3c2,13 2.9,26.1 2.5,39.4c-0.5,18.9 -3.6,37.5 -8.9,55.7c-5,6.5 -9.9,13.1 -14.8,19.7c-0.1,4.2 -0.6,7.8 -1.8,10.8c0.5,-0.2 1,-0.3 1.6,-0.4c0.2,-0.1 0.4,-0.3 0.5,-0.5c5.5,-7.2 10.9,-14.5 16.3,-21.8c0.1,0 0.2,-0 0.3,-0c0,-0.1 0.1,-0.1 0.1,-0.1c0.3,-0.6 0.7,-1.1 1.1,-1.6c0.1,-0.2 0.3,-0.4 0.5,-0.6c0.1,-0.1 0.2,-0.3 0.4,-0.4c0,-0 0,-0 0,-0c0.3,-0.3 0.5,-0.6 0.8,-0.8c0.1,-0.1 0.2,-0.2 0.4,-0.3c0.1,-0.4 0.2,-0.7 0.3,-1.1c14.2,-18.9 28.6,-37.7 43.2,-56.2c0.3,0 0.6,0.1 1,-0c34.3,-8.4 68.7,-1.7 99,15.9c6.7,3.9 13.3,8.2 19.7,12.6c-0,0.4 0,0.7 0.1,1.1c6.2,19.2 11.2,39.5 20.2,57.5c7.6,15.2 19.8,28.7 36.7,33c3.9,1 5.7,-5 1.8,-6.1c-16.7,-4.2 -27.6,-18.2 -34.5,-33.2c-6.8,-14.9 -11.3,-30.9 -16.1,-46.6c19.1,13.6 37.7,28 59,38C2023.9,1460.7 2040.9,1465.5 2058.5,1465.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M781.5,1532.7c28.6,2.8 57.1,-5.5 83.7,-16.4c26.5,-10.9 51.9,-24.6 79.2,-33.7c13.6,-4.5 36.3,-14.7 59,-22.7c21.8,-7.7 43.6,-13.3 57.4,-9.7c0.6,0.1 1.1,0.3 1.6,0.4c-1.2,-3 -1.7,-6.7 -1.8,-10.8c-0.2,-32.5 30.6,-94.8 37.3,-119.4c7.5,-27.7 19.8,-53.8 29.3,-80.9c9.4,-27.1 16.1,-56.1 11.8,-84.4c-4.3,-28.4 -21.5,-56.1 -48.3,-66.5c-26.7,-10.5 -62.1,1.6 -71.6,28.7c-2.3,6.7 -3.5,14.5 -9.2,18.7c-7.4,5.5 -18.6,1.5 -24.2,-5.8c-5.6,-7.3 -7.2,-16.9 -9.3,-25.8c-7.7,-33 -24.8,-63.7 -48.7,-87.6c-11,-11.1 -24.2,-21 -39.7,-23.4c-15.4,-2.4 -33.2,5.1 -38.3,19.9c-7.5,21.9 14.3,48.6 1,67.5c-9.1,13 -29.8,11.9 -42.6,2.7c-12.9,-9.3 -20.3,-24.1 -29,-37.4c-46.7,-72 -141.9,-108.6 -224.8,-86.4c-17.7,84 24.1,177.1 98.6,219.7c13.8,7.9 28.9,14.5 38.9,26.9c9.9,12.3 12.2,32.9 -0.3,42.7c-18.2,14.3 -46.1,-6 -67.5,2.7c-14.5,5.8 -21,24 -17.7,39.3c3.2,15.3 13.9,27.9 25.6,38.3c25.2,22.6 56.8,37.9 90.1,43.8c9.1,1.6 18.7,2.7 26.3,7.9c7.6,5.2 12.3,16.2 7.1,23.9c-3.9,5.9 -11.6,7.5 -18.2,10.2c-26.5,11 -36.6,46.9 -24.7,73.1C724.3,1514.3 752.9,1529.9 781.5,1532.7z"
      android:fillColor="#FFCFC1"/>
  <path
      android:pathData="M759.6,1451.1c-4,-0 -4.2,-6.3 -0.2,-6.3c34.1,0.2 63.9,-18.8 90.6,-37.9c24.3,-17.4 48.7,-35.8 77.2,-44.6c-26.3,-24.6 -76.2,-8.7 -94.5,-45.1c-1.8,-3.6 3.6,-6.9 5.4,-3.3c9.3,18.5 30.8,22.7 49.3,26.1c16.9,3.1 34.7,7 46.6,20.3c3.1,-0.7 6.2,-1.4 9.4,-2c15.6,-2.5 31.6,-2.3 47.1,0.7c-20.3,-25.2 -41.2,-49.8 -63.5,-73.3c-0.8,-0.3 -1.6,-0.9 -1.9,-2c-0,-0 -0,-0.1 -0.1,-0.1c-6.9,-7.2 -14,-14.4 -21.2,-21.4c-6.6,-6.4 -13.4,-12.7 -20.2,-18.8c-0.3,0.1 -0.6,0.3 -1,0.3c-22.9,1.8 -44.3,8.9 -65.3,17.5c-0.6,0.5 -1.3,0.8 -2.1,0.8c-17,7.1 -33.8,15 -50.9,21.8c-10.9,22.9 -24.1,48.1 -50.2,55.9c-3.9,1.2 -5.6,-4.9 -1.7,-6c21.9,-6.6 33.8,-27.1 43.4,-46.6c-18.7,6.9 -37.8,12.1 -58.2,12.9c-16.2,0.7 -32.2,-1.7 -47.2,-7.7c-3.8,-1.5 -0.8,-7.1 3,-5.6c53.1,21.4 106.3,-7.8 155.9,-28.8c-18,-13.1 -48,-11.3 -55.5,-36.3c-1.1,-3.9 4.9,-5.7 6,-1.7c3.5,11.7 15.3,17.3 25.9,21c10.6,3.7 21.5,6.9 30.1,14.4c5.1,-2.1 10.3,-4.1 15.3,-6c15,-5.4 30.5,-9.3 46.3,-11.1c-21.1,-18.5 -43.4,-35.7 -66.9,-51.3c-32.4,-21.5 -66.1,-40.9 -98.4,-62.7c-15.4,3.1 -31.2,3.6 -46.7,1.7c0.4,1.1 0.3,2.5 -0.6,3.3c-8,6.5 -14.2,14.7 -18.1,24.2c-0.7,1.6 -2.9,2.1 -4.3,1.3c-1.6,-0.9 -1.9,-2.7 -1.3,-4.3c4.1,-9.8 10.5,-18.6 18.7,-25.3c-19.3,-3.1 -37.9,-10 -54.5,-20.6c-3.4,-2.2 -0.5,-7.7 2.9,-5.5c28.5,18.1 63.1,25.4 96.4,20.2c-18.2,-12.6 -35.8,-26.2 -52,-41.3c-0.3,-0.1 -0.6,-0.1 -0.9,-0.2c-0.7,-0.4 -1.3,-1.2 -1.5,-2c-12.3,-11.7 -23.8,-24.1 -34,-37.9c-2.4,-3.3 3,-6.5 5.4,-3.3c9.4,12.7 19.9,24.3 31.1,35.1c6.7,-12.2 7.2,-27.5 0.7,-40c-1.9,-3.6 3.5,-6.9 5.4,-3.2c7.7,14.8 7.3,33.3 -1.3,47.7c17.4,16.1 36.3,30.4 56.1,43.7c0.8,0.2 1.3,0.6 1.8,1.2c24.5,16.5 50,31.8 74.9,47.4c-12.3,-18.1 -19.2,-39.3 -26.4,-60.1c-0.5,-1.4 -1,-2.8 -1.5,-4.2c-0.1,0 -0.2,0 -0.4,-0c-17,-3.7 -32.8,-11.3 -46.3,-22.2c-3.2,-2.5 1.2,-7.1 4.3,-4.6c11.7,9.4 25.3,16.1 39.8,19.7c-8.7,-23.4 -20.4,-46.9 -42.4,-60.1c-3.5,-2.1 -0.5,-7.6 2.9,-5.5c51.8,31.2 45.3,101.8 83.1,143.6c0.6,0.7 0.8,1.5 0.8,2.2c1,0.7 2.1,1.4 3.1,2c32.9,21.5 63.7,45.6 92.4,72.6c7.6,7.2 15.1,14.6 22.5,22.1c-3.2,-22.1 3,-44.6 8.3,-66.1c1.9,-7.5 3.7,-15.1 5,-22.7c-0.2,-0.2 -0.5,-0.4 -0.7,-0.7c-4,-6.2 -11,-8.9 -17.8,-10.9c-6.4,-1.9 -12.7,-3.6 -18.7,-6.7c-11.5,-6 -21,-15.2 -27.5,-26.3c-2,-3.5 3.3,-6.7 5.4,-3.3c6.9,11.7 17.3,21 29.9,26.2c10.4,4.3 22.7,5.4 30.7,13.5c0.4,-3.2 0.7,-6.5 0.9,-9.8c0.7,-15.7 -2.6,-31.2 -9.7,-45.2c-8,-15.9 -20.3,-29.3 -35.7,-38.4c-3.5,-2.1 -0.5,-7.6 3,-5.6c26.6,15.8 44.8,43.8 48.2,74.5c3.1,28 -7.3,54.9 -12.9,81.9c8.3,-6.8 16.6,-13.6 24.8,-20.4c4.8,-4 10,-7.8 14.5,-12.1c4.2,-4 8,-9.2 6.6,-15.3c-0.9,-3.9 5.1,-5.7 6.1,-1.8c3.1,13.5 -8.8,22.2 -18,29.8l-34.5,28.4c-0.4,0.3 -0.7,0.5 -1.1,0.6c-2,13 -2.2,26.2 1.4,39c17.9,18.7 35,38.3 51.5,58.3c18.4,22.3 36.2,45.2 53.6,68.3c-6,-27.4 -7.1,-55.9 -2.8,-83.7c2.6,-16.8 7.1,-33.3 13.4,-49.1c4.8,-12.1 11.1,-23.5 16.8,-35.2c-2.9,-5.6 -7.3,-9.8 -11.8,-14.2c-4.4,-4.3 -8.5,-8.9 -12,-14c-6.8,-10.1 -11,-21.6 -12.8,-33.6c-0.6,-4 5.7,-4.2 6.3,-0.2c1.7,11.6 6.3,22.8 13.2,32.4c6,8.2 14.8,14.3 20.4,22.7c2,-4.4 4,-8.8 5.7,-13.3c7,-18.7 9.8,-40.5 -0.5,-58.5c-2,-3.5 3.3,-6.8 5.4,-3.2c19.3,33.9 -1.6,70.9 -16.8,101.6c-9.1,18.5 -15.6,37.9 -19.5,57.9c10.9,-7 21,-15 30.2,-24.3c2.9,-2.8 7.5,1.5 4.6,4.3c-10.5,10.7 -22.5,20.1 -35.3,27.8c-0.3,0.2 -0.6,0.3 -0.9,0.3c-2,13 -2.9,26.1 -2.5,39.4c0.5,18.9 3.6,37.5 8.9,55.7c5,6.5 9.9,13.1 14.8,19.7c0.1,4.2 0.6,7.8 1.8,10.8c-0.5,-0.2 -1,-0.3 -1.6,-0.4c-0.2,-0.1 -0.4,-0.3 -0.5,-0.6c-5.5,-7.2 -10.9,-14.5 -16.3,-21.8c-0.1,0 -0.2,-0 -0.3,-0c-0,-0 -0.1,-0.1 -0.1,-0.1c-0.3,-0.6 -0.7,-1.1 -1.1,-1.6c-0.1,-0.2 -0.3,-0.4 -0.5,-0.6c-0.1,-0.1 -0.2,-0.3 -0.4,-0.4c-0,-0 -0,-0 -0,-0c-0.3,-0.3 -0.5,-0.6 -0.8,-0.8c-0.1,-0.1 -0.2,-0.2 -0.4,-0.3c-0.1,-0.4 -0.2,-0.7 -0.3,-1.1c-14.2,-18.9 -28.6,-37.7 -43.2,-56.2c-0.3,0 -0.6,0.1 -1,-0c-34.3,-8.4 -68.7,-1.7 -99,15.9c-6.7,3.9 -13.3,8.2 -19.7,12.7c0,0.4 -0,0.7 -0.1,1.1c-6.2,19.2 -11.2,39.5 -20.2,57.5c-7.6,15.2 -19.8,28.7 -36.7,33c-3.9,1 -5.7,-5 -1.8,-6.1c16.7,-4.2 27.6,-18.2 34.5,-33.2c6.8,-14.9 11.3,-30.9 16.1,-46.6c-19.1,13.6 -37.7,28 -59,38C794.2,1446.4 777.2,1451.3 759.6,1451.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1718.9,263.6v1130.3c0,23.1 -18.7,41.7 -41.8,41.7h-593.3c-23.1,0 -41.7,-18.7 -41.7,-41.7V263.6c0,-23.1 18.7,-41.8 41.7,-41.8h593.3C1700.2,221.8 1718.9,240.6 1718.9,263.6z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M1718.9,263.6v1130.3c0,23.1 -18.7,41.7 -41.8,41.7h-593.3c-23.1,0 -41.7,-18.7 -41.7,-41.7V263.6c0,-23.1 18.7,-41.8 41.7,-41.8h593.3C1700.2,221.8 1718.9,240.6 1718.9,263.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1731.9,158.9h-703.6c-26,0 -47,21 -47,47v1253.7c0,26 21,47.1 47,47.1h703.6c26,0 47,-21.1 47,-47.1V205.9C1779,179.9 1757.9,158.9 1731.9,158.9zM1718.9,1393.9c0,23.1 -18.7,41.7 -41.7,41.7h-593.4c-23.1,0 -41.7,-18.7 -41.7,-41.7V263.6c0,-23.1 18.7,-41.8 41.8,-41.8h234.8c3.1,0 5.5,2.4 5.6,5.5c1.2,29.5 26.2,53.5 56.2,53.5c30.1,0 54.9,-24 56.2,-53.5c0.1,-3.1 2.6,-5.5 5.6,-5.5h234.9c23.1,0 41.8,18.7 41.8,41.8V1393.9z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M1362.5,233c0,-10 8.1,-18 18,-18c10,0 18,8.1 18,18c0,10 -8.1,18 -18,18C1370.6,251 1362.5,242.9 1362.5,233z"
      android:fillColor="#B3B3B3"/>
  <path
      android:pathData="M1367.1,233c0,-7.4 6,-13.4 13.4,-13.4c7.4,0 13.4,6 13.4,13.4c0,7.4 -6,13.4 -13.4,13.4C1373.1,246.4 1367.1,240.4 1367.1,233z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M1373.5,227c0,-2.1 1.7,-3.8 3.8,-3.8c2.1,0 3.8,1.7 3.8,3.8c0,2.1 -1.7,3.8 -3.8,3.8C1375.2,230.8 1373.5,229.1 1373.5,227z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1518.3,682.7h-27c-2.1,0 -3.9,-1.7 -3.9,-3.9c0,-2.1 1.7,-3.9 3.9,-3.9h19.5c0.5,-1.5 2,-2.5 3.6,-2.5c2.1,0 3.9,1.7 3.9,3.9V682.7zM1468.1,682.7h-23.1c-2.1,0 -3.9,-1.7 -3.9,-3.9c0,-2.1 1.7,-3.9 3.9,-3.9h23.1c2.1,0 3.9,1.7 3.9,3.9C1472,680.9 1470.2,682.7 1468.1,682.7zM1421.8,682.7h-23.1c-2.1,0 -3.9,-1.7 -3.9,-3.9c0,-2.1 1.7,-3.9 3.9,-3.9h23.1c2.1,0 3.9,1.7 3.9,3.9C1425.7,680.9 1424,682.7 1421.8,682.7zM1375.5,682.7h-23.1c-2.1,0 -3.9,-1.7 -3.9,-3.9c0,-2.1 1.7,-3.9 3.9,-3.9h23.1c2.1,0 3.9,1.7 3.9,3.9C1379.4,680.9 1377.7,682.7 1375.5,682.7zM1329.2,682.7h-23.1c-2.1,0 -3.9,-1.7 -3.9,-3.9c0,-2.1 1.7,-3.9 3.9,-3.9h23.1c2.1,0 3.9,1.7 3.9,3.9C1333.1,680.9 1331.4,682.7 1329.2,682.7zM1282.9,682.7h-23.1c-2.1,0 -3.9,-1.7 -3.9,-3.9c0,-2.1 1.7,-3.9 3.9,-3.9h23.1c2.1,0 3.9,1.7 3.9,3.9C1286.8,680.9 1285.1,682.7 1282.9,682.7zM1247.8,671.6c-2.1,0 -3.9,-1.7 -3.9,-3.9v-23.1c0,-2.1 1.7,-3.9 3.9,-3.9c2.1,0 3.9,1.7 3.9,3.9v23.1C1251.6,669.8 1249.9,671.6 1247.8,671.6zM1514.4,657c-2.1,0 -3.9,-1.7 -3.9,-3.9V630c0,-2.1 1.7,-3.9 3.9,-3.9c2.1,0 3.9,1.7 3.9,3.9v23.1C1518.3,655.3 1516.5,657 1514.4,657zM1247.8,625.3c-2.1,0 -3.9,-1.7 -3.9,-3.9v-23.1c0,-2.1 1.7,-3.9 3.9,-3.9c2.1,0 3.9,1.7 3.9,3.9v23.1C1251.6,623.5 1249.9,625.3 1247.8,625.3zM1514.4,610.7c-2.1,0 -3.9,-1.7 -3.9,-3.9v-23.1c0,-2.1 1.7,-3.9 3.9,-3.9c2.1,0 3.9,1.7 3.9,3.9v23.1C1518.3,609 1516.5,610.7 1514.4,610.7zM1247.8,579c-2.1,0 -3.9,-1.7 -3.9,-3.9v-23.1c0,-2.1 1.7,-3.9 3.9,-3.9c2.1,0 3.9,1.7 3.9,3.9v23.1C1251.6,577.2 1249.9,579 1247.8,579zM1514.4,564.4c-2.1,0 -3.9,-1.7 -3.9,-3.9v-23.1c0,-2.1 1.7,-3.9 3.9,-3.9c2.1,0 3.9,1.7 3.9,3.9v23.1C1518.3,562.7 1516.5,564.4 1514.4,564.4zM1247.8,532.7c-2.1,0 -3.9,-1.7 -3.9,-3.9v-23.1c0,-2.1 1.7,-3.9 3.9,-3.9c2.1,0 3.9,1.7 3.9,3.9v23.1C1251.6,531 1249.9,532.7 1247.8,532.7zM1514.4,518.1c-2.1,0 -3.9,-1.7 -3.9,-3.9v-23.1c0,-2.1 1.7,-3.9 3.9,-3.9c2.1,0 3.9,1.7 3.9,3.9v23.1C1518.3,516.4 1516.5,518.1 1514.4,518.1zM1247.8,486.4c-2.1,0 -3.9,-1.7 -3.9,-3.9v-23.1c0,-2.1 1.7,-3.9 3.9,-3.9c2.1,0 3.9,1.7 3.9,3.9v23.1C1251.6,484.7 1249.9,486.4 1247.8,486.4zM1514.4,471.8c-2.1,0 -3.9,-1.7 -3.9,-3.9v-6h-9.4c-2.1,0 -3.9,-1.7 -3.9,-3.9c0,-2.1 1.7,-3.9 3.9,-3.9h17.2v13.7C1518.3,470.1 1516.5,471.8 1514.4,471.8zM1477.9,462H1454.8c-2.1,0 -3.9,-1.7 -3.9,-3.9c0,-2.1 1.7,-3.9 3.9,-3.9h23.1c2.1,0 3.9,1.7 3.9,3.9C1481.8,460.3 1480.1,462 1477.9,462zM1431.7,462h-23.1c-2.1,0 -3.9,-1.7 -3.9,-3.9c0,-2.1 1.7,-3.9 3.9,-3.9h23.1c2.1,0 3.9,1.7 3.9,3.9C1435.5,460.3 1433.8,462 1431.7,462zM1385.4,462h-23.1c-2.1,0 -3.9,-1.7 -3.9,-3.9c0,-2.1 1.7,-3.9 3.9,-3.9h23.1c2.1,0 3.9,1.7 3.9,3.9C1389.3,460.3 1387.5,462 1385.4,462zM1339.1,462h-23.1c-2.1,0 -3.9,-1.7 -3.9,-3.9c0,-2.1 1.7,-3.9 3.9,-3.9h23.1c2.1,0 3.9,1.7 3.9,3.9C1343,460.3 1341.2,462 1339.1,462zM1292.8,462h-23.1c-2.1,0 -3.9,-1.7 -3.9,-3.9c0,-2.1 1.7,-3.9 3.9,-3.9h23.1c2.1,0 3.9,1.7 3.9,3.9C1296.7,460.3 1294.9,462 1292.8,462z"
      android:fillColor="#9AD6F6"/>
  <path
      android:pathData="M1102.1,458.1h99.1v99.1h-99.1z"
      android:fillColor="#83E2ED"/>
  <path
      android:pathData="M1102.1,582.4h99.1v96.4h-99.1z"
      android:fillColor="#F3B3D4"/>
  <path
      android:pathData="M1557.3,458.1h99.1v99.1h-99.1z"
      android:fillColor="#FED791"/>
  <path
      android:pathData="M1557.3,582.4h99.1v96.4h-99.1z"
      android:fillColor="#FEB7A3"/>
  <path
      android:pathData="M1646.8,741.6h-535.1c-5.3,0 -9.6,-4.3 -9.6,-9.6l0,0c0,-5.3 4.3,-9.6 9.6,-9.6h535.1c5.3,0 9.6,4.3 9.6,9.6l0,0C1656.4,737.3 1652.1,741.6 1646.8,741.6z"
      android:fillColor="#9AD6F6"/>
  <path
      android:pathData="M1646.8,789.7h-535.1c-5.3,0 -9.6,-4.3 -9.6,-9.6l0,0c0,-5.3 4.3,-9.6 9.6,-9.6h535.1c5.3,0 9.6,4.3 9.6,9.6l0,0C1656.4,785.4 1652.1,789.7 1646.8,789.7z"
      android:fillColor="#9AD6F6"/>
  <path
      android:pathData="M1102.1,846.8h250.6v516.5h-250.6z"
      android:fillColor="#9AD6F6"/>
  <path
      android:pathData="M1230.8,1053.4c-0,0 -0.1,0 -0.1,0c-8.9,-0.2 -17.6,-1.8 -25.9,-4.8c-2,-0.7 -3.1,-3 -2.3,-5c0.7,-2 3,-3.1 5,-2.3c7.5,2.7 15.4,4.2 23.5,4.3c2.1,0 3.8,1.8 3.8,4C1234.7,1051.7 1233,1053.4 1230.8,1053.4zM1246.3,1052.2c-1.8,0 -3.5,-1.3 -3.8,-3.2c-0.4,-2.1 1,-4.1 3.1,-4.5c7.9,-1.4 15.5,-4.1 22.5,-8c1.9,-1 4.2,-0.4 5.3,1.5c1,1.9 0.4,4.2 -1.5,5.3c-7.8,4.3 -16.1,7.3 -24.9,8.9C1246.8,1052.2 1246.5,1052.2 1246.3,1052.2zM1192.2,1042.1c-0.7,0 -1.4,-0.2 -2,-0.6c-7.6,-4.6 -14.3,-10.4 -20,-17.2c-1.4,-1.6 -1.2,-4.1 0.5,-5.5c1.6,-1.4 4.1,-1.2 5.5,0.5c5.2,6.2 11.3,11.4 18.1,15.6c1.8,1.1 2.4,3.5 1.3,5.3C1194.7,1041.5 1193.5,1042.1 1192.2,1042.1zM1282.7,1034.9c-1.1,0 -2.2,-0.5 -3,-1.4c-1.4,-1.6 -1.2,-4.1 0.4,-5.5c6.1,-5.2 11.3,-11.3 15.4,-18.2c1.1,-1.8 3.5,-2.4 5.3,-1.3c1.8,1.1 2.4,3.5 1.3,5.3c-4.6,7.6 -10.3,14.4 -17.1,20.1C1284.5,1034.6 1283.6,1034.9 1282.7,1034.9zM1164.4,1012.9c-1.4,0 -2.7,-0.7 -3.4,-2c-4.2,-7.8 -7.2,-16.2 -8.7,-24.9c-0.4,-2.1 1.1,-4.1 3.2,-4.5c2.1,-0.4 4.1,1.1 4.5,3.2c1.4,7.9 4,15.5 7.8,22.5c1,1.9 0.3,4.2 -1.6,5.3C1165.6,1012.8 1165,1012.9 1164.4,1012.9zM1305.6,1001.8c-0.4,0 -0.9,-0.1 -1.3,-0.2c-2,-0.7 -3.1,-2.9 -2.4,-5c2.7,-7.5 4.1,-15.4 4.2,-23.5c0,-2.1 1.8,-3.8 3.9,-3.8c0,0 0,0 0.1,0c2.1,0 3.9,1.8 3.8,3.9c-0.1,8.9 -1.7,17.6 -4.6,26C1308.7,1000.8 1307.2,1001.8 1305.6,1001.8zM1155,975.9c-2.1,0 -3.9,-1.7 -3.9,-3.9c0,-8.9 1.4,-17.7 4.3,-26c0.7,-2 2.9,-3.1 4.9,-2.4c2,0.7 3.1,2.9 2.4,4.9c-2.6,7.6 -3.8,15.5 -3.8,23.6C1158.9,974.2 1157.1,975.9 1155,975.9zM1308.6,961.6c-1.8,0 -3.5,-1.3 -3.8,-3.2c-1.5,-7.9 -4.2,-15.4 -8.2,-22.4c-1,-1.9 -0.4,-4.2 1.5,-5.3c1.9,-1 4.2,-0.4 5.3,1.5c4.4,7.7 7.4,16.1 9,24.8c0.4,2.1 -1,4.1 -3.1,4.5C1309.1,961.5 1308.9,961.6 1308.6,961.6zM1165.4,937c-0.7,0 -1.3,-0.2 -1.9,-0.5c-1.9,-1.1 -2.5,-3.5 -1.4,-5.3c4.5,-7.7 10.1,-14.5 16.8,-20.4c1.6,-1.4 4.1,-1.3 5.5,0.4c1.4,1.6 1.3,4.1 -0.4,5.5c-6,5.3 -11.2,11.5 -15.2,18.4C1168.1,936.3 1166.8,937 1165.4,937zM1291.1,925.3c-1.1,0 -2.2,-0.5 -2.9,-1.3c-5.3,-6.1 -11.4,-11.2 -18.3,-15.3c-1.8,-1.1 -2.5,-3.5 -1.4,-5.3c1.1,-1.8 3.5,-2.5 5.3,-1.4c7.6,4.5 14.4,10.2 20.2,16.9c1.4,1.6 1.2,4.1 -0.4,5.5C1292.9,925 1292,925.3 1291.1,925.3zM1194,908.6c-1.3,0 -2.7,-0.7 -3.4,-2c-1.1,-1.9 -0.4,-4.2 1.4,-5.3c7.7,-4.4 16,-7.5 24.7,-9.2c2.1,-0.4 4.1,1 4.6,3.1c0.4,2.1 -1,4.1 -3.1,4.6c-7.9,1.5 -15.4,4.3 -22.4,8.3C1195.4,908.4 1194.7,908.6 1194,908.6zM1257.8,902.7c-0.4,0 -0.9,-0.1 -1.3,-0.2c-7.5,-2.6 -15.5,-4 -23.5,-4c-2.1,-0 -3.9,-1.8 -3.9,-3.9c0,-2.1 1.8,-3.9 3.9,-3.9c0,0 0,0 0,0c8.9,0.1 17.7,1.6 26,4.4c2,0.7 3.1,2.9 2.4,4.9C1260.9,901.6 1259.4,902.7 1257.8,902.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1145.4,1105.1h64.7v64.7h-64.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1241.8,1105.1h64.7v64.7h-64.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1145.4,1205.9h64.7v64.7h-64.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1241.8,1205.9h64.7v64.7h-64.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1407.2,846.8h249.2v104.5h-249.2z"
      android:fillColor="#FEB7A3"/>
  <path
      android:pathData="M1407.2,991h249.2v104.5h-249.2z"
      android:fillColor="#FED791"/>
  <path
      android:pathData="M1647.6,1191.9h-231.5c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h231.5c4.9,0 8.8,4 8.8,8.8l0,0C1656.4,1187.9 1652.4,1191.9 1647.6,1191.9z"
      android:fillColor="#F3B3D4"/>
  <path
      android:pathData="M1647.6,1234.6h-231.5c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h231.5c4.9,0 8.8,4 8.8,8.8l0,0C1656.4,1230.6 1652.4,1234.6 1647.6,1234.6z"
      android:fillColor="#F3B3D4"/>
  <path
      android:pathData="M1647.6,1277.2h-231.5c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h231.5c4.9,0 8.8,4 8.8,8.8l0,0C1656.4,1273.3 1652.4,1277.2 1647.6,1277.2z"
      android:fillColor="#F3B3D4"/>
  <path
      android:pathData="M1647.6,1319.9h-231.5c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h231.5c4.9,0 8.8,4 8.8,8.8l0,0C1656.4,1315.9 1652.4,1319.9 1647.6,1319.9z"
      android:fillColor="#F3B3D4"/>
  <path
      android:pathData="M1647.6,1362.6h-231.5c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h231.5c4.9,0 8.8,4 8.8,8.8l0,0C1656.4,1358.6 1652.4,1362.6 1647.6,1362.6z"
      android:fillColor="#F3B3D4"/>
  <path
      android:pathData="M1102.1,347.7h455.2v44.1h-455.2z"
      android:fillColor="#83E2ED"/>
  <path
      android:pathData="M1584.3,347.7h72.1v44.1h-72.1z"
      android:fillColor="#83E2ED"/>
  <path
      android:pathData="M1639.1,378.5l-9.1,-4.7l-2.3,-1.6c-0.1,-0.1 -0.2,-0.1 -0.3,-0.2c1,-1.9 1.5,-4.1 1.4,-6.4c-0.4,-6 -5.3,-10.8 -11.3,-11.2c-7.2,-0.4 -13.2,5.6 -12.8,12.8c0.4,5.9 5.1,10.7 11,11.2c3.3,0.3 6.3,-0.8 8.6,-2.7l11,8.8c1.7,1 3.9,0.5 4.9,-1.2c0.3,-0.6 0.5,-1.2 0.5,-1.9C1640.8,380.3 1640.2,379.1 1639.1,378.5zM1616.8,375c-4.7,0 -8.6,-3.9 -8.6,-8.6c0,-4.8 3.9,-8.6 8.6,-8.6c4.8,0 8.6,3.9 8.6,8.6C1625.4,371.2 1621.5,375 1616.8,375z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1614.2,52.3l-8.5,-3.9l0.1,5.6l-49.9,0l0,4.8l49.9,0l0.1,5.6l8.4,-4.1l8.4,-4.1z"
      android:fillColor="#FE8765"/>
  <path
      android:pathData="M1552.9,74.3l8.5,-3.9l-0.1,5.6l49.9,0l0,4.8l-49.9,0l-0.1,5.6l-8.4,-4.1l-8.4,-4.1z"
      android:fillColor="#FE8765"/>
  <path
      android:pathData="M1584.3,122.1c-1.9,0 -3.7,-0.1 -5.6,-0.3c-1.4,-0.1 -2.4,-1.4 -2.2,-2.7c0.1,-1.4 1.4,-2.4 2.7,-2.2c3.4,0.3 7,0.3 10.4,-0c1.4,-0.2 2.6,0.8 2.7,2.2c0.1,1.4 -0.8,2.6 -2.2,2.7C1588.2,122 1586.3,122.1 1584.3,122.1zM1568.2,119.7c-0.3,0 -0.5,-0 -0.8,-0.1c-3.6,-1.2 -7.2,-2.7 -10.5,-4.6c-1.2,-0.7 -1.6,-2.2 -0.9,-3.4c0.7,-1.2 2.2,-1.6 3.4,-0.9c3,1.7 6.2,3.2 9.5,4.2c1.3,0.4 2,1.8 1.6,3.1C1570.3,119 1569.3,119.7 1568.2,119.7zM1600.6,119.6c-1,0 -2,-0.7 -2.4,-1.7c-0.4,-1.3 0.3,-2.7 1.6,-3.1c3.3,-1.1 6.5,-2.5 9.5,-4.3c1.2,-0.7 2.7,-0.3 3.4,0.9c0.7,1.2 0.3,2.7 -0.9,3.4c-3.3,1.9 -6.8,3.5 -10.5,4.7C1601.2,119.5 1600.9,119.6 1600.6,119.6zM1549.3,108.8c-0.6,0 -1.2,-0.2 -1.7,-0.6c-2.9,-2.6 -5.4,-5.4 -7.7,-8.5c-0.8,-1.1 -0.6,-2.7 0.5,-3.5c1.1,-0.8 2.7,-0.6 3.5,0.5c2.1,2.8 4.4,5.4 7,7.7c1,0.9 1.1,2.5 0.2,3.5C1550.7,108.5 1550,108.8 1549.3,108.8zM1619.5,108.6c-0.7,0 -1.4,-0.3 -1.8,-0.8c-0.9,-1 -0.8,-2.6 0.2,-3.5c2.6,-2.3 4.9,-5 7,-7.8c0.8,-1.1 2.4,-1.4 3.5,-0.6c1.1,0.8 1.4,2.4 0.6,3.5c-2.2,3.1 -4.8,6 -7.7,8.5C1620.7,108.4 1620.1,108.6 1619.5,108.6zM1536.5,91.2c-1,0 -1.9,-0.5 -2.3,-1.5c-1.6,-3.5 -2.8,-7.2 -3.6,-10.9c-0.3,-1.3 0.6,-2.7 1.9,-3c1.3,-0.3 2.7,0.6 3,1.9c0.7,3.4 1.8,6.7 3.3,9.9c0.6,1.3 0,2.7 -1.2,3.3C1537.1,91.2 1536.8,91.2 1536.5,91.2zM1632.3,90.9c-0.3,0 -0.7,-0.1 -1,-0.2c-1.3,-0.6 -1.8,-2 -1.3,-3.3c1.4,-3.2 2.5,-6.5 3.2,-9.9c0.3,-1.3 1.6,-2.2 3,-1.9c1.3,0.3 2.2,1.6 1.9,3c-0.8,3.8 -2,7.4 -3.5,10.9C1634.1,90.4 1633.2,90.9 1632.3,90.9zM1531.8,69.9c-1.4,0 -2.5,-1.1 -2.5,-2.5v-0.2c0,-3.8 0.4,-7.7 1.2,-11.4c0.3,-1.3 1.6,-2.2 3,-1.9c1.3,0.3 2.2,1.6 1.9,3c-0.7,3.4 -1.1,6.9 -1.1,10.4v0.2C1534.3,68.8 1533.2,69.9 1531.8,69.9zM1636.7,69.6c-1.4,0 -2.5,-1.1 -2.5,-2.5c-0,-3.5 -0.4,-7 -1.1,-10.4c-0.3,-1.3 0.6,-2.7 1.9,-3c1.4,-0.3 2.7,0.6 3,1.9c0.8,3.7 1.2,7.6 1.2,11.4c0,1.4 -1.1,2.5 -2.5,2.5H1636.7zM1536.4,48.4c-0.3,0 -0.7,-0.1 -1,-0.2c-1.3,-0.6 -1.8,-2 -1.3,-3.3c1.6,-3.5 3.5,-6.8 5.7,-9.9c0.8,-1.1 2.4,-1.4 3.5,-0.6c1.1,0.8 1.4,2.4 0.5,3.5c-2.1,2.8 -3.8,5.9 -5.2,9C1538.2,47.8 1537.3,48.4 1536.4,48.4zM1632.2,48.3c-1,0 -1.9,-0.5 -2.3,-1.5c-1.4,-3.2 -3.2,-6.2 -5.2,-9c-0.8,-1.1 -0.6,-2.7 0.5,-3.5c1.1,-0.8 2.7,-0.6 3.5,0.5c2.3,3.1 4.2,6.4 5.8,9.9c0.6,1.3 0,2.7 -1.3,3.3C1632.8,48.2 1632.5,48.3 1632.2,48.3zM1549.2,30.8c-0.7,0 -1.4,-0.3 -1.8,-0.8c-0.9,-1 -0.8,-2.6 0.2,-3.5c2.8,-2.6 6,-4.8 9.3,-6.8c1.2,-0.7 2.7,-0.3 3.4,0.9c0.7,1.2 0.3,2.7 -0.9,3.4c-3,1.7 -5.8,3.8 -8.4,6.1C1550.4,30.5 1549.8,30.8 1549.2,30.8zM1619.3,30.7c-0.6,0 -1.2,-0.2 -1.7,-0.6c-2.6,-2.3 -5.4,-4.4 -8.4,-6.1c-1.2,-0.7 -1.6,-2.2 -0.9,-3.4c0.7,-1.2 2.2,-1.6 3.4,-0.9c3.3,1.9 6.4,4.2 9.3,6.7c1,0.9 1.1,2.5 0.2,3.5C1620.7,30.4 1620,30.7 1619.3,30.7zM1568,19.8c-1.1,0 -2,-0.7 -2.4,-1.7c-0.4,-1.3 0.3,-2.7 1.6,-3.1c3.6,-1.2 7.4,-2 11.2,-2.4c1.4,-0.1 2.6,0.9 2.7,2.2c0.1,1.4 -0.9,2.6 -2.2,2.7c-3.5,0.4 -6.9,1.1 -10.2,2.2C1568.6,19.8 1568.3,19.8 1568,19.8zM1600.4,19.8c-0.3,0 -0.5,-0 -0.8,-0.1c-3.3,-1.1 -6.7,-1.8 -10.2,-2.1c-1.4,-0.1 -2.4,-1.4 -2.2,-2.7c0.1,-1.4 1.4,-2.4 2.7,-2.2c3.8,0.4 7.6,1.2 11.2,2.4c1.3,0.4 2,1.8 1.6,3.1C1602.5,19.1 1601.5,19.8 1600.4,19.8z"
      android:fillColor="#FE8765"/>
  <path
      android:pathData="M952.4,569.3c1.2,-1.2 0.6,-3.2 -1.1,-3.5l-9.2,-1.4c-0.7,-0.1 -1.2,-0.5 -1.5,-1.1l-4.1,-8.4c-0.7,-1.5 -2.9,-1.5 -3.7,-0l-4.2,8.3c-0.3,0.6 -0.9,1 -1.6,1.1l-9.2,1.3c-1.7,0.2 -2.4,2.3 -1.2,3.5l6.6,6.6c0.5,0.5 0.7,1.2 0.6,1.8l-1.7,9.2c-0.3,1.7 1.4,3 3,2.2l8.3,-4.3c0.6,-0.3 1.3,-0.3 1.9,0l8.2,4.4c1.5,0.8 3.3,-0.5 3,-2.1l-1.5,-9.2c-0.1,-0.7 0.1,-1.3 0.6,-1.8L952.4,569.3z"
      android:fillColor="#ACECF3"/>
  <path
      android:pathData="M1453.4,73.4c1.2,-1.2 0.6,-3.2 -1.1,-3.5l-9.2,-1.4c-0.7,-0.1 -1.2,-0.5 -1.5,-1.1l-4.1,-8.4c-0.7,-1.5 -2.9,-1.5 -3.7,-0l-4.2,8.3c-0.3,0.6 -0.9,1 -1.6,1.1l-9.2,1.3c-1.7,0.2 -2.4,2.3 -1.2,3.5l6.6,6.6c0.5,0.5 0.7,1.2 0.6,1.8l-1.6,9.2c-0.3,1.7 1.4,3 3,2.2l8.3,-4.3c0.6,-0.3 1.3,-0.3 1.9,0l8.2,4.4c1.5,0.8 3.3,-0.5 3,-2.1l-1.5,-9.2c-0.1,-0.7 0.1,-1.3 0.6,-1.8L1453.4,73.4z"
      android:fillColor="#FED791"/>
  <path
      android:pathData="M2276.9,1203.7c1.2,-1.2 0.6,-3.2 -1.1,-3.5l-9.2,-1.4c-0.7,-0.1 -1.2,-0.5 -1.5,-1.1l-4.1,-8.4c-0.7,-1.5 -2.9,-1.5 -3.7,-0l-4.2,8.3c-0.3,0.6 -0.9,1 -1.5,1.1l-9.2,1.3c-1.7,0.2 -2.4,2.3 -1.2,3.5l6.6,6.6c0.5,0.5 0.7,1.2 0.6,1.8l-1.6,9.2c-0.3,1.7 1.4,3 3,2.2l8.3,-4.3c0.6,-0.3 1.3,-0.3 1.9,0l8.2,4.4c1.5,0.8 3.3,-0.5 3,-2.1l-1.5,-9.2c-0.1,-0.7 0.1,-1.3 0.6,-1.8L2276.9,1203.7z"
      android:fillColor="#FED791"/>
  <path
      android:pathData="M1992.7,443.9V1574.2c0,23.1 -18.7,41.7 -41.8,41.7h-593.3c-23.1,0 -41.7,-18.7 -41.7,-41.7V443.9c0,-23.1 18.7,-41.8 41.7,-41.8h593.3C1974,402.2 1992.7,420.9 1992.7,443.9z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M1992.7,443.9V1574.2c0,23.1 -18.7,41.7 -41.8,41.7h-593.3c-23.1,0 -41.7,-18.7 -41.7,-41.7V443.9c0,-23.1 18.7,-41.8 41.7,-41.8h593.3C1974,402.2 1992.7,420.9 1992.7,443.9z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M2005.7,339.2h-703.6c-26,0 -47,21 -47,47v1253.7c0,26 21,47.1 47,47.1h703.6c26,0 47,-21.1 47,-47.1V386.3C2052.7,360.3 2031.7,339.2 2005.7,339.2zM1992.7,1574.2c0,23.1 -18.7,41.7 -41.7,41.7h-593.4c-23.1,0 -41.7,-18.7 -41.7,-41.7V443.9c0,-23.1 18.7,-41.8 41.8,-41.8h234.8c3.1,0 5.5,2.4 5.6,5.5c1.2,29.5 26.2,53.5 56.2,53.5c30.1,0 54.9,-24 56.2,-53.5c0.1,-3.1 2.6,-5.5 5.6,-5.5h234.9c23.1,0 41.8,18.7 41.8,41.8V1574.2z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M1636.2,413.3c0,-10 8.1,-18 18,-18c10,0 18,8.1 18,18c0,10 -8.1,18 -18,18C1644.3,431.3 1636.2,423.3 1636.2,413.3z"
      android:fillColor="#B3B3B3"/>
  <path
      android:pathData="M1640.9,413.3c0,-7.4 6,-13.4 13.4,-13.4c7.4,0 13.4,6 13.4,13.4c0,7.4 -6,13.4 -13.4,13.4C1646.9,426.7 1640.9,420.7 1640.9,413.3z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M1647.2,407.3c0,-2.1 1.7,-3.8 3.8,-3.8c2.1,0 3.8,1.7 3.8,3.8c0,2.1 -1.7,3.8 -3.8,3.8C1648.9,411.1 1647.2,409.4 1647.2,407.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1792,863h-27c-2.1,0 -3.9,-1.7 -3.9,-3.9c0,-2.1 1.7,-3.9 3.9,-3.9h19.5c0.5,-1.5 2,-2.5 3.6,-2.5c2.1,0 3.9,1.7 3.9,3.9V863zM1741.8,863h-23.1c-2.1,0 -3.9,-1.7 -3.9,-3.9c0,-2.1 1.7,-3.9 3.9,-3.9h23.1c2.1,0 3.9,1.7 3.9,3.9C1745.7,861.3 1744,863 1741.8,863zM1695.6,863h-23.1c-2.1,0 -3.9,-1.7 -3.9,-3.9c0,-2.1 1.7,-3.9 3.9,-3.9h23.1c2.1,0 3.9,1.7 3.9,3.9C1699.4,861.3 1697.7,863 1695.6,863zM1649.3,863h-23.1c-2.1,0 -3.9,-1.7 -3.9,-3.9c0,-2.1 1.7,-3.9 3.9,-3.9h23.1c2.1,0 3.9,1.7 3.9,3.9C1653.1,861.3 1651.4,863 1649.3,863zM1603,863h-23.1c-2.1,0 -3.9,-1.7 -3.9,-3.9c0,-2.1 1.7,-3.9 3.9,-3.9h23.1c2.1,0 3.9,1.7 3.9,3.9C1606.9,861.3 1605.1,863 1603,863zM1556.7,863h-23.1c-2.1,0 -3.9,-1.7 -3.9,-3.9c0,-2.1 1.7,-3.9 3.9,-3.9h23.1c2.1,0 3.9,1.7 3.9,3.9C1560.6,861.3 1558.8,863 1556.7,863zM1521.5,851.9c-2.1,0 -3.9,-1.7 -3.9,-3.9v-23.1c0,-2.1 1.7,-3.9 3.9,-3.9c2.1,0 3.9,1.7 3.9,3.9v23.1C1525.4,850.2 1523.6,851.9 1521.5,851.9zM1788.1,837.3c-2.1,0 -3.9,-1.7 -3.9,-3.9V810.3c0,-2.1 1.7,-3.9 3.9,-3.9c2.1,0 3.9,1.7 3.9,3.9v23.1C1792,835.6 1790.3,837.3 1788.1,837.3zM1521.5,805.6c-2.1,0 -3.9,-1.7 -3.9,-3.9v-23.1c0,-2.1 1.7,-3.9 3.9,-3.9c2.1,0 3.9,1.7 3.9,3.9v23.1C1525.4,803.9 1523.6,805.6 1521.5,805.6zM1788.1,791c-2.1,0 -3.9,-1.7 -3.9,-3.9v-23.1c0,-2.1 1.7,-3.9 3.9,-3.9c2.1,0 3.9,1.7 3.9,3.9v23.1C1792,789.3 1790.3,791 1788.1,791zM1521.5,759.3c-2.1,0 -3.9,-1.7 -3.9,-3.9v-23.1c0,-2.1 1.7,-3.9 3.9,-3.9c2.1,0 3.9,1.7 3.9,3.9v23.1C1525.4,757.6 1523.6,759.3 1521.5,759.3zM1788.1,744.8c-2.1,0 -3.9,-1.7 -3.9,-3.9v-23.1c0,-2.1 1.7,-3.9 3.9,-3.9c2.1,0 3.9,1.7 3.9,3.9v23.1C1792,743 1790.3,744.8 1788.1,744.8zM1521.5,713c-2.1,0 -3.9,-1.7 -3.9,-3.9v-23.1c0,-2.1 1.7,-3.9 3.9,-3.9c2.1,0 3.9,1.7 3.9,3.9v23.1C1525.4,711.3 1523.6,713 1521.5,713zM1788.1,698.5c-2.1,0 -3.9,-1.7 -3.9,-3.9v-23.1c0,-2.1 1.7,-3.9 3.9,-3.9c2.1,0 3.9,1.7 3.9,3.9v23.1C1792,696.7 1790.3,698.5 1788.1,698.5zM1521.5,666.7c-2.1,0 -3.9,-1.7 -3.9,-3.9v-23.1c0,-2.1 1.7,-3.9 3.9,-3.9c2.1,0 3.9,1.7 3.9,3.9v23.1C1525.4,665 1523.6,666.7 1521.5,666.7zM1788.1,652.2c-2.1,0 -3.9,-1.7 -3.9,-3.9v-6h-9.4c-2.1,0 -3.9,-1.7 -3.9,-3.9c0,-2.1 1.7,-3.9 3.9,-3.9h17.2v13.7C1792,650.4 1790.3,652.2 1788.1,652.2zM1751.7,642.3h-23.1c-2.1,0 -3.9,-1.7 -3.9,-3.9c0,-2.1 1.7,-3.9 3.9,-3.9h23.1c2.1,0 3.9,1.7 3.9,3.9C1755.6,640.6 1753.8,642.3 1751.7,642.3zM1705.4,642.3h-23.1c-2.1,0 -3.9,-1.7 -3.9,-3.9c0,-2.1 1.7,-3.9 3.9,-3.9h23.1c2.1,0 3.9,1.7 3.9,3.9C1709.3,640.6 1707.5,642.3 1705.4,642.3zM1659.1,642.3h-23.1c-2.1,0 -3.9,-1.7 -3.9,-3.9c0,-2.1 1.7,-3.9 3.9,-3.9h23.1c2.1,0 3.9,1.7 3.9,3.9C1663,640.6 1661.3,642.3 1659.1,642.3zM1612.8,642.3h-23.1c-2.1,0 -3.9,-1.7 -3.9,-3.9c0,-2.1 1.7,-3.9 3.9,-3.9h23.1c2.1,0 3.9,1.7 3.9,3.9C1616.7,640.6 1615,642.3 1612.8,642.3zM1566.5,642.3h-23.1c-2.1,0 -3.9,-1.7 -3.9,-3.9c0,-2.1 1.7,-3.9 3.9,-3.9h23.1c2.1,0 3.9,1.7 3.9,3.9C1570.4,640.6 1568.7,642.3 1566.5,642.3z"
      android:fillColor="#9AD6F6"/>
  <path
      android:pathData="M1375.9,638.4h99.1v99.1h-99.1z"
      android:fillColor="#83E2ED"/>
  <path
      android:pathData="M1375.9,762.8h99.1v96.4h-99.1z"
      android:fillColor="#F3B3D4"/>
  <path
      android:pathData="M1831,638.4h99.1v99.1h-99.1z"
      android:fillColor="#FED791"/>
  <path
      android:pathData="M1831,762.8h99.1v96.4h-99.1z"
      android:fillColor="#FEB7A3"/>
  <path
      android:pathData="M1920.6,921.9H1385.4c-5.3,0 -9.6,-4.3 -9.6,-9.6l0,0c0,-5.3 4.3,-9.6 9.6,-9.6h535.1c5.3,0 9.6,4.3 9.6,9.6l0,0C1930.1,917.6 1925.8,921.9 1920.6,921.9z"
      android:fillColor="#9AD6F6"/>
  <path
      android:pathData="M1920.6,970H1385.4c-5.3,0 -9.6,-4.3 -9.6,-9.6l0,0c0,-5.3 4.3,-9.6 9.6,-9.6h535.1c5.3,0 9.6,4.3 9.6,9.6l0,0C1930.1,965.7 1925.8,970 1920.6,970z"
      android:fillColor="#9AD6F6"/>
  <path
      android:pathData="M1375.9,1027.1h250.6v516.5h-250.6z"
      android:fillColor="#9AD6F6"/>
  <path
      android:pathData="M1504.6,1233.7c-0,0 -0.1,0 -0.1,0c-8.9,-0.2 -17.6,-1.8 -25.9,-4.8c-2,-0.7 -3.1,-3 -2.3,-5c0.7,-2 3,-3.1 5,-2.3c7.5,2.7 15.4,4.2 23.5,4.3c2.1,0 3.8,1.8 3.8,4C1508.4,1232.1 1506.7,1233.7 1504.6,1233.7zM1520,1232.5c-1.8,0 -3.5,-1.3 -3.8,-3.2c-0.4,-2.1 1,-4.1 3.1,-4.5c7.9,-1.4 15.5,-4.1 22.5,-8c1.9,-1 4.2,-0.4 5.3,1.5c1,1.9 0.4,4.2 -1.5,5.3c-7.8,4.3 -16.1,7.3 -24.9,8.9C1520.5,1232.5 1520.3,1232.5 1520,1232.5zM1465.9,1222.5c-0.7,0 -1.4,-0.2 -2,-0.6c-7.6,-4.6 -14.3,-10.4 -20,-17.2c-1.4,-1.6 -1.2,-4.1 0.5,-5.5c1.6,-1.4 4.1,-1.2 5.5,0.5c5.2,6.2 11.3,11.4 18.1,15.6c1.8,1.1 2.4,3.5 1.3,5.3C1468.5,1221.8 1467.2,1222.5 1465.9,1222.5zM1556.5,1215.3c-1.1,0 -2.2,-0.5 -3,-1.4c-1.4,-1.6 -1.2,-4.1 0.4,-5.5c6.1,-5.2 11.3,-11.3 15.4,-18.2c1.1,-1.8 3.5,-2.4 5.3,-1.3c1.8,1.1 2.4,3.5 1.3,5.3c-4.6,7.6 -10.3,14.4 -17.1,20.1C1558.2,1215 1557.3,1215.3 1556.5,1215.3zM1438.1,1193.3c-1.4,0 -2.7,-0.7 -3.4,-2c-4.2,-7.8 -7.2,-16.2 -8.7,-24.9c-0.4,-2.1 1,-4.1 3.2,-4.5c2.1,-0.4 4.1,1.1 4.5,3.2c1.4,7.9 4,15.5 7.8,22.5c1,1.9 0.3,4.2 -1.6,5.3C1439.4,1193.1 1438.7,1193.3 1438.1,1193.3zM1579.3,1182.1c-0.4,0 -0.9,-0.1 -1.3,-0.2c-2,-0.7 -3.1,-2.9 -2.4,-5c2.7,-7.5 4.1,-15.4 4.2,-23.5c0,-2.1 1.8,-3.8 3.9,-3.8c0,0 0,0 0.1,0c2.1,0 3.9,1.8 3.8,3.9c-0.1,8.9 -1.7,17.6 -4.6,26C1582.4,1181.1 1580.9,1182.1 1579.3,1182.1zM1428.7,1156.3c-2.1,0 -3.9,-1.7 -3.9,-3.9c0,-8.9 1.4,-17.7 4.3,-26c0.7,-2 2.9,-3.1 4.9,-2.4c2,0.7 3.1,2.9 2.4,4.9c-2.6,7.6 -3.8,15.5 -3.8,23.6C1432.6,1154.5 1430.9,1156.3 1428.7,1156.3zM1582.4,1141.9c-1.8,0 -3.5,-1.3 -3.8,-3.2c-1.5,-7.9 -4.2,-15.4 -8.2,-22.4c-1,-1.9 -0.4,-4.2 1.5,-5.3c1.9,-1 4.2,-0.4 5.3,1.5c4.4,7.7 7.4,16.1 9,24.8c0.4,2.1 -1,4.1 -3.1,4.5C1582.9,1141.9 1582.6,1141.9 1582.4,1141.9zM1439.2,1117.3c-0.7,0 -1.3,-0.2 -1.9,-0.5c-1.9,-1.1 -2.5,-3.5 -1.4,-5.3c4.5,-7.7 10.1,-14.5 16.8,-20.4c1.6,-1.4 4.1,-1.3 5.5,0.4c1.4,1.6 1.3,4.1 -0.4,5.5c-6,5.3 -11.2,11.5 -15.2,18.4C1441.8,1116.6 1440.5,1117.3 1439.2,1117.3zM1564.9,1105.6c-1.1,0 -2.2,-0.5 -2.9,-1.3c-5.3,-6.1 -11.4,-11.2 -18.3,-15.3c-1.8,-1.1 -2.5,-3.5 -1.4,-5.3c1.1,-1.8 3.5,-2.5 5.3,-1.4c7.6,4.5 14.4,10.2 20.2,16.9c1.4,1.6 1.2,4.1 -0.4,5.5C1566.7,1105.3 1565.8,1105.6 1564.9,1105.6zM1467.8,1088.9c-1.3,0 -2.7,-0.7 -3.4,-2c-1.1,-1.9 -0.4,-4.2 1.4,-5.3c7.7,-4.4 16,-7.5 24.7,-9.2c2.1,-0.4 4.1,1 4.6,3.1c0.4,2.1 -1,4.1 -3.1,4.6c-7.9,1.5 -15.4,4.3 -22.4,8.3C1469.1,1088.8 1468.4,1088.9 1467.8,1088.9zM1531.5,1083c-0.4,0 -0.9,-0.1 -1.3,-0.2c-7.5,-2.6 -15.5,-4 -23.5,-4c-2.1,-0 -3.9,-1.8 -3.9,-3.9c0,-2.1 1.8,-3.9 3.9,-3.9c0,0 0,0 0,0c8.9,0.1 17.7,1.6 26,4.4c2,0.7 3.1,2.9 2.4,4.9C1534.6,1082 1533.1,1083 1531.5,1083z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1419.2,1285.4h64.7v64.7h-64.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1515.5,1285.4h64.7v64.7h-64.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1419.2,1386.2h64.7v64.7h-64.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1515.5,1386.2h64.7v64.7h-64.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1681,1027.1h249.2v104.5h-249.2z"
      android:fillColor="#FEB7A3"/>
  <path
      android:pathData="M1681,1171.4h249.2v104.5h-249.2z"
      android:fillColor="#FED791"/>
  <path
      android:pathData="M1921.3,1372.2h-231.5c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h231.5c4.9,0 8.8,4 8.8,8.8l0,0C1930.1,1368.3 1926.2,1372.2 1921.3,1372.2z"
      android:fillColor="#F3B3D4"/>
  <path
      android:pathData="M1921.3,1414.9h-231.5c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h231.5c4.9,0 8.8,4 8.8,8.8l0,0C1930.1,1410.9 1926.2,1414.9 1921.3,1414.9z"
      android:fillColor="#F3B3D4"/>
  <path
      android:pathData="M1921.3,1457.6h-231.5c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h231.5c4.9,0 8.8,4 8.8,8.8l0,0C1930.1,1453.6 1926.2,1457.6 1921.3,1457.6z"
      android:fillColor="#F3B3D4"/>
  <path
      android:pathData="M1921.3,1500.2h-231.5c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h231.5c4.9,0 8.8,4 8.8,8.8l0,0C1930.1,1496.3 1926.2,1500.2 1921.3,1500.2z"
      android:fillColor="#F3B3D4"/>
  <path
      android:pathData="M1921.3,1542.9h-231.5c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h231.5c4.9,0 8.8,4 8.8,8.8l0,0C1930.1,1539 1926.2,1542.9 1921.3,1542.9z"
      android:fillColor="#F3B3D4"/>
  <path
      android:pathData="M1375.9,528h455.2v44.1h-455.2z"
      android:fillColor="#83E2ED"/>
  <path
      android:pathData="M1858,528h72.1v44.1h-72.1z"
      android:fillColor="#83E2ED"/>
  <path
      android:pathData="M1912.9,558.8l-9.1,-4.7l-2.3,-1.6c-0.1,-0.1 -0.2,-0.1 -0.3,-0.2c1,-1.9 1.5,-4.1 1.4,-6.4c-0.4,-6 -5.3,-10.8 -11.3,-11.2c-7.2,-0.4 -13.2,5.6 -12.8,12.8c0.4,5.9 5.1,10.7 11,11.2c3.3,0.3 6.3,-0.8 8.6,-2.7l11,8.8c1.7,1 3.9,0.5 4.9,-1.2c0.3,-0.6 0.5,-1.2 0.5,-1.9C1914.5,560.6 1913.9,559.5 1912.9,558.8zM1890.5,555.4c-4.7,0 -8.6,-3.9 -8.6,-8.6c0,-4.8 3.9,-8.6 8.6,-8.6c4.8,0 8.6,3.9 8.6,8.6C1899.1,551.5 1895.3,555.4 1890.5,555.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M2098.6,260.3h-211.7c-25.1,0 -45.4,-20.3 -45.4,-45.4v0c0,-25.1 20.3,-45.4 45.4,-45.4h211.7c25.1,0 45.4,20.3 45.4,45.4v0C2144,240 2123.7,260.3 2098.6,260.3z"
      android:fillColor="#2CCC1F"/>
  <path
      android:pathData="M2098.6,214.9m-34,0a34,34 0,1 1,68 0a34,34 0,1 1,-68 0"
      android:strokeLineJoin="round"
      android:strokeWidth="7.6346"
      android:fillColor="#FFFFFF"
      android:strokeColor="#081F2D"/>
  <path
      android:pathData="M174.6,1688.4h2641.1H174.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M174.6,1688.1h2641.1v0.7h-2641.1z"/>
</vector>
