<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#00000000"
        android:pathData="M303.76,137.23C303.72,127.56 304.94,114.17 302.36,106.29C298.39,94.14 288.15,90.02 276,90.01Q254.91,89.98 233.8,90.02C218.03,90.05 208.17,100.16 208.24,115.56Q208.29,126.34 208.24,136.98A0.81,0.81 0,0 1,207.41 137.78C200.05,137.61 192.08,137.41 185.37,139.66C168.28,145.38 160.23,159.13 160.23,176.8Q160.28,281.67 160.23,386.53C160.22,410.08 175.98,424.82 199.22,424.79Q255.87,424.72 312.52,424.75C330.1,424.76 343.43,417.11 349.73,400.18Q351.74,394.78 351.74,392.25Q351.77,284.05 351.73,175.85C351.72,159.45 343.43,146.25 328.21,140.21C321.07,137.38 312.17,137.58 304.33,137.77Q303.77,137.79 303.76,137.23"
        android:strokeWidth="2.00"
        android:strokeColor="#e4c599"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M279.76,114.26A0.26,0.26 0,0 0,279.5 114L232.26,114A0.26,0.26 0,0 0,232 114.26L232,137.5A0.26,0.26 0,0 0,232.26 137.76L279.5,137.76A0.26,0.26 0,0 0,279.76 137.5L279.76,114.26"
        android:strokeWidth="2.00"
        android:strokeColor="#e4c599"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M327.74,173.77A12.01,12.01 0,0 0,315.73 161.76L196.25,161.76A12.01,12.01 0,0 0,184.24 173.77L184.24,388.75A12.01,12.01 0,0 0,196.25 400.76L315.73,400.76A12.01,12.01 0,0 0,327.74 388.75L327.74,173.77"
        android:strokeWidth="2.00"
        android:strokeColor="#e4c599"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M257.56,268.8Q264.58,254.96 271.49,241.04Q273.39,237.2 273.7,235.05C275.16,224.57 263.1,217.59 254.74,224.11Q252.39,225.94 250.25,230.23Q239.69,251.46 229.01,272.66Q226.5,277.62 226.34,280.89C225.55,296.38 244.52,293.21 253.75,293.26A0.5,0.49 13.5,0 1,254.19 293.97Q246.6,308.99 239.08,324.08C232.45,337.4 253.26,349.13 261.02,333.67Q272.96,309.87 284.62,285.93C287.3,280.43 284.9,273.9 279.88,271.03C274.78,268.11 263.92,269.18 257.85,269.28Q257.31,269.28 257.56,268.8"
        android:strokeWidth="2.00"
        android:strokeColor="#e4c599"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#c98a33"
        android:pathData="M244.34,0L268.05,0C334.13,3.97 394.98,30.76 440.46,78.43Q506.46,147.59 512,245.05L512,266.55C505.59,400.29 400.37,505.87 266.42,512L245.18,512C178.62,508.37 117.35,481.58 71.54,433.57Q5.74,364.61 0,267.45L0,243.2Q1.1,229.17 2.24,221C19.36,98.03 121.11,6.33 244.34,0ZM303.76,137.23C303.72,127.56 304.94,114.17 302.36,106.29C298.39,94.14 288.15,90.02 276,90.01Q254.91,89.98 233.8,90.02C218.03,90.05 208.17,100.16 208.24,115.56Q208.29,126.34 208.24,136.98A0.81,0.81 0,0 1,207.41 137.78C200.05,137.61 192.08,137.41 185.37,139.66C168.28,145.38 160.23,159.13 160.23,176.8Q160.28,281.67 160.23,386.53C160.22,410.08 175.98,424.82 199.22,424.79Q255.87,424.72 312.52,424.75C330.1,424.76 343.43,417.11 349.73,400.18Q351.74,394.78 351.74,392.25Q351.77,284.05 351.73,175.85C351.72,159.45 343.43,146.25 328.21,140.21C321.07,137.38 312.17,137.58 304.33,137.77Q303.77,137.79 303.76,137.23Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M304.33,137.77C312.17,137.58 321.07,137.38 328.21,140.21C343.43,146.25 351.72,159.45 351.73,175.85Q351.77,284.05 351.74,392.25Q351.74,394.78 349.73,400.18C343.43,417.11 330.1,424.76 312.52,424.75Q255.87,424.72 199.22,424.79C175.98,424.82 160.22,410.08 160.23,386.53Q160.28,281.67 160.23,176.8C160.23,159.13 168.28,145.38 185.37,139.66C192.08,137.41 200.05,137.61 207.41,137.78A0.81,0.81 0,0 0,208.24 136.98Q208.29,126.34 208.24,115.56C208.17,100.16 218.03,90.05 233.8,90.02Q254.91,89.98 276,90.01C288.15,90.02 298.39,94.14 302.36,106.29C304.94,114.17 303.72,127.56 303.76,137.23Q303.77,137.79 304.33,137.77ZM279.76,114.26A0.26,0.26 0,0 0,279.5 114L232.26,114A0.26,0.26 0,0 0,232 114.26L232,137.5A0.26,0.26 0,0 0,232.26 137.76L279.5,137.76A0.26,0.26 0,0 0,279.76 137.5L279.76,114.26ZM327.74,173.77A12.01,12.01 0,0 0,315.73 161.76L196.25,161.76A12.01,12.01 0,0 0,184.24 173.77L184.24,388.75A12.01,12.01 0,0 0,196.25 400.76L315.73,400.76A12.01,12.01 0,0 0,327.74 388.75L327.74,173.77Z" />
    <path
        android:fillColor="#c98a33"
        android:pathData="M232.26,114L279.5,114A0.26,0.26 0,0 1,279.76 114.26L279.76,137.5A0.26,0.26 0,0 1,279.5 137.76L232.26,137.76A0.26,0.26 0,0 1,232 137.5L232,114.26A0.26,0.26 0,0 1,232.26 114z" />
    <path
        android:fillColor="#c98a33"
        android:pathData="M327.74,388.75A12.01,12.01 0,0 1,315.73 400.76L196.25,400.76A12.01,12.01 0,0 1,184.24 388.75L184.24,173.77A12.01,12.01 0,0 1,196.25 161.76L315.73,161.76A12.01,12.01 0,0 1,327.74 173.77L327.74,388.75ZM257.56,268.8Q264.58,254.96 271.49,241.04Q273.39,237.2 273.7,235.05C275.16,224.57 263.1,217.59 254.74,224.11Q252.39,225.94 250.25,230.23Q239.69,251.46 229.01,272.66Q226.5,277.62 226.34,280.89C225.55,296.38 244.52,293.21 253.75,293.26A0.5,0.49 13.5,0 1,254.19 293.97Q246.6,308.99 239.08,324.08C232.45,337.4 253.26,349.13 261.02,333.67Q272.96,309.87 284.62,285.93C287.3,280.43 284.9,273.9 279.88,271.03C274.78,268.11 263.92,269.18 257.85,269.28Q257.31,269.28 257.56,268.8Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M257.85,269.28C263.92,269.18 274.78,268.11 279.88,271.03C284.9,273.9 287.3,280.43 284.62,285.93Q272.96,309.87 261.02,333.67C253.26,349.13 232.45,337.4 239.08,324.08Q246.6,308.99 254.19,293.97A0.5,0.49 13.5,0 0,253.75 293.26C244.52,293.21 225.55,296.38 226.34,280.89Q226.5,277.62 229.01,272.66Q239.69,251.46 250.25,230.23Q252.39,225.94 254.74,224.11C263.1,217.59 275.16,224.57 273.7,235.05Q273.39,237.2 271.49,241.04Q264.58,254.96 257.56,268.8Q257.31,269.28 257.85,269.28Z" />
</vector>