<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M0.3,255c0,-45.9 0.4,-91.9 -0.3,-137.8c-0.2,-11.6 3.8,-15.6 14.5,-18.4c77.2,-20.1 154.3,-41 231.5,-61.2c6.4,-1.7 14,-1.5 20.4,0.1c76.7,20.1 153.2,40.8 229.9,60.8c11.1,2.9 15.7,6.7 15.7,19.3c-0.6,92.4 -0.6,184.8 0,277.2c0.1,11.6 -3.7,15.6 -14.5,18.4c-77.2,20.1 -154.3,41 -231.5,61.2c-6.4,1.7 -14,1.5 -20.4,-0.1c-76.7,-20.1 -153.2,-40.9 -229.9,-60.7c-12.5,-3.2 -15.8,-8.6 -15.6,-21C0.8,346.8 0.3,300.9 0.3,255zM34.7,153.9c0,7.6 0,12.9 0,18.2c0.1,65.3 0.5,130.7 -0.2,196c-0.1,12.6 3.8,17.7 15.7,20.7c54.3,13.8 108.4,28.5 162.5,42.9c8.2,2.2 16.4,4.3 25.6,6.7c0,-77.8 0,-153.7 0,-230.2C170.7,190.2 103.8,172.3 34.7,153.9zM340.1,273.4c0,-29.4 0,-55.5 0,-83c-23.6,6.4 -45.2,12.3 -66.5,18c0,77.2 0,152.7 0,228.9c3.5,-0.4 6.2,-0.4 8.7,-1.1c61,-16.2 121.9,-32.8 183,-48.5c10.2,-2.6 12.1,-7.5 12.1,-16.9c-0.3,-67.5 0,-135.1 0,-202.6c0,-4.1 -0.7,-8.3 -1.2,-14c-23,6.1 -44.7,11.9 -67.2,18c0,28 0,54.9 0,82.8C386.4,261 364.8,266.8 340.1,273.4zM338.6,156.7c-7.5,-2.6 -10.8,-4 -14.3,-5c-60.9,-16.3 -122.1,-31.3 -182.5,-49.2c-37.1,-11 -66.3,11.3 -99.6,16.8c69.8,21 139.4,39.7 209.1,58.1c3.9,1 8.6,0.2 12.7,-0.8C287.4,170.6 310.7,164.2 338.6,156.7zM189.8,79.4C259.9,98 326.2,115 392,133.4c29,8.1 52.1,-7.5 77.8,-14c-58.8,-17.5 -118.3,-30.7 -175.9,-49.7C257.6,57.9 226.6,67.6 189.8,79.4z" />
</vector>