<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M0,0h24v24h-24z" />
    <path
        android:fillColor="#ffffff"
        android:fillType="evenOdd"
        android:pathData="M20,5L20,19C20,20.657 18.657,22 17,22L16,22C14.343,22 13,20.657 13,19L13,5C13,3.343 14.343,2 16,2L17,2C18.657,2 20,3.343 20,5Z" />
    <path
        android:fillColor="#ffffff"
        android:fillType="evenOdd"
        android:pathData="M8,2C9.657,2 11,3.343 11,5L11,19C11,20.657 9.657,22 8,22L7,22C5.343,22 4,20.657 4,19L4,5C4,3.343 5.343,2 7,2L8,2Z" />
</vector>