<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
  <path
      android:pathData="M14.5,14.5m-14.5,0a14.5,14.5 0,1 1,29 0a14.5,14.5 0,1 1,-29 0"
      android:fillColor="#343438"/>

  <path
      android:pathData="M13.9,6.3c0.2,0 0.4,0 0.6,0h0.1c1.1,0.1 2.1,0.5 2.9,1.3c0.9,0.9 1.4,2 1.5,3.2c0,0.5 0,0.9 0,1.4c0,0.1 0,0.1 0,0.2c0.3,0 0.6,0 0.9,0s0.4,0.1 0.4,0.4c0,0.1 0,0.3 0,0.4c0.3,-0.3 0.6,-0.5 0.9,-0.7c0.2,-0.2 0.4,-0.2 0.5,0.1c0.4,0.5 0.8,1 1.2,1.5c0.1,0.2 0.1,0.4 -0.1,0.5c-0.8,0.7 -1.6,1.3 -2.4,2c-0.1,0.1 -0.1,0.1 -0.1,0.3c0,1.5 0,3 0,4.5c0,0.4 -0.2,0.8 -0.5,1c-0.2,0.2 -0.4,0.3 -0.7,0.3c-3.3,0 -6.6,0 -9.9,0l0,0c-0.7,-0.2 -1.1,-0.7 -1.1,-1.4c0,-2.8 0,-5.6 0,-8.4c0,-0.3 0.1,-0.4 0.4,-0.4s0.6,0 0.9,0c0,-0.4 0,-0.8 0,-1.1c0,-0.4 0,-0.8 0.1,-1.1C10,8.3 11.1,7 13,6.5C13.3,6.4 13.6,6.4 13.9,6.3zM17,12.4c0,-0.2 0,-0.4 0,-0.6c0,-0.4 0,-0.8 0,-1.2C16.7,9 15.2,8 13.7,8.4c-1.2,0.3 -2.1,1.4 -2.1,2.6c0,0.4 0,0.8 0,1.2c0,0.1 0,0.1 0,0.1C13.3,12.4 15.1,12.4 17,12.4zM12.4,16.8c1,1 2,2 3,3c2.3,-1.8 4.6,-3.7 6.9,-5.6c-0.3,-0.3 -0.5,-0.7 -0.8,-1l-0.1,0.1c-1.9,1.5 -3.8,3 -5.6,4.5c-0.2,0.2 -0.4,0.2 -0.6,0c-0.6,-0.6 -1.2,-1.2 -1.8,-1.8l-0.1,-0.1C12.9,16.3 12.6,16.5 12.4,16.8z"
      android:fillColor="#FFFFFF"/>
</vector>
