<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,0C114.8,0 0,114.8 0,256s114.8,256 256,256s256,-114.8 256,-256S397.2,0 256,0z"
      android:fillColor="#4BAE4F"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M128,128h257v257h-257z"/>
    <path
        android:pathData="M340.4,276.3c-19.9,-6.4 -37.5,-3.9 -48.3,6.9l-5.6,5.6c-25.3,-15.5 -46.9,-37.2 -62.4,-62.4l5.6,-5.6c11.1,-11.1 13.8,-27.6 7.7,-46.6c-6.4,-19.9 -23.2,-42.7 -41.7,-45.8c-22.6,-3.7 -43.6,17.5 -49.4,24.1c-7,7.9 -22.7,28.3 -17.2,47.8c25,88.2 95.3,158.5 183.5,183.5c2.9,0.8 5.7,1.2 8.6,1.2c16.7,0 32.6,-12.4 39.3,-18.4c6.6,-5.9 27.7,-26.8 24,-49.4C381.3,297.8 360.1,282.7 340.4,276.3z"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"/>
  </group>
</vector>
