<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="3000dp"
    android:height="1690dp"
    android:viewportWidth="3000"
    android:viewportHeight="1690">
  <path
      android:pathData="M2648.2,389.6c-39.4,367.9 -193.7,930.4 -163.6,955.2c114.8,95.7 134.7,113 152,202.6c0,0.4 0,0.4 0,0.9c8.9,46.1 -27,88.6 -73.6,88.6H465.2c-88.2,0 -87.3,-107.7 -56.7,-189.7c25.7,-69.6 77.1,-129.9 83.3,-204.3c3.1,-40.8 -248.7,-602.8 42.6,-994.2c21.7,-28.8 46.1,-57.2 74,-83.8c6.2,-6.2 12.9,-12 19.1,-17.7C735.2,52.3 873.9,0.8 1017.1,0.4c188.8,-0.4 505.7,-0.9 708.3,0.9c73.1,0.9 518.2,-9.3 762.8,125.4c4.4,2.2 8.4,4.9 12.9,7.1c2.2,1.3 4.9,2.7 7.1,4.4C2603.9,195.9 2660.2,277 2648.2,389.6z"
      android:strokeAlpha="0.3"
      android:fillColor="#D4E3F4"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1334.9,1322.1h-140.5c-2.2,0 -2.2,-3.5 0,-3.5h140.5c0.9,0 1.8,0.9 1.8,1.8C1336.7,1321.3 1335.8,1322.1 1334.9,1322.1z"
      android:fillColor="#C7E2F6"/>
  <path
      android:pathData="M1334.9,1391.7h-140.5c-2.2,0 -2.2,-3.5 0,-3.5h140.5c0.9,0 1.8,0.9 1.8,1.8C1336.7,1390.8 1335.8,1391.7 1334.9,1391.7z"
      android:fillColor="#C7E2F6"/>
  <path
      android:pathData="M1309.2,1357.2h-198.6c-2.2,0 -2.2,-3.5 0,-3.5h199c0.9,0 1.8,0.9 1.8,1.8C1311.4,1356.3 1310.1,1357.2 1309.2,1357.2z"
      android:fillColor="#C7E2F6"/>
  <path
      android:pathData="M1221.4,1320.4v-29.7c0,-2.2 3.5,-2.2 3.5,0v29.7C1225,1322.6 1221.4,1322.6 1221.4,1320.4z"
      android:fillColor="#C7E2F6"/>
  <path
      android:pathData="M1271.1,1355.4v-35c0,-0.9 0.9,-1.8 1.8,-1.8s1.8,0.9 1.8,1.8v35C1274.2,1357.6 1271.1,1357.6 1271.1,1355.4z"
      android:fillColor="#C7E2F6"/>
  <path
      android:pathData="M1233.4,1389.1v-33.7c0,-2.2 3.5,-2.2 3.5,0v33.7C1236.5,1391.3 1233.4,1391.3 1233.4,1389.1z"
      android:fillColor="#C7E2F6"/>
  <path
      android:pathData="M2547.6,231.3c0.4,-2.7 0.4,-4.4 0.4,-5.3c-14.2,2.2 -26.2,7.5 -31.9,23.5c3.1,0.4 5.8,0.9 9.3,1.3c-4,4.9 -4.9,10.2 2.7,14.2c-13.3,1.8 -15.1,4.4 -11.1,15.5c-7.1,1.8 -17.7,0 -15.1,13.3c-6.2,0.9 -10.6,2.2 -11.5,9.8c-0.4,4 -6.2,7.5 -11.5,13.3c-0.9,-6.2 -1.8,-11.1 -2.7,-15.1c-1.8,-8 -4,-16 -5.3,-23.9c-1.8,-9.3 5.3,-23 12.9,-27.5c11.1,-7.1 21.7,-14.6 32.4,-22.2c2.2,-1.8 4.9,-3.1 7.1,-4.9c7.5,-7.1 11.5,-14.6 14.2,-18.2c-5.3,-0.4 -11.5,-2.7 -12.9,6.6c-0.4,0.9 -3.1,1.8 -4.4,2.7c-4.9,3.1 -9.3,6.2 -16.4,10.2v-12.9c-7.5,0.9 -16.8,0.4 -24.4,4c-7.5,3.5 -13.3,11.1 -21.3,17.7c4,0.9 6.2,1.3 8.4,1.8c0,0.4 0,0.9 -0.4,1.3c-8.9,1.3 -17.7,2.7 -26.6,3.5c-0.4,-0.4 -0.4,-0.9 -0.4,-1.3c1.3,-0.4 3.1,-1.3 4.9,-1.8c-7.5,-0.9 -13.3,-7.1 -22.6,-2.7c-5.8,3.1 -14.6,3.1 -21.3,2.2c-16,-2.7 -28.4,0.9 -40.3,12.9c-11.1,11.1 -24.8,19.9 -38.6,30.6c4.9,0.9 8.4,1.3 12.4,2.7c-0.4,1.8 -0.4,3.5 -0.9,6.6c2.7,-0.9 4.4,-1.8 6.6,-2.7c-0.4,2.2 -0.9,3.5 -1.3,5.3c0.9,0.4 1.3,1.3 1.8,1.8c3.1,-2.2 5.8,-5.3 8.9,-7.1c10.2,-4.4 21.3,11.1 14.2,24.8c-1.3,3.5 -2.7,7.5 -2.7,11.1c-0.4,8.4 -1.3,16 -7.5,23c-10.6,12.4 -19.5,25.7 -29.3,38.6c-6.2,8.4 -13.3,9.8 -23,5.8c-0.9,-0.4 -1.8,-0.9 -2.7,-0.4c-5.3,4.9 -14.6,9.8 -15.1,15.1c-0.9,8.9 -7.1,11.5 -12,15.1c-5.3,4 -7.1,5.8 -1.3,11.5c7.5,7.5 12.4,17.7 10.6,29.3c-0.4,3.1 -4,6.6 -7.1,7.5c-4,1.8 -8.9,2.7 -13.3,3.5c-0.9,-6.6 -2.2,-14.2 -2.2,-21.3c0.4,-7.1 0.4,-6.6 -6.6,-9.8c-1.3,-0.4 -2.7,-4 -2.7,-5.8c0.4,-3.1 2.2,-6.2 3.1,-9.3c-10.2,-6.6 -18.2,-4 -25.7,3.5c-7.5,-6.6 1.3,-8.9 3.1,-12.9c-5.3,-6.6 -5.8,-6.2 -11.5,-2.2c-6.6,4.9 -9.3,15.1 -19.9,13.7c-0.9,0 -2.7,2.7 -2.7,4.4c0,1.3 1.3,3.5 2.7,4.4c2.2,0.9 5.3,1.3 7.1,2.2c0.9,3.1 1.8,5.3 2.7,8.4c3.5,-1.8 7.1,-3.5 11.1,-5.3c4,1.3 8.4,2.7 12,3.5c-8.4,7.1 -16.4,13.7 -23.5,19.5c7.1,12.9 12.4,22.6 19.5,34.6c-4.4,-2.2 -7.1,-3.1 -9.8,-4.4l-0.9,0.9c3.5,3.1 7.1,5.8 10.6,9.3c-4,2.7 -7.1,4.9 -9.8,6.6c3.1,2.2 8.4,3.5 8.4,5.8c0,4.9 -1.8,9.8 -4,14.2c-3.5,7.5 -7.1,14.6 -12,21.7c-4.4,7.1 -9.8,13.7 -15.5,19.9c-4.9,5.3 -10.2,11.5 -19.1,11.1c-1.3,0 -3.1,2.2 -4.9,3.5c-0.9,-0.9 -2.2,-2.2 -3.5,-4.4c-0.9,2.2 -0.4,4.4 -1.3,4.9c-4.9,2.7 -9.3,5.3 -14.6,6.6c-6.2,1.8 -10.2,4 -7.1,12.4c-1.3,-0.4 -2.2,-0.4 -3.5,-0.4c-0.9,-3.5 -1.8,-7.5 -2.7,-12.4c-3.1,0 -8.9,-1.8 -11.5,0.4c-5.8,4.4 -12.4,9.8 -15.5,16.4c-5.3,12.4 5.8,19.9 11.1,29.7c4.4,7.5 10.2,15.5 12,23.5c3.1,19.9 2.2,28.4 -15.1,35.5c-6.2,2.7 -9.8,11.1 -14.2,17.3c-0.9,-0.4 -1.3,-0.9 -2.2,-0.9c0.4,-4.4 0.9,-8.4 1.3,-13.3c-6.6,-4.4 -14.2,-8.9 -16.8,-18.2c-0.9,-3.1 -7.1,-4.9 -11.5,-8.4c-0.9,-1.3 -2.7,-3.5 -4,-6.2c-1.3,2.7 -3.1,5.3 -4,8c-7.5,27 -5.8,22.2 -2.2,33.2c0.4,0.9 1.3,1.3 1.3,2.2c0.4,14.6 12.9,21.7 20.4,31.5c3.1,4.4 3.5,10.6 4.9,15.5c2.2,7.5 3.5,15.5 5.8,24.4c-1.3,-0.4 -4,0 -5.8,-0.9c-13.7,-8.9 -19.1,-21.7 -21.7,-37.2c-1.8,-9.3 -7.5,-17.3 -11.1,-26.2c-1.3,-3.1 -3.1,-6.6 -3.1,-9.3c0.4,-12 2.7,-23.9 1.3,-35.5c-1.3,-12.9 -6.6,-25.3 -9.8,-38.6c-4,3.5 -7.1,6.6 -11.1,9.3c-1.8,1.3 -4.9,2.2 -6.6,1.3c-1.8,-0.9 -3.5,-4.4 -3.1,-6.2c4.4,-14.6 -3.1,-24.8 -11.1,-35.9c-3.5,-4.4 -4.9,-11.1 -7.1,-16.4c-0.9,-2.7 -2.7,-4.4 -3.5,-6.6c-1.8,1.8 -3.1,4 -4.9,5.3c-4.4,2.2 -8.4,4.4 -12.9,4.4c-11.1,0.4 -11.1,-0.4 -15.1,10.6c-0.9,2.2 -2.2,3.5 -3.5,5.3c-8.9,8.9 -19.1,16.8 -27,27c-4.9,6.2 -9.8,10.6 -16.4,14.6c-1.8,0.9 -2.2,5.3 -2.2,8c0.9,9.8 -0.9,19.1 -0.9,28.4c-0.9,13.3 -8.9,21.3 -13.3,31.9c-2.2,4.9 -5.8,4.4 -8,0.4c-2.7,-5.3 -3.5,-11.5 -5.8,-17.3c-5.8,-16.8 -12.9,-32.8 -16.8,-50.1c-4,-15.1 -4.9,-31 -7.1,-46.5c-0.9,-5.3 -1.3,-11.1 -2.2,-16.4c-3.5,5.3 -6.6,10.2 -10.6,16.8c-5.8,-6.6 -10.6,-11.5 -15.5,-16.8c4,-2.2 7.5,-3.5 12.4,-6.2c-19.1,-0.4 -23.9,-14.2 -30.1,-25.7c-19.9,4 -40.3,4.4 -60.3,-0.9c-3.1,-0.9 -6.6,-4.4 -7.5,-7.1c-3.1,-8.4 -2.2,-7.5 -9.8,-3.1c-3.5,2.2 -10.6,1.3 -14.2,-0.9c-8.9,-5.3 -18.2,-9.8 -22.6,-20.8c-4.9,-13.7 -9.8,-14.2 -20.4,-3.1c6.6,12.9 13.3,25.3 19.9,38.1c0.9,-1.8 2.2,-4.4 3.5,-6.6h2.2c0.9,7.1 1.3,13.7 2.2,19.5c16.8,-0.4 25.7,-9.3 33.2,-21.3c-1.3,13.3 2.2,21.3 15.5,25.3c10.6,3.5 9.8,18.2 0.4,27.9c-3.1,3.5 -5.3,8.4 -6.6,13.3c-5.8,5.8 -11.1,12.4 -17.7,17.7c-4,3.1 -9.8,4 -14.2,6.6c-3.1,1.8 -5.3,4.9 -7.5,7.5c-1.3,1.3 -2.7,4 -4.4,4.9c-14.2,6.6 -27.9,12.9 -41.7,19.1c-4.9,2.2 -10.2,4 -15.1,5.8c-1.8,-4.4 -4,-9.8 -5.8,-14.6c-0.4,-2.2 -0.9,-4.9 -0.4,-7.1c3.1,-16.8 -10.2,-27.9 -14.2,-42.6c-0.4,-2.2 -3.1,-3.5 -4.4,-5.3c-3.1,-5.3 -7.5,-10.2 -8.4,-16c-1.3,-9.8 -4.4,-17.7 -12,-25.7c-6.6,-7.5 -8.9,-19.1 -14.2,-27.9c-3.1,-5.8 -7.1,-11.1 -5.3,-19.1c-1.3,4.9 -2.7,9.8 -4.4,17.3c-4.9,-8.4 -8,-14.6 -11.5,-20.8c-0.4,0 -0.9,0.4 -1.3,0.4c0.9,3.1 1.3,6.2 2.7,9.3c6.6,15.1 15.1,29.7 19.9,44.8c4.4,14.6 16,27 12.9,43.9c-0.4,2.2 1.3,5.8 3.1,7.1c7.5,5.3 8.4,13.7 11.1,21.7c1.3,4.9 4.4,9.3 8,13.3c7.5,8.9 15.5,16.8 23.9,25.7c-3.5,3.1 -5.8,4.9 -7.1,5.8c2.2,2.7 4.9,5.3 8,7.5c2.7,2.2 6.6,4.4 9.3,4c8.4,-1.8 16.4,-4.9 24.8,-7.5c6.2,-1.8 12.4,-3.1 19.9,-5.3c-0.9,7.5 -0.9,16 -3.5,23c-8.4,19.5 -17.7,38.1 -27.5,56.7c-2.7,4.9 -8,8.9 -12,13.3c-0.9,0.9 -2.7,1.8 -3.5,2.7c-17.7,20.4 -34.6,41.7 -42.1,68.3c-0.9,3.1 0.9,7.1 1.3,11.1c0.4,2.2 1.3,4.9 1.3,7.1c0.4,9.8 -0.4,20.4 7.1,28.8c1.3,1.3 0.9,3.5 0.9,5.8c0.4,9.8 0.4,19.9 1.3,29.7c1.3,12 -4.9,21.7 -15.1,28.8c-10.6,7.1 -19.1,17.3 -27.9,26.2c-0.9,0.9 0.4,4.4 0.9,6.6c1.3,11.1 3.5,21.7 4,32.4c0,2.7 -4.9,6.2 -8.4,8.4c-6.2,3.5 -12.9,4.9 -10.6,16c1.3,6.6 -4,15.5 -8,23c-5.3,9.8 -12,18.6 -18.2,27.5c-9.8,13.7 -22.2,21.3 -39.9,19.9c-7.1,-0.9 -16,1.3 -22.2,4.9c-7.5,4 -10.6,-0.9 -13.3,-4.4c-2.7,-3.1 -2.7,-8.9 -3.5,-13.3c-0.4,-3.1 0.9,-7.1 -0.4,-9.8c-5.8,-12.4 -13.3,-23.5 -17.7,-35.9c-4.4,-11.5 -8,-23.9 -8,-35.9c0.4,-27.5 -23.9,-51.9 -20.4,-71.4c2.7,-13.3 2.7,-27.5 12,-39c2.2,-3.1 2.7,-8.4 2.7,-12.4c-1.3,-10.6 -3.1,-21.7 -5.3,-32.4c-3.5,-17.3 -10.2,-33.7 -22.2,-47.4c-5.8,-7.1 -9.3,-14.6 -5.3,-25.3c3.5,-8.9 3.5,-19.5 4.9,-29.3c0.9,-7.5 -9.3,-15.5 -16.8,-14.2c-12.4,2.2 -12.9,2.2 -16.8,-9.3c-4,-10.2 -17.7,-13.3 -29.3,-6.2c-7.1,4 -14.6,8 -22.2,11.5c-1.8,0.9 -4.4,0 -6.6,-0.9c-8.9,-3.1 -17.7,-3.1 -26.2,1.3c-9.8,4.9 -14.2,4.4 -22.6,-4c-16,-16 -26.6,-23.5 -26.6,-28.4c0,-11.5 -8.4,-17.3 -13.7,-25.7c-1.3,-2.7 -2.2,-5.3 -3.5,-8.9c-6.6,1.3 -8.4,-3.5 -9.3,-9.8c-0.4,-5.8 -0.9,-12 -1.8,-19.9c4,-10.6 9.3,-23.5 5.8,-38.1c-2.2,-8.4 -5.8,-17.3 -4.4,-25.7c0.9,-8 7.1,-15.5 10.6,-23.5c1.8,-3.5 3.1,-7.1 4.9,-10.2c5.3,-10.2 8.9,-20.4 20.4,-27c8.9,-5.3 17.7,-12 15.5,-26.2c-1.3,-9.3 4.4,-18.2 13.7,-24.8c7.1,-4.4 11.1,-12.9 16.8,-19.9c13.7,9.8 27.5,5.3 42.1,-3.5c10.2,-6.2 22.2,-8.4 34.6,-6.2c3.5,0.9 8,-1.3 12.4,-2.2c6.2,-0.9 12.4,-2.2 18.6,-2.7c2.2,-0.4 4.4,1.3 6.2,2.2c2.2,0.4 3.5,0.9 6.2,1.8c-1.3,1.8 -2.7,4 -4,5.8c0,0.9 0,1.3 0.4,1.8c5.3,5.3 4.9,9.8 -0.9,14.6c-4.4,3.1 -3.5,5.8 0.9,8c6.6,3.5 12,8.4 20.8,8.4c5.8,-0.4 13.3,1.8 15.5,9.8c0.4,2.2 4.4,3.5 6.6,4.9c4.9,2.7 10.2,5.3 15.5,7.1c2.7,0.9 6.6,1.3 9.3,0c1.8,-0.9 3.1,-5.3 2.2,-7.1c-3.1,-6.6 0.4,-9.8 4.9,-12.9c5.3,-3.1 10.2,-4 16.8,0.4c6.2,4.4 13.7,6.6 21.3,9.3c6.2,2.2 12.9,3.5 19.1,5.8c1.3,0.4 2.7,1.8 3.1,1.3c9.8,-8 20.4,-3.5 31.5,-2.7c6.2,0.9 9.3,-4.9 11.1,-10.2c3.1,-12.4 10.2,-23.9 8,-38.1c-0.4,-2.2 1.3,-4.4 2.7,-7.5c-9.3,3.1 -17.7,6.2 -25.7,8.9c-2.7,-2.2 -5.8,-4.9 -8.9,-6.6c-1.8,-0.9 -5.8,0 -7.1,1.3c-3.5,4.4 -6.6,5.8 -10.6,0.4c-1.3,-1.8 -4.9,-2.2 -6.6,-3.5c-2.7,-2.2 -4.9,-4.9 -7.1,-7.1c-1.8,-2.7 -4,-4.9 -5.8,-6.6c0.9,-1.3 3.5,-3.5 3.5,-5.8s-2.2,-4.9 -4.9,-9.3c3.5,-10.6 17.7,1.8 23,-7.5c-0.4,-0.4 -0.4,-0.9 -0.9,-0.9c-12.4,0 -24.4,0 -36.8,0.4c-1.8,0 -3.5,3.1 -5.8,4.9c-1.3,-0.4 -3.1,-1.8 -6.2,-3.5c0.9,6.2 2.2,11.5 3.1,17.7c1.8,2.2 5.3,4.9 9.3,8.4c-8.4,-2.2 -15.1,-3.1 -21.7,-4.9c-3.1,-0.9 -13.3,-20.4 -12.9,-24.4c1.3,-5.3 -0.4,-9.3 -5.3,-12c-6.6,-4 -13.7,-7.5 -19.5,-12.4c-4.9,-4 -8.4,-10.2 -12.9,-16l-4.9,4.9c-0.4,-3.5 -0.4,-6.6 -0.9,-9.8c-3.1,0.9 -6.6,1.8 -9.8,2.7c-1.3,8.4 0.4,14.6 8,18.2c1.8,0.9 2.2,4.9 4,7.1c2.2,3.1 4.4,7.1 7.5,8.4c8.9,2.7 13.7,10.6 21.7,13.7c1.8,0.9 2.7,3.1 3.1,6.2c-3.1,-2.2 -5.8,-4.4 -9.3,-6.6c-5.3,4.9 -5.8,8.9 0.9,12.4c-3.5,4.9 -6.2,8.9 -8.9,12.9c-0.4,-0.4 -1.3,-0.4 -1.8,-0.9c0.9,-3.5 3.5,-8 2.2,-10.6c-2.7,-5.3 -6.6,-11.1 -11.1,-15.1c-5.8,-5.3 -13.3,-8.4 -19.1,-13.3c-4.9,-4.4 -8,-9.8 -11.5,-15.1c-3.5,-5.8 -9.3,-6.6 -15.1,-3.5c-7.5,4 -14.2,12.4 -25.7,6.2c-7.5,-4 -12.4,0.9 -11.5,9.3c1.3,8.9 -6.2,9.3 -11.1,11.5c-9.8,4.9 -15.5,15.5 -11.1,23.5c-3.1,3.5 -6.2,7.5 -9.3,11.5c-5.3,6.6 -12.4,8 -20.4,8c-4,-0.4 -8.4,3.5 -13.3,5.8c-2.7,-11.1 -11.1,-11.1 -19.1,-9.8c-2.2,-5.8 -4.9,-10.6 -6.2,-15.5c-0.4,-2.2 0.4,-5.3 1.8,-7.5c4.9,-10.2 3.1,-23 -0.9,-33.2c10.6,-9.8 20.4,-3.5 51.4,-2.7c1.3,0.4 3.1,-0.4 4,-1.3c4,-3.5 3.1,-23.5 0.4,-28.4c-4.4,-7.5 -9.8,-12.9 -19.1,-13.7c-1.3,0 -2.2,-3.5 -4,-7.1h23.9c-0.9,-3.1 -1.8,-5.8 -2.2,-7.5c4.9,-0.4 10.6,0.9 14.2,-1.3c3.5,-2.7 10.2,-2.7 11.1,-10.2c0.4,-2.7 9.8,-4 14.6,-7.1c5.8,-3.1 11.1,-7.5 16,-11.5c0.4,-0.4 -1.3,-3.5 -2.7,-7.1c3.5,0 6.6,0.4 9.3,0.9c-0.4,-0.4 -0.4,-0.9 -0.9,-0.9c6.6,-1.3 12.9,-2.2 19.1,-3.5c-2.7,-6.2 -6.6,-12.9 -8.4,-20.4c-1.8,-4.9 -1.3,-10.2 6.2,-11.5c3.1,-0.4 6.2,-3.1 9.3,-5.3c0.4,4.9 0.9,8.4 1.3,13.7c-10.2,7.5 -10.2,16.8 3.1,19.9c7.5,2.2 16.8,-1.3 25.7,3.5c2.7,1.3 9.3,-4.9 14.6,-6.6c5.3,-2.2 10.2,-6.6 16,0c1.3,1.3 6.2,0.4 9.3,-0.9c3.1,-0.9 5.3,-3.5 7.5,-4.9c1.3,-7.1 1.8,-14.2 4,-20.8c0.4,-1.3 7.1,-2.7 9.3,-1.3c9.3,5.8 9.8,5.8 11.5,-4.4c0.4,-0.9 0.4,-2.2 0.4,-2.2c-2.7,-3.1 -4.4,-5.8 -6.6,-8c2.7,-1.8 5.3,-4.4 8,-4.4c5.8,-0.9 12,-0.4 17.7,-0.4c3.1,-0.4 6.2,-2.2 9.8,-2.7c3.5,-0.9 7.5,-1.3 12.4,-2.2c-9.8,-5.8 -19.5,-6.2 -29.7,-3.5c-11.5,2.7 -23,8.9 -32.8,-3.1c-0.9,-4.9 -1.3,-10.6 -2.2,-16.4c0,-1.3 0.4,-4 1.3,-4.9c9.3,-7.1 18.6,-13.7 28.8,-20.8c0,-0.4 0,-0.9 0,-1.3c-4.4,-9.3 -12.9,-5.8 -19.1,-5.3c-4.4,0.4 -11.1,6.2 -11.1,9.3c1.3,8.4 -4.9,8 -8.4,10.6c-6.6,5.3 -13.7,9.8 -19.1,16c-4.9,5.8 -3.5,11.5 4.9,14.6c2.7,0.9 4.4,3.1 7.5,5.8c-4.9,3.5 -9.3,6.2 -12.9,9.8c-2.7,2.7 -4.9,6.2 -5.3,9.8c-1.3,7.5 -1.8,15.1 -12.9,15.1c-1.3,0 -3.1,2.2 -4.9,3.5c-2.2,1.8 -4.4,3.5 -5.8,4.9c-3.1,-6.6 -16,-33.2 -19.5,-39.9c-7.5,4.9 -13.7,11.1 -21.3,13.3c-4.4,1.3 -11.1,-2.7 -16.4,-4c-0.4,-0.9 -0.9,-2.2 -0.9,-3.1c2.2,-0.9 4.4,-1.3 6.6,-2.2c-0.4,-0.9 -1.3,-1.8 -1.8,-2.7c-1.8,0.4 -3.1,0.4 -5.3,0.9c-1.3,-6.2 -3.1,-12 -3.5,-18.2c-0.9,-7.1 6.2,-12.9 18.2,-17.7c11.5,-4.9 23.9,-9.8 32.8,-19.5c7.5,-8 14.6,-16.4 22.2,-24.8c2.7,-2.7 6.6,-3.5 11.1,-5.8c-4.9,-0.9 -8.9,-2.2 -12.9,-2.7c0,-0.9 0,-2.2 0.4,-3.1h20.4v-1.8c-1.3,-0.4 -2.7,-0.9 -3.5,-1.3c4.9,-3.1 8.9,-6.6 13.7,-7.5c3.5,-0.4 7.5,2.7 12,4.9c0.4,-1.8 0.4,-3.5 0.9,-4.9c6.2,-0.4 12.9,-0.9 19.5,-1.3c-1.3,-0.9 -3.5,-2.2 -4.4,-3.1c7.1,-1.3 15.1,-3.1 23.5,-5.3c-1.8,2.7 -4.4,5.3 -6.2,8c0.4,0.4 0.4,0.9 0.9,1.3c2.2,-1.8 4,-4 6.6,-5.3c1.3,-0.9 4,0.4 7.1,0.4c1.3,-0.9 4.9,-3.1 9.3,-6.6c-0.4,3.1 -0.9,4.9 -0.9,5.3c6.6,0.4 12.9,0.9 19.1,1.3v1.3c-4.4,0.4 -8.9,0.9 -12.9,1.3c8,7.5 19.9,0 29.7,5.8c8.9,4.9 21.3,3.1 30.6,7.5c9.8,4.4 23,3.5 29.7,16.4c-23,16 -44.3,2.7 -69.1,-1.8c8,4.9 14.2,8.4 20.4,12.4c-3.1,7.1 -0.9,11.5 7.1,14.6c4,1.8 7.5,3.5 11.5,4.9c1.3,0.4 3.5,-1.8 5.3,-2.7c-5.3,-4.4 -5.3,-3.5 -10.6,-6.6c0.4,-0.9 0.4,-1.8 0.9,-2.7c8.9,1.3 17.3,3.1 26.2,4.4c0.4,-0.9 0.4,-2.2 0.9,-3.1c-1.3,-1.8 -3.1,-3.5 -4.4,-5.3c1.3,-5.8 22.6,-10.2 32.8,-5.8c-0.9,-8.9 -1.8,-16.4 -2.7,-25.3c5.8,1.3 12.9,2.7 19.5,4.4c0,0.9 0,2.2 -0.4,2.7c-4,1.3 -8,2.2 -12.4,3.5c11.5,9.3 12,8 22.6,0.9c7.5,-5.3 18.2,-7.1 27.9,-9.8c4.9,-1.8 9.3,-2.7 15.5,-4.4c-1.3,2.7 -2.2,4.9 -3.5,7.5c11.1,-2.2 21.7,-4.4 32.4,-6.6c6.6,-1.8 8,-1.3 10.2,4.9c3.5,-1.8 7.1,-3.5 13.3,-6.2c-7.1,-4.4 -12.9,-8 -21.3,-13.3c12,0.9 -4.4,-2.2 74,17.7c-0.4,0.9 -0.4,1.8 -0.4,2.7c1.3,-1.3 2.7,-3.1 4.9,-5.3c-5.3,-3.1 -9.8,-6.2 -15.1,-9.3c0.4,-3.1 0.9,-7.1 1.3,-12.4c3.5,-4 8.4,-10.2 13.7,-15.5c1.3,-1.3 3.1,-0.9 29.3,-0.9c-4,5.8 -6.2,9.3 -8.9,13.3c10.2,4.9 3.5,14.2 4.9,23c1.3,0.9 3.5,2.7 5.8,4c-5.8,12.9 -14.6,19.1 -24.4,18.2c5.3,5.3 16.4,4.9 25.7,-3.1c4,-3.1 13.3,-6.6 6.2,-15.1c12.4,-7.1 15.1,-5.8 20.4,6.2c0.9,1.8 4.9,2.7 7.5,4.4c0.4,-0.9 0.4,-1.3 0.9,-2.2c-1.8,-0.9 -3.5,-1.8 -5.8,-2.7c0.9,0 1.3,-0.9 2.2,-0.9c-0.4,-2.7 -0.4,-7.1 -2.2,-8c-5.3,-1.8 -11.1,-3.1 -16.4,-4c-3.5,-0.4 -7.1,-0.4 -10.6,-0.4c0.4,-4 0.9,-8.4 0.9,-12c0.9,0 1.3,-0.4 2.2,-0.4c-2.7,-2.7 -5.3,-5.3 -8,-8.4c3.1,-5.8 15.1,-2.2 12.9,-13.3c0.9,0.4 1.8,0.4 2.7,0.4c0.4,2.2 0.9,4.9 0.4,7.1c-1.3,4.9 -1.3,8 4.9,8.4c5.3,0.4 10.6,1.8 17.3,1.3c-5.8,-1.8 -11.5,-4 -16.8,-6.2c0.4,-0.9 0.4,-1.8 0.9,-2.7c4.4,0.4 8.4,0.9 13.3,1.3c0.4,-0.4 0.4,-0.9 0.4,-1.3c-2.2,-1.3 -4.4,-2.2 -7.1,-3.1c0.4,-0.9 0.4,-1.8 0.9,-2.7c12.9,3.1 26.2,5.8 40.8,9.3c-4.9,-9.3 -19.1,-4 -16.4,-17.7c14.6,-1.3 30.6,-2.7 48.8,-3.5c-4.9,-3.1 -8,-4.9 -10.2,-6.2c31.5,-13.7 65.2,-15.1 99.3,-15.1c-0.4,-1.3 -0.9,-2.7 -1.8,-4.9c6.2,2.7 9.8,0.9 14.6,-3.5c8.9,-7.5 20.4,-8.4 32.8,-4.4c-2.7,0.9 -4.4,1.8 -6.2,2.7V66h16c-2.2,2.7 -3.1,3.5 -5.3,5.8c19.1,-2.2 12.4,-5.8 49.6,2.7c1.3,0.4 3.1,3.1 3.1,4c-0.9,2.2 -2.7,4.9 -4.9,5.8c-11.1,4.4 -30.1,10.2 -47.9,16.8c-2.7,0.9 -4.9,3.1 -8.9,4.9c14.2,-2.7 26.2,-4.9 39.9,-7.1c-3.1,-0.9 -4.9,-1.3 -6.2,-1.8v-1.8c8,0.9 15.5,1.8 23.9,2.7c0.4,0.9 0.9,2.2 1.3,3.5c13.7,-4.4 25.7,-4.4 38.6,1.3c9.8,4 22.2,2.2 33.2,3.1c-0.4,-0.9 -0.4,-1.8 -0.9,-2.7c2.7,-1.8 5.8,-4.9 8.4,-4.9c9.3,0.4 19.1,1.3 28.4,3.5c3.5,0.9 6.2,5.3 8.9,8c-0.9,0.9 -1.3,1.8 -1.8,2.7c-2.2,0 -4,0.4 -7.5,0.4c4.4,3.5 8,6.6 12,9.8c9.8,8 15.1,0.9 17.7,-4.4h51.4c-0.9,-2.2 -1.8,-4.9 -3.1,-8c24.4,-7.5 49.6,1.3 74.9,2.7c0,0.9 0,1.3 0.4,2.2c-1.3,0.4 -2.7,0.9 -4.4,1.8c0.9,0.4 1.3,0.9 1.8,0.9c6.2,2.2 12.4,5.3 18.6,6.6c5.8,0.9 11.5,0 17.3,0.4c9.3,0 18.2,0 27,0.4c2.2,0 4,0 6.2,0.4c4,0.4 7.1,2.2 6.6,6.6c0,1.3 -0.4,2.7 -1.3,4.4c3.1,0 5.8,0 8.4,0c31.5,19.1 59,40.8 80.7,65.6C2571.1,213.6 2552,226.9 2547.6,231.3z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M1227.6,899.7c-3.1,3.1 -4.9,7.1 -7.1,10.2c-3.1,4.4 -7.5,8 -8.9,12.9c-1.8,6.6 -1.3,14.6 -2.2,21.3c-2.2,18.2 -3.1,30.1 -14.6,61.6c-3.1,8.4 -9.8,11.1 -18.2,12.4c-12.9,2.2 -23.5,9.8 -31.5,19.5c-3.5,4.9 -3.5,12.9 -4.9,19.5c-0.9,4.9 -0.9,9.8 -2.7,14.6c-3.1,7.1 -7.1,13.7 -11.1,20.4c-2.2,3.5 -5.8,6.2 -8.4,9.8c-4.4,6.2 -8.9,12 -12,19.1c-4.4,8.4 -10.6,11.5 -19.5,10.2c-2.2,-0.4 -4.4,0 -7.1,0c-0.4,5.3 -3.1,9.3 1.3,15.5c1.8,2.2 -4.9,13.3 -9.8,17.3c-4.4,3.5 -11.5,4.9 -17.7,5.3c-19.9,0 -4.4,27.9 -24.8,19.9c-2.2,-0.9 -4.4,-1.8 -8,-3.1c3.1,14.6 1.8,15.1 0.9,25.3c-0.4,2.7 -0.9,4.9 -1.8,6.6c-4.4,8.4 -10.2,13.7 -16.4,20.4c3.5,4 7.5,7.1 11.5,10.6c0.9,-0.4 1.3,-0.9 2.2,-0.9c-0.4,1.8 0,4.4 -1.3,5.8c-6.2,7.5 -12.9,15.1 -19.9,22.2c-6.2,6.6 -3.1,12.9 0.4,19.1c-2.2,0.4 -4.4,0.9 -6.6,1.3c11.1,12.9 5.8,9.8 30.1,25.3h-23c0.4,0.9 0.9,3.1 2.2,5.8c-19.1,-2.7 -34.1,-9.8 -45.7,-24.8c2.2,0.4 4.4,0.4 6.6,0.9c0.4,0 0.4,-0.4 0.9,-0.9c-4.4,-2.7 -8.4,-5.3 -13.3,-8.4c2.7,-1.8 4,-3.1 5.8,-4.4c-2.2,-0.4 -3.5,-0.4 -4.9,-0.9c1.3,-3.1 1.8,-6.2 3.1,-9.8c-1.8,0.9 -3.1,0.9 -3.5,1.3c-0.9,-4 -0.9,-8 -2.2,-11.5c-1.8,-6.6 -2.2,-12.4 5.8,-15.5c1.8,-0.9 2.7,-4.4 5.3,-8c-4.9,0 -8,-0.4 -12.9,-0.4c1.8,-1.8 3.1,-4 4.9,-5.8c2.7,-4 6.2,-7.5 4.4,-13.3c-0.4,-2.7 2.2,-5.8 3.5,-8.9c0.9,0 1.8,0.9 2.7,0.9v10.6h1.8c2.2,-10.6 4.4,-21.7 6.6,-35c-3.5,1.8 -5.3,2.7 -8.9,4.4c0,-5.3 -1.3,-10.2 0.4,-13.7c2.7,-6.2 3.5,-12.9 1.3,-19.9c-2.7,-10.2 4.9,-18.2 7.5,-27c4,-13.3 8.4,-26.2 6.2,-40.3c-1.3,-7.5 0.9,-16 1.8,-23.9c1.8,-13.7 4,-27.5 5.8,-41.2c1.3,-12.4 1.8,-24.8 3.1,-37.2c1.8,-17.3 -6.6,-28.8 -20.8,-38.1c-8.9,-5.3 -16.8,-13.3 -23,-21.7c-4.4,-5.8 -4.9,-14.6 -7.1,-21.7c-5.8,-14.2 -11.5,-28.4 -17.3,-42.6c-1.3,-3.1 -3.5,-6.6 -6.2,-8.9c-6.6,-5.8 -7.5,-20.4 -0.9,-27c2.2,-2.2 4.4,-4.4 6.6,-6.6c-7.5,-3.1 -10.2,-11.1 -7.5,-19.1c4.9,-13.3 12.4,-24.8 21.3,-35.9c3.1,-3.5 1.8,-9.8 3.1,-14.6c3.1,-14.2 -4,-26.6 -8.9,-39.4c-1.3,-3.5 -5.3,-7.1 -9.3,-0.9c-0.9,1.8 -3.1,2.7 -4.9,4c1.3,2.7 2.7,4.4 4.9,8.4c-3.5,-0.9 -6.6,-0.9 -8,-1.8c-4.9,-2.2 -9.3,-5.3 -14.2,-8c-1.8,-1.3 -3.5,-3.5 -4.9,-5.3c-3.1,-3.5 -4.9,-9.3 -11.1,-8.4c-1.3,0.4 -4.4,-2.7 -4.4,-3.5c0.9,-10.6 -6.2,-16.8 -12,-23.5c-1.3,-1.3 -0.9,-3.5 -0.9,-3.5c-13.7,-4.4 -27.5,-6.2 -37.2,-17.7c-2.7,-3.5 -5.3,-7.5 -9.3,-9.8c-3.1,-1.8 -7.5,-0.9 -11.1,-0.9c-4.4,0 -9.8,2.2 -13.3,0.4c-22.2,-9.8 -46.1,-26.6 -51.9,-30.1c-5.8,-4 -8.4,-8.4 -6.6,-16c2.7,-12 -5.3,-21.3 -12,-29.7c-4.4,-5.8 -10.2,-10.6 -15.1,-16c-0.4,-0.4 -1.3,-0.9 -1.3,-0.9c-0.9,-14.6 -13.7,-20.8 -21.3,-30.6c-3.1,-3.5 -3.1,-9.3 -4.4,-13.7c-3.5,-9.8 -3.5,-9.8 -16,-13.3c1.8,7.1 1.8,13.7 4.9,18.2c11.1,16 21.7,31.9 26.6,51c0.4,1.3 3.1,1.8 3.5,3.1c2.2,3.1 3.5,6.6 5.8,9.8c-0.9,0.4 -1.8,0.9 -2.2,0.9c-4.9,-4.9 -9.8,-9.8 -14.6,-15.1c-1.3,-1.3 -2.2,-4 -1.8,-6.2c0.4,-8 -4,-11.5 -10.6,-15.1c-3.5,-1.8 -7.1,-4.4 -9.3,-8.9c1.8,0.4 3.5,0.9 6.6,1.3c-1.8,-4.9 -2.2,-9.8 -4.9,-12.4c-10.6,-8.4 -13.7,-21.3 -17.7,-32.4c-4.4,-13.3 -13.7,-17.7 -24.8,-20.8c-4.4,-8.4 -8.9,-16 -12.9,-23.9c-0.9,-1.3 0,-3.5 -0.4,-4.9c-0.9,-1.3 -2.2,-2.7 -3.5,-3.5c-0.9,-0.9 -2.2,-2.2 -2.7,-3.1c-6.2,-8.9 -6.6,-18.2 -8.4,-28.8c-2.2,-14.2 0.4,-27 2.7,-39.9c1.3,-9.8 -3.5,-16.8 -6.2,-25.3c1.3,0 3.1,0.4 4,0c3.5,-0.4 7.5,-1.3 11.1,-2.2c-2.2,-3.1 -3.1,-6.6 -5.8,-8.9c-3.5,-3.1 -8.4,-5.3 -14.2,-6.2c4.9,4.4 9.3,8.4 15.1,13.3c-9.8,1.8 -26.6,-8 -34.6,-19.5c-0.9,-0.9 -1.8,-2.2 -2.2,-3.5c0.9,0.4 1.8,0.9 2.7,0.9c4.4,1.8 7.1,3.1 10.6,4.4c-1.3,-1.8 -25.3,-34.1 -39.4,-71.8c21.7,-28.8 46.1,-57.2 74,-83.8c6.2,-6.2 12.9,-12 19.1,-17.7c9.8,-1.3 17.3,-1.8 19.5,-1.3c5.8,0.9 11.5,0.9 17.3,1.3v3.1c-2.7,0.4 -5.3,1.3 -8,2.2c-0.4,0.9 -0.4,1.3 -0.4,2.2c5.3,0.9 10.6,2.2 16,2.2c6.2,-0.4 12.4,-1.8 19.1,-2.7c7.1,-0.9 15.5,4 21.3,11.5c-0.4,-3.5 -0.4,-7.1 -0.9,-10.6c3.1,-2.2 7.1,-4.4 11.5,-6.6c1.8,-0.9 3.5,-0.9 4.9,-0.9c5.3,1.8 10.6,4.9 16,5.8c9.8,1.3 19.9,2.2 30.1,1.8c3.1,0 6.2,-4.9 10.2,-8.4c-4.4,-0.9 -8.4,-1.8 -12,-2.7c3.5,-2.7 7.1,-5.3 11.1,-8.9c4.9,2.7 10.6,5.8 16.4,8.9c-0.4,0.9 -0.4,1.8 -0.9,2.2c-3.5,0.9 -7.1,1.8 -12,3.1c3.5,1.3 5.8,2.7 8.4,3.5c-0.9,0.4 -1.3,0.9 -1.8,0.9c1.8,2.7 3.5,4.9 5.3,7.1c0.9,-0.4 1.3,-0.9 2.2,-1.3c-0.4,-1.8 -0.9,-3.5 -1.3,-5.3c4.9,-2.7 9.3,-4.9 14.2,-7.1c-0.4,-0.9 -0.4,-1.3 -0.9,-2.2c-1.8,0 -3.5,0.4 -7.1,0.4c3.1,-2.7 4.9,-4.4 6.6,-6.2c-4.9,-1.3 -10.2,-2.7 -15.5,-3.5c-8,-2.2 -0.9,-9.3 -4.4,-12.9c5.3,-4.4 15.5,-6.2 6.2,-16c-2.7,-2.2 3.1,-11.5 7.1,-11.5c10.2,-0.4 19.9,-0.4 30.1,0.9c-6.6,7.5 -12.9,15.1 -21.7,11.1c-2.7,3.5 -4.9,6.6 -6.2,8.4c6.2,4.9 12,10.6 18.6,15.5c-2.2,1.8 -4,3.1 -7.5,5.8c7.5,0.4 12.9,0.9 16,0.9c0.4,4.4 0.9,8 1.8,13.7c3.5,-5.3 5.3,-8.4 7.5,-11.5c3.1,1.3 5.3,2.2 7.5,3.5c1.3,1.3 2.7,4.9 1.8,4.9c-7.5,6.2 1.3,7.1 3.5,9.3c1.3,0.9 5.8,-0.9 7.5,-2.7c4,-3.5 6.6,-7.5 10.2,-12c-0.9,-1.8 -2.2,-4 -3.5,-7.1h20.4v-1.3c5.3,4.9 8,8 12.4,12.4c-4.9,0.4 -7.1,0.9 -11.1,1.3c3.5,3.5 6.6,7.1 9.3,10.2c-7.1,9.8 -15.5,9.8 -25.3,5.3l4,2.2c0,0.9 0,1.8 -0.4,2.7c-5.3,-0.9 -11.1,-1.8 -16.4,-2.7c-0.4,0.9 -0.4,1.3 -0.9,1.8c1.3,0.9 2.7,1.8 3.5,2.7c-4.9,5.8 -8.4,14.2 -14.6,17.7c-6.6,4.4 -15.5,4.9 -23.5,6.6c1.3,0.9 3.5,2.2 5.8,3.5c-6.6,4 -14.2,6.2 -19.1,11.5c-7.1,6.6 -13.3,14.2 -11.1,25.3c0.4,2.2 1.8,4.9 3.1,5.3c9.3,3.5 11.5,5.8 13.7,16.4c13.7,-4.4 23.9,2.2 35.9,8.9c8,4.9 18.6,5.8 27.9,8.4c3.1,0.9 6.6,0.9 10.6,1.3c-4.9,15.5 3.1,25.7 12.4,35c0.9,0.9 5.3,0.9 6.6,-0.4c2.7,-2.7 6.6,-6.6 6.2,-9.3c-0.9,-7.1 -4.4,-14.2 -6.6,-21.3c9.3,-3.1 20.4,-6.2 22.2,-16.8c2.2,-10.6 -5.3,-18.2 -16,-20.8c4.4,-4.9 7.1,-8.4 10.2,-12.4c-1.3,-4.9 -8,-8 -3.1,-14.2c1.3,-1.3 -1.8,-5.8 -4,-9.8h10.2c7.1,0 14.6,-0.4 21.7,0.9c4.9,0.4 8.9,3.5 12.9,5.8c5.8,3.1 11.5,6.2 17.3,9.3c0.4,-0.9 0.9,-1.3 1.3,-2.2c0,4.9 -1.8,10.6 0.4,14.6c1.8,4 7.1,8 11.5,8.9c14.2,2.7 16.4,-10.6 23,-19.1c18.6,23.9 23.9,27.5 23.9,32.8c0.9,15.1 12.9,16.8 23,20.4c1.3,0.4 2.7,0.9 3.5,1.3c0.9,0.4 1.3,0.9 2.7,1.8c-1.8,0.9 -3.1,1.8 -4.4,2.7c0.4,0.4 0.4,0.9 0.9,0.9c5.3,4 13.7,2.7 15.1,13.3c1.3,9.8 -4.9,9.8 -9.3,12.4c-5.3,3.1 -10.6,5.8 -16.8,8c-16,6.6 -19.9,4 -34.6,3.1c-16,-1.3 -33.7,9.3 -40.8,23.5c6.6,-3.5 14.6,-7.5 22.6,-11.1c6.2,-3.1 10.2,-1.3 16.8,1.3c0.4,0 0.4,3.5 -0.4,4c-3.1,1.3 -6.2,1.8 -9.8,2.7c-0.9,0 -2.2,-0.4 -3.1,-0.4c-0.4,0.4 -0.4,1.3 -0.4,2.2c4,0.9 7.5,1.8 11.5,2.7c-0.9,1.3 -2.2,3.5 -3.1,4.9c4,12 13.7,15.1 24.8,14.2c2.2,-3.5 4.9,-7.5 7.5,-12.4c2.2,3.5 3.5,6.6 5.8,10.2c-14.2,7.1 -27.9,14.6 -42.6,22.2c-6.6,-6.2 -4.9,-9.3 10.2,-16c-0.9,-1.3 -1.8,-2.7 -3.1,-4.4c-11.1,5.8 -22.2,12 -34.1,17.3c-11.1,5.3 -12,10.2 -4,19.1c0.4,0.4 0.4,1.8 0.4,2.2c0,0.9 -0.4,1.3 -0.4,1.3c-8.4,0.9 -16,1.8 -23.5,2.7c0,0.4 -0.4,0.9 -0.4,1.8c1.8,0.4 3.5,0.9 7.1,2.2c-4.9,1.3 -8.9,2.2 -12.4,2.7c0,10.6 -3.1,14.2 -9.3,12v13.7c-0.9,0 -2.2,0 -3.1,0.4c-1.3,-4.9 -2.7,-9.8 -4,-15.1c-0.9,0 -1.3,-0.4 -2.2,-0.4c0,4.4 -0.4,8.9 0.4,13.3c0.9,4.4 -1.3,10.6 4.4,13.3c-1.3,2.2 -2.7,4.4 -4.4,6.6c1.8,0 4,0.4 6.2,0.9c0.4,0.4 0.4,0.9 0.4,1.8c-2.7,0.9 -4.9,1.8 -7.5,2.7c0.4,1.3 1.3,3.1 1.3,4c-7.1,5.8 -13.7,11.5 -19.9,16.8c-3.1,2.7 -7.1,4.9 -9.8,8.4c-14.2,15.5 0.4,32.4 3.1,50.5c0.9,5.3 -0.9,11.1 -1.3,19.5c-11.1,-11.1 -16,-20.8 -17.3,-33.7c-0.4,-5.3 -4.9,-10.2 -7.5,-16c-4.4,1.8 -7.1,3.1 -9.3,4.4c-11.5,-12.4 -25.7,-4.4 -39,-4.9c2.2,1.3 4.4,2.7 6.2,4c0,0.9 -0.4,2.7 -0.9,2.7c-3.1,0.9 -8.9,3.5 -9.3,2.2c-7.1,-8.4 -15.1,-4 -23,-3.5c-1.8,0 -3.5,-0.4 -3.5,-0.4c-3.1,3.5 -5.3,7.1 -8.9,8.9c-11.1,5.3 -13.3,11.1 -11.1,22.2c0.9,3.5 -1.8,7.5 -1.8,11.1c-0.9,12.9 -3.1,25.7 1.3,37.7l0,0l0,0c0.9,2.2 1.8,4.4 3.5,6.6c0.9,1.3 1.8,3.1 2.7,4.9l0,0l0,0c2.2,4.9 3.5,10.2 10.2,13.3c0.4,0 0.9,0.4 0.9,0.4l0,0l0,0c5.8,2.7 10.2,1.3 15.1,0.9c3.1,-0.4 6.2,-1.3 9.3,-1.8c0.9,0.9 1.8,1.8 2.7,2.2c0.9,-3.5 2.2,-6.6 3.1,-10.2l0,0c0.9,-4 2.2,-8 3.1,-11.5c1.3,-4 12.9,-9.3 19.1,-8c2.7,0.4 4.9,1.3 8.9,2.7c-10.6,15.5 -9.8,34.6 -15.5,52.3c5.8,0 12,0 18.2,-0.9c16,-2.7 23.5,5.8 20.4,21.7c-3.1,14.6 -4.9,29.7 8.4,40.8c2.7,2.7 8.4,4.9 11.5,3.5c16.4,-6.6 16,-7.1 28.8,7.5c12.4,-28.8 8.9,-22.2 20.4,-29.7c4.9,-2.7 9.3,-5.8 14.2,-8.4c1.3,-0.9 3.5,-1.3 5.3,-1.8c-1.8,8 -2.7,8.4 -4,12.9c0.9,0.4 1.8,1.3 2.7,1.8c4,-3.1 8,-6.6 12.9,-10.6c2.7,3.1 6.6,7.5 10.6,12.4c0.4,0.4 27,4 27.5,3.1c5.3,-1.8 10.2,-3.5 12.9,-4.9c1.8,4 2.2,6.6 4,8c9.8,8.9 22.2,14.6 26.2,28.8c1.3,4 15.5,10.6 20.4,9.8c14.6,-1.8 31.5,11.1 33.7,25.3c0.9,3.5 1.8,8.4 4.4,10.6c6.2,5.8 4.4,9.8 -0.4,15.1c-2.7,2.2 -4.4,5.3 -6.6,8c8,-0.4 15.1,-0.9 21.7,-1.3c0.4,0.9 0.9,2.2 1.8,3.1c-4.4,4.9 -8.4,9.3 -12.9,15.1c4,-2.7 9.3,-4.4 11.1,-7.5c3.5,-6.2 7.1,-7.5 12.9,-3.5c4.4,2.7 10.2,3.5 12.9,7.1c2.7,3.1 2.7,8.9 3.5,13.3c3.5,-4.4 7.5,-7.5 14.6,-3.1c3.5,2.2 9.3,0 13.7,1.8c20.8,7.5 20.8,22.6 34.1,21.7c1.3,0 3.5,3.5 4.9,5.8C1243.1,871.4 1239.2,886.4 1227.6,899.7z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M777.3,610.3c1.3,-2.2 2.7,-4 3.1,-4.4c-4,-3.1 -6.6,-5.8 -10.2,-8.4c-2.7,-1.8 -6.2,-2.7 -8.4,-4.9c-4.4,-4.9 -13.3,-1.8 -16.4,-9.3c0,-0.4 -4.4,0.4 -6.2,1.3c-3.5,1.8 -6.6,4 -9.8,6.2c0.4,-7.1 8,-12.9 17.3,-12c11.5,1.3 22.2,5.3 31.5,13.3c4.9,4.4 11.5,6.6 17.7,10.2c2.2,1.3 4,2.2 5.8,3.5c0,0.9 -0.4,1.3 -0.4,2.2C793.2,609.4 785.7,609.9 777.3,610.3z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M822.9,628c-7.5,-0.9 -14.6,-1.8 -21.7,-2.7c0,-0.9 0,-1.3 0,-2.2h14.6c-2.7,-4.9 -4.4,-8.9 -6.2,-12.9c12.9,-0.4 25.7,1.3 35.5,13.3C827.8,625.8 832.7,624.9 822.9,628z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M1270.2,300.5c0.9,-2.2 2.2,-4 2.2,-4c-2.2,-4.9 -3.5,-8.4 -5.3,-12.4c5.8,-1.8 11.5,3.1 12.4,-6.6c0.4,-6.2 16,-3.5 19.1,1.8c-0.9,6.6 -0.9,10.6 -2.7,14.6c-3.1,8 -7.5,12 -19.9,15.1c-2.7,0.9 -6.2,-0.4 -9.3,-0.9C1268.4,305.3 1269.3,303.1 1270.2,300.5z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M1450.6,451.6c-7.1,-4 -12.9,-7.5 -19.1,-10.6c0,-0.9 0,-1.3 0.4,-2.2h19.5C1451,441.4 1450.6,445.4 1450.6,451.6z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M953.7,339.9C954.1,339.5 954.1,339.5 953.7,339.9L953.7,339.9z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M953.3,340.8C953.3,340.4 953.3,340.4 953.3,340.8C953.3,340.4 953.7,340.4 953.3,340.8C953.7,340.4 953.7,340.4 953.3,340.8z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M718.8,174.1c13.3,6.2 25.7,12.4 38.1,18.2c0,0.9 -0.4,1.8 -0.4,3.1c-4,-0.4 -8.9,0 -11.5,-1.8c-6.6,-4.9 -11.5,-2.7 -16.8,2.2c-3.1,2.7 -6.2,6.6 -9.8,-0.4c-0.9,-1.3 -6.2,-0.9 -8,-0.9C713,187.9 716.1,180.8 718.8,174.1z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M928,325.3c8,1.8 15.5,3.5 22.6,5.3c0.9,2.7 1.3,5.3 2.7,9.8c-4.9,6.2 -10.2,9.8 -19.5,6.6c-7.1,-2.2 -15.5,-0.4 -24.8,-0.4c10.6,-12.4 11.1,-31 28.8,-36.3C928.4,325.3 932.9,318.2 928,325.3z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M740.5,135.1v0.4c0,0 0,-0.4 -0.4,-0.4H740.5z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M1402.7,430.3c-0.4,-6.6 -0.9,-12 -1.3,-18.2c1.8,-1.3 4.4,-2.7 6.6,-4C1413.3,416.6 1412,424.1 1402.7,430.3z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M1300.3,272.5c-6.2,-10.2 -3.5,-19.5 3.5,-27c2.2,-2.7 8.4,-2.2 12.9,-3.1c0.4,0.9 1.3,2.2 1.8,3.1c-2.7,0.9 -5.8,2.2 -8.4,3.1c0.4,0.9 1.3,1.8 1.8,2.7h17.3c-4.9,6.6 -8.4,11.5 -12,16c9.8,0 25.3,18.2 24.8,28.8c4,0.4 8,0.9 14.6,1.8c-4.9,5.3 -8,8.4 -11.1,12.4c1.8,0.9 3.1,1.3 7.1,3.5c-18.2,3.1 -34.6,5.8 -52.7,8.9c7.5,-4.9 14.2,-8.9 19.5,-12.4c-4,-0.4 -9.3,-1.8 -15.5,-2.7c3.5,-4.4 12.9,-6.6 5.3,-13.3c3.5,-1.8 8.9,-3.1 9.8,-5.3c0.9,-3.1 -2.2,-7.1 -3.5,-10.6c-3.1,0.4 -6.2,0.4 -9.8,0.9c0,-3.5 0.4,-7.1 0.4,-10.2c-0.4,0 -1.3,-0.4 -1.8,-0.4C1302.5,269.9 1301.6,271.2 1300.3,272.5z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M1511.3,444.5c-2.2,-0.4 -3.5,-0.9 -5.3,-1.3c0.9,2.7 1.3,4.9 1.8,7.1c-0.9,0.4 -1.3,1.3 -2.2,1.8c-4,-4 -8,-8 -12.4,-12.4C1501.6,435.7 1504.2,436.5 1511.3,444.5z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M1923.5,708.7c13.7,15.1 16,31 0.9,34.1C1917.8,731.7 1919.5,720.2 1923.5,708.7z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M2064.5,58.5c12.4,-14.6 23,-16 41.7,-4C2092.4,55.8 2078.7,57.1 2064.5,58.5z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M1700.6,914.8c2.7,12 4.9,23 7.5,36.8c-2.7,-1.8 -4,-3.1 -4.4,-3.1c-4.4,19.9 -9.3,40.3 -14.2,61.2c-0.9,3.1 -1.8,6.2 -2.2,9.8c-3.1,16 -3.1,16 -17.3,23.5c-9.3,-3.1 -13.3,-9.3 -11.5,-19.5c0.4,-1.8 -1.8,-3.5 -1.8,-5.8c-0.4,-4 -1.8,-9.3 0,-12c7.1,-11.1 7.5,-22.6 4.4,-35.5c-1.8,-8.4 0.9,-15.1 9.8,-19.1s17.7,-8.4 18.2,-21.3C1689.5,925.4 1695.7,921 1700.6,914.8z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M1756,130.7c-14.2,-4 -28.4,-8.4 -42.1,-12.4c0,-0.9 0,-1.8 0.4,-2.7c2.7,-0.9 5.8,-1.8 7.5,-3.1c1.8,-1.3 1.8,-4.4 3.5,-5.8c4.4,-3.5 9.8,-2.2 8.9,-7.5c4,-4.9 13.7,-3.5 15.1,-15.1c13.7,-2.7 28.8,-8.4 44.3,-8.4c16.4,0 31,-11.1 47.4,-7.1c0,0.9 0.4,2.2 0.4,3.1c-2.7,1.3 -5.8,2.7 -8.4,3.5c-35.9,7.1 -57.6,6.6 -84.2,31.5c-7.5,7.1 -7.1,10.2 0.9,16c2.7,1.8 5.3,3.1 8,4.9C1756.9,128.9 1756.4,129.8 1756,130.7z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M2210.7,803.1c3.1,4.4 4.9,7.1 6.6,9.3c6.6,-2.7 12.4,-5.3 18.2,-7.5c0,0.9 0.4,1.3 0.4,2.2c-4.4,3.5 -8.9,7.1 -13.3,10.6c3.1,7.1 5.8,15.1 9.3,22.6c-2.2,1.3 -4.9,3.1 -8,4.9c-1.8,-6.6 -3.5,-13.3 -6.2,-21.7c-1.8,3.1 -3.5,5.3 -3.5,7.1c-0.4,6.2 0,12 -0.4,18.2c0,1.3 -2.7,2.7 -4,4.4c-0.9,-1.8 -2.2,-3.5 -2.2,-4.9c0.9,-6.2 4.4,-12.9 -4,-16.8c-0.4,0 -0.4,-1.8 -0.4,-2.7C2205.9,820.4 2208.1,812.4 2210.7,803.1z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M2170.4,881.1c-21.7,-4.9 -44.3,-4.9 -63.4,-17.7c0.9,-2.2 1.8,-4.4 2.7,-6.6c8,-0.4 15.1,1.3 21.3,7.5c1.8,1.8 8,2.2 10.2,0.9c8.9,-5.3 13.3,-0.9 18.2,5.3c2.2,2.2 6.2,2.7 11.1,4.4C2170.8,875.8 2170.8,878.5 2170.4,881.1z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M2218.7,589c-8.4,-10.2 -5.3,-23 8,-30.6C2223.6,570 2221.4,578.8 2218.7,589z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M2107.9,853.2c-12.4,3.1 -17.3,-8.4 -23,-15.5c-6.2,-7.1 -9.3,-17.3 -14.2,-25.7c-9.8,-17.3 -16,-36.8 -31,-51c-3.5,-3.5 -5.8,-8.4 -8.9,-13.3c19.9,-0.4 24.8,16 35.9,25.3c4.4,3.5 8.4,7.1 12.4,11.1c4.9,4.4 9.8,8.9 14.6,13.7c-0.9,3.1 -1.8,6.2 -2.7,8.9C2105.2,819.1 2114.1,833.2 2107.9,853.2z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M2132.7,780.5c6.2,2.2 9.3,3.5 14.2,4.9c0,-9.3 5.3,-13.7 13.7,-16c2.7,-0.9 4,-6.6 6.6,-9.3c7.5,-7.5 16,-13.7 20.4,-23.9c0.4,-0.4 4,-0.9 4.9,0c4.4,4.4 8.4,9.3 13.3,15.1c-2.7,0.4 -4.9,0.9 -8,1.3c1.3,1.8 2.2,3.1 3.5,4.9c-2.7,0.4 -4.9,0.4 -9.8,0.9c3.1,11.1 6.6,21.3 9.8,31.9c-7.5,-0.9 -8.4,4.9 -7.5,12.4c0,1.3 -0.4,4 -1.3,4.4c-8.9,4.9 -4.4,14.6 -8,21.7c-0.9,1.3 0.9,4 1.3,4.9c-4,0.9 -7.5,1.8 -11.1,3.1c-3.5,-5.8 -8.4,-9.8 -16.8,-6.2c-1.3,0.4 -3.5,-1.3 -4.9,-1.8c-0.4,-0.4 -0.9,-1.8 -1.3,-1.8c-14.2,4 -9.8,-7.1 -11.5,-13.7c-1.3,-5.8 -5.3,-10.6 -6.6,-16.4C2131.8,792 2132.7,786.7 2132.7,780.5z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M2145.6,608.1c0.4,0.9 0.9,2.2 1.3,3.1c-1.8,3.5 -3.1,8 -5.8,10.6c-1.8,1.8 -5.8,1.8 -8.9,2.2c0,-3.5 -1.8,-8.4 0,-10.2C2135.4,611.2 2140.7,609.9 2145.6,608.1z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M2302.9,487.1c0.4,-2.2 -0.4,-6.2 1.3,-7.5c3.1,-2.7 7.5,-4 11.5,-5.3c0.4,0 2.7,2.2 2.2,3.1c-0.4,1.3 -1.3,3.5 -2.7,4C2311.4,483.1 2307.8,484.9 2302.9,487.1z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M2378.7,333.3c-4.4,4.9 -3.5,12 0.9,20.8c-2.7,2.2 -5.3,4.4 -7.5,6.2c0,-8.4 0.4,-18.2 0,-27.5c-0.4,-8.9 -1.3,-17.7 -1.8,-26.2c-0.4,-6.6 -1.3,-13.7 7.5,-16.4c3.1,14.2 6.2,27.5 8.9,40.3C2384.5,331.1 2380.5,331.5 2378.7,333.3z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M2254.6,708.3c1.8,8 3.5,16 5.3,24.4c-0.9,0.4 -1.8,0.4 -2.7,0.9c-1.3,-0.9 -2.7,-2.2 -5.8,-4.4c0.4,5.8 0.4,10.2 0.9,14.6c-10.6,-1.8 -10.6,-2.2 -10.2,-12.4c0,-1.8 -2.2,-5.8 -2.7,-5.8c-3.5,0.9 -7.1,2.2 -10.2,4c-0.9,0.4 -1.3,2.2 -1.8,3.5c-0.9,-0.4 -1.8,-1.3 -2.7,-1.8c4,-4.4 7.5,-9.3 12.4,-15.1c1.8,3.1 2.7,4.9 3.5,7.1C2245.3,718.4 2249.3,714 2254.6,708.3z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M2289.6,477.8c8.4,5.8 9.8,15.5 3.5,23c-0.9,0.9 -3.1,1.8 -3.5,1.3c-1.3,-1.8 -3.1,-3.5 -3.1,-5.8s1.8,-4 2.2,-6.2c0.9,-3.1 0,-3.1 -4,-3.1c-1.3,0 -2.7,-2.2 -4.9,-3.5C2284.3,481.3 2287,479.5 2289.6,477.8z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M2381.8,104.6c-7.1,-0.9 -13.3,-1.3 -19.9,-2.2C2368.1,94.8 2377,95.7 2381.8,104.6z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M2366.8,389.6c1.3,-6.6 2.2,-13.3 3.5,-20.4c24.4,17.7 16,12 27,18.2c-7.5,4 -13.3,7.1 -19.9,11.1c-4.4,-0.9 -10.6,-2.2 -17.3,-3.5c-0.4,0.9 -0.4,1.3 -0.9,2.2c1.3,1.8 3.1,3.5 4.4,5.8c-1.8,0.9 -4,1.8 -5.8,2.7C2356.1,393.6 2358.3,388.7 2366.8,389.6z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M2335.3,444.1v5.3c12,-2.7 23,-16.8 22.2,-27.9c-0.4,-4 1.3,-8 2.2,-12c2.2,0.4 5.3,0 5.8,1.3c2.2,4.4 4,8.9 5.8,13.7c0.4,1.3 -0.9,3.5 -2.2,4.9c-7.1,8 -5.3,18.6 -7.5,27.9c-0.9,3.1 -2.2,6.2 -4.9,8.9c0,-1.8 0,-3.1 0.4,-5.8c-7.5,5.3 -14.2,14.2 -23,7.5c-2.7,4.4 -4.9,8.9 -7.1,13.3c-0.9,0 -1.8,0 -2.7,0.4c-0.9,-3.1 -1.3,-6.6 -2.7,-12c-8.9,2.2 -19.5,5.3 -29.7,8c0,-0.9 -0.4,-1.8 -0.4,-2.7c9.3,-8.4 18.2,-15.5 32.4,-13.3c7.5,1.3 6.2,-8.4 9.3,-12.9C2334,447.6 2334,445.4 2335.3,444.1z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M2453.6,1083.7c-3.1,18.6 -16,32.4 -19.9,49.6c-0.9,3.5 -23.5,31 -27,32.8s-7.1,3.5 -9.8,-1.8c-0.9,-2.2 -2.7,-3.5 -4.9,-5.8c-3.1,4 -6.2,7.5 -7.5,9.3c-6.6,-1.8 -11.5,-2.7 -15.5,-4.4c-7.1,-2.7 -13.3,-5.3 -13.3,-15.5c0,-5.8 -3.1,-11.5 -10.6,-10.6v-14.2c-3.5,5.3 -5.8,8.4 -8,11.5c-0.4,-0.4 -0.9,-0.4 -1.3,-0.9c2.7,-7.5 4.9,-14.6 7.5,-22.2c-0.4,-0.4 -1.3,-0.4 -1.8,-0.9c-5.3,6.2 -10.6,12.9 -16.4,19.5c-9.8,-20.4 -10.6,-23.9 -13.7,-24.8c-13.7,-4 -27,-10.6 -41.7,-1.8c-7.1,4 -16,5.8 -23.9,8c-0.9,0.4 -2.2,0.4 -2.7,0.9c-4.4,12 -14.6,7.5 -23.5,8.4c-4.4,0.4 -9.3,2.7 -13.3,5.3c-12.9,7.1 -17.3,10.6 -31.5,-4c6.2,-8 7.1,-16 4,-25.3c-5.3,-15.5 -5.8,-21.7 -13.3,-44.8c5.8,-2.7 5.8,-6.6 2.2,-12s-5.8,-11.1 -1.8,-17.7c1.8,-2.7 0.4,-7.1 0.4,-9.3c4.9,-4 8.4,-8 13.3,-10.2c9.3,-4.9 18.2,-10.2 27.9,-12.9c11.5,-3.1 19.5,-11.1 19.9,-23c0,-3.5 2.7,-7.1 4.4,-12c1.8,4 2.7,6.2 4,8.9c0.4,0 1.3,0 1.8,0v-9.3c0.4,0.4 1.3,0.9 1.8,1.3c1.3,-1.8 3.5,-3.5 4.4,-6.2c4,-9.8 11.5,-14.6 19.1,-19.5c2.7,3.5 5.3,7.1 8.4,11.1h7.5c2.2,-6.2 4,-13.3 7.1,-19.1c1.3,-2.7 5.8,-4.4 8.9,-6.2s6.6,-3.1 11.1,-5.3c5.3,1.8 12.9,4 20.4,6.2c1.8,-4 3.5,-7.5 4.9,-10.6c0.9,0 2.2,0.4 3.1,0.4c0,10.2 0.9,20.4 -0.4,30.6c-1.3,9.8 4.9,14.2 9.8,19.9c1.3,1.3 6.2,-0.9 10.6,-1.3c0.9,3.1 1.8,7.1 3.5,12.4c8,-8.9 10.2,-18.6 9.8,-29.3c-0.9,-12.9 0.4,-24.8 8,-36.8c2.7,11.1 5.8,22.6 8.4,33.7c6.2,-0.4 9.3,2.7 10.6,9.3c1.8,11.1 4.4,21.7 8,32.4c1.3,3.5 5.8,6.6 9.3,8.9c8,4.9 10.6,12.4 13.3,20.4c0.9,2.2 3.5,3.5 5.3,5.3c1.3,1.3 4,2.2 4,3.5c0.4,11.5 10.6,16.4 15.5,24.4c0.4,0.4 1.8,1.3 1.8,1.8C2449.6,1055.3 2456.3,1069.1 2453.6,1083.7z"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M1987.3,1008.8l-0.9,-4.4c5.8,-1.3 11.5,-2.2 17.3,-3.5l0.9,4.4C1998.9,1006.1 1993.1,1007.4 1987.3,1008.8zM2021.9,1001.2l-0.9,-4.4c5.8,-1.3 11.5,-2.7 17.3,-4l0.9,4.4C2033.4,998.6 2027.7,999.9 2021.9,1001.2zM2056.5,992.8l-0.9,-4.4c5.8,-1.3 11.5,-3.1 17.3,-4.4l1.3,4.4C2068,989.7 2062.3,991.5 2056.5,992.8zM2090.6,983.5l-1.3,-4.4c5.8,-1.8 11.5,-3.1 16.8,-4.9l1.3,4.4C2102.1,980.4 2096.4,981.7 2090.6,983.5zM2124.7,973.3l-1.3,-4.4c5.8,-1.8 11.1,-3.5 16.8,-5.8l1.3,4C2135.8,969.3 2130.5,971.5 2124.7,973.3zM2158.4,961.3l-1.3,-4c5.3,-2.2 11.1,-4 16.4,-6.2l1.8,4C2169.5,957.4 2163.8,959.6 2158.4,961.3zM2191.7,948.5l-1.8,-4c5.3,-2.2 10.6,-4.4 16.4,-7.1l1.8,4C2202.3,944.1 2197,946.3 2191.7,948.5zM2224,933.9l-1.8,-4c5.3,-2.7 10.6,-5.3 16,-8l2.2,4C2234.7,929 2229.4,931.6 2224,933.9zM2255.5,917.9l-2.2,-4c4.9,-2.7 10.6,-5.8 15.5,-8.9l2.2,4C2266.1,912.1 2260.4,915.2 2255.5,917.9zM2286.5,899.7l-2.2,-3.5c4.9,-3.1 9.8,-6.2 14.6,-9.8l2.7,3.5C2296.3,893.5 2291.4,896.6 2286.5,899.7zM2315.8,879.8l-2.7,-3.5c4.9,-3.5 9.3,-7.1 14.2,-10.6l2.7,3.5C2325.5,873.1 2320.7,876.7 2315.8,879.8zM2344.2,858.1l-2.7,-3.5c4.4,-4 8.9,-7.5 13.3,-11.5l3.1,3.1C2353,850.5 2348.6,854.5 2344.2,858.1zM2370.7,834.6l-3.1,-3.1c4.4,-4 8.4,-8.4 12.4,-12.4l3.1,3.1C2379.2,826.2 2374.7,830.1 2370.7,834.6zM2395.1,808.9l-3.1,-3.1c4,-4.4 8,-8.9 11.5,-13.3l3.5,2.7C2403.1,800 2399.1,804.4 2395.1,808.9zM2418.2,781.4l-3.5,-2.7c3.5,-4.4 7.1,-9.3 10.2,-14.2l3.5,2.7C2424.8,771.6 2421.7,776.5 2418.2,781.4zM2438.1,752.1l-3.5,-2.2c3.1,-4.9 6.2,-10.2 8.9,-15.1l4,2.2C2444.3,741.9 2441.2,746.8 2438.1,752.1zM2455.4,720.7l-4,-1.8c2.2,-4.9 4.9,-9.8 6.6,-14.6l0.4,-1.3l4,1.8l-0.4,1.3C2460.3,710.9 2458.1,715.8 2455.4,720.7zM2470,688.3l-4,-1.8c2.2,-5.3 4,-11.1 5.8,-16.8l4.4,1.3C2474,677.2 2471.8,682.5 2470,688.3zM2480.7,654.2l-4.4,-1.3c1.3,-5.8 2.7,-11.5 4,-17.3l4.4,0.9C2483.8,642.7 2482.4,648.4 2480.7,654.2zM2488.2,619.2l-4.4,-0.9c0.9,-5.8 1.8,-11.5 2.2,-17.3l4.4,0.4C2490,607.6 2489.1,613.4 2488.2,619.2zM2491.8,583.7l-4.4,-0.4c0.4,-5.8 0.4,-12 0.4,-17.7h4.4C2492.6,572.2 2492.2,577.9 2491.8,583.7zM2488.2,548.2c0,-5.8 -0.4,-12 -0.9,-17.7l4.4,-0.4c0.4,5.8 0.9,12 0.9,17.7L2488.2,548.2zM2485.1,513.2c-0.9,-5.8 -1.8,-11.5 -2.7,-17.3l4.4,-0.9c0.9,5.8 1.8,12 2.7,17.7L2485.1,513.2zM2478.9,478.7c-1.3,-5.8 -2.7,-11.5 -4.4,-17.3l4.4,-1.3c1.8,5.8 3.1,11.5 4.4,17.3L2478.9,478.7zM1255.6,449.8v-4.4c8,0 13.7,0 17.7,0v4.4C1268.8,449.8 1263.5,449.8 1255.6,449.8zM1291,449.4V445c5.8,0 12,-0.4 17.7,-0.9l0.4,4.4C1302.5,449 1296.8,449 1291,449.4zM1237.4,449.4c-5.8,-0.4 -12,-0.4 -17.7,-0.9l0.4,-4.4c5.8,0.4 12,0.9 17.7,0.9L1237.4,449.4zM1326.5,447.2l-0.4,-4.4c5.8,-0.4 11.5,-0.9 17.7,-1.8l0.4,4.4C1338,445.9 1332.2,446.7 1326.5,447.2zM1201.9,446.7c-5.8,-0.4 -12,-1.3 -17.7,-1.8l0.4,-4.4c5.8,0.9 11.5,1.3 17.7,1.8L1201.9,446.7zM2469.6,444.5c-1.8,-5.8 -4,-11.1 -5.8,-16.4l4,-1.8c2.2,5.3 4,11.1 6.2,16.8L2469.6,444.5zM1361.5,443.2l-0.4,-4.4c5.8,-0.9 11.5,-1.8 17.3,-2.7l0.9,4.4C1373.5,441.4 1367.7,442.3 1361.5,443.2zM1166.9,442.3c-6.2,-0.9 -12.4,-2.2 -17.7,-3.1l0.9,-4.4c5.8,0.9 12,2.2 17.3,3.1L1166.9,442.3zM1396.9,437.9l-0.9,-4.4c5.8,-0.9 11.5,-2.2 17.3,-3.1l0.9,4.4C1408.5,435.7 1402.7,436.5 1396.9,437.9zM1131.9,435.7c-5.8,-1.3 -11.5,-2.7 -17.3,-4.4l1.3,-4.4c5.8,1.3 11.5,3.1 17.3,4L1131.9,435.7zM1431.5,430.8l-0.9,-4.4c5.8,-1.3 11.5,-2.7 17.3,-4l0.9,4.4C1443.5,428.6 1437.7,429.5 1431.5,430.8zM1097.3,426.8c-5.8,-1.8 -11.5,-3.5 -16.8,-5.3l1.3,-4.4c5.8,1.8 11.1,3.5 16.8,5.3L1097.3,426.8zM1466.5,422.8l-0.9,-4.4c5.8,-1.3 11.5,-3.1 17.3,-4.4l1.3,4.4C1477.6,419.7 1472.3,421.5 1466.5,422.8zM1063.6,415.7c-5.8,-1.8 -11.1,-4 -16.8,-6.2l1.8,-4c5.8,2.2 11.1,4 16.4,6.2L1063.6,415.7zM1500.7,413.5l-1.3,-4.4c5.8,-1.8 11.5,-3.1 16.8,-4.9l1.3,4.4C1512.2,410.4 1506.4,412.2 1500.7,413.5zM2456.7,411.7c-2.2,-5.3 -4.9,-10.6 -7.5,-16l4,-1.8c2.7,5.3 5.3,10.6 7.5,16L2456.7,411.7zM1534.8,403.3l-1.3,-4.4c5.8,-1.8 11.1,-3.5 16.8,-5.3l1.3,4.4C1545.9,399.8 1540.6,401.5 1534.8,403.3zM1030.4,403.3c-5.3,-2.2 -11.1,-4.4 -16.4,-6.6l1.8,-4c5.3,2.2 11.1,4.4 16.4,6.6L1030.4,403.3zM1568.5,392.2l-1.3,-4c5.8,-1.8 11.1,-4 16.8,-5.8l1.3,4C1580,388.7 1574.2,390.4 1568.5,392.2zM997.6,389.1c-5.3,-2.2 -10.6,-4.9 -16,-7.5l1.8,-4c5.3,2.7 10.6,4.9 16,7.5L997.6,389.1zM1602.2,380.7l-1.3,-4c5.8,-1.8 11.1,-4 16.8,-6.2l1.3,4C1613.2,376.7 1607.9,378.9 1602.2,380.7zM2441.2,380.3c-3.1,-5.3 -5.8,-10.2 -9.3,-15.1l3.5,-2.2c3.1,4.9 6.2,10.2 9.3,15.1L2441.2,380.3zM965.2,374c-5.3,-2.7 -10.6,-5.3 -16,-8l2.2,-4c5.3,2.7 10.6,5.3 16,8L965.2,374zM1635.4,368.3l-1.8,-4c5.3,-2.2 11.1,-4 16.4,-6.2l1.8,4C1646.5,364.3 1641.2,366.5 1635.4,368.3zM933.8,358.1c-5.3,-2.7 -10.6,-5.3 -15.5,-8.4l2.2,-4c5.3,2.7 10.2,5.8 15.5,8.4L933.8,358.1zM1668.7,355.9l-1.8,-4c5.3,-2.2 11.1,-4.4 16.4,-6.6l1.8,4C1679.7,351.4 1674,353.7 1668.7,355.9zM2422.2,350.6c-0.9,-1.3 -4.4,-6.6 -10.6,-14.2l3.5,-2.7c6.2,7.5 9.8,13.3 10.6,14.2L2422.2,350.6zM1701.5,342.6l-1.8,-4c5.3,-2.2 11.1,-4.4 16.4,-6.6l1.8,4C1712.5,338.1 1707.2,340.4 1701.5,342.6zM902.3,341.2c-5.3,-2.7 -10.2,-5.8 -15.5,-8.9l2.2,-4c5.3,3.1 10.2,5.8 15.5,8.9L902.3,341.2zM1734.7,329.3l-1.8,-4l16.4,-6.6l1.8,4L1734.7,329.3zM871.7,324c-5.3,-3.1 -10.2,-6.2 -15.1,-8.9l2.2,-4c4.9,3.1 10.2,6.2 15.1,8.9L871.7,324zM2400,323.1c-4,-4.4 -8,-8.9 -12,-12.9l3.1,-3.1c4,4.4 8.4,8.4 12,12.9L2400,323.1zM1767.5,316l-1.8,-4l16.4,-6.6l1.8,4L1767.5,316zM1800.3,302.7l-1.8,-4l16.4,-6.6l1.8,4L1800.3,302.7zM2375.6,297.8c-4.4,-4 -8.9,-8 -13.3,-11.5l2.7,-3.5c4.4,4 8.9,7.5 13.3,12L2375.6,297.8zM1833.1,288.9l-1.8,-4c5.3,-2.2 11.1,-4.4 16.4,-7.1l1.8,4C1844.2,284.5 1838.4,286.7 1833.1,288.9zM2348.6,275.2c-4.9,-3.5 -9.3,-7.1 -14.2,-10.2l2.7,-3.5c4.9,3.5 9.8,6.6 14.6,10.2L2348.6,275.2zM1865.9,275.2l-1.8,-4l16.4,-7.1l1.8,4L1865.9,275.2zM1898.3,261l-1.8,-4c5.3,-2.2 11.1,-4.9 16.4,-7.1l1.8,4C1909.3,256.6 1903.6,258.8 1898.3,261zM2319.3,255.7c-4.9,-3.1 -10.2,-6.2 -15.1,-8.9l2.2,-4c5.3,2.7 10.2,5.8 15.5,8.9L2319.3,255.7zM1931.1,247.3l-1.8,-4c5.3,-2.2 11.1,-4.4 16.4,-6.6l1.8,4C1941.7,242.9 1936.4,245.1 1931.1,247.3zM2288.3,238.4c-5.3,-2.7 -10.6,-4.9 -16,-7.5l1.8,-4c5.3,2.2 11.1,4.9 16,7.5L2288.3,238.4zM1963.9,234.4l-1.8,-4c5.8,-2.2 11.1,-4 16.8,-6.2l1.3,4C1974.9,230 1969.2,232.2 1963.9,234.4zM2255.9,224.7c-5.3,-2.2 -11.1,-4 -16.4,-5.8l1.3,-4c5.8,1.8 11.1,4 16.8,5.8L2255.9,224.7zM1997.1,222.5l-1.3,-4.4c5.8,-1.8 11.5,-3.5 16.8,-5.3l1.3,4.4C2008.6,218.9 2002.9,220.7 1997.1,222.5zM2222.7,213.6c-5.8,-1.8 -11.5,-3.1 -17.3,-4.4l0.9,-4.4c5.8,1.3 11.5,2.7 17.3,4.4L2222.7,213.6zM2031.2,212.7l-0.9,-4.4c5.8,-1.3 11.5,-2.7 17.3,-4l0.9,4.4C2042.7,210.1 2037,211.4 2031.2,212.7zM2188.1,205.6c-5.8,-0.9 -11.5,-1.8 -17.3,-2.7l0.4,-4.4c5.8,0.9 12,1.8 17.7,2.7L2188.1,205.6zM2065.4,205.2l-0.9,-4.4c5.8,-0.9 12,-1.8 17.7,-2.7l0.4,4.4C2077.3,203.4 2071.6,204.3 2065.4,205.2zM2153.6,201.2c-5.8,-0.4 -12,-0.9 -17.7,-0.9v-4.4c5.8,0 12,0.4 17.7,0.9V201.2zM2100.4,201.2l-0.4,-4.4c5.8,-0.4 12,-0.9 17.7,-0.9v4.4C2112.3,200.3 2106.1,200.7 2100.4,201.2z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M2110.6,340.4v1199.9c0,53.2 -43,96.6 -96.6,96.6h-612.6c-53.2,0 -96.6,-43 -96.6,-96.6V340.4c0,-53.2 43,-96.6 96.6,-96.6h612.1C2067.1,243.7 2110.6,287.2 2110.6,340.4z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M2129.6,340.4v1199.9c0,27.9 -12,53.2 -31,70.9c-17.3,16 -40.3,25.7 -65.6,25.7h-46.5c36.3,0 67.8,-19.9 84.7,-49.6c7.5,-13.7 12,-29.7 12,-47V340.4c0,-53.2 -43,-96.6 -96.6,-96.6h46.5C2086.6,243.7 2129.6,287.2 2129.6,340.4z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M2074.7,340.4v1199.9c0,33.7 -27.5,60.7 -60.7,60.7h-612.6c-33.7,0 -60.7,-27.5 -60.7,-60.7V340.4c0,-33.7 27.5,-60.7 60.7,-60.7h612.1C2047.6,279.6 2074.7,306.7 2074.7,340.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1796.8,334.2H1619c-5.3,0 -9.3,-4.4 -9.3,-9.3V324c0,-5.3 4.4,-9.3 9.3,-9.3h177.7c5.3,0 9.3,4.4 9.3,9.3v0.9C1806.1,329.7 1801.6,334.2 1796.8,334.2z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M2074.7,398.9l0,11.5l-329.4,250.4l-126.7,-114.8l211,-147.1z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1889.7"
          android:startY="1274.1"
          android:endX="1863.1"
          android:endY="779.3"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFD4E3F4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1456.3,398.9l125,113.4l166.7,-113.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1649.9"
          android:startY="1286.9"
          android:endX="1623.3"
          android:endY="792.2"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFD4E3F4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1523.7,551.3l-179.1,121.1l-3.9,-4l0,-269.5l21.7,0l0,0.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1469.1"
          android:startY="1296.6"
          android:endX="1442.5"
          android:endY="801.9"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFD4E3F4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1979.4,549.1l95.3,-74.4l0,150.2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="2067.4"
          android:startY="1264.5"
          android:endX="2040.9"
          android:endY="769.8"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFD4E3F4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1927.9,589.5l-382,299.2l142.7,153.3l0,0l384.3,-332.9z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1835.1"
          android:startY="1277"
          android:endX="1808.5"
          android:endY="782.2"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFD4E3F4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2074.7,1130.2l0,106l-204.8,0l-133,-142.8l155.6,-139.1z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1914.4"
          android:startY="1272.7"
          android:endX="1887.9"
          android:endY="778"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFD4E3F4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1577.8,1236.2l160.9,0l-70.9,-80.7z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1660.9"
          android:startY="1286.3"
          android:endX="1634.4"
          android:endY="791.6"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFD4E3F4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2074.7,791.1l0,222.5l-122.4,-113z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="2036.1"
          android:startY="1266.2"
          android:endX="2009.5"
          android:endY="771.4"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFD4E3F4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1436.8,895.7l-96.1,72.7l0,-180.8z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1408.5"
          android:startY="1299.9"
          android:endX="1381.9"
          android:endY="805.2"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFD4E3F4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1619.5,1101.9l-155.2,134.3l-123.6,0l0,-187.1l137.4,-107.3z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1486.9"
          android:startY="1295.7"
          android:endX="1460.3"
          android:endY="800.9"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFD4E3F4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1650.5,708.3c-1.3,50.1 -56.3,92.6 -122.8,92.6c-66.5,0 -115.7,-42.1 -109.9,-92.6c5.8,-48.3 60.3,-86 122.3,-86C1602.2,622.3 1651.4,659.9 1650.5,708.3z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1565.1"
          android:startY="1291.5"
          android:endX="1538.5"
          android:endY="796.7"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFD4E3F4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1980.7,1421.4c0,41.7 -33.7,75.8 -75.8,75.8h-394.5c-41.7,0 -75.8,-34.1 -75.8,-75.8s33.7,-75.8 75.8,-75.8h394.5C1947,1345.6 1980.7,1379.3 1980.7,1421.4z"
      android:fillColor="#6C8DC8"/>
  <path
      android:pathData="M1678.8,544.3c0,124.6 -123.2,223.4 -123.2,223.4s-123.2,-98.8 -123.2,-223.4c0,-68.3 55.4,-123.2 123.2,-123.2C1623.4,421 1678.8,476.4 1678.8,544.3z"
      android:fillColor="#F47649"/>
  <path
      android:pathData="M1555.6,544.3m-69.1,0a69.1,69.1 0,1 1,138.2 0a69.1,69.1 0,1 1,-138.2 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1741.8,1230h-112.1c-9.3,0 -14.6,-10.2 -9.3,-17.7l55.8,-82.4c4.4,-6.6 14.2,-6.6 18.6,0l55.8,82.4C1756.4,1219.8 1751.1,1230 1741.8,1230z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M849.1,912.6l62.9,-6.2c9.8,-0.9 17.7,-7.5 20.8,-17.3l37.2,-114.8c4.4,-16 -8.4,-31.5 -24.8,-30.1l-73.1,13.7c-9.8,0.9 -17.7,7.5 -20.8,17.3l-27,106.8C819.4,898.4 832.3,913.9 849.1,912.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M890.2,832.3a12,8 123.8,1 0,13.3 -19.9a12,8 123.8,1 0,-13.3 19.9z"
      android:fillColor="#C7E2F6"/>
  <path
      android:pathData="M852.2,1691.8c0,-3.5 -6.2,-343.1 -98,-421.5c-15.1,-12.9 -31.5,-17.7 -49.6,-15.5c-82.4,12 -133.9,162.7 -144.1,424.6c-0.4,10.6 -0.4,11.1 -0.9,12l-4,-1.8l2.2,0.9l-2.2,-0.4c0,-0.9 0.4,-5.3 0.4,-10.6c5.8,-152.9 33.2,-412.2 147.6,-429.1c124.6,-17.7 150.7,315.1 152.5,441L852.2,1691.8z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M1206.8,1691.8h-146.3c0,0 0,-0.4 0,-0.9c0,-0.4 0,-0.9 0,-1.3c0.4,-3.5 0.9,-10.2 0.9,-18.6c0.9,-19.1 2.2,-46.5 2.7,-63.8h90v16c0,0 40.3,14.6 50.1,47.9C1206.8,1677.2 1207.7,1684.3 1206.8,1691.8z"
      android:fillColor="#4066B0"/>
  <path
      android:pathData="M1206.8,1691.8h-146.3c0,0 0,-0.4 0,-0.9c0,-0.4 0,-0.9 0,-1.3c0.4,-3.5 0.9,-10.2 0.9,-18.6h142.7C1206.8,1677.2 1207.7,1684.3 1206.8,1691.8z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M987.8,1691.8H841.6c0,0 0,-0.4 0,-0.9c0,-0.4 0,-0.9 0,-1.3c0.4,-3.5 0.9,-10.2 0.9,-18.6c0.9,-19.1 2.2,-46.5 2.7,-63.8h90v16c0,0 40.3,14.6 50.1,47.9C987.8,1677.2 988.3,1684.3 987.8,1691.8z"
      android:fillColor="#4066B0"/>
  <path
      android:pathData="M987.8,1691.8H841.6c0,0 0,-0.4 0,-0.9c0,-0.4 0,-0.9 0,-1.3c0.4,-3.5 0.9,-10.2 0.9,-18.6h142.7C987.8,1677.2 988.3,1684.3 987.8,1691.8z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M772.4,1403.7c-497.8,111.7 -449.9,-557.6 -247.8,-642.3c62.5,-26.2 121.4,32.4 191.9,212.3c81.6,209.2 80.2,351.9 139.6,361.7C902.7,1392.6 772.4,1403.7 772.4,1403.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M398.8,1220.6c-55.8,-175.1 8.4,-412.2 125,-461c19.1,-8 37.7,-8.4 55.8,-0.4c45.2,19.1 89.5,87.3 139.2,214.1c81.1,208.3 80.2,351 137.8,360.4h0.9l0.4,0.4c10.2,12 12.9,23.5 8.9,33.2c-12.9,30.6 -88.6,37.7 -94,38.1C572.1,1450.7 446.6,1370.9 398.8,1220.6zM552.1,757.9c-8.9,0 -17.7,1.8 -27,5.8c-114.8,47.9 -177.7,282.3 -122.3,455.7c29.3,92.2 116.6,238.9 369.2,182.2c25.3,-2.2 80.7,-12 90.4,-35.5c3.5,-8 0.9,-17.7 -7.5,-28.4c-60.7,-11.1 -58.5,-152.9 -140.5,-363c-49.2,-125.4 -92.6,-192.8 -136.5,-211.4C569.4,759.7 561,757.9 552.1,757.9z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M525.1,1137.3c-5.8,28.8 -11.1,58.1 -8.9,87.3c4.4,60.3 40.3,101.1 103.3,104.2c47,2.2 81.6,-15.5 107.7,-17.7c11.5,-0.9 23.9,0.9 33.7,7.1s16.4,18.2 14.2,29.7c-0.9,3.5 -2.2,7.5 -0.9,11.1c1.8,4.9 7.5,7.1 12.4,5.8c4.9,-1.3 8.4,-5.3 11.5,-9.3c19.1,-25.3 18.2,-63.4 -2.2,-87.8c-12.4,-14.6 -30.1,-23.9 -40.8,-39.9c-8.9,-13.3 -11.5,-29.7 -21.7,-41.7c-10.6,-13.3 -28.4,-19.1 -45.7,-20.4c-16.8,-0.9 -34.1,1.8 -51,3.5c-16.8,1.8 -34.6,1.8 -50.5,-4.9c-12,-4.9 -21.7,-13.3 -33.7,-19.1c-11.5,-5.3 -26.6,-7.1 -36.8,0.9"
      android:fillColor="#D4E3F4"/>
  <path
      android:pathData="M518.9,1176.8c0,0 8,94.9 46.5,116.6c41.7,23.5 171.1,23.9 171.1,23.9l90.4,297.9c0,14.2 119.2,14.2 119.2,0c0,0 -74.5,-431.3 -122.8,-453.9C762.2,1132 518.9,1176.8 518.9,1176.8z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M889.9,1311.1l170.6,302.7c0,12.4 97.1,12.9 97.1,0.4c0,0 -139.2,-421.5 -187,-444.6c-61.6,-29.3 -301.4,2.2 -301.4,2.2s-17.7,89.1 38.1,120.1"
      android:fillColor="#080707"/>
  <path
      android:pathData="M995.8,941c0,0 13.3,-48.8 29.3,-43.9c16,4.9 6.6,17.7 6.6,17.7s69.1,-32.8 74.5,-24.8c5.3,8 -45.7,31.9 -45.7,31.9s25.7,48.8 3.1,59.4c-22.6,10.6 -70.5,0.9 -70.5,0.9"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M993.2,984.4l0.9,-4.4c0.4,0 47,9.3 69.1,-0.9c16.4,-7.5 4,-40.3 -4,-56.3l-0.9,-2.2c0.4,-0.4 44.3,-20.8 46.5,-29.3c-4,-3.5 -40.3,10.6 -71.8,25.3l-7.5,3.5l4.9,-7.1c0,0 3.5,-4.9 2.2,-8.9c-0.9,-2.2 -3.1,-4 -7.5,-5.3c-11.5,-3.1 -23.5,31 -26.6,42.6l-4.4,-1.3c4,-15.1 16.4,-50.1 32.4,-45.7c8,2.2 12.4,7.5 10.6,15.5c27,-12.4 66.5,-29.3 71.8,-21.7c0.4,0.9 0.9,2.2 0.4,4c-2.7,9.3 -34.1,24.8 -44.8,30.1c9.3,19.1 20.4,51.4 0.9,60.3C1046.8,991.5 1012.2,987.9 993.2,984.4z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M1000.7,926.8l24.4,67.8c0,0 -216.7,87.8 -262.8,55c-48.8,-34.6 -35,-235.4 -37.2,-240.2c3.5,-2.2 28.8,-39.4 37.2,-45.7c24.8,8.9 32.8,18.6 49.6,47.4c19.1,32.4 41.7,136.5 41.7,136.5L1000.7,926.8z"
      android:fillColor="#6C8DC8"/>
  <path
      android:pathData="M725,809.3C725,808.9 725,808.9 725,809.3C725,809.3 724.5,809.3 725,809.3z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M782.2,773c-49.6,-46.5 -185.7,-29.7 -242.9,47c-62.5,84.2 -20.4,354.2 -20.4,354.2c0.4,37.2 300.1,8 299.6,-29.3C818.5,1145.3 824.7,812.9 782.2,773z"
      android:fillColor="#6C8DC8"/>
  <path
      android:pathData="M826.9,905.5c-5.3,-6.6 -7.1,-15.5 -4.9,-23.5l27,-106.8c3.1,-10.2 12,-17.7 22.6,-18.6l72.7,-13.7c8.9,-0.9 16.8,2.7 22.6,9.3c5.3,6.6 7.1,15.5 4.9,23.5l-37.2,114.8c-3.1,10.2 -12,17.7 -22.6,18.6l-62.9,6.2C840.7,915.2 832.3,912.1 826.9,905.5zM849.1,912.6L849.1,912.6L849.1,912.6zM944.8,746.8l-72.7,13.7c-8.9,0.9 -16.4,7.1 -19.1,15.5l-27,106.8c-4,14.6 7.5,28.8 22.6,27.5l62.9,-6.2c8.9,-0.9 16.4,-7.1 18.6,-15.5l37.2,-114.8c1.8,-6.6 0.4,-13.7 -4,-19.5C958.6,749 951.9,745.9 944.8,746.8z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M945.3,761.9c-10.2,4.9 -39,12.4 -54.1,26.2c-13.7,12.4 -27,32.8 -23,50.5c0.9,3.5 13.7,23 10.6,31c-13.7,32.4 -42.1,26.6 -42.1,26.6l27,-106.8c2.7,-9.3 11.1,-16.4 20.8,-17.3l59.8,-11.5c0.4,0.4 0.4,0.4 0.9,0.4C944.8,761.4 945.3,761.9 945.3,761.9z"
      android:fillColor="#C7E2F6"/>
  <path
      android:pathData="M835.8,898.4c-1.3,-0.4 -1.8,-1.3 -1.8,-2.7l27,-106.8c3.1,-10.6 12,-17.7 22.6,-18.6l59.8,-11.5c1.3,0 2.2,0.4 2.7,1.8c0.4,1.3 -0.4,2.2 -1.8,2.7l-59.8,11.5c-9.3,0.9 -16.4,7.1 -19.1,15.5l-27,106.8C838.5,898 837.1,898.4 835.8,898.4z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M836.2,902.8L798.6,937l-13.7,-61.2l18.2,-24.4c0,0 24.4,-65.6 40.8,-49.2l-8,34.1c0,0 62.9,-34.6 65.6,14.6C904.5,900.6 836.2,902.8 836.2,902.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M797.2,941.4l-14.6,-66l18.6,-25.3c8,-20.4 28.4,-65.6 44.3,-49.6l0.9,0.9l-7.1,30.6c31.5,-15.1 62.9,-16.4 64.3,19.1c0.4,12.9 -3.1,23.5 -11.1,32.4c-17.7,19.1 -50.1,21.7 -55.8,22.2L797.2,941.4zM787.5,876.2l12.4,56.3l35.5,-32.4c17.7,-0.9 41.7,-7.1 54.1,-20.8c7.1,-8 10.6,-17.7 9.8,-28.8c-0.4,-10.6 -4,-18.2 -10.6,-21.7c-17.7,-9.8 -51.4,8.4 -51.4,8.9l-4.4,2.2l8.9,-37.7c-11.5,-8.4 -31,35.5 -36.3,49.2l-0.4,0.4L787.5,876.2z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M811.4,941c0,0 -84.7,224.3 -214.1,188.8c-86.9,-23.9 -114.4,-231.8 -62.9,-301C608,730.4 635.9,968 635.9,968l148.9,-99.7L811.4,941z"
      android:fillColor="#6C8DC8"/>
  <path
      android:pathData="M811.4,943.2c-0.9,0 -1.8,-0.4 -2.2,-1.3l-24.4,-67.4c-0.4,-1.3 0,-2.2 1.3,-2.7c1.3,-0.4 2.2,0 2.7,1.3l24.4,67.4c0.4,1.3 0,2.2 -1.3,2.7C811.9,943.2 811.9,943.2 811.4,943.2z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M597.8,1132h-0.4c-51.4,-14.2 -78.9,-86.4 -87.3,-149.8c0,-1.3 0.9,-2.2 1.8,-2.7c1.3,0 2.2,0.9 2.7,1.8c8,59 34.6,132.5 84.2,145.8c1.3,0.4 1.8,1.3 1.8,2.7C599.6,1131.6 598.7,1132 597.8,1132z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M701.5,1106.3c-0.4,0 -1.3,-0.4 -1.8,-0.9c-0.9,-0.9 -0.4,-2.2 0.4,-3.1c47.9,-37.7 82.4,-102.4 98.8,-137.4c0.4,-1.3 1.8,-1.8 3.1,-0.9c1.3,0.4 1.8,1.8 0.9,3.1c-16.4,35.5 -51.4,101.1 -100.2,139.2C702.4,1106.3 701.9,1106.3 701.5,1106.3z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M625.3,1136c-9.3,0 -18.6,-1.3 -28.4,-4c-1.3,-0.4 -1.8,-1.3 -1.8,-2.7c0.4,-1.3 1.8,-1.8 2.7,-1.8c24.8,6.6 50.1,4 74.5,-8c0.9,-0.4 2.2,0 3.1,0.9c0.4,0.9 0,2.2 -0.9,3.1C658.5,1132 641.7,1136 625.3,1136z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M633.7,952c-0.9,0 -2.2,-0.9 -2.2,-1.8c-4,-24.8 -12.4,-71.4 -27,-104.6c-0.4,-1.3 0,-2.2 1.3,-3.1c1.3,-0.4 2.2,0 3.1,1.3c14.6,33.7 23,80.7 27,105.5C635.9,950.7 635,951.6 633.7,952L633.7,952z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M648.8,961.8c-0.9,0 -1.3,-0.4 -1.8,-0.9c-0.9,-0.9 -0.4,-2.2 0.4,-3.1L772,874c0.9,-0.9 2.2,-0.4 3.1,0.4c0.9,0.9 0.4,2.2 -0.4,3.1l-124.6,83.8C649.6,961.8 649.2,961.8 648.8,961.8z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M394.3,1691.8l-2.2,-0.9l-2.2,-0.4c0,-0.4 0.4,-4.4 0.4,-9.3c5.8,-136.1 31,-367 139.2,-381.6c116.1,-16 141.8,276.6 143.6,392.3h-4.4c0,-3.1 -5.8,-300.1 -90,-372.8c-14.6,-12.4 -31,-17.7 -48.8,-15.5c-77.6,10.6 -125.9,144.5 -135.2,377.2C394.8,1690.9 394.8,1690.9 394.3,1691.8z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M819,1056.6c-1.3,0 -2.2,-0.9 -2.2,-2.2l-1.3,-105c0,-1.3 0.9,-2.2 2.2,-2.2l0,0c1.3,0 2.2,0.9 2.2,2.2l1.3,105C821.2,1055.8 820.3,1056.6 819,1056.6L819,1056.6z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M710.4,716.2c0,0 -32.8,11.5 8.4,36.3c4.4,14.6 -11.5,78.5 -82.9,8c0,0 12.9,-89.5 22.2,-104.2C667.8,641.8 710.4,716.2 710.4,716.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M691.3,795.6c-12.9,0 -31,-7.5 -56.7,-33.2l-0.9,-0.9v-0.9c0.4,-3.5 12.9,-90 22.6,-105c11.1,-16.8 46.1,43 55.8,60.3l1.3,2.2l-2.7,0.9c0,0 -10.2,3.5 -10.6,10.6c-0.4,4.4 2.7,11.5 19.5,21.7l0.9,0.4l0.4,0.9c2.7,8.9 -1.3,30.6 -15.5,39.4C701.5,793.8 697.1,795.6 691.3,795.6zM638.1,759.7c35,34.1 54.5,34.1 64.7,27.9c12.4,-7.5 15.5,-26.2 13.7,-33.7c-14.6,-9.3 -21.7,-17.7 -20.8,-25.7c0.9,-7.1 7.5,-11.5 11.1,-13.3c-13.7,-23.5 -36.8,-58.5 -45.7,-58.5c-0.4,0 -0.9,0 -1.8,0.9C651.4,671 639.9,749.5 638.1,759.7z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M657.6,681.2c11.1,21.3 57.6,54.1 90.4,33.7c42.6,-26.6 47,-156.5 -12.4,-176.9C697.5,524.3 636.3,640 657.6,681.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M724.5,723.3c-5.3,0 -10.6,-0.9 -16,-2.2c-23.5,-6.2 -45.2,-24.8 -52.7,-39l0,0c-22.2,-42.6 40.3,-160.5 80.7,-146.7c23.9,8.4 40.3,35 44.8,73.1c4.4,39.4 -5.3,90.9 -31.9,107.7C741.8,721.1 733.4,723.3 724.5,723.3zM659.8,679.9c6.6,12.9 27.9,30.6 50.1,36.8c14.2,4 27,2.2 37.2,-4c41.2,-25.7 45.2,-153.4 -11.5,-172.9C699.3,527.4 639,640.4 659.8,679.9L659.8,679.9z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M666.9,533.6c0,0 -12.4,-32.8 -38.6,-41.2c-26.2,-8.9 -39.4,14.6 -39.4,14.6s-16.4,-26.6 -42.6,-12.4c-26.2,14.2 -6.6,47.9 -6.6,47.9s-26.2,3.5 -32.4,31.9c-6.2,27.9 28.4,50.1 46.1,13.3c0,0 16.4,18.6 42.6,-8c0,0 3.1,41.7 32.8,28.4C658.9,593.9 666.9,533.6 666.9,533.6z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M660.7,685.6c0,0 -1.3,-59 32.4,-73.6s40.3,-37.2 39.4,-53.2c-0.9,7.1 42.1,24.8 47.9,61.2c0,0 19.9,-39.4 -13.3,-81.1c-23,-28.8 -51,-24.4 -51,-24.4s-39.9,-33.2 -82.4,26.6C596.4,592.1 647.4,675.5 660.7,685.6z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M619.5,612.1c-18.2,-67.8 36.3,-99.7 37.2,-100.2c1.3,-0.9 3.1,-0.4 4,1.3c0.9,1.3 0.4,3.1 -1.3,4c-2.2,1.3 -51,30.1 -34.1,93.5c0.4,1.8 -0.4,3.1 -2.2,3.5C621.3,614.7 619.9,613.4 619.5,612.1z"
      android:fillColor="#F2622A"/>
  <path
      android:pathData="M704.6,639a7.5,5.8 78.4,1 0,11.4 -2.3a7.5,5.8 78.4,1 0,-11.4 2.3z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M746.7,628.7a7.5,5.8 78.4,1 0,11.4 -2.3a7.5,5.8 78.4,1 0,-11.4 2.3z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M736.5,667.9l-3.1,-3.1c1.8,-1.8 3.5,-3.5 4,-5.3c0.4,-1.3 0.9,-3.5 -0.4,-4.9c-0.4,-0.4 -1.3,-0.9 -1.8,-1.3c-0.9,-0.4 -1.8,-0.9 -2.7,-1.8c-2.2,-2.2 -2.7,-4.9 -3.1,-7.1l-3.1,-15.1l4.4,-0.9l3.1,15.1c0.4,2.2 0.9,3.5 1.8,4.9c0.4,0.4 0.9,0.9 1.8,1.3c0.9,0.4 1.8,0.9 2.7,1.8c2.7,2.7 2.7,6.6 1.3,9.8C740.5,663.9 738.7,666.1 736.5,667.9z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M730.3,697.2c-4,0 -8,-1.3 -11.1,-4l3.1,-3.1c3.5,3.1 9.3,4 13.3,1.8l2.2,4C735.6,696.7 733,697.2 730.3,697.2z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M2259.1,1144.4c-30.1,0 -54.5,-24.4 -54.5,-54.5s24.4,-54.5 54.5,-54.5s54.5,24.4 54.5,54.5S2288.7,1144.4 2259.1,1144.4zM2259.1,1049.6c-22.2,0 -39.9,18.2 -39.9,39.9c0,22.2 18.2,39.9 39.9,39.9c22.2,0 39.9,-18.2 39.9,-39.9S2280.8,1049.6 2259.1,1049.6z"
      android:fillColor="#F3CC2A"/>
  <path
      android:pathData="M2274.1,1157.7h-33.2c-1.8,0 -3.1,-1.3 -3.1,-3.1v-32.8c0,-1.8 1.3,-3.1 3.1,-3.1h32.8c1.8,0 3.1,1.3 3.1,3.1v32.8C2277.2,1156.4 2275.5,1157.7 2274.1,1157.7z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M2292.3,1186.5h-66.5c-6.2,0 -11.5,-5.3 -11.5,-11.5v-21.3c0,-6.2 5.3,-11.5 11.5,-11.5h66.5c6.2,0 11.5,5.3 11.5,11.5v21.3C2303.4,1181.2 2298.5,1186.5 2292.3,1186.5z"
      android:fillColor="#F3CC2A"/>
  <path
      android:pathData="M2129.6,1171.4v368.3c0,27.9 -12,53.2 -31,70.9c-9.8,-7.5 -19.1,-15.5 -27.5,-23.9c-3.1,-3.1 -6.2,-6.2 -9.3,-9.8c-42.1,-46.5 -67.4,-108.2 -67.4,-176c0,-74 30.6,-141.4 80.2,-189.3c2.7,-2.7 5.8,-5.3 8.4,-8C2097.7,1191.8 2113.2,1180.8 2129.6,1171.4z"
      android:strokeAlpha="0.05"
      android:fillColor="#080707"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M2257.7,1401.5m-232.7,0a232.7,232.7 0,1 1,465.4 0a232.7,232.7 0,1 1,-465.4 0"
      android:fillColor="#C1D5EE"/>
  <path
      android:pathData="M2257.7,1401.5m-198.1,0a198.1,198.1 0,1 1,396.2 0a198.1,198.1 0,1 1,-396.2 0"
      android:strokeAlpha="0.1"
      android:fillColor="#010101"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M2257.7,1401.5m-185.7,0a185.7,185.7 0,1 1,371.4 0a185.7,185.7 0,1 1,-371.4 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M2257.7,1470.2c-38.1,0 -69.1,-31 -69.1,-69.1s31,-69.1 69.1,-69.1s69.1,31 69.1,69.1S2295.4,1470.2 2257.7,1470.2zM2257.7,1336.3c-35.9,0 -65.2,29.3 -65.2,65.2s29.3,65.2 65.2,65.2c35.9,0 65.2,-29.3 65.2,-65.2C2322.9,1365.6 2293.6,1336.3 2257.7,1336.3z"
      android:fillColor="#C1D5EE"/>
  <path
      android:pathData="M2298.9,1401.5l-41.2,103.3l-41.6,-103.3z"
      android:fillColor="#6C8DC8"/>
  <path
      android:pathData="M2298.9,1401.5l-82.8,0l41.6,-103.3z"
      android:fillColor="#F3CC2A"/>
  <path
      android:pathData="M2257.7,1401.5m-14.2,0a14.2,14.2 0,1 1,28.4 0a14.2,14.2 0,1 1,-28.4 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M2242.2,1270.3c-0.4,0 -0.4,-0.4 -0.9,-0.9c-0.4,-0.9 -0.4,-1.8 0,-2.2c0.4,-0.4 1.3,-0.9 2.2,-0.4c5.8,2.7 16.4,3.1 16.4,-3.1c0,-1.8 -1.8,-3.1 -3.5,-3.5c-3.1,-1.3 -6.2,-1.8 -10.2,-3.1c-3.1,-1.3 -5.3,-3.5 -5.3,-7.1c0,-3.1 1.8,-6.2 5.3,-8c4.4,-1.8 11.1,-1.3 15.1,0.4c1.3,0.4 1.3,2.2 0.9,3.1c-1.3,1.8 -2.7,-0.9 -9.3,-0.9c-3.5,0 -8,1.3 -8,4.9c0,2.2 1.8,3.5 3.5,4c2.7,0.9 6.2,1.3 9.8,2.7c3.1,1.3 5.3,3.5 5.3,7.5c0,3.5 -2.2,6.2 -5.3,7.5c-1.8,0.9 -3.5,1.3 -5.8,1.3C2249.3,1272.5 2245.8,1272.1 2242.2,1270.3z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M2241.8,1271.6c-0.9,-0.4 -1.8,-1.8 -1.8,-2.7c0,-2.2 2.2,-3.5 4.4,-2.7c2.7,1.3 5.3,1.8 8.4,1.8c6.6,0 6.6,-3.1 6.6,-4c0,-1.3 -1.3,-2.2 -2.7,-2.7c-3.1,-0.9 -6.2,-1.3 -10.2,-3.1c-3.5,-1.3 -6.2,-4 -6.2,-8.4c0,-3.5 1.8,-7.1 5.8,-8.9c4.4,-2.2 11.5,-1.3 16,0c2.2,0.9 2.7,3.5 1.3,4.9c-0.9,0.9 -1.8,1.3 -3.1,0.9c-4,-1.3 -9.3,-1.8 -12,0c-2.2,1.3 -1.8,3.5 -0.9,4.4c1.3,1.3 3.5,1.8 6.2,2.7c4.4,0.9 7.5,1.8 9.8,4.9c2.2,2.7 2.7,7.1 0,10.6c-0.9,1.3 -2.7,2.7 -4.4,3.5C2254.2,1274.7 2247.1,1273.8 2241.8,1271.6zM2242.2,1268.1c-0.4,0.4 -0.4,0.4 0,0.9l0.4,0.4l0,0c4.4,1.8 11.1,3.1 15.5,0.9c2.7,-1.3 4.9,-3.5 4.9,-6.6c0,-1.8 -0.4,-3.1 -1.3,-4c-0.9,-0.9 -1.8,-1.8 -3.1,-2.2c-3.5,-1.3 -6.6,-1.8 -9.8,-2.7c-2.7,-0.9 -4.4,-2.7 -4.4,-5.3c0,-1.8 0.9,-3.5 2.7,-4.9c5.3,-3.1 14.6,0 14.2,0c0.9,0 0.9,-1.3 0,-1.3c-4,-1.3 -10.2,-2.2 -14.2,-0.4c-3.1,1.3 -4.4,4 -4.4,6.6c0,1.8 0.4,3.1 1.3,4c0.9,0.9 2.2,1.8 3.5,2.2c3.5,1.3 6.6,1.8 9.8,3.1c2.2,0.9 4,2.2 4,4.9c0,7.5 -11.5,7.1 -18.2,4.4C2243.1,1268.1 2242.7,1268.1 2242.2,1268.1z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M2243.5,1555.3c-0.4,-0.4 -0.4,-0.9 -0.4,-1.3v-26.6c0,-0.9 0.4,-1.3 0.9,-2.2c0.4,-0.4 1.3,-0.9 2.2,-0.9h0.4c0.9,0 1.8,0.4 2.7,1.3l17.3,24.8v-23.9c0,-0.4 0,-0.9 0.4,-1.3c0.4,-0.4 0.9,-0.4 1.3,-0.4c0.4,0 0.9,0 1.3,0.4c0.4,0.4 0.4,0.9 0.4,1.3v26.6c0,0.9 -0.4,1.3 -0.9,2.2c-0.4,0.4 -1.3,0.9 -2.2,0.9h-0.4c-0.4,0 -0.9,0 -1.3,-0.4s-0.9,-0.4 -0.9,-0.9l-17.3,-24.8v23.9c0,0.4 0,0.9 -0.4,1.3c-0.4,0.4 -0.9,0.4 -1.3,0.4C2244.4,1555.7 2244,1555.3 2243.5,1555.3z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M2267,1556.6h-0.4c-0.4,0 -1.3,0 -1.8,-0.4c-0.4,-0.4 -0.9,-0.9 -1.3,-1.3l-15.1,-21.7v20.4c0,0.9 -0.4,1.8 -0.9,2.2c-1.3,1.3 -3.1,1.3 -4.4,0l0,0c-0.4,-0.4 -0.9,-1.3 -0.9,-2.2v-26.6c0,-0.9 0.4,-2.2 1.3,-2.7c0.9,-0.9 1.8,-1.3 2.7,-1.3h0.4c0.9,0 2.2,0.4 3.1,1.8l15.1,21.7V1526c0,-0.9 0.4,-1.8 0.9,-2.2c1.3,-1.3 3.1,-1.3 4.4,0c0.4,0.4 0.9,1.3 0.9,2.2v26.6c0,0.9 -0.4,2.2 -1.3,2.7C2269.2,1556.6 2268.4,1556.6 2267,1556.6zM2246.2,1526l19.1,27.9l0.4,0.4c0.4,0 0.4,0 0.9,0h0.4c0.4,0 0.9,0 1.3,-0.4c0.4,-0.4 0.4,-0.9 0.4,-1.3V1526c0,-0.4 0,-0.4 -0.4,-0.4c-0.4,-0.4 -0.9,-0.4 -1.3,0c0,0 -0.4,0.4 -0.4,0.9v27.5l-19.1,-27.5c-0.4,-0.9 -1.3,-0.9 -1.3,-0.9h-0.4c-0.4,0 -0.9,0 -1.3,0.4c-0.4,0.4 -0.4,0.9 -0.4,1.3v26.6c0,0.4 0,0.4 0.4,0.4c0.4,0.4 0.9,0.4 1.3,0l0.4,-0.4L2246.2,1526L2246.2,1526z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M2105.7,1417c-0.4,-0.4 -0.4,-0.9 -0.4,-1.3v-27c0,-0.4 0,-0.9 0.4,-1.3c0.4,-0.4 0.9,-0.4 1.3,-0.4h17.7c0.4,0 0.9,0 1.3,0.4c0.4,0.4 0.4,0.9 0.4,1.3s0,0.9 -0.4,1.3s-0.9,0.4 -1.3,0.4h-16v9.8h14.2c0.4,0 0.9,0 1.3,0.4c0.4,0.4 0.4,0.9 0.4,1.3c0,0.4 0,0.9 -0.4,1.3c-0.4,0.4 -0.9,0.4 -1.3,0.4h-14.2v9.8h16c0.4,0 0.9,0 1.3,0.4c0.4,0.4 0.4,0.9 0.4,1.3c0,0.4 0,0.9 -0.4,1.3c-0.4,0.4 -0.9,0.4 -1.3,0.4H2107C2106.6,1417.4 2106.1,1417.4 2105.7,1417z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M2124.7,1418.8H2107c-0.9,0 -1.8,-0.4 -2.2,-0.9s-0.9,-1.3 -0.9,-2.2v-27c0,-0.9 0.4,-1.8 0.9,-2.2c0.4,-0.4 1.3,-0.9 2.2,-0.9h17.7c0.9,0 1.8,0.4 2.2,0.9c0.4,0.4 0.9,1.3 0.9,2.2c0,0.9 -0.4,1.8 -0.9,2.2c-0.4,0.4 -1.3,0.9 -2.2,0.9h-14.6v7.5h12.9c0.9,0 1.8,0.4 2.2,0.9c0.4,0.4 0.9,1.3 0.9,2.2c0,0.9 -0.4,1.8 -0.9,2.2c-0.4,0.4 -1.3,0.9 -2.2,0.9h-12.9v7.5h14.6c0.9,0 1.8,0.4 2.2,0.9c0.4,0.4 0.9,1.3 0.9,2.2c0,0.9 -0.4,1.8 -0.9,2.2C2126.5,1418.3 2125.6,1418.8 2124.7,1418.8zM2107,1387.7c-0.4,0 -0.4,0 -0.4,0.4c0,0 -0.4,0.4 -0.4,0.9v27c0,0.4 0,0.4 0.4,0.4l0.4,0.4h17.7c0.4,0 0.4,0 0.4,0v-0.4c0,-0.4 0,-0.4 -0.4,-0.4l-0.4,-0.4h-16.4v-12h15.1c0.4,0 0.4,0 0.4,-0.4v-0.4c0,-0.4 0,-0.4 -0.4,-0.4l-0.4,-0.4h-14.6v-12h16.8c0.4,0 0.4,0 0.4,-0.4v-0.4c0,-0.4 0,-0.4 -0.4,-0.4l-0.4,-0.4H2107V1387.7z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M2387.1,1409c-0.4,-0.4 -0.9,-0.9 -0.9,-1.3l-8.9,-26.6c0,-0.4 0,-0.4 0,-0.9s0,-0.9 0.4,-1.3c0.4,-0.4 0.9,-0.4 1.3,-0.4c0.4,0 0.9,0 1.3,0.4c0.4,0.4 0.4,0.9 0.9,1.3l7.5,24.4l7.5,-24.4c0,-0.4 0.4,-0.9 0.9,-1.3c0.4,-0.4 0.9,-0.4 1.3,-0.4s0.9,0 1.3,0.4c0.4,0.4 0.9,0.9 0.9,1.3l7.5,24.4l7.5,-24.4c0,-0.4 0.4,-0.9 0.9,-1.3c0.4,-0.4 0.9,-0.4 1.3,-0.4c0.4,0 0.9,0 1.3,0.4c0.4,0.4 0.4,0.9 0.4,1.3c0,0 0,0.4 0,0.9l-8.9,26.6c-0.4,0.4 -0.4,1.3 -0.9,1.3c-0.4,0.4 -0.9,0.4 -1.8,0.4c-0.4,0 -1.3,0 -1.8,-0.4c-0.4,-0.4 -0.9,-0.9 -0.9,-1.3l-7.1,-22.6l-7.1,22.6c0,0.4 -0.4,0.9 -0.9,1.3c-0.4,0.4 -0.9,0.4 -1.8,0.4S2387.6,1409.5 2387.1,1409z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M2408,1410.4c-0.9,0 -1.8,-0.4 -2.2,-0.9c-0.9,-0.4 -1.3,-1.3 -1.3,-2.2l-6.2,-19.1l-6.2,19.1c-0.4,0.9 -0.9,1.3 -1.3,1.8c-1.3,0.9 -3.1,0.9 -4.4,0l0,0c-0.4,-0.4 -1.3,-1.3 -1.3,-2.2l-8.9,-26.6c0,-0.4 0,-0.9 0,-0.9c0,-0.9 0.4,-1.8 0.9,-2.2c0.9,-0.9 3.1,-1.3 4,0c0.4,0.4 0.9,0.9 0.9,1.8l6.2,20.8l6.6,-20.8c0,-0.9 0.4,-1.3 1.3,-1.8c1.3,-0.9 3.1,-0.9 4,0c0.4,0.4 0.9,0.9 1.3,1.8l6.2,20.8l6.2,-20.8c0,-0.9 0.4,-1.3 0.9,-1.8c1.3,-0.9 3.1,-0.9 4,0c0.4,0.4 0.9,1.3 0.9,2.2c0,0.4 0,0.4 0,0.9l-8.9,26.6c-0.4,0.9 -0.9,1.8 -1.3,2.2C2409.8,1410.4 2408.9,1410.4 2408,1410.4zM2398.2,1381.1l8,26.2c0,0.4 0.4,0.9 0.4,0.9c0.4,0.4 1.3,0.4 1.8,0c0.4,0 0.4,-0.4 0.4,-0.9l8.9,-26.6c0,-0.4 0,-0.4 0,-0.4c0,-0.4 0,-0.4 0,-0.4s-0.9,-0.4 -1.3,0l-0.4,0.4l-8.4,27.9l-8.4,-27.9c0,-0.4 -0.4,-0.4 -0.4,-0.4c-0.4,-0.4 -0.9,-0.4 -1.8,0c-0.4,0 -0.4,0.4 -0.4,0.4l-8.4,27.9l-8.4,-27.9c0,-0.4 0,-0.4 -0.4,-0.4c-0.4,-0.4 -0.9,0 -1.3,0v0.4c0,0 0,0 0,0.4l8.9,26.6c0,0.4 0.4,0.9 0.4,0.9l0,0c0.4,0.4 1.3,0.4 1.8,0c0.4,0 0.4,-0.4 0.4,-0.9L2398.2,1381.1z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M769.8,351.4l-102.4,-215.4l145.4,65.2l-18.2,40.3l-62.5,-42.1l52.7,78.9z"
      android:fillColor="#6C8DC8"/>
  <path
      android:pathData="M794.6,241.5l-29.7,7.1l-32.8,-49.2z"
      android:fillColor="#080707"/>
  <path
      android:pathData="M2517,626.7h-140.5c-0.9,0 -1.8,-0.9 -1.8,-1.8s0.9,-1.8 1.8,-1.8H2517c0.9,0 1.8,0.9 1.8,1.8S2517.9,626.7 2517,626.7z"
      android:fillColor="#C7E2F6"/>
  <path
      android:pathData="M2517,696.3h-140.5c-0.9,0 -1.8,-0.9 -1.8,-1.8s0.9,-1.8 1.8,-1.8H2517c0.9,0 1.8,0.9 1.8,1.8S2517.9,696.3 2517,696.3z"
      android:fillColor="#C7E2F6"/>
  <path
      android:pathData="M2491.3,661.3h-199c-0.9,0 -1.8,-0.9 -1.8,-1.8s0.9,-1.8 1.8,-1.8h199c0.9,0 1.8,0.9 1.8,1.8S2492.2,661.3 2491.3,661.3z"
      android:fillColor="#C7E2F6"/>
  <path
      android:pathData="M2405.3,626.7c-0.9,0 -1.8,-0.9 -1.8,-1.8v-29.7c0,-0.9 0.9,-1.8 1.8,-1.8c0.9,0 1.8,0.9 1.8,1.8v29.7C2407.1,625.8 2406.2,626.7 2405.3,626.7z"
      android:fillColor="#C7E2F6"/>
  <path
      android:pathData="M2455,661.3c-0.9,0 -1.8,-0.9 -1.8,-1.8v-35c0,-0.9 0.9,-1.8 1.8,-1.8c0.9,0 1.8,0.9 1.8,1.8v35C2456.3,660.8 2455.9,661.3 2455,661.3z"
      android:fillColor="#C7E2F6"/>
  <path
      android:pathData="M2417.3,695c-0.9,0 -1.8,-0.9 -1.8,-1.8v-33.7c0,-0.9 0.9,-1.8 1.8,-1.8c0.9,0 1.8,0.9 1.8,1.8v33.7C2419.1,694.5 2418.2,695 2417.3,695z"
      android:fillColor="#C7E2F6"/>
  <path
      android:pathData="M1236.9,85.1h-140.5c-0.9,0 -1.8,-0.9 -1.8,-1.8s0.9,-1.8 1.8,-1.8h140.5c0.9,0 1.8,0.9 1.8,1.8S1237.8,85.1 1236.9,85.1z"
      android:fillColor="#C7E2F6"/>
  <path
      android:pathData="M1236.9,154.6h-140.5c-2.2,0 -2.2,-3.5 0,-3.5h140.5c0.9,0 1.8,0.9 1.8,1.8S1237.8,154.6 1236.9,154.6z"
      android:fillColor="#C7E2F6"/>
  <path
      android:pathData="M1211.2,120.1h-199c-2.2,0 -2.2,-3.5 0,-3.5h199c0.9,0 1.8,0.9 1.8,1.8S1212.6,120.1 1211.2,120.1z"
      android:fillColor="#C7E2F6"/>
  <path
      android:pathData="M1125.2,85.1c-0.9,0 -1.8,-0.9 -1.8,-1.8V53.6c0,-0.9 0.9,-1.8 1.8,-1.8s1.8,0.9 1.8,1.8v29.7C1127,84.2 1126.1,85.1 1125.2,85.1z"
      android:fillColor="#C7E2F6"/>
  <path
      android:pathData="M1173.1,118.3v-35c0,-0.9 0.9,-1.8 1.8,-1.8s1.8,0.9 1.8,1.8v35C1176.2,120.5 1173.1,120.5 1173.1,118.3z"
      android:fillColor="#C7E2F6"/>
  <path
      android:pathData="M1135.4,152v-33.7c0,-0.9 0.9,-1.8 1.8,-1.8s1.8,0.9 1.8,1.8V152C1139,154.2 1135.4,154.2 1135.4,152z"
      android:fillColor="#C7E2F6"/>
</vector>
