<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#000000"
        android:pathData="M236.6,2.5c-27.2,5.2 -49.7,17.3 -68.1,36.6 -39.5,41.4 -44.6,103.5 -12.4,151.6 6.8,10.2 22.2,25.5 33,32.6 22.9,15.2 51.9,22.5 78.3,19.8 54.4,-5.5 96.8,-43.5 108.3,-97.1 2.5,-11.8 2.5,-35.1 -0.1,-47.5 -5.2,-24.8 -17,-46.1 -35.7,-64 -15.1,-14.4 -33,-24.4 -53.7,-29.7 -14.6,-3.7 -36.6,-4.7 -49.6,-2.3zM277.1,27.5c16.9,3.5 34.7,13.2 47.5,26 13.4,13.3 21,26.5 26.1,45 2.3,8.7 2.7,11.8 2.6,24 0,11.9 -0.4,15.4 -2.7,23.8 -4.8,17.9 -12.5,31.4 -25.1,44.2 -11.6,11.8 -26.8,20.7 -43.5,25.5 -9.5,2.8 -30.7,3.8 -41.6,2 -19.5,-3.1 -38.6,-13.1 -52.9,-27.5 -32.8,-33.2 -37.5,-84.2 -11.3,-122.8 15.1,-22.2 40.8,-38.1 67.3,-41.6 8.4,-1.2 24.8,-0.5 33.6,1.4z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M209.5,269.1c-32.6,3.2 -68.8,15.1 -96,31.6 -18.1,10.9 -28.5,19.1 -43.8,34.1 -39,38.4 -62.4,88.1 -67.7,143.9 -1.5,16.4 -1.3,22.3 1,26 4.1,6.8 -17.9,6.3 253.2,6.3 243,-0 245.3,-0 248.6,-2 1.8,-1.1 4.1,-3.4 5.3,-5.2 1.9,-3.1 2,-4.3 1.4,-16.7 -0.7,-16.3 -4.3,-37.7 -8.9,-53.7 -23,-78.7 -87.6,-140.1 -167.3,-159 -22.5,-5.3 -26.9,-5.6 -73.3,-5.9 -23.9,-0.2 -47.5,0.1 -52.5,0.6zM295.5,293c16.9,1.2 27.7,3 41.6,6.9 57.9,16.3 104.7,55.6 130.4,109.4 10.9,22.9 18.4,50.2 18.8,68.2l0.2,9 -230,-0 -230,-0 0.2,-9c0.4,-18 7.9,-45.3 19,-68.5 31.5,-66.1 97.1,-110.9 169.8,-115.9 16.6,-1.2 64.2,-1.2 80,-0.1z"
        android:strokeColor="#00000000" />
</vector>