<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#00000000"
        android:pathData="M265.77,120.76Q265.72,110.38 265.74,100C265.78,85.09 245.82,85.87 245.76,100.02Q245.72,109.84 245.82,120.67Q245.83,121.28 245.22,121.33C177.62,127.28 128.13,178.5 120.94,245.69A0.34,0.34 0,0 1,120.6 246Q110.69,246 100.7,246Q97.5,245.99 95.85,246.58C87.69,249.47 86.56,260.8 94.37,264.68C100.02,267.49 114.1,265.98 120.71,266.01A0.54,0.54 0,0 1,121.24 266.51C126.76,332.54 178.23,384.9 245.24,390.65A0.8,0.8 0,0 1,245.97 391.48C245.72,397.9 244.38,411.06 246.74,416.81C249.81,424.31 260.3,425.06 264.46,418.04C267.2,413.4 265.75,397.24 265.75,391.35A0.61,0.61 0,0 1,266.3 390.75C332.81,384.75 384.98,333.57 390.57,266.5A0.52,0.52 0,0 1,391.09 266.02Q402.35,266.04 413.68,265.74C426.19,265.41 425.99,245.92 412.25,246.04Q401.72,246.13 391.11,245.93Q390.56,245.92 390.51,245.37C384.28,178.2 333.53,127.32 266.31,121.34A0.58,0.58 0,0 1,265.77 120.76"
        android:strokeWidth="2.00"
        android:strokeColor="#b689ed"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M371.04,255.98A115.15,115.15 0,0 0,255.89 140.83A115.15,115.15 0,0 0,140.74 255.98A115.15,115.15 0,0 0,255.89 371.13A115.15,115.15 0,0 0,371.04 255.98"
        android:strokeWidth="2.00"
        android:strokeColor="#b689ed"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M322.63,255.99A66.73,66.73 0,0 0,255.9 189.26A66.73,66.73 0,0 0,189.17 255.99A66.73,66.73 0,0 0,255.9 322.72A66.73,66.73 0,0 0,322.63 255.99"
        android:strokeWidth="2.00"
        android:strokeColor="#b689ed"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#6d12da"
        android:pathData="M249.34,0L262.8,0C399.78,4.74 508.56,112.91 512,251.32L512,261.54C508.34,399.1 399.53,507.53 262.42,512L249.21,512C111.88,507.62 4.93,399.24 0,262.67L0,250.94C4,113.79 111.23,4.41 249.34,0ZM265.77,120.76Q265.72,110.38 265.74,100C265.78,85.09 245.82,85.87 245.76,100.02Q245.72,109.84 245.82,120.67Q245.83,121.28 245.22,121.33C177.62,127.28 128.13,178.5 120.94,245.69A0.34,0.34 0,0 1,120.6 246Q110.69,246 100.7,246Q97.5,245.99 95.85,246.58C87.69,249.47 86.56,260.8 94.37,264.68C100.02,267.49 114.1,265.98 120.71,266.01A0.54,0.54 0,0 1,121.24 266.51C126.76,332.54 178.23,384.9 245.24,390.65A0.8,0.8 0,0 1,245.97 391.48C245.72,397.9 244.38,411.06 246.74,416.81C249.81,424.31 260.3,425.06 264.46,418.04C267.2,413.4 265.75,397.24 265.75,391.35A0.61,0.61 0,0 1,266.3 390.75C332.81,384.75 384.98,333.57 390.57,266.5A0.52,0.52 0,0 1,391.09 266.02Q402.35,266.04 413.68,265.74C426.19,265.41 425.99,245.92 412.25,246.04Q401.72,246.13 391.11,245.93Q390.56,245.92 390.51,245.37C384.28,178.2 333.53,127.32 266.31,121.34A0.58,0.58 0,0 1,265.77 120.76Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M266.31,121.34C333.53,127.32 384.28,178.2 390.51,245.37Q390.56,245.92 391.11,245.93Q401.72,246.13 412.25,246.04C425.99,245.92 426.19,265.41 413.68,265.74Q402.35,266.04 391.09,266.02A0.52,0.52 0,0 0,390.57 266.5C384.98,333.57 332.81,384.75 266.3,390.75A0.61,0.61 0,0 0,265.75 391.35C265.75,397.24 267.2,413.4 264.46,418.04C260.3,425.06 249.81,424.31 246.74,416.81C244.38,411.06 245.72,397.9 245.97,391.48A0.8,0.8 0,0 0,245.24 390.65C178.23,384.9 126.76,332.54 121.24,266.51A0.54,0.54 0,0 0,120.71 266.01C114.1,265.98 100.02,267.49 94.37,264.68C86.56,260.8 87.69,249.47 95.85,246.58Q97.5,245.99 100.7,246Q110.69,246 120.6,246A0.34,0.34 0,0 0,120.94 245.69C128.13,178.5 177.62,127.28 245.22,121.33Q245.83,121.28 245.82,120.67Q245.72,109.84 245.76,100.02C245.82,85.87 265.78,85.09 265.74,100Q265.72,110.38 265.77,120.76A0.58,0.58 0,0 0,266.31 121.34ZM371.04,255.98A115.15,115.15 0,0 0,255.89 140.83A115.15,115.15 0,0 0,140.74 255.98A115.15,115.15 0,0 0,255.89 371.13A115.15,115.15 0,0 0,371.04 255.98Z" />
    <path
        android:fillColor="#6d12da"
        android:pathData="M371.04,255.98A115.15,115.15 0,0 1,255.89 371.13A115.15,115.15 0,0 1,140.74 255.98A115.15,115.15 0,0 1,255.89 140.83A115.15,115.15 0,0 1,371.04 255.98ZM322.63,255.99A66.73,66.73 0,0 0,255.9 189.26A66.73,66.73 0,0 0,189.17 255.99A66.73,66.73 0,0 0,255.9 322.72A66.73,66.73 0,0 0,322.63 255.99Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M255.9,255.99m-66.73,0a66.73,66.73 0,1 1,133.46 0a66.73,66.73 0,1 1,-133.46 0" />
</vector>