<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#00000000"
        android:pathData="M285.29,132.46Q285.19,125.72 285.16,119.01C284.98,84.22 235.47,79.02 227.61,112.02C226.25,117.75 226.72,125.77 226.76,132.41Q226.76,132.92 226.28,133.08C189.02,145.27 161.76,176.04 156.23,215.06C153.54,234.11 156.3,254.11 154.6,273.16Q149.82,326.67 112.95,366.33C108.48,371.15 108.8,378.85 114.48,382.02Q117.16,383.51 123.8,383.51Q165.72,383.48 207.67,383.51Q208.17,383.51 208.29,384Q214.79,409.86 239.75,419.44C267.84,430.22 296.69,412.16 303.67,384Q303.79,383.51 304.3,383.5Q347.04,383.49 389.78,383.5Q394.88,383.5 397.33,382.13C402.01,379.52 404.19,371.86 399.92,367.32Q357.63,322.36 356.93,260C356.72,241.58 358.3,221.35 353.5,203.74C344.38,170.22 319.32,143.55 285.78,133.12Q285.3,132.97 285.29,132.46"
        android:strokeWidth="2.00"
        android:strokeColor="#9ec2fa"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M354.85,123.32C348.51,121.39 341.44,127.96 343,134.7Q343.57,137.18 346.69,140.56C368.48,164.15 380.91,191.14 382.67,223.39C382.85,226.72 382.32,231 384.22,234.26C387.76,240.34 396.7,240.61 400.64,234.65Q402,232.58 402.02,228.56C402.25,190.87 387.67,155.92 362.31,128.87Q358,124.28 354.85,123.32"
        android:strokeWidth="2.00"
        android:strokeColor="#9ec2fa"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M168.83,135.22C171.02,128.31 163.45,121.01 156.55,123.48Q153.9,124.42 150.11,128.43C124.5,155.5 109.26,191.53 109.99,229.41C110.18,239.58 123.25,242.69 127.88,233.96Q129.01,231.82 129.18,226.96Q130.82,177.44 164.3,141.72Q168.03,137.74 168.83,135.22"
        android:strokeWidth="2.00"
        android:strokeColor="#9ec2fa"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M246.52,128.72L265.5,128.68A0.29,0.29 0,0 0,265.79 128.39L265.77,119.28A10.24,9.64 89.9,0 0,256.11 109.06L255.83,109.06A10.24,9.64 89.9,0 0,246.21 119.32L246.23,128.43A0.29,0.29 0,0 0,246.52 128.72"
        android:strokeWidth="2.00"
        android:strokeColor="#9ec2fa"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M335.9,214.42C328.25,173.22 290.62,145.15 249.15,148.48C211.89,151.47 181.11,180.28 175.61,217.3C173.19,233.54 175.28,255.84 174.42,269.94Q171.24,321.99 140.59,363.69Q140.37,364 140.75,364L370.99,364Q371.58,364 371.23,363.53Q343.47,325.43 338.32,278.97C336.79,265.17 337.23,249.13 337.19,234.33Q337.16,221.2 335.9,214.42"
        android:strokeWidth="2.00"
        android:strokeColor="#9ec2fa"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M228.64,384.01C238.42,409.51 273.3,408.64 283.37,384.06A0.41,0.41 0,0 0,282.99 383.5L229,383.5Q228.45,383.5 228.64,384.01"
        android:strokeWidth="2.00"
        android:strokeColor="#9ec2fa"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#3c85f4"
        android:pathData="M244.33,0L268.06,0C333.8,3.95 394.59,30.56 439.97,77.91Q506.4,147.21 512,245.04L512,266.55C505.64,399.61 401.21,505.51 266.93,512L244.71,512C110.76,505.41 6.78,399.92 0,266.69L0,244.71C6.63,111.08 111.49,7.37 244.33,0ZM285.29,132.46Q285.19,125.72 285.16,119.01C284.98,84.22 235.47,79.02 227.61,112.02C226.25,117.75 226.72,125.77 226.76,132.41Q226.76,132.92 226.28,133.08C189.02,145.27 161.76,176.04 156.23,215.06C153.54,234.11 156.3,254.11 154.6,273.16Q149.82,326.67 112.95,366.33C108.48,371.15 108.8,378.85 114.48,382.02Q117.16,383.51 123.8,383.51Q165.72,383.48 207.67,383.51Q208.17,383.51 208.29,384Q214.79,409.86 239.75,419.44C267.84,430.22 296.69,412.16 303.67,384Q303.79,383.51 304.3,383.5Q347.04,383.49 389.78,383.5Q394.88,383.5 397.33,382.13C402.01,379.52 404.19,371.86 399.92,367.32Q357.63,322.36 356.93,260C356.72,241.58 358.3,221.35 353.5,203.74C344.38,170.22 319.32,143.55 285.78,133.12Q285.3,132.97 285.29,132.46ZM354.85,123.32C348.51,121.39 341.44,127.96 343,134.7Q343.57,137.18 346.69,140.56C368.48,164.15 380.91,191.14 382.67,223.39C382.85,226.72 382.32,231 384.22,234.26C387.76,240.34 396.7,240.61 400.64,234.65Q402,232.58 402.02,228.56C402.25,190.87 387.67,155.92 362.31,128.87Q358,124.28 354.85,123.32ZM168.83,135.22C171.02,128.31 163.45,121.01 156.55,123.48Q153.9,124.42 150.11,128.43C124.5,155.5 109.26,191.53 109.99,229.41C110.18,239.58 123.25,242.69 127.88,233.96Q129.01,231.82 129.18,226.96Q130.82,177.44 164.3,141.72Q168.03,137.74 168.83,135.22Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M285.78,133.12C319.32,143.55 344.38,170.22 353.5,203.74C358.3,221.35 356.72,241.58 356.93,260Q357.63,322.36 399.92,367.32C404.19,371.86 402.01,379.52 397.33,382.13Q394.88,383.5 389.78,383.5Q347.04,383.49 304.3,383.5Q303.79,383.51 303.67,384C296.69,412.16 267.84,430.22 239.75,419.44Q214.79,409.86 208.29,384Q208.17,383.51 207.67,383.51Q165.72,383.48 123.8,383.51Q117.16,383.51 114.48,382.02C108.8,378.85 108.48,371.15 112.95,366.33Q149.82,326.67 154.6,273.16C156.3,254.11 153.54,234.11 156.23,215.06C161.76,176.04 189.02,145.27 226.28,133.08Q226.76,132.92 226.76,132.41C226.72,125.77 226.25,117.75 227.61,112.02C235.47,79.02 284.98,84.22 285.16,119.01Q285.19,125.72 285.29,132.46Q285.3,132.97 285.78,133.12ZM246.52,128.72L265.5,128.68A0.29,0.29 0,0 0,265.79 128.39L265.77,119.28A10.24,9.64 89.9,0 0,256.11 109.06L255.83,109.06A10.24,9.64 89.9,0 0,246.21 119.32L246.23,128.43A0.29,0.29 0,0 0,246.52 128.72ZM335.9,214.42C328.25,173.22 290.62,145.15 249.15,148.48C211.89,151.47 181.11,180.28 175.61,217.3C173.19,233.54 175.28,255.84 174.42,269.94Q171.24,321.99 140.59,363.69Q140.37,364 140.75,364L370.99,364Q371.58,364 371.23,363.53Q343.47,325.43 338.32,278.97C336.79,265.17 337.23,249.13 337.19,234.33Q337.16,221.2 335.9,214.42ZM228.64,384.01C238.42,409.51 273.3,408.64 283.37,384.06A0.41,0.41 0,0 0,282.99 383.5L229,383.5Q228.45,383.5 228.64,384.01Z" />
    <path
        android:fillColor="#3c85f4"
        android:pathData="M246.52,128.72A0.29,0.29 0,0 1,246.23 128.43L246.21,119.32A10.24,9.64 89.9,0 1,255.83 109.06L256.11,109.06A10.24,9.64 89.9,0 1,265.77 119.28L265.79,128.39A0.29,0.29 0,0 1,265.5 128.68L246.52,128.72Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M343,134.7C341.44,127.96 348.51,121.39 354.85,123.32Q358,124.28 362.31,128.87C387.67,155.92 402.25,190.87 402.02,228.56Q402,232.58 400.64,234.65C396.7,240.61 387.76,240.34 384.22,234.26C382.32,231 382.85,226.72 382.67,223.39C380.91,191.14 368.48,164.15 346.69,140.56Q343.57,137.18 343,134.7Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M156.55,123.48C163.45,121.01 171.02,128.31 168.83,135.22Q168.03,137.74 164.3,141.72Q130.82,177.44 129.18,226.96Q129.01,231.82 127.88,233.96C123.25,242.69 110.18,239.58 109.99,229.41C109.26,191.53 124.5,155.5 150.11,128.43Q153.9,124.42 156.55,123.48Z" />
    <path
        android:fillColor="#3c85f4"
        android:pathData="M249.15,148.48C290.62,145.15 328.25,173.22 335.9,214.42Q337.16,221.2 337.19,234.33C337.23,249.13 336.79,265.17 338.32,278.97Q343.47,325.43 371.23,363.53Q371.58,364 370.99,364L140.75,364Q140.37,364 140.59,363.69Q171.24,321.99 174.42,269.94C175.28,255.84 173.19,233.54 175.61,217.3C181.11,180.28 211.89,151.47 249.15,148.48Z" />
    <path
        android:fillColor="#3c85f4"
        android:pathData="M283.37,384.06C273.3,408.64 238.42,409.51 228.64,384.01Q228.45,383.5 229,383.5L282.99,383.5A0.41,0.41 0,0 1,283.37 384.06Z" />
</vector>