<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="200dp"
    android:height="117dp"
    android:viewportWidth="200"
    android:viewportHeight="117">
    <path
        android:name="path"
        android:pathData="M 133.176 32.617 L 170.414 32.617 L 170.414 116.281 L 133.176 116.281 Z M 133.176 32.617"
        android:fillColor="#e3efff"
        android:strokeWidth="1"/>
    <path
        android:name="path_1"
        android:pathData="M 136.184 37.746 L 141.992 37.746 L 141.992 47.336 L 136.184 47.336 Z M 136.184 37.746 M 153.129 37.746 L 158.934 37.746 L 158.934 47.336 L 153.129 47.336 Z M 153.129 37.746 M 167.629 47.559 L 161.387 47.559 L 161.387 37.527 L 167.629 37.527 Z M 161.824 47.121 L 167.188 47.121 L 167.188 37.969 L 161.824 37.969 Z M 161.824 47.121 M 142.207 60.539 L 135.965 60.539 L 135.965 50.508 L 142.207 50.508 Z M 136.402 60.102 L 141.766 60.102 L 141.766 50.949 L 136.402 50.949 Z M 136.402 60.102 M 150.68 60.539 L 144.438 60.539 L 144.438 50.508 L 150.68 50.508 Z M 144.875 60.102 L 150.246 60.102 L 150.246 50.949 L 144.879 50.949 L 144.879 60.102 Z M 144.875 60.102 M 161.605 50.727 L 167.41 50.727 L 167.41 60.316 L 161.605 60.316 Z M 161.605 50.727"
        android:fillColor="#bfdaff"
        android:strokeWidth="1"/>
    <path
        android:name="path_2"
        android:pathData="M 19.477 62.488 L 45.387 62.488 L 45.387 116.281 L 19.477 116.281 Z M 19.477 62.488"
        android:fillColor="#e3efff"
        android:strokeWidth="1"/>
    <path
        android:name="path_3"
        android:pathData="M 39.301 34.32 L 81.953 34.32 L 81.953 116.281 L 39.301 116.281 Z M 39.301 34.32"
        android:fillColor="#e3efff"
        android:strokeWidth="1"/>
    <path
        android:name="path_4"
        android:pathData="M 26.543 72.727 L 22.207 72.727 L 22.207 65.844 L 26.543 65.844 Z M 22.645 72.285 L 26.102 72.285 L 26.102 66.281 L 22.645 66.281 Z M 22.645 72.285 M 28.113 66.063 L 32.016 66.063 L 32.016 72.504 L 28.113 72.504 Z M 28.113 66.063 M 39.504 66.063 L 43.406 66.063 L 43.406 72.504 L 39.504 72.504 Z M 39.504 66.063 M 22.422 76.211 L 26.324 76.211 L 26.324 82.656 L 22.422 82.656 Z M 22.422 76.211 M 33.813 76.211 L 37.715 76.211 L 37.715 82.656 L 33.813 82.656 Z M 33.813 76.211 M 37.93 93.027 L 33.59 93.027 L 33.59 86.145 L 37.93 86.145 Z M 34.027 92.582 L 37.488 92.582 L 37.488 86.578 L 34.027 86.578 Z M 34.027 92.582 M 22.422 96.512 L 26.324 96.512 L 26.324 102.953 L 22.422 102.953 Z M 22.422 96.512 M 32.238 103.172 L 27.898 103.172 L 27.898 96.289 L 32.238 96.289 Z M 28.336 102.734 L 31.797 102.734 L 31.797 96.727 L 28.336 96.727 Z M 28.336 102.734 M 39.504 96.512 L 43.406 96.512 L 43.406 102.953 L 39.504 102.953 Z M 39.504 96.512 M 28.113 106.66 L 32.016 106.66 L 32.016 113.105 L 28.113 113.105 Z M 28.113 106.66"
        android:fillColor="#bfdaff"
        android:strokeWidth="1"/>
    <path
        android:name="path_5"
        android:pathData="M 112.758 65.004 L 138.668 65.004 L 138.668 116.281 L 112.758 116.281 Z M 112.758 65.004"
        android:fillColor="#e3efff"
        android:strokeWidth="1"/>
    <path
        android:name="path_6"
        android:pathData="M 144.66 63.715 L 150.465 63.715 L 150.465 73.301 L 144.66 73.301 Z M 144.66 63.715 M 153.129 63.715 L 158.934 63.715 L 158.934 73.301 L 153.129 73.301 Z M 153.129 63.715 M 161.605 63.715 L 167.41 63.715 L 167.41 73.301 L 161.605 73.301 Z M 161.605 63.715"
        android:fillColor="#bfdaff"
        android:strokeWidth="1"/>
    <path
        android:name="path_7"
        android:pathData="M 127.566 86.75 L 129.777 90.922 C 130.426 90.813 131.082 90.695 131.754 90.559 L 132.5 84.746 L 134.996 89.82 C 138.285 88.969 141.781 87.766 145.363 86.082 L 145.164 83.715 L 146.574 85.496 C 148.906 84.336 151.266 82.969 153.621 81.359 C 153.621 81.359 149.504 79.684 143.473 78.734 L 143 82.082 L 141.262 78.43 C 137.047 77.941 132.129 77.871 127.109 78.898 L 127.855 84.219 L 123.871 79.715 C 120.41 80.766 116.969 82.391 113.734 84.82 L 113.016 91.148 C 113.016 91.148 118.727 92.289 127.121 91.297 Z M 127.566 86.75"
        android:fillColor="#008b86"
        android:strokeWidth="1"/>
    <path
        android:name="path_8"
        android:pathData="M 119.086 81.57 C 117.262 82.445 115.469 83.52 113.734 84.82 L 113.016 91.148 C 113.016 91.148 114.82 91.508 117.895 91.645 Z M 119.086 81.57"
        android:fillColor="#006360"
        android:strokeWidth="1"/>
    <path
        android:name="path_9"
        android:pathData="M 113.508 86.738 L 153.625 81.293 L 153.645 81.465 L 113.531 86.906 Z M 113.508 86.738"
        android:fillColor="#000"
        android:strokeWidth="1"/>
    <path
        android:name="path_10"
        android:pathData="M 134.449 83.938 L 135.219 78.066 L 135.387 78.09 L 134.617 83.957 Z M 134.449 83.938 M 138.68 83.438 L 138.813 83.332 L 142.086 87.48 L 141.953 87.586 Z M 138.68 83.438 M 121.691 85.688 L 121.859 85.656 L 122.953 91.621 L 122.785 91.648 Z M 121.691 85.688"
        android:fillColor="#000"
        android:strokeWidth="1"/>
    <path
        android:name="path_11"
        android:pathData="M 58.445 69.961 L 56.219 64.902 C 55.453 64.969 54.672 65.059 53.879 65.156 L 52.516 71.883 L 50.027 65.742 C 46.117 66.453 41.926 67.563 37.594 69.227 L 37.633 72.012 L 36.133 69.809 C 33.313 70.965 30.441 72.367 27.543 74.043 C 27.543 74.043 32.211 76.344 39.18 77.977 L 40.02 74.102 L 41.742 78.516 C 46.625 79.449 52.367 79.941 58.316 79.172 L 57.895 72.891 L 62.168 78.492 C 66.301 77.559 70.461 75.949 74.441 73.387 L 75.813 66.055 C 75.813 66.055 69.234 64.238 59.344 64.688 Z M 58.445 69.961"
        android:fillColor="#005955"
        android:strokeWidth="1"/>
    <path
        android:name="path_12"
        android:pathData="M 67.91 76.734 C 70.117 75.867 72.305 74.766 74.441 73.391 L 75.813 66.063 C 75.813 66.063 73.73 65.484 70.148 65.063 Z M 67.91 76.734"
        android:fillColor="#00403d"
        android:strokeWidth="1"/>
    <path
        android:name="path_13"
        android:pathData="M 27.547 73.969 L 74.867 71.016 L 74.879 71.195 L 27.555 74.148 Z M 27.547 73.969"
        android:fillColor="#000"
        android:strokeWidth="1"/>
    <path
        android:name="path_14"
        android:pathData="M 41.547 67.883 L 41.695 67.781 L 45.168 72.906 L 45.02 73.008 Z M 41.547 67.883 M 64.246 64.664 L 64.426 64.645 L 65.199 71.699 L 65.023 71.719 Z M 64.246 64.664"
        android:fillColor="#000"
        android:strokeWidth="1"/>
    <path
        android:name="path_15"
        android:pathData="M 128.207 57.816 L 132.34 61.48 C 133.008 61.098 133.68 60.699 134.363 60.277 L 132.801 53.59 L 137.617 58.129 C 140.875 55.844 144.223 53.09 147.469 49.766 L 146.281 47.25 L 148.555 48.621 C 150.633 46.395 152.668 43.918 154.598 41.188 C 154.598 41.188 149.398 41.043 142.387 42.477 L 143.238 46.348 L 139.836 43.055 C 135.008 44.25 129.586 46.199 124.496 49.391 L 127.488 54.922 L 121.277 51.617 C 117.91 54.191 114.797 57.395 112.246 61.387 L 114.047 68.625 C 114.047 68.625 120.781 67.527 129.586 62.988 Z M 128.207 57.816"
        android:fillColor="#005955"
        android:strokeWidth="1"/>
    <path
        android:name="path_16"
        android:pathData="M 116.789 55.617 C 115.145 57.332 113.617 59.246 112.246 61.387 L 114.047 68.625 C 114.047 68.625 116.176 68.277 119.609 67.168 Z M 116.789 55.617"
        android:fillColor="#00403d"
        android:strokeWidth="1"/>
    <path
        android:name="path_17"
        android:pathData="M 112.754 63.57 L 154.539 41.109 L 154.625 41.266 L 112.84 63.73 Z M 112.754 63.57"
        android:fillColor="#000"
        android:strokeWidth="1"/>
    <path
        android:name="path_18"
        android:pathData="M 139.066 49.598 L 139.16 49.445 L 144.445 52.652 L 144.352 52.805 Z M 139.066 49.598 M 121.363 59.074 L 121.516 58.98 L 125.156 65.07 L 125 65.16 Z M 121.363 59.074"
        android:fillColor="#000"
        android:strokeWidth="1"/>
    <path
        android:name="path_19"
        android:pathData="M 121.254 101.035 L 122.254 104.859 C 122.805 104.895 123.363 104.926 123.934 104.945 L 125.656 100.352 L 126.715 104.965 C 129.559 104.91 132.637 104.605 135.887 103.926 L 136.18 101.957 L 136.984 103.68 C 139.105 103.188 141.293 102.527 143.531 101.672 C 143.531 101.672 140.496 99.512 135.766 97.566 L 134.734 100.207 L 134.016 96.891 C 130.672 95.676 126.68 94.672 122.387 94.535 L 121.973 99.012 L 119.59 94.57 C 116.566 94.754 113.445 95.414 110.344 96.766 L 108.543 101.785 C 108.543 101.785 112.98 103.824 120.012 104.637 Z M 121.254 101.035"
        android:fillColor="#005955"
        android:strokeWidth="1"/>
    <path
        android:name="path_20"
        android:pathData="M 110.352 96.781 L 108.551 101.801 C 108.551 101.801 110.422 102.66 113.66 103.484 L 115.145 95.215 C 113.555 95.566 111.945 96.082 110.352 96.781 Z M 110.352 96.781"
        android:fillColor="#00403d"
        android:strokeWidth="1"/>
    <path
        android:name="path_21"
        android:pathData="M 109.773 98.441 L 109.789 98.273 L 143.535 101.594 L 143.52 101.766 Z M 109.773 98.441"
        android:fillColor="#000"
        android:strokeWidth="1"/>
    <path
        android:name="path_22"
        android:pathData="M 127.527 100.059 L 130.371 95.715 L 130.516 95.809 L 127.668 100.152 Z M 127.527 100.059 M 131.945 100.586 L 132.098 100.512 L 133.832 104.293 L 133.676 104.363 Z M 131.945 100.586 M 118.254 99.273 L 118.422 99.258 L 118.91 104.48 L 118.742 104.496 Z M 118.254 99.273"
        android:fillColor="#000"
        android:strokeWidth="1"/>
    <path
        android:name="path_23"
        android:pathData="M 60.371 90.652 L 58.004 86.676 C 57.379 86.809 56.738 86.957 56.086 87.121 L 55.633 92.855 L 52.941 88.004 C 49.762 88.992 46.395 90.34 42.961 92.16 L 43.266 94.473 L 41.801 92.793 C 39.57 94.043 37.324 95.496 35.09 97.191 C 35.09 97.191 39.203 98.629 45.16 99.277 L 45.465 95.977 L 47.344 99.477 C 51.496 99.754 56.32 99.582 61.188 98.336 L 60.199 93.16 L 64.316 97.379 C 67.66 96.188 70.953 94.426 74.008 91.895 L 74.41 85.66 C 74.41 85.66 68.758 84.816 60.582 86.191 Z M 60.371 90.652"
        android:fillColor="#00a6a0"
        android:strokeWidth="1"/>
    <path
        android:name="path_24"
        android:pathData="M 74.016 91.879 L 74.414 85.645 C 74.414 85.645 72.027 85.289 68.117 85.414 L 69.129 95.203 C 70.805 94.285 72.445 93.184 74.016 91.879 Z M 74.016 91.879"
        android:fillColor="#008b86"
        android:strokeWidth="1"/>
    <path
        android:name="path_25"
        android:pathData="M 35.078 97.105 L 74.133 89.852 L 74.164 90.027 L 35.113 97.281 Z M 35.078 97.105"
        android:fillColor="#000"
        android:strokeWidth="1"/>
    <path
        android:name="path_26"
        android:pathData="M 51.664 99.539 L 53.457 93.723 L 53.629 93.773 L 51.836 99.594 Z M 51.664 99.539 M 45.145 91.078 L 45.277 90.957 L 48.457 94.648 L 48.32 94.766 Z M 45.145 91.078 M 61.867 85.992 L 62.035 85.926 L 64.277 91.641 L 64.109 91.707 Z M 61.867 85.992"
        android:fillColor="#000"
        android:strokeWidth="1"/>
    <path
        android:name="path_27"
        android:pathData="M 124.684 40.676 L 128.809 42.762 C 129.266 42.309 129.727 41.84 130.191 41.352 L 127.504 36.27 L 132.371 38.914 C 134.527 36.367 136.648 33.418 138.566 30.031 L 137.066 28.246 L 139.203 28.875 C 140.414 26.621 141.535 24.184 142.516 21.555 C 142.516 21.555 138.273 22.555 132.898 25.215 L 134.414 28.168 L 130.953 26.23 C 127.301 28.227 123.32 30.969 119.883 34.641 L 123.48 38.477 L 117.746 37.129 C 115.566 39.934 113.727 43.191 112.512 46.977 L 115.508 52.453 C 115.508 52.453 120.73 50.125 126.895 44.563 Z M 124.684 40.676"
        android:fillColor="#00a6a0"
        android:strokeWidth="1"/>
    <path
        android:name="path_28"
        android:pathData="M 112.512 46.98 L 115.508 52.457 C 115.508 52.457 117.711 51.473 120.945 49.262 L 114.848 41.547 C 113.93 43.23 113.137 45.035 112.512 46.98 Z M 112.512 46.98"
        android:fillColor="#008b86"
        android:strokeWidth="1"/>
    <path
        android:name="path_29"
        android:pathData="M 113.383 48.633 L 142.449 21.496 L 142.574 21.629 L 113.508 48.766 Z M 113.383 48.633"
        android:fillColor="#000"
        android:strokeWidth="1"/>
    <path
        android:name="path_30"
        android:pathData="M 127.074 28.547 L 127.246 28.5 L 128.848 34.375 L 128.676 34.422 Z M 127.074 28.547 M 132.582 30.891 L 132.633 30.719 L 137.289 32.121 L 137.238 32.293 Z M 132.582 30.891 M 120.852 41.934 L 120.957 41.785 L 125.906 45.402 L 125.801 45.547 Z M 120.852 41.934"
        android:fillColor="#000"
        android:strokeWidth="1"/>
    <path
        android:name="path_31"
        android:pathData="M 123.996 73.746 L 125.863 77.23 C 126.402 77.137 126.957 77.035 127.516 76.922 L 128.109 72.047 L 130.227 76.289 C 132.977 75.563 135.898 74.539 138.895 73.113 L 138.715 71.129 L 139.906 72.617 C 141.852 71.637 143.824 70.477 145.793 69.117 C 145.793 69.117 142.34 67.738 137.277 66.961 L 136.898 69.773 L 135.426 66.719 C 131.895 66.328 127.773 66.297 123.574 67.176 L 124.219 71.629 L 120.863 67.879 C 117.969 68.773 115.094 70.152 112.398 72.199 L 111.828 77.504 C 111.828 77.504 116.617 78.434 123.645 77.563 Z M 123.996 73.746"
        android:fillColor="#00a6a0"
        android:strokeWidth="1"/>
    <path
        android:name="path_32"
        android:pathData="M 112.398 72.191 L 111.828 77.492 C 111.828 77.492 113.852 77.883 117.191 77.918 L 116.691 69.531 C 115.227 70.262 113.789 71.137 112.398 72.191 Z M 112.398 72.191"
        android:fillColor="#008b86"
        android:strokeWidth="1"/>
    <path
        android:name="path_33"
        android:pathData="M 112.23 73.773 L 145.809 69.039 L 145.832 69.207 L 112.254 73.945 Z M 112.23 73.773"
        android:fillColor="#000"
        android:strokeWidth="1"/>
    <path
        android:name="path_34"
        android:pathData="M 129.859 71.316 L 131.605 66.418 L 131.766 66.477 L 130.02 71.371 Z M 129.859 71.316 M 134.297 70.77 L 134.43 70.664 L 137 73.93 L 136.867 74.035 Z M 134.297 70.77 M 120.695 72.746 L 120.855 72.691 L 122.559 77.652 L 122.398 77.707 Z M 120.695 72.746"
        android:fillColor="#000"
        android:strokeWidth="1"/>
    <path
        android:name="path_35"
        android:pathData="M 64.133 37.672 L 65.836 33.328 C 65.344 32.91 64.832 32.488 64.297 32.07 L 59.461 35.246 L 61.66 30.105 C 58.906 28.176 55.762 26.313 52.195 24.695 L 50.547 26.367 L 50.977 24.16 C 48.609 23.152 46.07 22.25 43.344 21.508 C 43.344 21.508 44.734 25.684 47.898 30.84 L 50.711 29.043 L 49.094 32.703 C 51.434 36.191 54.551 39.941 58.539 43.063 L 62.043 39.086 L 61.238 44.973 C 64.246 46.91 67.68 48.453 71.574 49.328 L 76.777 45.801 C 76.777 45.801 73.961 40.766 67.824 35.082 Z M 64.133 37.672"
        android:fillColor="#008b86"
        android:strokeWidth="1"/>
    <path
        android:name="path_36"
        android:pathData="M 70.23 37.445 L 67.355 48.063 C 68.703 48.566 70.102 48.992 71.574 49.324 L 76.777 45.797 C 76.777 45.801 74.703 42.09 70.23 37.445 Z M 70.23 37.445"
        android:fillColor="#006360"
        android:strokeWidth="1"/>
    <path
        android:name="path_37"
        android:pathData="M 43.305 21.57 L 43.422 21.438 L 73.289 48.156 L 73.168 48.289 Z M 43.305 21.57"
        android:fillColor="#000"
        android:strokeWidth="1"/>
    <path
        android:name="path_38"
        android:pathData="M 55.586 32.512 L 56.906 27.121 L 57.082 27.164 L 55.762 32.555 Z M 55.586 32.512 M 54.023 38.871 L 60.113 36.453 L 60.18 36.617 L 54.09 39.039 Z M 54.023 38.871 M 64.691 46.895 L 67.027 42.699 L 67.184 42.785 L 64.848 46.984 Z M 64.691 46.895"
        android:fillColor="#000"
        android:strokeWidth="1"/>
    <path
        android:name="path_39"
        android:pathData="M 110.309 24.371 L 76.895 24.371 C 73.617 24.371 70.965 27.031 70.965 30.316 L 70.965 110.336 C 70.965 113.617 73.617 116.281 76.895 116.281 L 110.309 116.281 C 113.586 116.281 116.238 113.617 116.238 110.336 L 116.238 30.316 C 116.238 27.031 113.586 24.371 110.309 24.371 Z M 110.309 24.371"
        android:fillColor="#231f20"
        android:strokeWidth="1"/>
    <path
        android:name="path_40"
        android:pathData="M 76.895 114.711 C 74.488 114.711 72.531 112.75 72.531 110.336 L 72.531 30.316 C 72.531 27.902 74.488 25.941 76.895 25.941 L 110.309 25.941 C 112.719 25.941 114.672 27.902 114.672 30.316 L 114.672 110.336 C 114.672 112.75 112.719 114.711 110.309 114.711 Z M 76.895 114.711"
        android:fillColor="#ffe9d1"
        android:strokeWidth="1"/>
    <path
        android:name="path_41"
        android:pathData="M 72.531 37.277 L 114.668 37.277 L 114.668 103.844 L 72.531 103.844 Z M 72.531 37.277"
        android:fillColor="#ffffff"
        android:strokeWidth="1"/>
    <path
        android:name="path_42"
        android:pathData="M 0.023 116.559 L 199.977 116.559 L 199.977 117 L 0.023 117 Z M 0.023 116.559"
        android:fillColor="#231f20"
        android:strokeWidth="1"/>
    <path
        android:name="path_43"
        android:pathData="M 67.543 10.52 L 71.668 10.52 L 71.668 10.723 L 67.543 10.723 Z M 67.543 10.52"
        android:fillColor="#000"
        android:strokeWidth="1"/>
    <path
        android:name="path_44"
        android:pathData="M 69.504 8.555 L 69.703 8.555 L 69.703 12.691 L 69.504 12.691 Z M 69.504 8.555 M 19.477 37.047 L 23.602 37.047 L 23.602 37.25 L 19.477 37.25 Z M 19.477 37.047"
        android:fillColor="#000"
        android:strokeWidth="1"/>
    <path
        android:name="path_45"
        android:pathData="M 21.438 35.082 L 21.637 35.082 L 21.637 39.219 L 21.438 39.219 Z M 21.438 35.082 M 26.879 46.004 L 29.156 46.004 L 29.156 46.203 L 26.879 46.203 Z M 26.879 46.004"
        android:fillColor="#000"
        android:strokeWidth="1"/>
    <path
        android:name="path_46"
        android:pathData="M 27.914 44.965 L 28.113 44.965 L 28.113 47.25 L 27.914 47.25 Z M 27.914 44.965 M 137.523 12.688 L 139.805 12.688 L 139.805 12.887 L 137.523 12.887 Z M 137.523 12.688"
        android:fillColor="#000"
        android:strokeWidth="1"/>
    <path
        android:name="path_47"
        android:pathData="M 138.566 11.648 L 138.766 11.648 L 138.766 13.934 L 138.566 13.934 Z M 138.566 11.648"
        android:fillColor="#000"
        android:strokeWidth="1"/>
    <group android:name="wrapper">
        <clip-path
            android:name="clip1"
            android:pathData="M 72.531 68 L 83 68 L 83 91 L 72.531 91 Z M 72.531 68"/>
        <group android:name="group">
            <path
                android:name="path_48"
                android:pathData="M 59.836 77.434 L 66.512 68.82 L 82.684 81.422 L 76.008 90.035 Z M 59.836 77.434"
                android:fillColor="#ffd3a3"
                android:strokeWidth="1"/>
        </group>
    </group>
    <group android:name="wrapper_1">
        <clip-path
            android:name="clip2"
            android:pathData="M 100 93 L 114.668 93 L 114.668 103.844 L 100 103.844 Z M 100 93"/>
        <group android:name="group_1">
            <path
                android:name="path_49"
                android:pathData="M 100.371 101.84 L 107.047 93.223 L 123.219 105.824 L 116.543 114.441 Z M 100.371 101.84"
                android:fillColor="#ffffff"
                android:strokeWidth="1"/>
        </group>
    </group>
    <group android:name="wrapper_2">
        <clip-path
            android:name="clip3"
            android:pathData="M 72.531 49 L 98 49 L 98 78 L 72.531 78 Z M 72.531 49"/>
        <group android:name="group_2">
            <path
                android:name="path_50"
                android:pathData="M 68.867 67.66 L 84.797 77.41 L 97.262 59.859 L 80.039 49.355 Z M 68.867 67.66"
                android:fillColor="#ffd3a3"
                android:strokeWidth="1"/>
        </group>
    </group>
    <group android:name="wrapper_3">
        <clip-path
            android:name="clip4"
            android:pathData="M 81 77 L 108 77 L 108 103.844 L 81 103.844 Z M 81 77"/>
        <group android:name="group_3">
            <path
                android:name="path_51"
                android:pathData="M 81.953 90.297 L 91.914 77.719 L 107.328 91.563 L 94.535 103.473 Z M 81.953 90.297"
                android:fillColor="#ffd3a3"
                android:strokeWidth="1"/>
        </group>
    </group>
    <group android:name="wrapper_4">
        <clip-path
            android:name="clip5"
            android:pathData="M 95 57 L 114.668 57 L 114.668 79 L 95 79 Z M 95 57"/>
        <group android:name="group_4">
            <path
                android:name="path_52"
                android:pathData="M 95.086 70.324 L 104.18 57.59 L 118.945 66.266 L 108.137 78.758 Z M 95.086 70.324"
                android:fillColor="#ffd3a3"
                android:strokeWidth="1"/>
        </group>
    </group>
    <group android:name="wrapper_5">
        <clip-path
            android:name="clip6"
            android:pathData="M 100 79 L 114.668 79 L 114.668 93 L 100 93 Z M 100 79"/>
        <group android:name="group_5">
            <path
                android:name="path_53"
                android:pathData="M 100.234 82.051 L 102.547 79.066 L 118.313 85.039 L 111.215 92.793 Z M 100.234 82.051"
                android:fillColor="#ffd3a3"
                android:strokeWidth="1"/>
        </group>
    </group>
    <group android:name="wrapper_6">
        <clip-path
            android:name="clip7"
            android:pathData="M 83 37.277 L 110 37.277 L 110 58 L 83 58 Z M 83 37.277"/>
        <group android:name="group_6">
            <path
                android:name="path_54"
                android:pathData="M 83.809 47.773 L 98.336 57.074 L 109.273 45.152 L 99.141 37.277 Z M 83.809 47.773"
                android:fillColor="#ffd3a3"
                android:strokeWidth="1"/>
        </group>
    </group>
    <group android:name="wrapper_7">
        <clip-path
            android:name="clip8"
            android:pathData="M 72.531 37.277 L 93 37.277 L 93 53 L 72.531 53 Z M 72.531 37.277"/>
        <group android:name="group_7">
            <path
                android:name="path_55"
                android:pathData="M 63.152 39.777 L 68.371 52.086 L 92.082 39.422 L 89.422 24.73 Z M 63.152 39.777"
                android:fillColor="#ffd3a3"
                android:strokeWidth="1"/>
        </group>
    </group>
    <group android:name="wrapper_8">
        <clip-path
            android:name="clip9"
            android:pathData="M 107 40 L 114.668 40 L 114.668 64 L 107 64 Z M 107 40"/>
        <group android:name="group_8">
            <path
                android:name="path_56"
                android:pathData="M 107.328 54.105 L 116.734 40.527 L 130.508 51.258 L 120.816 63.766 Z M 107.328 54.105"
                android:fillColor="#ffd3a3"
                android:strokeWidth="1"/>
        </group>
    </group>
    <group android:name="wrapper_9">
        <clip-path
            android:name="clip10"
            android:pathData="M 111 53 L 114.668 53 L 114.668 86 L 111 86 Z M 111 53"/>
        <group android:name="group_9">
            <path
                android:name="path_57"
                android:pathData="M 111.313 79.648 L 131.211 53.977 L 141.063 60.141 L 124.313 85.324 Z M 111.313 79.648"
                android:fillColor="#ffd3a3"
                android:strokeWidth="1"/>
        </group>
    </group>
    <group android:name="wrapper_10">
        <clip-path
            android:name="clip11"
            android:pathData="M 99 37.277 L 114.668 37.277 L 114.668 43 L 99 43 Z M 99 37.277"/>
        <group android:name="group_10">
            <path
                android:name="path_58"
                android:pathData="M 99.766 32.859 L 110.855 42.973 L 122.418 29.105 L 114.684 20.789 Z M 99.766 32.859"
                android:fillColor="#ffd3a3"
                android:strokeWidth="1"/>
        </group>
    </group>
    <group android:name="wrapper_11">
        <clip-path
            android:name="clip12"
            android:pathData="M 72.531 93 L 92 93 L 92 103.844 L 72.531 103.844 Z M 72.531 93"/>
        <group android:name="group_11">
            <path
                android:name="path_59"
                android:pathData="M 71.27 104.813 C 71.992 104.086 79.629 93.184 79.629 93.184 L 91.293 108.012 L 84.543 116.711 Z M 71.27 104.813"
                android:fillColor="#ffd3a3"
                android:strokeWidth="1"/>
        </group>
    </group>
    <group android:name="wrapper_12">
        <clip-path
            android:name="clip13"
            android:pathData="M 72.531 81 L 75 81 L 75 102 L 72.531 102 Z M 72.531 81"/>
        <group android:name="group_12">
            <path
                android:name="path_60"
                android:pathData="M 68.887 101.504 L 74.613 92.484 L 61.055 81.918 L 56.914 94.848 Z M 68.887 101.504"
                android:fillColor="#ffd3a3"
                android:strokeWidth="1"/>
        </group>
    </group>
    <path
        android:name="path_61"
        android:pathData="M 88.375 88.609 L 82.375 84.902 L 99.664 59.684 L 79.867 47.609 L 89.191 41.875 L 94.926 46.578 L 94.609 46.973 L 89.152 42.5 L 80.836 47.605 L 100.383 59.531 L 100.234 59.75 L 83.094 84.754 L 88.645 88.176 Z M 88.375 88.609"
        android:fillColor="#a7a9ac"
        android:strokeWidth="1"/>
    <path
        android:name="path_62"
        android:pathData="M 101.297 42.961 C 101.793 41.781 100.938 40.691 99.465 40.328 C 97.992 39.961 96.035 40.367 94.922 41.391 C 94.348 41.922 94.074 42.535 94.137 43.121 L 94.602 46.977 L 99.66 44.512 C 99.688 44.496 99.715 44.484 99.746 44.469 L 99.75 44.465 C 100.496 44.082 101.043 43.559 101.297 42.961 Z M 101.297 42.961"
        android:fillColor="#d1d3d4"
        android:strokeWidth="1"/>
    <path
        android:name="path_63"
        android:pathData="M 98.879 40.41 C 98.879 38.039 96.965 36.117 94.598 36.117 C 92.234 36.117 90.316 38.035 90.316 40.41 C 90.316 41.465 90.695 42.43 91.328 43.176 L 94.598 46.977 L 97.832 43.215 C 97.855 43.188 97.879 43.164 97.902 43.133 L 97.91 43.125 C 98.516 42.387 98.879 41.438 98.879 40.41 Z M 94.602 42.621 C 93.355 42.621 92.348 41.609 92.348 40.363 C 92.348 39.113 93.359 38.102 94.602 38.102 C 95.852 38.102 96.855 39.117 96.855 40.363 C 96.855 41.613 95.844 42.621 94.602 42.621 Z M 94.602 42.621"
        android:fillColor="#ff4202"
        android:strokeWidth="1"/>
    <path
        android:name="path_64"
        android:pathData="M 95.066 84.602 C 95.563 83.422 94.707 82.332 93.23 81.965 C 91.758 81.598 89.805 82.008 88.688 83.031 C 88.113 83.559 87.844 84.172 87.902 84.758 L 88.371 88.613 L 93.426 86.148 C 93.457 86.133 93.484 86.125 93.516 86.109 L 93.52 86.102 C 94.258 85.723 94.809 85.195 95.066 84.602 Z M 95.066 84.602"
        android:fillColor="#d1d3d4"
        android:strokeWidth="1"/>
    <path
        android:name="path_65"
        android:pathData="M 92.637 82.047 C 92.637 79.68 90.723 77.754 88.355 77.754 C 85.988 77.754 84.074 79.676 84.074 82.047 C 84.074 83.102 84.453 84.07 85.086 84.816 L 88.355 88.613 L 91.59 84.852 C 91.613 84.828 91.637 84.801 91.66 84.77 L 91.668 84.766 C 92.273 84.023 92.637 83.078 92.637 82.047 Z M 88.355 84.262 C 87.109 84.262 86.102 83.246 86.102 82 C 86.102 80.75 87.113 79.742 88.355 79.742 C 89.598 79.742 90.609 80.754 90.609 82 C 90.613 83.246 89.602 84.262 88.355 84.262 Z M 88.355 84.262"
        android:fillColor="#ff4202"
        android:strokeWidth="1"/>
    <path
        android:name="path_66"
        android:pathData="M 105.301 30.633 L 111.141 30.633 L 111.141 31.145 L 105.301 31.145 Z M 105.301 30.633 M 105.301 32.117 L 111.141 32.117 L 111.141 32.625 L 105.301 32.625 Z M 105.301 32.117 M 105.301 33.598 L 111.141 33.598 L 111.141 34.109 L 105.301 34.109 Z M 105.301 33.598"
        android:fillColor="#ffffff"
        android:strokeWidth="1"/>
    <path
        android:name="path_67"
        android:pathData="M 60.246 109.98 L 61.469 110.676 C 61.469 110.676 61.633 112.234 61.863 113.129 C 62.094 114.023 63.418 114.035 62.16 114.395 C 60.906 114.758 61.039 115.109 60.242 114.766 C 59.445 114.422 58.723 113.68 58.723 113.68 L 59.215 109.98 Z M 60.246 109.98 M 47.832 109.438 L 47.121 113.742 C 47.121 113.742 45.922 115.043 45.652 114.766 C 45.387 114.488 44.895 114.063 44.895 113.891 C 44.895 113.727 45.074 112.863 45.074 112.863 L 45.289 110.34 L 46.25 110.34 Z M 47.832 109.438"
        android:fillColor="#ff7c70"
        android:strokeWidth="1"/>
    <path
        android:name="path_68"
        android:pathData="M 58.727 113.68 C 58.727 113.68 58.352 114.371 58.375 116.031 L 67.348 116.031 C 67.348 116.031 67.09 114.906 65.117 114.453 C 63.148 114 62.285 112.555 61.586 112.691 C 61.094 112.789 61.586 114.055 61.586 114.055 Z M 58.727 113.68 M 47.559 116.031 L 40.758 116.031 C 40.758 116.031 40.563 115.281 41.605 114.586 C 42.652 113.891 43.719 113.813 44.426 113.234 C 45.137 112.652 46.082 112.629 46.164 113.008 C 46.238 113.383 45.984 113.836 45.984 113.836 L 47.129 113.738 C 47.129 113.738 47.641 114.59 47.559 116.031 Z M 47.559 116.031"
        android:fillColor="#20211b"
        android:strokeWidth="1"/>
    <path
        android:name="path_69"
        android:pathData="M 47.367 112.254 L 45.16 111.867 L 45.254 110.789 C 45.789 110.82 47.055 110.875 47.586 110.918 Z M 47.367 112.254 M 58.965 111.895 L 59.164 110.391 C 59.723 110.418 60.531 110.469 61.176 110.508 L 61.469 110.676 C 61.469 110.676 61.555 111.477 61.691 112.266 Z M 58.965 111.895"
        android:fillColor="#ff4d4d"
        android:strokeWidth="1"/>
    <path
        android:name="path_70"
        android:pathData="M 59.117 58.43 L 63.66 56.332 C 63.66 56.332 66.496 63.242 67.984 70.895 C 69.473 78.547 69.395 84.172 69.395 84.172 L 67.02 84.172 L 64.395 77.055 C 64.395 77.055 61.832 68.656 61.336 67.531 C 60.836 66.406 59.117 58.43 59.117 58.43 Z M 59.117 58.43"
        android:fillColor="#6fabff"
        android:strokeWidth="1"/>
    <path
        android:name="path_71"
        android:pathData="M 64.211 74.871 L 66.422 75.789 C 66.422 75.789 67.727 82.516 65.379 90.41 C 63.035 98.313 61.797 111.496 61.797 111.496 L 56.527 111.496 C 56.527 111.496 56.363 104.16 57.793 99 C 59.227 93.844 60.375 91.641 60.52 83.031 L 59.477 83.031 C 59.477 83.031 57.629 87.992 53.918 94.652 C 50.207 101.313 48.73 111.496 48.73 111.496 L 44.148 111.496 C 44.148 111.496 44.023 105.754 45.648 100.336 C 47.277 94.914 52.875 85.578 53.137 75.789 Z M 64.211 74.871"
        android:fillColor="#231f20"
        android:strokeWidth="1"/>
    <path
        android:name="path_72"
        android:pathData="M 60.523 83.035 L 63.219 83.035 C 63.219 83.035 61.863 84.813 61.352 88.922 C 60.836 93.035 61.406 95.645 59.113 100.133 C 57.305 103.668 57.887 109.285 58.211 111.504 L 56.52 111.504 C 56.52 111.504 56.355 104.164 57.789 99.008 C 59.23 93.844 60.375 91.641 60.523 83.035 Z M 60.523 83.035"
        android:fillColor="#000"
        android:strokeWidth="1"/>
    <path
        android:name="path_73"
        android:pathData="M 44.156 111.496 C 44.156 111.496 44.027 105.754 45.652 100.336 C 47.281 94.914 52.883 85.578 53.145 75.789 L 64.211 74.871 L 66.422 75.789 C 66.422 75.789 66.453 75.941 66.496 76.227 L 53.945 78.512 C 53.945 78.512 53.625 83.02 51.809 87.594 C 49.992 92.172 46.512 99.422 46.367 104.617 C 46.289 107.441 46.73 109.871 47.148 111.496 Z M 44.156 111.496"
        android:fillColor="#000"
        android:strokeWidth="1"/>
    <path
        android:name="path_74"
        android:pathData="M 56.203 54.859 L 57.941 55.305 C 57.941 55.305 61.898 55.793 63.656 56.332 L 62.141 61.477 L 50.176 62.211 C 50.176 62.211 49.859 58.535 50.25 56.906 L 52.957 55.844 L 55.422 55.207 L 55.98 54.859 Z M 56.203 54.859"
        android:fillColor="#6fabff"
        android:strokeWidth="1"/>
    <path
        android:name="path_75"
        android:pathData="M 60.008 59.793 L 62.148 61.477 C 62.148 61.477 64.082 65.211 66.426 75.789 L 53.145 75.789 L 51.809 63 L 52.297 59.273 Z M 60.008 59.793"
        android:fillColor="#6fabff"
        android:strokeWidth="1"/>
    <path
        android:name="path_76"
        android:pathData="M 50.25 56.898 C 48.766 58.613 47.523 60.781 45.027 65 L 39.457 58.027 L 37.441 59.266 C 37.441 59.266 41.348 68.258 44.895 70.887 C 44.895 70.887 50.332 68.277 53.262 62.992 C 56.652 56.867 50.727 58.43 50.727 58.43 Z M 50.25 56.898"
        android:fillColor="#6fabff"
        android:strokeWidth="1"/>
    <path
        android:name="path_77"
        android:pathData="M 57.066 41.984 C 57.066 41.984 59.215 44.676 59.848 47.906 C 60.484 51.141 59.113 52.313 56.82 51.824 L 57.941 55.297 L 57.313 57.805 L 52.957 55.832 L 52.125 49.566 L 50.418 47.07 L 50.809 43.004 L 53.055 41.973 L 57.066 41.973 Z M 57.066 41.984"
        android:fillColor="#ff7c70"
        android:strokeWidth="1"/>
    <path
        android:name="path_78"
        android:pathData="M 54.637 47.156 C 53.492 47.316 52.746 44.871 52.066 45.523 C 51.383 46.18 52.23 48.691 53.691 49.277 C 53.691 49.277 54.801 50.809 53.953 51.66 C 53.105 52.508 51.578 50.289 51.578 50.289 C 51.578 50.289 50.145 50.945 49.297 49.02 C 48.453 47.094 49.426 45.688 49.426 45.688 C 49.426 45.688 47.082 43.57 47.93 41.805 C 48.773 40.043 50.891 40.66 50.891 40.66 C 50.891 40.66 51.543 37.43 52.906 37.105 C 54.273 36.781 54.633 38.02 54.633 38.02 C 54.633 38.02 55.809 37.027 57.305 37.461 C 59.234 38.012 58.996 41.125 58.996 41.125 C 58.996 41.125 60.809 41.254 60.746 42.785 C 60.668 44.73 58.398 44.078 58.398 44.078 C 58.398 44.078 57.625 42.688 57.055 41.988 C 57.055 41.988 56.746 43.051 55.637 43.344 C 54.527 43.637 53.781 42.824 53.684 43.637 C 53.602 44.449 56.039 46.961 54.637 47.156 Z M 54.637 47.156"
        android:fillColor="#20211b"
        android:strokeWidth="1"/>
    <path
        android:name="path_79"
        android:pathData="M 55.094 50.898 C 55.551 51.371 56.82 51.828 56.82 51.828 L 57.313 53.352 C 55.711 52.445 55.094 50.898 55.094 50.898 Z M 55.094 50.898"
        android:fillColor="#ff4d4d"
        android:strokeWidth="1"/>
    <path
        android:name="path_80"
        android:pathData="M 63.219 57.809 C 63.219 57.809 66.387 69.551 66.422 75.785 C 66.422 75.789 67.586 67.555 63.219 57.809 Z M 63.219 57.809 M 52.25 67.219 L 52.008 64.922 L 53.563 63.074 Z M 52.25 67.219"
        android:fillColor="#3c7cd6"
        android:strokeWidth="1"/>
    <path
        android:name="path_81"
        android:pathData="M 39.465 58.027 C 39.465 58.027 39.914 56.156 38.883 55.293 C 37.848 54.43 38.223 52.375 37.625 52.617 C 37.031 52.859 37.117 54.664 37.559 55.309 C 37.559 55.309 34.648 55.18 34.715 55.664 C 34.781 56.148 35.355 56.371 35.355 56.371 C 35.355 56.371 34.453 56.391 34.473 56.746 C 34.496 57.102 35.27 57.207 35.27 57.207 C 35.27 57.207 34.367 57.273 34.473 57.652 C 34.586 58.027 35.426 58.18 35.426 58.18 C 35.426 58.18 34.586 58.113 34.723 58.52 C 34.855 58.934 37.453 59.258 37.453 59.258 Z M 39.465 58.027 M 67.012 84.168 C 67.012 84.168 66.008 87.328 66.566 87.793 C 67.125 88.254 67.258 86.629 67.258 86.629 C 67.258 86.629 66.863 89.82 67.258 89.484 C 67.652 89.148 67.758 88.785 67.758 88.785 C 67.758 88.785 67.789 89.91 68.055 89.68 C 68.32 89.449 68.418 88.949 68.418 88.949 C 68.418 88.949 68.688 90.145 68.852 89.711 C 69.016 89.277 68.852 88.68 68.852 88.68 C 68.852 88.68 69.254 89.949 69.398 89.48 C 69.543 89.012 69.684 86.141 69.398 84.156 L 67.012 84.156 Z M 67.012 84.168"
        android:fillColor="#ff7c70"
        android:strokeWidth="1"/>
    <path
        android:name="path_82"
        android:pathData="M 61.371 75.801 L 61.633 75.773 C 60.586 64.402 57.465 57.816 57.434 57.754 L 57.199 57.867 C 57.23 57.934 60.328 64.48 61.371 75.801 Z M 61.371 75.801 M 56.074 61.629 C 56.074 61.352 56.301 61.129 56.57 61.129 C 56.848 61.129 57.07 61.355 57.07 61.629 C 57.07 61.906 56.844 62.129 56.57 62.129 C 56.301 62.133 56.074 61.906 56.074 61.629 Z M 56.336 61.629 C 56.336 61.762 56.445 61.871 56.578 61.871 C 56.711 61.871 56.82 61.762 56.82 61.629 C 56.82 61.496 56.711 61.387 56.578 61.387 C 56.445 61.387 56.336 61.496 56.336 61.629 Z M 56.336 61.629 M 57.184 66.133 C 57.184 65.855 57.41 65.633 57.68 65.633 C 57.957 65.633 58.18 65.859 58.18 66.133 C 58.18 66.41 57.953 66.633 57.68 66.633 C 57.41 66.637 57.184 66.41 57.184 66.133 Z M 57.445 66.133 C 57.445 66.266 57.551 66.375 57.688 66.375 C 57.82 66.375 57.926 66.266 57.926 66.133 C 57.926 66 57.82 65.891 57.688 65.891 C 57.551 65.891 57.445 66 57.445 66.133 Z M 57.445 66.133 M 57.922 70.637 C 57.922 70.359 58.148 70.137 58.422 70.137 C 58.695 70.137 58.918 70.363 58.918 70.637 C 58.918 70.914 58.691 71.137 58.422 71.137 C 58.148 71.141 57.922 70.914 57.922 70.637 Z M 58.184 70.637 C 58.184 70.77 58.293 70.879 58.426 70.879 C 58.559 70.879 58.668 70.77 58.668 70.637 C 58.668 70.504 58.559 70.395 58.426 70.395 C 58.293 70.398 58.184 70.504 58.184 70.637 Z M 58.184 70.637"
        android:fillColor="#000"
        android:strokeWidth="1"/>
    <path
        android:name="path_83"
        android:pathData="M 49.93 49.977 C 51.879 48.465 51.336 46.492 50.898 44.906 C 50.703 44.207 50.527 43.543 50.578 43.02 C 50.648 42.293 51.16 42.203 51.809 42.09 C 52.566 41.965 53.512 41.797 53.668 40.32 C 53.754 39.488 54.195 38.824 54.984 38.344 C 56.074 37.691 57.445 37.617 57.648 37.703 L 57.723 37.516 C 57.469 37.414 56.023 37.488 54.883 38.176 C 54.035 38.684 53.559 39.398 53.465 40.301 C 53.328 41.629 52.539 41.762 51.773 41.895 C 51.133 42.008 50.465 42.121 50.375 42.996 C 50.32 43.563 50.504 44.242 50.703 44.957 C 51.148 46.563 51.648 48.391 49.809 49.816 Z M 49.93 49.977"
        android:fillColor="#2f3027"
        android:strokeWidth="1"/>
    <path
        android:name="path_84"
        android:pathData="M 52.367 45.508 L 52.512 45.375 C 52.5 45.363 51.477 44.25 51.695 43.539 C 51.777 43.273 52.035 43.09 52.461 42.996 C 54.258 42.602 54.344 42.387 54.934 40.961 C 55.008 40.777 55.094 40.578 55.188 40.355 C 55.355 39.965 55.629 39.703 56.004 39.574 C 57.156 39.184 58.906 40.168 58.922 40.176 L 59.02 40 C 58.945 39.961 57.18 38.969 55.938 39.383 C 55.504 39.527 55.191 39.832 55 40.273 C 54.902 40.5 54.82 40.703 54.75 40.883 C 54.184 42.258 54.113 42.43 52.418 42.801 C 51.918 42.91 51.613 43.141 51.504 43.477 C 51.25 44.293 52.32 45.457 52.367 45.508 Z M 52.367 45.508"
        android:fillColor="#2f3027"
        android:strokeWidth="1"/>
    <path
        android:name="path_85"
        android:pathData="M 56.063 48.988 C 57.941 50.691 58.559 48.973 58.559 48.973 Z M 56.063 48.988"
        android:fillColor="#ffffff"
        android:strokeWidth="1"/>
    <path
        android:name="path_86"
        android:pathData="M 53.137 48.211 C 53.168 48.211 53.195 48.207 53.227 48.199 C 53.367 48.172 53.465 48.082 53.512 47.945 C 53.656 47.508 53.199 46.641 52.965 46.379 C 52.754 46.148 52.441 46.039 52.234 46.137 C 52.137 46.184 51.984 46.313 52.031 46.656 C 52.035 46.715 52.086 46.75 52.141 46.738 C 52.199 46.73 52.234 46.684 52.223 46.625 C 52.211 46.512 52.211 46.363 52.316 46.313 C 52.441 46.254 52.664 46.336 52.816 46.508 C 53.051 46.77 53.426 47.559 53.324 47.875 C 53.301 47.949 53.258 47.984 53.184 48 C 53 48.035 52.785 47.84 52.664 47.637 C 52.547 47.438 52.531 47.273 52.578 47.219 C 52.625 47.168 52.754 47.172 52.934 47.238 C 52.984 47.258 53.039 47.234 53.063 47.184 C 53.082 47.129 53.055 47.074 53.004 47.055 C 52.727 46.949 52.531 46.961 52.43 47.09 C 52.293 47.254 52.375 47.531 52.496 47.738 C 52.629 47.969 52.871 48.211 53.137 48.211 Z M 53.137 48.211"
        android:fillColor="#ff4d4d"
        android:strokeWidth="1"/>
    <path
        android:name="path_87"
        android:pathData="M 60.914 111.512 L 61.172 111.488 C 61.168 111.438 60.672 106.176 62.887 97.297 C 65.063 88.574 64.93 78.816 64.379 75.762 L 64.121 75.809 C 64.668 78.84 64.801 88.547 62.633 97.234 C 60.406 106.16 60.91 111.457 60.914 111.512 Z M 60.914 111.512 M 46.008 111.535 C 46.66 105.797 49.457 100.309 52.164 95.004 C 52.969 93.426 53.727 91.934 54.438 90.43 C 57.543 83.855 58.18 75.871 58.184 75.793 L 57.922 75.773 C 57.918 75.852 57.281 83.785 54.195 90.324 C 53.488 91.82 52.734 93.309 51.926 94.883 C 49.211 100.211 46.402 105.719 45.746 111.504 Z M 46.008 111.535"
        android:fillColor="#ffffff"
        android:strokeWidth="1"/>
    <path
        android:name="path_88"
        android:pathData="M 36.965 16.07 C 36.965 7.551 30.074 0.648 21.586 0.648 C 13.094 0.648 6.203 7.551 6.203 16.07 C 6.203 19.867 7.574 23.34 9.848 26.027 L 9.84 26.027 L 21.602 39.676 L 33.219 26.152 C 33.301 26.055 33.387 25.961 33.469 25.859 L 33.484 25.844 C 35.656 23.184 36.965 19.781 36.965 16.07 Z M 21.586 24.031 C 17.109 24.031 13.48 20.391 13.48 15.902 C 13.48 11.414 17.109 7.777 21.586 7.777 C 26.063 7.777 29.691 11.414 29.691 15.902 C 29.691 20.391 26.063 24.031 21.586 24.031 Z M 21.586 24.031"
        android:fillColor="#6fabff"
        android:strokeWidth="1"/>
    <path
        android:name="path_89"
        android:pathData="M 21.391 39.453 L 9.277 25.391 L 9.297 25.391 C 7.121 22.633 5.93 19.199 5.93 15.672 L 6.438 15.672 C 6.438 19.254 7.711 22.734 10.02 25.473 L 10.242 25.734 L 21.773 39.121 Z M 33.391 25.922 L 33.133 25.699 L 32.93 25.699 L 33.012 25.594 L 33.008 25.59 L 33.078 25.508 L 33.219 25.344 L 33.262 25.285 C 35.469 22.586 36.688 19.172 36.688 15.676 C 36.688 7.313 29.902 0.508 21.559 0.508 L 21.559 0 C 30.18 0 37.195 7.031 37.195 15.676 C 37.195 19.117 36.055 22.477 33.98 25.195 L 34.012 25.195 L 33.637 25.633 C 33.582 25.699 33.52 25.77 33.457 25.844 Z M 21.566 23.891 C 16.957 23.891 13.207 20.137 13.207 15.512 C 13.207 10.891 16.957 7.133 21.566 7.133 L 21.566 7.645 C 17.234 7.645 13.711 11.176 13.711 15.52 C 13.711 19.863 17.234 23.395 21.566 23.395 C 25.898 23.395 29.418 19.863 29.418 15.52 L 29.926 15.52 C 29.922 20.129 26.176 23.891 21.566 23.891 Z M 21.566 23.891"
        android:fillColor="#231f20"
        android:strokeWidth="1"/>
</vector>
