<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="47.825"
    android:viewportHeight="47.825">
  <path
      android:pathData="M36.439,12.646c0,-6.919 -5.608,-12.527 -12.528,-12.527S11.384,5.727 11.384,12.646c0,9.913 12.527,24.582 12.527,24.582S36.439,22.508 36.439,12.646zM17.733,11.898c0,-3.413 2.767,-6.179 6.179,-6.179s6.179,2.766 6.179,6.179c0,3.413 -2.767,6.179 -6.179,6.179S17.733,15.311 17.733,11.898z"
      android:fillColor="#DB4D4D"/>
  <path
      android:pathData="M23.911,11.898m-3.038,0a3.038,3.038 0,1 1,6.076 0a3.038,3.038 0,1 1,-6.076 0"
      android:fillColor="#DB4D4D"/>
  <path
      android:pathData="M30.994,32.87c-1.021,1.476 -1.979,2.761 -2.777,3.793c7.916,0.476 13.104,2.185 15.034,3.456c-2.261,1.491 -8.979,3.587 -19.338,3.587c-10.358,0 -17.077,-2.097 -19.338,-3.587c1.93,-1.271 7.114,-2.979 15.022,-3.455c-0.8,-1.032 -1.759,-2.316 -2.781,-3.792C7.075,33.831 0,36.713 0,40.118c0,4.19 10.707,7.588 23.913,7.588c13.207,0 23.912,-3.396 23.912,-7.588C47.827,36.711 40.744,33.828 30.994,32.87z"
      android:fillColor="#DB4D4D"/>
</vector>
