<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51dp"
    android:height="51dp"
    android:viewportWidth="51"
    android:viewportHeight="51">
  <path
      android:pathData="M25.5,25.5m-24.8,0a24.8,24.8 0,1 1,49.6 0a24.8,24.8 0,1 1,-49.6 0"
      android:fillColor="#EAEEF2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.2,19.9h17.4v-0.3c0,-0.7 -0.6,-1.3 -1.3,-1.3h-6.4c-1.3,0 -2.5,-1.1 -2.5,-2.5v-0.2c0,-0.7 -0.6,-1.3 -1.3,-1.3h-9.6c-0.7,0 -1.3,0.6 -1.3,1.3v20.1c0,0.7 0.6,1.3 1.3,1.3s1.3,-0.6 1.3,-1.3V22.4C15.7,20.9 16.8,19.9 18.2,19.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M36.7,21H18.2c-0.7,0 -1.3,0.6 -1.3,1.3v13.3c0,0.5 -0.1,0.9 -0.4,1.3h20.3c0.7,0 1.3,-0.6 1.3,-1.3V22.3C38,21.5 37.4,21 36.7,21z"/>
  <path
      android:pathData="M32.3,33.9h-9.1c-1.1,0 -2,-0.9 -2,-2v-4.4c0,-1.1 0.9,-2 2,-2h2.1l0.6,-1c0.1,-0.1 0.2,-0.2 0.3,-0.2h3.2c0.1,0 0.3,0.1 0.3,0.2l0.6,1h2.1c1.1,0 2,0.9 2,2v4.4C34.4,33 33.5,33.9 32.3,33.9zM23.2,26.2c-0.7,0 -1.3,0.6 -1.3,1.3v4.4c0,0.7 0.6,1.3 1.3,1.3h9.1c0.7,0 1.3,-0.6 1.3,-1.3v-4.4c0,-0.7 -0.6,-1.3 -1.3,-1.3H30c-0.1,0 -0.3,-0.1 -0.3,-0.2l-0.6,-1h-2.7l-0.6,1c-0.1,0.1 -0.2,0.2 -0.3,0.2C25.6,26.2 23.2,26.2 23.2,26.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M27.8,32.3c-1.6,0 -2.9,-1.3 -2.9,-2.9c0,-1.6 1.3,-2.9 2.9,-2.9s2.9,1.3 2.9,2.9C30.7,31 29.4,32.3 27.8,32.3zM27.8,27.2c-1.2,0 -2.2,1 -2.2,2.2c0,1.2 1,2.2 2.2,2.2c1.2,0 2.2,-1 2.2,-2.2C30,28.2 29,27.2 27.8,27.2zM24.5,26.2c-0.2,0 -0.4,-0.1 -0.4,-0.4V25h-0.2v0.8c0,0.2 -0.1,0.4 -0.4,0.4s-0.3,-0.1 -0.3,-0.3v-1.2c0,-0.2 0.1,-0.4 0.4,-0.4h1c0.2,0 0.4,0.1 0.4,0.4v1.2C24.9,26 24.7,26.2 24.5,26.2zM32.5,27.8h-1.2c-0.2,0 -0.4,-0.1 -0.4,-0.4s0.1,-0.4 0.4,-0.4h1.2c0.2,0 0.4,0.1 0.4,0.4S32.7,27.8 32.5,27.8z"
      android:fillColor="#FFFFFF"/>
</vector>
