<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="7"
    android:viewportHeight="7">
    <path
        android:fillColor="#ffffff"
        android:fillType="evenOdd"
        android:pathData="M5.9948,2.5732L2.0008,0.1421C1.3321,-0.2646 0.5,0.25 0.5,1.0688L0.5,5.9309C0.5,6.751 1.3321,7.2644 2.0008,6.8577L5.9948,4.4277C6.6684,4.0178 6.6684,2.9832 5.9948,2.5732"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>