<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="#00FFFFFF"
        android:pathData="M512,512m-494.97,0a494.97,494.97 0,1 1,989.94 0a494.97,494.97 0,1 1,-989.94 0"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M517.11,514.56m-211.54,0a211.54,211.54 0,1 1,423.08 0a211.54,211.54 0,1 1,-423.08 0" />
    <path
        android:fillColor="#D1D1D1"
        android:pathData="M841.37,492.21c0,13.19 0,26.38 0,39.56c-0.53,4.75 -1.06,9.49 -1.58,14.24c-7.88,72.65 -34.97,136.74 -82.75,191.07c-50.74,57.69 -113.6,93.71 -188.4,107.27c-12.4,2.25 -24.96,3.53 -37.44,5.25c-12.87,0 -25.74,0 -38.61,0c-11.02,-1.42 -22.11,-2.44 -33.06,-4.32c-68.81,-11.78 -128.79,-42.12 -178.14,-92.65c-74.03,-75.8 -106.61,-167.92 -97.14,-274.6c6.35,-71.61 33.71,-134.9 80.44,-188.67c62.06,-71.42 140.16,-109.89 233.36,-114.54c64.99,-3.24 126.1,12.28 181.73,47.05c85.52,53.45 138,130.87 156.47,232.02C838.54,466.54 839.68,479.43 841.37,492.21zM429.51,511.68c0,41.31 -0.14,82.63 0.2,123.94c0.04,4.42 1.81,9.63 4.51,13.05c4.49,5.7 11.41,5.05 19.75,-0.44c61.66,-40.6 123.31,-81.2 184.95,-121.82c13.93,-9.18 13.92,-19.68 -0.04,-28.88c-61.46,-40.5 -122.95,-80.96 -184.38,-121.5c-5.68,-3.75 -11.3,-6.55 -17.91,-2.76c-6.61,3.8 -7.14,10.23 -7.12,17.11C429.56,430.81 429.51,471.24 429.51,511.68z" />
</vector>
