<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="516.04"
    android:viewportHeight="516.04">
  <path
      android:pathData="M408.64,411.41c-4.39,-3.36 -10.66,-2.51 -14.02,1.87 -3.35,4.39 -2.52,10.66 1.87,14.02l17.09,13.06a9.97,9.97 0,0 0,6.07 2.06,9.98 9.98,0 0,0 7.42,-3.29l32.66,-36.07c3.71,-4.09 3.39,-10.42 -0.7,-14.13 -4.09,-3.71 -10.42,-3.39 -14.13,0.7l-26.49,29.25z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M514.82,358.03a10,10 0,0 0,-9.13 -9.74c-23.79,-2.08 -53.06,-18.06 -74.58,-40.71a10,10 0,0 0,-7.25 -3.11h-0a10,10 0,0 0,-7.24 3.11c-9.66,10.15 -20.87,18.96 -32.44,25.78 -20.3,-22.66 -45.29,-39.36 -74.58,-49.87a9.95,9.95 0,0 0,-0.78 -0.28,204.88 204.88,0 0,0 -6.92,-2.31c24.77,-24.7 41.43,-57.16 41.43,-86.29v-15.71c11.71,-5.1 19.92,-16.78 19.92,-30.36 0,-14.1 -8.87,-26.16 -21.33,-30.9 -5.14,-49.9 -40.3,-91.85 -88.59,-105.73C251.9,5.12 245.86,0 238.65,0h-36.24c-6.96,0 -12.81,4.77 -14.49,11.2 -23.75,6.34 -45.45,19.86 -61.72,38.66 -16.51,19.08 -26.78,42.91 -29.39,67.79 -12.46,4.75 -21.34,16.8 -21.34,30.9 0,13.58 8.22,25.27 19.95,30.36v15.71c0,29.09 16.66,61.57 41.43,86.29a205.29,205.29 0,0 0,-6.72 2.24c-0.44,0.12 -0.86,0.28 -1.27,0.46 -32.78,11.82 -60.15,31.4 -81.58,58.43 -20.61,26 -35.26,58.1 -43.55,95.43 -2.95,13.34 -5.17,30.1 3.93,41.43 8.89,11.06 24.78,12.48 37.64,12.48h65.42c5.52,0 10,-4.48 10,-10s-4.48,-10 -10,-10L45.29,471.37c-11.96,0 -19.38,-1.68 -22.05,-5.01 -2.83,-3.52 -2.82,-11.79 0,-24.58 10.39,-46.81 35.81,-104.1 97.03,-133.02 -1.88,33.78 16.42,55.87 28.06,69.88a10,10 0,0 0,14.67 0.78l56.36,-54.81 56.38,54.81a10,10 0,0 0,14.67 -0.79c11.62,-14.03 29.9,-36.12 28.03,-69.83 17.76,8.43 33.46,19.69 46.95,33.73 -8.06,3.12 -15.98,5.11 -23.37,5.76a10,10 0,0 0,-9.13 9.73c-0.84,35.75 5.12,61.37 21.24,91.35 0.14,0.25 5.58,10.02 14.07,22L201.24,471.37c-5.52,0 -10,4.48 -10,10s4.48,10 10,10h182.86c12.06,13.32 26.27,24.66 39.76,24.66 32.53,0 69.36,-66 69.71,-66.66 16.1,-29.99 22.05,-55.6 21.25,-91.35zM321.51,115.49L266.45,115.49c-10.4,-27.17 -12.37,-49.58 -12.72,-82.47 36.07,12.76 62.29,44.58 67.78,82.47zM207.41,20h26.25c0.06,38.71 1.04,64.92 11.52,95.49h-49.27C206.37,84.92 207.35,58.7 207.41,20zM187.35,32.22c-0.33,33.33 -2.24,55.87 -12.71,83.26h-57.4c5.7,-38.38 33.3,-71.07 70.11,-83.26zM108.56,135.49h66.9c0.59,0.48 1.16,0.54 1.64,0h153.09c7.2,0 13.06,5.86 13.06,13.06 0,7.22 -5.86,13.09 -13.06,13.09h-221.62c-7.22,0 -13.09,-5.87 -13.09,-13.09 0,-7.2 5.87,-13.06 13.09,-13.06zM115.42,194.62L115.42,181.64h207.91v12.98c0,38.13 -36.94,85.28 -79.04,100.91 -18.42,6.85 -31.51,6.84 -49.97,-0.02 -42.03,-15.69 -78.89,-62.84 -78.89,-100.89zM156.92,357.45c-10.35,-13.51 -20.32,-31.25 -15.53,-57a192.76,192.76 0,0 1,13.69 -3.87c10.08,7.4 20.96,13.47 32.24,17.68a120.57,120.57 0,0 0,10.54 3.38zM281.82,357.44 L240.85,317.62a119.71,119.71 0,0 0,10.4 -3.34c11.33,-4.21 22.26,-10.29 32.39,-17.71a191.26,191.26 0,0 1,13.69 3.87c4.8,25.72 -5.16,43.47 -15.51,57.01zM475.95,439.93c-11.83,22.07 -39.52,56.11 -52.08,56.11s-40.26,-34.04 -52.09,-56.12c-13.22,-24.57 -18.64,-45.06 -18.93,-72.96 10.79,-2.05 22.02,-6.08 33.06,-11.7a9.98,9.98 0,0 0,1.14 -0.59c12.9,-6.7 25.51,-15.57 36.82,-26.12 21.3,19.87 47.23,33.88 71.02,38.41 -0.31,27.9 -5.74,48.4 -18.93,72.98z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M155.97,471.37c-5.52,0 -10,4.48 -10,10s4.48,10 10,10h0.06c5.52,0 9.97,-4.48 9.97,-10s-4.51,-10 -10.03,-10z"
      android:fillColor="@color/white"/>
</vector>
