<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#00000000"
        android:pathData="M373.35,255.83C379.16,241.92 383.43,226.5 382.67,211.3C379.5,148.09 331.99,96.43 268.59,90.17C196.6,83.05 133.13,137.65 129.43,209.7C128.7,223.87 131.42,237.02 136.42,250.08C145.67,274.24 159.59,298.37 173.55,318.7Q210.62,372.65 255.29,421.62A0.98,0.98 0,0 0,256.74 421.62Q289.48,385.66 318.56,346.57C340.26,317.39 359.92,287.99 373.35,255.83"
        android:strokeWidth="2.00"
        android:strokeColor="#85bf8b"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#00000000"
        android:pathData="M303.99,213.99A47.99,47.99 0,0 0,256 166A47.99,47.99 0,0 0,208.01 213.99A47.99,47.99 0,0 0,256 261.98A47.99,47.99 0,0 0,303.99 213.99"
        android:strokeWidth="2.00"
        android:strokeColor="#85bf8b"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#0f851d"
        android:pathData="M249.82,0L262.54,0C400.34,4.28 507.61,113.25 512,250.32L512,261.54C508.15,399.29 399.14,508.24 261.42,512L249.21,512C112.21,507.16 4.88,399.87 0,262.92L0,249.71C4.12,112.06 112.96,4.54 249.82,0ZM373.35,255.83C379.16,241.92 383.43,226.5 382.67,211.3C379.5,148.09 331.99,96.43 268.59,90.17C196.6,83.05 133.13,137.65 129.43,209.7C128.7,223.87 131.42,237.02 136.42,250.08C145.67,274.24 159.59,298.37 173.55,318.7Q210.62,372.65 255.29,421.62A0.98,0.98 0,0 0,256.74 421.62Q289.48,385.66 318.56,346.57C340.26,317.39 359.92,287.99 373.35,255.83Z" />
    <path
        android:fillColor="#faf9f9"
        android:pathData="M373.35,255.83C359.92,287.99 340.26,317.39 318.56,346.57Q289.48,385.66 256.74,421.62A0.98,0.98 0,0 1,255.29 421.62Q210.62,372.65 173.55,318.7C159.59,298.37 145.67,274.24 136.42,250.08C131.42,237.02 128.7,223.87 129.43,209.7C133.13,137.65 196.6,83.05 268.59,90.17C331.99,96.43 379.5,148.09 382.67,211.3C383.43,226.5 379.16,241.92 373.35,255.83ZM303.99,213.99A47.99,47.99 0,0 0,256 166A47.99,47.99 0,0 0,208.01 213.99A47.99,47.99 0,0 0,256 261.98A47.99,47.99 0,0 0,303.99 213.99Z" />
    <path
        android:fillColor="#0f851d"
        android:pathData="M256,213.99m-47.99,0a47.99,47.99 0,1 1,95.98 0a47.99,47.99 0,1 1,-95.98 0" />
</vector>