<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M283.2,512c-17.6,0 -35.2,0 -52.8,0c-1.8,-0.5 -3.5,-1.2 -5.3,-1.4C120.7,498 34,422.3 7.8,320.6c-3.3,-12.8 -5.3,-26 -7.8,-39c0,-17.1 0,-34.1 0,-51.2c0.5,-2.3 1.1,-4.6 1.5,-6.9c17.9,-108.2 79,-179.4 183,-213.6C199.3,5 215.1,3.2 230.4,0c17.6,0 35.2,0 52.8,0c1.5,0.5 2.9,1.2 4.4,1.4C392.7,14.8 478,89.7 504.4,192.3c3.1,12 5.1,24.4 7.6,36.5c0,18.1 0,36.3 0,54.4c-0.5,1.7 -1.3,3.4 -1.5,5.2C497.6,391.6 421.8,478.1 321.3,504C308.8,507.3 295.9,509.4 283.2,512zM35.6,256c0,121.3 99,220.6 220.2,220.7c121.7,0.1 220.9,-98.9 220.9,-220.7c0,-121.4 -98.9,-220.6 -220.1,-220.7C135,35.1 35.6,134.3 35.6,256z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M238.2,271.6c-3.8,0 -6.7,0 -9.6,0c-28.2,0 -56.5,0 -84.7,0c-2.7,0 -5.4,0.1 -8,-0.3c-9.8,-1.5 -16.3,-9.4 -15.8,-19c0.6,-9.8 8,-17 18.6,-17c29.8,-0.2 59.7,-0.1 89.5,-0.1c2.9,0 5.8,0 9.9,0c0,-3.4 0,-6.2 0,-9c0,-30.1 -0.1,-60.2 0.1,-90.3c0.1,-10.9 7.5,-18.6 17.7,-18.8c10.1,-0.2 17.7,7.3 18.3,18.2c0.1,2.4 0.1,4.8 0.1,7.2c0,27.7 0,55.4 0,83.2c0,2.9 0,5.8 0,9.5c3.4,0.2 6.2,0.4 9,0.4c29.6,0 59.2,-0.1 88.7,0.1c12.8,0.1 20.6,7.4 20.1,18.6c-0.4,10.7 -8.2,17.3 -20.7,17.4c-29,0.1 -58.1,0 -87.1,0c-2.9,0 -5.8,0 -10,0c0,3.6 0,6.7 0,9.8c0,29.3 0.1,58.6 -0.1,87.9c-0.1,12.2 -6.6,19.6 -17.1,20.1c-10.9,0.5 -18.9,-7.2 -19,-18.9c-0.1,-29.6 0,-59.2 -0.1,-88.7C238.2,278.8 238.2,275.9 238.2,271.6z" />
</vector>