<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51dp"
    android:height="51dp"
    android:viewportWidth="51"
    android:viewportHeight="51">
  <path
      android:pathData="M25.5,25.5m-24.8,0a24.8,24.8 0,1 1,49.6 0a24.8,24.8 0,1 1,-49.6 0"
      android:fillColor="#EAEEF2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.7,23.1h-3.1c-0.4,0 -0.8,-0.4 -0.8,-0.8s0.4,-0.8 0.8,-0.8h3.1c0.4,0 0.8,0.4 0.8,0.8C18.5,22.8 18.1,23.1 17.7,23.1zM17.7,26.3h-3.1c-0.4,0 -0.8,-0.4 -0.8,-0.8s0.4,-0.8 0.8,-0.8h3.1c0.4,0 0.8,0.4 0.8,0.8S18.1,26.3 17.7,26.3zM17.7,29.4h-3.1c-0.4,0 -0.8,-0.4 -0.8,-0.8c0,-0.4 0.4,-0.8 0.8,-0.8h3.1c0.4,0 0.8,0.4 0.8,0.8C18.5,29 18.1,29.4 17.7,29.4zM34.8,38h-14c-0.4,0 -0.8,-0.4 -0.8,-0.8V13.8c0,-0.4 0.4,-0.8 0.8,-0.8h14c1.3,0 2.4,1.1 2.4,2.4v20.3C37.2,36.9 36.1,38 34.8,38L34.8,38zM21.6,36.4h13.3c0.4,0 0.8,-0.4 0.8,-0.8V15.4c0,-0.4 -0.4,-0.8 -0.8,-0.8H21.6V36.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.8,38h-3.1c-1.3,0 -2.4,-1.1 -2.4,-2.4l0,0V15.4c0,-1.3 1.1,-2.4 2.4,-2.4h3.1c0.4,0 0.8,0.4 0.8,0.8v23.4C21.6,37.6 21.3,38 20.8,38zM17.7,14.6c-0.4,0 -0.8,0.4 -0.8,0.8v20.3c0,0.4 0.4,0.8 0.8,0.8H20V14.6H17.7zM28.6,24.7c-1.3,0 -2.4,-1.1 -2.4,-2.4s1.1,-2.4 2.4,-2.4c1.3,0 2.4,1.1 2.4,2.4C31,23.7 29.9,24.7 28.6,24.7zM28.6,21.6c-0.4,0 -0.8,0.4 -0.8,0.8c0,0.4 0.4,0.8 0.8,0.8c0.4,0 0.8,-0.4 0.8,-0.8C29.4,22 29,21.6 28.6,21.6zM32.5,31h-7.8c-0.4,0 -0.8,-0.4 -0.8,-0.8v-0.8c0,-2.2 1.7,-3.9 3.9,-3.9h1.6c2.2,0 3.9,1.7 3.9,3.9v0.8C33.3,30.6 33,31 32.5,31zM25.5,29.4h6.2c0,-1.3 -1.1,-2.4 -2.4,-2.4h-1.6C26.6,27.1 25.5,28.1 25.5,29.4z"/>
</vector>
