<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M16,0.18C7.276,0.18 0.18,7.276 0.18,16s7.096,15.82 15.82,15.82 15.82,-7.096 15.82,-15.82S24.724,0.18 16,0.18zM16.023,25.04c-0.622,0 -1.141,-0.508 -1.141,-1.13s0.508,-1.13 1.13,-1.13l0.011,0c0.622,0 1.13,0.508 1.13,1.13s-0.508,1.13 -1.13,1.13zM18.825,16.328c-1.062,0.701 -1.695,1.944 -1.695,3.322 0,0.622 -0.508,1.13 -1.13,1.13s-1.13,-0.508 -1.13,-1.13c0,-2.136 1.006,-4.079 2.701,-5.198 1.006,-0.667 1.48,-1.876 1.198,-3.062 -0.226,-1.017 -1.074,-1.853 -2.079,-2.091 -0.893,-0.203 -1.763,-0.011 -2.463,0.542 -0.678,0.542 -1.074,1.356 -1.074,2.226 0,0.622 -0.508,1.13 -1.13,1.13 -0.633,0 -1.13,-0.508 -1.13,-1.13 0,-1.559 0.701,-3.017 1.932,-4 1.22,-0.972 2.814,-1.322 4.373,-0.972a5.074,5.074 0,0 1,3.774 3.785c0.486,2.113 -0.362,4.26 -2.147,5.447z" />
</vector>