<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="13dp"
    android:viewportWidth="20"
    android:viewportHeight="13">
    <path
        android:fillColor="@color/white"
        android:pathData="M0,6.156C0,6.389 0.093,6.614 0.258,6.779C0.423,6.944 0.647,7.037 0.881,7.037L16.992,7.037L13.21,10.818C13.05,10.984 12.961,11.207 12.963,11.438C12.965,11.669 13.058,11.89 13.221,12.053C13.385,12.217 13.606,12.309 13.837,12.311C14.068,12.314 14.29,12.225 14.456,12.064L19.743,6.778C19.824,6.697 19.889,6.6 19.933,6.494C19.977,6.388 20,6.274 20,6.159V6.156C20,6.041 19.977,5.927 19.931,5.819C19.887,5.712 19.823,5.615 19.741,5.534L14.455,0.247C14.288,0.087 14.066,-0.002 13.835,0C13.604,0.002 13.383,0.095 13.219,0.258C13.056,0.421 12.964,0.642 12.962,0.873C12.96,1.104 13.048,1.327 13.209,1.493L16.992,5.275L0.881,5.275C0.647,5.275 0.423,5.367 0.258,5.533C0.093,5.698 0,5.922 0,6.156Z" />
</vector>