<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <group
        android:scaleX="0.85"
        android:scaleY="0.85"
        android:translateX="5"
        android:translateY="5">
        <path
            android:fillColor="#FF000000"
            android:pathData="M7.1,44.4c-0.1,0 -0.2,0 -0.3,0c-0.5,-0.1 -0.9,-0.1 -1.4,-0.2c-0.2,-0.1 -0.5,-0.2 -0.7,-0.3c-0.2,-0.1 -0.4,-0.1 -0.6,-0.2c-0.1,-0.1 -0.3,-0.2 -0.4,-0.3c-0.1,-0.1 -0.3,-0.2 -0.4,-0.3c-0.2,-0.2 -0.4,-0.3 -0.5,-0.5c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4c-0.1,-0.2 -0.3,-0.4 -0.4,-0.5c-0.1,-0.1 -0.2,-0.3 -0.3,-0.5c0,-0.1 -0.1,-0.1 -0.1,-0.2c-0.1,-0.2 -0.3,-0.5 -0.4,-0.7c-0.1,-0.2 -0.1,-0.4 -0.2,-0.5c-0.1,-0.2 -0.2,-0.4 -0.2,-0.6c0,0 0,0 0,-0.1c-0.1,-0.3 -0.1,-0.6 -0.2,-0.8c-0.1,-0.4 -0.2,-0.8 -0.3,-1.2c0,-0.1 0,-0.2 0,-0.2c0,-0.9 0,-1.8 0,-2.8c0,-0.4 0.1,-0.7 0.1,-1.1c0,-0.3 0,-0.5 0,-0.8c0.1,-0.9 0.1,-1.9 0.2,-2.8c0.1,-0.7 0,-1.4 0.1,-2.1c0.1,-0.4 0.1,-0.9 0.2,-1.3c0,-0.3 0.2,-0.6 0.2,-0.8c0,0 0,-0.1 0,-0.2c0,-0.1 0,-0.2 0.1,-0.4c0.1,-0.1 0.1,-0.3 0.2,-0.5c0,-0.2 0.1,-0.4 0.3,-0.6c0,0 0,0 0,-0.1c0,-0.2 0.2,-0.4 0.3,-0.5c0.1,-0.1 0.1,-0.3 0.2,-0.4c0.2,-0.3 0.3,-0.5 0.5,-0.8c0.1,-0.2 0.3,-0.3 0.4,-0.5c0.1,-0.1 0.2,-0.2 0.3,-0.3c0.1,-0.1 0.1,-0.1 0.2,-0.2c0.2,-0.2 0.4,-0.4 0.6,-0.5c0.1,-0.1 0.3,-0.2 0.4,-0.3c0.2,-0.1 0.3,-0.2 0.5,-0.3c0,0 0,0 0,0c0.2,-0.1 0.4,-0.1 0.6,-0.2c0.3,-0.1 0.5,-0.2 0.8,-0.3c0,0 0,0 0,0c0.3,-0.1 0.3,-0.1 0.4,-0.6c0,-0.2 0.1,-0.3 0.1,-0.5c0,-0.2 0,-0.3 0,-0.5c0,-0.2 0,-0.4 0.1,-0.6c0.1,-0.1 0,-0.3 0,-0.4c0,-0.2 0.1,-0.4 0.1,-0.6c0,0 0,0 0,-0.1c0.1,-0.5 0.1,-1 0.2,-1.5c0,-0.2 0.1,-0.3 0.1,-0.5c0,-0.1 0,-0.3 0,-0.4c0,-0.2 0.1,-0.4 0.1,-0.6c0,0 0,-0.1 0,-0.1c0.1,-0.5 0.1,-1 0.2,-1.5c0,-0.2 0.1,-0.3 0.1,-0.5c0,-0.2 0,-0.4 0,-0.5c0,-0.1 0.1,-0.3 0.1,-0.4c0,-0.1 0,-0.3 0,-0.4c0,-0.2 0,-0.5 0.1,-0.7c0,0 0,0 0,0C8.1,8 8.2,7.5 8.2,7c0,-0.1 0.1,-0.2 0.1,-0.2c0,-0.1 0.1,-0.2 0.1,-0.3c0,-0.3 0.1,-0.6 0.3,-0.8c0,0 0,0 0,0c0.1,-0.2 0.1,-0.4 0.2,-0.7c0,-0.1 0.1,-0.2 0.1,-0.3C9.1,4.4 9.2,4.2 9.3,4c0.1,-0.2 0.2,-0.4 0.4,-0.7c0.1,-0.2 0.3,-0.4 0.4,-0.6c0.1,-0.2 0.3,-0.4 0.4,-0.5c0.1,-0.1 0.2,-0.2 0.3,-0.2c0.1,-0.1 0.2,-0.1 0.2,-0.2c0.2,-0.2 0.3,-0.3 0.5,-0.5c0,0 0,0 0,0C11.7,1.1 11.9,1 12,1c0.1,-0.1 0.3,-0.2 0.4,-0.3c0.1,0 0.2,0 0.2,-0.1c0.2,-0.1 0.4,-0.2 0.7,-0.3c0,0 0,0 0,0c0.4,-0.1 0.7,-0.2 1.1,-0.2c0.3,0 0.7,0 1,0C22.3,0 29,0 35.7,0c0.4,0 0.8,0 1.3,0c0.1,0 0.3,0.1 0.4,0.1c0,0 0.1,0 0.1,0c0.3,0.1 0.6,0.1 0.9,0.2c0.2,0.1 0.3,0.2 0.5,0.3C39,0.8 39.2,0.9 39.4,1c0.1,0.1 0.3,0.2 0.4,0.3c0.1,0.1 0.2,0.1 0.3,0.2c0.1,0.1 0.2,0.1 0.3,0.2c0.2,0.2 0.4,0.4 0.6,0.6c0.2,0.2 0.3,0.5 0.5,0.7c0,0.1 0.1,0.1 0.1,0.2c0.1,0.2 0.3,0.4 0.4,0.7C42,3.9 42,4 42.1,4.1c0.1,0.3 0.2,0.6 0.4,0.8c0.1,0.2 0.2,0.4 0.3,0.6c0,0 0,0 0,0c0.1,0.3 0.1,0.5 0.2,0.8c0,0.1 0.1,0.2 0.1,0.3c0,0 0,0.1 0,0.1c0.1,0.4 0.1,0.9 0.2,1.3c0,0.2 0.1,0.3 0.1,0.5c0,0.1 0,0.3 0,0.4c0,0.2 0.1,0.3 0.1,0.5c0,0.1 0,0.1 0,0.2c0,0.3 0,0.6 0.1,0.8c0.1,0.1 0,0.3 0,0.5c0,0.1 0.1,0.2 0.1,0.4c0,0.1 0,0.2 0,0.2c0.1,0.5 0.1,1.1 0.2,1.6c0.1,0.3 0.1,0.7 0.1,0.9c0.1,0.3 0.1,0.7 0.2,1c0.1,0.3 0.1,0.6 0.1,0.9c0.1,0.3 0.1,0.7 0.1,1c0,0.1 0.1,0.1 0.1,0.2c-0.1,0 -0.1,0.1 -0.2,0.1c-0.2,0 -0.5,0.1 -0.7,0c-0.5,-0.3 -1,-0.1 -1.5,-0.1c-0.1,0 -0.2,0.1 -0.3,0.1c0,0 -0.1,0 -0.1,0c-0.2,0 -0.5,0 -0.7,0c-0.1,0 -0.2,0.1 -0.3,0.1c-0.1,0 -0.2,0 -0.3,0c-0.2,0 -0.4,0 -0.6,0.1c-0.1,0.1 -0.3,0.1 -0.4,0c-0.1,0 -0.1,-0.1 -0.2,-0.2c0,-0.1 0,-0.3 0,-0.4c0,-0.2 -0.1,-0.3 -0.1,-0.4c0,-0.1 0,-0.3 0,-0.4c0,-0.2 -0.1,-0.4 -0.1,-0.6c0,0 0,0 0,0c-0.1,-0.5 -0.1,-0.9 -0.2,-1.4c0,-0.2 -0.1,-0.3 -0.1,-0.5c0,0 0,0 0,-0.1c-0.1,-0.5 -0.1,-1 -0.2,-1.4c-0.1,-0.4 -0.1,-0.9 -0.2,-1.3c-0.1,-0.3 0,-0.6 -0.1,-0.8c-0.1,-0.4 -0.1,-0.8 -0.2,-1.1C38,8.7 38,8.5 38,8.3c0,-0.1 -0.1,-0.2 -0.1,-0.3c0,-0.3 -0.2,-0.5 -0.4,-0.8c-0.1,-0.1 -0.2,-0.3 -0.3,-0.3c-0.1,0 -0.2,-0.2 -0.3,-0.2c-0.1,-0.1 -0.2,-0.1 -0.3,-0.1c-0.2,0 -0.3,0.1 -0.5,-0.1c0,0 -0.1,0 -0.2,0c-0.6,0 -1.3,0 -1.9,0c-6.2,0 -12.3,0 -18.5,0c-0.1,0 -0.2,0.1 -0.4,0.1c-0.1,0 -0.3,0 -0.4,0.1c-0.2,0.1 -0.3,0.1 -0.5,0.3C14.1,6.9 14,7 13.9,7.1c-0.1,0.2 -0.2,0.4 -0.3,0.5c-0.2,0.1 -0.1,0.4 -0.2,0.5c-0.1,0.1 0,0.2 -0.1,0.4c0,0.3 0,0.5 -0.1,0.7c-0.1,0.1 0,0.3 0,0.5c0,0.2 -0.1,0.3 -0.1,0.5c0,0.2 0,0.3 -0.1,0.5c-0.1,0.5 -0.1,0.9 -0.2,1.4c-0.1,0.3 0,0.6 -0.1,0.9c-0.1,0.4 -0.1,0.7 -0.2,1.1c-0.1,0.3 0,0.7 -0.1,1c-0.1,0.4 0,0.8 -0.2,1.1c-0.1,0.3 0,0.6 -0.1,0.9c-0.1,0.3 -0.1,0.7 -0.1,1c0,0.2 0,0.3 0.2,0.3c1.4,0 2.9,0 4.3,0c1.4,0 2.9,0 4.3,0c0.2,0 0.3,0 0.4,-0.3c0.1,-0.3 0.2,-0.5 0.4,-0.7c0.1,-0.1 0.1,-0.3 0.2,-0.4c0.1,-0.4 0.3,-0.5 0.5,-0.7c0.5,-0.4 1,-0.3 1.5,-0.4c0.2,0 0.3,-0.1 0.5,-0.1c1.1,0 2.3,0 3.4,0c0.3,0 0.5,0.1 0.8,0.2c-0.2,0.4 -0.5,0.7 -0.7,1.1c-0.1,0.2 -0.3,0.4 -0.4,0.6c-0.1,0.1 -0.1,0.3 -0.2,0.4c0,0 0,0 0,0.1c0,0.1 -0.1,0.1 -0.1,0.2c0.1,0 0.2,0.1 0.3,0.1c0.2,0 0.3,0 0.5,0c0.2,0 0.3,-0.1 0.5,-0.3c0.1,-0.2 0.3,-0.4 0.4,-0.6c0.2,-0.3 0.3,-0.5 0.5,-0.8c0.1,-0.3 0.3,-0.4 0.5,-0.3c0.2,0.1 0.3,0.2 0.4,0.4c0.2,0.4 0.4,0.7 0.6,1.1c0.1,0.1 0.1,0.2 0.2,0.4c0.1,0.2 0.2,0.1 0.2,0.1c2.3,0 4.5,0 6.8,0c0.1,0 0.2,0 0.3,0c0,0.1 0,0.1 0,0.1c-0.2,0.1 -0.4,0.2 -0.6,0.3c-0.1,0 -0.1,0.1 -0.2,0.2c-0.1,0.1 -0.3,0.2 -0.4,0.3c-0.1,0.1 -0.3,0.1 -0.5,0.2c-0.1,0.1 -0.3,0.2 -0.4,0.3c-0.1,0.1 -0.2,0.2 -0.2,0.2c-0.2,0 -0.3,0.2 -0.4,0.4c-0.2,0.2 -0.4,0.3 -0.6,0.5c-0.1,0.1 -0.2,0.3 -0.4,0.4c-0.2,0.2 -0.3,0.3 -0.5,0.5c-0.1,0.2 -0.3,0.3 -0.4,0.5c-0.2,0.3 -0.5,0.6 -0.7,0.9c-0.1,0.1 -0.1,0.2 -0.2,0.3c-0.1,0.2 -0.3,0.4 -0.4,0.6c-0.1,0.1 -0.1,0.2 -0.2,0.3c-0.1,0.3 -0.3,0.5 -0.4,0.7c0,0 0,0.1 0,0.1c0,0.3 -0.2,0.3 -0.3,0.3c-0.1,0 -0.1,0 -0.2,0c-7.7,0 -15.4,0 -23.1,0c-0.3,0 -0.6,0 -0.8,0.2c-0.3,0.2 -0.7,0.4 -0.8,0.8c0,0.1 -0.1,0.2 -0.2,0.3c0,0 0,0 0,0.1c-0.1,0.3 -0.1,0.6 -0.2,0.9c0,0.3 0,0.7 0,1c-0.2,0.8 0,1.6 -0.2,2.3c-0.1,0.7 -0.1,1.5 -0.1,2.2c0,0.2 -0.1,0.3 -0.1,0.5c0,0.9 0,1.8 0,2.6c0,0.2 0.1,0.4 0.2,0.6c0.2,0.2 0.3,0.4 0.5,0.6c0.1,0.1 0.3,0.2 0.4,0.3C7,38 7.6,37.8 8.3,37.8c6.9,0 13.8,0 20.7,0c0.2,0 0.3,0 0.3,0.3c0.1,0.3 0.1,0.5 0.1,0.8c0.1,0.3 0.2,0.6 0.2,0.9c0.1,0.3 0.1,0.5 0.2,0.8c0.1,0.3 0.2,0.5 0.3,0.8c0,0 0,0.1 0,0.1c0.1,0.2 0.2,0.5 0.3,0.7c0.1,0.2 0.1,0.4 0.2,0.6c0.1,0.1 0.1,0.3 0.2,0.4c0.1,0.3 0.3,0.6 0.4,0.9c0,0 0,0 0,0c0,0.1 0.1,0.1 0.1,0.2c-0.1,0 -0.1,0.1 -0.2,0.1c-4,0 -7.9,0 -11.9,0c-0.3,0 -0.4,0.1 -0.4,0.5c0,0.3 -0.2,0.5 -0.3,0.7c0,0 0,0 0,0.1c-0.1,0.3 -0.2,0.6 -0.3,0.9c-0.1,0.2 -0.3,0.4 -0.4,0.6c-0.1,0.2 -0.2,0.3 -0.3,0.5c-0.1,0.2 -0.2,0.3 -0.3,0.4c-0.1,0.2 -0.3,0.3 -0.4,0.4c-0.2,0.2 -0.4,0.3 -0.6,0.5c-0.1,0.1 -0.3,0.2 -0.4,0.3c-0.1,0.1 -0.2,0.2 -0.3,0.2c-0.2,0.1 -0.4,0.2 -0.6,0.2c-0.1,0 -0.2,0.1 -0.3,0.1c-0.1,0 -0.1,0 -0.2,0.1c-0.7,0 -1.5,0 -2.2,0c-0.2,0 -0.5,-0.1 -0.7,-0.2c-0.2,-0.2 -0.5,-0.2 -0.7,-0.4c-0.3,-0.2 -0.7,-0.5 -1,-0.8c-0.2,-0.2 -0.4,-0.4 -0.5,-0.6c-0.2,-0.2 -0.4,-0.4 -0.5,-0.6c-0.1,-0.2 -0.2,-0.4 -0.4,-0.6c-0.1,-0.2 -0.3,-0.5 -0.4,-0.8c-0.1,-0.2 -0.1,-0.4 -0.2,-0.6c-0.1,-0.2 -0.2,-0.5 -0.3,-0.7C7.2,44.6 7.2,44.5 7.1,44.4z" />
        <path
            android:fillColor="#FF000000"
            android:pathData="M31,33.4c0,-0.1 0,-0.3 0.1,-0.4c0,-0.3 -0.1,-0.7 0.1,-0.9c0,0 0,-0.1 0,-0.1c0,-0.3 0.1,-0.5 0.3,-0.8c0.1,-0.2 0.2,-0.5 0.3,-0.7c0.1,-0.2 0.2,-0.3 0.4,-0.5c0.1,-0.2 0.2,-0.3 0.4,-0.5c0.1,-0.2 0.2,-0.3 0.4,-0.4c0.1,-0.2 0.3,-0.3 0.4,-0.5c0.1,-0.2 0.2,-0.3 0.4,-0.5c0.1,-0.2 0.3,-0.4 0.4,-0.5c0.1,-0.1 0.3,-0.3 0.4,-0.4c0.1,-0.1 0.2,-0.3 0.3,-0.4c0.1,-0.2 0.2,-0.3 0.4,-0.5c0.1,-0.2 0.3,-0.3 0.4,-0.5c0.1,-0.1 0.3,-0.3 0.4,-0.4c0.1,-0.2 0.2,-0.3 0.4,-0.5c0.1,-0.2 0.2,-0.3 0.4,-0.4c0.1,-0.2 0.3,-0.3 0.4,-0.5c0.1,-0.2 0.3,-0.3 0.4,-0.4c0.1,-0.2 0.2,-0.3 0.3,-0.5c0.1,-0.1 0.2,-0.3 0.3,-0.4c0.1,-0.2 0.3,-0.3 0.4,-0.5c0.1,-0.1 0.3,-0.2 0.4,-0.3c0.2,-0.3 0.6,-0.1 0.8,-0.3c0.2,-0.1 0.5,-0.1 0.7,0c0,0 0.1,0.1 0.1,0c0.3,-0.1 0.5,0.1 0.7,0.2c0.2,0.1 0.3,0.3 0.5,0.5c0.3,0.2 0.4,0.6 0.6,0.8c0.1,0.2 0.1,0.4 0.2,0.7c0,0.1 0.1,0.2 0.1,0.3c0,0.1 0.1,0.2 0.1,0.3c0,0.2 0,0.5 0,0.7c0,0.1 -0.1,0.2 -0.1,0.3c0,0 0,0.1 0,0.1c-0.1,0.2 -0.1,0.5 -0.2,0.7c-0.1,0.2 -0.2,0.5 -0.4,0.7c-0.2,0.2 -0.4,0.6 -0.6,0.9c-0.2,0.2 -0.4,0.4 -0.5,0.6c-0.1,0.1 -0.2,0.3 -0.4,0.5c-0.1,0.2 -0.2,0.3 -0.4,0.5c-0.1,0.2 -0.3,0.3 -0.4,0.5c0,0.1 -0.1,0.1 -0.1,0.2c0.1,0 0.2,0.1 0.3,0.1c2.4,0 4.8,0 7.3,0c0.2,0 0.4,0 0.5,0c0,0 0,0 0,0c0.2,0.2 0.4,0.1 0.6,0.2c0.2,0.1 0.4,0.3 0.6,0.5c0.1,0.1 0.2,0.2 0.3,0.3c0.1,0.1 0.2,0.3 0.3,0.4c0.1,0.1 0.1,0.2 0.2,0.4c0,0 0.1,0.1 0.1,0.1c0,0.3 0.2,0.6 0.2,1c0,0.1 0,0.3 0.1,0.5c0,0 0,0.1 0,0.1c0,0.2 -0.1,0.3 -0.1,0.5c0,0.4 -0.1,0.7 -0.3,1c-0.1,0.2 -0.2,0.5 -0.3,0.7c-0.1,0.2 -0.3,0.3 -0.5,0.5c-0.1,0.1 -0.3,0.2 -0.4,0.3c0,0 0,0 0,0c-0.3,0.1 -0.6,0.2 -0.9,0.2c-2.5,0 -5,0 -7.5,0c-0.1,0 -0.1,0 -0.2,0c-0.1,0 -0.1,0 -0.2,0.1c0,0 0.1,0.1 0.1,0.1c0.2,0.2 0.3,0.5 0.5,0.7c0.1,0.2 0.2,0.3 0.4,0.4c0.1,0.1 0.2,0.3 0.4,0.5c0.1,0.2 0.3,0.3 0.4,0.5c0.1,0.2 0.2,0.3 0.4,0.5c0.1,0.1 0.2,0.3 0.3,0.4c0.1,0.1 0.2,0.3 0.3,0.4c0.1,0.1 0.1,0.3 0.2,0.4c0,0.1 0.1,0.3 0.1,0.4c0,0.1 0.1,0.2 0.1,0.3c0,0.1 0,0.2 0.1,0.3c0,0.2 0,0.4 0,0.7c0,0.1 -0.1,0.2 -0.1,0.3c0,0 0,0.1 0,0.1c-0.1,0.3 -0.1,0.5 -0.2,0.8c-0.1,0.2 -0.3,0.4 -0.4,0.6c-0.1,0.2 -0.2,0.3 -0.3,0.5c0,0 0,0 0,0c-0.3,0.1 -0.6,0.4 -0.9,0.5c-0.3,0.1 -0.6,0.1 -0.9,0.1c-0.3,0 -0.5,-0.1 -0.7,-0.3c-0.1,-0.1 -0.3,-0.2 -0.4,-0.2c-0.1,-0.1 -0.2,-0.1 -0.3,-0.2c-0.2,-0.2 -0.4,-0.5 -0.6,-0.7c-0.2,-0.2 -0.3,-0.5 -0.5,-0.7c-0.2,-0.2 -0.4,-0.4 -0.5,-0.6c-0.1,-0.1 -0.2,-0.3 -0.3,-0.5c-0.1,-0.2 -0.3,-0.3 -0.4,-0.5c-0.1,-0.2 -0.2,-0.3 -0.4,-0.5c-0.1,-0.2 -0.3,-0.3 -0.4,-0.5c-0.1,-0.1 -0.2,-0.3 -0.4,-0.5c-0.1,-0.2 -0.2,-0.3 -0.4,-0.5c-0.1,-0.2 -0.3,-0.3 -0.4,-0.5c-0.1,-0.2 -0.3,-0.3 -0.4,-0.5c-0.1,-0.1 -0.2,-0.3 -0.3,-0.5c-0.1,-0.2 -0.2,-0.3 -0.4,-0.5c-0.1,-0.2 -0.3,-0.3 -0.4,-0.5c-0.1,-0.2 -0.3,-0.3 -0.4,-0.5c-0.1,-0.2 -0.2,-0.3 -0.3,-0.5c-0.1,-0.2 -0.2,-0.3 -0.3,-0.5c-0.1,-0.2 -0.2,-0.4 -0.3,-0.6c-0.1,-0.2 -0.2,-0.5 -0.3,-0.7c0,-0.1 0,-0.1 0,-0.2c0,-0.2 0,-0.4 0,-0.7C31.1,33.6 31,33.5 31,33.4z" />
        <path
            android:fillColor="#FF000000"
            android:pathData="M13.9,27.5c0.4,-0.1 0.8,0.1 1.2,0.3c1.3,0.7 2,2.1 2.1,3.8c-0.1,0.6 -0.1,1.2 -0.3,1.7c-0.7,1.5 -1.6,2.4 -3.1,2.3c-0.4,0 -0.8,-0.1 -1.2,-0.3c-1.2,-0.8 -1.9,-2.1 -1.9,-3.8c0,-0.6 0.1,-1.2 0.4,-1.7C11.6,28.3 12.6,27.5 13.9,27.5z" />
        <path
            android:fillColor="#FF000000"
            android:pathData="M23.2,11.4c0,-0.3 0,-0.5 0,-0.8c0,-0.1 0.1,-0.2 0.1,-0.3c0,-0.1 0,-0.1 0,-0.2c0.1,-0.4 0.2,-0.7 0.4,-0.9c0,0 0,0 0,-0.1c0,-0.3 0.2,-0.3 0.3,-0.5c0.1,-0.1 0.1,-0.1 0.2,-0.2c0.1,-0.1 0.3,-0.2 0.4,-0.3c0.1,-0.1 0.3,-0.2 0.4,-0.2c0.5,0 0.9,-0.1 1.4,0c0.2,0 0.4,0.1 0.6,0.3c0.1,0.1 0.2,0.2 0.3,0.2c0.1,0.1 0.2,0.1 0.2,0.2c0.1,0.2 0.3,0.4 0.4,0.7c0.1,0.1 0.1,0.3 0.2,0.5c0.1,0.2 0.2,0.5 0.3,0.8c0,0.1 0,0.1 0,0.2c0,0.4 0,0.9 0,1.3c0,0.3 -0.1,0.6 -0.3,0.9c-0.1,0.1 -0.1,0.3 -0.2,0.5c0,0.1 -0.1,0.2 -0.2,0.3c-0.1,0.2 -0.3,0.4 -0.4,0.5c-0.1,0.1 -0.3,0.2 -0.4,0.3c-0.2,0.1 -0.4,0.3 -0.6,0.3c-0.4,0 -0.9,0 -1.3,0c-0.1,0 -0.2,-0.1 -0.3,-0.1c-0.1,-0.1 -0.3,-0.2 -0.4,-0.3c0,0 -0.1,-0.1 -0.1,-0.1c-0.2,-0.1 -0.3,-0.3 -0.5,-0.5c-0.1,-0.1 -0.2,-0.3 -0.3,-0.5c0,-0.1 -0.1,-0.2 -0.1,-0.2c-0.1,-0.2 -0.2,-0.5 -0.3,-0.7c0,-0.1 0,-0.2 0,-0.3C23.2,11.9 23.2,11.6 23.2,11.4C23.2,11.4 23.2,11.4 23.2,11.4z" />
    </group>
</vector>