<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M41.8,28.6c-4.3,0 -7.9,-3.5 -7.9,-7.9s3.5,-7.9 7.9,-7.9s7.9,3.5 7.9,7.9c0,2 -0.7,4 -2.2,5.5C46,27.8 43.9,28.6 41.8,28.6zM41.8,16.8c-2.1,0 -3.9,1.8 -3.9,3.9s1.8,3.9 3.9,3.9s3.9,-1.8 3.9,-3.9C45.6,18.5 43.9,16.8 41.8,16.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M41.8,13.4c4.1,0 7.4,3.3 7.4,7.4c0.1,4.1 -3.3,7.4 -7.4,7.4c-4.1,0 -7.4,-3.3 -7.4,-7.4S37.7,13.4 41.8,13.4M41.8,25.1c2.4,0 4.4,-2 4.4,-4.4s-1.9,-4.4 -4.4,-4.4c-2.4,0 -4.4,2 -4.4,4.4S39.4,25.1 41.8,25.1M41.8,12.4c-4.6,0 -8.4,3.7 -8.4,8.4c0,4.6 3.7,8.4 8.4,8.4c2.3,0 4.5,-0.9 6,-2.5c1.5,-1.6 2.4,-3.7 2.3,-5.8C50.1,16.2 46.4,12.4 41.8,12.4L41.8,12.4zM41.8,24.1c-1.8,0 -3.4,-1.5 -3.4,-3.4c0,-1.8 1.5,-3.4 3.4,-3.4c1.9,0 3.4,1.5 3.4,3.4C45.1,22.5 43.6,24.1 41.8,24.1L41.8,24.1z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M41.8,13.7c3.9,0 7,3.2 7,7c0,3.9 -3.2,7 -7,7s-7,-3.2 -7,-7S37.9,13.7 41.8,13.7M41.8,25.6c2.7,0 4.8,-2.2 4.8,-4.8c0,-2.7 -2.2,-4.8 -4.8,-4.8S37,18.2 37,20.8S39.2,25.6 41.8,25.6M41.8,12.9c-4.3,0 -7.8,3.5 -7.8,7.8s3.5,7.8 7.8,7.8s7.8,-3.5 7.8,-7.8C49.6,16.4 46,12.9 41.8,12.9L41.8,12.9zM41.8,24.8c-2.2,0 -4,-1.8 -4,-4s1.8,-4 4,-4c2.2,0 4,1.8 4,4S43.9,24.8 41.8,24.8L41.8,24.8z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000"
        android:pathData="M41.8,13.8c3.8,0 6.9,3.1 6.9,6.9s-3.1,6.9 -6.9,6.9s-6.9,-3.1 -6.9,-6.9S38,13.8 41.8,13.8M41.8,25.6c2.7,0 4.9,-2.2 4.9,-4.9s-2.2,-4.9 -4.9,-4.9s-4.9,2.2 -4.9,4.9S39.1,25.6 41.8,25.6M41.8,13.6c-3.9,0 -7.2,3.2 -7.2,7.2c0,3.9 3.2,7.2 7.2,7.2s7.2,-3.2 7.2,-7.2S45.7,13.6 41.8,13.6L41.8,13.6zM41.8,25.5c-2.6,0 -4.7,-2.1 -4.7,-4.7s2.1,-4.7 4.7,-4.7c2.6,0 4.7,2.1 4.7,4.7S44.3,25.5 41.8,25.5L41.8,25.5z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M41.8,28.8c-4.4,0 -8.1,-3.6 -8.1,-8.1c0,-4.4 3.6,-8.1 8.1,-8.1c4.4,0 8.1,3.6 8.1,8.1C49.8,25.2 46.2,28.8 41.8,28.8zM41.8,14.7c-3.3,0 -6,2.7 -6,6c0,3.3 2.7,6 6,6c3.3,0 6,-2.7 6,-6C47.7,17.4 45,14.7 41.8,14.7zM41.8,26.5c-3.2,0 -5.8,-2.6 -5.8,-5.8s2.6,-5.8 5.8,-5.8c3.2,0 5.8,2.6 5.8,5.8S44.9,26.5 41.8,26.5zM41.8,17c-2.1,0 -3.8,1.7 -3.8,3.8s1.7,3.8 3.8,3.8c2.1,0 3.8,-1.7 3.8,-3.8S43.8,17 41.8,17z"/>
    <path android:fillColor="#FF000000" android:pathData="M41.8,13.2c4.2,0 7.6,3.4 7.6,7.6c0,4.2 -3.4,7.6 -7.6,7.6c-4.2,0 -7.6,-3.4 -7.6,-7.6C34.2,16.6 37.6,13.2 41.8,13.2M41.8,27.1c3.6,0 6.5,-2.9 6.5,-6.5c0,-3.6 -2.9,-6.5 -6.5,-6.5c-3.6,0 -6.5,2.9 -6.5,6.5C35.3,24.2 38.2,27.1 41.8,27.1M41.8,15.5c2.9,0 5.3,2.4 5.3,5.3c0,2.9 -2.4,5.3 -5.3,5.3c-2.9,0 -5.3,-2.4 -5.3,-5.3C36.5,17.9 38.8,15.5 41.8,15.5M41.8,25.1c2.4,0 4.3,-1.9 4.3,-4.3c0,-2.4 -1.9,-4.3 -4.3,-4.3c-2.4,0 -4.3,1.9 -4.3,4.3C37.5,23.1 39.4,25.1 41.8,25.1M41.8,12.2c-4.7,0 -8.6,3.8 -8.6,8.6c0,4.7 3.8,8.6 8.6,8.6c4.7,0 8.6,-3.8 8.6,-8.6C50.3,16.1 46.5,12.2 41.8,12.2L41.8,12.2zM41.8,24.1c-1.8,0 -3.3,-1.5 -3.3,-3.3c0,-1.8 1.5,-3.3 3.3,-3.3c1.8,0 3.3,1.5 3.3,3.3C45,22.6 43.6,24.1 41.8,24.1L41.8,24.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M25.5,34.7c-5.9,-7.8 -5.1,-20.9 1.8,-27.9C31.1,3.1 36.1,1 41.5,1c5.3,0 10.5,2.1 14.1,5.8c6.9,6.9 7.7,19.9 1.8,28L41.6,57.7L25.5,34.7zM41.6,5.1c-4.4,0 -8.2,1.6 -11.2,4.6C24.7,15.3 24,26 28.8,32.3l12.7,18.4l12.7,-18.3c4.9,-6.5 4.3,-17 -1.4,-22.6C49.8,6.7 45.9,5.1 41.6,5.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M41.5,1.5c5.2,0 10.1,2 13.7,5.7c6.7,6.7 7.6,19.5 1.8,27.3L41.6,56.9L25.9,34.4c-5.9,-7.8 -5,-20.4 1.8,-27.2C31.4,3.5 36.3,1.5 41.5,1.5M41.6,51.6l13.1,-18.9c5.1,-6.7 4.3,-17.6 -1.5,-23.3C50,6.2 45.9,4.6 41.6,4.6c-4.5,0 -8.4,1.6 -11.5,4.8c-5.8,5.7 -6.6,16.8 -1.6,23.3L41.6,51.6M41.5,0.5c-5.5,0 -10.6,2.1 -14.4,6C19.8,13.8 19,26.8 25.1,35l15.6,22.4l0.8,1.2l0.8,-1.2l15.4,-22.4c6,-8.2 5.1,-21.6 -1.9,-28.6C52.2,2.7 46.9,0.5 41.5,0.5L41.5,0.5zM41.6,49.8L29.3,32l0,0l0,0c-4.6,-6 -3.9,-16.6 1.5,-21.9c2.8,-2.9 6.6,-4.5 10.8,-4.5c4.2,0 8,1.6 10.9,4.6c5.4,5.3 6.1,15.8 1.4,22L41.6,49.8L41.6,49.8z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M41.6,2c5.1,0 9.8,2 13.5,5.6c6.6,6.6 7.4,19.1 1.7,26.8L41.6,56.3L26.3,34.2c-5.7,-7.6 -4.9,-20.1 1.7,-26.6C31.6,3.9 36.4,2 41.6,2M41.6,52.2L55,32.8c5.2,-6.9 4.4,-18 -1.6,-23.8C50.2,5.9 46,4.2 41.6,4.2c-4.6,0 -8.6,1.7 -11.8,4.9c-6,5.8 -6.7,17.1 -1.6,23.8L41.6,52.2M41.6,1.2c-5.3,0 -10.3,2.1 -14,5.8c-6.9,6.9 -7.8,19.9 -1.8,27.7l15.2,22l0.7,0.9l0.7,-0.9l15.2,-21.9c5.9,-8 5,-21 -1.8,-27.8C51.8,3.2 46.8,1.2 41.6,1.2L41.6,1.2zM41.6,50.8L28.7,32.4c-4.9,-6.4 -4.2,-17.2 1.5,-22.8c3.1,-3.1 7,-4.7 11.2,-4.7s8.2,1.6 11.2,4.7c5.7,5.6 6.4,16.2 1.5,22.8L41.6,50.8L41.6,50.8z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000"
        android:pathData="M41.6,2.1c5.1,0 9.8,2 13.4,5.6c6.5,6.5 7.4,18.9 1.7,26.6L41.6,56L26.4,34.1c-5.7,-7.5 -4.9,-19.9 1.7,-26.5C31.7,4.1 36.5,2.1 41.6,2.1M41.6,52.4l13.5,-19.5c5.2,-6.9 4.4,-18.1 -1.6,-24c-3.2,-3.2 -7.4,-4.9 -11.9,-4.9S32.8,5.8 29.6,9c-6.1,5.9 -6.8,17.2 -1.6,24L41.6,52.4M41.6,1.8c-5.2,0 -9.9,2 -13.5,5.6c-6.7,6.7 -7.5,19.2 -1.8,26.8l15.1,21.9l0.2,0.3l0.2,-0.3l15.1,-21.8c5.7,-7.8 4.9,-20.4 -1.8,-26.9C51.5,3.8 46.6,1.8 41.6,1.8L41.6,1.8zM41.6,52L28.2,32.8c-5.1,-6.7 -4.3,-17.9 1.6,-23.7C32.9,6 37,4.3 41.6,4.3S50.1,6 53.3,9.2c6,5.8 6.7,16.9 1.6,23.7L41.6,52L41.6,52z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M40.6,56.6L25.5,34.7c-5.9,-8 -5,-21.1 1.9,-28c3.8,-3.8 8.8,-5.8 14.2,-5.8C46.8,0.9 52,3 55.7,6.7c6.9,6.8 7.8,20 1.9,28.1L41.5,58L40.6,56.6zM41.6,3c-4.8,0 -9.3,1.9 -12.8,5.2c-6.3,6.4 -7,18.2 -1.6,25.4l14.4,20.8l14.4,-20.6c5.4,-7.4 4.6,-19.3 -1.6,-25.5C50.9,4.9 46.4,3 41.6,3zM27.3,33.4c-5.5,-7.2 -4.7,-18.9 1.7,-25.1c3.3,-3.3 7.7,-5.1 12.6,-5.1c4.9,0 9.2,1.8 12.6,5.1c6.3,6.2 7.1,17.9 1.7,25.1L41.6,54L27.3,33.4zM41.6,5.2c-4.3,0 -8.2,1.6 -11.1,4.6c-5.6,5.5 -6.3,16.2 -1.5,22.5l12.6,18.2l12.6,-18.1c4.9,-6.5 4.2,-17 -1.5,-22.5C49.6,6.7 45.9,5.2 41.6,5.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M41.6,1.4c5.2,0 10.2,2.1 13.8,5.7c6.8,6.7 7.6,19.5 1.8,27.5L41.6,57.1L41,56.3L25.9,34.4c-5.8,-7.8 -4.9,-20.6 1.8,-27.3C31.4,3.4 36.3,1.4 41.6,1.4M41.6,55.3l14.8,-21.2c5.5,-7.5 4.7,-19.7 -1.6,-26.1c-3.5,-3.5 -8.2,-5.4 -13.1,-5.4c-4.9,0 -9.6,1.9 -13.1,5.4c-6.4,6.5 -7.2,18.7 -1.7,26L41.6,55.3M41.6,3.7c4.7,0 8.9,1.7 12.2,5c6.1,6 6.9,17.5 1.6,24.5L41.6,53.1l-13.8,-20c-5.4,-7 -4.6,-18.4 1.6,-24.5C32.6,5.4 36.8,3.7 41.6,3.7M41.6,51.3l13,-18.7c5,-6.7 4.3,-17.5 -1.5,-23.1c-3.2,-3.2 -7,-4.8 -11.5,-4.8c-4.5,0 -8.4,1.6 -11.4,4.7c-5.7,5.6 -6.5,16.7 -1.6,23.1L41.6,51.3M41.6,0.4c-5.5,0 -10.7,2.1 -14.5,6c-7.1,7.1 -8,20.5 -1.9,28.6l15.1,21.8l0.5,0.8l0.8,1.2l0.8,-1.2L58,35.1c6.1,-8.3 5.2,-21.7 -1.9,-28.7C52.3,2.6 47,0.4 41.6,0.4L41.6,0.4zM41.6,49.5L29.4,32c-4.7,-6.1 -4,-16.5 1.4,-21.9c2.8,-2.9 6.5,-4.5 10.7,-4.5c4.2,0 7.8,1.5 10.7,4.5c5.5,5.3 6.2,15.5 1.4,21.8L41.6,49.5L41.6,49.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M14.1,99.3c-0.3,0 -0.7,-0.1 -1,-0.3H13l-0.2,-0.1c-0.2,-0.2 -0.7,-0.8 -0.7,-1.6V44.1c0,-0.8 0.5,-1.5 1.3,-1.9l16.2,-6.4l1.4,2.2v-0.6l4.3,6.1v44.9l12.9,5.5V45.7l-1,-0.4l2.5,-3.6l0.6,0.3l16.6,-7.1h1.1l18.6,8.7c0.8,0.4 1.3,1.1 1.3,1.9V97c0,0.8 -0.3,1.3 -0.9,1.7c-0.4,0.3 -0.8,0.4 -1.3,0.4c-0.2,0 -0.4,0 -0.5,-0.1L85,99h-0.1l-0.2,0l-17.6,-7l-16.4,7c-0.1,0 -0.2,0.1 -0.2,0.1c-0.2,0.1 -0.3,0.2 -0.7,0.2c-0.2,0 -0.4,0 -0.5,-0.1l-0.1,0h-0.1l-0.2,0l-16.4,-7L15.1,99C14.7,99.3 14.3,99.3 14.1,99.3zM83.5,94V46.8l-14.2,-6.7v48.1L83.5,94zM16.7,93.9l14.2,-5.7V39.8l-14.2,5.9V93.9zM52.1,93.8L65,88.2V40.1l-12.9,5.5V93.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M67.8,35.3l18.5,8.6c0.8,0.4 1,1 1,1.5V97c0,0.6 -0.2,1 -0.7,1.3c-0.3,0.2 -0.6,0.3 -1,0.3c-0.2,0 -0.4,-0.1 -0.5,-0.1H85h-0.1l-17.8,-7.1l-16.6,7.1c-0.3,0.1 -0.3,0.2 -0.7,0.2c-0.2,0 -0.4,-0.1 -0.5,-0.1h-0.1h-0.1l-16.6,-7.1l-17.7,7.1c-0.2,0.2 -0.5,0.2 -0.7,0.2c-0.3,0 -0.7,-0.2 -0.9,-0.3h-0.1c-0.2,-0.2 -0.6,-0.7 -0.6,-1.3V44.1c0,-0.5 0.2,-1.1 1,-1.5l15.8,-6.3l1.8,2.8l-14.9,6.2v49.3l15.2,-6.1V38.9l3.3,4.7v45l13.9,6V45.3L47.9,45l1.9,-2.8l0.4,0.2l16.7,-7.2H67.8M84,94.7V46.5l-15.2,-7.2v49.2L84,94.7M51.6,94.5l13.9,-6V39.4l-13.9,6V94.5M68,34.3h-0.2h-0.9h-0.2l-0.2,0.1l-16.3,7L49.5,41L49,41.7l-1.9,2.8l-0.7,1l1.1,0.5l0.1,0v47l-11.9,-5.1V43.5v-0.3L35.5,43l-3.3,-4.7l-1.8,-2.6v0.5l-0.2,-0.4l-0.4,-0.7L29,35.5l-15.8,6.3l0,0l0,0c-1,0.5 -1.5,1.3 -1.5,2.4v53.1c0,1 0.7,1.8 0.9,2l0.3,0.3H13c0.4,0.2 0.7,0.3 1.1,0.3c0.2,0 0.8,0 1.2,-0.3l17.2,-6.8l16.2,6.9l0.2,0.1h0.2h0.1c0.2,0 0.4,0.1 0.6,0.1c0.5,0 0.7,-0.1 0.9,-0.2c0,0 0.1,0 0.1,0l0,0l0,0l16.2,-6.9l17.4,6.9l0.2,0.1h0.2H85c0.2,0 0.4,0.1 0.6,0.1c0.6,0 1.1,-0.1 1.5,-0.5c0.7,-0.4 1.1,-1.2 1.1,-2.1V45.4c0,-1 -0.5,-1.9 -1.5,-2.4l-18.5,-8.7L68,34.3L68,34.3zM17.2,46l13.2,-5.5v47.3l-13.2,5.3V46L17.2,46zM52.6,46l11.9,-5.1v47L52.6,93V46L52.6,46zM69.8,87.9V40.9L83,47.2v46.1L69.8,87.9L69.8,87.9z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M67.7,35.7l18.4,8.6c0.5,0.2 0.7,0.6 0.7,1.1V97c0,0.4 -0.1,0.7 -0.5,1c-0.2,0.1 -0.5,0.2 -0.7,0.2s-0.4,-0.1 -0.5,-0.1l-17.9,-7.2l-16.7,7.2c-0.2,0.1 -0.2,0.1 -0.5,0.1c-0.3,0 -0.4,-0.1 -0.5,-0.1l-16.7,-7.2l-17.9,7.2c-0.1,0.1 -0.4,0.1 -0.5,0.1c-0.2,0 -0.5,-0.1 -0.7,-0.2c-0.2,-0.2 -0.5,-0.6 -0.5,-1V44.1c0,-0.5 0.2,-0.9 0.7,-1.1l15.5,-6.2l1.4,2.1L15.9,45v50.1l15.9,-6.4V40.2l2.5,3.6V89L49,95.1V45l-0.5,-0.2l1.5,-2.1l0.2,0.1l16.7,-7.2H67h0.1h0.1h0.1h0.1H67.7M84.4,95.3V46.2l-16,-7.5v50.1L84.4,95.3M51.2,95.1l14.7,-6.3V38.8L51.2,45V95.1M67.9,34.9h-0.2h-0.1h-0.1h-0.1h-0.1h-0.1h-0.1h-0.2L66.7,35l-16.4,7l-0.5,-0.3l-0.4,0.6l-1.5,2.1l-0.5,0.8l0.8,0.4h0.1v48.4l-13.2,-5.6V43.6v-0.2L35,43.2l-2.5,-3.6L31,37.6v0.5l-1,-1.5L29.6,36L29,36.2l-15.5,6.2l0,0l0,0c-0.8,0.4 -1.2,1 -1.2,1.8v52.8c0,0.7 0.5,1.3 0.7,1.6l0.1,0.1l0.1,0.1c0.3,0.1 0.7,0.3 1.1,0.3c0.2,0 0.6,0 0.9,-0.2l17.5,-7l16.4,7l0.2,0.1h0.1C49.5,99 49.7,99 50,99c0.4,0 0.5,0 0.9,-0.2l16.4,-7l17.6,7l0.1,0.1l0,0c0.1,0.1 0.3,0.1 0.6,0.1c0.4,0 0.8,-0.2 1.1,-0.3l0,0l0,0c0.5,-0.4 0.9,-1 0.9,-1.7V45.4c0,-0.8 -0.4,-1.4 -1.2,-1.8L67.9,34.9L67.9,34.9L67.9,34.9zM16.6,45.5L31,39.7l0,0v0.4v48.1l-14.4,5.8V45.5L16.6,45.5zM52,45.5L65.1,40v48.4L52,93.9V45.5L52,45.5zM69.2,88.4V40.1l14.4,6.8v47.3L69.2,88.4L69.2,88.4z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M68.3,82.4c-0.3,0 -0.6,-0.1 -1,-0.4c-0.4,-0.2 -0.8,-0.6 -0.9,-1.2c-0.1,-0.6 0,-1.2 0.4,-1.8c0.3,-0.5 0.5,-1.1 0.6,-1.3c0.1,-0.9 1.1,-1.5 2,-1.5h0.4l0.1,0.1c1.1,0.5 1.6,1.6 1.3,2.5c-0.2,1 -0.7,2 -1.2,2.7C69.5,82.1 69,82.4 68.3,82.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M69.6,76.7c0.8,0.4 1.3,1.2 1,1.9c-0.2,1 -0.7,2 -1.2,2.6c-0.2,0.5 -0.6,0.7 -1.1,0.7c-0.2,0 -0.4,-0.1 -0.8,-0.3c-0.4,-0.2 -0.6,-0.6 -0.7,-0.9c-0.1,-0.4 0,-0.9 0.3,-1.3c0.4,-0.6 0.6,-1.2 0.7,-1.5c0.1,-0.7 0.9,-1.2 1.5,-1.2C69.4,76.7 69.5,76.7 69.6,76.7M69.8,75.7h-0.2h-0.3c-1,0 -2.2,0.8 -2.5,1.9c-0.1,0.3 -0.3,0.7 -0.5,1.2c-0.5,0.6 -0.6,1.4 -0.4,2.1l0,0l0,0c0.2,0.7 0.6,1.2 1.2,1.5c0.5,0.2 0.8,0.4 1.2,0.4c0.9,0 1.6,-0.4 2,-1.2c0.6,-0.8 1.1,-1.8 1.3,-2.8c0.4,-1.1 -0.2,-2.4 -1.5,-3.1L69.8,75.7L69.8,75.7z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M69.3,77.2c0.1,0 0.1,0 0.2,0c0.5,0.2 1,0.9 0.7,1.4c-0.1,0.9 -0.6,1.9 -1.1,2.5c-0.2,0.4 -0.5,0.5 -0.9,0.5c-0.1,0 -0.4,-0.1 -0.6,-0.2C67,81 67,80.3 67.4,79.8c0.4,-0.5 0.6,-1.1 0.7,-1.6C68.3,77.5 68.9,77.2 69.3,77.2M69.3,76.4c-0.8,0 -1.8,0.6 -1.9,1.5c-0.1,0.4 -0.3,0.9 -0.6,1.3c-0.3,0.5 -0.5,1 -0.4,1.6c0.1,0.5 0.4,0.9 0.9,1.2l0,0l0,0c0.4,0.2 0.7,0.3 1,0.3c0.6,0 1.1,-0.3 1.5,-0.8c0.5,-0.6 1.1,-1.6 1.2,-2.7c0.3,-0.9 -0.3,-1.9 -1.2,-2.3h-0.1h-0.1C69.6,76.4 69.5,76.4 69.3,76.4L69.3,76.4z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M50.9,64.5c-1.1,0 -2,-0.9 -2,-2c0,-1 0.8,-2.1 2,-2.1h2.2c1.1,0 2,0.9 2,2s-0.9,2 -2,2h-1.7L50.9,64.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M53.1,60.9c0.8,0 1.5,0.7 1.5,1.5s-0.7,1.5 -1.5,1.5h-2.2V64c-0.8,0 -1.5,-0.7 -1.5,-1.5c0,-0.8 0.6,-1.6 1.5,-1.6H53.1M53.1,59.9h-2.2c-1.4,0 -2.5,1.2 -2.5,2.6c0,1.4 1.1,2.5 2.5,2.5h1v-0.1h1.2c1.4,0 2.5,-1.1 2.5,-2.5C55.6,61.1 54.4,59.9 53.1,59.9L53.1,59.9z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M53.1,61.3c0.6,0 1.1,0.5 1.1,1.1s-0.5,1.1 -1.1,1.1h-2.2c-0.6,0 -1.1,-0.5 -1.1,-1.1s0.5,-1.1 1.1,-1.1c0.1,0 0.2,0 0.4,0C51.2,61.3 53.1,61.3 53.1,61.3M53.1,60.5h-0.9c-0.4,0 -0.7,0 -0.9,0l0,0h-0.4c-1.1,0 -1.9,0.9 -1.9,1.9c0,1 0.9,1.9 1.9,1.9h2.2c1.1,0 1.9,-0.9 1.9,-1.9C55,61.4 54.1,60.5 53.1,60.5L53.1,60.5z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M64.2,64.5c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h2.2c1.1,0 2,0.9 2,2s-0.9,2 -2,2H64.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M66.4,61c0.8,0 1.5,0.7 1.5,1.5S67.2,64 66.4,64h-2.2c-0.8,0 -1.5,-0.7 -1.5,-1.5s0.7,-1.5 1.5,-1.5H66.4M66.4,60h-2.2c-1.4,0 -2.5,1.1 -2.5,2.5c0,1.4 1.1,2.5 2.5,2.5h2.2c1.4,0 2.5,-1.1 2.5,-2.5C68.9,61.2 67.7,60 66.4,60L66.4,60z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M66.5,61.3c0.6,0 1.1,0.5 1.1,1.1s-0.5,1.1 -1.1,1.1h-2.2c-0.6,0 -1.1,-0.5 -1.1,-1.1s0.5,-1.1 1.1,-1.1H66.5M66.5,60.5h-2.2c-1.1,0 -1.9,0.9 -1.9,1.9c0,1 0.9,1.9 1.9,1.9h2.2c1.1,0 1.9,-0.9 1.9,-1.9C68.4,61.4 67.5,60.5 66.5,60.5L66.5,60.5z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M64.7,54.6c-1.1,0 -2,-0.9 -2,-2c0,-1.1 0.9,-2.1 2,-2.1h2.2c1.1,0 2,0.9 2,2s-0.9,2 -2,2h-1.7L64.7,54.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M66.9,51c0.8,0 1.5,0.7 1.5,1.5S67.7,54 66.9,54h-2.2v0.1c-0.8,0 -1.5,-0.7 -1.5,-1.5c0,-0.8 0.7,-1.6 1.5,-1.6H66.9M66.9,50h-2.2c-1.3,0 -2.5,1.2 -2.5,2.6c0,1.4 1.1,2.5 2.5,2.5h1V55h1.2c1.4,0 2.5,-1.1 2.5,-2.5C69.4,51.1 68.2,50 66.9,50L66.9,50z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M67,51.4c0.6,0 1.1,0.5 1.1,1.1s-0.5,1.1 -1.1,1.1h-2.2c-0.6,0 -1.1,-0.5 -1.1,-1.1s0.5,-1.1 1.1,-1.1H67M67,50.6h-2.2c-1.1,0 -1.9,0.9 -1.9,1.9c0,1 0.9,1.9 1.9,1.9H67c1.1,0 1.9,-0.9 1.9,-1.9C68.9,51.5 68,50.6 67,50.6L67,50.6z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M57.7,64.5c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h2.2c1.1,0 2,0.9 2,2s-0.9,2 -2,2H57.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M59.8,61c0.8,0 1.5,0.7 1.5,1.5S60.6,64 59.8,64h-2.2c-0.8,0 -1.5,-0.7 -1.5,-1.5s0.7,-1.5 1.5,-1.5H59.8M59.8,60h-2.2c-1.4,0 -2.5,1.1 -2.5,2.5c0,1.4 1.1,2.5 2.5,2.5h2.2c1.4,0 2.5,-1.1 2.5,-2.5C62.3,61.2 61.2,60 59.8,60L59.8,60z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M59.8,61.3c0.6,0 1.1,0.5 1.1,1.1s-0.5,1.1 -1.1,1.1h-2.2c-0.6,0 -1.1,-0.5 -1.1,-1.1s0.5,-1.1 1.1,-1.1H59.8M59.8,60.5h-2.2c-1.1,0 -1.9,0.9 -1.9,1.9c0,1 0.9,1.9 1.9,1.9h2.2c1.1,0 1.9,-0.9 1.9,-1.9C61.7,61.4 60.8,60.5 59.8,60.5L59.8,60.5z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M44.9,54.4c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h2.2c1.1,0 2,0.9 2,2s-0.9,2 -2,2H44.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M47.1,50.9c0.8,0 1.5,0.7 1.5,1.5s-0.7,1.5 -1.5,1.5h-2.2c-0.8,0 -1.5,-0.7 -1.5,-1.5s0.7,-1.5 1.5,-1.5H47.1M47.1,49.9h-2.2c-1.4,0 -2.5,1.1 -2.5,2.5c0,1.4 1.1,2.5 2.5,2.5h2.2c1.4,0 2.5,-1.1 2.5,-2.5C49.6,51 48.5,49.9 47.1,49.9L47.1,49.9z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M47.2,51.3c0.6,0 1.1,0.5 1.1,1.1s-0.5,1.1 -1.1,1.1H45c-0.6,0 -1.1,-0.5 -1.1,-1.1s0.5,-1.1 1.1,-1.1H47.2M47.2,50.5H45c-1.1,0 -1.9,0.9 -1.9,1.9c0,1 0.9,1.9 1.9,1.9h2.2c1.1,0 1.9,-0.9 1.9,-1.9C49.1,51.4 48.2,50.5 47.2,50.5L47.2,50.5z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M51.6,54.6c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h2.2c1.1,0 2,0.9 2,2s-0.9,2 -2,2H51.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M53.8,51.1c0.8,0 1.5,0.7 1.5,1.5s-0.7,1.5 -1.5,1.5h-2.2c-0.8,0 -1.5,-0.7 -1.5,-1.5s0.7,-1.5 1.5,-1.5H53.8M53.8,50.1h-2.2c-1.4,0 -2.5,1.1 -2.5,2.5s1.1,2.5 2.5,2.5h2.2c1.4,0 2.5,-1.1 2.5,-2.5S55.1,50.1 53.8,50.1L53.8,50.1z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M53.8,51.4c0.6,0 1.1,0.5 1.1,1.1s-0.5,1.1 -1.1,1.1h-2.2c-0.6,0 -1.1,-0.5 -1.1,-1.1s0.5,-1.1 1.1,-1.1H53.8M53.8,50.6h-2.2c-1.1,0 -1.9,0.9 -1.9,1.9c0,1 0.9,1.9 1.9,1.9h2.2c1.1,0 1.9,-0.9 1.9,-1.9C55.7,51.5 54.9,50.6 53.8,50.6L53.8,50.6z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M58.1,54.6c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h2.2c1.1,0 2,0.9 2,2c0,1.2 -0.8,2 -2,2H58.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M60.3,51.1c0.8,0 1.5,0.7 1.5,1.5c0,0.9 -0.6,1.5 -1.5,1.5h-2.2c-0.8,0 -1.5,-0.7 -1.5,-1.5s0.7,-1.5 1.5,-1.5H60.3M60.3,50.1h-2.2c-1.4,0 -2.5,1.1 -2.5,2.5s1.1,2.5 2.5,2.5h2.2c1.4,0 2.5,-1 2.5,-2.5C62.8,51.2 61.7,50.1 60.3,50.1L60.3,50.1z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M60.3,51.4c0.6,0 1.1,0.5 1.1,1.1s-0.4,1.1 -1.1,1.1h-2.2c-0.6,0 -1.1,-0.5 -1.1,-1.1s0.5,-1.1 1.1,-1.1H60.3M60.3,50.6h-2.2c-1.1,0 -1.9,0.9 -1.9,1.9c0,1 0.9,1.9 1.9,1.9h2.2c1.1,0 1.9,-0.8 1.9,-1.9C62.2,51.5 61.3,50.6 60.3,50.6L60.3,50.6z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M75,61v-0.2c-0.5,-0.2 -0.8,-0.5 -1,-0.9c-0.3,-0.5 -0.3,-1.1 0,-1.5c0.1,-0.2 0.1,-0.4 0.1,-0.7V57c-0.2,-1 0.6,-1.9 1.6,-2.1l0.1,0H76c0.9,0 1.7,0.7 1.9,1.6c0,0.4 0,0.6 0.2,0.9l0.1,0.1v0.3c0,0.4 -0.1,1.1 -0.3,1.8v0.1l-0.1,0.3c-0.5,0.7 -1.1,1.1 -1.8,1.1H75z"/>
    <path android:fillColor="#FF000000" android:pathData="M76,55.4c0.7,0 1.3,0.6 1.4,1.2c0,0.3 0,0.6 0.2,1v0.1v0.1c0,0.4 -0.1,1 -0.3,1.7v0.1v0.1c-0.4,0.6 -0.9,0.9 -1.4,0.9h-0.4v-0.1c-0.5,-0.1 -0.9,-0.4 -1.1,-0.8c-0.2,-0.4 -0.2,-0.8 0,-1.1c0.1,-0.3 0.1,-0.6 0.1,-0.9V57c-0.2,-0.8 0.5,-1.4 1.2,-1.6C75.8,55.4 75.9,55.4 76,55.4M76,54.4h-0.3h-0.1l-0.1,0c-1.2,0.3 -2.2,1.3 -1.9,2.7v0.6c0,0.2 0,0.4 0,0.5c-0.3,0.6 -0.3,1.3 0,1.9c0.2,0.4 0.6,0.8 1,1v0.4h1h0.4c0.9,0 1.6,-0.5 2.2,-1.3l0.2,-0.3v-0.3v-0.1c0.1,-0.5 0.3,-1.2 0.3,-1.8v-0.1v-0.1v-0.2l-0.1,-0.2c-0.1,-0.2 -0.1,-0.3 -0.1,-0.5v-0.1l0,-0.1C78.2,55.3 77.2,54.4 76,54.4L76,54.4z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M75.9,55.7c0.5,0 0.9,0.4 1,0.9c0,0.2 0,0.6 0.2,1.1c0,0.5 -0.1,1.1 -0.2,1.6c-0.2,0.4 -0.6,0.7 -1.1,0.7c-0.1,0 -0.2,0 -0.4,0c-0.6,-0.1 -1,-0.9 -0.7,-1.4c0.1,-0.4 0.1,-0.7 0.1,-1.1c0,-0.1 0,-0.4 0,-0.6c-0.1,-0.6 0.4,-1.1 0.9,-1.2C75.8,55.7 75.9,55.7 75.9,55.7M75.9,54.9c-0.1,0 -0.2,0 -0.3,0C74.7,55.1 74,56 74.2,57v0.5c0,0.3 0,0.6 -0.1,0.8c-0.2,0.4 -0.2,1 0.1,1.4c0.3,0.5 0.7,0.9 1.3,1h0.1h0.1H76c0.5,0 1.2,-0.2 1.8,-1.1l0.1,-0.1v-0.1c0.2,-0.7 0.3,-1.3 0.3,-1.8v-0.2l-0.1,-0.2c-0.3,-0.1 -0.3,-0.4 -0.3,-0.6v-0.1v-0.1C77.6,55.7 76.9,54.9 75.9,54.9L75.9,54.9z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M55.8,84.3c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2H58c0.9,0 2,0.9 2,2c0,1.1 -0.9,2 -2,2H55.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M58,80.8c0.7,0 1.5,0.7 1.5,1.5c0,0.8 -0.7,1.5 -1.5,1.5h-2.2c-0.8,0 -1.5,-0.7 -1.5,-1.5c0,-0.8 0.7,-1.5 1.5,-1.5H58M58,79.8h-2.2c-1.4,0 -2.5,1.1 -2.5,2.5c0,1.4 1.1,2.5 2.5,2.5H58c1.4,0 2.5,-1.1 2.5,-2.5C60.4,81 59.3,79.8 58,79.8L58,79.8z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M58,81.1c0.5,0 1.1,0.5 1.1,1.1c0,0.6 -0.5,1.1 -1.1,1.1h-2.2c-0.6,0 -1.1,-0.5 -1.1,-1.1c0,-0.6 0.5,-1.1 1.1,-1.1H58M58,80.3h-2.2c-1.1,0 -1.9,0.9 -1.9,1.9s0.9,1.9 1.9,1.9H58c1.1,0 1.9,-0.9 1.9,-1.9S58.8,80.3 58,80.3L58,80.3z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M49.1,84.3c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h2.2c0.9,0 2,0.9 2,2c0,1.1 -0.9,2 -2,2H49.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M51.3,80.8c0.7,0 1.5,0.7 1.5,1.5c0,0.8 -0.7,1.5 -1.5,1.5h-2.2c-0.8,0 -1.5,-0.7 -1.5,-1.5c0,-0.8 0.7,-1.5 1.5,-1.5H51.3M51.3,79.8h-2.2c-1.4,0 -2.5,1.1 -2.5,2.5c0,1.4 1.1,2.5 2.5,2.5h2.2c1.4,0 2.5,-1.1 2.5,-2.5C53.8,81 52.6,79.8 51.3,79.8L51.3,79.8z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M51.4,81.1c0.5,0 1.1,0.5 1.1,1.1c0,0.6 -0.5,1.1 -1.1,1.1h-2.2c-0.6,0 -1.1,-0.5 -1.1,-1.1c0,-0.6 0.5,-1.1 1.1,-1.1H51.4M51.4,80.3h-2.2c-1.1,0 -1.9,0.9 -1.9,1.9s0.9,1.9 1.9,1.9h2.2c1.1,0 1.9,-0.9 1.9,-1.9C53.3,81.2 52.3,80.3 51.4,80.3L51.4,80.3z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M60,74.4c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h2.2c1.1,0 2,0.9 2,2c0,1.2 -0.8,2 -2,2H60z"/>
    <path android:fillColor="#FF000000" android:pathData="M62.2,70.9c0.8,0 1.5,0.7 1.5,1.5c0,0.9 -0.6,1.5 -1.5,1.5H60c-0.8,0 -1.5,-0.7 -1.5,-1.5c0,-0.8 0.7,-1.5 1.5,-1.5H62.2M62.2,69.9H60c-1.4,0 -2.5,1.1 -2.5,2.5c0,1.4 1.1,2.5 2.5,2.5h2.2c1.4,0 2.5,-1 2.5,-2.5C64.7,71 63.6,69.9 62.2,69.9L62.2,69.9z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M62.3,71.2c0.6,0 1.1,0.5 1.1,1.1c0,0.7 -0.5,1.1 -1.1,1.1h-2.2c-0.6,0 -1.1,-0.5 -1.1,-1.1c0,-0.6 0.5,-1.1 1.1,-1.1H62.3M62.3,70.4h-2.2c-1.1,0 -1.9,0.9 -1.9,1.9c0,1 0.9,1.9 1.9,1.9h2.2c1.1,0 1.9,-0.8 1.9,-1.9C64.2,71.3 63.3,70.4 62.3,70.4L62.3,70.4z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M53.6,74.4c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h2.2c1.1,0 2,0.9 2,2c0,1.2 -1,2 -2,2H53.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M55.8,70.9c0.8,0 1.5,0.7 1.5,1.5c0,0.9 -0.8,1.5 -1.5,1.5h-2.2c-0.8,0 -1.5,-0.7 -1.5,-1.5c0,-0.8 0.7,-1.5 1.5,-1.5H55.8M55.8,69.9h-2.2c-1.4,0 -2.5,1.1 -2.5,2.5c0,1.4 1.1,2.5 2.5,2.5h2.2c1.2,0 2.5,-1 2.5,-2.5C58.3,71 57.1,69.9 55.8,69.9L55.8,69.9z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M55.8,71.2c0.6,0 1.1,0.5 1.1,1.1c0,0.7 -0.6,1.1 -1.1,1.1h-2.2c-0.6,0 -1.1,-0.5 -1.1,-1.1c0,-0.6 0.5,-1.1 1.1,-1.1H55.8M55.8,70.4h-2.2c-1.1,0 -1.9,0.9 -1.9,1.9c0,1 0.9,1.9 1.9,1.9h2.2c0.9,0 1.9,-0.7 1.9,-1.9C57.7,71.3 56.9,70.4 55.8,70.4L55.8,70.4z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M62.3,84.3c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h2.1c1.1,0 2,0.8 2.1,1.8c0,0.9 -0.4,1.6 -1.1,1.9v0.1l-0.5,0.1H62.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M64.4,80.8c0.8,0 1.5,0.6 1.6,1.4c0,0.8 -0.5,1.4 -1.1,1.5v0.1h-2.6c-0.8,0 -1.5,-0.7 -1.5,-1.5c0,-0.8 0.7,-1.5 1.5,-1.5H64.4M64.4,79.8h-2.1c-1.4,0 -2.5,1.1 -2.5,2.5c0,1.4 1.1,2.5 2.5,2.5h2.6h1v-0.4c0.7,-0.4 1.1,-1.2 1.1,-2.1v-0.1l0,-0.1C66.8,80.8 65.7,79.8 64.4,79.8L64.4,79.8z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M64.4,81.1c0.6,0 1.1,0.5 1.2,1.1c0,0.6 -0.5,1.1 -1.1,1.1v-1.1v1.1h-2.2c-0.6,0 -1.1,-0.5 -1.1,-1.1c0,-0.6 0.5,-1.1 1.1,-1.1H64.4M64.4,80.3h-2.1c-1.1,0 -1.9,0.9 -1.9,1.9s0.9,1.9 1.9,1.9h2.2h0.8v-0.2c0.7,-0.3 1.1,-1 1.1,-1.7v-0.1V82C66.2,81.1 65.3,80.3 64.4,80.3L64.4,80.3z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M68.3,76.1c-0.5,0 -1.3,-0.2 -1.6,-0.9c-0.2,-0.3 -0.6,-0.6 -0.9,-0.6c-0.5,-0.2 -0.9,-0.6 -1.1,-1.2c-0.2,-0.5 -0.2,-1 0,-1.5c0.3,-0.7 1,-1.1 1.9,-1.1c0.2,0 0.5,0 0.8,0.2c0.8,0.3 1.8,1.1 2.3,1.8c0.5,0.9 0.6,2.2 -0.4,2.9C69.2,75.9 68.8,76.1 68.3,76.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M66.6,71.4c0.2,0 0.4,0 0.6,0.1c0.8,0.3 1.7,1.1 2.2,1.7c0.4,0.7 0.4,1.7 -0.3,2.2c-0.1,0.1 -0.4,0.3 -0.8,0.3c-0.4,0 -1,-0.2 -1.2,-0.6c-0.3,-0.4 -0.8,-0.8 -1.2,-0.9c-0.7,-0.3 -1,-1.3 -0.7,-2C65.4,71.7 66,71.4 66.6,71.4M66.6,70.4c-1,0 -2,0.6 -2.3,1.4c-0.5,1.2 0.1,2.8 1.2,3.3l0.1,0l0.1,0c0.1,0 0.4,0.2 0.6,0.5c0.4,0.7 1.3,1 2,1c0.6,0 1.1,-0.3 1.4,-0.5c1.1,-0.9 1.1,-2.4 0.5,-3.5l0,-0.1l-0.1,-0.1c-0.6,-0.7 -1.6,-1.6 -2.6,-2C67.2,70.4 66.8,70.4 66.6,70.4L66.6,70.4z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M66.6,71.7c0.2,0 0.3,0 0.4,0.1c0.7,0.2 1.6,1 2.1,1.6c0.2,0.5 0.2,1.2 -0.2,1.6c-0.1,0.1 -0.4,0.2 -0.6,0.2c-0.4,0 -0.7,-0.1 -0.9,-0.4c-0.4,-0.5 -0.9,-0.9 -1.4,-1.1c-0.5,-0.2 -0.7,-1 -0.5,-1.5C65.8,72 66.2,71.7 66.6,71.7M66.6,70.9c-0.7,0 -1.5,0.4 -1.8,1c-0.2,0.4 -0.2,1 -0.1,1.4c0.1,0.4 0.5,0.9 0.9,1.1c0.3,0.1 0.7,0.4 1,0.8c0.3,0.5 0.8,0.7 1.5,0.7c0.4,0 0.8,-0.2 1.1,-0.4c0.8,-0.6 0.8,-1.8 0.4,-2.6v-0.1l-0.1,-0.1c-0.6,-0.7 -1.5,-1.5 -2.4,-1.8C67.2,71 66.9,70.9 66.6,70.9L66.6,70.9z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M70.7,64.6c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h0.2c0.4,0 0.8,-0.1 1.1,-0.2c0.2,-0.2 0.6,-0.3 0.9,-0.3c0.8,0 1.5,0.6 1.7,1.5c0.4,0.9 -0.1,2 -1,2.4c-1.1,0.5 -2.2,0.5 -2.7,0.5H70.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M72.9,60.6c0.6,0 1.1,0.5 1.2,1.1c0.3,0.8 0,1.6 -0.7,1.9c-0.9,0.4 -1.9,0.5 -2.5,0.5h-0.2c-0.8,0 -1.5,-0.7 -1.5,-1.5s0.7,-1.5 1.5,-1.5h0.2c0.5,0 1,-0.1 1.4,-0.3C72.4,60.7 72.7,60.6 72.9,60.6M72.9,59.6c-0.3,0 -0.8,0.1 -1.1,0.3c-0.2,0.1 -0.5,0.2 -0.9,0.2h-0.2c-1.4,0 -2.5,1.1 -2.5,2.5c0,1.4 1.1,2.5 2.5,2.5h0.2c0.5,0 1.7,-0.1 2.9,-0.6c1.2,-0.5 1.7,-1.8 1.3,-3.1C74.8,60.4 73.9,59.6 72.9,59.6L72.9,59.6z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M73,60.9c0.4,0 0.8,0.3 0.8,0.8c0.2,0.6 0,1.2 -0.5,1.5c-0.7,0.4 -1.6,0.5 -2.3,0.5h-0.2c-0.6,0 -1.1,-0.5 -1.1,-1.1s0.5,-1.1 1.1,-1.1h0.1c0.6,0 1.1,-0.1 1.6,-0.4C72.7,61 72.8,60.9 73,60.9M73,60.1c-0.3,0 -0.6,0.1 -0.9,0.3c-0.4,0.2 -0.7,0.3 -1.2,0.3h-0.2c-1.1,0 -1.9,0.9 -1.9,1.9c0,1 0.9,1.9 1.9,1.9h0.2c0.7,0 1.7,-0.1 2.7,-0.6c0.9,-0.4 1.2,-1.4 0.9,-2.4C74.4,60.8 73.8,60.1 73,60.1L73,60.1z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M35.9,84.3c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h2.2c1.1,0 2,0.9 2,2s-0.9,2 -2,2H35.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M38.1,80.8c0.8,0 1.5,0.7 1.5,1.5c0,0.8 -0.7,1.5 -1.5,1.5h-2.2c-0.8,0 -1.5,-0.7 -1.5,-1.5c0,-0.8 0.7,-1.5 1.5,-1.5H38.1M38.1,79.8h-2.2c-1.4,0 -2.5,1.1 -2.5,2.5c0,1.4 1.1,2.5 2.5,2.5h2.2c1.4,0 2.5,-1.1 2.5,-2.5C40.6,81 39.4,79.8 38.1,79.8L38.1,79.8z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M38.1,81.1c0.6,0 1.1,0.5 1.1,1.1c0,0.6 -0.5,1.1 -1.1,1.1h-2.2c-0.6,0 -1.1,-0.5 -1.1,-1.1c0,-0.6 0.5,-1.1 1.1,-1.1H38.1M38.1,80.3h-2.2c-1.1,0 -1.9,0.9 -1.9,1.9s0.9,1.9 1.9,1.9h2.2c1.1,0 1.9,-0.9 1.9,-1.9S39.2,80.3 38.1,80.3L38.1,80.3z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M48.3,73.9c-0.9,-0.5 -1.8,-1.2 -2.4,-1.9c-0.7,-1 -0.6,-2.1 0.3,-2.8c0.5,-0.5 1.1,-0.5 1.3,-0.5c0.5,0 1,0.2 1.4,0.6c0.3,0.4 0.6,0.6 1.1,0.8l0,0l0,0c0.5,0.3 0.8,0.7 0.9,1.2c0.1,0.6 0.1,1.1 -0.2,1.5c-0.4,0.7 -1,1 -1.7,1H49v0.3L48.3,73.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M47.4,69.2c0.4,0 0.8,0.2 1.1,0.5c0.4,0.5 0.8,0.7 1.3,0.9c0.3,0.2 0.6,0.5 0.7,0.9c0.1,0.4 0.1,0.8 -0.1,1.1c-0.3,0.5 -0.7,0.8 -1.3,0.8h-0.6v0.1c-1,-0.5 -1.8,-1.2 -2.3,-1.8c-0.5,-0.7 -0.5,-1.5 0.2,-2.1C46.7,69.3 47.1,69.2 47.4,69.2M47.4,68.2c-0.6,0 -1.2,0.2 -1.7,0.7c-1,0.9 -1.2,2.3 -0.3,3.4l0,0l0,0c0.7,0.8 1.6,1.6 2.6,2l1.4,0.7v-0.7c0.6,-0.1 1.2,-0.4 1.7,-1.2c0.2,-0.3 0.4,-0.9 0.2,-1.9c-0.1,-0.6 -0.5,-1.1 -1.1,-1.5l-0.1,-0.1l-0.1,0c-0.4,-0.2 -0.6,-0.3 -0.9,-0.6l0,0l0,0C48.7,68.5 48.1,68.2 47.4,68.2L47.4,68.2z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M47.4,69.6c0.3,0 0.6,0.1 0.9,0.4c0.4,0.5 0.9,0.7 1.4,1c0.5,0.2 0.7,1 0.5,1.5c-0.2,0.4 -0.5,0.6 -1,0.6c-0.1,0 -0.4,0 -0.5,0c-0.7,-0.4 -1.6,-1 -2.1,-1.6c-0.4,-0.5 -0.4,-1.1 0.1,-1.6C46.9,69.7 47.1,69.6 47.4,69.6M47.4,68.8c-0.4,0 -0.9,0.1 -1.2,0.4l0,0l0,0c-0.7,0.7 -0.8,1.8 -0.2,2.7c0.6,0.8 1.7,1.5 2.4,1.8l0.2,0.1h0.2h0.5c1,0 1.5,-0.7 1.7,-1l0,0l0,0c0.2,-0.4 0.2,-1 0.1,-1.4c-0.2,-0.5 -0.5,-0.9 -0.9,-1.1c-0.4,-0.2 -0.8,-0.4 -1.1,-0.8l0,0l0,0C48.4,69 47.9,68.8 47.4,68.8L47.4,68.8z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M73.3,55.3c-0.2,0 -0.5,0 -1,-0.3c-0.7,-0.4 -1,-0.4 -1.1,-0.4h-0.1l-0.1,0c-0.8,-0.2 -1.8,-1 -1.8,-2.1v-0.1l0,-0.1c0.2,-1 1.2,-1.8 2.1,-1.8c1.1,0 2.1,0.3 3,0.8c0.6,0.2 1,0.7 1.1,1.2c0.1,0.5 0,1.1 -0.5,1.7C74.6,54.7 74.1,55.3 73.3,55.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M71.4,51.1c1.1,0 2,0.3 2.8,0.8c0.4,0.1 0.7,0.5 0.8,0.9c0.1,0.4 -0.1,0.9 -0.4,1.3c-0.3,0.3 -0.7,0.7 -1.3,0.7c-0.2,0 -0.4,0 -0.7,-0.2c-0.6,-0.3 -1.1,-0.5 -1.4,-0.5c-0.7,-0.2 -1.4,-0.8 -1.4,-1.6C70,51.7 70.8,51.1 71.4,51.1M71.4,50.1c-1.1,0 -2.3,1 -2.6,2.1l0,0.1v0.1c0,1.3 1.1,2.3 2.1,2.6l0.1,0h0.1c0,0 0.2,0 0.9,0.4c0.5,0.3 0.9,0.3 1.2,0.3c1,0 1.7,-0.6 2,-1l0.1,-0.1l0,-0.1c0.5,-0.7 0.7,-1.5 0.6,-2.1c-0.2,-0.7 -0.7,-1.3 -1.3,-1.6C73.6,50.4 72.5,50.1 71.4,50.1L71.4,50.1z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M71.4,51.6c1,0 1.9,0.2 2.6,0.7c0.6,0.2 0.9,1 0.2,1.6c-0.2,0.2 -0.6,0.5 -1,0.5c-0.1,0 -0.2,0 -0.5,-0.1c-0.5,-0.2 -1.1,-0.5 -1.6,-0.5c-0.5,-0.1 -1,-0.6 -1,-1.2C70.3,52 70.9,51.6 71.4,51.6M71.4,50.8c-0.9,0 -1.8,0.7 -2,1.6v0.1v0.1c0,1 0.8,1.8 1.6,2h0.1h0.1c0.1,0 0.5,0 1.2,0.4c0.4,0.2 0.6,0.2 0.9,0.2c0.7,0 1.3,-0.5 1.6,-0.7c0.5,-0.5 0.7,-1.1 0.6,-1.7c-0.1,-0.5 -0.5,-1 -1,-1.2C73.5,51 72.5,50.8 71.4,50.8L71.4,50.8z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M42.5,84.3c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h2.2c1.1,0 2,0.9 2,2s-0.9,2 -2,2H42.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M44.7,80.8c0.8,0 1.5,0.7 1.5,1.5c0,0.8 -0.7,1.5 -1.5,1.5h-2.2c-0.8,0 -1.5,-0.7 -1.5,-1.5c0,-0.8 0.7,-1.5 1.5,-1.5H44.7M44.7,79.8h-2.2c-1.4,0 -2.5,1.1 -2.5,2.5c0,1.4 1.1,2.5 2.5,2.5h2.2c1.4,0 2.5,-1.1 2.5,-2.5C47.2,81 46.1,79.8 44.7,79.8L44.7,79.8z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M44.7,81.1c0.6,0 1.1,0.5 1.1,1.1c0,0.6 -0.5,1.1 -1.1,1.1h-2.2c-0.6,0 -1.1,-0.5 -1.1,-1.1c0,-0.6 0.5,-1.1 1.1,-1.1H44.7M44.7,80.3h-2.2c-1.1,0 -1.9,0.9 -1.9,1.9s0.9,1.9 1.9,1.9h2.2c1.1,0 1.9,-0.9 1.9,-1.9S45.7,80.3 44.7,80.3L44.7,80.3z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M45.4,68.7v-0.4c-0.4,-0.2 -0.7,-0.5 -0.9,-0.8c-0.3,-0.5 -0.4,-1 -0.4,-1.4v-0.1l0,-0.1c0.3,-1.1 0.8,-2 1.3,-2.7c0.4,-0.5 1,-0.8 1.7,-0.8c0.4,0 0.8,0.1 1.2,0.4c0.5,0.3 0.7,0.8 0.8,1.4c0.1,0.5 -0.1,1.1 -0.4,1.5c-0.1,0.3 -0.3,0.8 -0.4,1.3c0,0.7 -1.1,1.6 -2.1,1.6H45.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M47.1,63c0.3,0 0.6,0.1 0.9,0.3c0.7,0.5 0.8,1.5 0.3,2.2c-0.2,0.4 -0.4,1 -0.5,1.5c0,0.5 -0.8,1.2 -1.6,1.2h-0.3V68c-0.4,-0.1 -0.8,-0.4 -1,-0.7c-0.2,-0.4 -0.3,-0.8 -0.3,-1.1c0.3,-1 0.7,-1.9 1.2,-2.6C46.1,63.2 46.6,63 47.1,63M47.1,62c-0.8,0 -1.6,0.4 -2.1,1c-0.6,0.8 -1,1.7 -1.4,2.9l0,0.1v0.1c0,0.5 0.1,1 0.4,1.5l0,0.1l0,0.1c0.2,0.3 0.5,0.6 0.8,0.8v0.6h1h0.3c1.3,0 2.5,-1 2.6,-2.1c0.1,-0.4 0.2,-0.8 0.4,-1.1c0.4,-0.5 0.5,-1.2 0.4,-1.8c-0.1,-0.7 -0.4,-1.3 -1,-1.7C48.1,62.2 47.6,62 47.1,62L47.1,62z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M47.1,63.4c0.2,0 0.5,0.1 0.7,0.2c0.5,0.4 0.6,1.1 0.2,1.6c-0.2,0.5 -0.5,1.1 -0.6,1.6c0,0.4 -0.6,0.9 -1.2,0.9c-0.1,0 -0.1,0 -0.2,0c-0.5,-0.1 -1,-0.9 -0.9,-1.4c0.2,-0.9 0.6,-1.7 1.1,-2.5C46.4,63.5 46.8,63.4 47.1,63.4M47.1,62.6c-0.6,0 -1.2,0.3 -1.6,0.8c-0.5,0.8 -1,1.7 -1.2,2.7c-0.1,0.5 0,1 0.3,1.5c0.3,0.5 0.7,0.8 1.1,0.9h0.1h0.1h0.2c1,0 1.9,-0.7 2,-1.5c0.1,-0.4 0.3,-0.9 0.5,-1.3c0.6,-0.8 0.4,-2 -0.5,-2.7C47.9,62.7 47.5,62.6 47.1,62.6L47.1,62.6z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M24.1,80.8c-2.6,0 -4.6,-2 -4.6,-4.6s2,-4.6 4.6,-4.6s4.6,2 4.6,4.6c0.1,1 -0.3,2.2 -1.1,3.1C26.6,80.3 25.3,80.8 24.1,80.8zM24.1,75.4c-0.5,0 -0.8,0.4 -0.8,0.8c0,0.4 0.4,0.8 0.8,0.8c0.5,0 0.8,-0.4 0.8,-0.8C24.9,75.9 24.6,75.4 24.1,75.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M24.1,72.2c2.3,0 4.1,1.8 4.1,4.1c0.1,1 -0.3,2 -1,2.8c-0.8,0.8 -1.9,1.3 -3.1,1.3c-2.3,0 -4.1,-1.8 -4.1,-4.1C20,74 21.8,72.2 24.1,72.2M24.1,77.5c0.8,0 1.3,-0.6 1.3,-1.3s-0.5,-1.3 -1.3,-1.3c-0.8,0 -1.3,0.6 -1.3,1.3S23.4,77.5 24.1,77.5M24.1,71.2c-2.8,0 -5.1,2.2 -5.1,5.1c0,2.8 2.2,5.1 5.1,5.1c1.4,0 2.8,-0.6 3.8,-1.6l0,0l0,0c0.9,-1 1.3,-2.3 1.2,-3.5C29.1,73.4 26.9,71.2 24.1,71.2L24.1,71.2zM24.1,76.5c-0.1,0 -0.3,-0.1 -0.3,-0.3c0,-0.2 0.1,-0.3 0.3,-0.3c0.2,0 0.3,0.1 0.3,0.3C24.4,76.4 24.3,76.5 24.1,76.5L24.1,76.5z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M24.1,72.6c2.1,0 3.7,1.6 3.7,3.7c0.1,2.1 -1.6,3.7 -3.7,3.7s-3.7,-1.6 -3.7,-3.7C20.4,74.2 22,72.6 24.1,72.6M24.1,77.9c1,0 1.7,-0.7 1.7,-1.7c0,-1 -0.7,-1.7 -1.7,-1.7s-1.7,0.7 -1.7,1.7C22.4,77.2 23.1,77.9 24.1,77.9M24.1,71.8c-2.5,0 -4.5,2 -4.5,4.5c0,2.5 2,4.5 4.5,4.5c1.3,0 2.5,-0.5 3.4,-1.4c0.8,-0.8 1.2,-2 1.1,-3.1C28.5,73.8 26.6,71.8 24.1,71.8L24.1,71.8zM24.1,77.1c-0.5,0 -0.9,-0.4 -0.9,-0.9c0,-0.5 0.4,-0.9 0.9,-0.9c0.5,0 0.9,0.4 0.9,0.9C25.1,76.7 24.7,77.1 24.1,77.1L24.1,77.1z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M24.1,81.3c-2.8,0 -5.1,-2.2 -5.1,-5.1c0,-2.8 2.2,-5.1 5.1,-5.1c2.8,0 5.1,2.2 5.1,5.1c0.1,1.3 -0.4,2.5 -1.3,3.5C26.9,80.7 25.5,81.3 24.1,81.3zM24.1,75.9c-0.2,0 -0.3,0.1 -0.3,0.3c0,0.2 0.1,0.3 0.3,0.3s0.3,-0.1 0.3,-0.3C24.4,76 24.3,75.9 24.1,75.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M24.1,71.7c2.6,0 4.6,2 4.6,4.6c0.1,1.2 -0.3,2.3 -1.2,3.2c-0.8,0.9 -2.1,1.4 -3.4,1.4c-2.6,0 -4.6,-2 -4.6,-4.6C19.5,73.7 21.5,71.7 24.1,71.7M24.1,79c0.8,0 1.6,-0.3 2.1,-0.9c0.5,-0.5 0.7,-1.2 0.7,-1.9c0,-1.6 -1.2,-2.8 -2.8,-2.8c-1.6,0 -2.8,1.2 -2.8,2.8C21.3,77.8 22.5,79 24.1,79M24.1,73.7c1.5,0 2.6,1.1 2.6,2.6c0.1,1.5 -1.1,2.6 -2.6,2.6c-1.5,0 -2.6,-1.1 -2.6,-2.6C21.5,74.7 22.6,73.7 24.1,73.7M24.1,77c0.5,0 0.8,-0.3 0.8,-0.8c0,-0.5 -0.3,-0.8 -0.8,-0.8c-0.5,0 -0.8,0.3 -0.8,0.8C23.3,76.7 23.6,77 24.1,77M24.1,70.7c-3.1,0 -5.6,2.4 -5.6,5.6c0,3.1 2.4,5.6 5.6,5.6c1.6,0 3.1,-0.6 4.1,-1.7c1.1,-1.1 1.6,-2.4 1.5,-3.9C29.6,73.1 27.2,70.7 24.1,70.7L24.1,70.7z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M24.1,72.1c2.4,0 4.2,1.9 4.2,4.2c0.1,1.1 -0.3,2.1 -1.1,2.9c-0.8,0.8 -2,1.3 -3.2,1.3c-2.4,0 -4.2,-1.9 -4.2,-4.2C19.9,73.9 21.8,72.1 24.1,72.1M24.1,79.4c0.9,0 1.8,-0.4 2.4,-1c0.5,-0.6 0.8,-1.3 0.8,-2.2c0,-1.8 -1.4,-3.2 -3.2,-3.2s-3.2,1.4 -3.2,3.2C20.9,78 22.3,79.4 24.1,79.4M24.1,74c1.3,0 2.2,1 2.2,2.2c0,1.3 -1,2.2 -2.2,2.2c-1.3,0 -2.2,-1 -2.2,-2.2C21.9,74.9 22.8,74 24.1,74M24.1,77.4c0.7,0 1.2,-0.5 1.2,-1.2c0,-0.7 -0.5,-1.2 -1.2,-1.2c-0.7,0 -1.2,0.5 -1.2,1.2C22.9,76.9 23.4,77.4 24.1,77.4M24.1,71.3c-2.8,0 -5,2.2 -5,5c0,2.8 2.2,5 5,5c1.4,0 2.8,-0.6 3.7,-1.6c0.9,-1 1.4,-2.2 1.3,-3.5C29,73.5 26.8,71.3 24.1,71.3L24.1,71.3zM24.1,76.6c-0.3,0 -0.4,-0.2 -0.4,-0.4c0,-0.3 0.2,-0.4 0.4,-0.4c0.3,0 0.4,0.2 0.4,0.4C24.5,76.5 24.4,76.6 24.1,76.6L24.1,76.6z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
</vector>
