<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="36dp"
    android:viewportWidth="48"
    android:viewportHeight="36">
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M0.038,0H42C45.313,0 48,2.686 48,6V30C48,33.314 45.313,36 42,36H0.038V0Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M31.884,18.301C31.884,19.026 31.247,19.614 30.461,19.614H25.177V24.488C25.177,25.213 24.54,25.801 23.754,25.801C23.362,25.801 23.006,25.654 22.749,25.417C22.491,25.179 22.332,24.851 22.332,24.489L22.332,19.613H17.048C16.655,19.613 16.3,19.467 16.042,19.229C15.785,18.992 15.626,18.663 15.626,18.301C15.626,17.576 16.263,16.988 17.049,16.988H22.332V12.114C22.332,11.389 22.969,10.801 23.755,10.801C24.541,10.801 25.177,11.388 25.178,12.113V16.988H30.462C31.247,16.989 31.883,17.576 31.884,18.301Z" />
</vector>