<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M512,177.33L512,182.3C510.24,187.8 507.33,189.63 503.5,193.38Q452.44,243.35 401.34,293.28C388.11,306.21 370.04,288.18 383.72,274.77Q425.15,234.15 466.91,193.35Q467.72,192.56 466.59,192.56Q320.61,192.43 174.06,192.53C154.65,192.54 136.97,191.95 116.37,196.59Q75.69,205.75 50.67,237.46C16.61,280.65 16.66,347.86 53.28,389.57C76.36,415.86 106.3,424.72 140.5,424.73Q236.13,424.77 331.76,424.74Q336.41,424.74 338.64,425.52C349.39,429.28 350.1,444.21 339.79,448.92Q336.89,450.24 331.48,450.24Q236.53,450.29 141.57,450.21C117.24,450.18 95.49,446.5 73.43,436.03C27.34,414.16 2.21,367.44 0,317.41L0,306.95C3.97,227.99 60.62,172.86 138.33,167.47Q144.36,167.06 158.3,167.05Q312.55,166.94 466.6,167.02A0.44,0.43 66.9,0 0,466.9 166.27Q426.42,126.7 386.05,87.18Q380.61,81.86 379.45,78.61C377.25,72.48 380.32,66.05 386.08,63.2Q394.12,59.22 401.53,66.48Q455.45,119.3 509.45,172.05Q510.55,173.12 512,177.33Z"
      android:fillColor="#000000"/>
</vector>
