<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">

    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M499.38,235.41c0,9.74,0,19.49,0,29.23c-0.29,1.4-0.73,2.8-0.83,4.21c-2.43,34.79-11.64,67.75-28.47,98.22 c-38.8,70.22-97.71,113.25-176.63,128.42c-9.51,1.83-19.21,2.65-28.83,3.94c-9.74,0-19.48,0-29.22,0c-1.25-0.28-2.49-0.72-3.76-0.8 c-34.8-2.37-67.89-11.33-98.28-28.36C51.43,424.36,6.75,354.23,1.07,260.42c-2.98-49.16,8.77-95.59,34.67-137.57 C82.44,47.15,150.72,6.22,239.53,0.99c44.99-2.65,87.88,7.15,127.43,28.91c70.33,38.69,113.33,97.71,128.49,176.69 C497.27,216.1,498.1,225.8,499.38,235.41z M306.09,369.76c-3.18,1.05-5.53,2.27-7.99,2.57c-7.97,0.97-16,2.38-23.96,2.15 c-8.6-0.24-12.85-4.45-13.69-12.97c-0.6-6.03-0.37-12.43,1.02-18.31c4.09-17.34,8.84-34.52,13.52-51.72 c4.25-15.63,9.3-31.05,9.81-47.48c0.46-14.79-3.88-27.2-16.62-35.64c-12.46-8.26-26.5-9.18-40.74-7.57 c-16.11,1.82-30.92,8.29-45.86,14.11c-1.13,0.44-2.37,1.75-2.71,2.9c-1.38,4.76-2.42,9.62-3.75,15.11 c2.02-0.57,3.39-0.87,4.71-1.34c9.3-3.33,18.72-5.2,28.62-3.07c6.93,1.49,10.88,4.55,11.22,11.49c0.38,7.83,0.26,15.98-1.49,23.57 c-3.92,17.04-8.88,33.84-13.62,50.69c-4.31,15.31-8.66,30.59-9.07,46.65c-0.42,16.65,8.41,30.55,23.52,36.97 c12.98,5.52,26.75,6.61,40.1,3.5c13.95-3.25,27.36-8.89,40.97-13.58c0.91-0.31,1.97-1.36,2.22-2.26 C303.62,380.55,304.72,375.53,306.09,369.76z M272.08,96.17c-4.42,0.89-8.97,1.38-13.24,2.74c-22.23,7.13-31.97,32.97-19.18,51.88 c9.34,13.81,23.12,18.53,39.42,16.44c19.17-2.46,33.28-20.81,30.66-39.9C307.35,109.84,291.18,96.62,272.08,96.17z" />
</vector>