<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="36dp"
    android:viewportWidth="48"
    android:viewportHeight="36">
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M0,6C0,2.686 2.686,0 6,0H47.961V36H6C2.686,36 0,33.314 0,30V6Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M31.315,18.582C31.315,19.566 30.522,20.363 29.543,20.363H17.359C16.381,20.363 15.588,19.566 15.588,18.582C15.588,17.598 16.381,16.801 17.359,16.801H29.543C30.522,16.801 31.315,17.598 31.315,18.582Z" />
</vector>