<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M53.49,50.988c9.83,-12.925 8.381,-32.684 -3.354,-44.02a1,1 0,0 0,-1.418 1.413c11.096,10.687 12.216,28.976 3.373,41.208l-4.47,-4.471c6.477,-9.815 5.378,-24.011 -3.301,-32.336a1.001,1.001 0,0 0,-1.416 1.415c7.9,7.576 8.972,20.424 3.253,29.458l-4.552,-4.553A17.638,17.638 0,0 0,38.508 18.6a1.001,1.001 0,0 0,-1.422 1.41,15.59 15.59,0 0,1 3.01,17.583l-6.633,-6.633L33.463,9.876a3.215,3.215 0,0 0,-5.46 -2.261c-1.337,1.186 -7.67,8.04 -9.139,8.747L8.711,6.208a1,1 0,0 0,-1.415 1.415l9.653,9.654c-2.275,0.994 -9.473,0.442 -11.948,0.574a1,1 0,0 0,-1.001 1v24.166a1,1 0,0 0,1 1.001h8.633a9.921,9.921 0,0 1,7.059 2.924l7.311,7.313a3.213,3.213 0,0 0,5.46 -2.262L33.463,33.79l5.631,5.632a14.217,14.217 0,0 1,-2.007 2.438,1.008 1.008,0 0,0 0.71,1.706c1.168,-0.214 2.007,-1.851 2.735,-2.706l4.454,4.453a21.161,21.161 0,0 1,-2.081 2.36,1.008 1.008,0 0,0 0.707,1.708c1.163,-0.224 2.012,-1.813 2.816,-2.625l4.43,4.43a28.84,28.84 0,0 1,-2.14 2.301,1 1,0 0,0 1.418,1.414 34.616,34.616 0,0 0,2.11 -2.326l5.223,5.222a1,1 0,0 0,1.415 -1.416l-5.394,-5.393zM31.461,51.993a1.19,1.19 0,0 1,-2.043 0.847l-7.311,-7.313a11.908,11.908 0,0 0,-8.474 -3.51L6.002,42.017L6.002,19.853c3.279,-0.134 9.531,0.549 12.489,-1.034l12.97,12.97zM31.461,28.958L20.318,17.816a12.1,12.1 0,0 0,1.789 -1.474l7.311,-7.311a1.19,1.19 0,0 1,2.043 0.845z"
      android:fillColor="#000000"/>
</vector>
