<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
  <path
      android:pathData="M14.5,14.5m-14.5,0a14.5,14.5 0,1 1,29 0a14.5,14.5 0,1 1,-29 0"
      android:fillColor="#66CDAA"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.5,14.5"/>
  <path
      android:pathData="M9.2,14c0.4,0 0.7,-0.1 0.9,-0.4l1.3,0.7c0,0.1 0,0.1 0,0.2c0,0.7 0.6,1.3 1.3,1.3s1.3,-0.6 1.3,-1.3c0,-0.2 0,-0.4 -0.1,-0.6l1.8,-1.8c0.2,0.1 0.4,0.1 0.6,0.1c0.7,0 1.3,-0.6 1.3,-1.3c0,-0.1 0,-0.3 -0.1,-0.4L19,9.4c0.2,0.1 0.5,0.2 0.7,0.2C20.4,9.6 21,9 21,8.3S20.5,7 19.8,7s-1.3,0.6 -1.3,1.3c0,0.1 0,0.3 0.1,0.4L17,9.9c-0.2,-0.1 -0.5,-0.2 -0.7,-0.2c-0.7,0 -1.3,0.6 -1.3,1.3c0,0.2 0,0.4 0.1,0.6l-1.8,1.8c-0.2,-0.1 -0.4,-0.1 -0.6,-0.1c-0.4,0 -0.7,0.1 -0.9,0.4L10.5,13c0,-0.1 0,-0.1 0,-0.2c0,-0.7 -0.6,-1.3 -1.3,-1.3S7.9,12 7.9,12.7S8.5,14 9.2,14z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M21.6,21.1h-0.5v-9.3c0,-0.2 -0.2,-0.4 -0.4,-0.4h-1.8c-0.2,0 -0.4,0.2 -0.4,0.4v9.3h-0.9v-6.7c0,-0.2 -0.2,-0.4 -0.4,-0.4h-1.8c-0.2,0 -0.4,0.2 -0.4,0.4v6.7h-0.9V18c0,-0.2 -0.2,-0.4 -0.4,-0.4h-1.8c-0.2,0 -0.4,0.2 -0.4,0.4v3.1h-0.9v-4.9c0,-0.2 -0.2,-0.4 -0.4,-0.4H8.3c-0.2,0 -0.4,0.2 -0.4,0.4v4.9H7.4c-0.2,0 -0.4,0.2 -0.4,0.4S7.2,22 7.4,22h14.1c0.2,0 0.4,-0.2 0.4,-0.4S21.8,21.1 21.6,21.1z"
      android:fillColor="#FFFFFF"/>
</vector>
