<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="133.33dp"
    android:height="133.33dp"
    android:viewportWidth="133.33"
    android:viewportHeight="133.33">
    <path
        android:fillColor="#ffffff"
        android:fillType="nonZero"
        android:pathData="m72.07,36.23c-0.78,-0.37 -1.68,-0.28 -2.35,0.26L48.11,53.78l-10.33,-0C35.33,53.78 33.33,55.78 33.33,58.23L33.33,76C33.33,78.46 35.33,80.45 37.78,80.45l10.33,-0L69.72,97.74c0.4,0.32 0.9,0.49 1.39,0.49 0.33,-0 0.65,-0.07 0.96,-0.22C72.83,97.63 73.33,96.85 73.33,96l0,-57.78c0,-0.85 -0.49,-1.62 -1.26,-2z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ffffff"
        android:fillType="nonZero"
        android:pathData="m84.58,51.41c-0.87,-0.86 -2.28,-0.85 -3.14,0.01 -0.86,0.87 -0.85,2.28 0.01,3.15 3.36,3.32 5.21,7.78 5.21,12.56 0,4.78 -1.85,9.24 -5.21,12.56 -0.87,0.86 -0.88,2.26 -0.01,3.14 0.43,0.44 1.01,0.65 1.58,0.65 0.57,-0 1.13,-0.21 1.57,-0.64 4.21,-4.15 6.53,-9.72 6.53,-15.71 0,-5.99 -2.33,-11.57 -6.54,-15.72z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ffffff"
        android:fillType="nonZero"
        android:pathData="m90.85,45.14c-0.87,-0.86 -2.28,-0.86 -3.15,0.01 -0.86,0.87 -0.85,2.28 0.01,3.14 5.07,5.01 7.85,11.69 7.85,18.82 0,7.12 -2.78,13.81 -7.83,18.82C86.86,86.79 86.85,88.21 87.71,89.09 88.15,89.52 88.72,89.74 89.29,89.74c0.57,-0 1.14,-0.21 1.57,-0.64 5.89,-5.86 9.14,-13.65 9.14,-21.99 0,-8.33 -3.25,-16.12 -9.15,-21.97z"
        android:strokeColor="#00000000" />
</vector>