<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="469.33"
    android:viewportHeight="469.33">
  <path
      android:pathData="M206.88,43.54c-3.88,-1.7 -8.45,-0.9 -11.54,2.04L85.49,149.34H10.67A10.66,10.66 0,0 0,0 160v149.33a10.66,10.66 0,0 0,10.67 10.67H85.49l109.85,103.75a10.63,10.63 0,0 0,7.32 2.92c1.43,0 2.87,-0.28 4.22,-0.88a10.64,10.64 0,0 0,6.45 -9.79V53.34a10.65,10.65 0,0 0,-6.45 -9.79zM192,391.25l-94.95,-89.67a10.65,10.65 0,0 0,-7.32 -2.92H21.33v-128h68.4c2.72,0 5.34,-1.04 7.32,-2.92L192,78.09v313.17zM372.06,44.7c-4.81,-3.47 -11.47,-2.38 -14.9,2.38 -3.46,4.77 -2.4,11.44 2.38,14.9C414.94,102.1 448,166.66 448,234.67s-33.06,132.57 -88.46,172.7c-4.77,3.46 -5.83,10.13 -2.38,14.9a10.66,10.66 0,0 0,8.65 4.41c2.17,0 4.35,-0.66 6.25,-2.03 60.91,-44.13 97.27,-115.15 97.27,-189.97 -0,-74.82 -36.37,-145.84 -97.27,-189.97z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M314.01,108.3c-4.95,-3.13 -11.56,-1.63 -14.71,3.35 -3.13,4.98 -1.63,11.56 3.35,14.71 37.57,23.65 60.01,64.14 60.01,108.3s-22.44,84.66 -60.01,108.3c-4.99,3.15 -6.49,9.73 -3.35,14.71a10.66,10.66 0,0 0,9.04 4.99c1.94,0 3.91,-0.53 5.67,-1.63C357.83,333.45 384,286.22 384,234.67c0,-51.55 -26.17,-98.78 -69.99,-126.36z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M272.75,183.45c-4.73,-3.53 -11.41,-2.53 -14.93,2.18 -3.52,4.73 -2.54,11.42 2.18,14.93 11.02,8.21 17.33,20.64 17.33,34.12 0,13.48 -6.31,25.91 -17.33,34.12 -4.72,3.51 -5.7,10.2 -2.18,14.93a10.63,10.63 0,0 0,8.56 4.29c2.21,0 4.45,-0.69 6.36,-2.12 16.47,-12.26 25.92,-30.94 25.92,-51.22s-9.45,-38.96 -25.92,-51.22z"
      android:fillColor="#000000"/>
</vector>
