<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
  <path
      android:pathData="M14.5,14.5m-14.5,0a14.5,14.5 0,1 1,29 0a14.5,14.5 0,1 1,-29 0"
      android:fillColor="#903258"/>
  <path
      android:pathData="M19.5,9.5c-1.3,-1.3 -3.1,-2.1 -5,-2.1c-3.9,0 -7,3.1 -7,7s3.1,7 7,7s7,-3.1 7,-7C21.5,12.6 20.8,10.9 19.5,9.5zM15.1,17.4c0,0.3 -0.3,0.6 -0.6,0.6s-0.6,-0.3 -0.6,-0.6v-3.8c0,-0.3 0.3,-0.6 0.6,-0.6s0.6,0.3 0.6,0.6V17.4zM14.5,12.2c-0.3,0 -0.6,-0.3 -0.6,-0.6s0.3,-0.6 0.6,-0.6s0.6,0.3 0.6,0.6S14.8,12.2 14.5,12.2z"
      android:fillColor="#903258"/>












  <path
      android:pathData="M17.2,15.7c-0.6,0 -1.1,0.5 -1.1,1.2s0.5,1.2 1.1,1.2h3.2v-2.4C20.4,15.7 17.2,15.7 17.2,15.7zM17.3,17.3c-0.2,0 -0.4,-0.2 -0.4,-0.4s0.2,-0.4 0.4,-0.4c0.2,0 0.4,0.2 0.4,0.4C17.7,17.1 17.5,17.3 17.3,17.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M16.5,11H8.2C7.5,11 7,11.5 7,12.1v7.1c0,0.7 0.5,1.2 1.2,1.2h11c0.7,0 1.2,-0.5 1.2,-1.2v-0.4h-3.2c-1.1,0 -1.9,-0.9 -1.9,-2s0.9,-2 1.9,-2h3.2V14c-0.2,0.1 -0.5,0.1 -0.8,0.1C17.9,14.1 16.5,12.7 16.5,11z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M19.6,8.4c-1.3,0 -2.4,1.1 -2.4,2.4s1.1,2.4 2.4,2.4s2.4,-1.1 2.4,-2.4S20.9,8.4 19.6,8.4zM20.9,10.7l-0.1,0.1l-0.1,0.1c0,0 0,0 -0.1,-0.1l-0.7,-0.7v2.2l0,0l0,0l0,0c0,0.1 -0.1,0.2 -0.2,0.2h-0.2c-0.1,0 -0.2,-0.1 -0.2,-0.2v-2.2l-0.7,0.7l-0.1,0.1c0,0 0,0 -0.1,-0.1l-0.1,-0.1l-0.1,-0.1c0,0 0,0 0.1,-0.1l1.2,-1.2l0.1,-0.1c0,0 0,0 0.1,0.1l1.2,1.2l0.1,0.1C20.9,10.7 20.9,10.7 20.9,10.7z"
      android:fillColor="#FFFFFF"/>
</vector>
