<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="23dp"
    android:viewportWidth="18"
    android:viewportHeight="23">
    <path
        android:fillColor="@color/text23Pro_Dark"
        android:pathData="M4.974,1.103C3.116,2.201 1.787,3.974 1.232,6.096C0.677,8.218 0.962,10.434 2.034,12.336C3.465,14.873 6.132,16.449 8.995,16.449C9.899,16.449 10.796,16.289 11.647,15.984L15.259,22.391L17.835,20.868L14.223,14.462C15.443,13.393 16.322,11.975 16.746,10.353C17.301,8.231 17.016,6.015 15.944,4.113C14.514,1.576 11.846,0 8.983,0C7.581,0 6.194,0.381 4.974,1.103ZM13.368,5.636C14.043,6.833 14.223,8.229 13.873,9.564C13.524,10.9 12.687,12.017 11.517,12.708C10.749,13.163 9.876,13.403 8.995,13.403C7.191,13.403 5.511,12.411 4.61,10.813C3.935,9.616 3.756,8.22 4.105,6.884C4.455,5.548 5.292,4.432 6.461,3.74C7.23,3.286 8.102,3.046 8.983,3.046C10.787,3.046 12.467,4.038 13.368,5.636Z" />
</vector>