<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#000000"
        android:pathData="M14.155,9.421m-3.096,7.468a8.084,8.084 67.52,1 1,6.192 -14.935a8.084,8.084 67.52,1 1,-6.192 14.935" />
    <path
        android:fillColor="#000000"
        android:pathData="M27.432,26.422c-0.613,0 -1.17,0.219 -1.618,0.572l-2.625,-1.555c0.024,-0.142 0.044,-0.285 0.044,-0.433s-0.02,-0.291 -0.044,-0.433l2.625,-1.555a2.604,2.604 0,0 0,1.618 0.572c1.45,0 2.63,-1.18 2.63,-2.63s-1.18,-2.63 -2.63,-2.63 -2.63,1.18 -2.63,2.63c0,0.148 0.02,0.292 0.044,0.434l-2.624,1.555a2.603,2.603 0,0 0,-1.619 -0.573c-1.45,0 -2.63,1.18 -2.63,2.63s1.18,2.63 2.63,2.63c0.613,0 1.171,-0.22 1.619,-0.573l2.624,1.555a2.572,2.572 0,0 0,-0.044 0.434c0,1.45 1.18,2.63 2.63,2.63s2.63,-1.18 2.63,-2.63 -1.18,-2.63 -2.63,-2.63z" />
    <path
        android:fillColor="#000000"
        android:pathData="M22.183,29.237a4.431,4.431 0,0 1,-1.58 0.289c-2.493,0 -4.52,-2.028 -4.52,-4.52s2.028,-4.52 4.52,-4.52c0.546,0 1.077,0.099 1.58,0.289l0.774,-0.459 0.001,-0.002a9.037,9.037 45,0 0,-3.697 -2.347c-1.497,0.899 -3.242,1.426 -5.112,1.426s-3.615,-0.527 -5.112,-1.426c-3.599,1.194 -6.199,4.582 -6.199,8.582l0,1.293c0,0.964 0.676,1.794 1.622,1.975a51.166,51.166 0,0 0,18.561 0.141c-0.018,-0.088 -0.049,-0.171 -0.062,-0.26z" />
</vector>