<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:autoMirrored="true"
    android:viewportWidth="23"
    android:viewportHeight="23">

    <path
        android:fillColor="#F49B00"
        android:pathData="M12.458,10.301C11.771,10.301 11.208,10.863 11.208,11.551C11.208,12.238 11.771,12.801 12.458,12.801C13.146,12.801 13.708,12.238 13.708,11.551C13.708,10.863 13.146,10.301 12.458,10.301ZM16.208,10.301C15.521,10.301 14.958,10.863 14.958,11.551C14.958,12.238 15.521,12.801 16.208,12.801C16.896,12.801 17.458,12.238 17.458,11.551C17.458,10.863 16.896,10.301 16.208,10.301ZM8.708,10.301C8.021,10.301 7.458,10.863 7.458,11.551C7.458,12.238 8.021,12.801 8.708,12.801C9.396,12.801 9.958,12.238 9.958,11.551C9.958,10.863 9.396,10.301 8.708,10.301Z" />

    <path
        android:fillColor="#00000000"
        android:pathData="M20.109,11.062C20.109,15.455 16.548,19.016 12.155,19.016C11.147,19.016 10.184,18.829 9.296,18.487C9.134,18.425 9.053,18.393 8.989,18.378C8.925,18.364 8.879,18.358 8.814,18.355C8.748,18.353 8.675,18.36 8.53,18.375L3.738,18.871C3.281,18.918 3.053,18.941 2.918,18.859C2.801,18.788 2.721,18.668 2.7,18.532C2.675,18.376 2.784,18.174 3.003,17.77L4.533,14.937C4.659,14.704 4.722,14.587 4.751,14.475C4.779,14.364 4.786,14.284 4.777,14.17C4.768,14.055 4.717,13.905 4.616,13.604C4.347,12.806 4.201,11.951 4.201,11.062C4.201,6.669 7.762,3.108 12.155,3.108C16.548,3.108 20.109,6.669 20.109,11.062Z"
        android:strokeWidth="1.87151"
        android:strokeColor="#F49B00"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>