<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:fillColor="#FCD9D8"
      android:pathData="M16.867,16.867m-16.867,0a16.867,16.867 0,1 1,33.733 0a16.867,16.867 0,1 1,-33.733 0" />
  <path
      android:fillColor="#FC1D1D"
      android:pathData="M15.938,17.123C15.772,17.123 15.613,17.189 15.496,17.306C15.378,17.423 15.313,17.582 15.313,17.748V21.498H12.188V17.748C12.188,17.582 12.122,17.423 12.004,17.306C11.887,17.189 11.728,17.123 11.563,17.123C11.397,17.123 11.238,17.189 11.121,17.306C11.003,17.423 10.938,17.582 10.938,17.748V22.123C10.938,22.289 11.003,22.448 11.121,22.565C11.238,22.682 11.397,22.748 11.563,22.748H15.938C16.103,22.748 16.262,22.682 16.379,22.565C16.497,22.448 16.563,22.289 16.563,22.123V17.748C16.563,17.582 16.497,17.423 16.379,17.306C16.262,17.189 16.103,17.123 15.938,17.123Z" />
  <path
      android:fillColor="#FC1D1D"
      android:pathData="M23.438,17.123C23.272,17.123 23.113,17.189 22.996,17.306C22.878,17.423 22.813,17.582 22.813,17.748V21.498H19.688V17.748C19.688,17.582 19.622,17.423 19.504,17.306C19.387,17.189 19.228,17.123 19.063,17.123C18.897,17.123 18.738,17.189 18.621,17.306C18.503,17.423 18.438,17.582 18.438,17.748V22.123C18.438,22.289 18.503,22.448 18.621,22.565C18.738,22.682 18.897,22.748 19.063,22.748H23.438C23.603,22.748 23.762,22.682 23.879,22.565C23.997,22.448 24.063,22.289 24.063,22.123V17.748C24.063,17.582 23.997,17.423 23.879,17.306C23.762,17.189 23.603,17.123 23.438,17.123Z" />
  <path
      android:fillColor="#FC1D1D"
      android:pathData="M20.625,13.998V14.373L19.813,13.561C19.752,13.493 19.677,13.439 19.594,13.405C19.51,13.37 19.419,13.356 19.328,13.362C19.238,13.368 19.15,13.394 19.071,13.44C18.993,13.485 18.926,13.548 18.875,13.623C18.784,13.748 18.741,13.902 18.752,14.056C18.764,14.211 18.829,14.356 18.938,14.467L20.813,16.31C20.868,16.371 20.936,16.42 21.011,16.453C21.086,16.486 21.168,16.503 21.25,16.503C21.332,16.503 21.414,16.486 21.489,16.453C21.564,16.42 21.632,16.371 21.688,16.31L23.563,14.467C23.671,14.356 23.736,14.211 23.748,14.056C23.759,13.902 23.716,13.748 23.625,13.623C23.574,13.548 23.507,13.485 23.429,13.44C23.35,13.394 23.262,13.368 23.172,13.362C23.081,13.356 22.99,13.37 22.906,13.405C22.823,13.439 22.748,13.493 22.688,13.561L21.875,14.373V13.998C21.875,12.838 21.414,11.725 20.594,10.905C19.773,10.084 18.66,9.623 17.5,9.623C16.34,9.623 15.227,10.084 14.406,10.905C13.586,11.725 13.125,12.838 13.125,13.998V15.873C13.125,16.039 13.191,16.198 13.308,16.315C13.425,16.432 13.584,16.498 13.75,16.498C13.916,16.498 14.075,16.432 14.192,16.315C14.309,16.198 14.375,16.039 14.375,15.873V13.998C14.375,13.169 14.704,12.374 15.29,11.788C15.876,11.202 16.671,10.873 17.5,10.873C18.329,10.873 19.124,11.202 19.71,11.788C20.296,12.374 20.625,13.169 20.625,13.998Z" />
</vector>
