<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
  <path
      android:pathData="M14.5,14.5m-14.5,0a14.5,14.5 0,1 1,29 0a14.5,14.5 0,1 1,-29 0"
      android:fillColor="#F98766"/>

  <path
      android:pathData="M19.8,12.9h-0.3v-1.5c0,-2.8 -2.2,-5 -4.9,-5.1c-0.1,0 -0.3,0 -0.3,0c-2.8,0.1 -4.9,2.3 -4.9,5.1v1.5H9.1c-0.5,0 -0.9,0.5 -0.9,1.2v7.4c0,0.6 0.4,1.2 0.9,1.2h10.8c0.5,0 0.9,-0.5 0.9,-1.2v-7.4C20.7,13.4 20.3,12.9 19.8,12.9zM15.5,17.8V20c0,0.3 -0.3,0.5 -0.5,0.5h-1.1c-0.3,0 -0.5,-0.3 -0.5,-0.5v-2.3c-0.3,-0.3 -0.4,-0.6 -0.4,-1c0,-0.8 0.6,-1.3 1.3,-1.3c0.1,0 0.3,0 0.3,0c0.7,0 1.3,0.7 1.3,1.3C15.9,17.2 15.7,17.5 15.5,17.8zM17.4,12.9h-2.8h-0.3h-2.7v-1.5c0,-1.7 1.3,-3 2.9,-3s2.9,1.4 2.9,3V12.9L17.4,12.9z"
      android:fillColor="#FFFFFF"/>
</vector>
