<vector android:height="24dp"
    android:viewportHeight="496.158"
    android:viewportWidth="496.158"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#E0E0E0"
        android:strokeLineCap="round"
        android:strokeColor="@color/black"
        android:strokeWidth="2"
        android:pathData="M248.1,0C111.1,0 0,111.1 0,248.1c0,137 111.1,248.1 248.1,248.1c137,0 248.1,-111.1 248.1,-248.1C496.2,111.1 385.1,0 248.1,0z" />
    <path
        android:fillColor="#000000"
        android:pathData="M319.6,269.7c-2.6,-6.4 -6.6,-12.2 -11.8,-17.5c-5.2,-5.3 -11.6,-10 -19.3,-14.1c7.9,-6.6 14,-13.5 18.2,-20.4c4.2,-7 6.4,-15.4 6.4,-25.1c0,-7.4 -1.5,-14.4 -4.4,-20.8s-7.3,-12.1 -13,-17c-5.8,-4.9 -12.6,-8.6 -20.4,-11.2c-7.8,-2.6 -16.5,-3.9 -25.9,-3.9c-10.8,0 -20.7,1.5 -29.4,4.6s-16.1,7.2 -22,12.2c-5.9,5.1 -10.4,10.4 -13.5,16c-3.1,5.6 -4.6,11 -4.6,16c0,5.3 1.6,9.5 4.9,12.7c3.3,3.2 6.9,4.8 10.8,4.8c3.3,0 6.2,-0.6 8.8,-1.8c2.5,-1.2 4.3,-2.8 5.3,-4.8c1.7,-3.8 3.5,-7.9 5.5,-12.2c2,-4.3 4.1,-7.8 6.4,-10.5c2.2,-2.7 5.3,-4.9 9.2,-6.6c3.9,-1.7 8.8,-2.5 14.7,-2.5c8.8,0 15.8,2.7 20.9,8.1c5.2,5.4 7.8,11.9 7.8,19.4c0,9.9 -3.2,17.4 -9.7,22.7c-6.5,5.3 -14.2,7.9 -23.2,7.9h-6c-6.9,0 -12.2,1.4 -15.7,4.3c-3.5,2.9 -5.3,6.7 -5.3,11.4c0,4.8 1.5,8.5 4.4,11.2c2.9,2.7 7.1,4 12.5,4c1.2,0 3.8,-0.2 7.9,-0.6c4.1,-0.4 7.1,-0.6 9.1,-0.6c11.1,0 19.8,3.2 26.1,9.7c6.2,6.5 9.4,15.5 9.4,26.9c0,7.7 -1.8,14.5 -5.5,20.4s-8.3,10.3 -13.9,13.3c-5.6,3 -11.5,4.5 -17.5,4.5c-10.5,0 -18.7,-3.3 -24.5,-9.9c-5.8,-6.6 -11.3,-16.7 -16.3,-30.2c-0.8,-2.2 -2.4,-4.2 -5,-5.8c-2.5,-1.6 -5.2,-2.4 -7.9,-2.4c-5.5,0 -10,1.7 -13.7,5.2c-3.7,3.5 -5.5,8 -5.5,13.7c0,4.4 1.5,10 4.6,16.7s7.6,13.3 13.6,19.6s13.6,11.5 22.9,15.7c9.3,4.2 19.8,6.3 31.5,6.3c11.5,0 22,-1.8 31.6,-5.5s17.7,-8.7 24.7,-15.2c6.9,-6.5 12.2,-13.9 15.7,-22.2c3.6,-8.3 5.3,-16.9 5.3,-25.8C323.6,283 322.3,276.1 319.6,269.7z" />
</vector>
