<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#ffc66c"
        android:pathData="M488.19,434.92H371.37c-7.51,0 -13.59,6.08 -13.59,13.59v26.47h144v-26.47C501.78,441 495.7,434.92 488.19,434.92z" />
    <path
        android:fillColor="#898998"
        android:pathData="M57,424.92L57,424.92c-12.51,0 -22.65,-10.14 -22.65,-22.65v-31.25h45.29v31.25C79.64,414.78 69.5,424.92 57,424.92z" />
    <path
        android:fillColor="#898998"
        android:pathData="M259.14,424.92L259.14,424.92c-12.51,0 -22.65,-10.14 -22.65,-22.65v-31.25h45.29v31.25C281.78,414.78 271.64,424.92 259.14,424.92z" />
    <path
        android:fillColor="#36d28f"
        android:pathData="M281.48,37.02H34.52C20.98,37.02 10,48 10,61.54V346.5c0,13.54 10.98,24.52 24.52,24.52H281.48c13.54,0 24.52,-10.98 24.52,-24.52V61.54C306,48 295.02,37.02 281.48,37.02z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M10.76,242.69l34.32,34.32l112.89,0l112.89,0l34.32,-34.32l-0.03,-141l-294.27,0z" />
    <path
        android:fillColor="#ff5d5d"
        android:pathData="M390.94,291.9h-33.38v-98.23c0,-17.05 13.82,-30.88 30.88,-30.88h41.34h41.34c17.05,0 30.88,13.82 30.88,30.88v98.23h-33.38H390.94z" />
    <path
        android:fillColor="#4dbaf6"
        android:pathData="M393.42,268.5h72.73v166.41h-72.73z" />
    <path
        android:fillColor="#feda9b"
        android:pathData="M429.78,90.92L429.78,90.92c-16.93,0 -30.66,13.73 -30.66,30.66v10.57c0,16.93 13.73,30.66 30.66,30.66l0,0c16.93,0 30.66,-13.73 30.66,-30.66v-10.57C460.44,104.64 446.71,90.92 429.78,90.92z" />
    <path
        android:fillColor="#000000"
        android:pathData="M281.48,27.02H34.52C15.49,27.02 0,42.51 0,61.54V346.5c0,15.5 10.26,28.64 24.35,32.99v22.78c0,18 14.65,32.65 32.65,32.65s32.65,-14.65 32.65,-32.65v-21.25h136.84v21.25c0,18 14.65,32.65 32.65,32.65s32.65,-14.65 32.65,-32.65V379.45C305.8,375.06 316,361.95 316,346.5V61.54C316,42.51 300.51,27.02 281.48,27.02zM49.22,267L20,237.78v-126.1h142.57l-65.26,65.26c-3.9,3.9 -3.9,10.24 0,14.14c1.95,1.95 4.51,2.93 7.07,2.93s5.12,-0.98 7.07,-2.93l79.4,-79.4h64.91L100.45,267H49.22zM284.05,111.68H296V237.71l-29.29,29.29H128.73L284.05,111.68zM34.52,47.02H281.48c8.01,0 14.52,6.51 14.52,14.52v30.14H20V61.54C20,53.53 26.51,47.02 34.52,47.02zM69.64,402.27c0,6.97 -5.67,12.65 -12.65,12.65s-12.65,-5.67 -12.65,-12.65v-21.25h25.29V402.27zM271.78,402.27c0,6.97 -5.67,12.65 -12.65,12.65s-12.65,-5.67 -12.65,-12.65v-21.25h25.29V402.27zM281.48,361.02H34.52C26.51,361.02 20,354.51 20,346.5v-80.43l18,18c1.88,1.88 4.42,2.93 7.07,2.93H270.85c2.65,0 5.2,-1.05 7.07,-2.93L296,266V346.5C296,354.51 289.49,361.02 281.48,361.02z" />
    <path
        android:fillColor="#000000"
        android:pathData="M79.61,198.78c-2.63,0 -5.21,1.07 -7.07,2.93c-1.86,1.86 -2.93,4.44 -2.93,7.07c0,2.63 1.07,5.21 2.93,7.07c1.86,1.87 4.44,2.93 7.07,2.93s5.21,-1.06 7.07,-2.93c1.86,-1.86 2.93,-4.44 2.93,-7.07c0,-2.63 -1.07,-5.21 -2.93,-7.07C84.82,199.85 82.24,198.78 79.61,198.78z" />
    <path
        android:fillColor="#000000"
        android:pathData="M502,301.9c5.52,0 10,-4.48 10,-10v-98.23c0,-22.54 -18.34,-40.88 -40.88,-40.88h-6.34c3.59,-6.06 5.66,-13.12 5.66,-20.66v-10.57c0,-22.42 -18.24,-40.66 -40.66,-40.66s-40.66,18.24 -40.66,40.66v10.57c0,7.54 2.07,14.6 5.66,20.66h-6.34c-22.54,0 -40.88,18.34 -40.88,40.88V291.9c0,5.52 4.48,10 10,10h25.85v123.02h-12.05c-13.01,0 -23.59,10.58 -23.59,23.59v26.47c0,5.52 4.48,10 10,10h144c5.52,0 10,-4.48 10,-10v-26.47c0,-13.01 -10.58,-23.59 -23.59,-23.59h-12.05V301.9H502zM409.13,132.14v-10.57c0,-11.39 9.27,-20.66 20.66,-20.66s20.66,9.27 20.66,20.66v10.57c0,11.39 -9.27,20.66 -20.66,20.66S409.13,143.53 409.13,132.14zM367.57,281.9v-88.23c0,-11.51 9.36,-20.88 20.88,-20.88h41.34h41.34c11.51,0 20.88,9.36 20.88,20.88V281.9h-15.85v-79.43c0,-5.52 -4.48,-10 -10,-10s-10,4.48 -10,10v56.04H403.42v-56.04c0,-5.52 -4.48,-10 -10,-10s-10,4.48 -10,10V281.9H367.57zM491.78,448.51v16.47h-124v-16.47c0,-1.98 1.61,-3.59 3.59,-3.59h116.82C490.17,444.92 491.78,446.53 491.78,448.51zM439.78,424.92V318.36c0,-5.52 -4.48,-10 -10,-10s-10,4.48 -10,10v106.55H403.42V278.51h52.73v146.41H439.78z" />
    <path
        android:fillColor="#000000"
        android:pathData="M200.09,313.3h-84.12c-5.52,0 -10,4.48 -10,10s4.48,10 10,10h84.12c5.52,0 10,-4.48 10,-10S205.61,313.3 200.09,313.3z" />
    <path
        android:fillColor="#000000"
        android:pathData="M64.18,313.3c-2.64,0 -5.22,1.07 -7.08,2.93s-2.92,4.44 -2.92,7.07s1.06,5.21 2.92,7.07c1.86,1.86 4.44,2.93 7.08,2.93c2.63,0 5.21,-1.07 7.07,-2.93s2.93,-4.44 2.93,-7.07s-1.07,-5.21 -2.93,-7.07C69.39,314.37 66.81,313.3 64.18,313.3z" />
    <path
        android:fillColor="#000000"
        android:pathData="M251.75,313.3c-2.63,0 -5.21,1.07 -7.07,2.93s-2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.07c1.86,1.86 4.44,2.93 7.07,2.93s5.21,-1.07 7.07,-2.93c1.86,-1.86 2.93,-4.44 2.93,-7.07s-1.07,-5.21 -2.93,-7.07C256.96,314.37 254.38,313.3 251.75,313.3z" />
</vector>
