<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:fillColor="#FFF0C3"
      android:pathData="M16.867,16.867m-16.867,0a16.867,16.867 0,1 1,33.733 0a16.867,16.867 0,1 1,-33.733 0" />
  <path
      android:fillColor="#FFC61D"
      android:pathData="M24.185,16.087H22.942L22.617,15.074H20.753L20.431,16.087H19.195L21.036,11.024H22.386L24.185,16.087ZM22.313,14.062L21.782,12.384C21.74,12.256 21.712,12.105 21.696,11.928H21.668C21.659,12.077 21.629,12.224 21.578,12.369L21.037,14.062H22.313ZM11.129,23.884V18.822H12.98C13.547,18.822 13.983,18.925 14.288,19.131C14.593,19.338 14.745,19.628 14.745,20.004C14.745,20.276 14.652,20.514 14.467,20.717C14.282,20.921 14.045,21.063 13.756,21.143V21.157C14.122,21.202 14.415,21.335 14.634,21.557C14.852,21.779 14.962,22.049 14.962,22.368C14.962,22.833 14.795,23.202 14.46,23.475C14.126,23.748 13.669,23.884 13.089,23.884H11.129ZM12.286,19.69V20.847H12.775C13.005,20.847 13.186,20.792 13.318,20.682C13.45,20.572 13.516,20.42 13.516,20.227C13.516,19.869 13.245,19.69 12.703,19.69H12.286ZM12.286,21.715V23.016H12.897C13.158,23.016 13.362,22.957 13.51,22.837C13.658,22.718 13.732,22.555 13.732,22.348C13.732,22.151 13.66,21.996 13.514,21.883C13.369,21.771 13.165,21.715 12.904,21.715H12.286ZM15.724,11.251C17.022,10.879 18.341,10.933 19.532,11.33L18.574,12.471C17.78,12.299 16.934,12.315 16.098,12.555C14.357,13.054 13.09,14.403 12.617,16.022L15.123,15.303L14.193,16.98L10.934,17.915L10,14.656L10.93,12.979L11.522,15.044C12.238,13.264 13.738,11.821 15.724,11.251ZM19.275,23.635C17.978,24.007 16.659,23.953 15.468,23.556L16.426,22.414C17.22,22.587 18.066,22.571 18.902,22.331C20.643,21.832 21.91,20.483 22.383,18.864L19.877,19.583L20.807,17.906L24.066,16.971L25,20.23L24.07,21.907L23.478,19.842C22.762,21.622 21.262,23.065 19.275,23.635Z" />
</vector>
