<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M287.4,474.6c-7.4,-0.1 -14.4,-1.3 -21.3,-4.1c-21.1,-8.3 -42.5,-16.1 -63.7,-24.4c-14,-5.5 -27.5,-5 -41.3,0.6c-15.5,6.3 -31.4,11.9 -46.9,18.5c-6.9,3 -8.7,0.8 -10.4,-5.6C96.5,432 88.7,404.5 80.8,377c-1.5,-5.3 -1.5,-8.3 4.5,-10.5c31.5,-11.6 63,-23.2 94.3,-35.6c25.3,-9.9 47.9,-5.8 68.4,11c8.9,7.3 19.3,11.1 29.8,14.9c14.6,5.2 29.2,10.2 43.7,15.8c12.7,4.9 18.5,16.9 14.5,28.5c-4.4,12.6 -17,18.3 -30.5,13.5c-25.8,-9.1 -51.5,-18.4 -77.2,-27.7c-5,-1.8 -10.8,-4.2 -13.5,2.8c-2.8,7.4 2.9,9.5 8.6,11.5c25.4,9 50.8,18.4 76.3,27.3c25.2,8.7 45.2,-2.2 51.8,-28.2c1,-4.1 2.8,-6.2 6.9,-7c34,-6.3 67.5,-15 101.7,-19.8c6.6,-0.9 13.2,-0.2 19.6,1.5c14.3,3.7 19.9,15.3 14.1,29.1c-3.9,9.3 -10.1,16.7 -19.8,19.5c-57,16.1 -113.2,35 -170.9,48.9C298,473.7 292.7,473.9 287.4,474.6z" />
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M97.4,492.8c0.5,6.2 -2.2,8.4 -6,9.5c-10.7,3.1 -21.5,6.1 -32.3,9c-5.7,1.5 -9.5,-0.7 -11.1,-6.6c-12.9,-46.6 -25.8,-93.1 -38.9,-139.6c-2,-7.1 0.8,-10.5 7.4,-12.2c9.2,-2.3 18.5,-4.6 27.5,-7.7c8.9,-3.1 12.6,0.4 14.8,8.7c7.4,27.3 15.1,54.5 22.7,81.7c4.8,17.1 9.5,34.2 14.2,51.3C96.5,489.4 97.1,491.9 97.4,492.8z" />
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M482.5,0.3c-59.7,0 -119.4,0 -179.1,0c-60,0 -120.1,0 -180.1,0c-17.3,0 -21.7,4.4 -21.7,21.5c0,65.6 0,131.3 0,196.9c0,17.2 4.5,21.7 21.6,21.7c119.7,0 239.5,0 359.2,0c16.5,0 21.1,-4.7 21.1,-21.1c0,-66 0,-131.9 0,-197.9C503.5,4.6 499.2,0.3 482.5,0.3zM467.6,181c-14.4,0.1 -23.6,9.2 -23.7,23.6c0,9.6 -4,12.5 -13.1,12.5c-85.5,-0.2 -170.9,-0.2 -256.4,0c-9.8,0 -13.5,-3.5 -13.5,-13.3c0,-13.5 -9.3,-22.7 -23.3,-22.8c-9.5,0 -12.7,-3.7 -12.6,-13c0.3,-32 0.3,-64 0,-96c-0.1,-8.1 2.5,-12 11.3,-12.2c15.9,-0.3 24.3,-8.7 24.6,-24.6c0.2,-9.5 5,-11.5 13.2,-11.5c42.9,0.2 85.8,0.1 128.7,0.1c42.2,0 84.5,0 126.7,0c12.8,0 13.4,0.6 14.2,13c0.8,13.5 9.8,22.9 23.6,22.9c9.6,0 12.7,3.8 12.6,13c-0.3,31.7 -0.3,63.3 0,95C480.1,176.7 477.3,180.9 467.6,181z" />
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M465.1,81.8c0,-4.6 -1.2,-7 -6.3,-8.1c-15.2,-3.2 -25.1,-12.9 -28.8,-27.9c-1.5,-6.3 -4.5,-7.4 -10.2,-7.4c-78.2,0.2 -156.4,0.2 -234.6,0c-5.7,0 -8.9,1 -10.2,7.3c-3.2,15 -13.2,24.1 -27.7,27.8c-5.3,1.3 -7,3.1 -6.9,8.4c0.2,25.4 0.3,50.8 0,76.2c-0.1,5.9 2.4,7.5 7.7,9c13.6,3.7 23.4,12.4 26.6,26.5c1.6,6.8 4.4,8.7 11.3,8.7c38.9,-0.4 77.9,-0.2 116.8,-0.2c38.6,0 77.2,-0.1 115.8,0.1c6.3,0 9.9,-0.8 11.7,-8.2c3.5,-14.6 13.5,-24 28.3,-27.2c4.9,-1.1 6.6,-3 6.5,-7.8C465,133.3 465,107.6 465.1,81.8zM302.1,192.4c-39,-0.2 -71.7,-33 -71.7,-72c0,-39.7 32.8,-72.3 72.5,-72.1c39.3,0.1 71.5,32.4 71.5,72C374.5,160.1 342,192.6 302.1,192.4z" />
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M302.9,63.7c-31.9,-0.1 -57.1,25 -56.9,57c0.1,31.2 25.5,56.3 56.8,56.2c31.4,-0.1 56.3,-25.1 56.3,-56.6C359.1,88.7 334.4,63.8 302.9,63.7zM316,151.6c-3.2,2.1 -5.7,4.2 -6.9,7.9c-0.9,2.7 -3.4,3.9 -6.3,3.9c-3.7,0.1 -21,-17.5 -20.9,-21.2c0.1,-5.5 6.3,-8.7 11.7,-6c2.3,1.2 4.3,3.3 6.7,4c4.3,1.3 8.2,-0.2 9.5,-4.7c1.3,-4.6 -2.3,-6.4 -6.1,-7.3c-2.5,-0.6 -5.3,-0.5 -7.8,-1.2c-14.6,-3.7 -21.2,-20.2 -12.9,-32c4.2,-6 11.6,-8.8 14.9,-16.2c1.6,-3.8 8,-3.1 9.9,1c2.2,4.8 5.4,7.7 9.5,10.6c3.6,2.5 5.1,6.1 2.3,10.3c-2.4,3.7 -5.9,3.9 -9.6,2.4c-1.8,-0.7 -3.5,-2 -5.4,-2.5c-4.4,-1 -8.1,0.2 -9.3,4.9c-1.2,4.7 2.3,6.4 6.1,7.4c1.9,0.5 4,0.2 5.9,0.7c8.8,1.8 15.3,6.8 17.4,15.6C327,138.3 324.2,146.3 316,151.6z" />
</vector>