<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
    <path
        android:fillColor="#dc4a4a"
        android:pathData="m15.578,41.213c-3.71,-5.796 -6.578,-11.728 -6.578,-16.213 0,-12.703 10.297,-23 23,-23s23,10.297 23,23c0,3.389 -1.637,7.604 -4.038,11.962l-3.813,6.187c-6.663,9.886 -15.149,18.851 -15.149,18.851s-4.439,-4.689 -9.416,-11.024z" />
    <path
        android:fillColor="#e56a6a"
        android:pathData="m32,2c-3.584,0 -6.976,0.82 -10,2.283v31.717c0,4.418 3.582,8 8,8h16.563c0.195,-0.284 0.394,-0.565 0.586,-0.851l3.813,-6.187c2.401,-4.358 4.038,-8.573 4.038,-11.962 0,-12.703 -10.297,-23 -23,-23z" />
    <path
        android:fillColor="#c9c9c9"
        android:pathData="M32,25m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0" />
    <path
        android:fillColor="#dddddd"
        android:pathData="m32,7c-4.461,0 -8.535,1.632 -11.68,4.32 -2.688,3.145 -4.32,7.219 -4.32,11.68 0,9.941 8.059,18 18,18 4.461,0 8.535,-1.632 11.68,-4.32 2.688,-3.145 4.32,-7.219 4.32,-11.68 0,-9.941 -8.059,-18 -18,-18z" />
    <path
        android:fillColor="#f9cb6e"
        android:pathData="m48,26 l-16,-12 -16,12h6v13.965c2.861,1.915 6.299,3.035 10,3.035s7.139,-1.12 10,-3.035v-13.965z" />
    <path
        android:fillColor="#ffe1b6"
        android:pathData="m24,27v14.117c2.411,1.2 5.124,1.883 8,1.883 3.701,0 7.139,-1.12 10,-3.035v-12.965z" />
    <path
        android:fillColor="#52a04f"
        android:pathData="m16,26 l16,-12 16,12z" />
    <path
        android:fillColor="#6db569"
        android:pathData="m19,25h27.667l-13.834,-10.375z" />
    <path
        android:fillColor="#662a12"
        android:pathData="m39,19.25v-6.25l3.999,-0.001 0.001,9.251" />
    <path
        android:fillColor="#893b20"
        android:pathData="m28,33v9.545c1.286,0.294 2.624,0.455 4,0.455 1.375,0 2.714,-0.156 4,-0.448v-9.552z" />
    <path
        android:fillColor="#a34b33"
        android:pathData="m28,42.545c1.286,0.294 2.624,0.455 4,0.455 1.022,0 2.024,-0.087 3,-0.251v-8.749h-7z" />
    <path
        android:fillColor="#893b20"
        android:pathData="m42.999,12.998 l-3.999,0.002v5l4,3z" />
    <path
        android:fillColor="#000000"
        android:pathData="m32,63c0.274,0 0.537,-0.113 0.727,-0.312 0.95,-1.004 23.273,-24.736 23.273,-37.688 0,-13.233 -10.767,-24 -24,-24s-24,10.767 -24,24c0,12.952 22.323,36.684 23.273,37.688 0.19,0.199 0.453,0.312 0.727,0.312zM32,3c12.131,0 22,9.869 22,22 0,10.911 -18.114,31.284 -22,35.528 -3.886,-4.244 -22,-24.617 -22,-35.528 0,-12.131 9.869,-22 22,-22z" />
    <path
        android:fillColor="#000000"
        android:pathData="m51,25c0,-10.477 -8.523,-19 -19,-19s-19,8.523 -19,19 8.523,19 19,19 19,-8.523 19,-19zM29,41.719v-7.719h6v7.719c-0.976,0.174 -1.975,0.281 -3,0.281s-2.024,-0.107 -3,-0.281zM45,25h-3,-20 -3l13,-9.75zM40,18.75v-4.75h1.998l0.002,6.25zM23,27h18v12.396c-1.239,0.777 -2.575,1.412 -4,1.851v-8.247c0,-0.552 -0.447,-1 -1,-1h-8c-0.553,0 -1,0.448 -1,1v8.247c-1.425,-0.439 -2.761,-1.074 -4,-1.851zM43,37.938v-10.938h5c0.418,0 0.786,-0.263 0.932,-0.652 -0.367,4.632 -2.589,8.744 -5.932,11.59zM49,25c0,0.254 -0.027,0.501 -0.038,0.752 -0.055,-0.215 -0.176,-0.412 -0.362,-0.551l-4.6,-3.451 -0.002,-8.752c0,-0.012 -0.007,-0.024 -0.007,-0.036 3.092,3.081 5.009,7.339 5.009,12.038zM32,8c4.161,0 7.972,1.508 10.93,3.999l-3.93,0.001c-0.553,0 -1,0.448 -1,1v4.25l-5.4,-4.05c-0.355,-0.267 -0.844,-0.267 -1.199,0l-16,12c-0.186,0.14 -0.307,0.337 -0.362,0.551 -0.012,-0.25 -0.039,-0.497 -0.039,-0.751 0,-9.374 7.626,-17 17,-17zM15.068,26.348c0.146,0.389 0.514,0.652 0.932,0.652h5v10.938c-3.343,-2.846 -5.566,-6.958 -5.932,-11.59z" />
</vector>
