<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
  <path
      android:pathData="M14.5,14.5m-14.5,0a14.5,14.5 0,1 1,29 0a14.5,14.5 0,1 1,-29 0"
      android:fillColor="#8A2BE2"/>
  <path
      android:pathData="M10.4,13.9h7c0.2,0 0.4,-0.2 0.4,-0.4s-0.2,-0.4 -0.4,-0.4h-7c-0.2,0 -0.4,0.2 -0.4,0.4C10.1,13.7 10.2,13.9 10.4,13.9z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M14.1,17h-3.7c-0.2,0 -0.4,0.2 -0.4,0.4c0,0.2 0.2,0.4 0.4,0.4h3.7c0.2,0 0.4,-0.2 0.4,-0.4S14.3,17 14.1,17z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M20.9,11.4C20.9,11.4 20.7,11.4 20.9,11.4V8.9c0,-0.8 -0.6,-1.2 -1.2,-1.2H8.5c-0.8,0 -1.2,0.6 -1.2,1.2v11.2c0,0.8 0.6,1.2 1.2,1.2h11.2c0.8,0 1.2,-0.6 1.2,-1.2v-5.8l1,-1l0,0c0.2,-0.2 0.4,-0.6 0.4,-0.8C22,12 21.5,11.4 20.9,11.4zM11,8.9c0.2,0 0.4,0.2 0.4,0.4S11.2,9.7 11,9.7s-0.4,-0.2 -0.4,-0.4C10.8,9.1 10.8,8.9 11,8.9zM9.9,8.9c0.2,0 0.4,0.2 0.4,0.4s-0.2,0.4 -0.4,0.4S9.5,9.5 9.5,9.3C9.5,9.1 9.7,8.9 9.9,8.9zM8.5,8.9c0.2,0 0.4,0.2 0.4,0.4S8.7,9.7 8.5,9.7S8.1,9.5 8.1,9.3C8.3,9.1 8.3,8.9 8.5,8.9zM19.5,20.1H8.3v-9.3h11.2v1.4l-2.9,2.9h-6.2c-0.2,0 -0.4,0.2 -0.4,0.4s0.2,0.4 0.4,0.4H16l-0.4,1.5c0,0.2 0,0.2 0,0.2h0.2l0,0l1.5,-0.4h0.2l1.7,-1.7v4.6H19.5zM20.3,13.9l-0.8,-0.8l0.4,-0.4l0.8,0.8L20.3,13.9z"
      android:fillColor="#FFFFFF"/>
</vector>
