<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
    <path
        android:fillColor="@color/Gray"
        android:pathData="M74.2,12.9c-10.6,3.7 -17.6,13.5 -17.5,24.6 0.1,7.1 1.8,11.7 6.4,17 12,13.6 34.9,10.4 42.5,-6 2.8,-5.8 3.2,-15.6 1,-20.9 -5.2,-12.4 -20,-19.1 -32.4,-14.7zM86.4,27.4c4.5,1.9 6.6,5.2 6.6,10.2 0,3.4 -0.6,4.9 -3.1,7.3 -2.5,2.5 -3.9,3.1 -7.6,3.1 -11.6,-0 -14.7,-15.9 -4,-20.5 4,-1.8 4.1,-1.8 8.1,-0.1z"
        android:strokeColor="@color/Gray" />
    <path
        android:fillColor="@color/Gray"
        android:pathData="M22,23.2c-2.5,1.4 -5.8,4.4 -7.5,6.7 -2.7,3.9 -3,5 -3,12 0,6.8 0.3,8.2 2.7,11.7 4.4,6.2 9,8.8 16.7,9.2 5.5,0.3 7.4,-0.1 11.1,-2 6.9,-3.7 10.4,-9.4 10.8,-17.6 0.3,-5.6 0,-7.4 -2,-11.2 -3.7,-6.9 -9.4,-10.4 -17.6,-10.8 -5.6,-0.3 -7.4,-0 -11.2,2zM38.5,35.5c5.5,5.4 1.5,15.5 -6.1,15.5 -5,-0 -9.4,-4.2 -9.4,-9 0,-8 9.9,-12.2 15.5,-6.5z"
        android:strokeColor="@color/Gray" />
    <path
        android:fillColor="@color/Gray"
        android:pathData="M18.5,69.5c-2.5,2.4 -2.5,2.5 -2.5,22.3 0,18.2 0.2,20.2 1.9,22.3l1.9,2.4 34.3,0.3c23.4,0.2 35.1,-0.1 37,-0.8 2.7,-1.2 4.9,-4.7 4.9,-8 0,-1.1 0.3,-2 0.6,-2 0.3,-0 4.5,2 9.3,4.5 4.8,2.5 9.2,4.5 9.9,4.5 0.9,-0 1.2,-5.8 1.2,-23 0,-20.4 -0.2,-23 -1.6,-23 -0.9,-0 -5.3,2 -9.8,4.5 -4.6,2.5 -8.5,4.5 -8.8,4.5 -0.3,-0 -0.8,-1.8 -1.2,-3.9 -1.1,-7.2 -0.7,-7.1 -39.9,-7.1l-34.8,-0 -2.4,2.5z"
        android:strokeColor="@color/Gray" />
</vector>
