<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.022"
    android:viewportHeight="512.022">
  <path
      android:pathData="m87.501,254.13 l-80,-49.1 213.11,-164.52c21.71,-16.76 52.01,-16.67 73.61,0.21l210.28,164.31v1l-80,49.44z"
      android:fillColor="#faa515"/>
  <path
      android:pathData="m434.501,83.03v162.44l-136.73,77.03 -3.55,-2.78c-21.6,-16.88 -51.9,-16.97 -73.61,-0.21l-3.43,2.65 -139.68,-78.03v-161.1c0,-2.761 2.239,-5 5,-5h347c2.761,0 5,2.239 5,5z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="m325.501,143.53h-139c-4.143,0 -7.5,-3.358 -7.5,-7.5s3.357,-7.5 7.5,-7.5h139c4.143,0 7.5,3.358 7.5,7.5s-3.358,7.5 -7.5,7.5z"
      android:fillColor="#2b597f"/>
  <path
      android:pathData="m370.501,245.53h-229c-4.143,0 -7.5,-3.358 -7.5,-7.5s3.357,-7.5 7.5,-7.5h229c4.143,0 7.5,3.358 7.5,7.5s-3.358,7.5 -7.5,7.5z"
      android:fillColor="#2b597f"/>
  <path
      android:pathData="m202.006,194.201h-60.451c-4.143,0 -7.5,-3.358 -7.5,-7.5s3.357,-7.5 7.5,-7.5h60.451c4.143,0 7.5,3.358 7.5,7.5s-3.358,7.5 -7.5,7.5z"
      android:fillColor="#2b597f"/>
  <path
      android:pathData="m370.447,194.201h-128.532c-4.143,0 -7.5,-3.358 -7.5,-7.5s3.357,-7.5 7.5,-7.5h128.532c4.143,0 7.5,3.358 7.5,7.5s-3.357,7.5 -7.5,7.5z"
      android:fillColor="#2b597f"/>
  <path
      android:pathData="m434.501,236.25v14.22l-136.73,77.03 -3.55,-2.78c-21.6,-16.88 -51.9,-16.97 -73.61,-0.21l-3.43,2.65 -139.68,-78.03v-14.18l138.56,67.41c12.19,-8 26.62,-12.36 41.22,-12.36 14.79,0 29.37,4.46 41.64,12.64z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="m504.501,206.03v268c0,0.78 -0.09,1.54 -0.26,2.27 -0.03,0.13 -0.06,0.26 -0.1,0.39 -0.05,0.18 -0.1,0.36 -0.16,0.54 -0.06,0.15 -0.11,0.3 -0.17,0.45 -0.03,0.09 -0.07,0.18 -0.11,0.27 -0.1,0.23 -0.2,0.45 -0.32,0.67 -0.02,0.05 -0.04,0.09 -0.07,0.13 -0.25,0.47 -0.54,0.92 -0.87,1.34 -0.05,0.08 -0.11,0.16 -0.18,0.24 -0.02,0.03 -0.05,0.06 -0.08,0.09 -0.16,0.19 -0.32,0.38 -0.5,0.56 -0.15,0.16 -0.31,0.31 -0.47,0.46l-0.01,0.01 -125.76,-80.45 -73.95,-75.59 -3.72,-2.91 25.45,-14.34 111.28,-62.69z"
      android:fillColor="#fad207"/>
  <path
      android:pathData="m217.181,322.16 l-3.76,2.9 -75.41,75.94 -127.19,80.47c-0.17,-0.16 -0.34,-0.32 -0.5,-0.49 -1.75,-1.8 -2.82,-4.25 -2.82,-6.95v-269l70,39.1 100.14,55.94 12.41,6.93z"
      android:fillColor="#fad207"/>
  <path
      android:pathData="m217.181,322.16 l-3.76,2.9 -75.41,75.94 -127.19,80.47c-0.17,-0.16 -0.34,-0.32 -0.5,-0.49 -1.75,-1.8 -2.82,-4.25 -2.82,-6.95v-0.38l182.55,-166.65z"
      android:fillColor="#faa515"/>
  <path
      android:pathData="m504.501,473.65v0.38c0,0.78 -0.09,1.54 -0.26,2.27 -0.03,0.13 -0.06,0.26 -0.1,0.39 -0.05,0.18 -0.1,0.36 -0.16,0.54 -0.06,0.15 -0.11,0.3 -0.17,0.45 -0.03,0.09 -0.07,0.18 -0.11,0.27 -0.1,0.23 -0.2,0.45 -0.32,0.67 -0.02,0.05 -0.04,0.09 -0.07,0.13 -0.25,0.47 -0.54,0.92 -0.87,1.34 -0.05,0.08 -0.11,0.16 -0.18,0.24 -0.02,0.03 -0.05,0.06 -0.08,0.09 -0.16,0.19 -0.32,0.38 -0.5,0.56 -0.15,0.16 -0.31,0.31 -0.47,0.46l-0.01,0.01c-0.01,0.01 -0.01,0.01 -0.02,0.02l-127.19,-80.47 -75.41,-75.94 -3.76,-2.9 1.47,-0.82 1.48,1.16 25.45,-14.34z"
      android:fillColor="#faa515"/>
  <path
      android:pathData="m501.201,481.45c-0.01,0.01 -0.01,0.01 -0.02,0.02 -1.77,1.59 -4.11,2.56 -6.68,2.56h-477c-2.42,0 -4.63,-0.86 -6.36,-2.29 -0.11,-0.08 -0.22,-0.17 -0.32,-0.27l117.19,-90.47 85.41,-65.94 3.76,-2.9 3.43,-2.65c10.45,-8.06 22.89,-12.23 35.39,-12.5 13.47,-0.28 27.02,3.95 38.22,12.71l2.07,1.62 1.48,1.16 3.72,2.91 83.95,65.59z"
      android:fillColor="#fad207"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m510.96,487.829c0.686,-1.142 1.025,-2.471 1.041,-3.799v-278.113c0.18,-2.574 -0.802,-5.207 -2.882,-6.797l-67.118,-52.445v-68.645c0,-4.142 -3.357,-7.5 -7.5,-7.5h-89.95l-45.712,-35.717c-24.324,-19.007 -58.377,-19.105 -82.809,-0.242l-46.579,35.959h-91.95c-4.143,0 -7.5,3.358 -7.5,7.5v69.275l-67.062,51.773c-1.83,1.398 -2.942,3.65 -2.938,5.953v66c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-53.22l188.602,105.354 -188.602,145.601v-162.736c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v178c-0.066,4.026 3.471,7.57 7.5,7.5h497c2.608,0.008 5.16,-1.435 6.459,-3.701zM491.765,204.597 L442.001,232.633v-66.921zM225.196,46.444c19.004,-14.67 45.49,-14.593 64.406,0.188l30.585,23.898h-126.191zM172.005,85.53h0.009,0.006 254.981v155.554l-47.376,26.691c-3.608,2.033 -4.886,6.606 -2.853,10.216 2.044,3.643 6.673,4.866 10.216,2.853l110.013,-61.979v249.787l-73.729,-57.61c-3.263,-2.549 -7.977,-1.972 -10.528,1.292 -2.55,3.265 -1.972,7.978 1.292,10.528l68.685,53.669h-453.232l195.708,-151.086c19.006,-14.672 45.49,-14.593 64.406,0.188l3.612,2.822c0.005,0.004 0.009,0.007 0.014,0.011l94.016,73.461c3.265,2.55 7.977,1.973 10.528,-1.292 2.55,-3.265 1.972,-7.978 -1.292,-10.528l-85.229,-66.595 46.113,-25.979c3.608,-2.033 4.886,-6.606 2.853,-10.216 -2.032,-3.608 -6.604,-4.884 -10.216,-2.853l-51.562,29.049c-24.132,-18.57 -57.646,-18.695 -81.91,-0.31l-131.529,-73.471v-154.202zM70.001,231.352 L21.078,204.023 70.001,166.254z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m186.501,143.53h139c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-139c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m141.501,245.53h229c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-229c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m141.555,194.201h60.451c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-60.451c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m234.415,186.701c0,4.142 3.357,7.5 7.5,7.5h128.532c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-128.532c-4.143,0 -7.5,3.358 -7.5,7.5z"/>
</vector>
