<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,512c141.4,0 256,-114.6 256,-256S397.4,0 256,0S0,114.6 0,256S114.6,512 256,512z"
      android:fillColor="#800080"/>
  <path
      android:pathData="M195.9,325.4h18.5v18.5h-18.5V325.4zM195.9,269.9h18.5v18.5h-18.5V269.9zM209.8,158.9h92.5c2.5,0 4.6,-2.1 4.6,-4.6V122H205.1v32.3C205.1,156.8 207.2,158.9 209.8,158.9L209.8,158.9zM195.9,214.4h18.5v18.5h-18.5V214.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M330.1,121.9h-13.9v32.3c0,7.7 -6.3,13.9 -13.9,13.9h-92.5c-7.7,0 -13.9,-6.3 -13.9,-13.9v-32.3h-13.9c-12.7,0 -23.1,10.4 -23.1,23.1v222c0,12.7 10.4,23.1 23.1,23.1h148c12.7,0 23.1,-10.4 23.1,-23.1V145C353.3,132.2 342.9,121.9 330.1,121.9L330.1,121.9zM223.7,348.5c0,2.5 -2.1,4.6 -4.6,4.6h-27.7c-2.5,0 -4.6,-2.1 -4.6,-4.6v-27.7c0,-2.5 2.1,-4.6 4.6,-4.6h27.7c2.5,0 4.6,2.1 4.6,4.6V348.5zM223.7,293c0,2.5 -2.1,4.6 -4.6,4.6h-27.7c-2.5,0 -4.6,-2.1 -4.6,-4.6v-27.7c0,-2.5 2.1,-4.6 4.6,-4.6h27.7c2.5,0 4.6,2.1 4.6,4.6V293zM223.7,237.5c0,2.5 -2.1,4.6 -4.6,4.6h-27.7c-2.5,0 -4.6,-2.1 -4.6,-4.6v-27.7c0,-2.5 2.1,-4.6 4.6,-4.6h27.7c2.5,0 4.6,2.1 4.6,4.6V237.5zM320.8,339.3h-83.2c-2.5,0 -4.6,-2.1 -4.6,-4.6c0,-2.5 2.1,-4.6 4.6,-4.6h83.2c2.5,0 4.6,2.1 4.6,4.6C325.4,337.2 323.3,339.3 320.8,339.3zM320.8,283.8h-83.2c-2.5,0 -4.6,-2.1 -4.6,-4.6c0,-2.5 2.1,-4.6 4.6,-4.6h83.2c2.5,0 4.6,2.1 4.6,4.6C325.4,281.7 323.3,283.8 320.8,283.8zM320.8,228.2h-83.2c-2.5,0 -4.6,-2.1 -4.6,-4.6c0,-2.5 2.1,-4.6 4.6,-4.6h83.2c2.5,0 4.6,2.1 4.6,4.6C325.4,226.2 323.3,228.2 320.8,228.2z"
      android:fillColor="#FFFFFF"/>
</vector>
