<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M8,0L52,0A8,8 0,0 1,60 8L60,52A8,8 0,0 1,52 60L8,60A8,8 0,0 1,0 52L0,8A8,8 0,0 1,8 0z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M38.076,33.539V26.616L44.999,23.154V37.001L38.076,33.539Z"
        android:strokeWidth="2"
        android:strokeColor="#ffffff" />
    <path
        android:fillColor="#00000000"
        android:pathData="M38.077,22H15V38.154H38.077V22Z"
        android:strokeWidth="2"
        android:strokeColor="#ffffff" />
</vector>
