<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/white"
        android:pathData="M8.46,481.2 L164.56,321.9l-109.4,-0.4c-10,0 -18.1,-8.1 -18.1,-18.1s8.1,-18.1 18.1,-18.1c2.5,0.2 151.7,0.3 154.1,0.6 4.1,0.4 8,2.2 11,5.1 3.1,3 4.9,7.1 5.3,11.4 0.3,1.8 0.5,155.2 0.6,156.9 -0,10 -8.1,18.1 -18.1,18.2s-18.1,-8.1 -18.2,-18.1l-0.4,-111.3 -155.2,158.5c-3.4,3.5 -8.1,5.4 -12.9,5.4 -15.7,0.3 -24.2,-19.6 -12.9,-30.8zM304.16,34.5c10,0 18.1,8.1 18.2,18.1l0.4,111.3L477.96,5.4c7.2,-7 18.7,-6.9 25.7,0.2 6.8,7 7,18.1 0.3,25.2l-156.1,159.3 109.3,0.4c10,0 18.1,8.2 18.1,18.2s-8.2,18.1 -18.2,18.1l-152.4,-0.5c-1.8,0 -3.5,-0.3 -5.2,-0.8 -5.7,-1.8 -10.3,-6.3 -12.1,-12 -0.5,-1.7 -0.8,-3.5 -0.8,-5.3l-0.5,-155.5c-0,-10 8.1,-18.1 18.1,-18.2z" />
</vector>