<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M0,12.385a12.5,12.385 0,1 0,25 0a12.5,12.385 0,1 0,-25 0z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M13.925,6.879C14.463,6.879 14.94,7.221 15.11,7.728L15.45,8.741H17.5C17.845,8.741 18.125,9.019 18.125,9.362C18.125,9.705 17.845,9.983 17.5,9.983L17.498,10.027L16.956,17.565C16.886,18.539 16.07,19.294 15.086,19.294H9.914C8.93,19.294 8.114,18.539 8.044,17.565L7.502,10.027C7.501,10.012 7.5,9.997 7.5,9.983C7.155,9.983 6.875,9.705 6.875,9.362C6.875,9.019 7.155,8.741 7.5,8.741H9.55L9.89,7.728C10.06,7.221 10.537,6.879 11.075,6.879H13.925ZM16.248,9.983H8.752L9.29,17.476C9.314,17.801 9.586,18.053 9.914,18.053H15.086C15.414,18.053 15.686,17.801 15.71,17.476L16.248,9.983ZM11.25,11.845C11.571,11.845 11.835,12.085 11.871,12.393L11.875,12.466V15.569C11.875,15.912 11.595,16.19 11.25,16.19C10.929,16.19 10.665,15.951 10.629,15.642L10.625,15.569V12.466C10.625,12.123 10.905,11.845 11.25,11.845ZM13.75,11.845C14.095,11.845 14.375,12.123 14.375,12.466V15.569C14.375,15.912 14.095,16.19 13.75,16.19C13.405,16.19 13.125,15.912 13.125,15.569V12.466C13.125,12.123 13.405,11.845 13.75,11.845ZM13.925,8.12H11.075L10.867,8.741H14.133L13.925,8.12Z" />
</vector>

