<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:autoMirrored="true"
    android:viewportWidth="19"
    android:viewportHeight="19">
    <path
        android:fillColor="#25D366"
        android:fillType="evenOdd"
        android:pathData="M15.861,3.045C15.029,2.208 14.04,1.544 12.95,1.092C11.86,0.64 10.691,0.409 9.511,0.412C4.563,0.412 0.535,4.439 0.533,9.389C0.533,10.971 0.946,12.515 1.731,13.877L0.458,18.528L5.217,17.279C6.533,17.996 8.008,18.372 9.507,18.372H9.511C14.458,18.372 18.486,14.345 18.488,9.395C18.491,8.216 18.261,7.047 17.81,5.957C17.359,4.867 16.697,3.878 15.861,3.045ZM9.511,16.857H9.508C8.172,16.857 6.86,16.498 5.71,15.816L5.438,15.654L2.614,16.395L3.367,13.642L3.19,13.36C2.443,12.171 2.047,10.794 2.049,9.389C2.051,5.275 5.398,1.928 9.514,1.928C10.494,1.926 11.465,2.118 12.371,2.494C13.276,2.869 14.098,3.421 14.789,4.116C15.484,4.808 16.034,5.631 16.409,6.537C16.784,7.443 16.975,8.415 16.972,9.395C16.97,13.509 13.623,16.857 9.511,16.857ZM13.604,11.268C13.379,11.155 12.277,10.613 12.071,10.538C11.866,10.463 11.717,10.426 11.567,10.65C11.417,10.874 10.987,11.379 10.856,11.529C10.725,11.679 10.594,11.697 10.37,11.585C10.146,11.473 9.423,11.236 8.566,10.472C7.899,9.877 7.449,9.143 7.318,8.918C7.187,8.693 7.304,8.572 7.417,8.46C7.518,8.36 7.641,8.198 7.753,8.067C7.865,7.936 7.902,7.843 7.977,7.693C8.052,7.543 8.015,7.412 7.958,7.3C7.902,7.187 7.453,6.083 7.266,5.634C7.085,5.199 6.9,5.257 6.762,5.251C6.619,5.245 6.476,5.243 6.333,5.243C6.219,5.246 6.107,5.272 6.004,5.321C5.901,5.369 5.809,5.438 5.734,5.523C5.528,5.748 4.949,6.29 4.949,7.394C4.949,8.498 5.753,9.565 5.865,9.715C5.977,9.865 7.447,12.13 9.697,13.102C10.233,13.333 10.651,13.471 10.976,13.575C11.513,13.746 12.002,13.721 12.389,13.664C12.82,13.6 13.716,13.122 13.903,12.598C14.09,12.074 14.09,11.625 14.034,11.531C13.978,11.437 13.827,11.38 13.604,11.268Z" />
</vector>