<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="27dp"
    android:viewportWidth="20"
    android:viewportHeight="27">
    <path
        android:fillColor="#ffffff"
        android:fillType="evenOdd"
        android:pathData="M1.243,0.283L4,1.044L6.684,0.057C6.889,-0.019 7.111,-0.019 7.316,0.057L10,1.044L12.684,0.057C12.889,-0.019 13.111,-0.019 13.316,0.057L16,1.044L18.757,0.283C19.293,0.135 19.836,0.495 19.97,1.086C19.99,1.173 20,1.263 20,1.353V25.006C20,25.615 19.552,26.109 19,26.109C18.918,26.109 18.837,26.098 18.757,26.076L16,25.315L13.316,26.302C13.111,26.378 12.889,26.378 12.684,26.302L10,25.315L7.316,26.302C7.111,26.378 6.889,26.378 6.684,26.302L4,25.315L1.243,26.076C0.707,26.224 0.164,25.864 0.03,25.273C0.01,25.186 0,25.096 0,25.006V1.353C0,0.744 0.448,0.25 1,0.25C1.082,0.25 1.163,0.261 1.243,0.283ZM2,2.766V23.593L3.515,23.175C3.884,23.073 4.272,23.089 4.632,23.222L7,24.093L9.368,23.222C9.778,23.071 10.222,23.071 10.632,23.222L13,24.093L15.368,23.222C15.728,23.089 16.116,23.073 16.485,23.175L18,23.593V2.766L16.485,3.184C16.116,3.286 15.728,3.27 15.368,3.137L13,2.266L10.632,3.137C10.222,3.288 9.778,3.288 9.368,3.137L7,2.266L4.632,3.137C4.272,3.27 3.884,3.286 3.515,3.184L2,2.766ZM5,7.663H15C15.552,7.663 16,8.157 16,8.766C16,9.376 15.552,9.87 15,9.87H5C4.448,9.87 4,9.376 4,8.766C4,8.157 4.448,7.663 5,7.663ZM5,12.076H15C15.552,12.076 16,12.57 16,13.179C16,13.789 15.552,14.283 15,14.283H5C4.448,14.283 4,13.789 4,13.179C4,12.57 4.448,12.076 5,12.076ZM5,16.489H15C15.552,16.489 16,16.983 16,17.593C16,18.202 15.552,18.696 15,18.696H5C4.448,18.696 4,18.202 4,17.593C4,16.983 4.448,16.489 5,16.489Z" />
</vector>