<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M24,3.7c0,2 0,4 0,6c-0.5,0.2 -1,0.4 -1.5,0.6c0,-0.1 0,-0.3 0,-0.4c0,-1.4 0,-2.8 0,-4.2c0,-1 -0.6,-1.6 -1.6,-1.6C14.6,4 8.4,4 2.2,4C2.1,4 2,4 1.9,4C1.7,4 1.5,4.2 1.5,4.5C1.5,4.8 1.7,5 1.9,5C2,5 2.1,5 2.2,5c6.2,0 12.4,0 18.6,0c0.5,0 0.7,0.2 0.7,0.7c0,1.1 0,2.2 0,3.4c0,0.5 0,1 0,1.5c-0.1,0 -0.2,0 -0.3,0c-1.5,0 -2.9,0 -4.4,0c-1.5,0.1 -2.6,1.6 -2.2,3c0.3,1.1 1.3,1.9 2.4,2c1.4,0 2.8,0 4.2,0c0.1,0 0.2,0 0.3,0c0,0.1 0,0.1 0,0.1c0,1.5 0,2.9 0,4.4c0,0.1 0,0.3 -0.1,0.4c-0.2,0.7 -0.8,1.1 -1.5,1.1c-4.1,0 -8.2,0 -12.3,0c-2,0 -4.1,0 -6.1,0c-0.4,0 -0.7,-0.1 -1,-0.3c-0.3,-0.2 -0.4,-0.5 -0.5,-0.9c0,-5.5 0,-11 0,-16.5c0.4,-1 0.8,-1.2 1.9,-1.2c6.8,0 13.6,0 20.4,0c0.1,0 0.2,0 0.3,0c0.6,0 1.1,0.4 1.3,1C23.9,3.6 24,3.6 24,3.7z" />
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M24,13.7c-0.6,0.3 -1.3,0.5 -1.9,0.8c-0.1,0 -0.2,0.1 -0.3,0.1c-1.6,0 -3.1,0 -4.7,0c-1.1,0 -1.9,-1 -1.5,-2.1c0.2,-0.6 0.8,-0.9 1.4,-0.9c1.6,0 3.2,0 4.8,0c0.2,0 0.4,0 0.5,-0.1c0.5,-0.2 1.1,-0.4 1.6,-0.6C24,11.7 24,12.7 24,13.7zM17.5,13c0,-0.3 -0.2,-0.5 -0.5,-0.5c-0.3,0 -0.5,0.2 -0.5,0.5c0,0.3 0.2,0.5 0.5,0.5C17.3,13.5 17.5,13.3 17.5,13z" />
    <path
        android:fillColor="@color/appThemeColor_1"
        android:pathData="M24,19.2c-0.1,0.4 -0.4,0.7 -0.8,0.9c-0.3,0.1 -0.6,0.3 -0.9,0.4c0.3,-0.4 0.2,-0.9 0.2,-1.4c0,-1.2 0,-2.4 0,-3.6c0,-0.2 0,-0.2 0.2,-0.3c0.4,-0.2 0.9,-0.3 1.3,-0.5C24,16.2 24,17.7 24,19.2z" />
</vector>