<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
  <path
      android:pathData="M14.5,14.5m-14.5,0a14.5,14.5 0,1 1,29 0a14.5,14.5 0,1 1,-29 0"
      android:fillColor="#8B7DA2"/>
  <path
      android:pathData="M11.7,16.8c0,-0.2 -0.2,-0.3 -0.3,-0.3S11,16.6 11,16.8c0,0.2 0.2,0.3 0.3,0.3S11.7,17 11.7,16.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M11.3,14.2c-0.2,0 -0.3,0.1 -0.3,0.3s0.2,0.3 0.3,0.3c0.2,0 0.3,-0.1 0.3,-0.3C11.7,14.4 11.5,14.2 11.3,14.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M11.7,12.3c0,-0.2 -0.2,-0.3 -0.3,-0.3S11,12.1 11,12.3s0.2,0.3 0.3,0.3S11.7,12.5 11.7,12.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M18.8,7.4c-1.8,0 -3.2,1.4 -3.2,3.2s1.4,3.2 3.2,3.2s3.2,-1.4 3.2,-3.2S20.6,7.4 18.8,7.4zM18.8,10.3c0.5,0 1,0.4 1.1,1c0.1,0.5 -0.3,1 -0.9,1.1v0.3c0,0.1 -0.1,0.2 -0.2,0.2s-0.2,-0.1 -0.2,-0.2v-0.3c-0.5,-0.1 -0.8,-0.5 -0.8,-1c0,-0.1 0.1,-0.2 0.2,-0.2s0.2,0.1 0.2,0.2c0,0.3 0.3,0.6 0.6,0.6s0.6,-0.3 0.6,-0.6s-0.3,-0.6 -0.6,-0.6c-0.5,0 -1,-0.4 -1.1,-0.9s0.3,-1 0.8,-1.2V8.4c0,-0.1 0.1,-0.2 0.2,-0.2s0.2,0.1 0.2,0.2v0.3c0.5,0.1 0.9,0.5 0.9,1c0,0.1 -0.1,0.2 -0.2,0.2s-0.2,-0.1 -0.2,-0.2c0,-0.3 -0.3,-0.6 -0.6,-0.6l0,0l0,0c-0.3,0 -0.6,0.3 -0.6,0.6C18.2,10.1 18.5,10.3 18.8,10.3L18.8,10.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M15.2,21.5c-0.4,-0.4 -0.6,-0.9 -0.6,-1.4v-0.9H7v0.9c0,0.9 0.7,1.5 1.6,1.5h6.8C15.3,21.6 15.2,21.5 15.2,21.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M15.7,12.5H13c-0.1,0 -0.2,-0.1 -0.2,-0.2c0,-0.1 0.1,-0.2 0.2,-0.2h2.5c-0.2,-0.5 -0.3,-1 -0.3,-1.5c0,-0.3 0,-0.5 0.1,-0.8H9.2l-0.1,8.9h5.7c0.1,0 0.1,0 0.2,0.1s0.1,0.1 0.1,0.2v1.1c0,0.9 0.7,1.5 1.6,1.6l0,0c0.9,0 1.5,-0.7 1.5,-1.5v-5.9C17.1,14 16.3,13.4 15.7,12.5zM11.3,17.6c-0.4,0 -0.8,-0.3 -0.8,-0.8c0,-0.4 0.4,-0.8 0.8,-0.8s0.8,0.3 0.8,0.8C12.1,17.2 11.8,17.6 11.3,17.6zM11.3,15.3c-0.4,0 -0.8,-0.3 -0.8,-0.8c0,-0.4 0.4,-0.8 0.8,-0.8s0.8,0.3 0.8,0.8S11.8,15.3 11.3,15.3zM11.3,13.1c-0.4,0 -0.8,-0.3 -0.8,-0.8c0,-0.4 0.4,-0.8 0.8,-0.8s0.8,0.3 0.8,0.8S11.8,13.1 11.3,13.1zM16.5,17.1H13c-0.1,0 -0.2,-0.1 -0.2,-0.2s0.1,-0.2 0.2,-0.2h3.4c0.1,0 0.2,0.1 0.2,0.2C16.7,17 16.6,17.1 16.5,17.1zM16.7,14.6c0,0.1 -0.1,0.2 -0.2,0.2H13c-0.1,0 -0.2,-0.1 -0.2,-0.2c0,-0.1 0.1,-0.2 0.2,-0.2h3.4C16.6,14.3 16.7,14.4 16.7,14.6z"
      android:fillColor="#FFFFFF"/>
</vector>
