<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M50.167,117.69h371.667c22.183,0 40.167,17.983 40.167,40.167v249.667c0,22.183 -17.983,40.167 -40.167,40.167H50.167C27.983,447.69 10,429.707 10,407.524V157.857C10,135.673 27.983,117.69 50.167,117.69z"
      android:fillColor="#FF9155"/>
  <path
      android:pathData="M312.297,197.893l36.438,-36.437l-151.149,-151.149l-187.586,187.586z"
      android:fillColor="#46C373"/>
  <path
      android:pathData="M411,389.69v72c0,22.091 -17.909,40 -40,40H50c-22.091,0 -40,-17.909 -40,-40v-300.78v-3.22l0,0c0,22.091 17.909,40 40,40h321c22.091,0 40,17.909 40,40v68V389.69z"
      android:fillColor="#FFA069"/>
  <path
      android:pathData="M502,272.69v77c0,22.091 -17.909,40 -40,40H280c-22.091,0 -40,-17.909 -40,-40l0,0c0,-22.091 17.909,-40 40,-40h183c21.539,0 39,-17.461 39,-39l0,0"
      android:fillColor="#FF824B"/>
  <path
      android:pathData="M372.93,197.893l36.437,-36.437l-151.148,-151.149l-187.586,187.586z"
      android:fillColor="#D7FA91"/>
  <path
      android:pathData="M221.781,46.745c9.325,9.325 22.208,15.093 36.438,15.093s27.112,-5.768 36.438,-15.093l-36.438,-36.438L221.781,46.745z"
      android:fillColor="#46C373"/>
  <path
      android:pathData="M372.93,197.893L372.93,197.893l36.438,-36.438l-36.438,-36.438c-9.325,9.325 -15.093,22.208 -15.093,36.438C357.837,175.686 363.604,188.568 372.93,197.893z"
      android:fillColor="#46C373"/>
  <path
      android:pathData="M259.326,197.893c-3.522,-8.018 -8.545,-15.535 -15.11,-22.1c-28.323,-28.323 -74.243,-28.323 -102.565,0c-6.565,6.565 -11.588,14.082 -15.11,22.1H259.326z"
      android:fillColor="#46C373"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M204.43,491.69c-2.64,0 -5.21,1.069 -7.07,2.93s-2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.069c1.86,1.86 4.44,2.931 7.07,2.931s5.21,-1.07 7.07,-2.931c1.86,-1.859 2.93,-4.439 2.93,-7.069s-1.07,-5.21 -2.93,-7.07C209.64,492.759 207.06,491.69 204.43,491.69z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M48,323.165v92.833c0,5.522 4.477,10 10,10s10,-4.478 10,-10v-92.833c0,-5.522 -4.477,-10 -10,-10S48,317.642 48,323.165z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M65.07,274.43c-1.86,-1.86 -4.44,-2.931 -7.07,-2.931s-5.21,1.07 -7.07,2.931c-1.86,1.859 -2.93,4.43 -2.93,7.069c0,2.63 1.07,5.21 2.93,7.07c1.86,1.86 4.44,2.93 7.07,2.93s5.21,-1.069 7.07,-2.93s2.93,-4.44 2.93,-7.07S66.93,276.29 65.07,274.43z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M512,270.69c0,-23.943 -17.267,-43.917 -40,-48.157v-64.843c0,-27.57 -22.43,-50 -50,-50h-52.256L265.29,3.236c-3.905,-3.904 -10.237,-3.904 -14.143,0l-23.245,23.245L204.657,3.236c-3.905,-3.904 -10.237,-3.904 -14.142,0L85.44,108.311c-1.074,-0.394 -2.229,-0.62 -3.44,-0.62H50c-27.57,0 -50,22.43 -50,50c0,0.729 0.024,1.453 0.055,2.174C0.019,160.208 0,160.557 0,160.91v300.78c0,27.57 22.43,50 50,50h112.333c5.523,0 10,-4.478 10,-10s-4.477,-10 -10,-10H50c-16.542,0 -30,-13.458 -30,-30V197.663c8.363,6.292 18.753,10.027 30,10.027l209.326,0.203H372.93c0.326,0 0.652,-0.017 0.976,-0.048c0.019,-0.002 0.038,-0.005 0.057,-0.007c15.156,1.493 27.037,14.31 27.037,29.853v62H280c-27.57,0 -50,22.43 -50,50s22.43,50 50,50h121v62c0,16.542 -13.458,30 -30,30H246.333c-5.523,0 -10,4.478 -10,10s4.477,10 10,10H371c27.57,0 50,-22.43 50,-50v-4h1c27.57,0 50,-22.43 50,-50v-9.006c22.795,-4.646 40,-24.847 40,-48.994v-77c0,-0.209 -0.006,-0.417 -0.019,-0.623C511.994,271.61 512,271.15 512,270.69zM222.365,60.304c10.673,7.662 23.26,11.506 35.854,11.506s25.181,-3.843 35.854,-11.506l65.298,65.298c-13.125,18.282 -15.014,42.189 -5.657,62.088h-88.275c-3.776,-6.962 -8.51,-13.326 -14.152,-18.968c-15.587,-15.587 -36.311,-24.171 -58.354,-24.171s-42.767,8.584 -58.354,24.171c-5.643,5.642 -10.377,12.006 -14.152,18.968h-25.45L222.365,60.304zM241.489,187.69h-97.11c1.36,-1.675 2.805,-3.287 4.344,-4.825c11.809,-11.81 27.511,-18.313 44.211,-18.313s32.402,6.504 44.211,18.313C238.684,184.404 240.129,186.016 241.489,187.69zM373.796,140.027l21.429,21.429l-21.429,21.429C365.886,169.753 365.886,153.16 373.796,140.027zM258.219,24.45l21.429,21.429c-12.783,7.699 -28.842,7.9 -41.8,0.611c0.449,-0.836 0.767,-1.722 0.962,-2.63L258.219,24.45zM50,127.69h16.061l-43.063,43.063C21.079,166.802 20,162.37 20,157.69C20,141.148 33.458,127.69 50,127.69zM37.214,184.822L197.586,24.45l16.174,16.174L66.693,187.69H50C45.429,187.69 41.095,186.658 37.214,184.822zM392.437,192.529l24.001,-24.001c3.905,-3.905 3.905,-10.237 0,-14.143l-26.694,-26.694H422c16.542,0 30,13.458 30,30v142h-31v-62C421,217.788 409.31,200.57 392.437,192.529zM422,437.69h-1v-38h31v8C452,424.232 438.542,437.69 422,437.69zM492,349.69c0,16.542 -13.458,30 -30,30H280c-16.542,0 -30,-13.458 -30,-30s13.458,-30 30,-30h183c10.843,0 20.875,-3.54 29,-9.525V349.69zM472,298.253v-55.126c11.597,3.796 20,14.714 20,27.563S483.597,294.457 472,298.253z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M282,339.69c-2.63,0 -5.21,1.069 -7.07,2.93c-1.86,1.86 -2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.069c1.86,1.86 4.44,2.931 7.07,2.931s5.21,-1.07 7.07,-2.931c1.86,-1.859 2.93,-4.439 2.93,-7.069s-1.07,-5.21 -2.93,-7.07S284.63,339.69 282,339.69z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M269.125,160.55c2.559,0 5.119,-0.977 7.071,-2.929l17.38,-17.38c3.905,-3.905 3.906,-10.237 0,-14.143c-3.906,-3.903 -10.237,-3.904 -14.142,0l-17.38,17.38c-3.905,3.905 -3.906,10.237 0,14.143C264.006,159.574 266.565,160.55 269.125,160.55z"/>
</vector>
