<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#000000"
        android:pathData="M37.1,50.6c-13,3.5 -24.8,12.7 -30.8,24 -6.7,12.6 -6.3,1 -6.3,181.4 0,180.4 -0.4,168.8 6.3,181.4 4.1,7.7 11.6,15.2 19.3,19.3 12.6,6.7 -1.6,6.3 205.9,6.3 165.7,-0 188.8,-0.2 194,-1.5 18.4,-4.8 33,-20.4 36.4,-39 0.7,-3.5 1.1,-19.7 1.1,-40.2 0,-36.6 -0.3,-38.8 -4.9,-41.3 -3.5,-1.8 -8.8,-1.2 -11.8,1.4l-2.8,2.4 -0.5,38.4c-0.5,37.6 -0.5,38.4 -2.8,43 -1.3,2.6 -4.6,6.8 -7.3,9.2 -9.2,8.3 8.7,7.7 -203.4,7.4l-189,-0.3 -4.2,-2.3c-5.4,-2.8 -10.7,-8.1 -13.5,-13.5l-2.3,-4.2 0,-166.5 0,-166.5 2.3,-4.2c2.8,-5.4 8.1,-10.7 13.5,-13.5l4.2,-2.3 215.5,-0 215.5,-0 4.2,2.3c5.4,2.8 10.7,8.1 13.5,13.5l2.3,4.2 0,60.4 0,60.3 -19.5,7.9 -19.5,7.8 -49.5,0.1c-28.8,-0 -52.2,0.4 -56,1 -27,4.3 -45.5,30.1 -41,56.9 3.2,18.9 17.8,34.7 36.7,39.6 4.7,1.2 15,1.5 59,1.5l53.3,-0 18.5,-7.4 18.5,-7.4 0,44.6c0,41.3 -0.2,45 -1.9,48.8 -1,2.2 -3.3,5.1 -5,6.5 -9.1,6.9 -9.6,7.5 -9.6,11.9 0,3.5 0.6,4.7 3.3,7.1 4.3,3.8 8.2,3.8 14.4,-0.2 8.9,-5.7 15.4,-15 17.8,-25.1 0.6,-2.7 1,-60.2 1,-157.8 0,-169.4 0.4,-158.9 -6.3,-171.4 -4.1,-7.7 -11.6,-15.2 -19.3,-19.3 -12.7,-6.8 4.2,-6.3 -230.9,-6.2 -182.7,-0 -213.8,0.2 -218.4,1.5zM492,260.4l0,28.4 -20.2,8.1 -20.3,8.1 -51.2,-0c-49.2,-0 -51.4,-0.1 -56.7,-2.1 -7.5,-2.8 -15,-10.9 -17.2,-18.7 -4.1,-14.1 2.2,-28.4 15.4,-34.9l5.7,-2.8 54.1,-0.3 54.1,-0.3 16.9,-6.8c9.3,-3.8 17.5,-7 18.2,-7 0.9,-0.1 1.2,6.2 1.2,28.3z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M347.9,268.9c-5.1,5.1 -3.7,13 2.8,15.7 9.9,4.2 18,-8 10.4,-15.7 -2.2,-2.1 -3.9,-2.9 -6.6,-2.9 -2.7,-0 -4.4,0.8 -6.6,2.9z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M56,98.7c-5.2,1.9 -8.1,8.3 -6,13.4 2.7,6.3 -11.3,5.9 195.9,5.9 144.4,-0 189.6,0.3 191.6,1.2 5.4,2.4 5.5,3.4 5.5,46.2l0,39.6 2.9,3.2c2.2,2.4 3.7,3.2 6.3,3.2 4.3,-0 8.6,-2.6 9.9,-6.2 0.6,-1.6 0.9,-17.8 0.7,-43.6l-0.3,-41.1 -2.4,-4.9c-1.4,-2.7 -4.1,-6.6 -6.1,-8.6 -2,-2 -5.9,-4.7 -8.6,-6.1l-4.9,-2.4 -191.5,-0.2c-105.3,-0.1 -192.2,0.1 -193,0.4z"
        android:strokeColor="#00000000" />
</vector>
