<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511dp"
    android:height="511dp"
    android:viewportWidth="511.99997"
    android:viewportHeight="511">
  <path
      android:pathData="m137.945,149.754h365.457v212.332h-365.457zM137.945,149.754"
      android:fillColor="#32cc77"/>
  <path
      android:pathData="m471.469,290.906v-69.977c-21.672,0 -39.246,-17.57 -39.246,-39.246h-223.102c0,21.676 -17.57,39.246 -39.246,39.246v69.977c21.676,0 39.246,17.574 39.246,39.246h223.102c0,-21.672 17.574,-39.246 39.246,-39.246zM471.469,290.906"
      android:fillColor="#1fb25e"/>
  <path
      android:pathData="m360.219,255.922c0,21.84 -17.707,39.543 -39.547,39.543s-39.543,-17.703 -39.543,-39.543 17.703,-39.547 39.543,-39.547 39.547,17.707 39.547,39.547zM360.219,255.922"
      android:fillColor="#32cc77"/>
  <path
      android:pathData="m277.551,501.734h-234.922c-19.898,0 -36.027,-16.129 -36.027,-36.023v-419.582c0,-19.898 16.129,-36.027 36.027,-36.027h234.922c19.895,0 36.023,16.129 36.023,36.027v419.582c0,19.895 -16.129,36.023 -36.023,36.023zM277.551,501.734"
      android:fillColor="#3c3f4d"/>
  <path
      android:pathData="m191.758,470.066c0,17.492 -14.18,31.668 -31.668,31.668 -17.492,0 -31.668,-14.176 -31.668,-31.668 0,-17.488 14.176,-31.668 31.668,-31.668 17.488,0 31.668,14.18 31.668,31.668zM191.758,470.066"
      android:fillColor="#2d303b"/>
  <path
      android:pathData="m265.391,73.125h-210.605c-10.035,0 -18.172,8.137 -18.172,18.172v328.93c0,10.035 8.137,18.172 18.172,18.172h210.605c10.039,0 18.172,-8.137 18.172,-18.172v-328.93c0,-10.035 -8.133,-18.172 -18.172,-18.172zM265.391,73.125"
      android:fillColor="#c4e2f2"/>
  <path
      android:pathData="m283.563,91.297v328.93c0,10.039 -8.141,18.172 -18.168,18.172h-25.703c10.039,0 18.18,-8.133 18.18,-18.172v-328.93c0,-10.039 -8.141,-18.172 -18.18,-18.172h25.703c10.027,0 18.168,8.133 18.168,18.172zM283.563,91.297"
      android:fillColor="#83b2c6"/>
  <path
      android:pathData="m78.531,128.363h205.035v253.023h-205.035zM78.531,128.363"
      android:fillColor="#32cc77"/>
  <path
      android:pathData="m283.566,166.414v176.922h-120.215c0,-25.832 -20.938,-46.77 -46.77,-46.77v-83.383c25.832,0 46.77,-20.945 46.77,-46.77zM283.566,166.414"
      android:fillColor="#1fb25e"/>
  <path
      android:pathData="m283.566,209.484v90.781c-19.852,-5.555 -34.41,-23.773 -34.41,-45.391s14.559,-39.836 34.41,-45.391zM283.566,209.484"
      android:fillColor="#32cc77"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m398.992,263.523h24.332c4.199,0 7.602,-3.406 7.602,-7.605s-3.402,-7.602 -7.602,-7.602h-24.332c-4.199,0 -7.605,3.402 -7.605,7.602s3.406,7.605 7.605,7.605zM398.992,263.523"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m503.395,142.152h-82.102c-4.203,0 -7.605,3.402 -7.605,7.602 0,4.203 3.402,7.605 7.605,7.605h74.5v197.117h-156.867c-4.199,0 -7.605,3.406 -7.605,7.605s3.406,7.605 7.605,7.605h164.469c4.203,0 7.605,-3.406 7.605,-7.605v-212.328c0,-4.199 -3.402,-7.602 -7.605,-7.602zM503.395,142.152"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m432.223,337.758c4.199,0 7.602,-3.402 7.602,-7.602 0,-17.449 14.195,-31.645 31.645,-31.645 4.199,0 7.605,-3.402 7.605,-7.605v-69.977c0,-4.199 -3.406,-7.605 -7.605,-7.605 -17.449,0 -31.645,-14.195 -31.645,-31.641 0,-4.199 -3.402,-7.605 -7.602,-7.605h-111.043v-16.719h74.762c4.203,0 7.605,-3.402 7.605,-7.605 0,-4.199 -3.402,-7.602 -7.605,-7.602h-74.762v-96.023c0,-24.059 -19.57,-43.629 -43.629,-43.629h-234.922c-24.059,0 -43.629,19.57 -43.629,43.629v419.582c0,24.059 19.57,43.629 43.629,43.629h234.922c24.059,0 43.629,-19.57 43.629,-43.629v-127.953zM425.234,189.285c3.238,19.754 18.875,35.395 38.629,38.633v56.004c-19.75,3.238 -35.391,18.875 -38.629,38.629h-104.055v-19.5c25.766,-0.273 46.641,-21.305 46.641,-47.133 0,-25.824 -20.875,-46.859 -46.641,-47.133v-19.5zM321.18,223.996c17.379,0.27 31.434,14.48 31.434,31.922 0,17.441 -14.055,31.656 -31.434,31.926zM136.023,470.066c0,-13.27 10.797,-24.063 24.066,-24.063 13.27,0 24.063,10.793 24.063,24.063 0,13.27 -10.793,24.066 -24.063,24.066 -13.27,0 -24.066,-10.797 -24.066,-24.066zM305.973,465.711c0,15.672 -12.75,28.422 -28.422,28.422h-86.457c5.176,-6.652 8.27,-15.004 8.27,-24.066s-3.094,-17.41 -8.27,-24.066h74.297c14.215,0 25.781,-11.559 25.781,-25.773v-328.93c0,-14.211 -11.566,-25.773 -25.781,-25.773h-210.605c-14.211,0 -25.773,11.563 -25.773,25.773v328.93c0,14.215 11.563,25.773 25.773,25.773h5.074c4.199,0 7.602,-3.402 7.602,-7.602 0,-4.199 -3.402,-7.605 -7.602,-7.605h-5.074c-5.824,0 -10.566,-4.738 -10.566,-10.566v-328.93c0,-5.828 4.742,-10.566 10.566,-10.566h210.602c5.832,0 10.574,4.738 10.574,10.566v29.461h-197.422c-4.199,0 -7.602,3.406 -7.602,7.605v253.023c0,4.199 3.402,7.605 7.602,7.605h197.422v31.234c0,5.828 -4.742,10.566 -10.574,10.566h-180.18c-4.199,0 -7.605,3.406 -7.605,7.605 0,4.199 3.406,7.602 7.605,7.602h43.879c-5.176,6.656 -8.27,15.004 -8.27,24.066s3.094,17.414 8.27,24.066h-86.457c-15.672,0 -28.422,-12.75 -28.422,-28.422v-419.582c0,-15.672 12.75,-28.422 28.422,-28.422h234.922c15.672,0 28.418,12.75 28.418,28.422v419.582zM275.961,288.762c-11.66,-7.02 -19.199,-19.809 -19.199,-33.887 0,-14.074 7.539,-26.867 19.199,-33.891zM275.961,158.809h-33.098c-4.203,0 -7.605,3.406 -7.605,7.605 0,4.199 3.402,7.605 7.605,7.605h33.098v30.035c-20.52,8.223 -34.41,28.344 -34.41,50.82 0,22.48 13.895,42.598 34.41,50.809v30.047h-105.535c-3.359,-23.91 -22.332,-42.879 -46.238,-46.238v-69.234c23.906,-3.359 42.879,-22.328 46.238,-46.238h47.086c4.199,0 7.605,-3.406 7.605,-7.605 0,-4.199 -3.406,-7.602 -7.605,-7.602h-54.16c-4.203,0 -7.605,3.402 -7.605,7.602 0,21.598 -17.57,39.168 -39.164,39.168 -4.203,0 -7.605,3.402 -7.605,7.602v83.383c0,4.199 3.402,7.605 7.605,7.605 21.594,0 39.164,17.566 39.164,39.164 0,4.199 3.402,7.605 7.605,7.605h112.609v22.844h-189.816v-237.816h189.816zM275.961,158.809"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m468.559,188.707c6.566,2.77 12.969,-4.641 9.527,-10.766 -1.586,-2.82 -4.934,-4.352 -8.109,-3.711 -2.988,0.602 -5.363,2.988 -5.961,5.973 -0.707,3.527 1.238,7.113 4.543,8.504zM468.559,188.707"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m477.797,325.938c-3.68,-5.512 -12.492,-3.773 -13.781,2.727 -1.375,6.922 7.016,11.875 12.395,7.27 2.871,-2.457 3.508,-6.848 1.387,-9.996zM477.797,325.938"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m186.957,36.133h-53.734c-4.203,0 -7.605,3.402 -7.605,7.602s3.402,7.605 7.605,7.605h53.734c4.199,0 7.605,-3.406 7.605,-7.605s-3.406,-7.602 -7.605,-7.602zM186.957,36.133"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m202.953,247.27h-28.996c-4.199,0 -7.605,3.406 -7.605,7.605s3.406,7.602 7.605,7.602h28.996c4.199,0 7.605,-3.402 7.605,-7.602s-3.406,-7.605 -7.605,-7.605zM202.953,247.27"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m112.363,349.66c2.773,1.871 6.625,1.637 9.156,-0.547 2.469,-2.121 3.34,-5.676 2.086,-8.688 -1.188,-2.867 -4.105,-4.77 -7.211,-4.691 -3.191,0.082 -6.016,2.199 -7.027,5.215 -1.082,3.234 0.203,6.805 2.996,8.711zM112.363,349.66"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m109.566,169.324c1.145,2.867 4.125,4.766 7.199,4.688 3.043,-0.078 5.813,-2.031 6.91,-4.867 2.547,-6.594 -4.926,-12.902 -11,-9.258 -3.195,1.918 -4.535,5.996 -3.109,9.438zM109.566,169.324"/>
</vector>
