<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="28dp"
    android:viewportWidth="27"
    android:viewportHeight="28">
    <path
        android:fillColor="#D02C31"
        android:pathData="M13.21,14m-13.21,0a13.21,13.21 0,1 1,26.421 0a13.21,13.21 0,1 1,-26.421 0" />
    <path
        android:fillColor="#ffffff"
        android:fillType="evenOdd"
        android:pathData="M14.216,8.165C14.41,8.276 14.571,8.436 14.681,8.63L20.027,17.986C20.37,18.585 20.162,19.348 19.562,19.691C19.373,19.799 19.16,19.856 18.942,19.856H8.25C7.56,19.856 7,19.296 7,18.606C7,18.388 7.057,18.174 7.165,17.986L12.511,8.63C12.853,8.031 13.617,7.822 14.216,8.165ZM13.563,15.969C13.116,15.969 12.781,16.299 12.781,16.739C12.781,17.199 13.106,17.529 13.563,17.529C14.009,17.529 14.344,17.199 14.344,16.749C14.344,16.299 14.009,15.969 13.563,15.969ZM14.188,11.125H12.938V14.875H14.188V11.125Z" />
</vector>