<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
    <path
        android:fillColor="@color/text23Pro_Dark"
        android:fillType="evenOdd"
        android:pathData="M3.802,12.361C2.172,12.055 0.938,10.624 0.938,8.906C0.938,8.844 0.962,8.784 1.006,8.741C1.05,8.697 1.11,8.672 1.172,8.672H2.11C2.296,8.672 2.475,8.598 2.607,8.466C2.672,8.401 2.724,8.323 2.759,8.238C2.795,8.153 2.813,8.061 2.813,7.969V6.797C2.813,3.692 5.333,1.172 8.438,1.172C11.542,1.172 14.063,3.692 14.063,6.797C14.063,9.901 11.542,12.422 8.438,12.422H6.964C7.036,12.177 7.051,11.918 7.006,11.667C6.962,11.415 6.859,11.178 6.706,10.973C6.553,10.768 6.355,10.602 6.127,10.487C5.898,10.372 5.646,10.313 5.391,10.313C5.141,10.313 4.894,10.37 4.669,10.48C4.445,10.59 4.248,10.75 4.095,10.948C3.941,11.146 3.835,11.376 3.784,11.621C3.734,11.866 3.739,12.119 3.802,12.361ZM6.328,6.797C6.328,7.953 7.371,8.906 8.672,8.906C9.973,8.906 11.016,7.953 11.016,6.797C11.016,6.735 10.991,6.675 10.947,6.631C10.903,6.587 10.844,6.563 10.781,6.563C10.719,6.563 10.66,6.587 10.616,6.631C10.572,6.675 10.547,6.735 10.547,6.797C10.547,7.71 9.7,8.438 8.672,8.438C7.644,8.438 6.797,7.71 6.797,6.797C6.797,6.735 6.772,6.675 6.728,6.631C6.685,6.587 6.625,6.563 6.563,6.563C6.501,6.563 6.441,6.587 6.397,6.631C6.353,6.675 6.328,6.735 6.328,6.797ZM6.797,4.453C6.859,4.453 6.92,4.465 6.977,4.489C7.033,4.512 7.085,4.547 7.129,4.591C7.172,4.634 7.207,4.686 7.23,4.743C7.254,4.8 7.266,4.861 7.266,4.922C7.266,4.984 7.254,5.045 7.23,5.102C7.207,5.158 7.172,5.21 7.128,5.254C7.085,5.297 7.033,5.332 6.976,5.355C6.919,5.379 6.858,5.391 6.797,5.391C6.673,5.391 6.553,5.341 6.465,5.254C6.377,5.166 6.328,5.046 6.328,4.922C6.328,4.798 6.377,4.678 6.465,4.59C6.553,4.503 6.673,4.453 6.797,4.453ZM10.547,4.453C10.609,4.453 10.67,4.465 10.726,4.489C10.783,4.512 10.835,4.547 10.879,4.591C10.922,4.634 10.957,4.686 10.98,4.743C11.004,4.8 11.016,4.861 11.016,4.922C11.016,4.984 11.004,5.045 10.98,5.102C10.957,5.158 10.922,5.21 10.878,5.254C10.835,5.297 10.783,5.332 10.726,5.355C10.669,5.379 10.608,5.391 10.547,5.391C10.422,5.391 10.303,5.341 10.215,5.254C10.127,5.166 10.078,5.046 10.078,4.922C10.078,4.798 10.127,4.678 10.215,4.59C10.303,4.503 10.423,4.453 10.547,4.453Z" />
    <path
        android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M11.441,11.273C11.623,11.544 11.72,11.862 11.719,12.188C11.719,13.093 10.984,13.828 10.079,13.828C9.173,13.828 8.438,13.093 8.438,12.188C8.596,12.188 8.752,12.181 8.907,12.168V12.188C8.907,12.835 9.432,13.36 10.079,13.36C10.293,13.359 10.503,13.3 10.686,13.189C10.869,13.078 11.018,12.92 11.117,12.73C11.216,12.54 11.261,12.327 11.248,12.113C11.234,11.9 11.162,11.694 11.04,11.518C11.177,11.443 11.311,11.361 11.441,11.273ZM5.391,10.078C4.356,10.078 3.516,10.918 3.516,11.953C3.516,12.988 4.356,13.828 5.391,13.828C6.426,13.828 7.266,12.988 7.266,11.953C7.266,10.918 6.426,10.078 5.391,10.078ZM5.391,10.547C6.167,10.547 6.797,11.177 6.797,11.953C6.797,12.729 6.167,13.359 5.391,13.359C4.615,13.359 3.985,12.729 3.985,11.953C3.985,11.177 4.615,10.547 5.391,10.547Z" />
</vector>