<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="552dp"
    android:height="552dp"
    android:viewportWidth="552"
    android:viewportHeight="552">
  <path
      android:pathData="M461.4,166.8v-46.2c0,-6.2 -5,-11.2 -11.2,-11.2H101.6c-6.2,0 -11.2,5 -11.2,11.2V167h371L461.4,166.8z"
      android:fillColor="#87D147"/>
  <path
      android:pathData="M435.2,109.4V68.2c0,-5.2 -4.2,-9.6 -9.6,-9.6H126.4c-5.2,0 -9.6,4.2 -9.6,9.6v41.2H435.2z"
      android:fillColor="#87D147"/>
  <path
      android:pathData="M423,166.8c-12,-7.4 -21,-18.8 -25,-32.4c-0.6,-2 -2.4,-3.2 -4.4,-3.2H158.4c-2,0 -3.8,1.4 -4.4,3.2c-4,13.4 -13,25 -25,32.4L423,166.8z"
      android:fillColor="#B2E26D"/>
  <path
      android:pathData="M404.8,109.4c-11.6,-6.2 -20.2,-16.6 -24,-29.2c-0.6,-1.6 -2,-2.8 -3.8,-2.8H175c-1.8,0 -3.2,1.2 -3.8,2.8c-3.8,12.6 -12.4,23 -24,29.2H404.8z"
      android:fillColor="#B2E26D"/>
  <path
      android:pathData="M245.4,11.4h-4.2V7.2c0,-3 -2.6,-5.6 -5.6,-5.6S230,4.2 230,7.2v4.2h-4.2c-3,0 -5.6,2.6 -5.6,5.6s2.6,5.6 5.6,5.6h4.2v4.2c0,3 2.6,5.6 5.6,5.6s5.6,-2.6 5.6,-5.6v-4.2h4.2c3,0 5.6,-2.6 5.6,-5.6S248.4,11.4 245.4,11.4z"
      android:fillColor="#70D6F9"/>
  <path
      android:pathData="M383.6,524.2c-8,-1.4 -14.2,-7.6 -15.8,-15.4c0,-0.2 -0.2,-0.4 -0.4,-0.2c-0.2,0 -0.2,0.2 -0.2,0.2c-1.6,8 -7.8,14 -15.8,15.4c-0.2,0 -0.4,0.2 -0.4,0.4c0,0.2 0.2,0.2 0.4,0.4c8,1.4 14.2,7.6 15.8,15.4c0,0.2 0.2,0.4 0.4,0.2c0.2,0 0.2,-0.2 0.2,-0.2c1.6,-8 7.8,-14 15.8,-15.4c0.2,0 0.4,-0.2 0.4,-0.4C384,524.2 383.8,524.2 383.6,524.2z"
      android:fillColor="#F5C84C"/>
  <path
      android:pathData="M376.6,28.4c-5.4,-1 -9.6,-5.2 -10.8,-10.6c0,-0.2 -0.2,-0.2 -0.2,-0.2c-0.2,0 -0.2,0 -0.2,0.2c-1,5.4 -5.4,9.6 -10.8,10.6c-0.2,0 -0.2,0.2 -0.2,0.2c0,0.2 0,0.2 0.2,0.2c5.4,1 9.6,5.2 10.8,10.6c0,0.2 0.2,0.2 0.2,0.2c0.2,0 0.2,0 0.2,-0.2c1,-5.4 5.4,-9.6 10.8,-10.6C376.6,28.8 376.8,28.6 376.6,28.4z"
      android:fillColor="#FC657E"/>
  <path
      android:pathData="M186,31.6m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="#F5C84C"/>
  <path
      android:pathData="M402,471.6m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="#87D147"/>
  <path
      android:pathData="M82,85.6m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="#87D147"/>
  <path
      android:pathData="M473.8,166.8H78.2c-7,0 -12.6,5.6 -12.6,12.6v226.2c0,7 5.6,12.6 12.6,12.6h184v-21.4c0,-7.6 6.2,-13.8 13.8,-13.8c7.6,0 13.8,6.2 13.8,13.8v21.4h184c7,0 12.6,-5.6 12.6,-12.6v-226C486.4,172.6 480.8,167 473.8,166.8z"
      android:fillColor="#87D147"/>
  <path
      android:pathData="M457.8,238.8c-20.8,-6.2 -37,-22.6 -43.4,-43.4c-0.6,-2.2 -2.8,-3.8 -5,-3.8H142.6c-2.4,0 -4.4,1.6 -5,3.8c-6.2,20.8 -22.6,37 -43.4,43.4c-2.2,0.6 -3.8,2.8 -3.8,5v97.6c0,2.4 1.6,4.4 3.8,5c20.8,6.2 37,22.6 43.4,43.4c0.6,2.2 2.8,3.8 5,3.8h120c1.8,-7.4 9.4,-11.8 16.8,-10c5,1.2 8.8,5 10,10h120c2.4,0 4.4,-1.6 5,-3.8c6.2,-20.8 22.6,-37 43.4,-43.4c2.2,-0.6 3.8,-2.8 3.8,-5v-97.6C461.6,241.6 460,239.6 457.8,238.8L457.8,238.8z"
      android:fillColor="#B2E26D"/>
  <path
      android:pathData="M276,292.6m-71,0a71,71 0,1 1,142 0a71,71 0,1 1,-142 0"
      android:fillColor="#87D147"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M473.8,423.4h-184c-2.8,0 -5,-2.2 -5,-5V397c0,-4.8 -4,-8.8 -8.8,-8.8c-4.8,0 -8.8,4 -8.8,8.8v21.4c0,2.8 -2.2,5 -5,5h-184c-9.8,0 -17.6,-8 -17.6,-17.6V179.6c0,-9.8 8,-17.6 17.6,-17.6h395.6c9.8,0 17.6,8 17.6,17.6v226.2C491.4,415.6 483.6,423.4 473.8,423.4zM294.8,413.4h179c4.2,0 7.6,-3.4 7.6,-7.6V179.6c0,-4.2 -3.4,-7.6 -7.6,-7.6H78.2c-4.2,0 -7.6,3.4 -7.6,7.6v226.2c0,4.2 3.4,7.6 7.6,7.6h179V397c0,-10.4 8.4,-18.8 18.8,-18.8c10.4,0 18.8,8.4 18.8,18.8V413.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M166.4,297.6h-15c-2.8,0 -5,-2.2 -5,-5s2.2,-5 5,-5h15c2.8,0 5,2.2 5,5S169.2,297.6 166.4,297.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M400.6,297.6h-15c-2.8,0 -5,-2.2 -5,-5s2.2,-5 5,-5h15c2.8,0 5,2.2 5,5S403.2,297.6 400.6,297.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M409.4,398.6h-120c-2.2,0 -4.2,-1.6 -4.8,-3.8c-1.2,-4.8 -6,-7.6 -10.8,-6.4c-3.2,0.8 -5.6,3.2 -6.4,6.4c-0.6,2.2 -2.6,3.8 -4.8,3.8h-120c-4.6,0 -8.4,-3 -9.8,-7.2c-5.8,-19.2 -20.8,-34.2 -40,-40c-4.4,-1.4 -7.2,-5.4 -7.2,-9.8V244c0,-4.6 3,-8.4 7.2,-9.8c19.2,-5.8 34.2,-20.8 40,-40c1.2,-4.4 5.2,-7.2 9.8,-7.2h267c4.6,0 8.4,3 9.8,7.2c5.8,19.2 20.8,34.2 40,40c4.4,1.4 7.2,5.4 7.2,9.8v97.6c0,4.6 -3,8.4 -7.2,9.8c-19.2,5.8 -34.2,20.8 -40,40C418,395.6 414,398.6 409.4,398.6zM292.8,388.6h116.6c0.2,0 0.2,0 0.2,-0.2c6.8,-22.4 24.2,-40 46.6,-46.6l0.2,-0.2V244c0,-0.2 0,-0.2 -0.2,-0.2c-22.4,-6.8 -40,-24.2 -46.6,-46.6l-0.2,-0.2H142.6c-0.2,0 -0.2,0 -0.2,0.2c-6.8,22.4 -24.2,40 -46.6,46.6l-0.2,0.2v97.6c0,0.2 0,0.2 0.2,0.2c22.4,6.8 40,24.2 46.6,46.6l0.2,0.2h116.6c4.6,-9.2 16,-13 25.2,-8.4C288,382 291,384.8 292.8,388.6L292.8,388.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M461.4,171.8H90.6c-2.8,0 -5,-2.2 -5,-5v-46.2c0,-9 7.2,-16.2 16.2,-16.2h348.6c9,0 16.2,7.2 16.2,16.2V167C466.4,169.6 464.2,171.8 461.4,171.8L461.4,171.8zM95.6,161.8h361v-41.2c0,-3.4 -2.8,-6.2 -6.2,-6.2H101.6c-3.4,0 -6.2,2.8 -6.2,6.2L95.6,161.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M435.2,114.4H116.8c-2.8,0 -5,-2.2 -5,-5V68.2c0,-8 6.6,-14.6 14.6,-14.6h299.2c8,0 14.6,6.6 14.6,14.6v41.2C440.2,112.2 438,114.4 435.2,114.4L435.2,114.4zM121.8,104.4h308.4V68.2c0,-2.6 -2,-4.6 -4.6,-4.6H126.4c-2.6,0 -4.6,2 -4.6,4.6L121.8,104.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M276,368.6c-42,0 -76,-34 -76,-76s34,-76 76,-76s76,34 76,76S318,368.6 276,368.6zM276,226.6c-36.4,0 -66,29.6 -66,66s29.6,66 66,66s66,-29.6 66,-66S312.4,226.8 276,226.6z"/>
  <path
      android:pathData="M211,485.1l51.8,51.8c7.2,7.2 19.1,7.2 26.3,0l51.8,-51.8c7.2,-7.2 7.5,-19.1 0.3,-26.3c-7.2,-7.2 -19.1,-7.5 -26.3,-0.3l-0.3,0.3l-19.9,19.9V400c0,-10.2 -8.3,-18.5 -18.5,-18.5s-18.5,8.3 -18.5,18.5v78.6l-19.9,-19.9c-7.2,-7.2 -19.1,-7 -26.3,0.3C204.1,466.3 204.1,477.9 211,485.1L211,485.1z"
      android:fillColor="#70D6F9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M276,549c-6.7,0 -13.2,-2.7 -18,-7.5l-51.5,-51.8c-9.7,-9.9 -9.4,-26 0.5,-35.7c9.9,-9.7 25.5,-9.7 35.2,0l8.6,8.6v-62.3c0,-14 11.3,-25.2 25.2,-25.2s25.2,11.3 25.2,25.2v62.3l8.6,-8.6c9.9,-9.9 26,-9.7 35.7,0.3c9.7,9.9 9.7,25.8 0,35.4l-51.8,51.8C289.1,546.3 282.7,549 276,549L276,549zM215.9,480.3l51.8,51.8c4.6,4.6 12.1,4.6 16.9,0l51.8,-51.8c4.6,-4.6 4.8,-12.1 0.3,-16.9c-4.6,-4.6 -12.1,-4.8 -16.9,-0.3c0,0 0,0 -0.3,0.3l-19.9,19.9c-2.7,2.7 -7,2.7 -9.4,0c-1.3,-1.3 -1.9,-3 -1.9,-4.8v-78.6c0,-6.4 -5.4,-11.8 -11.8,-11.8c-6.4,0 -11.8,5.4 -11.8,11.8v78.6c0,3.8 -3,6.7 -6.7,6.7c-1.9,0 -3.5,-0.8 -4.8,-1.9l-19.9,-19.9c-4.6,-4.6 -12.1,-4.8 -16.9,-0.3C211.3,467.9 211,475.5 215.9,480.3L215.9,480.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M423,171.8H129c-2.8,0 -5,-2.2 -5,-5c0,-1.8 1,-3.4 2.4,-4.2c11,-6.6 19.2,-17.2 22.8,-29.4c1.2,-4 5,-6.8 9.2,-6.8h235.2c4.2,0 8,2.8 9.2,6.8c3.8,12.4 11.8,22.8 22.8,29.4c2.4,1.4 3.2,4.6 1.6,6.8C426.4,171 424.8,171.8 423,171.8L423,171.8zM143.4,161.8h265.4c-7.2,-7.2 -12.4,-16 -15.4,-25.6H158.6C155.6,146 150.4,154.8 143.4,161.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M404.8,114.4H147.2c-2.8,0 -5,-2.2 -5,-5c0,-1.8 1,-3.6 2.6,-4.4c10.4,-5.6 18.2,-15 21.6,-26.2c1.2,-3.8 4.6,-6.4 8.6,-6.4h202c4,0 7.4,2.6 8.6,6.4C389,90 396.8,99.4 407.2,105c2.4,1.2 3.4,4.4 2,6.8C408.4,113.4 406.6,114.4 404.8,114.4L404.8,114.4zM162.4,104.4h227.4c-6.2,-6.2 -10.8,-13.6 -13.4,-22H175.8C173.2,90.6 168.6,98.2 162.4,104.4z"/>
  <path
      android:pathData="M394,353.3c-47.2,0 -85.5,38.2 -85.5,85.4c0,47.2 38.3,85.4 85.5,85.4s85.5,-38.2 85.5,-85.4C479.5,391.6 441.2,353.3 394,353.3zM327.2,438.8c0,-15 5,-28.9 13.3,-40l93.5,93.4c-11.2,8.4 -25,13.3 -40.1,13.3C357.1,505.5 327.2,475.6 327.2,438.8zM447.3,479l-93.5,-93.5C365,377 378.9,372 394,372c36.9,0 66.8,29.9 66.8,66.7C460.8,453.9 455.8,467.8 447.3,479z"
      android:fillColor="#E5554E"/>
</vector>
