<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF" />

    <stroke
        android:width="2dp"
        android:color="#E3E8E9" />

    <padding
        android:bottom="@dimen/_1sdp"
        android:left="@dimen/_1sdp"
        android:right="@dimen/_1sdp"
        android:top="@dimen/_1sdp" />

    <corners
        android:bottomLeftRadius="@dimen/_7sdp"
        android:bottomRightRadius="@dimen/_7sdp"
        android:topLeftRadius="@dimen/_7sdp"
        android:topRightRadius="@dimen/_7sdp" />
</shape>