<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/transparent" />


    <solid android:color="#FFFFFF" />

    <padding
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp" />

    <corners
        android:bottomLeftRadius="@dimen/_8sdp"
        android:bottomRightRadius="@dimen/_8sdp"
        android:topLeftRadius="@dimen/_8sdp"
        android:topRightRadius="@dimen/_8sdp" />
</shape>