<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M512,256.1c-0.1,140.6 -114.9,254.6 -256.3,254.4C114.4,510.3 0,396.3 0,255.9C0,115.3 114.9,1.3 256.3,1.5C397.6,1.8 512.1,115.7 512,256.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M288.6,286.9c-11.7,0 -11.7,0 -11.6,11.7c0,2.3 0.2,4 2.7,5.1c2.4,1.1 3.1,3.5 2.2,6c-1,2.6 -3.1,3.7 -6,3.4c-4.8,-0.5 -8.9,-4.4 -9.3,-9.6c-0.4,-5.6 -0.4,-11.4 0,-17c0.4,-6.2 4.6,-9.8 11,-10c6.3,-0.1 12.7,0 19,0c3.6,0 6.5,1.3 6.5,5.2c0,4 -2.8,5.3 -6.5,5.2C293.9,286.8 291.3,286.9 288.6,286.9z"
      android:fillColor="@color/appThemeColor_1"/>
  <path
      android:pathData="M413.6,156.4c-0.1,-15.8 -11.1,-26.8 -26.9,-27c-7.4,-0.1 -14.7,-0.1 -22.1,0c-2.6,0 -3.6,-0.8 -3.5,-3.5c0.1,-3.8 0.2,-7.7 -0.6,-11.5c-2.2,-10.2 -11.7,-17.5 -22,-16.6c-10.7,0.9 -18.9,9.6 -19.3,20.2c-0.1,2.5 -0.2,5 0,7.5c0.3,3.2 -1,4.1 -4,4c-8.4,-0.2 -16.7,0 -25.1,-0.1c-4.2,-0.1 -9.3,1.7 -12.2,-0.8c-2.6,-2.1 -0.6,-7.2 -0.9,-11c-0.8,-10.5 -8.9,-18.8 -19.4,-19.7c-10.2,-0.9 -19.8,6.3 -22,16.6c-0.5,2.3 -0.6,4.7 -0.6,7c-0.1,8.1 0,8.1 -8.3,8.1c-7.5,0 -15.1,0 -22.6,0c-11,0 -11,0 -11.2,-10.7c-0.3,-11.3 -8.6,-20.2 -19.7,-20.9c-10.6,-0.7 -20.2,7 -21.9,17.9c-0.5,3.3 -0.5,6.7 -0.4,10c0.1,2.9 -1,3.8 -3.8,3.7c-6.7,-0.1 -13.4,0 -20.1,0c-18,0.1 -28.6,10.7 -28.6,28.8c0,68.3 0,136.5 0,204.8c0,18 10.8,28.8 28.7,28.8c47,0 94,0 141,0c1.3,0 2.7,0.1 4,-0.1c2.8,-0.4 4.6,-2.1 4.7,-5c0.1,-2.8 -1.6,-4.7 -4.4,-5.2c-1.8,-0.3 -3.7,-0.3 -5.5,-0.3c-46.5,0 -93,0 -139.5,0c-12.6,0 -18.3,-5.8 -18.3,-18.4c0,-51.4 0.1,-102.7 -0.1,-154.1c0,-5.1 1.6,-5.9 6.2,-5.9c46.8,0.2 93.7,0.1 140.5,0.1c47.4,0 94.7,0.1 142.2,-0.2c4.2,0 5.2,1.2 5.2,5.3c-0.2,27.3 -0.1,54.5 -0.1,81.8c0,3.7 0.9,7.1 5.1,7.2c4.5,0.1 5.6,-3.3 5.6,-7.3C413.6,245.4 413.7,200.9 413.6,156.4zM329.4,119.5c0.2,-6.6 4.6,-10.9 10.6,-10.8c6.1,0.1 10.3,4.4 10.3,11.1c0.1,10 0.1,20 0,30.1c-0.1,6.5 -4.5,11.1 -10.3,11.2c-5.8,0.1 -10.5,-4.6 -10.7,-11c0,-5.2 0.1,-10.4 0.1,-15.6C329.4,129.5 329.3,124.5 329.4,119.5zM245.7,119.8c0.1,-6.8 4.1,-11 10.2,-11.1c6.3,-0.1 10.4,4.3 10.5,11.3c0.1,4.9 0,9.7 0,14.5c0,5 0.1,10 0,15c-0.1,6.9 -4.4,11.6 -10.5,11.5c-5.9,-0.1 -10.2,-4.6 -10.2,-11.2C245.6,139.8 245.6,129.8 245.7,119.8zM161.6,119.6c0.1,-6.7 4.2,-11 10.4,-11c6,0 10.3,4.4 10.6,10.9c0,0.3 0,0.7 0,1c0,4.9 0,9.8 0,14.6c0,4.8 0.1,9.7 0,14.5c-0.1,6.7 -4.8,11.5 -10.8,11.4c-5.9,-0.1 -10.2,-4.8 -10.2,-11.3C161.5,139.7 161.5,129.7 161.6,119.6zM397.8,192.4c-35.8,0 -71.6,0 -107.4,0c-11.5,0 -23,0 -34.5,0c-47.2,0 -94.3,-0.1 -141.5,0.1c-4.1,0 -5.4,-0.9 -5.3,-5.2c0.3,-10.2 0,-20.4 0.1,-30.6c0.1,-10.2 6.4,-16.6 16.6,-16.7c7,-0.1 14.1,0.2 21.1,-0.1c3.4,-0.1 4.4,1.1 4.1,4.3c-0.2,3.5 -0.2,7 0.5,10.5c2.2,10.6 11.7,17.6 22.9,16.5c10,-0.9 18,-9.5 18.5,-19.8c0.2,-3.6 -1.6,-8.4 0.8,-10.6c2.6,-2.4 7.3,-0.7 11.1,-0.8c8.7,-0.1 17.4,0.1 26.1,-0.1c3.4,-0.1 4.3,1.1 4.1,4.3c-0.2,3.5 -0.4,7 0.4,10.5c2.4,10.8 11.7,17.6 22.9,16.6c9.9,-0.9 17.9,-9.4 18.6,-19.8c0.2,-3.6 -1.6,-8.5 0.8,-10.6c2.7,-2.5 7.7,-0.7 11.6,-0.8c8.7,-0.1 17.4,0.1 26.1,-0.1c2.9,-0.1 3.9,0.9 3.7,3.7c-0.2,2.5 -0.1,5 0,7.5c0.3,10.6 8.5,19.3 18.7,20.1c11.2,0.9 20.6,-6.1 22.7,-16.8c0.7,-3.7 0.6,-7.3 0.5,-11c-0.1,-2.6 0.7,-3.5 3.4,-3.5c7.9,0.2 15.7,-0.1 23.6,0.1c8.2,0.3 14.6,6.7 14.7,14.9c0.2,11.4 -0.1,22.7 0.2,34.1C403,193.5 400.1,192.4 397.8,192.4z"
      android:fillColor="@color/appThemeColor_1"/>
  <path
      android:pathData="M345.5,276.5c-37.8,0 -68.5,30.4 -68.5,68c0,37.8 30.5,68.4 68.1,68.5c37.5,0.1 68.2,-30.6 68.3,-68.3C413.5,307.4 382.8,276.5 345.5,276.5zM345,402.3c-32,-0.2 -57.9,-26.1 -57.6,-57.8c0.2,-31.8 26.4,-57.7 58,-57.6c32,0.1 57.7,26.2 57.4,58.5C402.6,377.1 376.8,402.5 345,402.3z"
      android:fillColor="@color/appThemeColor_1"/>
  <path
      android:pathData="M182.5,334c-0.3,-6.1 -4.6,-10.1 -10.8,-10.3c-3.3,-0.1 -6.7,0 -10,0s-6.7,0 -9.9,-0.1c-7.1,0.2 -11.1,4.2 -11.2,11.4c-0.1,4.6 -0.1,9.3 0,14c0.1,6.8 4,11.1 10.7,11.4c6.8,0.3 13.7,0.3 20.5,0c6.2,-0.2 10.4,-4.4 10.7,-10.4C182.7,344.7 182.7,339.3 182.5,334zM171.9,338.6c0,0.3 0,0.7 0,1c0,10.3 0,10.3 -10.4,10.3c-10.6,0 -10.4,0 -10.7,-10.7c-0.1,-4.2 1.2,-5.6 5.3,-5.2c3.8,0.3 7.7,0.3 11.5,0C171.3,333.7 172.4,335.2 171.9,338.6z"
      android:fillColor="@color/appThemeColor_1"/>
  <path
      android:pathData="M182.5,287c-0.3,-6.2 -4.5,-10.3 -10.6,-10.5c-3.3,-0.1 -6.7,0 -10,0c-3.5,0 -7,-0.1 -10.6,0c-6.5,0.3 -10.6,4.3 -10.8,10.7c-0.1,5 -0.1,10 0,15c0.2,6.4 3.8,10.6 10.1,10.9c7.3,0.4 14.7,0.4 22,0c6,-0.3 9.7,-4.6 9.9,-10.6C182.7,297.4 182.7,292.2 182.5,287zM171.8,297.5c0.5,1.9 1.5,5.4 -2.9,5.1c-2.6,0 -5.1,0.1 -7.6,0.1c-10.4,0 -10.2,0 -10.5,-10.4c-0.1,-4.4 1,-6 5.5,-5.6c4.1,0.4 8.5,-0.6 12.5,0.2C175.4,288.3 170.9,293.9 171.8,297.5z"
      android:fillColor="@color/appThemeColor_1"/>
  <path
      android:pathData="M245.5,334.1c-0.4,-6.5 -4.7,-10.2 -11.2,-10.4c-3.2,-0.1 -6.3,0 -9.5,0c-3.7,0.1 -7.4,-0.1 -11,0c-5.9,0.3 -9.9,4.4 -10.1,10.3c-0.1,5 -0.1,10 0,15c0.1,7.1 4,11.3 11.1,11.5c6.6,0.2 13.3,0.2 20,0c6.2,-0.2 10.3,-4.2 10.7,-10.4C245.8,344.8 245.8,339.4 245.5,334.1zM234.9,345.4c0.6,1.9 1,4.9 -3,4.6c-2.6,-0.2 -5.1,-0.1 -7.6,-0.1c-10.4,0 -10.1,0 -10.5,-10.4c-0.2,-4.5 1.2,-5.9 5.6,-5.5c4.1,0.4 8.5,-0.7 12.5,0.3C238.6,335.9 233.6,341.7 234.9,345.4z"
      android:fillColor="@color/appThemeColor_1"/>
  <path
      android:pathData="M245.4,286.4c-0.4,-6 -4.6,-9.7 -10.6,-9.9c-3.3,-0.1 -6.7,0 -10,0c-3.5,0 -7,-0.1 -10.5,0c-6.6,0.2 -10.6,4.2 -10.7,10.7c-0.1,5 -0.1,10 0,15c0.1,6.3 3.7,10.6 10,10.9c7.1,0.3 14.3,0.3 21.5,0c6.1,-0.2 9.9,-4.1 10.3,-10.2C245.7,297.4 245.8,291.9 245.4,286.4zM234.8,298.2c0.6,1.9 1,4.9 -3,4.6c-2.4,-0.2 -4.9,-0.1 -7.4,-0.1c-10.5,0 -10.3,0 -10.6,-10.7c-0.1,-4.1 1,-5.6 5.2,-5.2c4.3,0.4 8.8,-0.8 12.9,0.3C238.4,288.7 233.6,294.5 234.8,298.2z"
      android:fillColor="@color/appThemeColor_1"/>
  <path
      android:pathData="M182.5,240c-0.2,-6.2 -4.4,-10.4 -10.5,-10.5c-7,-0.2 -14,-0.2 -21,0c-6,0.1 -10.2,4.1 -10.4,10c-0.2,5.5 -0.2,11 0,16.5c0.2,5.6 4.3,9.6 9.9,9.9c3.6,0.2 7.3,0 11,0c3.4,0 6.7,0.1 10,0.1c6.5,-0.2 10.7,-4.1 11,-10.5C182.7,250.4 182.7,245.2 182.5,240zM171.8,253.7c0,1.6 -1.1,1.8 -2.4,1.8c-2.6,0 -5.3,0 -8,0c-10.6,0 -10.4,0 -10.7,-10.7c-0.1,-4.3 1.3,-5.7 5.4,-5.2c1.8,0.2 3.7,-0.1 5.5,0.1c3.3,0.3 8.1,-1.6 9.5,0.8C173.3,244.2 171.7,249.2 171.8,253.7z"
      android:fillColor="@color/appThemeColor_1"/>
  <path
      android:pathData="M371.4,239.7c-0.2,-6.1 -4.4,-10.2 -10.6,-10.3c-6.8,-0.1 -13.7,-0.1 -20.5,0c-6.4,0.1 -10.6,4.2 -10.8,10.7c-0.2,5 -0.1,10 0,15c0.2,6.4 4.3,10.6 10.7,10.8c3.5,0.1 7,0 10.5,0c3.3,0 6.6,0.1 9.9,0c6.6,-0.3 10.6,-4.2 10.8,-10.7C371.6,250.1 371.6,244.9 371.4,239.7zM361.2,252.2c-0.1,2.7 -1.1,3.5 -3.6,3.3c-2.3,-0.1 -4.7,0 -7,0c-10.5,0 -10.3,0 -10.6,-10.8c-0.1,-4.2 1.2,-5.7 5.3,-5.1c1.3,0.2 2.7,0 4,0C361.9,239.6 361.8,239.6 361.2,252.2z"
      android:fillColor="@color/appThemeColor_1"/>
  <path
      android:pathData="M245.3,239.3c-0.4,-6 -4.6,-9.8 -10.5,-9.9c-6.8,-0.1 -13.7,-0.1 -20.5,0c-6.5,0.1 -10.6,4.1 -10.7,10.6c-0.1,5 -0.1,10 0,15c0.1,6.9 4,10.7 11,10.9c3.3,0.1 6.7,0 10,0c3.4,0 6.7,0.1 9.9,0c6.3,-0.2 10.4,-3.8 10.8,-10.1C245.7,250.3 245.7,244.8 245.3,239.3zM234.8,250.4c0.8,2.2 1.1,5.6 -3.5,5.1c-2.2,-0.2 -4.6,0 -6.9,0c-10.5,0 -10.3,0 -10.5,-10.8c-0.1,-4.2 1.1,-5.5 5.2,-5.2c4.1,0.4 8.4,-0.4 12.4,0.2C239.1,240.9 233.5,246.9 234.8,250.4z"
      android:fillColor="@color/appThemeColor_1"/>
  <path
      android:pathData="M308.4,239.5c-0.2,-5.9 -4.3,-9.9 -10.2,-10.2c-3.5,-0.1 -7,0 -10.5,0c-3.4,0 -6.7,-0.1 -9.9,-0.1c-6.6,0.2 -10.8,3.9 -11.2,10.4c-0.3,5.3 -0.3,10.7 0,16c0.4,5.9 4.2,9.9 9.8,10.1c7.5,0.3 15,0.3 22.5,0c5.5,-0.2 9.3,-4.2 9.5,-9.7S308.6,245 308.4,239.5zM294.9,255.5c-2.4,0.5 -5,0 -7.5,0c-10.4,0 -10.1,0 -10.5,-10.3c-0.2,-4.7 1.3,-6.1 5.8,-5.6c4,0.4 8,0.3 12,0c4.2,-0.3 4,2.8 3.3,4.9C296.7,248.1 302,253.8 294.9,255.5z"
      android:fillColor="@color/appThemeColor_1"/>
  <path
      android:pathData="M384.4,326.1c0,2.4 -1.2,3.8 -2.5,5.1c-14.2,14.2 -28.4,28.4 -42.5,42.6c-3,3.1 -6,3.3 -9.1,0.1c-6.8,-6.9 -13.7,-13.7 -20.6,-20.6c-2.6,-2.6 -3.7,-5.5 -0.7,-8.2c2.9,-2.7 5.8,-1.5 8.3,1.1c4.8,4.9 9.8,9.6 14.5,14.6c2.3,2.5 3.6,2.3 5.9,0c12.1,-12.3 24.3,-24.4 36.5,-36.6c3.8,-3.8 8,-3.6 9.7,0.4C384.2,325.1 384.3,325.8 384.4,326.1z"
      android:fillColor="@color/appThemeColor_1"/>
</vector>
