<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <padding
                android:bottom="0.4dp"
                android:top="0.4dp" />
            <solid android:color="#2025D366" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="0.4dp"
                android:top="0.4dp" />
            <solid android:color="#4025D366" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="0.3dp"
                android:top="0.3dp" />
            <solid android:color="#6025D366" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="0.3dp"
                android:top="0.3dp" />
            <solid android:color="#AA25D366" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="0.3dp"
                android:left="1dp"
                android:right="1dp"
                android:top="0.3dp" />
            <solid android:color="#BB25D366" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="0.3dp"
                android:left="1dp"
                android:right="1dp"
                android:top="0.3dp" />
            <solid android:color="#CC25D366" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="0.4dp"
                android:left="1dp"
                android:right="1dp"
                android:top="0.4dp" />
            <solid android:color="#EE25D366" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <!-- Background -->
    <item>
        <shape>
            <solid android:color="@color/white" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</layer-list>