<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">


            <solid android:color="#005E5D5D" />

            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="@dimen/_5sdp"
                android:topRightRadius="@dimen/_5sdp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">


            <solid android:color="#055E5D5D" />

            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="@dimen/_5sdp"
                android:topRightRadius="@dimen/_5sdp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">


            <solid android:color="#105E5D5D" />

            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="@dimen/_5sdp"
                android:topRightRadius="@dimen/_5sdp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">


            <solid android:color="#155E5D5D" />

            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="@dimen/_5sdp"
                android:topRightRadius="@dimen/_5sdp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <solid android:color="#205E5D5D" />

            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="@dimen/_5sdp"
                android:topRightRadius="@dimen/_5sdp" />
        </shape>
    </item>

    <!-- Background Color (white) -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />

            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="@dimen/_5sdp"
                android:topRightRadius="@dimen/_5sdp" />
        </shape>
    </item>
</layer-list>