<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/transparent" />

    <stroke
        android:width="0dp"
        android:color="#F44444" />

    <padding
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp" />
    <solid android:color="#F1F5F8"/>
    <corners
        android:bottomLeftRadius="@dimen/_12sdp"
        android:bottomRightRadius="@dimen/_12sdp"
        android:topLeftRadius="@dimen/_12sdp"
        android:topRightRadius="@dimen/_12sdp" />
</shape>